Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																9.337092																																																									-0.000045					-9.337007					-0.000040																																																																																																																																											0.000000	
 1 	 2																9.338267																																																									-0.000045					-9.338181					-0.000040																																																																																																																																											0.000000	
 1 	 3																9.340565																																																									-0.000045					-9.340480					-0.000040																																																																																																																																											0.000000	
 1 	 4																9.390018																																																									-0.000045					-9.389933					-0.000040																																																																																																																																											0.000000	
 1 	 5																9.392183																																																									-0.000045					-9.392098					-0.000040																																																																																																																																											0.000000	
 1 	 6																9.391319																																																									-0.000045					-9.391234					-0.000040																																																																																																																																											0.000000	
 1 	 7																9.392212																																																									-0.000045					-9.392128					-0.000040																																																																																																																																											0.000000	
 1 	 8																9.395342																																																									-0.000045					-9.395257					-0.000040																																																																																																																																											0.000000	
 1 	 9																9.393882																																																									-0.000045					-9.393797					-0.000040																																																																																																																																											0.000000	
 1 	 10																9.392975																																																									-0.000045					-9.392891					-0.000040																																																																																																																																											0.000000	
 1 	 11																9.393312																																																									-0.000045					-9.393227					-0.000040																																																																																																																																											0.000000	
 1 	 12																9.373576																																																									-0.000036					-9.373507					-0.000033																																																																																																																																											0.000000	
 1 	 13																9.343087																																																									-0.000033					-9.343023					-0.000031																																																																																																																																											0.000000	
 1 	 14																10.339126																																																									-0.000029					-10.339070					-0.000027																																																																																																																																											0.000000	
 1 	 15																9.364076																																																									-0.000029					-9.364020					-0.000027																																																																																																																																											0.000000	
 1 	 16																9.375532																																																									-0.000037					-9.375462					-0.000033																																																																																																																																											0.000000	
 1 	 17																9.398649																																																									-0.000046					-9.398564					-0.000040																																																																																																																																											0.000000	
 1 	 18																9.390959																																																									-0.000045					-9.390874					-0.000040																																																																																																																																											0.000000	
 1 	 19																9.394675																																																									-0.000045					-9.394591					-0.000040																																																																																																																																											0.000000	
 1 	 20																9.388733																																																									-0.000045					-9.388648					-0.000040																																																																																																																																											0.000000	
 1 	 21																9.395638																																																									-0.000045					-9.395553					-0.000040																																																																																																																																											0.000000	
 1 	 22																9.396071																																																									-0.000045					-9.395986					-0.000040																																																																																																																																											0.000000	
 1 	 23																9.395753																																																									-0.000045					-9.395668					-0.000040																																																																																																																																											0.000000	
 1 	 24																9.388074																																																									-0.000045					-9.387989					-0.000040																																																																																																																																											0.000000	
 2 	 1																9.374072																																																									-0.000036					-9.374005					-0.000031																																																																																																																																											0.000000	
 2 	 2																9.327751																																																									-0.000036					-9.327684					-0.000031																																																																																																																																											0.000000	
 2 	 3																9.337149																																																									-0.000035					-9.337082					-0.000031																																																																																																																																											0.000000	
 2 	 4																9.382081																																																									-0.000035					-9.382015					-0.000031																																																																																																																																											0.000000	
 2 	 5																9.384158																																																									-0.000035					-9.384093					-0.000031																																																																																																																																											0.000000	
 2 	 6																9.384399																																																									-0.000035					-9.384334					-0.000031																																																																																																																																											0.000000	
 2 	 7																9.384994																																																									-0.000035					-9.384928					-0.000031																																																																																																																																											0.000000	
 2 	 8																9.385770																																																									-0.000035					-9.385705					-0.000031																																																																																																																																											0.000000	
 2 	 9																9.384160																																																									-0.000035					-9.384095					-0.000031																																																																																																																																											0.000000	
 2 	 10																9.367937																																																									-0.000035					-9.367872					-0.000031																																																																																																																																											0.000000	
 2 	 11																9.862649																																																									-0.000027					-9.862598					-0.000024																																																																																																																																											0.000000	
 2 	 12																12.582974																																																									-0.000027					-12.582923					-0.000024																																																																																																																																											0.000000	
 2 	 13																12.583031																																																									-0.000026					-12.582981					-0.000023																																																																																																																																											0.000000	
 2 	 14																12.583033																																																									-0.000026					-12.582983					-0.000023																																																																																																																																											0.000000	
 2 	 15																12.583028																																																									-0.000026					-12.582979					-0.000023																																																																																																																																											0.000000	
 2 	 16																12.582796																																																									-0.000027					-12.582744					-0.000024																																																																																																																																											0.000000	
 2 	 17																9.470183																																																									-0.000027					-9.470131					-0.000024																																																																																																																																											0.000000	
 2 	 18																9.362228																																																									-0.000034					-9.362163					-0.000030																																																																																																																																											0.000000	
 2 	 19																9.375888																																																									-0.000035					-9.375823					-0.000031																																																																																																																																											0.000000	
 2 	 20																9.378206																																																									-0.000035					-9.378140					-0.000031																																																																																																																																											0.000000	
 2 	 21																9.380158																																																									-0.000035					-9.380093					-0.000031																																																																																																																																											0.000000	
 2 	 22																9.388310																																																									-0.000035					-9.388245					-0.000031																																																																																																																																											0.000000	
 2 	 23																9.392772																																																									-0.000035					-9.392707					-0.000031																																																																																																																																											0.000000	
 2 	 24																9.389761																																																									-0.000036					-9.389694					-0.000031																																																																																																																																											0.000000	
 3 	 1																12.583002																																																									-0.000027					-12.582955					-0.000021																																																																																																																																											0.000000	
 3 	 2																12.583001																																																									-0.000027					-12.582954					-0.000021																																																																																																																																											0.000000	
 3 	 3																12.583004																																																									-0.000027					-12.582955					-0.000022																																																																																																																																											0.000000	
 3 	 4																12.583009																																																									-0.000027					-12.582961					-0.000021																																																																																																																																											0.000000	
 3 	 5																12.583012																																																									-0.000027					-12.582964					-0.000021																																																																																																																																											0.000000	
 3 	 6																12.583007																																																									-0.000027					-12.582959					-0.000021																																																																																																																																											0.000000	
 3 	 7																12.583008																																																									-0.000027					-12.582960					-0.000021																																																																																																																																											0.000000	
 3 	 8																12.583040																																																									-0.000026					-12.582994					-0.000020																																																																																																																																											0.000000	
 3 	 9																12.583051																																																									-0.000026					-12.583005					-0.000020																																																																																																																																											0.000000	
 3 	 10																12.583072																																																									-0.000026					-12.583025					-0.000020																																																																																																																																											0.000000	
 3 	 11																12.583080																																																									-0.000026					-12.583034					-0.000020																																																																																																																																											0.000000	
 3 	 12																12.583087																																																									-0.000026					-12.583042					-0.000020																																																																																																																																											0.000000	
 3 	 13																12.583091																																																									-0.000026					-12.583045					-0.000020																																																																																																																																											0.000000	
 3 	 14																12.583098																																																									-0.000026					-12.583052					-0.000020																																																																																																																																											0.000000	
 3 	 15																12.583105																																																									-0.000026					-12.583059					-0.000020																																																																																																																																											0.000000	
 3 	 16																12.583098																																																									-0.000026					-12.583052					-0.000020																																																																																																																																											0.000000	
 3 	 17																12.583074																																																									-0.000026					-12.583028					-0.000020																																																																																																																																											0.000000	
 3 	 18																12.583048																																																									-0.000026					-12.583002					-0.000020																																																																																																																																											0.000000	
 3 	 19																12.583036																																																									-0.000026					-12.582990					-0.000020																																																																																																																																											0.000000	
 3 	 20																12.583032																																																									-0.000026					-12.582986					-0.000020																																																																																																																																											0.000000	
 3 	 21																12.583028																																																									-0.000026					-12.582982					-0.000020																																																																																																																																											0.000000	
 3 	 22																12.583024																																																									-0.000026					-12.582978					-0.000020																																																																																																																																											0.000000	
 3 	 23																12.583017																																																									-0.000026					-12.582971					-0.000020																																																																																																																																											0.000000	
 3 	 24																12.583007																																																									-0.000026					-12.582960					-0.000020																																																																																																																																											0.000000	
 4 	 1																9.236896																																																									-0.000029					-9.236846					-0.000021																																																																																																																																											0.000000	
 4 	 2																9.290579																																																									-0.000029					-9.290529					-0.000021																																																																																																																																											0.000000	
 4 	 3																9.311966																																																									-0.000029					-9.311916					-0.000021																																																																																																																																											0.000000	
 4 	 4																9.354480																																																									-0.000029					-9.354429					-0.000021																																																																																																																																											0.000000	
 4 	 5																9.358993																																																									-0.000029					-9.358942					-0.000022																																																																																																																																											0.000000	
 4 	 6																9.358978																																																									-0.000029					-9.358927					-0.000022																																																																																																																																											0.000000	
 4 	 7																9.359760																																																									-0.000029					-9.359709					-0.000022																																																																																																																																											0.000000	
 4 	 8																9.352014																																																									-0.000030					-9.351963					-0.000022																																																																																																																																											0.000000	
 4 	 9																12.250161																																																									-0.000028					-12.250112					-0.000021																																																																																																																																											0.000000	
 4 	 10																12.583052																																																									-0.000027					-12.583005					-0.000020																																																																																																																																											0.000000	
 4 	 11																6.875715																																																									-0.000024					-6.875673					-0.000018																																																																																																																																											0.000000	
 4 	 12																0.000358																																																									-0.000023					-0.000318					-0.000018																																																																																																																																											0.000000	
 4 	 13																0.000102																																																									-0.000019					-0.000066					-0.000017																																																																																																																																											0.000000	
 4 	 14																0.000088																																																									-0.000016					-0.000058					-0.000015																																																																																																																																											0.000000	
 4 	 15																0.000088																																																									-0.000016					-0.000058					-0.000015																																																																																																																																											0.000000	
 4 	 16																0.001180																																																									-0.000023					-0.001138					-0.000018																																																																																																																																											0.000000	
 4 	 17																10.403950																																																									-0.000024					-10.403908					-0.000018																																																																																																																																											0.000000	
 4 	 18																12.582982																																																									-0.000028					-12.582933					-0.000020																																																																																																																																											0.000000	
 4 	 19																12.528712																																																									-0.000028					-12.528663					-0.000021																																																																																																																																											0.000000	
 4 	 20																12.519515																																																									-0.000028					-12.519466					-0.000021																																																																																																																																											0.000000	
 4 	 21																12.510945																																																									-0.000028					-12.510896					-0.000021																																																																																																																																											0.000000	
 4 	 22																12.540443																																																									-0.000028					-12.540395					-0.000021																																																																																																																																											0.000000	
 4 	 23																9.400653																																																									-0.000028					-9.400605					-0.000021																																																																																																																																											0.000000	
 4 	 24																9.432044																																																									-0.000028					-9.431995					-0.000021																																																																																																																																											0.000000	
 5 	 1																12.582946																																																									-0.000029					-12.582899					-0.000018																																																																																																																																											0.000000	
 5 	 2																12.582929																																																									-0.000029					-12.582883					-0.000018																																																																																																																																											0.000000	
 5 	 3																12.582913																																																									-0.000028					-12.582866					-0.000018																																																																																																																																											0.000000	
 5 	 4																12.582965																																																									-0.000028					-12.582918					-0.000018																																																																																																																																											0.000000	
 5 	 5																12.372592																																																									-0.000028					-12.372546					-0.000018																																																																																																																																											0.000000	
 5 	 6																12.376406																																																									-0.000029					-12.376359					-0.000018																																																																																																																																											0.000000	
 5 	 7																12.413104																																																									-0.000028					-12.413057					-0.000018																																																																																																																																											0.000000	
 5 	 8																12.582830																																																									-0.000029					-12.582784					-0.000018																																																																																																																																											0.000000	
 5 	 9																12.582990																																																									-0.000028					-12.582944					-0.000018																																																																																																																																											0.000000	
 5 	 10																12.583001																																																									-0.000028					-12.582956					-0.000018																																																																																																																																											0.000000	
 5 	 11																12.583046																																																									-0.000027					-12.583001					-0.000017																																																																																																																																											0.000000	
 5 	 12																12.583084																																																									-0.000027					-12.583040					-0.000017																																																																																																																																											0.000000	
 5 	 13																12.583095																																																									-0.000027					-12.583051					-0.000017																																																																																																																																											0.000000	
 5 	 14																12.583112																																																									-0.000028					-12.583067					-0.000017																																																																																																																																											0.000000	
 5 	 15																12.583084																																																									-0.000027					-12.583040					-0.000017																																																																																																																																											0.000000	
 5 	 16																12.583059																																																									-0.000027					-12.583015					-0.000017																																																																																																																																											0.000000	
 5 	 17																12.583046																																																									-0.000027					-12.583002					-0.000017																																																																																																																																											0.000000	
 5 	 18																12.583039																																																									-0.000028					-12.582995					-0.000017																																																																																																																																											0.000000	
 5 	 19																12.583014																																																									-0.000028					-12.582969					-0.000017																																																																																																																																											0.000000	
 5 	 20																12.582996																																																									-0.000028					-12.582951					-0.000018																																																																																																																																											0.000000	
 5 	 21																12.582994																																																									-0.000028					-12.582949					-0.000018																																																																																																																																											0.000000	
 5 	 22																12.582994																																																									-0.000028					-12.582949					-0.000018																																																																																																																																											0.000000	
 5 	 23																12.582990																																																									-0.000028					-12.582944					-0.000018																																																																																																																																											0.000000	
 5 	 24																12.582976																																																									-0.000028					-12.582930					-0.000018																																																																																																																																											0.000000	
 6 	 1																12.583109																																																									-0.000026					-12.583070					-0.000013																																																																																																																																											0.000000	
 6 	 2																12.583105																																																									-0.000027					-12.583065					-0.000013																																																																																																																																											0.000000	
 6 	 3																12.583108																																																									-0.000027					-12.583068					-0.000013																																																																																																																																											0.000000	
 6 	 4																12.583109																																																									-0.000026					-12.583069					-0.000013																																																																																																																																											0.000000	
 6 	 5																12.583104																																																									-0.000027					-12.583065					-0.000013																																																																																																																																											0.000000	
 6 	 6																12.583081																																																									-0.000026					-12.583042					-0.000013																																																																																																																																											0.000000	
 6 	 7																12.583078																																																									-0.000026					-12.583039					-0.000013																																																																																																																																											0.000000	
 6 	 8																12.583092																																																									-0.000026					-12.583053					-0.000013																																																																																																																																											0.000000	
 6 	 9																12.583085																																																									-0.000026					-12.583046					-0.000013																																																																																																																																											0.000000	
 6 	 10																12.583106																																																									-0.000026					-12.583067					-0.000013																																																																																																																																											0.000000	
 6 	 11																0.000087																																																									-0.000013					-0.000064					-0.000009																																																																																																																																											0.000000	
 6 	 12																0.000087																																																									-0.000014					-0.000064					-0.000009																																																																																																																																											0.000000	
 6 	 13																0.000088																																																									-0.000013					-0.000065					-0.000009																																																																																																																																											0.000000	
 6 	 14																0.000088																																																									-0.000013					-0.000066					-0.000009																																																																																																																																											0.000000	
 6 	 15																0.000088																																																									-0.000013					-0.000065					-0.000009																																																																																																																																											0.000000	
 6 	 16																0.000088																																																									-0.000013					-0.000065					-0.000009																																																																																																																																											0.000000	
 6 	 17																0.000087																																																									-0.000013					-0.000064					-0.000009																																																																																																																																											0.000000	
 6 	 18																0.000088																																																									-0.000014					-0.000065					-0.000009																																																																																																																																											0.000000	
 6 	 19																8.633403																																																									-0.000021					-8.633371					-0.000012																																																																																																																																											0.000000	
 6 	 20																12.583070																																																									-0.000026					-12.583031					-0.000013																																																																																																																																											0.000000	
 6 	 21																12.583110																																																									-0.000026					-12.583071					-0.000013																																																																																																																																											0.000000	
 6 	 22																12.583105																																																									-0.000026					-12.583065					-0.000013																																																																																																																																											0.000000	
 6 	 23																12.583103																																																									-0.000026					-12.583064					-0.000013																																																																																																																																											0.000000	
 6 	 24																12.583107																																																									-0.000026					-12.583068					-0.000013																																																																																																																																											0.000000	
 7 	 1																12.583076																																																									-0.000026					-12.583036					-0.000013																																																																																																																																											0.000000	
 7 	 2																12.583077																																																									-0.000027					-12.583037					-0.000013																																																																																																																																											0.000000	
 7 	 3																12.583063																																																									-0.000027					-12.583023					-0.000014																																																																																																																																											0.000000	
 7 	 4																12.583067																																																									-0.000026					-12.583028					-0.000013																																																																																																																																											0.000000	
 7 	 5																12.583066																																																									-0.000026					-12.583026					-0.000013																																																																																																																																											0.000000	
 7 	 6																12.583060																																																									-0.000026					-12.583021					-0.000013																																																																																																																																											0.000000	
 7 	 7																12.583061																																																									-0.000026					-12.583021					-0.000013																																																																																																																																											0.000000	
 7 	 8																12.583065																																																									-0.000026					-12.583026					-0.000013																																																																																																																																											0.000000	
 7 	 9																12.583084																																																									-0.000026					-12.583044					-0.000013																																																																																																																																											0.000000	
 7 	 10																12.583080																																																									-0.000026					-12.583040					-0.000013																																																																																																																																											0.000000	
 7 	 11																11.580081																																																									-0.000021					-11.580047					-0.000012																																																																																																																																											0.000000	
 7 	 12																0.000095																																																									-0.000017					-0.000067					-0.000011																																																																																																																																											0.000000	
 7 	 13																0.000093																																																									-0.000016					-0.000066					-0.000011																																																																																																																																											0.000000	
 7 	 14																0.000094																																																									-0.000016					-0.000066					-0.000011																																																																																																																																											0.000000	
 7 	 15																0.000094																																																									-0.000016					-0.000067					-0.000011																																																																																																																																											0.000000	
 7 	 16																0.000094																																																									-0.000016					-0.000066					-0.000011																																																																																																																																											0.000000	
 7 	 17																0.000095																																																									-0.000016					-0.000067					-0.000011																																																																																																																																											0.000000	
 7 	 18																9.729680																																																									-0.000021					-9.729647					-0.000012																																																																																																																																											0.000000	
 7 	 19																12.583083																																																									-0.000026					-12.583043					-0.000013																																																																																																																																											0.000000	
 7 	 20																12.583082																																																									-0.000026					-12.583042					-0.000013																																																																																																																																											0.000000	
 7 	 21																12.583067																																																									-0.000026					-12.583027					-0.000013																																																																																																																																											0.000000	
 7 	 22																12.583067																																																									-0.000026					-12.583028					-0.000013																																																																																																																																											0.000000	
 7 	 23																12.583068																																																									-0.000026					-12.583028					-0.000013																																																																																																																																											0.000000	
 7 	 24																12.583073																																																									-0.000026					-12.583034					-0.000013																																																																																																																																											0.000000	
 8 	 1																12.583075																																																									-0.000026					-12.583035					-0.000014																																																																																																																																											0.000000	
 8 	 2																12.583076																																																									-0.000027					-12.583035					-0.000014																																																																																																																																											0.000000	
 8 	 3																12.583066																																																									-0.000027					-12.583025					-0.000014																																																																																																																																											0.000000	
 8 	 4																12.583070																																																									-0.000026					-12.583030					-0.000014																																																																																																																																											0.000000	
 8 	 5																12.583061																																																									-0.000026					-12.583021					-0.000014																																																																																																																																											0.000000	
 8 	 6																12.583058																																																									-0.000026					-12.583018					-0.000014																																																																																																																																											0.000000	
 8 	 7																12.583058																																																									-0.000026					-12.583018					-0.000014																																																																																																																																											0.000000	
 8 	 8																12.583060																																																									-0.000026					-12.583020					-0.000014																																																																																																																																											0.000000	
 8 	 9																12.583078																																																									-0.000026					-12.583038					-0.000014																																																																																																																																											0.000000	
 8 	 10																12.583070																																																									-0.000026					-12.583030					-0.000014																																																																																																																																											0.000000	
 8 	 11																4.198276																																																									-0.000022					-4.198241					-0.000013																																																																																																																																											0.000000	
 8 	 12																0.000086																																																									-0.000014					-0.000062					-0.000010																																																																																																																																											0.000000	
 8 	 13																0.000084																																																									-0.000014					-0.000061					-0.000010																																																																																																																																											0.000000	
 8 	 14																0.000085																																																									-0.000014					-0.000061					-0.000010																																																																																																																																											0.000000	
 8 	 15																0.000085																																																									-0.000014					-0.000061					-0.000010																																																																																																																																											0.000000	
 8 	 16																0.000085																																																									-0.000014					-0.000061					-0.000010																																																																																																																																											0.000000	
 8 	 17																0.000084																																																									-0.000014					-0.000061					-0.000010																																																																																																																																											0.000000	
 8 	 18																0.000087																																																									-0.000014					-0.000063					-0.000010																																																																																																																																											0.000000	
 8 	 19																10.773949																																																									-0.000022					-10.773914					-0.000013																																																																																																																																											0.000000	
 8 	 20																12.583083																																																									-0.000027					-12.583043					-0.000014																																																																																																																																											0.000000	
 8 	 21																12.583068																																																									-0.000026					-12.583028					-0.000014																																																																																																																																											0.000000	
 8 	 22																12.583063																																																									-0.000026					-12.583023					-0.000014																																																																																																																																											0.000000	
 8 	 23																12.583071																																																									-0.000026					-12.583030					-0.000014																																																																																																																																											0.000000	
 8 	 24																12.583073																																																									-0.000026					-12.583033					-0.000014																																																																																																																																											0.000000	
 9 	 1																12.583046																																																									-0.000027					-12.583002					-0.000016																																																																																																																																											0.000000	
 9 	 2																12.583045																																																									-0.000027					-12.583002					-0.000016																																																																																																																																											0.000000	
 9 	 3																12.583049																																																									-0.000028					-12.583005					-0.000017																																																																																																																																											0.000000	
 9 	 4																12.583040																																																									-0.000027					-12.582996					-0.000016																																																																																																																																											0.000000	
 9 	 5																12.583041																																																									-0.000027					-12.582998					-0.000016																																																																																																																																											0.000000	
 9 	 6																12.583041																																																									-0.000027					-12.582997					-0.000016																																																																																																																																											0.000000	
 9 	 7																12.583041																																																									-0.000027					-12.582997					-0.000016																																																																																																																																											0.000000	
 9 	 8																12.583039																																																									-0.000027					-12.582995					-0.000017																																																																																																																																											0.000000	
 9 	 9																12.583042																																																									-0.000027					-12.582998					-0.000016																																																																																																																																											0.000000	
 9 	 10																12.583048																																																									-0.000027					-12.583005					-0.000016																																																																																																																																											0.000000	
 9 	 11																2.645984																																																									-0.000024					-2.645945					-0.000015																																																																																																																																											0.000000	
 9 	 12																0.000089																																																									-0.000017					-0.000059					-0.000013																																																																																																																																											0.000000	
 9 	 13																0.000089																																																									-0.000017					-0.000059					-0.000013																																																																																																																																											0.000000	
 9 	 14																0.000088																																																									-0.000017					-0.000059					-0.000013																																																																																																																																											0.000000	
 9 	 15																0.000088																																																									-0.000017					-0.000058					-0.000013																																																																																																																																											0.000000	
 9 	 16																0.000089																																																									-0.000017					-0.000059					-0.000013																																																																																																																																											0.000000	
 9 	 17																0.000089																																																									-0.000017					-0.000059					-0.000013																																																																																																																																											0.000000	
 9 	 18																7.771641																																																									-0.000023					-7.771602					-0.000015																																																																																																																																											0.000000	
 9 	 19																12.583043																																																									-0.000027					-12.582999					-0.000016																																																																																																																																											0.000000	
 9 	 20																12.583042																																																									-0.000027					-12.582998					-0.000016																																																																																																																																											0.000000	
 9 	 21																12.583041																																																									-0.000027					-12.582997					-0.000016																																																																																																																																											0.000000	
 9 	 22																12.583042																																																									-0.000027					-12.582998					-0.000016																																																																																																																																											0.000000	
 9 	 23																12.583040																																																									-0.000027					-12.582996					-0.000016																																																																																																																																											0.000000	
 9 	 24																12.583033																																																									-0.000027					-12.582990					-0.000016																																																																																																																																											0.000000	
 10 	 1																12.583039																																																									-0.000027					-12.582995					-0.000017																																																																																																																																											0.000000	
 10 	 2																12.583039																																																									-0.000027					-12.582995					-0.000017																																																																																																																																											0.000000	
 10 	 3																12.583042																																																									-0.000027					-12.582998					-0.000017																																																																																																																																											0.000000	
 10 	 4																12.583036																																																									-0.000027					-12.582991					-0.000017																																																																																																																																											0.000000	
 10 	 5																12.583037																																																									-0.000027					-12.582992					-0.000017																																																																																																																																											0.000000	
 10 	 6																12.583036																																																									-0.000028					-12.582991					-0.000017																																																																																																																																											0.000000	
 10 	 7																12.583036																																																									-0.000028					-12.582991					-0.000017																																																																																																																																											0.000000	
 10 	 8																12.583030																																																									-0.000028					-12.582985					-0.000017																																																																																																																																											0.000000	
 10 	 9																12.583028																																																									-0.000028					-12.582984					-0.000017																																																																																																																																											0.000000	
 10 	 10																12.583042																																																									-0.000027					-12.582998					-0.000017																																																																																																																																											0.000000	
 10 	 11																12.583078																																																									-0.000027					-12.583034					-0.000017																																																																																																																																											0.000000	
 10 	 12																0.000086																																																									-0.000017					-0.000056					-0.000013																																																																																																																																											0.000000	
 10 	 13																0.000087																																																									-0.000017					-0.000057					-0.000013																																																																																																																																											0.000000	
 10 	 14																0.000089																																																									-0.000017					-0.000059					-0.000013																																																																																																																																											0.000000	
 10 	 15																0.000089																																																									-0.000017					-0.000059					-0.000013																																																																																																																																											0.000000	
 10 	 16																0.000088																																																									-0.000017					-0.000058					-0.000013																																																																																																																																											0.000000	
 10 	 17																0.000086																																																									-0.000017					-0.000056					-0.000013																																																																																																																																											0.000000	
 10 	 18																12.583089																																																									-0.000027					-12.583045					-0.000017																																																																																																																																											0.000000	
 10 	 19																12.583043																																																									-0.000027					-12.582999					-0.000017																																																																																																																																											0.000000	
 10 	 20																12.583040																																																									-0.000028					-12.582996					-0.000017																																																																																																																																											0.000000	
 10 	 21																12.583038																																																									-0.000028					-12.582994					-0.000017																																																																																																																																											0.000000	
 10 	 22																12.583038																																																									-0.000028					-12.582994					-0.000017																																																																																																																																											0.000000	
 10 	 23																12.583036																																																									-0.000028					-12.582992					-0.000017																																																																																																																																											0.000000	
 10 	 24																12.583023																																																									-0.000027					-12.582979					-0.000017																																																																																																																																											0.000000	
 11 	 1																12.582962																																																									-0.000028					-12.582913					-0.000021																																																																																																																																											0.000000	
 11 	 2																12.582951																																																									-0.000028					-12.582902					-0.000021																																																																																																																																											0.000000	
 11 	 3																12.582954																																																									-0.000028					-12.582905					-0.000021																																																																																																																																											0.000000	
 11 	 4																12.582912																																																									-0.000029					-12.582863					-0.000021																																																																																																																																											0.000000	
 11 	 5																11.449826																																																									-0.000029					-11.449776					-0.000021																																																																																																																																											0.000000	
 11 	 6																9.347278																																																									-0.000028					-9.347229					-0.000021																																																																																																																																											0.000000	
 11 	 7																9.317980																																																									-0.000028					-9.317930					-0.000021																																																																																																																																											0.000000	
 11 	 8																9.334781																																																									-0.000028					-9.334731					-0.000021																																																																																																																																											0.000000	
 11 	 9																9.366994																																																									-0.000028					-9.366945					-0.000021																																																																																																																																											0.000000	
 11 	 10																9.336186																																																									-0.000028					-9.336136					-0.000021																																																																																																																																											0.000000	
 11 	 11																10.650689																																																									-0.000028					-10.650639					-0.000021																																																																																																																																											0.000000	
 11 	 12																11.092476																																																									-0.000028					-11.092427					-0.000021																																																																																																																																											0.000000	
 11 	 13																9.998042																																																									-0.000028					-9.997993					-0.000021																																																																																																																																											0.000000	
 11 	 14																9.331858																																																									-0.000028					-9.331809					-0.000021																																																																																																																																											0.000000	
 11 	 15																9.287397																																																									-0.000028					-9.287348					-0.000021																																																																																																																																											0.000000	
 11 	 16																9.319185																																																									-0.000028					-9.319135					-0.000021																																																																																																																																											0.000000	
 11 	 17																9.334777																																																									-0.000029					-9.334727					-0.000021																																																																																																																																											0.000000	
 11 	 18																9.349730																																																									-0.000029					-9.349680					-0.000021																																																																																																																																											0.000000	
 11 	 19																9.364680																																																									-0.000029					-9.364629					-0.000021																																																																																																																																											0.000000	
 11 	 20																9.377422																																																									-0.000029					-9.377372					-0.000022																																																																																																																																											0.000000	
 11 	 21																9.378995																																																									-0.000029					-9.378944					-0.000022																																																																																																																																											0.000000	
 11 	 22																9.379545																																																									-0.000029					-9.379495					-0.000022																																																																																																																																											0.000000	
 11 	 23																9.380311																																																									-0.000029					-9.380260					-0.000022																																																																																																																																											0.000000	
 11 	 24																9.324381																																																									-0.000029					-9.324330					-0.000022																																																																																																																																											0.000000	
 12 	 1																9.348786																																																									-0.000040					-9.348710					-0.000036																																																																																																																																											0.000000	
 12 	 2																9.351067																																																									-0.000040					-9.350991					-0.000036																																																																																																																																											0.000000	
 12 	 3																9.294673																																																									-0.000040					-9.294595					-0.000038																																																																																																																																											0.000000	
 12 	 4																9.368072																																																									-0.000040					-9.367997					-0.000036																																																																																																																																											0.000000	
 12 	 5																9.422362																																																									-0.000040					-9.422286					-0.000036																																																																																																																																											0.000000	
 12 	 6																9.423157																																																									-0.000040					-9.423081					-0.000036																																																																																																																																											0.000000	
 12 	 7																9.420598																																																									-0.000040					-9.420522					-0.000036																																																																																																																																											0.000000	
 12 	 8																9.419295																																																									-0.000039					-9.419220					-0.000036																																																																																																																																											0.000000	
 12 	 9																9.436672																																																									-0.000039					-9.436597					-0.000036																																																																																																																																											0.000000	
 12 	 10																9.456675																																																									-0.000040					-9.456598					-0.000036																																																																																																																																											0.000000	
 12 	 11																9.502435																																																									-0.000041					-9.502358					-0.000037																																																																																																																																											0.000000	
 12 	 12																9.252388																																																									-0.000040					-9.252312					-0.000036																																																																																																																																											0.000000	
 12 	 13																9.206813																																																									-0.000035					-9.206746					-0.000032																																																																																																																																											0.000000	
 12 	 14																9.153369																																																									-0.000039					-9.153294					-0.000035																																																																																																																																											0.000000	
 12 	 15																9.505992																																																									-0.000041					-9.505915					-0.000036																																																																																																																																											0.000000	
 12 	 16																9.327301																																																									-0.000040					-9.327225					-0.000036																																																																																																																																											0.000000	
 12 	 17																9.469667																																																									-0.000040					-9.469591					-0.000036																																																																																																																																											0.000000	
 12 	 18																9.514944																																																									-0.000040					-9.514867					-0.000036																																																																																																																																											0.000000	
 12 	 19																9.473795																																																									-0.000040					-9.473718					-0.000036																																																																																																																																											0.000000	
 12 	 20																9.458409																																																									-0.000040					-9.458332					-0.000036																																																																																																																																											0.000000	
 12 	 21																9.465408																																																									-0.000040					-9.465332					-0.000036																																																																																																																																											0.000000	
 12 	 22																9.467751																																																									-0.000040					-9.467674					-0.000036																																																																																																																																											0.000000	
 12 	 23																9.479862																																																									-0.000040					-9.479786					-0.000036																																																																																																																																											0.000000	
 12 	 24																9.440465																																																									-0.000040					-9.440388					-0.000036																																																																																																																																											0.000000	