Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1										0.000000																																																																																																																																														5.846232	0.000001	9.209862	-15.056091	-0.000002	-0.000002																																																																	0.000000	
 1 	 2										0.000000																																																																																																																																														5.852963	0.000001	9.209861	-15.062822	-0.000002	-0.000002																																																																	0.000000	
 1 	 3										0.000000																																																																																																																																														5.853829	0.000001	9.209864	-15.063690	-0.000002	-0.000002																																																																	0.000000	
 1 	 4										0.000000																																																																																																																																														5.836312	0.000001	9.209854	-15.046164	-0.000002	-0.000002																																																																	0.000000	
 1 	 5										0.000000																																																																																																																																														5.836759	0.000001	9.209854	-15.046610	-0.000002	-0.000002																																																																	0.000000	
 1 	 6										0.000000																																																																																																																																														5.836230	0.000001	9.209854	-15.046081	-0.000002	-0.000002																																																																	0.000000	
 1 	 7										0.000000																																																																																																																																														5.833850	0.000001	9.209855	-15.043702	-0.000002	-0.000002																																																																	0.000000	
 1 	 8										0.000000																																																																																																																																														5.837311	0.000001	9.209854	-15.047162	-0.000002	-0.000002																																																																	0.000000	
 1 	 9										0.000000																																																																																																																																														5.836333	0.000001	9.209856	-15.046187	-0.000002	-0.000002																																																																	0.000000	
 1 	 10										0.000000																																																																																																																																														5.836750	0.000001	9.209854	-15.046601	-0.000002	-0.000002																																																																	0.000000	
 1 	 11										0.000000																																																																																																																																														5.836365	0.000001	9.209854	-15.046216	-0.000002	-0.000002																																																																	0.000000	
 1 	 12										0.000000																																																																																																																																														5.850721	0.000001	9.210015	-15.060734	-0.000002	-0.000002																																																																	0.000000	
 1 	 13										0.000000																																																																																																																																														6.173875	0.000001	2.536947	-8.710819	-0.000002	-0.000002																																																																	0.000000	
 1 	 14										0.000000																																																																																																																																														6.173880	0.000001	0.000038	-6.173916	-0.000002	-0.000002																																																																	0.000000	
 1 	 15										0.000000																																																																																																																																														6.173875	0.000001	1.451880	-7.625753	-0.000002	-0.000002																																																																	0.000000	
 1 	 16										0.000000																																																																																																																																														5.839571	0.000001	9.210015	-15.049583	-0.000002	-0.000002																																																																	0.000000	
 1 	 17										0.000000																																																																																																																																														5.837932	0.000001	9.209855	-15.047784	-0.000002	-0.000002																																																																	0.000000	
 1 	 18										0.000000																																																																																																																																														5.839197	0.000001	9.209854	-15.049048	-0.000002	-0.000002																																																																	0.000000	
 1 	 19										0.000000																																																																																																																																														5.839261	0.000001	9.209854	-15.049112	-0.000002	-0.000002																																																																	0.000000	
 1 	 20										0.000000																																																																																																																																														5.838734	0.000001	9.209854	-15.048585	-0.000002	-0.000002																																																																	0.000000	
 1 	 21										0.000000																																																																																																																																														5.839226	0.000001	9.209853	-15.049076	-0.000002	-0.000002																																																																	0.000000	
 1 	 22										0.000000																																																																																																																																														5.839498	0.000001	9.209853	-15.049348	-0.000002	-0.000002																																																																	0.000000	
 1 	 23										0.000000																																																																																																																																														5.838434	0.000001	9.209853	-15.048284	-0.000002	-0.000002																																																																	0.000000	
 1 	 24										0.000000																																																																																																																																														5.843410	0.000001	9.209853	-15.053260	-0.000002	-0.000002																																																																	0.000000	
 2 	 1										0.000000																																																																																																																																														5.805682	0.000001	9.210016	-15.015695	-0.000002	-0.000002																																																																	0.000000	
 2 	 2										0.000000																																																																																																																																														5.810245	0.000001	9.210017	-15.020258	-0.000002	-0.000002																																																																	0.000000	
 2 	 3										0.000000																																																																																																																																														5.814158	0.000001	9.210017	-15.024172	-0.000002	-0.000002																																																																	0.000000	
 2 	 4										0.000000																																																																																																																																														5.798313	0.000001	9.210015	-15.008325	-0.000002	-0.000002																																																																	0.000000	
 2 	 5										0.000000																																																																																																																																														5.794615	0.000001	9.210015	-15.004627	-0.000002	-0.000002																																																																	0.000000	
 2 	 6										0.000000																																																																																																																																														5.781000	0.000001	9.210015	-14.991012	-0.000002	-0.000002																																																																	0.000000	
 2 	 7										0.000000																																																																																																																																														5.780829	0.000001	9.210015	-14.990841	-0.000002	-0.000002																																																																	0.000000	
 2 	 8										0.000000																																																																																																																																														5.782706	0.000001	9.210015	-14.992718	-0.000002	-0.000002																																																																	0.000000	
 2 	 9										0.000000																																																																																																																																														5.790921	0.000001	9.210016	-15.000933	-0.000002	-0.000002																																																																	0.000000	
 2 	 10										0.000000																																																																																																																																														5.803178	0.000001	9.210016	-15.013190	-0.000002	-0.000002																																																																	0.000000	
 2 	 11										0.000000																																																																																																																																														6.173872	0.000001	0.000187	-6.174055	-0.000002	-0.000002																																																																	0.000000	
 2 	 12										0.000000																																																																																																																																														6.173890	0.000001	2.106679	-8.280565	-0.000002	-0.000002																																																																	0.000000	
 2 	 13										0.000000																																																																																																																																														6.173895	0.000001	9.209917	-15.383809	-0.000002	-0.000002																																																																	0.000000	
 2 	 14										0.000000																																																																																																																																														6.173907	0.000001	9.210047	-15.383951	-0.000002	-0.000002																																																																	0.000000	
 2 	 15										0.000000																																																																																																																																														6.173890	0.000001	7.357016	-13.530903	-0.000002	-0.000002																																																																	0.000000	
 2 	 16										0.000000																																																																																																																																														6.173875	0.000001	0.000071	-6.173943	-0.000002	-0.000002																																																																	0.000000	
 2 	 17										0.000000																																																																																																																																														6.173872	0.000001	0.000126	-6.173995	-0.000002	-0.000002																																																																	0.000000	
 2 	 18										0.000000																																																																																																																																														5.801914	0.000001	9.210015	-15.011926	-0.000002	-0.000002																																																																	0.000000	
 2 	 19										0.000000																																																																																																																																														5.803608	0.000001	9.210016	-15.013620	-0.000002	-0.000002																																																																	0.000000	
 2 	 20										0.000000																																																																																																																																														5.802793	0.000001	9.210015	-15.012805	-0.000002	-0.000002																																																																	0.000000	
 2 	 21										0.000000																																																																																																																																														5.802315	0.000001	9.210015	-15.012327	-0.000002	-0.000002																																																																	0.000000	
 2 	 22										0.000000																																																																																																																																														5.801867	0.000001	9.210015	-15.011878	-0.000002	-0.000002																																																																	0.000000	
 2 	 23										0.000000																																																																																																																																														5.784038	0.000001	9.210015	-14.994049	-0.000002	-0.000002																																																																	0.000000	
 2 	 24										0.000000																																																																																																																																														5.795773	0.000001	9.210015	-15.005785	-0.000002	-0.000002																																																																	0.000000	
 3 	 1										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 3 	 2										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 3 	 3										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 3 	 4										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 3 	 5										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 3 	 6										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 3 	 7										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 3 	 8										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 3 	 9										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 3 	 10										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 3 	 11										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 3 	 12										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 3 	 13										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 3 	 14										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 3 	 15										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 3 	 16										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 3 	 17										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 3 	 18										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 3 	 19										0.000000																																																																																																																																														6.173910	0.000001	9.210054	-15.383963	-0.000001	-0.000001																																																																	0.000000	
 3 	 20										0.000000																																																																																																																																														6.173910	0.000001	9.210053	-15.383962	-0.000001	-0.000001																																																																	0.000000	
 3 	 21										0.000000																																																																																																																																														6.173909	0.000001	9.210051	-15.383959	-0.000001	-0.000001																																																																	0.000000	
 3 	 22										0.000000																																																																																																																																														6.173909	0.000001	9.210049	-15.383957	-0.000001	-0.000001																																																																	0.000000	
 3 	 23										0.000000																																																																																																																																														6.173908	0.000001	9.210046	-15.383953	-0.000001	-0.000001																																																																	0.000000	
 3 	 24										0.000000																																																																																																																																														6.173908	0.000001	9.210043	-15.383949	-0.000001	-0.000001																																																																	0.000000	
 4 	 1										0.000000																																																																																																																																														6.173883	0.000001	9.174099	-15.347980	-0.000002	-0.000002																																																																	0.000000	
 4 	 2										0.000000																																																																																																																																														6.173883	0.000001	9.173724	-15.347605	-0.000002	-0.000002																																																																	0.000000	
 4 	 3										0.000000																																																																																																																																														6.173883	0.000001	9.175463	-15.349344	-0.000002	-0.000002																																																																	0.000000	
 4 	 4										0.000000																																																																																																																																														6.173883	0.000001	9.174278	-15.348159	-0.000002	-0.000002																																																																	0.000000	
 4 	 5										0.000000																																																																																																																																														6.173883	0.000001	9.174972	-15.348852	-0.000002	-0.000002																																																																	0.000000	
 4 	 6										0.000000																																																																																																																																														6.173883	0.000001	9.173547	-15.347427	-0.000002	-0.000002																																																																	0.000000	
 4 	 7										0.000000																																																																																																																																														6.173882	0.000001	9.204246	-15.378125	-0.000002	-0.000002																																																																	0.000000	
 4 	 8										0.000000																																																																																																																																														6.173882	0.000001	9.199427	-15.373307	-0.000002	-0.000002																																																																	0.000000	
 4 	 9										0.000000																																																																																																																																														6.173882	0.000001	9.201822	-15.375701	-0.000002	-0.000002																																																																	0.000000	
 4 	 10										0.000000																																																																																																																																														6.173892	0.000001	9.209947	-15.383836	-0.000002	-0.000002																																																																	0.000000	
 4 	 11										0.000000																																																																																																																																														6.173908	0.000001	9.210050	-15.383956	-0.000002	-0.000002																																																																	0.000000	
 4 	 12										0.000000																																																																																																																																														6.173908	0.000001	9.210050	-15.383956	-0.000002	-0.000002																																																																	0.000000	
 4 	 13										0.000000																																																																																																																																														6.173908	0.000001	9.210050	-15.383956	-0.000002	-0.000002																																																																	0.000000	
 4 	 14										0.000000																																																																																																																																														6.173908	0.000001	9.210050	-15.383956	-0.000002	-0.000002																																																																	0.000000	
 4 	 15										0.000000																																																																																																																																														6.173908	0.000001	9.210050	-15.383956	-0.000002	-0.000002																																																																	0.000000	
 4 	 16										0.000000																																																																																																																																														6.173908	0.000001	9.210050	-15.383956	-0.000002	-0.000002																																																																	0.000000	
 4 	 17										0.000000																																																																																																																																														6.173908	0.000001	9.210050	-15.383956	-0.000002	-0.000002																																																																	0.000000	
 4 	 18										0.000000																																																																																																																																														6.173902	0.000001	9.210030	-15.383929	-0.000002	-0.000002																																																																	0.000000	
 4 	 19										0.000000																																																																																																																																														6.173888	0.000001	9.209871	-15.383757	-0.000002	-0.000002																																																																	0.000000	
 4 	 20										0.000000																																																																																																																																														6.173889	0.000001	9.209872	-15.383758	-0.000002	-0.000002																																																																	0.000000	
 4 	 21										0.000000																																																																																																																																														6.173889	0.000001	9.209868	-15.383754	-0.000002	-0.000002																																																																	0.000000	
 4 	 22										0.000000																																																																																																																																														6.173882	0.000001	9.207221	-15.381101	-0.000002	-0.000002																																																																	0.000000	
 4 	 23										0.000000																																																																																																																																														6.173882	0.000001	9.207178	-15.381058	-0.000002	-0.000002																																																																	0.000000	
 4 	 24										0.000000																																																																																																																																														6.173883	0.000001	9.207187	-15.381067	-0.000002	-0.000002																																																																	0.000000	
 5 	 1										0.000000																																																																																																																																														6.173899	0.000001	9.210018	-15.383914	-0.000002	-0.000002																																																																	0.000000	
 5 	 2										0.000000																																																																																																																																														6.173896	0.000001	9.210003	-15.383896	-0.000002	-0.000002																																																																	0.000000	
 5 	 3										0.000000																																																																																																																																														6.173892	0.000001	9.209966	-15.383855	-0.000002	-0.000002																																																																	0.000000	
 5 	 4										0.000000																																																																																																																																														6.173884	0.000001	9.209829	-15.383710	-0.000002	-0.000002																																																																	0.000000	
 5 	 5										0.000000																																																																																																																																														6.173880	0.000001	9.209598	-15.383475	-0.000002	-0.000002																																																																	0.000000	
 5 	 6										0.000000																																																																																																																																														6.173879	0.000001	9.209600	-15.383477	-0.000002	-0.000002																																																																	0.000000	
 5 	 7										0.000000																																																																																																																																														6.173879	0.000001	9.209602	-15.383478	-0.000002	-0.000002																																																																	0.000000	
 5 	 8										0.000000																																																																																																																																														6.173879	0.000001	9.209601	-15.383478	-0.000002	-0.000002																																																																	0.000000	
 5 	 9										0.000000																																																																																																																																														6.173891	0.000001	9.209962	-15.383850	-0.000002	-0.000002																																																																	0.000000	
 5 	 10										0.000000																																																																																																																																														6.173905	0.000001	9.210043	-15.383945	-0.000002	-0.000002																																																																	0.000000	
 5 	 11										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 5 	 12										0.000000																																																																																																																																														6.173907	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 5 	 13										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 5 	 14										0.000000																																																																																																																																														6.173907	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 5 	 15										0.000000																																																																																																																																														6.173907	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 5 	 16										0.000000																																																																																																																																														6.173907	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 5 	 17										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 5 	 18										0.000000																																																																																																																																														6.173906	0.000001	9.210045	-15.383948	-0.000002	-0.000002																																																																	0.000000	
 5 	 19										0.000000																																																																																																																																														6.173906	0.000001	9.210044	-15.383947	-0.000002	-0.000002																																																																	0.000000	
 5 	 20										0.000000																																																																																																																																														6.173905	0.000001	9.210042	-15.383944	-0.000002	-0.000002																																																																	0.000000	
 5 	 21										0.000000																																																																																																																																														6.173904	0.000001	9.210038	-15.383940	-0.000002	-0.000002																																																																	0.000000	
 5 	 22										0.000000																																																																																																																																														6.173903	0.000001	9.210035	-15.383935	-0.000002	-0.000002																																																																	0.000000	
 5 	 23										0.000000																																																																																																																																														6.173901	0.000001	9.210030	-15.383929	-0.000002	-0.000002																																																																	0.000000	
 5 	 24										0.000000																																																																																																																																														6.173899	0.000001	9.210024	-15.383921	-0.000002	-0.000002																																																																	0.000000	
 6 	 1										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 6 	 2										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 6 	 3										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 6 	 4										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 6 	 5										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 6 	 6										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 6 	 7										0.000000																																																																																																																																														6.173906	0.000001	9.210041	-15.383946	-0.000001	-0.000001																																																																	0.000000	
 6 	 8										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 6 	 9										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 6 	 10										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 6 	 11										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 6 	 12										0.000000																																																																																																																																														6.173910	0.000001	9.210059	-15.383968	-0.000001	-0.000001																																																																	0.000000	
 6 	 13										0.000000																																																																																																																																														6.173910	0.000001	9.210059	-15.383968	-0.000001	-0.000001																																																																	0.000000	
 6 	 14										0.000000																																																																																																																																														6.173910	0.000001	9.210059	-15.383968	-0.000001	-0.000001																																																																	0.000000	
 6 	 15										0.000000																																																																																																																																														6.173910	0.000001	9.210059	-15.383968	-0.000001	-0.000001																																																																	0.000000	
 6 	 16										0.000000																																																																																																																																														6.173910	0.000001	9.210059	-15.383968	-0.000001	-0.000001																																																																	0.000000	
 6 	 17										0.000000																																																																																																																																														6.173910	0.000001	9.210059	-15.383968	-0.000001	-0.000001																																																																	0.000000	
 6 	 18										0.000000																																																																																																																																														6.173910	0.000001	9.210059	-15.383968	-0.000001	-0.000001																																																																	0.000000	
 6 	 19										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 6 	 20										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 6 	 21										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 6 	 22										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 6 	 23										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 6 	 24										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 7 	 1										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 7 	 2										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 7 	 3										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 7 	 4										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383964	-0.000001	-0.000001																																																																	0.000000	
 7 	 5										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383964	-0.000001	-0.000001																																																																	0.000000	
 7 	 6										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383964	-0.000001	-0.000001																																																																	0.000000	
 7 	 7										0.000000																																																																																																																																														6.173909	0.000001	9.210053	-15.383961	-0.000001	-0.000001																																																																	0.000000	
 7 	 8										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 7 	 9										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 7 	 10										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 7 	 11										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383964	-0.000001	-0.000001																																																																	0.000000	
 7 	 12										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 7 	 13										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 7 	 14										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383966	-0.000001	-0.000001																																																																	0.000000	
 7 	 15										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 7 	 16										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 7 	 17										0.000000																																																																																																																																														6.173910	0.000001	9.210056	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 7 	 18										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383964	-0.000001	-0.000001																																																																	0.000000	
 7 	 19										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383964	-0.000001	-0.000001																																																																	0.000000	
 7 	 20										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383965	-0.000001	-0.000001																																																																	0.000000	
 7 	 21										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383964	-0.000001	-0.000001																																																																	0.000000	
 7 	 22										0.000000																																																																																																																																														6.173910	0.000001	9.210054	-15.383963	-0.000001	-0.000001																																																																	0.000000	
 7 	 23										0.000000																																																																																																																																														6.173910	0.000001	9.210053	-15.383962	-0.000001	-0.000001																																																																	0.000000	
 7 	 24										0.000000																																																																																																																																														6.173909	0.000001	9.210052	-15.383960	-0.000001	-0.000001																																																																	0.000000	
 8 	 1										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383964	-0.000001	-0.000001																																																																	0.000000	
 8 	 2										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383964	-0.000001	-0.000001																																																																	0.000000	
 8 	 3										0.000000																																																																																																																																														6.173904	0.000001	9.210035	-15.383939	-0.000001	-0.000001																																																																	0.000000	
 8 	 4										0.000000																																																																																																																																														6.173904	0.000001	9.210035	-15.383938	-0.000001	-0.000001																																																																	0.000000	
 8 	 5										0.000000																																																																																																																																														6.173904	0.000001	9.210033	-15.383936	-0.000001	-0.000001																																																																	0.000000	
 8 	 6										0.000000																																																																																																																																														6.173904	0.000001	9.210034	-15.383936	-0.000001	-0.000001																																																																	0.000000	
 8 	 7										0.000000																																																																																																																																														6.173901	0.000001	9.210018	-15.383918	-0.000001	-0.000001																																																																	0.000000	
 8 	 8										0.000000																																																																																																																																														6.173902	0.000001	9.210022	-15.383923	-0.000001	-0.000001																																																																	0.000000	
 8 	 9										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383964	-0.000001	-0.000001																																																																	0.000000	
 8 	 10										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383964	-0.000001	-0.000001																																																																	0.000000	
 8 	 11										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383964	-0.000001	-0.000001																																																																	0.000000	
 8 	 12										0.000000																																																																																																																																														6.173910	0.000001	9.210059	-15.383967	-0.000001	-0.000001																																																																	0.000000	
 8 	 13										0.000000																																																																																																																																														6.173910	0.000001	9.210058	-15.383967	-0.000001	-0.000001																																																																	0.000000	
 8 	 14										0.000000																																																																																																																																														6.173910	0.000001	9.210058	-15.383967	-0.000001	-0.000001																																																																	0.000000	
 8 	 15										0.000000																																																																																																																																														6.173910	0.000001	9.210058	-15.383967	-0.000001	-0.000001																																																																	0.000000	
 8 	 16										0.000000																																																																																																																																														6.173910	0.000001	9.210058	-15.383967	-0.000001	-0.000001																																																																	0.000000	
 8 	 17										0.000000																																																																																																																																														6.173910	0.000001	9.210058	-15.383967	-0.000001	-0.000001																																																																	0.000000	
 8 	 18										0.000000																																																																																																																																														6.173910	0.000001	9.210058	-15.383967	-0.000001	-0.000001																																																																	0.000000	
 8 	 19										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383963	-0.000001	-0.000001																																																																	0.000000	
 8 	 20										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383964	-0.000001	-0.000001																																																																	0.000000	
 8 	 21										0.000000																																																																																																																																														6.173910	0.000001	9.210055	-15.383964	-0.000001	-0.000001																																																																	0.000000	
 8 	 22										0.000000																																																																																																																																														6.173904	0.000001	9.210033	-15.383936	-0.000001	-0.000001																																																																	0.000000	
 8 	 23										0.000000																																																																																																																																														6.173904	0.000001	9.210033	-15.383936	-0.000001	-0.000001																																																																	0.000000	
 8 	 24										0.000000																																																																																																																																														6.173904	0.000001	9.210034	-15.383937	-0.000001	-0.000001																																																																	0.000000	
 9 	 1										0.000000																																																																																																																																														6.173908	0.000001	9.210050	-15.383955	-0.000002	-0.000002																																																																	0.000000	
 9 	 2										0.000000																																																																																																																																														6.173908	0.000001	9.210050	-15.383955	-0.000002	-0.000002																																																																	0.000000	
 9 	 3										0.000000																																																																																																																																														6.173908	0.000001	9.210050	-15.383956	-0.000002	-0.000002																																																																	0.000000	
 9 	 4										0.000000																																																																																																																																														6.173908	0.000001	9.210050	-15.383955	-0.000002	-0.000002																																																																	0.000000	
 9 	 5										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 9 	 6										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 9 	 7										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 9 	 8										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383955	-0.000002	-0.000002																																																																	0.000000	
 9 	 9										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 9 	 10										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 9 	 11										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 9 	 12										0.000000																																																																																																																																														6.173908	0.000001	9.210054	-15.383959	-0.000002	-0.000002																																																																	0.000000	
 9 	 13										0.000000																																																																																																																																														6.173908	0.000001	9.210054	-15.383960	-0.000002	-0.000002																																																																	0.000000	
 9 	 14										0.000000																																																																																																																																														6.173908	0.000001	9.210054	-15.383960	-0.000002	-0.000002																																																																	0.000000	
 9 	 15										0.000000																																																																																																																																														6.173908	0.000001	9.210054	-15.383960	-0.000002	-0.000002																																																																	0.000000	
 9 	 16										0.000000																																																																																																																																														6.173908	0.000001	9.210054	-15.383960	-0.000002	-0.000002																																																																	0.000000	
 9 	 17										0.000000																																																																																																																																														6.173908	0.000001	9.210054	-15.383959	-0.000002	-0.000002																																																																	0.000000	
 9 	 18										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 9 	 19										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 9 	 20										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 9 	 21										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 9 	 22										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 9 	 23										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 9 	 24										0.000000																																																																																																																																														6.173908	0.000001	9.210050	-15.383955	-0.000002	-0.000002																																																																	0.000000	
 10 	 1										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 10 	 2										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383955	-0.000002	-0.000002																																																																	0.000000	
 10 	 3										0.000000																																																																																																																																														6.173908	0.000001	9.210050	-15.383955	-0.000002	-0.000002																																																																	0.000000	
 10 	 4										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 10 	 5										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 10 	 6										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 10 	 7										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 10 	 8										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 10 	 9										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 10 	 10										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 10 	 11										0.000000																																																																																																																																														6.173907	0.000001	9.210048	-15.383953	-0.000002	-0.000002																																																																	0.000000	
 10 	 12										0.000000																																																																																																																																														6.173907	0.000001	9.210054	-15.383959	-0.000002	-0.000002																																																																	0.000000	
 10 	 13										0.000000																																																																																																																																														6.173907	0.000001	9.210054	-15.383959	-0.000002	-0.000002																																																																	0.000000	
 10 	 14										0.000000																																																																																																																																														6.173907	0.000001	9.210054	-15.383959	-0.000002	-0.000002																																																																	0.000000	
 10 	 15										0.000000																																																																																																																																														6.173907	0.000001	9.210054	-15.383959	-0.000002	-0.000002																																																																	0.000000	
 10 	 16										0.000000																																																																																																																																														6.173907	0.000001	9.210054	-15.383959	-0.000002	-0.000002																																																																	0.000000	
 10 	 17										0.000000																																																																																																																																														6.173907	0.000001	9.210054	-15.383959	-0.000002	-0.000002																																																																	0.000000	
 10 	 18										0.000000																																																																																																																																														6.173908	0.000001	9.210048	-15.383953	-0.000002	-0.000002																																																																	0.000000	
 10 	 19										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 10 	 20										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 10 	 21										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 10 	 22										0.000000																																																																																																																																														6.173908	0.000001	9.210049	-15.383954	-0.000002	-0.000002																																																																	0.000000	
 10 	 23										0.000000																																																																																																																																														6.173907	0.000001	9.210048	-15.383952	-0.000002	-0.000002																																																																	0.000000	
 10 	 24										0.000000																																																																																																																																														6.173907	0.000001	9.210047	-15.383951	-0.000002	-0.000002																																																																	0.000000	
 11 	 1										0.000000																																																																																																																																														6.173903	0.000001	9.210026	-15.383927	-0.000002	-0.000002																																																																	0.000000	
 11 	 2										0.000000																																																																																																																																														6.173902	0.000001	9.210015	-15.383915	-0.000002	-0.000002																																																																	0.000000	
 11 	 3										0.000000																																																																																																																																														6.173900	0.000001	9.209998	-15.383895	-0.000002	-0.000002																																																																	0.000000	
 11 	 4										0.000000																																																																																																																																														6.173896	0.000001	9.209954	-15.383848	-0.000002	-0.000002																																																																	0.000000	
 11 	 5										0.000000																																																																																																																																														6.173890	0.000001	9.018119	-15.192006	-0.000002	-0.000002																																																																	0.000000	
 11 	 6										0.000000																																																																																																																																														6.173883	0.000001	0.000165	-6.174046	-0.000002	-0.000002																																																																	0.000000	
 11 	 7										0.000000																																																																																																																																														6.173883	0.000001	0.000258	-6.174138	-0.000002	-0.000002																																																																	0.000000	
 11 	 8										0.000000																																																																																																																																														6.173883	0.000001	0.000152	-6.174033	-0.000002	-0.000002																																																																	0.000000	
 11 	 9										0.000000																																																																																																																																														6.173883	0.000001	0.000152	-6.174033	-0.000002	-0.000002																																																																	0.000000	
 11 	 10										0.000000																																																																																																																																														6.173883	0.000001	0.000152	-6.174033	-0.000002	-0.000002																																																																	0.000000	
 11 	 11										0.000000																																																																																																																																														6.173885	0.000001	0.000235	-6.174118	-0.000002	-0.000002																																																																	0.000000	
 11 	 12										0.000000																																																																																																																																														6.173890	0.000001	2.387079	-8.560967	-0.000002	-0.000002																																																																	0.000000	
 11 	 13										0.000000																																																																																																																																														6.173890	0.000001	8.877469	-15.051356	-0.000002	-0.000002																																																																	0.000000	
 11 	 14										0.000000																																																																																																																																														6.173890	0.000001	6.223519	-12.397407	-0.000002	-0.000002																																																																	0.000000	
 11 	 15										0.000000																																																																																																																																														6.173890	0.000001	2.427065	-8.600952	-0.000002	-0.000002																																																																	0.000000	
 11 	 16										0.000000																																																																																																																																														6.173883	0.000001	0.000154	-6.174035	-0.000002	-0.000002																																																																	0.000000	
 11 	 17										0.000000																																																																																																																																														6.173882	0.000001	0.008509	-6.182389	-0.000002	-0.000002																																																																	0.000000	
 11 	 18										0.000000																																																																																																																																														6.173882	0.000001	0.421992	-6.595872	-0.000002	-0.000002																																																																	0.000000	
 11 	 19										0.000000																																																																																																																																														6.173882	0.000001	0.498456	-6.672336	-0.000002	-0.000002																																																																	0.000000	
 11 	 20										0.000000																																																																																																																																														6.173882	0.000001	0.546808	-6.720688	-0.000002	-0.000002																																																																	0.000000	
 11 	 21										0.000000																																																																																																																																														6.173882	0.000001	0.586828	-6.760708	-0.000002	-0.000002																																																																	0.000000	
 11 	 22										0.000000																																																																																																																																														6.173882	0.000001	0.665729	-6.839609	-0.000002	-0.000002																																																																	0.000000	
 11 	 23										0.000000																																																																																																																																														6.173882	0.000001	1.456821	-7.630701	-0.000002	-0.000002																																																																	0.000000	
 11 	 24										0.000000																																																																																																																																														6.173883	0.000001	1.428726	-7.602606	-0.000002	-0.000002																																																																	0.000000	
 12 	 1										0.000000																																																																																																																																														6.173850	0.000001	9.210027	-15.383875	-0.000001	-0.000001																																																																	0.000000	
 12 	 2										0.000000																																																																																																																																														6.173851	0.000001	9.210027	-15.383876	-0.000001	-0.000001																																																																	0.000000	
 12 	 3										0.000000																																																																																																																																														6.173840	0.000001	9.210028	-15.383866	-0.000001	-0.000001																																																																	0.000000	
 12 	 4										0.000000																																																																																																																																														6.173815	0.000001	9.210028	-15.383841	-0.000001	-0.000001																																																																	0.000000	
 12 	 5										0.000000																																																																																																																																														6.173767	0.000001	9.210030	-15.383795	-0.000001	-0.000001																																																																	0.000000	
 12 	 6										0.000000																																																																																																																																														6.173637	0.000001	9.210030	-15.383665	-0.000001	-0.000001																																																																	0.000000	
 12 	 7										0.000000																																																																																																																																														5.749634	0.000001	9.210030	-14.959663	-0.000001	-0.000001																																																																	0.000000	
 12 	 8										0.000000																																																																																																																																														6.173863	0.000001	9.210028	-15.383889	-0.000001	-0.000001																																																																	0.000000	
 12 	 9										0.000000																																																																																																																																														6.173863	0.000001	9.210028	-15.383889	-0.000001	-0.000001																																																																	0.000000	
 12 	 10										0.000000																																																																																																																																														6.173883	0.000001	9.209984	-15.383866	-0.000001	-0.000001																																																																	0.000000	
 12 	 11										0.000000																																																																																																																																														6.173884	0.000001	9.209984	-15.383866	-0.000001	-0.000001																																																																	0.000000	
 12 	 12										0.000000																																																																																																																																														6.173891	0.000001	0.000027	-6.173917	-0.000001	-0.000001																																																																	0.000000	
 12 	 13										0.000000																																																																																																																																														6.173891	0.000001	0.000027	-6.173917	-0.000001	-0.000001																																																																	0.000000	
 12 	 14										0.000000																																																																																																																																														6.173891	0.000001	0.000026	-6.173915	-0.000001	-0.000001																																																																	0.000000	
 12 	 15										0.000000																																																																																																																																														6.173888	0.000001	0.000073	-6.173960	-0.000001	-0.000001																																																																	0.000000	
 12 	 16										0.000000																																																																																																																																														6.173887	0.000001	0.000432	-6.174318	-0.000001	-0.000001																																																																	0.000000	
 12 	 17										0.000000																																																																																																																																														6.173887	0.000001	9.192422	-15.366308	-0.000001	-0.000001																																																																	0.000000	
 12 	 18										0.000000																																																																																																																																														6.173886	0.000001	9.208246	-15.382130	-0.000001	-0.000001																																																																	0.000000	
 12 	 19										0.000000																																																																																																																																														6.173885	0.000001	9.209927	-15.383810	-0.000001	-0.000001																																																																	0.000000	
 12 	 20										0.000000																																																																																																																																														6.173884	0.000001	9.209978	-15.383860	-0.000001	-0.000001																																																																	0.000000	
 12 	 21										0.000000																																																																																																																																														6.173884	0.000001	9.209981	-15.383863	-0.000001	-0.000001																																																																	0.000000	
 12 	 22										0.000000																																																																																																																																														6.173884	0.000001	9.209981	-15.383863	-0.000001	-0.000001																																																																	0.000000	
 12 	 23										0.000000																																																																																																																																														6.173884	0.000001	9.209981	-15.383863	-0.000001	-0.000001																																																																	0.000000	
 12 	 24										0.000000																																																																																																																																														6.173884	0.000001	9.209980	-15.383862	-0.000001	-0.000001																																																																	0.000000	