Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																17.012277																																																									-0.000005					-17.012269					-0.000003																																																																																																																																											0.000000	
 1 	 2																17.012277																																																									-0.000005					-17.012269					-0.000003																																																																																																																																											0.000000	
 1 	 3																17.012277																																																									-0.000005					-17.012269					-0.000003																																																																																																																																											0.000000	
 1 	 4																17.012277																																																									-0.000005					-17.012269					-0.000003																																																																																																																																											0.000000	
 1 	 5																17.012277																																																									-0.000005					-17.012269					-0.000003																																																																																																																																											0.000000	
 1 	 6																17.012277																																																									-0.000005					-17.012269					-0.000003																																																																																																																																											0.000000	
 1 	 7																17.012277																																																									-0.000005					-17.012269					-0.000003																																																																																																																																											0.000000	
 1 	 8																17.012277																																																									-0.000005					-17.012269					-0.000003																																																																																																																																											0.000000	
 1 	 9																17.012277																																																									-0.000005					-17.012269					-0.000003																																																																																																																																											0.000000	
 1 	 10																17.012277																																																									-0.000005					-17.012269					-0.000003																																																																																																																																											0.000000	
 1 	 11																17.012277																																																									-0.000005					-17.012269					-0.000003																																																																																																																																											0.000000	
 1 	 12																17.012271																																																									-0.000004					-17.012266					-0.000002																																																																																																																																											0.000000	
 1 	 13																9.608210																																																									-0.000003					-9.608206					-0.000002																																																																																																																																											0.000000	
 1 	 14																0.381180																																																									-0.000002					-0.381176					-0.000002																																																																																																																																											0.000000	
 1 	 15																8.400747																																																									-0.000003					-8.400743					-0.000002																																																																																																																																											0.000000	
 1 	 16																17.012271																																																									-0.000004					-17.012265					-0.000002																																																																																																																																											0.000000	
 1 	 17																17.012277																																																									-0.000005					-17.012269					-0.000003																																																																																																																																											0.000000	
 1 	 18																17.012277																																																									-0.000005					-17.012269					-0.000003																																																																																																																																											0.000000	
 1 	 19																17.012277																																																									-0.000005					-17.012269					-0.000003																																																																																																																																											0.000000	
 1 	 20																17.012277																																																									-0.000005					-17.012269					-0.000003																																																																																																																																											0.000000	
 1 	 21																17.012277																																																									-0.000005					-17.012269					-0.000003																																																																																																																																											0.000000	
 1 	 22																17.012277																																																									-0.000005					-17.012269					-0.000003																																																																																																																																											0.000000	
 1 	 23																17.012277																																																									-0.000005					-17.012269					-0.000003																																																																																																																																											0.000000	
 1 	 24																17.012277																																																									-0.000005					-17.012269					-0.000003																																																																																																																																											0.000000	
 2 	 1																17.012268																																																									-0.000004					-17.012262					-0.000002																																																																																																																																											0.000000	
 2 	 2																17.012268																																																									-0.000004					-17.012262					-0.000002																																																																																																																																											0.000000	
 2 	 3																17.012268																																																									-0.000004					-17.012262					-0.000002																																																																																																																																											0.000000	
 2 	 4																17.012268																																																									-0.000004					-17.012263					-0.000002																																																																																																																																											0.000000	
 2 	 5																17.012268																																																									-0.000004					-17.012263					-0.000002																																																																																																																																											0.000000	
 2 	 6																17.012269																																																									-0.000004					-17.012263					-0.000002																																																																																																																																											0.000000	
 2 	 7																17.012269																																																									-0.000004					-17.012264					-0.000002																																																																																																																																											0.000000	
 2 	 8																17.012269																																																									-0.000004					-17.012264					-0.000002																																																																																																																																											0.000000	
 2 	 9																17.012269																																																									-0.000004					-17.012263					-0.000002																																																																																																																																											0.000000	
 2 	 10																17.012265																																																									-0.000004					-17.012260					-0.000002																																																																																																																																											0.000000	
 2 	 11																1.534669																																																									-0.000003					-1.534664					-0.000002																																																																																																																																											0.000000	
 2 	 12																2.724044																																																									-0.000003					-2.724039					-0.000002																																																																																																																																											0.000000	
 2 	 13																10.624364																																																									-0.000003					-10.624359					-0.000002																																																																																																																																											0.000000	
 2 	 14																10.551040																																																									-0.000003					-10.551035					-0.000002																																																																																																																																											0.000000	
 2 	 15																8.563587																																																									-0.000003					-8.563582					-0.000002																																																																																																																																											0.000000	
 2 	 16																0.381329																																																									-0.000003					-0.381325					-0.000002																																																																																																																																											0.000000	
 2 	 17																0.396998																																																									-0.000003					-0.396994					-0.000002																																																																																																																																											0.000000	
 2 	 18																17.012270																																																									-0.000004					-17.012264					-0.000002																																																																																																																																											0.000000	
 2 	 19																17.012266																																																									-0.000004					-17.012260					-0.000002																																																																																																																																											0.000000	
 2 	 20																17.012266																																																									-0.000004					-17.012261					-0.000002																																																																																																																																											0.000000	
 2 	 21																17.012266																																																									-0.000004					-17.012261					-0.000002																																																																																																																																											0.000000	
 2 	 22																17.012266																																																									-0.000004					-17.012261					-0.000002																																																																																																																																											0.000000	
 2 	 23																17.012267																																																									-0.000004					-17.012261					-0.000002																																																																																																																																											0.000000	
 2 	 24																17.012267																																																									-0.000004					-17.012261					-0.000002																																																																																																																																											0.000000	
 3 	 1																9.005209																																																									-0.000003					-9.005205					-0.000001																																																																																																																																											0.000000	
 3 	 2																8.969797																																																									-0.000003					-8.969793					-0.000001																																																																																																																																											0.000000	
 3 	 3																9.096090																																																									-0.000003					-9.096086					-0.000001																																																																																																																																											0.000000	
 3 	 4																9.287606																																																									-0.000002					-9.287602					-0.000001																																																																																																																																											0.000000	
 3 	 5																9.654618																																																									-0.000003					-9.654614					-0.000001																																																																																																																																											0.000000	
 3 	 6																10.590384																																																									-0.000002					-10.590380					-0.000001																																																																																																																																											0.000000	
 3 	 7																10.597249																																																									-0.000002					-10.597245					-0.000001																																																																																																																																											0.000000	
 3 	 8																10.600487																																																									-0.000002					-10.600483					-0.000001																																																																																																																																											0.000000	
 3 	 9																10.601121																																																									-0.000002					-10.601117					-0.000001																																																																																																																																											0.000000	
 3 	 10																10.601492																																																									-0.000002					-10.601488					-0.000001																																																																																																																																											0.000000	
 3 	 11																10.148956																																																									-0.000002					-10.148952					-0.000001																																																																																																																																											0.000000	
 3 	 12																8.861768																																																									-0.000002					-8.861764					-0.000001																																																																																																																																											0.000000	
 3 	 13																8.850893																																																									-0.000002					-8.850889					-0.000001																																																																																																																																											0.000000	
 3 	 14																8.890912																																																									-0.000002					-8.890908					-0.000001																																																																																																																																											0.000000	
 3 	 15																8.969092																																																									-0.000002					-8.969088					-0.000001																																																																																																																																											0.000000	
 3 	 16																9.143870																																																									-0.000002					-9.143866					-0.000001																																																																																																																																											0.000000	
 3 	 17																10.601023																																																									-0.000002					-10.601019					-0.000001																																																																																																																																											0.000000	
 3 	 18																10.606691																																																									-0.000002					-10.606687					-0.000001																																																																																																																																											0.000000	
 3 	 19																10.624381																																																									-0.000002					-10.624377					-0.000001																																																																																																																																											0.000000	
 3 	 20																10.624403																																																									-0.000002					-10.624400					-0.000001																																																																																																																																											0.000000	
 3 	 21																10.624407																																																									-0.000002					-10.624403					-0.000001																																																																																																																																											0.000000	
 3 	 22																10.624416																																																									-0.000002					-10.624413					-0.000001																																																																																																																																											0.000000	
 3 	 23																10.624418																																																									-0.000002					-10.624414					-0.000001																																																																																																																																											0.000000	
 3 	 24																10.624417																																																									-0.000002					-10.624413					-0.000001																																																																																																																																											0.000000	
 4 	 1																16.968813																																																									-0.000003					-16.968809					-0.000001																																																																																																																																											0.000000	
 4 	 2																16.968391																																																									-0.000003					-16.968387					-0.000001																																																																																																																																											0.000000	
 4 	 3																16.970350																																																									-0.000003					-16.970345					-0.000001																																																																																																																																											0.000000	
 4 	 4																16.969050																																																									-0.000003					-16.969046					-0.000001																																																																																																																																											0.000000	
 4 	 5																16.969866																																																									-0.000003					-16.969862					-0.000001																																																																																																																																											0.000000	
 4 	 6																16.968281																																																									-0.000003					-16.968277					-0.000001																																																																																																																																											0.000000	
 4 	 7																17.002322																																																									-0.000003					-17.002318					-0.000001																																																																																																																																											0.000000	
 4 	 8																16.996990																																																									-0.000003					-16.996985					-0.000001																																																																																																																																											0.000000	
 4 	 9																16.999747																																																									-0.000003					-16.999743					-0.000001																																																																																																																																											0.000000	
 4 	 10																17.008577																																																									-0.000003					-17.008573					-0.000001																																																																																																																																											0.000000	
 4 	 11																8.165089																																																									-0.000003					-8.165084					-0.000002																																																																																																																																											0.000000	
 4 	 12																2.235308																																																									-0.000003					-2.235304					-0.000002																																																																																																																																											0.000000	
 4 	 13																0.000054																																																									-0.000003					-0.000050					-0.000002																																																																																																																																											0.000000	
 4 	 14																0.000032																																																									-0.000003					-0.000027					-0.000002																																																																																																																																											0.000000	
 4 	 15																0.000167																																																									-0.000003					-0.000162					-0.000002																																																																																																																																											0.000000	
 4 	 16																7.382344																																																									-0.000003					-7.382339					-0.000002																																																																																																																																											0.000000	
 4 	 17																8.579552																																																									-0.000003					-8.579547					-0.000002																																																																																																																																											0.000000	
 4 	 18																10.776041																																																									-0.000003					-10.776037					-0.000001																																																																																																																																											0.000000	
 4 	 19																17.008510																																																									-0.000003					-17.008506					-0.000001																																																																																																																																											0.000000	
 4 	 20																17.008511																																																									-0.000003					-17.008507					-0.000001																																																																																																																																											0.000000	
 4 	 21																17.008509																																																									-0.000003					-17.008504					-0.000001																																																																																																																																											0.000000	
 4 	 22																17.005743																																																									-0.000003					-17.005739					-0.000001																																																																																																																																											0.000000	
 4 	 23																17.005656																																																									-0.000003					-17.005652					-0.000001																																																																																																																																											0.000000	
 4 	 24																17.005627																																																									-0.000003					-17.005623					-0.000001																																																																																																																																											0.000000	
 5 	 1																16.022676																																																									-0.000003					-16.022672					-0.000002																																																																																																																																											0.000000	
 5 	 2																17.008468																																																									-0.000003					-17.008464					-0.000002																																																																																																																																											0.000000	
 5 	 3																17.008566																																																									-0.000003					-17.008561					-0.000001																																																																																																																																											0.000000	
 5 	 4																17.008558																																																									-0.000003					-17.008553					-0.000001																																																																																																																																											0.000000	
 5 	 5																17.008434																																																									-0.000003					-17.008429					-0.000001																																																																																																																																											0.000000	
 5 	 6																17.008435																																																									-0.000003					-17.008431					-0.000001																																																																																																																																											0.000000	
 5 	 7																17.008435																																																									-0.000003					-17.008431					-0.000001																																																																																																																																											0.000000	
 5 	 8																17.008434																																																									-0.000003					-17.008430					-0.000001																																																																																																																																											0.000000	
 5 	 9																17.008586																																																									-0.000003					-17.008581					-0.000002																																																																																																																																											0.000000	
 5 	 10																10.624419																																																									-0.000003					-10.624414					-0.000002																																																																																																																																											0.000000	
 5 	 11																10.005525																																																									-0.000003					-10.005521					-0.000002																																																																																																																																											0.000000	
 5 	 12																7.946408																																																									-0.000003					-7.946403					-0.000002																																																																																																																																											0.000000	
 5 	 13																7.674299																																																									-0.000003					-7.674294					-0.000002																																																																																																																																											0.000000	
 5 	 14																3.691810																																																									-0.000003					-3.691805					-0.000002																																																																																																																																											0.000000	
 5 	 15																7.547246																																																									-0.000003					-7.547241					-0.000002																																																																																																																																											0.000000	
 5 	 16																8.146817																																																									-0.000003					-8.146812					-0.000002																																																																																																																																											0.000000	
 5 	 17																10.370052																																																									-0.000003					-10.370047					-0.000002																																																																																																																																											0.000000	
 5 	 18																10.624392																																																									-0.000003					-10.624388					-0.000002																																																																																																																																											0.000000	
 5 	 19																10.624410																																																									-0.000003					-10.624406					-0.000002																																																																																																																																											0.000000	
 5 	 20																10.624424																																																									-0.000003					-10.624420					-0.000002																																																																																																																																											0.000000	
 5 	 21																10.624442																																																									-0.000003					-10.624438					-0.000002																																																																																																																																											0.000000	
 5 	 22																10.624471																																																									-0.000003					-10.624467					-0.000002																																																																																																																																											0.000000	
 5 	 23																10.624583																																																									-0.000003					-10.624578					-0.000002																																																																																																																																											0.000000	
 5 	 24																10.625458																																																									-0.000003					-10.625454					-0.000002																																																																																																																																											0.000000	
 6 	 1																9.033523																																																									-0.000003					-9.033520					-0.000001																																																																																																																																											0.000000	
 6 	 2																9.175399																																																									-0.000003					-9.175395					-0.000001																																																																																																																																											0.000000	
 6 	 3																9.299599																																																									-0.000003					-9.299595					-0.000001																																																																																																																																											0.000000	
 6 	 4																9.582057																																																									-0.000002					-9.582053					-0.000001																																																																																																																																											0.000000	
 6 	 5																9.608507																																																									-0.000003					-9.608503					-0.000001																																																																																																																																											0.000000	
 6 	 6																10.342548																																																									-0.000002					-10.342544					-0.000001																																																																																																																																											0.000000	
 6 	 7																16.743014																																																									-0.000002					-16.743010					-0.000001																																																																																																																																											0.000000	
 6 	 8																10.493832																																																									-0.000002					-10.493828					-0.000001																																																																																																																																											0.000000	
 6 	 9																8.801231																																																									-0.000002					-8.801227					-0.000001																																																																																																																																											0.000000	
 6 	 10																2.531314																																																									-0.000002					-2.531310					-0.000001																																																																																																																																											0.000000	
 6 	 11																0.102069																																																									-0.000002					-0.102066					-0.000001																																																																																																																																											0.000000	
 6 	 12																0.000004																																																									-0.000001					-0.000002					-0.000001																																																																																																																																											0.000000	
 6 	 13																0.000004																																																									-0.000001					-0.000002					-0.000001																																																																																																																																											0.000000	
 6 	 14																0.000004																																																									-0.000001					-0.000002					-0.000001																																																																																																																																											0.000000	
 6 	 15																0.000004																																																									-0.000001					-0.000002					-0.000001																																																																																																																																											0.000000	
 6 	 16																0.000004																																																									-0.000001					-0.000002					-0.000001																																																																																																																																											0.000000	
 6 	 17																0.000004																																																									-0.000001					-0.000002					-0.000001																																																																																																																																											0.000000	
 6 	 18																0.000004																																																									-0.000001					-0.000002					-0.000001																																																																																																																																											0.000000	
 6 	 19																4.428009																																																									-0.000002					-4.428006					-0.000001																																																																																																																																											0.000000	
 6 	 20																8.141957																																																									-0.000002					-8.141954					-0.000001																																																																																																																																											0.000000	
 6 	 21																8.780601																																																									-0.000003					-8.780598					-0.000001																																																																																																																																											0.000000	
 6 	 22																8.918129																																																									-0.000003					-8.918126					-0.000001																																																																																																																																											0.000000	
 6 	 23																8.993610																																																									-0.000003					-8.993606					-0.000001																																																																																																																																											0.000000	
 6 	 24																9.053016																																																									-0.000003					-9.053013					-0.000001																																																																																																																																											0.000000	
 7 	 1																9.019624																																																									-0.000003					-9.019620					-0.000001																																																																																																																																											0.000000	
 7 	 2																8.994496																																																									-0.000003					-8.994492					-0.000001																																																																																																																																											0.000000	
 7 	 3																8.982209																																																									-0.000003					-8.982205					-0.000001																																																																																																																																											0.000000	
 7 	 4																9.129266																																																									-0.000003					-9.129262					-0.000001																																																																																																																																											0.000000	
 7 	 5																9.265778																																																									-0.000003					-9.265774					-0.000001																																																																																																																																											0.000000	
 7 	 6																9.575335																																																									-0.000003					-9.575332					-0.000001																																																																																																																																											0.000000	
 7 	 7																10.624402																																																									-0.000003					-10.624398					-0.000001																																																																																																																																											0.000000	
 7 	 8																9.580817																																																									-0.000003					-9.580813					-0.000001																																																																																																																																											0.000000	
 7 	 9																9.173571																																																									-0.000003					-9.173567					-0.000001																																																																																																																																											0.000000	
 7 	 10																8.932592																																																									-0.000003					-8.932589					-0.000001																																																																																																																																											0.000000	
 7 	 11																8.349861																																																									-0.000003					-8.349857					-0.000001																																																																																																																																											0.000000	
 7 	 12																0.347352																																																									-0.000002					-0.347349					-0.000001																																																																																																																																											0.000000	
 7 	 13																0.000013																																																									-0.000002					-0.000009					-0.000001																																																																																																																																											0.000000	
 7 	 14																0.000007																																																									-0.000002					-0.000004					-0.000001																																																																																																																																											0.000000	
 7 	 15																0.000011																																																									-0.000002					-0.000008					-0.000001																																																																																																																																											0.000000	
 7 	 16																0.000018																																																									-0.000002					-0.000014					-0.000001																																																																																																																																											0.000000	
 7 	 17																0.000020																																																									-0.000002					-0.000017					-0.000001																																																																																																																																											0.000000	
 7 	 18																8.338507																																																									-0.000003					-8.338503					-0.000001																																																																																																																																											0.000000	
 7 	 19																8.901314																																																									-0.000003					-8.901311					-0.000001																																																																																																																																											0.000000	
 7 	 20																10.026939																																																									-0.000003					-10.026935					-0.000001																																																																																																																																											0.000000	
 7 	 21																10.495509																																																									-0.000003					-10.495505					-0.000001																																																																																																																																											0.000000	
 7 	 22																10.624330																																																									-0.000003					-10.624326					-0.000001																																																																																																																																											0.000000	
 7 	 23																10.624384																																																									-0.000003					-10.624380					-0.000001																																																																																																																																											0.000000	
 7 	 24																10.624400																																																									-0.000003					-10.624397					-0.000001																																																																																																																																											0.000000	
 8 	 1																10.623921																																																									-0.000003					-10.623917					-0.000001																																																																																																																																											0.000000	
 8 	 2																10.623904																																																									-0.000003					-10.623900					-0.000001																																																																																																																																											0.000000	
 8 	 3																10.728431																																																									-0.000003					-10.728428					-0.000001																																																																																																																																											0.000000	
 8 	 4																11.360174																																																									-0.000003					-11.360170					-0.000001																																																																																																																																											0.000000	
 8 	 5																12.415805																																																									-0.000002					-12.415801					-0.000001																																																																																																																																											0.000000	
 8 	 6																15.282319																																																									-0.000002					-15.282315					-0.000001																																																																																																																																											0.000000	
 8 	 7																17.008579																																																									-0.000002					-17.008576					-0.000001																																																																																																																																											0.000000	
 8 	 8																17.008561																																																									-0.000002					-17.008558					-0.000001																																																																																																																																											0.000000	
 8 	 9																9.157323																																																									-0.000003					-9.157319					-0.000001																																																																																																																																											0.000000	
 8 	 10																8.644323																																																									-0.000003					-8.644319					-0.000001																																																																																																																																											0.000000	
 8 	 11																7.345632																																																									-0.000003					-7.345628					-0.000001																																																																																																																																											0.000000	
 8 	 12																0.000005																																																									-0.000001					-0.000003					-0.000001																																																																																																																																											0.000000	
 8 	 13																0.000005																																																									-0.000001					-0.000002					-0.000001																																																																																																																																											0.000000	
 8 	 14																0.000005																																																									-0.000001					-0.000002					-0.000001																																																																																																																																											0.000000	
 8 	 15																0.000005																																																									-0.000001					-0.000002					-0.000001																																																																																																																																											0.000000	
 8 	 16																0.000004																																																									-0.000001					-0.000002					-0.000001																																																																																																																																											0.000000	
 8 	 17																0.000005																																																									-0.000001					-0.000002					-0.000001																																																																																																																																											0.000000	
 8 	 18																0.000005																																																									-0.000001					-0.000003					-0.000001																																																																																																																																											0.000000	
 8 	 19																8.610367																																																									-0.000003					-8.610363					-0.000001																																																																																																																																											0.000000	
 8 	 20																9.717025																																																									-0.000003					-9.717022					-0.000001																																																																																																																																											0.000000	
 8 	 21																9.969332																																																									-0.000003					-9.969328					-0.000001																																																																																																																																											0.000000	
 8 	 22																11.865383																																																									-0.000002					-11.865380					-0.000001																																																																																																																																											0.000000	
 8 	 23																15.423263																																																									-0.000003					-15.423259					-0.000001																																																																																																																																											0.000000	
 8 	 24																16.970462																																																									-0.000003					-16.970459					-0.000001																																																																																																																																											0.000000	
 9 	 1																7.903105																																																									-0.000003					-7.903100					-0.000002																																																																																																																																											0.000000	
 9 	 2																7.905459																																																									-0.000003					-7.905454					-0.000002																																																																																																																																											0.000000	
 9 	 3																8.007711																																																									-0.000003					-8.007706					-0.000002																																																																																																																																											0.000000	
 9 	 4																7.986306																																																									-0.000003					-7.986301					-0.000002																																																																																																																																											0.000000	
 9 	 5																8.002083																																																									-0.000003					-8.002078					-0.000002																																																																																																																																											0.000000	
 9 	 6																8.428595																																																									-0.000003					-8.428591					-0.000002																																																																																																																																											0.000000	
 9 	 7																7.975540																																																									-0.000003					-7.975536					-0.000002																																																																																																																																											0.000000	
 9 	 8																8.117527																																																									-0.000003					-8.117522					-0.000002																																																																																																																																											0.000000	
 9 	 9																7.865256																																																									-0.000003					-7.865252					-0.000002																																																																																																																																											0.000000	
 9 	 10																1.583110																																																									-0.000003					-1.583105					-0.000002																																																																																																																																											0.000000	
 9 	 11																0.000021																																																									-0.000003					-0.000017					-0.000002																																																																																																																																											0.000000	
 9 	 12																0.000005																																																									-0.000001					-0.000002					-0.000001																																																																																																																																											0.000000	
 9 	 13																0.000005																																																									-0.000001					-0.000003					-0.000001																																																																																																																																											0.000000	
 9 	 14																0.000006																																																									-0.000002					-0.000003					-0.000001																																																																																																																																											0.000000	
 9 	 15																0.000006																																																									-0.000002					-0.000003					-0.000001																																																																																																																																											0.000000	
 9 	 16																0.000005																																																									-0.000001					-0.000003					-0.000001																																																																																																																																											0.000000	
 9 	 17																0.000005																																																									-0.000001					-0.000002					-0.000001																																																																																																																																											0.000000	
 9 	 18																0.974599																																																									-0.000003					-0.974594					-0.000002																																																																																																																																											0.000000	
 9 	 19																1.924336																																																									-0.000003					-1.924332					-0.000002																																																																																																																																											0.000000	
 9 	 20																7.404115																																																									-0.000003					-7.404110					-0.000002																																																																																																																																											0.000000	
 9 	 21																7.769605																																																									-0.000003					-7.769601					-0.000002																																																																																																																																											0.000000	
 9 	 22																7.786373																																																									-0.000003					-7.786369					-0.000002																																																																																																																																											0.000000	
 9 	 23																7.727424																																																									-0.000003					-7.727419					-0.000002																																																																																																																																											0.000000	
 9 	 24																7.629685																																																									-0.000003					-7.629680					-0.000002																																																																																																																																											0.000000	
 10 	 1																7.976765																																																									-0.000003					-7.976761					-0.000002																																																																																																																																											0.000000	
 10 	 2																8.004105																																																									-0.000003					-8.004100					-0.000002																																																																																																																																											0.000000	
 10 	 3																8.165761																																																									-0.000003					-8.165756					-0.000002																																																																																																																																											0.000000	
 10 	 4																8.407777																																																									-0.000003					-8.407773					-0.000002																																																																																																																																											0.000000	
 10 	 5																8.569919																																																									-0.000003					-8.569915					-0.000002																																																																																																																																											0.000000	
 10 	 6																8.765467																																																									-0.000003					-8.765463					-0.000002																																																																																																																																											0.000000	
 10 	 7																9.427931																																																									-0.000003					-9.427927					-0.000002																																																																																																																																											0.000000	
 10 	 8																10.319338																																																									-0.000003					-10.319333					-0.000002																																																																																																																																											0.000000	
 10 	 9																10.128993																																																									-0.000003					-10.128988					-0.000002																																																																																																																																											0.000000	
 10 	 10																8.025404																																																									-0.000003					-8.025400					-0.000002																																																																																																																																											0.000000	
 10 	 11																7.002746																																																									-0.000003					-7.002742					-0.000002																																																																																																																																											0.000000	
 10 	 12																0.000005																																																									-0.000002					-0.000002					-0.000001																																																																																																																																											0.000000	
 10 	 13																0.000005																																																									-0.000002					-0.000003					-0.000001																																																																																																																																											0.000000	
 10 	 14																0.000006																																																									-0.000002					-0.000003					-0.000001																																																																																																																																											0.000000	
 10 	 15																0.000006																																																									-0.000002					-0.000003					-0.000001																																																																																																																																											0.000000	
 10 	 16																0.000006																																																									-0.000002					-0.000003					-0.000001																																																																																																																																											0.000000	
 10 	 17																0.000005																																																									-0.000002					-0.000002					-0.000001																																																																																																																																											0.000000	
 10 	 18																6.022525																																																									-0.000003					-6.022521					-0.000002																																																																																																																																											0.000000	
 10 	 19																8.086397																																																									-0.000003					-8.086392					-0.000002																																																																																																																																											0.000000	
 10 	 20																8.575309																																																									-0.000003					-8.575305					-0.000002																																																																																																																																											0.000000	
 10 	 21																8.689912																																																									-0.000003					-8.689908					-0.000002																																																																																																																																											0.000000	
 10 	 22																9.305767																																																									-0.000003					-9.305763					-0.000002																																																																																																																																											0.000000	
 10 	 23																10.624284																																																									-0.000003					-10.624280					-0.000002																																																																																																																																											0.000000	
 10 	 24																10.624354																																																									-0.000003					-10.624350					-0.000002																																																																																																																																											0.000000	
 11 	 1																10.624423																																																									-0.000003					-10.624419					-0.000002																																																																																																																																											0.000000	
 11 	 2																10.624430																																																									-0.000003					-10.624426					-0.000002																																																																																																																																											0.000000	
 11 	 3																10.624446																																																									-0.000003					-10.624442					-0.000002																																																																																																																																											0.000000	
 11 	 4																10.624469																																																									-0.000003					-10.624465					-0.000002																																																																																																																																											0.000000	
 11 	 5																16.792589																																																									-0.000003					-16.792584					-0.000002																																																																																																																																											0.000000	
 11 	 6																6.765344																																																									-0.000003					-6.765340					-0.000002																																																																																																																																											0.000000	
 11 	 7																6.765688																																																									-0.000003					-6.765684					-0.000002																																																																																																																																											0.000000	
 11 	 8																6.765323																																																									-0.000003					-6.765319					-0.000002																																																																																																																																											0.000000	
 11 	 9																6.765323																																																									-0.000003					-6.765318					-0.000002																																																																																																																																											0.000000	
 11 	 10																6.765323																																																									-0.000003					-6.765319					-0.000002																																																																																																																																											0.000000	
 11 	 11																6.765357																																																									-0.000003					-6.765353					-0.000002																																																																																																																																											0.000000	
 11 	 12																9.417713																																																									-0.000003					-9.417708					-0.000002																																																																																																																																											0.000000	
 11 	 13																16.636439																																																									-0.000003					-16.636435					-0.000002																																																																																																																																											0.000000	
 11 	 14																13.684575																																																									-0.000003					-13.684571					-0.000002																																																																																																																																											0.000000	
 11 	 15																9.462167																																																									-0.000003					-9.462162					-0.000002																																																																																																																																											0.000000	
 11 	 16																6.765325																																																									-0.000003					-6.765321					-0.000002																																																																																																																																											0.000000	
 11 	 17																6.791234																																																									-0.000003					-6.791229					-0.000002																																																																																																																																											0.000000	
 11 	 18																7.256434																																																									-0.000003					-7.256430					-0.000002																																																																																																																																											0.000000	
 11 	 19																7.341458																																																									-0.000003					-7.341454					-0.000002																																																																																																																																											0.000000	
 11 	 20																7.395226																																																									-0.000003					-7.395222					-0.000002																																																																																																																																											0.000000	
 11 	 21																7.439725																																																									-0.000003					-7.439721					-0.000002																																																																																																																																											0.000000	
 11 	 22																7.527469																																																									-0.000003					-7.527465					-0.000002																																																																																																																																											0.000000	
 11 	 23																8.408049																																																									-0.000003					-8.408045					-0.000002																																																																																																																																											0.000000	
 11 	 24																8.377638																																																									-0.000003					-8.377634					-0.000002																																																																																																																																											0.000000	
 12 	 1																17.012269																																																									-0.000003					-17.012265					-0.000001																																																																																																																																											0.000000	
 12 	 2																17.012269																																																									-0.000003					-17.012265					-0.000001																																																																																																																																											0.000000	
 12 	 3																17.012269																																																									-0.000003					-17.012265					-0.000001																																																																																																																																											0.000000	
 12 	 4																17.012268																																																									-0.000003					-17.012264					-0.000001																																																																																																																																											0.000000	
 12 	 5																17.012267																																																									-0.000003					-17.012263					-0.000001																																																																																																																																											0.000000	
 12 	 6																17.012266																																																									-0.000002					-17.012262					-0.000001																																																																																																																																											0.000000	
 12 	 7																17.012264																																																									-0.000002					-17.012260					-0.000001																																																																																																																																											0.000000	
 12 	 8																17.012268																																																									-0.000003					-17.012264					-0.000001																																																																																																																																											0.000000	
 12 	 9																17.012268																																																									-0.000003					-17.012264					-0.000001																																																																																																																																											0.000000	
 12 	 10																17.012254																																																									-0.000003					-17.012249					-0.000002																																																																																																																																											0.000000	
 12 	 11																17.012253																																																									-0.000003					-17.012249					-0.000002																																																																																																																																											0.000000	
 12 	 12																0.381064																																																									-0.000003					-0.381060					-0.000002																																																																																																																																											0.000000	
 12 	 13																0.381063																																																									-0.000003					-0.381059					-0.000002																																																																																																																																											0.000000	
 12 	 14																0.381063																																																									-0.000003					-0.381059					-0.000002																																																																																																																																											0.000000	
 12 	 15																0.404343																																																									-0.000003					-0.404339					-0.000002																																																																																																																																											0.000000	
 12 	 16																0.407347																																																									-0.000003					-0.407343					-0.000002																																																																																																																																											0.000000	
 12 	 17																17.011237																																																									-0.000003					-17.011233					-0.000002																																																																																																																																											0.000000	
 12 	 18																17.012234																																																									-0.000003					-17.012230					-0.000002																																																																																																																																											0.000000	
 12 	 19																17.012245																																																									-0.000003					-17.012241					-0.000002																																																																																																																																											0.000000	
 12 	 20																17.012253																																																									-0.000003					-17.012249					-0.000002																																																																																																																																											0.000000	
 12 	 21																17.012254																																																									-0.000003					-17.012250					-0.000002																																																																																																																																											0.000000	
 12 	 22																17.012254																																																									-0.000003					-17.012250					-0.000002																																																																																																																																											0.000000	
 12 	 23																17.012253																																																									-0.000003					-17.012249					-0.000002																																																																																																																																											0.000000	
 12 	 24																17.012254																																																									-0.000003					-17.012249					-0.000002																																																																																																																																											0.000000	