Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1										0.000000																																																																																																																																														14.323711	0.000004	0.000006	-14.323708	-0.000006	-0.000008																																																																	0.000000	
 1 	 2										0.000000																																																																																																																																														14.332462	0.000004	0.000006	-14.332459	-0.000006	-0.000007																																																																	0.000000	
 1 	 3										0.000000																																																																																																																																														14.333199	0.000004	0.000005	-14.333196	-0.000006	-0.000007																																																																	0.000000	
 1 	 4										0.000000																																																																																																																																														14.309268	0.000004	0.000006	-14.309264	-0.000006	-0.000008																																																																	0.000000	
 1 	 5										0.000000																																																																																																																																														14.309538	0.000004	0.000006	-14.309534	-0.000007	-0.000008																																																																	0.000000	
 1 	 6										0.000000																																																																																																																																														14.308769	0.000004	0.000006	-14.308765	-0.000007	-0.000008																																																																	0.000000	
 1 	 7										0.000000																																																																																																																																														14.306368	0.000004	0.000006	-14.306363	-0.000007	-0.000008																																																																	0.000000	
 1 	 8										0.000000																																																																																																																																														14.309605	0.000004	0.000006	-14.309601	-0.000007	-0.000008																																																																	0.000000	
 1 	 9										0.000000																																																																																																																																														14.309018	0.000004	0.000006	-14.309014	-0.000007	-0.000008																																																																	0.000000	
 1 	 10										0.000000																																																																																																																																														14.308670	0.000004	0.000006	-14.308666	-0.000007	-0.000008																																																																	0.000000	
 1 	 11										0.000000																																																																																																																																														14.306932	0.000004	0.000006	-14.306928	-0.000007	-0.000008																																																																	0.000000	
 1 	 12										0.000000																																																																																																																																														14.312978	0.000004	0.000008	-14.312976	-0.000007	-0.000008																																																																	0.000000	
 1 	 13										0.000000																																																																																																																																														14.301155	0.000004	0.000011	-14.301156	-0.000007	-0.000008																																																																	0.000000	
 1 	 14										0.000000																																																																																																																																														14.309671	0.000004	0.000010	-14.309671	-0.000007	-0.000008																																																																	0.000000	
 1 	 15										0.000000																																																																																																																																														14.300933	0.000004	0.000011	-14.300934	-0.000007	-0.000008																																																																	0.000000	
 1 	 16										0.000000																																																																																																																																														14.314385	0.000004	0.000009	-14.314383	-0.000007	-0.000008																																																																	0.000000	
 1 	 17										0.000000																																																																																																																																														14.312162	0.000004	0.000005	-14.312157	-0.000007	-0.000008																																																																	0.000000	
 1 	 18										0.000000																																																																																																																																														14.311656	0.000004	0.000006	-14.311652	-0.000007	-0.000008																																																																	0.000000	
 1 	 19										0.000000																																																																																																																																														14.311795	0.000004	0.000006	-14.311791	-0.000007	-0.000008																																																																	0.000000	
 1 	 20										0.000000																																																																																																																																														14.311537	0.000004	0.000006	-14.311533	-0.000007	-0.000008																																																																	0.000000	
 1 	 21										0.000000																																																																																																																																														14.312218	0.000004	0.000006	-14.312214	-0.000007	-0.000008																																																																	0.000000	
 1 	 22										0.000000																																																																																																																																														14.312718	0.000004	0.000006	-14.312714	-0.000007	-0.000008																																																																	0.000000	
 1 	 23										0.000000																																																																																																																																														14.312006	0.000004	0.000006	-14.312001	-0.000007	-0.000008																																																																	0.000000	
 1 	 24										0.000000																																																																																																																																														14.318258	0.000004	0.000006	-14.318254	-0.000006	-0.000008																																																																	0.000000	
 2 	 1										0.000000																																																																																																																																														14.287130	0.000004	0.000008	-14.287126	-0.000007	-0.000009																																																																	0.000000	
 2 	 2										0.000000																																																																																																																																														14.293255	0.000004	0.000008	-14.293252	-0.000007	-0.000009																																																																	0.000000	
 2 	 3										0.000000																																																																																																																																														14.295615	0.000004	0.000008	-14.295612	-0.000007	-0.000008																																																																	0.000000	
 2 	 4										0.000000																																																																																																																																														14.274423	0.000004	0.000008	-14.274419	-0.000007	-0.000009																																																																	0.000000	
 2 	 5										0.000000																																																																																																																																														14.269902	0.000004	0.000008	-14.269897	-0.000008	-0.000009																																																																	0.000000	
 2 	 6										0.000000																																																																																																																																														14.267610	0.000004	0.000008	-14.267605	-0.000008	-0.000009																																																																	0.000000	
 2 	 7										0.000000																																																																																																																																														14.265907	0.000004	0.000008	-14.265903	-0.000008	-0.000009																																																																	0.000000	
 2 	 8										0.000000																																																																																																																																														14.269516	0.000004	0.000008	-14.269511	-0.000008	-0.000009																																																																	0.000000	
 2 	 9										0.000000																																																																																																																																														14.269197	0.000004	0.000008	-14.269192	-0.000008	-0.000009																																																																	0.000000	
 2 	 10										0.000000																																																																																																																																														14.268570	0.000004	0.000008	-14.268565	-0.000008	-0.000009																																																																	0.000000	
 2 	 11										0.000000																																																																																																																																														14.267626	0.000004	0.000010	-14.267624	-0.000008	-0.000009																																																																	0.000000	
 2 	 12										0.000000																																																																																																																																														14.633387	0.000004	0.000018	-14.633392	-0.000008	-0.000009																																																																	0.000000	
 2 	 13										0.000000																																																																																																																																														14.633423	0.000004	0.000026	-14.633437	-0.000008	-0.000009																																																																	0.000000	
 2 	 14										0.000000																																																																																																																																														14.633423	0.000004	0.000026	-14.633436	-0.000008	-0.000009																																																																	0.000000	
 2 	 15										0.000000																																																																																																																																														14.633423	0.000004	0.000026	-14.633437	-0.000008	-0.000009																																																																	0.000000	
 2 	 16										0.000000																																																																																																																																														14.633156	0.000004	0.000011	-14.633154	-0.000008	-0.000009																																																																	0.000000	
 2 	 17										0.000000																																																																																																																																														14.269354	0.000004	0.000011	-14.269351	-0.000008	-0.000009																																																																	0.000000	
 2 	 18										0.000000																																																																																																																																														14.270563	0.000004	0.000008	-14.270558	-0.000008	-0.000009																																																																	0.000000	
 2 	 19										0.000000																																																																																																																																														14.272441	0.000004	0.000008	-14.272436	-0.000008	-0.000009																																																																	0.000000	
 2 	 20										0.000000																																																																																																																																														14.273577	0.000004	0.000008	-14.273572	-0.000008	-0.000009																																																																	0.000000	
 2 	 21										0.000000																																																																																																																																														14.273805	0.000004	0.000008	-14.273800	-0.000008	-0.000009																																																																	0.000000	
 2 	 22										0.000000																																																																																																																																														14.274203	0.000004	0.000008	-14.274198	-0.000008	-0.000009																																																																	0.000000	
 2 	 23										0.000000																																																																																																																																														14.271174	0.000004	0.000008	-14.271169	-0.000008	-0.000009																																																																	0.000000	
 2 	 24										0.000000																																																																																																																																														14.281813	0.000004	0.000008	-14.281808	-0.000007	-0.000009																																																																	0.000000	
 3 	 1										0.000000																																																																																																																																														14.633433	0.000005	0.000027	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 3 	 2										0.000000																																																																																																																																														14.633434	0.000005	0.000027	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 3 	 3										0.000000																																																																																																																																														14.633434	0.000005	0.000027	-14.633457	-0.000004	-0.000004																																																																	0.000000	
 3 	 4										0.000000																																																																																																																																														14.633433	0.000005	0.000027	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 3 	 5										0.000000																																																																																																																																														14.633433	0.000005	0.000027	-14.633455	-0.000004	-0.000005																																																																	0.000000	
 3 	 6										0.000000																																																																																																																																														14.633433	0.000005	0.000027	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 3 	 7										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 3 	 8										0.000000																																																																																																																																														14.633433	0.000005	0.000027	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 3 	 9										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 3 	 10										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 3 	 11										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 3 	 12										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 3 	 13										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 3 	 14										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 3 	 15										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 3 	 16										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 3 	 17										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 3 	 18										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 3 	 19										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 3 	 20										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 3 	 21										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 3 	 22										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 3 	 23										0.000000																																																																																																																																														14.633432	0.000005	0.000027	-14.633455	-0.000004	-0.000005																																																																	0.000000	
 3 	 24										0.000000																																																																																																																																														14.633431	0.000005	0.000026	-14.633453	-0.000004	-0.000005																																																																	0.000000	
 4 	 1										0.000000																																																																																																																																														14.334738	0.000004	0.000011	-14.334740	-0.000006	-0.000008																																																																	0.000000	
 4 	 2										0.000000																																																																																																																																														14.342194	0.000004	0.000011	-14.342196	-0.000006	-0.000007																																																																	0.000000	
 4 	 3										0.000000																																																																																																																																														14.342498	0.000004	0.000009	-14.342499	-0.000006	-0.000007																																																																	0.000000	
 4 	 4										0.000000																																																																																																																																														14.329756	0.000004	0.000010	-14.329756	-0.000006	-0.000008																																																																	0.000000	
 4 	 5										0.000000																																																																																																																																														14.326262	0.000004	0.000010	-14.326262	-0.000007	-0.000008																																																																	0.000000	
 4 	 6										0.000000																																																																																																																																														14.325558	0.000004	0.000010	-14.325559	-0.000007	-0.000008																																																																	0.000000	
 4 	 7										0.000000																																																																																																																																														14.321976	0.000004	0.000010	-14.321976	-0.000007	-0.000008																																																																	0.000000	
 4 	 8										0.000000																																																																																																																																														14.326086	0.000004	0.000010	-14.326086	-0.000006	-0.000008																																																																	0.000000	
 4 	 9										0.000000																																																																																																																																														14.349309	0.000004	0.000009	-14.349308	-0.000006	-0.000008																																																																	0.000000	
 4 	 10										0.000000																																																																																																																																														14.633427	0.000004	0.000027	-14.633444	-0.000006	-0.000008																																																																	0.000000	
 4 	 11										0.000000																																																																																																																																														14.633427	0.000004	0.000025	-14.633443	-0.000006	-0.000008																																																																	0.000000	
 4 	 12										0.000000																																																																																																																																														14.633427	0.000004	0.000026	-14.633443	-0.000006	-0.000008																																																																	0.000000	
 4 	 13										0.000000																																																																																																																																														14.633427	0.000004	0.000026	-14.633443	-0.000006	-0.000008																																																																	0.000000	
 4 	 14										0.000000																																																																																																																																														14.633427	0.000004	0.000029	-14.633446	-0.000006	-0.000008																																																																	0.000000	
 4 	 15										0.000000																																																																																																																																														14.633427	0.000004	0.000026	-14.633443	-0.000007	-0.000008																																																																	0.000000	
 4 	 16										0.000000																																																																																																																																														14.633427	0.000004	0.000025	-14.633443	-0.000007	-0.000008																																																																	0.000000	
 4 	 17										0.000000																																																																																																																																														14.633427	0.000004	0.000026	-14.633443	-0.000007	-0.000008																																																																	0.000000	
 4 	 18										0.000000																																																																																																																																														14.633398	0.000004	0.000016	-14.633404	-0.000007	-0.000008																																																																	0.000000	
 4 	 19										0.000000																																																																																																																																														14.633385	0.000004	0.000015	-14.633391	-0.000007	-0.000008																																																																	0.000000	
 4 	 20										0.000000																																																																																																																																														14.633363	0.000004	0.000014	-14.633367	-0.000007	-0.000008																																																																	0.000000	
 4 	 21										0.000000																																																																																																																																														14.633320	0.000004	0.000013	-14.633323	-0.000007	-0.000008																																																																	0.000000	
 4 	 22										0.000000																																																																																																																																														14.633196	0.000004	0.000011	-14.633198	-0.000007	-0.000008																																																																	0.000000	
 4 	 23										0.000000																																																																																																																																														14.624141	0.000004	0.000009	-14.624140	-0.000006	-0.000008																																																																	0.000000	
 4 	 24										0.000000																																																																																																																																														14.333560	0.000004	0.000010	-14.333561	-0.000006	-0.000007																																																																	0.000000	
 5 	 1										0.000000																																																																																																																																														14.633393	0.000004	0.000018	-14.633401	-0.000006	-0.000008																																																																	0.000000	
 5 	 2										0.000000																																																																																																																																														14.633380	0.000004	0.000016	-14.633386	-0.000007	-0.000008																																																																	0.000000	
 5 	 3										0.000000																																																																																																																																														14.633357	0.000004	0.000013	-14.633361	-0.000006	-0.000007																																																																	0.000000	
 5 	 4										0.000000																																																																																																																																														14.633308	0.000004	0.000012	-14.633309	-0.000007	-0.000008																																																																	0.000000	
 5 	 5										0.000000																																																																																																																																														14.633181	0.000004	0.000011	-14.633181	-0.000007	-0.000008																																																																	0.000000	
 5 	 6										0.000000																																																																																																																																														14.624673	0.000004	0.000010	-14.624673	-0.000007	-0.000008																																																																	0.000000	
 5 	 7										0.000000																																																																																																																																														14.320141	0.000004	0.000011	-14.320141	-0.000007	-0.000008																																																																	0.000000	
 5 	 8										0.000000																																																																																																																																														14.617507	0.000004	0.000010	-14.617506	-0.000007	-0.000008																																																																	0.000000	
 5 	 9										0.000000																																																																																																																																														14.633380	0.000004	0.000013	-14.633382	-0.000007	-0.000008																																																																	0.000000	
 5 	 10										0.000000																																																																																																																																														14.633423	0.000004	0.000024	-14.633436	-0.000007	-0.000008																																																																	0.000000	
 5 	 11										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633440	-0.000007	-0.000008																																																																	0.000000	
 5 	 12										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633439	-0.000007	-0.000008																																																																	0.000000	
 5 	 13										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633439	-0.000007	-0.000008																																																																	0.000000	
 5 	 14										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633439	-0.000007	-0.000008																																																																	0.000000	
 5 	 15										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633439	-0.000007	-0.000008																																																																	0.000000	
 5 	 16										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633440	-0.000007	-0.000008																																																																	0.000000	
 5 	 17										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633440	-0.000007	-0.000008																																																																	0.000000	
 5 	 18										0.000000																																																																																																																																														14.633427	0.000004	0.000026	-14.633442	-0.000007	-0.000008																																																																	0.000000	
 5 	 19										0.000000																																																																																																																																														14.633426	0.000004	0.000026	-14.633440	-0.000007	-0.000008																																																																	0.000000	
 5 	 20										0.000000																																																																																																																																														14.633423	0.000004	0.000025	-14.633437	-0.000007	-0.000008																																																																	0.000000	
 5 	 21										0.000000																																																																																																																																														14.633422	0.000004	0.000024	-14.633435	-0.000007	-0.000008																																																																	0.000000	
 5 	 22										0.000000																																																																																																																																														14.633419	0.000004	0.000023	-14.633431	-0.000007	-0.000008																																																																	0.000000	
 5 	 23										0.000000																																																																																																																																														14.633416	0.000004	0.000021	-14.633426	-0.000007	-0.000008																																																																	0.000000	
 5 	 24										0.000000																																																																																																																																														14.633412	0.000004	0.000021	-14.633423	-0.000007	-0.000008																																																																	0.000000	
 6 	 1										0.000000																																																																																																																																														14.633434	0.000005	0.000027	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 6 	 2										0.000000																																																																																																																																														14.633434	0.000005	0.000028	-14.633458	-0.000004	-0.000005																																																																	0.000000	
 6 	 3										0.000000																																																																																																																																														14.633434	0.000005	0.000027	-14.633458	-0.000004	-0.000004																																																																	0.000000	
 6 	 4										0.000000																																																																																																																																														14.633433	0.000005	0.000027	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 6 	 5										0.000000																																																																																																																																														14.633433	0.000005	0.000027	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 6 	 6										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 6 	 7										0.000000																																																																																																																																														14.633432	0.000005	0.000028	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 6 	 8										0.000000																																																																																																																																														14.633433	0.000005	0.000029	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 6 	 9										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 6 	 10										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 6 	 11										0.000000																																																																																																																																														14.633433	0.000005	0.000031	-14.633460	-0.000004	-0.000005																																																																	0.000000	
 6 	 12										0.000000																																																																																																																																														14.633433	0.000004	0.000032	-14.633461	-0.000004	-0.000005																																																																	0.000000	
 6 	 13										0.000000																																																																																																																																														14.633433	0.000004	0.000032	-14.633461	-0.000004	-0.000005																																																																	0.000000	
 6 	 14										0.000000																																																																																																																																														14.633433	0.000004	0.000032	-14.633460	-0.000004	-0.000005																																																																	0.000000	
 6 	 15										0.000000																																																																																																																																														14.633433	0.000004	0.000032	-14.633461	-0.000004	-0.000005																																																																	0.000000	
 6 	 16										0.000000																																																																																																																																														14.633433	0.000004	0.000032	-14.633461	-0.000004	-0.000005																																																																	0.000000	
 6 	 17										0.000000																																																																																																																																														14.633433	0.000004	0.000032	-14.633461	-0.000004	-0.000005																																																																	0.000000	
 6 	 18										0.000000																																																																																																																																														14.633433	0.000005	0.000031	-14.633460	-0.000004	-0.000005																																																																	0.000000	
 6 	 19										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 6 	 20										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 6 	 21										0.000000																																																																																																																																														14.633433	0.000005	0.000027	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 6 	 22										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 6 	 23										0.000000																																																																																																																																														14.633433	0.000005	0.000027	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 6 	 24										0.000000																																																																																																																																														14.633433	0.000005	0.000027	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 7 	 1										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 7 	 2										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 7 	 3										0.000000																																																																																																																																														14.633434	0.000005	0.000028	-14.633458	-0.000004	-0.000004																																																																	0.000000	
 7 	 4										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 7 	 5										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 7 	 6										0.000000																																																																																																																																														14.633432	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 7 	 7										0.000000																																																																																																																																														14.633432	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 7 	 8										0.000000																																																																																																																																														14.633432	0.000005	0.000029	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 7 	 9										0.000000																																																																																																																																														14.633432	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 7 	 10										0.000000																																																																																																																																														14.633432	0.000005	0.000028	-14.633455	-0.000004	-0.000005																																																																	0.000000	
 7 	 11										0.000000																																																																																																																																														14.633432	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 7 	 12										0.000000																																																																																																																																														14.633433	0.000004	0.000029	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 7 	 13										0.000000																																																																																																																																														14.633433	0.000004	0.000029	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 7 	 14										0.000000																																																																																																																																														14.633433	0.000004	0.000029	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 7 	 15										0.000000																																																																																																																																														14.633432	0.000004	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 7 	 16										0.000000																																																																																																																																														14.633432	0.000004	0.000029	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 7 	 17										0.000000																																																																																																																																														14.633433	0.000004	0.000029	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 7 	 18										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 7 	 19										0.000000																																																																																																																																														14.633432	0.000005	0.000027	-14.633455	-0.000004	-0.000005																																																																	0.000000	
 7 	 20										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 7 	 21										0.000000																																																																																																																																														14.633432	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 7 	 22										0.000000																																																																																																																																														14.633432	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 7 	 23										0.000000																																																																																																																																														14.633432	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 7 	 24										0.000000																																																																																																																																														14.633433	0.000005	0.000028	-14.633457	-0.000004	-0.000005																																																																	0.000000	
 8 	 1										0.000000																																																																																																																																														14.633432	0.000005	0.000028	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 8 	 2										0.000000																																																																																																																																														14.633432	0.000005	0.000029	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 8 	 3										0.000000																																																																																																																																														14.633433	0.000005	0.000029	-14.633458	-0.000004	-0.000005																																																																	0.000000	
 8 	 4										0.000000																																																																																																																																														14.633432	0.000005	0.000028	-14.633455	-0.000004	-0.000005																																																																	0.000000	
 8 	 5										0.000000																																																																																																																																														14.633432	0.000005	0.000028	-14.633455	-0.000005	-0.000005																																																																	0.000000	
 8 	 6										0.000000																																																																																																																																														14.633432	0.000005	0.000029	-14.633455	-0.000004	-0.000005																																																																	0.000000	
 8 	 7										0.000000																																																																																																																																														14.633431	0.000005	0.000029	-14.633455	-0.000004	-0.000005																																																																	0.000000	
 8 	 8										0.000000																																																																																																																																														14.633431	0.000005	0.000030	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 8 	 9										0.000000																																																																																																																																														14.633432	0.000005	0.000028	-14.633455	-0.000004	-0.000005																																																																	0.000000	
 8 	 10										0.000000																																																																																																																																														14.633432	0.000004	0.000028	-14.633454	-0.000004	-0.000005																																																																	0.000000	
 8 	 11										0.000000																																																																																																																																														14.633432	0.000004	0.000028	-14.633454	-0.000004	-0.000005																																																																	0.000000	
 8 	 12										0.000000																																																																																																																																														14.633432	0.000004	0.000030	-14.633457	-0.000005	-0.000005																																																																	0.000000	
 8 	 13										0.000000																																																																																																																																														14.633432	0.000004	0.000030	-14.633456	-0.000005	-0.000005																																																																	0.000000	
 8 	 14										0.000000																																																																																																																																														14.633432	0.000004	0.000030	-14.633456	-0.000005	-0.000005																																																																	0.000000	
 8 	 15										0.000000																																																																																																																																														14.633432	0.000004	0.000030	-14.633456	-0.000005	-0.000005																																																																	0.000000	
 8 	 16										0.000000																																																																																																																																														14.633432	0.000004	0.000030	-14.633456	-0.000005	-0.000005																																																																	0.000000	
 8 	 17										0.000000																																																																																																																																														14.633432	0.000004	0.000030	-14.633456	-0.000005	-0.000005																																																																	0.000000	
 8 	 18										0.000000																																																																																																																																														14.633432	0.000005	0.000031	-14.633457	-0.000005	-0.000005																																																																	0.000000	
 8 	 19										0.000000																																																																																																																																														14.633432	0.000005	0.000027	-14.633454	-0.000005	-0.000005																																																																	0.000000	
 8 	 20										0.000000																																																																																																																																														14.633432	0.000005	0.000028	-14.633455	-0.000005	-0.000005																																																																	0.000000	
 8 	 21										0.000000																																																																																																																																														14.633432	0.000005	0.000028	-14.633455	-0.000005	-0.000005																																																																	0.000000	
 8 	 22										0.000000																																																																																																																																														14.633432	0.000005	0.000029	-14.633455	-0.000005	-0.000005																																																																	0.000000	
 8 	 23										0.000000																																																																																																																																														14.633432	0.000005	0.000029	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 8 	 24										0.000000																																																																																																																																														14.633432	0.000005	0.000029	-14.633456	-0.000004	-0.000005																																																																	0.000000	
 9 	 1										0.000000																																																																																																																																														14.633427	0.000004	0.000025	-14.633443	-0.000006	-0.000008																																																																	0.000000	
 9 	 2										0.000000																																																																																																																																														14.633428	0.000004	0.000025	-14.633443	-0.000006	-0.000008																																																																	0.000000	
 9 	 3										0.000000																																																																																																																																														14.633427	0.000004	0.000025	-14.633444	-0.000006	-0.000007																																																																	0.000000	
 9 	 4										0.000000																																																																																																																																														14.633427	0.000004	0.000025	-14.633442	-0.000006	-0.000008																																																																	0.000000	
 9 	 5										0.000000																																																																																																																																														14.633427	0.000004	0.000025	-14.633441	-0.000007	-0.000008																																																																	0.000000	
 9 	 6										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633441	-0.000007	-0.000008																																																																	0.000000	
 9 	 7										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633441	-0.000007	-0.000008																																																																	0.000000	
 9 	 8										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633441	-0.000007	-0.000008																																																																	0.000000	
 9 	 9										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633441	-0.000007	-0.000008																																																																	0.000000	
 9 	 10										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633441	-0.000007	-0.000008																																																																	0.000000	
 9 	 11										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633441	-0.000007	-0.000008																																																																	0.000000	
 9 	 12										0.000000																																																																																																																																														14.633427	0.000004	0.000028	-14.633444	-0.000007	-0.000008																																																																	0.000000	
 9 	 13										0.000000																																																																																																																																														14.633427	0.000004	0.000028	-14.633444	-0.000007	-0.000008																																																																	0.000000	
 9 	 14										0.000000																																																																																																																																														14.633427	0.000004	0.000028	-14.633444	-0.000007	-0.000008																																																																	0.000000	
 9 	 15										0.000000																																																																																																																																														14.633427	0.000004	0.000028	-14.633444	-0.000007	-0.000008																																																																	0.000000	
 9 	 16										0.000000																																																																																																																																														14.633427	0.000004	0.000028	-14.633445	-0.000007	-0.000008																																																																	0.000000	
 9 	 17										0.000000																																																																																																																																														14.633427	0.000004	0.000028	-14.633444	-0.000007	-0.000008																																																																	0.000000	
 9 	 18										0.000000																																																																																																																																														14.633427	0.000004	0.000025	-14.633441	-0.000007	-0.000008																																																																	0.000000	
 9 	 19										0.000000																																																																																																																																														14.633427	0.000004	0.000025	-14.633441	-0.000007	-0.000008																																																																	0.000000	
 9 	 20										0.000000																																																																																																																																														14.633427	0.000004	0.000025	-14.633441	-0.000007	-0.000008																																																																	0.000000	
 9 	 21										0.000000																																																																																																																																														14.633427	0.000004	0.000025	-14.633441	-0.000007	-0.000008																																																																	0.000000	
 9 	 22										0.000000																																																																																																																																														14.633427	0.000004	0.000025	-14.633441	-0.000007	-0.000008																																																																	0.000000	
 9 	 23										0.000000																																																																																																																																														14.633427	0.000004	0.000025	-14.633441	-0.000007	-0.000008																																																																	0.000000	
 9 	 24										0.000000																																																																																																																																														14.633427	0.000004	0.000025	-14.633442	-0.000006	-0.000008																																																																	0.000000	
 10 	 1										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633441	-0.000006	-0.000008																																																																	0.000000	
 10 	 2										0.000000																																																																																																																																														14.633427	0.000004	0.000025	-14.633442	-0.000006	-0.000008																																																																	0.000000	
 10 	 3										0.000000																																																																																																																																														14.633427	0.000004	0.000025	-14.633443	-0.000006	-0.000007																																																																	0.000000	
 10 	 4										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633441	-0.000006	-0.000008																																																																	0.000000	
 10 	 5										0.000000																																																																																																																																														14.633426	0.000004	0.000024	-14.633440	-0.000007	-0.000008																																																																	0.000000	
 10 	 6										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633440	-0.000007	-0.000008																																																																	0.000000	
 10 	 7										0.000000																																																																																																																																														14.633425	0.000004	0.000025	-14.633440	-0.000007	-0.000008																																																																	0.000000	
 10 	 8										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633440	-0.000007	-0.000008																																																																	0.000000	
 10 	 9										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633440	-0.000007	-0.000008																																																																	0.000000	
 10 	 10										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633439	-0.000007	-0.000008																																																																	0.000000	
 10 	 11										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633440	-0.000007	-0.000008																																																																	0.000000	
 10 	 12										0.000000																																																																																																																																														14.633426	0.000004	0.000028	-14.633443	-0.000007	-0.000008																																																																	0.000000	
 10 	 13										0.000000																																																																																																																																														14.633426	0.000004	0.000028	-14.633443	-0.000007	-0.000008																																																																	0.000000	
 10 	 14										0.000000																																																																																																																																														14.633426	0.000004	0.000028	-14.633443	-0.000007	-0.000008																																																																	0.000000	
 10 	 15										0.000000																																																																																																																																														14.633426	0.000004	0.000028	-14.633443	-0.000007	-0.000008																																																																	0.000000	
 10 	 16										0.000000																																																																																																																																														14.633426	0.000004	0.000028	-14.633443	-0.000007	-0.000008																																																																	0.000000	
 10 	 17										0.000000																																																																																																																																														14.633426	0.000004	0.000028	-14.633443	-0.000007	-0.000008																																																																	0.000000	
 10 	 18										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633440	-0.000007	-0.000008																																																																	0.000000	
 10 	 19										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633440	-0.000007	-0.000008																																																																	0.000000	
 10 	 20										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633440	-0.000007	-0.000008																																																																	0.000000	
 10 	 21										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633440	-0.000007	-0.000008																																																																	0.000000	
 10 	 22										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633440	-0.000007	-0.000008																																																																	0.000000	
 10 	 23										0.000000																																																																																																																																														14.633426	0.000004	0.000025	-14.633440	-0.000007	-0.000008																																																																	0.000000	
 10 	 24										0.000000																																																																																																																																														14.633425	0.000004	0.000024	-14.633439	-0.000007	-0.000008																																																																	0.000000	
 11 	 1										0.000000																																																																																																																																														14.633409	0.000004	0.000021	-14.633421	-0.000006	-0.000007																																																																	0.000000	
 11 	 2										0.000000																																																																																																																																														14.633403	0.000004	0.000019	-14.633414	-0.000006	-0.000007																																																																	0.000000	
 11 	 3										0.000000																																																																																																																																														14.633391	0.000004	0.000016	-14.633400	-0.000006	-0.000007																																																																	0.000000	
 11 	 4										0.000000																																																																																																																																														14.633370	0.000004	0.000015	-14.633376	-0.000006	-0.000008																																																																	0.000000	
 11 	 5										0.000000																																																																																																																																														14.633330	0.000004	0.000012	-14.633333	-0.000006	-0.000007																																																																	0.000000	
 11 	 6										0.000000																																																																																																																																														14.381185	0.000004	0.000009	-14.381184	-0.000006	-0.000007																																																																	0.000000	
 11 	 7										0.000000																																																																																																																																														14.325146	0.000004	0.000009	-14.325146	-0.000006	-0.000007																																																																	0.000000	
 11 	 8										0.000000																																																																																																																																														14.326608	0.000004	0.000009	-14.326608	-0.000006	-0.000007																																																																	0.000000	
 11 	 9										0.000000																																																																																																																																														14.327804	0.000004	0.000009	-14.327804	-0.000006	-0.000007																																																																	0.000000	
 11 	 10										0.000000																																																																																																																																														14.330591	0.000004	0.000009	-14.330591	-0.000006	-0.000007																																																																	0.000000	
 11 	 11										0.000000																																																																																																																																														14.340425	0.000004	0.000008	-14.340424	-0.000006	-0.000007																																																																	0.000000	
 11 	 12										0.000000																																																																																																																																														14.378750	0.000004	0.000009	-14.378750	-0.000006	-0.000007																																																																	0.000000	
 11 	 13										0.000000																																																																																																																																														14.633329	0.000004	0.000011	-14.633331	-0.000006	-0.000007																																																																	0.000000	
 11 	 14										0.000000																																																																																																																																														14.633205	0.000004	0.000010	-14.633206	-0.000006	-0.000007																																																																	0.000000	
 11 	 15										0.000000																																																																																																																																														14.452094	0.000004	0.000009	-14.452094	-0.000006	-0.000007																																																																	0.000000	
 11 	 16										0.000000																																																																																																																																														14.327106	0.000004	0.000009	-14.327106	-0.000006	-0.000007																																																																	0.000000	
 11 	 17										0.000000																																																																																																																																														14.325143	0.000004	0.000009	-14.325143	-0.000006	-0.000007																																																																	0.000000	
 11 	 18										0.000000																																																																																																																																														14.328564	0.000004	0.000010	-14.328564	-0.000006	-0.000007																																																																	0.000000	
 11 	 19										0.000000																																																																																																																																														14.328975	0.000004	0.000010	-14.328975	-0.000006	-0.000007																																																																	0.000000	
 11 	 20										0.000000																																																																																																																																														14.330059	0.000004	0.000010	-14.330060	-0.000006	-0.000007																																																																	0.000000	
 11 	 21										0.000000																																																																																																																																														14.331123	0.000004	0.000010	-14.331123	-0.000006	-0.000007																																																																	0.000000	
 11 	 22										0.000000																																																																																																																																														14.332057	0.000004	0.000010	-14.332058	-0.000006	-0.000007																																																																	0.000000	
 11 	 23										0.000000																																																																																																																																														14.331890	0.000004	0.000009	-14.331890	-0.000006	-0.000007																																																																	0.000000	
 11 	 24										0.000000																																																																																																																																														14.334877	0.000004	0.000010	-14.334878	-0.000006	-0.000007																																																																	0.000000	
 12 	 1										0.000000																																																																																																																																														14.385942	0.000004	0.000005	-14.385941	-0.000004	-0.000006																																																																	0.000000	
 12 	 2										0.000000																																																																																																																																														14.397934	0.000005	0.000005	-14.397933	-0.000004	-0.000005																																																																	0.000000	
 12 	 3										0.000000																																																																																																																																														14.396002	0.000005	0.000004	-14.396001	-0.000004	-0.000005																																																																	0.000000	
 12 	 4										0.000000																																																																																																																																														14.379111	0.000004	0.000005	-14.379110	-0.000005	-0.000006																																																																	0.000000	
 12 	 5										0.000000																																																																																																																																														14.377408	0.000004	0.000005	-14.377407	-0.000005	-0.000006																																																																	0.000000	
 12 	 6										0.000000																																																																																																																																														14.374668	0.000004	0.000005	-14.374667	-0.000005	-0.000006																																																																	0.000000	
 12 	 7										0.000000																																																																																																																																														14.372568	0.000004	0.000005	-14.372567	-0.000005	-0.000006																																																																	0.000000	
 12 	 8										0.000000																																																																																																																																														14.374742	0.000004	0.000004	-14.374740	-0.000005	-0.000006																																																																	0.000000	
 12 	 9										0.000000																																																																																																																																														14.374058	0.000004	0.000004	-14.374056	-0.000005	-0.000006																																																																	0.000000	
 12 	 10										0.000000																																																																																																																																														14.373152	0.000004	0.000005	-14.373150	-0.000005	-0.000006																																																																	0.000000	
 12 	 11										0.000000																																																																																																																																														14.372886	0.000004	0.000005	-14.372885	-0.000005	-0.000006																																																																	0.000000	
 12 	 12										0.000000																																																																																																																																														14.373151	0.000004	0.000008	-14.373153	-0.000005	-0.000006																																																																	0.000000	
 12 	 13										0.000000																																																																																																																																														14.392345	0.000004	0.000006	-14.392345	-0.000005	-0.000006																																																																	0.000000	
 12 	 14										0.000000																																																																																																																																														14.377364	0.000004	0.000007	-14.377365	-0.000005	-0.000006																																																																	0.000000	
 12 	 15										0.000000																																																																																																																																														14.374331	0.000004	0.000008	-14.374333	-0.000005	-0.000006																																																																	0.000000	
 12 	 16										0.000000																																																																																																																																														14.374601	0.000004	0.000005	-14.374600	-0.000005	-0.000006																																																																	0.000000	
 12 	 17										0.000000																																																																																																																																														14.375433	0.000004	0.000005	-14.375432	-0.000005	-0.000006																																																																	0.000000	
 12 	 18										0.000000																																																																																																																																														14.377523	0.000004	0.000005	-14.377522	-0.000005	-0.000006																																																																	0.000000	
 12 	 19										0.000000																																																																																																																																														14.377504	0.000004	0.000005	-14.377503	-0.000005	-0.000006																																																																	0.000000	
 12 	 20										0.000000																																																																																																																																														14.377980	0.000004	0.000005	-14.377979	-0.000005	-0.000006																																																																	0.000000	
 12 	 21										0.000000																																																																																																																																														14.378749	0.000004	0.000005	-14.378747	-0.000005	-0.000006																																																																	0.000000	
 12 	 22										0.000000																																																																																																																																														14.380164	0.000004	0.000005	-14.380163	-0.000005	-0.000006																																																																	0.000000	
 12 	 23										0.000000																																																																																																																																														14.379325	0.000004	0.000005	-14.379323	-0.000005	-0.000006																																																																	0.000000	
 12 	 24										0.000000																																																																																																																																														14.386170	0.000004	0.000005	-14.386169	-0.000005	-0.000006																																																																	0.000000	