Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1										0.000000																																																																																																																																														7.872149	0.000004	6.165540	-14.037678	-0.000007	-0.000008																																																																	0.000000	
 1 	 2										0.000000																																																																																																																																														7.881881	0.000004	6.165539	-14.047410	-0.000007	-0.000008																																																																	0.000000	
 1 	 3										0.000000																																																																																																																																														7.884395	0.000004	6.165540	-14.049925	-0.000007	-0.000007																																																																	0.000000	
 1 	 4										0.000000																																																																																																																																														7.860265	0.000004	6.165533	-14.025786	-0.000007	-0.000008																																																																	0.000000	
 1 	 5										0.000000																																																																																																																																														7.860274	0.000004	6.165533	-14.025796	-0.000008	-0.000008																																																																	0.000000	
 1 	 6										0.000000																																																																																																																																														7.859852	0.000004	6.165533	-14.025374	-0.000008	-0.000008																																																																	0.000000	
 1 	 7										0.000000																																																																																																																																														7.857331	0.000004	6.165534	-14.022853	-0.000008	-0.000008																																																																	0.000000	
 1 	 8										0.000000																																																																																																																																														7.860389	0.000004	6.165528	-14.025905	-0.000008	-0.000008																																																																	0.000000	
 1 	 9										0.000000																																																																																																																																														7.858283	0.000004	6.165504	-14.023776	-0.000008	-0.000008																																																																	0.000000	
 1 	 10										0.000000																																																																																																																																														7.859934	0.000004	6.165530	-14.025452	-0.000008	-0.000008																																																																	0.000000	
 1 	 11										0.000000																																																																																																																																														7.859565	0.000004	6.165530	-14.025083	-0.000008	-0.000008																																																																	0.000000	
 1 	 12										0.000000																																																																																																																																														7.859104	0.000004	6.165677	-14.024769	-0.000008	-0.000008																																																																	0.000000	
 1 	 13										0.000000																																																																																																																																														8.293729	0.000005	4.494370	-12.788089	-0.000008	-0.000008																																																																	0.000000	
 1 	 14										0.000000																																																																																																																																														8.293744	0.000005	0.000297	-8.294030	-0.000008	-0.000008																																																																	0.000000	
 1 	 15										0.000000																																																																																																																																														8.293730	0.000005	3.349845	-11.643564	-0.000008	-0.000008																																																																	0.000000	
 1 	 16										0.000000																																																																																																																																														7.858796	0.000004	6.165676	-14.024461	-0.000008	-0.000008																																																																	0.000000	
 1 	 17										0.000000																																																																																																																																														7.860359	0.000004	6.165528	-14.025876	-0.000008	-0.000008																																																																	0.000000	
 1 	 18										0.000000																																																																																																																																														7.860916	0.000004	6.165528	-14.026432	-0.000008	-0.000008																																																																	0.000000	
 1 	 19										0.000000																																																																																																																																														7.860696	0.000004	6.165528	-14.026213	-0.000008	-0.000008																																																																	0.000000	
 1 	 20										0.000000																																																																																																																																														7.860562	0.000004	6.165527	-14.026078	-0.000008	-0.000008																																																																	0.000000	
 1 	 21										0.000000																																																																																																																																														7.861365	0.000004	6.165527	-14.026880	-0.000008	-0.000008																																																																	0.000000	
 1 	 22										0.000000																																																																																																																																														7.862040	0.000004	6.165527	-14.027556	-0.000008	-0.000008																																																																	0.000000	
 1 	 23										0.000000																																																																																																																																														7.862153	0.000004	6.165527	-14.027669	-0.000008	-0.000008																																																																	0.000000	
 1 	 24										0.000000																																																																																																																																														7.867192	0.000004	6.165527	-14.032708	-0.000007	-0.000008																																																																	0.000000	
 2 	 1										0.000000																																																																																																																																														7.794618	0.000004	6.165737	-13.960341	-0.000009	-0.000009																																																																	0.000000	
 2 	 2										0.000000																																																																																																																																														7.800242	0.000004	6.165736	-13.965964	-0.000009	-0.000009																																																																	0.000000	
 2 	 3										0.000000																																																																																																																																														7.805288	0.000004	6.165729	-13.971006	-0.000008	-0.000008																																																																	0.000000	
 2 	 4										0.000000																																																																																																																																														7.785786	0.000004	6.165720	-13.951492	-0.000009	-0.000009																																																																	0.000000	
 2 	 5										0.000000																																																																																																																																														7.781685	0.000004	6.165716	-13.947387	-0.000009	-0.000009																																																																	0.000000	
 2 	 6										0.000000																																																																																																																																														7.779760	0.000004	6.165712	-13.945458	-0.000009	-0.000009																																																																	0.000000	
 2 	 7										0.000000																																																																																																																																														7.778486	0.000004	6.165708	-13.944180	-0.000009	-0.000009																																																																	0.000000	
 2 	 8										0.000000																																																																																																																																														7.781264	0.000004	6.165704	-13.946954	-0.000009	-0.000009																																																																	0.000000	
 2 	 9										0.000000																																																																																																																																														7.780505	0.000004	6.165701	-13.946191	-0.000009	-0.000009																																																																	0.000000	
 2 	 10										0.000000																																																																																																																																														7.784171	0.000004	6.165733	-13.949890	-0.000009	-0.000009																																																																	0.000000	
 2 	 11										0.000000																																																																																																																																														8.293718	0.000005	0.000446	-8.294151	-0.000009	-0.000009																																																																	0.000000	
 2 	 12										0.000000																																																																																																																																														8.293760	0.000005	0.921525	-9.215271	-0.000009	-0.000009																																																																	0.000000	
 2 	 13										0.000000																																																																																																																																														8.293780	0.000005	6.901545	-15.195312	-0.000009	-0.000009																																																																	0.000000	
 2 	 14										0.000000																																																																																																																																														8.293820	0.000005	6.901979	-15.195786	-0.000009	-0.000009																																																																	0.000000	
 2 	 15										0.000000																																																																																																																																														8.293761	0.000005	5.881124	-14.174872	-0.000009	-0.000009																																																																	0.000000	
 2 	 16										0.000000																																																																																																																																														8.293720	0.000005	0.001394	-8.295101	-0.000009	-0.000009																																																																	0.000000	
 2 	 17										0.000000																																																																																																																																														8.293713	0.000005	0.001017	-8.294716	-0.000009	-0.000009																																																																	0.000000	
 2 	 18										0.000000																																																																																																																																														7.781625	0.000004	6.165751	-13.947362	-0.000009	-0.000009																																																																	0.000000	
 2 	 19										0.000000																																																																																																																																														7.784474	0.000004	6.165730	-13.950189	-0.000009	-0.000009																																																																	0.000000	
 2 	 20										0.000000																																																																																																																																														7.784412	0.000004	6.165729	-13.950127	-0.000009	-0.000009																																																																	0.000000	
 2 	 21										0.000000																																																																																																																																														7.784271	0.000004	6.165729	-13.949985	-0.000009	-0.000009																																																																	0.000000	
 2 	 22										0.000000																																																																																																																																														7.784669	0.000004	6.165723	-13.950378	-0.000009	-0.000009																																																																	0.000000	
 2 	 23										0.000000																																																																																																																																														7.783313	0.000004	6.165718	-13.949017	-0.000009	-0.000009																																																																	0.000000	
 2 	 24										0.000000																																																																																																																																														7.792618	0.000004	6.165715	-13.958319	-0.000009	-0.000009																																																																	0.000000	
 3 	 1										0.000000																																																																																																																																														8.293836	0.000006	6.902035	-15.195868	-0.000004	-0.000005																																																																	0.000000	
 3 	 2										0.000000																																																																																																																																														8.293836	0.000006	6.902035	-15.195868	-0.000004	-0.000005																																																																	0.000000	
 3 	 3										0.000000																																																																																																																																														8.293836	0.000006	6.902036	-15.195870	-0.000004	-0.000004																																																																	0.000000	
 3 	 4										0.000000																																																																																																																																														8.293836	0.000006	6.902035	-15.195868	-0.000005	-0.000005																																																																	0.000000	
 3 	 5										0.000000																																																																																																																																														8.293836	0.000006	6.902036	-15.195868	-0.000005	-0.000005																																																																	0.000000	
 3 	 6										0.000000																																																																																																																																														8.293836	0.000006	6.902035	-15.195868	-0.000005	-0.000005																																																																	0.000000	
 3 	 7										0.000000																																																																																																																																														8.293836	0.000006	6.902036	-15.195869	-0.000005	-0.000005																																																																	0.000000	
 3 	 8										0.000000																																																																																																																																														8.293836	0.000006	6.902037	-15.195870	-0.000005	-0.000005																																																																	0.000000	
 3 	 9										0.000000																																																																																																																																														8.293836	0.000006	6.902038	-15.195871	-0.000005	-0.000005																																																																	0.000000	
 3 	 10										0.000000																																																																																																																																														8.293836	0.000006	6.902039	-15.195872	-0.000005	-0.000005																																																																	0.000000	
 3 	 11										0.000000																																																																																																																																														8.293836	0.000006	6.902038	-15.195870	-0.000005	-0.000005																																																																	0.000000	
 3 	 12										0.000000																																																																																																																																														8.293836	0.000006	6.902036	-15.195868	-0.000005	-0.000005																																																																	0.000000	
 3 	 13										0.000000																																																																																																																																														8.293836	0.000006	6.902036	-15.195868	-0.000005	-0.000005																																																																	0.000000	
 3 	 14										0.000000																																																																																																																																														8.293836	0.000006	6.902036	-15.195869	-0.000005	-0.000005																																																																	0.000000	
 3 	 15										0.000000																																																																																																																																														8.293836	0.000006	6.902038	-15.195870	-0.000005	-0.000005																																																																	0.000000	
 3 	 16										0.000000																																																																																																																																														8.293836	0.000006	6.902039	-15.195871	-0.000005	-0.000005																																																																	0.000000	
 3 	 17										0.000000																																																																																																																																														8.293836	0.000006	6.902039	-15.195872	-0.000005	-0.000005																																																																	0.000000	
 3 	 18										0.000000																																																																																																																																														8.293836	0.000006	6.902038	-15.195871	-0.000005	-0.000005																																																																	0.000000	
 3 	 19										0.000000																																																																																																																																														8.293836	0.000006	6.902036	-15.195869	-0.000005	-0.000005																																																																	0.000000	
 3 	 20										0.000000																																																																																																																																														8.293836	0.000006	6.902035	-15.195868	-0.000005	-0.000005																																																																	0.000000	
 3 	 21										0.000000																																																																																																																																														8.293836	0.000006	6.902035	-15.195868	-0.000005	-0.000005																																																																	0.000000	
 3 	 22										0.000000																																																																																																																																														8.293836	0.000006	6.902034	-15.195867	-0.000005	-0.000005																																																																	0.000000	
 3 	 23										0.000000																																																																																																																																														8.293835	0.000006	6.902031	-15.195863	-0.000005	-0.000005																																																																	0.000000	
 3 	 24										0.000000																																																																																																																																														8.293835	0.000006	6.902030	-15.195862	-0.000005	-0.000005																																																																	0.000000	
 4 	 1										0.000000																																																																																																																																														8.293751	0.000005	6.901360	-15.195102	-0.000007	-0.000008																																																																	0.000000	
 4 	 2										0.000000																																																																																																																																														8.293753	0.000005	6.901366	-15.195110	-0.000007	-0.000007																																																																	0.000000	
 4 	 3										0.000000																																																																																																																																														8.293754	0.000005	6.901381	-15.195126	-0.000007	-0.000007																																																																	0.000000	
 4 	 4										0.000000																																																																																																																																														8.293750	0.000005	6.901345	-15.195085	-0.000007	-0.000008																																																																	0.000000	
 4 	 5										0.000000																																																																																																																																														8.293743	0.000005	6.901637	-15.195370	-0.000008	-0.000008																																																																	0.000000	
 4 	 6										0.000000																																																																																																																																														8.293738	0.000005	6.901756	-15.195484	-0.000007	-0.000008																																																																	0.000000	
 4 	 7										0.000000																																																																																																																																														8.293732	0.000005	6.901822	-15.195544	-0.000007	-0.000008																																																																	0.000000	
 4 	 8										0.000000																																																																																																																																														8.293727	0.000005	6.901861	-15.195578	-0.000007	-0.000008																																																																	0.000000	
 4 	 9										0.000000																																																																																																																																														8.293749	0.000005	6.900885	-15.194624	-0.000007	-0.000008																																																																	0.000000	
 4 	 10										0.000000																																																																																																																																														8.293732	0.000005	6.900748	-15.194470	-0.000007	-0.000008																																																																	0.000000	
 4 	 11										0.000000																																																																																																																																														8.293827	0.000006	6.902016	-15.195834	-0.000007	-0.000008																																																																	0.000000	
 4 	 12										0.000000																																																																																																																																														8.293827	0.000006	6.902015	-15.195833	-0.000007	-0.000008																																																																	0.000000	
 4 	 13										0.000000																																																																																																																																														8.293827	0.000006	6.902015	-15.195832	-0.000007	-0.000007																																																																	0.000000	
 4 	 14										0.000000																																																																																																																																														8.293827	0.000006	6.902014	-15.195832	-0.000007	-0.000007																																																																	0.000000	
 4 	 15										0.000000																																																																																																																																														8.293827	0.000006	6.902015	-15.195833	-0.000007	-0.000007																																																																	0.000000	
 4 	 16										0.000000																																																																																																																																														8.293827	0.000006	6.902017	-15.195834	-0.000007	-0.000007																																																																	0.000000	
 4 	 17										0.000000																																																																																																																																														8.293827	0.000006	6.902015	-15.195833	-0.000008	-0.000007																																																																	0.000000	
 4 	 18										0.000000																																																																																																																																														8.293799	0.000005	6.901891	-15.195680	-0.000008	-0.000007																																																																	0.000000	
 4 	 19										0.000000																																																																																																																																														8.293746	0.000005	6.900780	-15.194517	-0.000008	-0.000008																																																																	0.000000	
 4 	 20										0.000000																																																																																																																																														8.293748	0.000005	6.900875	-15.194613	-0.000008	-0.000008																																																																	0.000000	
 4 	 21										0.000000																																																																																																																																														8.293749	0.000005	6.900957	-15.194696	-0.000008	-0.000008																																																																	0.000000	
 4 	 22										0.000000																																																																																																																																														8.293751	0.000005	6.901227	-15.194968	-0.000008	-0.000008																																																																	0.000000	
 4 	 23										0.000000																																																																																																																																														8.293751	0.000005	6.901211	-15.194952	-0.000007	-0.000008																																																																	0.000000	
 4 	 24										0.000000																																																																																																																																														8.293751	0.000005	6.901244	-15.194986	-0.000007	-0.000007																																																																	0.000000	
 5 	 1										0.000000																																																																																																																																														8.293796	0.000005	6.901870	-15.195655	-0.000008	-0.000008																																																																	0.000000	
 5 	 2										0.000000																																																																																																																																														8.293785	0.000005	6.901796	-15.195571	-0.000008	-0.000008																																																																	0.000000	
 5 	 3										0.000000																																																																																																																																														8.293774	0.000005	6.901724	-15.195489	-0.000007	-0.000007																																																																	0.000000	
 5 	 4										0.000000																																																																																																																																														8.293740	0.000005	6.901203	-15.194932	-0.000008	-0.000008																																																																	0.000000	
 5 	 5										0.000000																																																																																																																																														8.293739	0.000005	6.901230	-15.194958	-0.000008	-0.000008																																																																	0.000000	
 5 	 6										0.000000																																																																																																																																														8.293739	0.000005	6.901249	-15.194977	-0.000008	-0.000008																																																																	0.000000	
 5 	 7										0.000000																																																																																																																																														8.293738	0.000005	6.901262	-15.194989	-0.000008	-0.000008																																																																	0.000000	
 5 	 8										0.000000																																																																																																																																														8.293739	0.000005	6.901244	-15.194972	-0.000008	-0.000008																																																																	0.000000	
 5 	 9										0.000000																																																																																																																																														8.293778	0.000005	6.901813	-15.195580	-0.000008	-0.000008																																																																	0.000000	
 5 	 10										0.000000																																																																																																																																														8.293819	0.000005	6.901986	-15.195794	-0.000008	-0.000008																																																																	0.000000	
 5 	 11										0.000000																																																																																																																																														8.293825	0.000005	6.902009	-15.195823	-0.000008	-0.000008																																																																	0.000000	
 5 	 12										0.000000																																																																																																																																														8.293825	0.000005	6.902011	-15.195826	-0.000008	-0.000008																																																																	0.000000	
 5 	 13										0.000000																																																																																																																																														8.293825	0.000005	6.902011	-15.195826	-0.000008	-0.000008																																																																	0.000000	
 5 	 14										0.000000																																																																																																																																														8.293825	0.000005	6.902011	-15.195825	-0.000008	-0.000008																																																																	0.000000	
 5 	 15										0.000000																																																																																																																																														8.293825	0.000005	6.902011	-15.195826	-0.000008	-0.000008																																																																	0.000000	
 5 	 16										0.000000																																																																																																																																														8.293825	0.000005	6.902011	-15.195825	-0.000008	-0.000008																																																																	0.000000	
 5 	 17										0.000000																																																																																																																																														8.293826	0.000005	6.902015	-15.195831	-0.000008	-0.000008																																																																	0.000000	
 5 	 18										0.000000																																																																																																																																														8.293820	0.000005	6.901989	-15.195798	-0.000008	-0.000008																																																																	0.000000	
 5 	 19										0.000000																																																																																																																																														8.293821	0.000005	6.901995	-15.195806	-0.000008	-0.000008																																																																	0.000000	
 5 	 20										0.000000																																																																																																																																														8.293819	0.000005	6.901983	-15.195791	-0.000008	-0.000008																																																																	0.000000	
 5 	 21										0.000000																																																																																																																																														8.293817	0.000005	6.901972	-15.195778	-0.000008	-0.000008																																																																	0.000000	
 5 	 22										0.000000																																																																																																																																														8.293814	0.000005	6.901967	-15.195771	-0.000008	-0.000008																																																																	0.000000	
 5 	 23										0.000000																																																																																																																																														8.293811	0.000005	6.901961	-15.195761	-0.000008	-0.000008																																																																	0.000000	
 5 	 24										0.000000																																																																																																																																														8.293807	0.000005	6.901961	-15.195758	-0.000008	-0.000008																																																																	0.000000	
 6 	 1										0.000000																																																																																																																																														8.293836	0.000006	6.902042	-15.195875	-0.000004	-0.000005																																																																	0.000000	
 6 	 2										0.000000																																																																																																																																														8.293836	0.000006	6.902043	-15.195876	-0.000004	-0.000005																																																																	0.000000	
 6 	 3										0.000000																																																																																																																																														8.293837	0.000006	6.902043	-15.195878	-0.000004	-0.000004																																																																	0.000000	
 6 	 4										0.000000																																																																																																																																														8.293836	0.000006	6.902041	-15.195874	-0.000005	-0.000005																																																																	0.000000	
 6 	 5										0.000000																																																																																																																																														8.293836	0.000006	6.902041	-15.195874	-0.000005	-0.000005																																																																	0.000000	
 6 	 6										0.000000																																																																																																																																														8.293836	0.000006	6.902035	-15.195867	-0.000005	-0.000005																																																																	0.000000	
 6 	 7										0.000000																																																																																																																																														8.293818	0.000005	6.901943	-15.195757	-0.000005	-0.000005																																																																	0.000000	
 6 	 8										0.000000																																																																																																																																														8.293836	0.000006	6.902038	-15.195870	-0.000005	-0.000005																																																																	0.000000	
 6 	 9										0.000000																																																																																																																																														8.293836	0.000006	6.902039	-15.195871	-0.000005	-0.000005																																																																	0.000000	
 6 	 10										0.000000																																																																																																																																														8.293836	0.000006	6.902039	-15.195872	-0.000005	-0.000005																																																																	0.000000	
 6 	 11										0.000000																																																																																																																																														8.293836	0.000006	6.902036	-15.195869	-0.000005	-0.000005																																																																	0.000000	
 6 	 12										0.000000																																																																																																																																														8.293836	0.000006	6.902045	-15.195878	-0.000005	-0.000005																																																																	0.000000	
 6 	 13										0.000000																																																																																																																																														8.293836	0.000006	6.902047	-15.195879	-0.000005	-0.000005																																																																	0.000000	
 6 	 14										0.000000																																																																																																																																														8.293836	0.000006	6.902047	-15.195879	-0.000005	-0.000005																																																																	0.000000	
 6 	 15										0.000000																																																																																																																																														8.293836	0.000006	6.902047	-15.195879	-0.000005	-0.000005																																																																	0.000000	
 6 	 16										0.000000																																																																																																																																														8.293836	0.000006	6.902047	-15.195879	-0.000005	-0.000005																																																																	0.000000	
 6 	 17										0.000000																																																																																																																																														8.293836	0.000006	6.902046	-15.195878	-0.000005	-0.000005																																																																	0.000000	
 6 	 18										0.000000																																																																																																																																														8.293836	0.000006	6.902048	-15.195880	-0.000005	-0.000005																																																																	0.000000	
 6 	 19										0.000000																																																																																																																																														8.293836	0.000006	6.902037	-15.195870	-0.000005	-0.000005																																																																	0.000000	
 6 	 20										0.000000																																																																																																																																														8.293836	0.000006	6.902040	-15.195873	-0.000005	-0.000005																																																																	0.000000	
 6 	 21										0.000000																																																																																																																																														8.293836	0.000006	6.902039	-15.195872	-0.000005	-0.000005																																																																	0.000000	
 6 	 22										0.000000																																																																																																																																														8.293836	0.000006	6.902039	-15.195871	-0.000005	-0.000005																																																																	0.000000	
 6 	 23										0.000000																																																																																																																																														8.293836	0.000006	6.902039	-15.195872	-0.000004	-0.000005																																																																	0.000000	
 6 	 24										0.000000																																																																																																																																														8.293836	0.000006	6.902039	-15.195872	-0.000005	-0.000005																																																																	0.000000	
 7 	 1										0.000000																																																																																																																																														8.293836	0.000006	6.902037	-15.195869	-0.000005	-0.000005																																																																	0.000000	
 7 	 2										0.000000																																																																																																																																														8.293836	0.000006	6.902038	-15.195871	-0.000004	-0.000005																																																																	0.000000	
 7 	 3										0.000000																																																																																																																																														8.293836	0.000006	6.902038	-15.195872	-0.000004	-0.000004																																																																	0.000000	
 7 	 4										0.000000																																																																																																																																														8.293836	0.000006	6.902036	-15.195868	-0.000005	-0.000005																																																																	0.000000	
 7 	 5										0.000000																																																																																																																																														8.293835	0.000006	6.902037	-15.195868	-0.000005	-0.000005																																																																	0.000000	
 7 	 6										0.000000																																																																																																																																														8.293835	0.000006	6.902036	-15.195868	-0.000005	-0.000005																																																																	0.000000	
 7 	 7										0.000000																																																																																																																																														8.293835	0.000006	6.902036	-15.195868	-0.000005	-0.000005																																																																	0.000000	
 7 	 8										0.000000																																																																																																																																														8.293835	0.000006	6.902036	-15.195867	-0.000005	-0.000005																																																																	0.000000	
 7 	 9										0.000000																																																																																																																																														8.293835	0.000006	6.902036	-15.195867	-0.000005	-0.000005																																																																	0.000000	
 7 	 10										0.000000																																																																																																																																														8.293835	0.000006	6.902038	-15.195870	-0.000005	-0.000005																																																																	0.000000	
 7 	 11										0.000000																																																																																																																																														8.293835	0.000006	6.902037	-15.195868	-0.000005	-0.000005																																																																	0.000000	
 7 	 12										0.000000																																																																																																																																														8.293835	0.000006	6.902037	-15.195868	-0.000005	-0.000005																																																																	0.000000	
 7 	 13										0.000000																																																																																																																																														8.293835	0.000006	6.902038	-15.195869	-0.000005	-0.000005																																																																	0.000000	
 7 	 14										0.000000																																																																																																																																														8.293835	0.000006	6.902039	-15.195871	-0.000005	-0.000005																																																																	0.000000	
 7 	 15										0.000000																																																																																																																																														8.293835	0.000006	6.902040	-15.195872	-0.000005	-0.000005																																																																	0.000000	
 7 	 16										0.000000																																																																																																																																														8.293835	0.000006	6.902038	-15.195869	-0.000005	-0.000005																																																																	0.000000	
 7 	 17										0.000000																																																																																																																																														8.293835	0.000006	6.902038	-15.195869	-0.000005	-0.000005																																																																	0.000000	
 7 	 18										0.000000																																																																																																																																														8.293835	0.000006	6.902037	-15.195869	-0.000005	-0.000005																																																																	0.000000	
 7 	 19										0.000000																																																																																																																																														8.293835	0.000006	6.902037	-15.195869	-0.000005	-0.000005																																																																	0.000000	
 7 	 20										0.000000																																																																																																																																														8.293835	0.000006	6.902036	-15.195867	-0.000005	-0.000005																																																																	0.000000	
 7 	 21										0.000000																																																																																																																																														8.293836	0.000006	6.902039	-15.195870	-0.000005	-0.000005																																																																	0.000000	
 7 	 22										0.000000																																																																																																																																														8.293835	0.000006	6.902035	-15.195867	-0.000005	-0.000005																																																																	0.000000	
 7 	 23										0.000000																																																																																																																																														8.293835	0.000006	6.902030	-15.195860	-0.000005	-0.000005																																																																	0.000000	
 7 	 24										0.000000																																																																																																																																														8.293834	0.000006	6.902025	-15.195855	-0.000005	-0.000005																																																																	0.000000	
 8 	 1										0.000000																																																																																																																																														8.293834	0.000006	6.902024	-15.195854	-0.000005	-0.000005																																																																	0.000000	
 8 	 2										0.000000																																																																																																																																														8.293834	0.000006	6.902027	-15.195857	-0.000005	-0.000005																																																																	0.000000	
 8 	 3										0.000000																																																																																																																																														8.293835	0.000006	6.902026	-15.195858	-0.000005	-0.000005																																																																	0.000000	
 8 	 4										0.000000																																																																																																																																														8.293835	0.000006	6.902024	-15.195855	-0.000005	-0.000005																																																																	0.000000	
 8 	 5										0.000000																																																																																																																																														8.293817	0.000005	6.901928	-15.195740	-0.000005	-0.000005																																																																	0.000000	
 8 	 6										0.000000																																																																																																																																														8.293812	0.000005	6.901903	-15.195709	-0.000005	-0.000005																																																																	0.000000	
 8 	 7										0.000000																																																																																																																																														8.293813	0.000005	6.901932	-15.195740	-0.000005	-0.000005																																																																	0.000000	
 8 	 8										0.000000																																																																																																																																														8.293814	0.000005	6.901921	-15.195730	-0.000005	-0.000005																																																																	0.000000	
 8 	 9										0.000000																																																																																																																																														8.293834	0.000006	6.902030	-15.195860	-0.000005	-0.000005																																																																	0.000000	
 8 	 10										0.000000																																																																																																																																														8.293834	0.000006	6.902034	-15.195863	-0.000005	-0.000005																																																																	0.000000	
 8 	 11										0.000000																																																																																																																																														8.293834	0.000006	6.902036	-15.195866	-0.000005	-0.000005																																																																	0.000000	
 8 	 12										0.000000																																																																																																																																														8.293834	0.000006	6.902046	-15.195876	-0.000005	-0.000005																																																																	0.000000	
 8 	 13										0.000000																																																																																																																																														8.293834	0.000006	6.902047	-15.195877	-0.000005	-0.000005																																																																	0.000000	
 8 	 14										0.000000																																																																																																																																														8.293834	0.000006	6.902047	-15.195877	-0.000005	-0.000005																																																																	0.000000	
 8 	 15										0.000000																																																																																																																																														8.293834	0.000006	6.902047	-15.195877	-0.000005	-0.000005																																																																	0.000000	
 8 	 16										0.000000																																																																																																																																														8.293834	0.000006	6.902047	-15.195877	-0.000005	-0.000005																																																																	0.000000	
 8 	 17										0.000000																																																																																																																																														8.293834	0.000006	6.902048	-15.195878	-0.000005	-0.000005																																																																	0.000000	
 8 	 18										0.000000																																																																																																																																														8.293834	0.000006	6.902034	-15.195864	-0.000005	-0.000005																																																																	0.000000	
 8 	 19										0.000000																																																																																																																																														8.293834	0.000006	6.902036	-15.195866	-0.000005	-0.000005																																																																	0.000000	
 8 	 20										0.000000																																																																																																																																														8.293834	0.000006	6.902034	-15.195864	-0.000005	-0.000005																																																																	0.000000	
 8 	 21										0.000000																																																																																																																																														8.293834	0.000006	6.902027	-15.195857	-0.000005	-0.000005																																																																	0.000000	
 8 	 22										0.000000																																																																																																																																														8.293819	0.000006	6.901943	-15.195757	-0.000005	-0.000005																																																																	0.000000	
 8 	 23										0.000000																																																																																																																																														8.293814	0.000005	6.901923	-15.195732	-0.000005	-0.000005																																																																	0.000000	
 8 	 24										0.000000																																																																																																																																														8.293815	0.000006	6.901930	-15.195739	-0.000005	-0.000005																																																																	0.000000	
 9 	 1										0.000000																																																																																																																																														8.293826	0.000006	6.902013	-15.195830	-0.000007	-0.000008																																																																	0.000000	
 9 	 2										0.000000																																																																																																																																														8.293827	0.000006	6.902014	-15.195831	-0.000007	-0.000008																																																																	0.000000	
 9 	 3										0.000000																																																																																																																																														8.293827	0.000006	6.902016	-15.195834	-0.000007	-0.000007																																																																	0.000000	
 9 	 4										0.000000																																																																																																																																														8.293826	0.000006	6.902013	-15.195830	-0.000007	-0.000008																																																																	0.000000	
 9 	 5										0.000000																																																																																																																																														8.293826	0.000006	6.902010	-15.195826	-0.000008	-0.000008																																																																	0.000000	
 9 	 6										0.000000																																																																																																																																														8.293826	0.000006	6.902011	-15.195827	-0.000008	-0.000008																																																																	0.000000	
 9 	 7										0.000000																																																																																																																																														8.293826	0.000005	6.902011	-15.195827	-0.000008	-0.000008																																																																	0.000000	
 9 	 8										0.000000																																																																																																																																														8.293826	0.000005	6.902012	-15.195827	-0.000008	-0.000008																																																																	0.000000	
 9 	 9										0.000000																																																																																																																																														8.293826	0.000005	6.902012	-15.195828	-0.000008	-0.000008																																																																	0.000000	
 9 	 10										0.000000																																																																																																																																														8.293826	0.000005	6.902010	-15.195825	-0.000008	-0.000008																																																																	0.000000	
 9 	 11										0.000000																																																																																																																																														8.293826	0.000006	6.902029	-15.195844	-0.000008	-0.000008																																																																	0.000000	
 9 	 12										0.000000																																																																																																																																														8.293826	0.000006	6.902029	-15.195845	-0.000008	-0.000008																																																																	0.000000	
 9 	 13										0.000000																																																																																																																																														8.293826	0.000006	6.902028	-15.195843	-0.000008	-0.000008																																																																	0.000000	
 9 	 14										0.000000																																																																																																																																														8.293826	0.000006	6.902027	-15.195843	-0.000008	-0.000008																																																																	0.000000	
 9 	 15										0.000000																																																																																																																																														8.293826	0.000006	6.902027	-15.195842	-0.000008	-0.000008																																																																	0.000000	
 9 	 16										0.000000																																																																																																																																														8.293826	0.000006	6.902028	-15.195843	-0.000008	-0.000008																																																																	0.000000	
 9 	 17										0.000000																																																																																																																																														8.293826	0.000006	6.902031	-15.195846	-0.000008	-0.000008																																																																	0.000000	
 9 	 18										0.000000																																																																																																																																														8.293826	0.000005	6.902011	-15.195827	-0.000008	-0.000008																																																																	0.000000	
 9 	 19										0.000000																																																																																																																																														8.293826	0.000006	6.902010	-15.195826	-0.000008	-0.000008																																																																	0.000000	
 9 	 20										0.000000																																																																																																																																														8.293826	0.000006	6.902011	-15.195827	-0.000008	-0.000008																																																																	0.000000	
 9 	 21										0.000000																																																																																																																																														8.293826	0.000006	6.902011	-15.195827	-0.000008	-0.000008																																																																	0.000000	
 9 	 22										0.000000																																																																																																																																														8.293826	0.000006	6.902010	-15.195827	-0.000008	-0.000008																																																																	0.000000	
 9 	 23										0.000000																																																																																																																																														8.293826	0.000006	6.902010	-15.195826	-0.000008	-0.000008																																																																	0.000000	
 9 	 24										0.000000																																																																																																																																														8.293826	0.000006	6.902014	-15.195830	-0.000007	-0.000008																																																																	0.000000	
 10 	 1										0.000000																																																																																																																																														8.293825	0.000006	6.902011	-15.195826	-0.000008	-0.000008																																																																	0.000000	
 10 	 2										0.000000																																																																																																																																														8.293826	0.000006	6.902011	-15.195827	-0.000008	-0.000008																																																																	0.000000	
 10 	 3										0.000000																																																																																																																																														8.293826	0.000006	6.902013	-15.195830	-0.000007	-0.000007																																																																	0.000000	
 10 	 4										0.000000																																																																																																																																														8.293825	0.000006	6.902010	-15.195825	-0.000008	-0.000008																																																																	0.000000	
 10 	 5										0.000000																																																																																																																																														8.293825	0.000006	6.902006	-15.195821	-0.000008	-0.000008																																																																	0.000000	
 10 	 6										0.000000																																																																																																																																														8.293825	0.000005	6.902007	-15.195821	-0.000008	-0.000008																																																																	0.000000	
 10 	 7										0.000000																																																																																																																																														8.293825	0.000005	6.902009	-15.195823	-0.000008	-0.000008																																																																	0.000000	
 10 	 8										0.000000																																																																																																																																														8.293825	0.000005	6.902010	-15.195825	-0.000008	-0.000008																																																																	0.000000	
 10 	 9										0.000000																																																																																																																																														8.293826	0.000005	6.902012	-15.195827	-0.000008	-0.000008																																																																	0.000000	
 10 	 10										0.000000																																																																																																																																														8.293825	0.000005	6.902011	-15.195825	-0.000008	-0.000008																																																																	0.000000	
 10 	 11										0.000000																																																																																																																																														8.293825	0.000005	6.902008	-15.195822	-0.000008	-0.000008																																																																	0.000000	
 10 	 12										0.000000																																																																																																																																														8.293825	0.000005	6.902030	-15.195844	-0.000008	-0.000008																																																																	0.000000	
 10 	 13										0.000000																																																																																																																																														8.293825	0.000005	6.902029	-15.195843	-0.000008	-0.000008																																																																	0.000000	
 10 	 14										0.000000																																																																																																																																														8.293825	0.000005	6.902029	-15.195843	-0.000008	-0.000008																																																																	0.000000	
 10 	 15										0.000000																																																																																																																																														8.293824	0.000005	6.902029	-15.195843	-0.000008	-0.000008																																																																	0.000000	
 10 	 16										0.000000																																																																																																																																														8.293824	0.000005	6.902029	-15.195843	-0.000008	-0.000008																																																																	0.000000	
 10 	 17										0.000000																																																																																																																																														8.293824	0.000005	6.902030	-15.195844	-0.000008	-0.000008																																																																	0.000000	
 10 	 18										0.000000																																																																																																																																														8.293825	0.000005	6.902008	-15.195823	-0.000008	-0.000008																																																																	0.000000	
 10 	 19										0.000000																																																																																																																																														8.293825	0.000005	6.902010	-15.195825	-0.000008	-0.000008																																																																	0.000000	
 10 	 20										0.000000																																																																																																																																														8.293825	0.000005	6.902008	-15.195823	-0.000008	-0.000008																																																																	0.000000	
 10 	 21										0.000000																																																																																																																																														8.293825	0.000005	6.902008	-15.195823	-0.000008	-0.000008																																																																	0.000000	
 10 	 22										0.000000																																																																																																																																														8.293825	0.000006	6.902008	-15.195823	-0.000008	-0.000008																																																																	0.000000	
 10 	 23										0.000000																																																																																																																																														8.293824	0.000005	6.902003	-15.195817	-0.000008	-0.000008																																																																	0.000000	
 10 	 24										0.000000																																																																																																																																														8.293822	0.000005	6.902001	-15.195813	-0.000008	-0.000008																																																																	0.000000	
 11 	 1										0.000000																																																																																																																																														8.293812	0.000005	6.901916	-15.195719	-0.000007	-0.000007																																																																	0.000000	
 11 	 2										0.000000																																																																																																																																														8.293808	0.000005	6.901876	-15.195676	-0.000007	-0.000007																																																																	0.000000	
 11 	 3										0.000000																																																																																																																																														8.293802	0.000006	6.901807	-15.195600	-0.000007	-0.000007																																																																	0.000000	
 11 	 4										0.000000																																																																																																																																														8.293790	0.000005	6.901651	-15.195433	-0.000007	-0.000007																																																																	0.000000	
 11 	 5										0.000000																																																																																																																																														8.293756	0.000005	5.874790	-14.168536	-0.000007	-0.000007																																																																	0.000000	
 11 	 6										0.000000																																																																																																																																														8.293750	0.000005	0.002815	-8.296556	-0.000007	-0.000007																																																																	0.000000	
 11 	 7										0.000000																																																																																																																																														8.293753	0.000005	0.007472	-8.301215	-0.000007	-0.000007																																																																	0.000000	
 11 	 8										0.000000																																																																																																																																														8.293754	0.000005	0.001218	-8.294963	-0.000007	-0.000007																																																																	0.000000	
 11 	 9										0.000000																																																																																																																																														8.293754	0.000005	0.001212	-8.294957	-0.000007	-0.000007																																																																	0.000000	
 11 	 10										0.000000																																																																																																																																														8.293755	0.000005	0.001239	-8.294985	-0.000007	-0.000007																																																																	0.000000	
 11 	 11										0.000000																																																																																																																																														8.293755	0.000005	0.001469	-8.295215	-0.000007	-0.000007																																																																	0.000000	
 11 	 12										0.000000																																																																																																																																														8.293765	0.000005	2.420252	-10.714008	-0.000007	-0.000007																																																																	0.000000	
 11 	 13										0.000000																																																																																																																																														8.293761	0.000005	5.656978	-13.950730	-0.000007	-0.000007																																																																	0.000000	
 11 	 14										0.000000																																																																																																																																														8.293764	0.000005	3.856071	-12.149826	-0.000007	-0.000007																																																																	0.000000	
 11 	 15										0.000000																																																																																																																																														8.293764	0.000005	2.403262	-10.697017	-0.000007	-0.000007																																																																	0.000000	
 11 	 16										0.000000																																																																																																																																														8.293754	0.000005	0.001221	-8.294966	-0.000007	-0.000007																																																																	0.000000	
 11 	 17										0.000000																																																																																																																																														8.293752	0.000005	0.536036	-8.829779	-0.000007	-0.000007																																																																	0.000000	
 11 	 18										0.000000																																																																																																																																														8.293753	0.000005	0.914985	-9.208729	-0.000007	-0.000007																																																																	0.000000	
 11 	 19										0.000000																																																																																																																																														8.293753	0.000005	1.294623	-9.588367	-0.000007	-0.000007																																																																	0.000000	
 11 	 20										0.000000																																																																																																																																														8.293753	0.000005	1.629159	-9.922903	-0.000007	-0.000007																																																																	0.000000	
 11 	 21										0.000000																																																																																																																																														8.293754	0.000005	1.925523	-10.219267	-0.000007	-0.000007																																																																	0.000000	
 11 	 22										0.000000																																																																																																																																														8.293754	0.000005	2.406200	-10.699944	-0.000007	-0.000007																																																																	0.000000	
 11 	 23										0.000000																																																																																																																																														8.293754	0.000005	3.603325	-11.897070	-0.000007	-0.000007																																																																	0.000000	
 11 	 24										0.000000																																																																																																																																														8.293755	0.000005	4.015159	-12.308905	-0.000007	-0.000007																																																																	0.000000	
 12 	 1										0.000000																																																																																																																																														8.293177	0.000004	6.901923	-15.195093	-0.000005	-0.000006																																																																	0.000000	
 12 	 2										0.000000																																																																																																																																														8.293197	0.000004	6.901924	-15.195114	-0.000005	-0.000005																																																																	0.000000	
 12 	 3										0.000000																																																																																																																																														8.292727	0.000004	6.901919	-15.194640	-0.000005	-0.000005																																																																	0.000000	
 12 	 4										0.000000																																																																																																																																														8.289912	0.000004	6.901911	-15.191816	-0.000005	-0.000006																																																																	0.000000	
 12 	 5										0.000000																																																																																																																																														8.028898	0.000004	6.901904	-14.930795	-0.000006	-0.000006																																																																	0.000000	
 12 	 6										0.000000																																																																																																																																														8.025114	0.000004	6.901910	-14.927016	-0.000006	-0.000006																																																																	0.000000	
 12 	 7										0.000000																																																																																																																																														8.023233	0.000004	6.901906	-14.925132	-0.000006	-0.000006																																																																	0.000000	
 12 	 8										0.000000																																																																																																																																														8.293564	0.000004	6.901931	-15.195489	-0.000005	-0.000006																																																																	0.000000	
 12 	 9										0.000000																																																																																																																																														8.293565	0.000004	6.901930	-15.195489	-0.000005	-0.000006																																																																	0.000000	
 12 	 10										0.000000																																																																																																																																														8.293752	0.000005	6.901921	-15.195667	-0.000005	-0.000006																																																																	0.000000	
 12 	 11										0.000000																																																																																																																																														8.293752	0.000005	6.901898	-15.195643	-0.000005	-0.000006																																																																	0.000000	
 12 	 12										0.000000																																																																																																																																														8.293783	0.000005	0.000280	-8.294057	-0.000006	-0.000006																																																																	0.000000	
 12 	 13										0.000000																																																																																																																																														8.293783	0.000005	0.000276	-8.294053	-0.000006	-0.000006																																																																	0.000000	
 12 	 14										0.000000																																																																																																																																														8.293783	0.000005	0.000294	-8.294071	-0.000006	-0.000006																																																																	0.000000	
 12 	 15										0.000000																																																																																																																																														8.293782	0.000005	0.000271	-8.294048	-0.000006	-0.000006																																																																	0.000000	
 12 	 16										0.000000																																																																																																																																														8.293772	0.000005	6.899975	-15.193741	-0.000006	-0.000006																																																																	0.000000	
 12 	 17										0.000000																																																																																																																																														8.293769	0.000005	6.901953	-15.195716	-0.000006	-0.000006																																																																	0.000000	
 12 	 18										0.000000																																																																																																																																														8.293766	0.000005	6.901898	-15.195657	-0.000006	-0.000006																																																																	0.000000	
 12 	 19										0.000000																																																																																																																																														8.293762	0.000005	6.901901	-15.195656	-0.000006	-0.000006																																																																	0.000000	
 12 	 20										0.000000																																																																																																																																														8.293751	0.000005	6.901929	-15.195674	-0.000006	-0.000006																																																																	0.000000	
 12 	 21										0.000000																																																																																																																																														8.293752	0.000005	6.901923	-15.195669	-0.000006	-0.000006																																																																	0.000000	
 12 	 22										0.000000																																																																																																																																														8.293753	0.000005	6.901924	-15.195670	-0.000006	-0.000006																																																																	0.000000	
 12 	 23										0.000000																																																																																																																																														8.293753	0.000005	6.901925	-15.195672	-0.000006	-0.000006																																																																	0.000000	
 12 	 24										0.000000																																																																																																																																														8.293754	0.000005	6.901926	-15.195674	-0.000005	-0.000006																																																																	0.000000	