Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1						0.000000																																																																						-0.000010												-0.000005						-0.000040					-0.000015																																															0.000026																																																																-36598.972229	36598.972272											0.000000	
 1 	 2						0.000000																																																																						-0.000010												-0.000005						-0.000042					-0.000016																																															0.000026																																																																-36571.564743	36571.564789											0.000000	
 1 	 3						0.000000																																																																						-0.000010												-0.000005						-0.000042					-0.000016																																															0.000027																																																																-36590.800235	36590.800281											0.000000	
 1 	 4						0.000000																																																																						-0.000010												-0.000005						-0.000040					-0.000016																																															0.000026																																																																-36598.403557	36598.403602											0.000000	
 1 	 5						0.000000																																																																						-0.000010												-0.000006						-0.000040					-0.000016																																															0.000026																																																																-36595.102611	36595.102657											0.000000	
 1 	 6						0.000000																																																																						-0.000010												-0.000006						-0.000040					-0.000017																																															0.000026																																																																-36596.027536	36596.027581											0.000000	
 1 	 7						0.000000																																																																						-0.000010												-0.000006						-0.000040					-0.000017																																															0.000026																																																																-36597.209958	36597.210004											0.000000	
 1 	 8						0.000000																																																																						-0.000010												-0.000006						-0.000040					-0.000017																																															0.000026																																																																-36598.837617	36598.837663											0.000000	
 1 	 9						0.000000																																																																						-0.000010												-0.000006						-0.000040					-0.000017																																															0.000026																																																																-36598.786379	36598.786425											0.000000	
 1 	 10						0.000000																																																																						-0.000010												-0.000006						-0.000040					-0.000017																																															0.000026																																																																-36599.266071	36599.266117											0.000000	
 1 	 11						0.000000																																																																						-0.000010												-0.000006						-0.000040					-0.000017																																															0.000026																																																																-36598.862019	36598.862065											0.000000	
 1 	 12						0.000000																																																																						-0.000008												-0.000006						-0.000007					-0.000018																																															0.000026																																																																-36598.710732	36598.710745											0.000000	
 1 	 13						0.000000																																																																						-0.000007												-0.000006						-0.000004					-0.000018																																															0.000025																																																																-36598.283545	36598.283554											0.000000	
 1 	 14						0.000000																																																																						-0.000007												-0.000005						-0.000004					-0.000018																																															0.000025																																																																-36593.589758	36593.589767											0.000000	
 1 	 15						0.000000																																																																						-0.000007												-0.000005						-0.000004					-0.000018																																															0.000025																																																																-36592.825506	36592.825515											0.000000	
 1 	 16						0.000000																																																																						-0.000008												-0.000005						-0.000007					-0.000019																																															0.000026																																																																-36591.856910	36591.856923											0.000000	
 1 	 17						0.000000																																																																						-0.000010												-0.000005						-0.000040					-0.000019																																															0.000026																																																																-36587.939918	36587.939965											0.000000	
 1 	 18						0.000000																																																																						-0.000010												-0.000005						-0.000039					-0.000020																																															0.000026																																																																-36586.437375	36586.437422											0.000000	
 1 	 19						0.000000																																																																						-0.000010												-0.000005						-0.000039					-0.000021																																															0.000026																																																																-36594.086284	36594.086333											0.000000	
 1 	 20						0.000000																																																																						-0.000011												-0.000006						-0.000040					-0.000026																																															0.000026																																																																-36364.526481	36364.526537											0.000000	
 1 	 21						0.000000																																																																						-0.000010												-0.000005						-0.000039					-0.000022																																															0.000026																																																																-36590.726602	36590.726652											0.000000	
 1 	 22						0.000000																																																																						-0.000010												-0.000005						-0.000039					-0.000023																																															0.000026																																																																-36589.279642	36589.279693											0.000000	
 1 	 23						0.000000																																																																						-0.000010												-0.000005						-0.000039					-0.000024																																															0.000026																																																																-36586.806866	36586.806917											0.000000	
 1 	 24						0.000000																																																																						-0.000010												-0.000005						-0.000039					-0.000024																																															0.000026																																																																-36574.083171	36574.083223											0.000000	
 2 	 1						0.000000																																																																						-0.000009												-0.000006						-0.000013					-0.000011																																															0.000024																																																																-36574.041658	36574.041673											0.000000	
 2 	 2						0.000000																																																																						-0.000009												-0.000006						-0.000013					-0.000013																																															0.000024																																																																-36529.012487	36529.012503											0.000000	
 2 	 3						0.000000																																																																						-0.000009												-0.000006						-0.000012					-0.000012																																															0.000025																																																																-36553.464425	36553.464439											0.000000	
 2 	 4						0.000000																																																																						-0.000009												-0.000006						-0.000014					-0.000011																																															0.000024																																																																-36572.255539	36572.255554											0.000000	
 2 	 5						0.000000																																																																						-0.000009												-0.000006						-0.000013					-0.000010																																															0.000025																																																																-36596.644408	36596.644421											0.000000	
 2 	 6						0.000000																																																																						-0.000009												-0.000006						-0.000013					-0.000010																																															0.000025																																																																-36596.926758	36596.926771											0.000000	
 2 	 7						0.000000																																																																						-0.000009												-0.000006						-0.000013					-0.000010																																															0.000025																																																																-36596.954407	36596.954420											0.000000	
 2 	 8						0.000000																																																																						-0.000009												-0.000006						-0.000013					-0.000009																																															0.000025																																																																-36598.145144	36598.145156											0.000000	
 2 	 9						0.000000																																																																						-0.000009												-0.000006						-0.000013					-0.000009																																															0.000025																																																																-36598.157128	36598.157140											0.000000	
 2 	 10						0.000000																																																																						-0.000009												-0.000006						-0.000013					-0.000009																																															0.000025																																																																-36597.804142	36597.804153											0.000000	
 2 	 11						0.000000																																																																						-0.000008												-0.000006						-0.000007					-0.000009																																															0.000024																																																																-36597.747763	36597.747768											0.000000	
 2 	 12						0.000000																																																																						-0.000008												-0.000006						-0.000007					-0.000009																																															0.000024																																																																-36597.621326	36597.621331											0.000000	
 2 	 13						0.000000																																																																						-0.000008												-0.000006						-0.000006					-0.000009																																															0.000024																																																																-36597.535952	36597.535957											0.000000	
 2 	 14						0.000000																																																																						-0.000008												-0.000006						-0.000006					-0.000009																																															0.000024																																																																-36597.605027	36597.605032											0.000000	
 2 	 15						0.000000																																																																						-0.000008												-0.000006						-0.000006					-0.000009																																															0.000024																																																																-36597.071332	36597.071336											0.000000	
 2 	 16						0.000000																																																																						-0.000008												-0.000006						-0.000007					-0.000009																																															0.000024																																																																-36596.504946	36596.504951											0.000000	
 2 	 17						0.000000																																																																						-0.000008												-0.000006						-0.000007					-0.000009																																															0.000024																																																																-36596.010152	36596.010157											0.000000	
 2 	 18						0.000000																																																																						-0.000009												-0.000006						-0.000012					-0.000009																																															0.000025																																																																-36595.124491	36595.124501											0.000000	
 2 	 19						0.000000																																																																						-0.000009												-0.000006						-0.000013					-0.000009																																															0.000025																																																																-36594.911069	36594.911081											0.000000	
 2 	 20						0.000000																																																																						-0.000009												-0.000006						-0.000013					-0.000009																																															0.000025																																																																-36595.038856	36595.038867											0.000000	
 2 	 21						0.000000																																																																						-0.000009												-0.000006						-0.000013					-0.000009																																															0.000025																																																																-36594.736639	36594.736651											0.000000	
 2 	 22						0.000000																																																																						-0.000009												-0.000006						-0.000013					-0.000009																																															0.000025																																																																-36593.890311	36593.890323											0.000000	
 2 	 23						0.000000																																																																						-0.000009												-0.000006						-0.000013					-0.000009																																															0.000025																																																																-36592.568102	36592.568114											0.000000	
 2 	 24						0.000000																																																																						-0.000009												-0.000006						-0.000013					-0.000009																																															0.000024																																																																-36597.591810	36597.591823											0.000000	
 3 	 1						0.000000																																																																						-0.000004												-0.000003						-0.000010					-0.000008																																															0.000028																																																																-36593.681621	36593.681618											0.000000	
 3 	 2						0.000000																																																																						-0.000004												-0.000003						-0.000010					-0.000008																																															0.000028																																																																-36517.994257	36517.994255											0.000000	
 3 	 3						0.000000																																																																						-0.000004												-0.000003						-0.000010					-0.000009																																															0.000028																																																																-36458.282406	36458.282404											0.000000	
 3 	 4						0.000000																																																																						-0.000004												-0.000003						-0.000011					-0.000008																																															0.000028																																																																-36596.299331	36596.299329											0.000000	
 3 	 5						0.000000																																																																						-0.000004												-0.000003						-0.000011					-0.000008																																															0.000028																																																																-36597.276027	36597.276026											0.000000	
 3 	 6						0.000000																																																																						-0.000005												-0.000003						-0.000011					-0.000008																																															0.000028																																																																-36596.689889	36596.689888											0.000000	
 3 	 7						0.000000																																																																						-0.000005												-0.000003						-0.000012					-0.000009																																															0.000028																																																																-36597.118401	36597.118401											0.000000	
 3 	 8						0.000000																																																																						-0.000005												-0.000003						-0.000012					-0.000009																																															0.000028																																																																-36590.500183	36590.500182											0.000000	
 3 	 9						0.000000																																																																						-0.000005												-0.000003						-0.000012					-0.000009																																															0.000028																																																																-36590.964266	36590.964266											0.000000	
 3 	 10						0.000000																																																																						-0.000005												-0.000003						-0.000012					-0.000009																																															0.000028																																																																-36590.046194	36590.046195											0.000000	
 3 	 11						0.000000																																																																						-0.000005												-0.000003						-0.000013					-0.000009																																															0.000028																																																																-36590.259325	36590.259327											0.000000	
 3 	 12						0.000000																																																																						-0.000005												-0.000003						-0.000013					-0.000009																																															0.000028																																																																-36591.526616	36591.526618											0.000000	
 3 	 13						0.000000																																																																						-0.000005												-0.000003						-0.000014					-0.000009																																															0.000028																																																																-36593.178377	36593.178380											0.000000	
 3 	 14						0.000000																																																																						-0.000005												-0.000003						-0.000014					-0.000009																																															0.000028																																																																-36594.220424	36594.220428											0.000000	
 3 	 15						0.000000																																																																						-0.000005												-0.000003						-0.000015					-0.000010																																															0.000028																																																																-36595.583038	36595.583042											0.000000	
 3 	 16						0.000000																																																																						-0.000005												-0.000003						-0.000015					-0.000010																																															0.000028																																																																-36596.570844	36596.570849											0.000000	
 3 	 17						0.000000																																																																						-0.000005												-0.000003						-0.000016					-0.000010																																															0.000028																																																																-36597.387957	36597.387963											0.000000	
 3 	 18						0.000000																																																																						-0.000005												-0.000003						-0.000017					-0.000011																																															0.000028																																																																-36598.121117	36598.121124											0.000000	
 3 	 19						0.000000																																																																						-0.000005												-0.000003						-0.000017					-0.000011																																															0.000028																																																																-36598.865136	36598.865144											0.000000	
 3 	 20						0.000000																																																																						-0.000005												-0.000003						-0.000018					-0.000012																																															0.000028																																																																-36598.865967	36598.865977											0.000000	
 3 	 21						0.000000																																																																						-0.000004												-0.000003						-0.000019					-0.000013																																															0.000028																																																																-36596.414180	36596.414191											0.000000	
 3 	 22						0.000000																																																																						-0.000004												-0.000003						-0.000020					-0.000013																																															0.000028																																																																-36593.841324	36593.841337											0.000000	
 3 	 23						0.000000																																																																						-0.000004												-0.000003						-0.000021					-0.000014																																															0.000028																																																																-36592.105107	36592.105122											0.000000	
 3 	 24						0.000000																																																																						-0.000004												-0.000003						-0.000023					-0.000014																																															0.000028																																																																-36587.202893	36587.202909											0.000000	
 4 	 1						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000005																																															0.000025																																																																-36597.817915	36597.817909											0.000000	
 4 	 2						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000005																																															0.000025																																																																-36571.144445	36571.144440											0.000000	
 4 	 3						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000005																																															0.000026																																																																-36590.861442	36590.861435											0.000000	
 4 	 4						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000005																																															0.000025																																																																-36597.431749	36597.431743											0.000000	
 4 	 5						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000005																																															0.000025																																																																-36597.876747	36597.876741											0.000000	
 4 	 6						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000005																																															0.000025																																																																-36598.014281	36598.014275											0.000000	
 4 	 7						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000005																																															0.000025																																																																-36598.290957	36598.290951											0.000000	
 4 	 8						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36598.038123	36598.038116											0.000000	
 4 	 9						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36597.943745	36597.943739											0.000000	
 4 	 10						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36597.785441	36597.785434											0.000000	
 4 	 11						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36597.569813	36597.569806											0.000000	
 4 	 12						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36597.366797	36597.366790											0.000000	
 4 	 13						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36597.130677	36597.130670											0.000000	
 4 	 14						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000004																																															0.000025																																																																-36596.926449	36596.926439											0.000000	
 4 	 15						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36596.780431	36596.780423											0.000000	
 4 	 16						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36596.553749	36596.553743											0.000000	
 4 	 17						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36596.320853	36596.320846											0.000000	
 4 	 18						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36595.692563	36595.692556											0.000000	
 4 	 19						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36594.702738	36594.702732											0.000000	
 4 	 20						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36595.375665	36595.375659											0.000000	
 4 	 21						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36595.304770	36595.304763											0.000000	
 4 	 22						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36595.058098	36595.058091											0.000000	
 4 	 23						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36594.329207	36594.329200											0.000000	
 4 	 24						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36593.628346	36593.628340											0.000000	
 5 	 1						0.000000																																																																						-0.000007												-0.000004						-0.000005					-0.000005																																															0.000025																																																																-36593.391882	36593.391878											0.000000	
 5 	 2						0.000000																																																																						-0.000007												-0.000004						-0.000005					-0.000006																																															0.000024																																																																-36564.168535	36564.168532											0.000000	
 5 	 3						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000006																																															0.000025																																																																-36586.846260	36586.846255											0.000000	
 5 	 4						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000005																																															0.000025																																																																-36595.922807	36595.922803											0.000000	
 5 	 5						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000005																																															0.000025																																																																-36597.042265	36597.042262											0.000000	
 5 	 6						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000005																																															0.000025																																																																-36597.407868	36597.407864											0.000000	
 5 	 7						0.000000																																																																						-0.000008												-0.000004						-0.000006					-0.000007																																															0.000025																																																																-36405.904747	36405.904747											0.000000	
 5 	 8						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000005																																															0.000025																																																																-36598.165417	36598.165413											0.000000	
 5 	 9						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000005																																															0.000025																																																																-36598.057693	36598.057688											0.000000	
 5 	 10						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000005																																															0.000025																																																																-36598.074555	36598.074550											0.000000	
 5 	 11						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36598.047033	36598.047028											0.000000	
 5 	 12						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36597.990131	36597.990126											0.000000	
 5 	 13						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36597.978660	36597.978655											0.000000	
 5 	 14						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36597.814009	36597.814004											0.000000	
 5 	 15						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36597.749548	36597.749543											0.000000	
 5 	 16						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36597.608810	36597.608805											0.000000	
 5 	 17						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36597.393312	36597.393307											0.000000	
 5 	 18						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36597.035875	36597.035870											0.000000	
 5 	 19						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36596.411547	36596.411542											0.000000	
 5 	 20						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36595.903293	36595.903288											0.000000	
 5 	 21						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36595.189777	36595.189771											0.000000	
 5 	 22						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36594.782097	36594.782092											0.000000	
 5 	 23						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36593.059550	36593.059545											0.000000	
 5 	 24						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36590.757077	36590.757072											0.000000	
 6 	 1						0.000000																																																																						-0.000005												-0.000002						-0.000003					-0.000002																																															0.000028																																																																-36426.060935	36426.060919											0.000000	
 6 	 2						0.000000																																																																						-0.000005												-0.000002						-0.000003					-0.000003																																															0.000028																																																																-36576.880282	36576.880266											0.000000	
 6 	 3						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000004																																															0.000028																																																																-36520.290685	36520.290670											0.000000	
 6 	 4						0.000000																																																																						-0.000005												-0.000002						-0.000003					-0.000002																																															0.000028																																																																-36464.814915	36464.814900											0.000000	
 6 	 5						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000028																																																																-36469.168360	36469.168344											0.000000	
 6 	 6						0.000000																																																																						-0.000005												-0.000002						-0.000003					-0.000002																																															0.000028																																																																-36445.101409	36445.101394											0.000000	
 6 	 7						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000028																																																																-36597.540295	36597.540280											0.000000	
 6 	 8						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000028																																																																-36596.606575	36596.606560											0.000000	
 6 	 9						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000028																																																																-36597.864911	36597.864896											0.000000	
 6 	 10						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000028																																																																-36598.610336	36598.610320											0.000000	
 6 	 11						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000028																																																																-36599.022623	36599.022606											0.000000	
 6 	 12						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000027																																																																-36598.967059	36598.967043											0.000000	
 6 	 13						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000028																																																																-36598.147384	36598.147368											0.000000	
 6 	 14						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000028																																																																-36596.514708	36596.514692											0.000000	
 6 	 15						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000028																																																																-36593.723391	36593.723374											0.000000	
 6 	 16						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000028																																																																-36589.565236	36589.565220											0.000000	
 6 	 17						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000027																																																																-36583.920078	36583.920062											0.000000	
 6 	 18						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000027																																																																-36575.455861	36575.455844											0.000000	
 6 	 19						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000028																																																																-36564.013129	36564.013114											0.000000	
 6 	 20						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000028																																																																-36555.177653	36555.177639											0.000000	
 6 	 21						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000028																																																																-36585.042788	36585.042773											0.000000	
 6 	 22						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000028																																																																-36956.841062	36956.841048											0.000000	
 6 	 23						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000004																																															0.000027																																																																-37083.037671	37083.037658											0.000000	
 6 	 24						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000028																																																																-37145.200815	37145.200799											0.000000	
 7 	 1						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36486.561788	36486.561773											0.000000	
 7 	 2						0.000000																																																																						-0.000005												-0.000002						-0.000003					-0.000003																																															0.000028																																																																-36564.597623	36564.597608											0.000000	
 7 	 3						0.000000																																																																						-0.000005												-0.000002						-0.000003					-0.000004																																															0.000028																																																																-36493.257500	36493.257485											0.000000	
 7 	 4						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36511.859478	36511.859462											0.000000	
 7 	 5						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36514.918330	36514.918315											0.000000	
 7 	 6						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36493.468932	36493.468917											0.000000	
 7 	 7						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36497.060772	36497.060757											0.000000	
 7 	 8						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36597.629575	36597.629560											0.000000	
 7 	 9						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000028																																																																-36597.125472	36597.125457											0.000000	
 7 	 10						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36596.629241	36596.629227											0.000000	
 7 	 11						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000028																																																																-36596.322028	36596.322013											0.000000	
 7 	 12						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000028																																																																-36595.404721	36595.404705											0.000000	
 7 	 13						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36594.410923	36594.410907											0.000000	
 7 	 14						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36593.373230	36593.373214											0.000000	
 7 	 15						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36592.256764	36592.256749											0.000000	
 7 	 16						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36591.139846	36591.139830											0.000000	
 7 	 17						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000028																																																																-36590.258125	36590.258110											0.000000	
 7 	 18						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000028																																																																-36587.773529	36587.773515											0.000000	
 7 	 19						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36585.429810	36585.429796											0.000000	
 7 	 20						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36583.231597	36583.231583											0.000000	
 7 	 21						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36581.132852	36581.132838											0.000000	
 7 	 22						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36544.303444	36544.303430											0.000000	
 7 	 23						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36560.419029	36560.419014											0.000000	
 7 	 24						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36560.378831	36560.378816											0.000000	
 8 	 1						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36456.585038	36456.585023											0.000000	
 8 	 2						0.000000																																																																						-0.000005												-0.000002						-0.000003					-0.000003																																															0.000027																																																																-36573.911420	36573.911406											0.000000	
 8 	 3						0.000000																																																																						-0.000005												-0.000002						-0.000003					-0.000004																																															0.000027																																																																-36508.640194	36508.640181											0.000000	
 8 	 4						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36482.438646	36482.438632											0.000000	
 8 	 5						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36448.235322	36448.235308											0.000000	
 8 	 6						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36451.629220	36451.629206											0.000000	
 8 	 7						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36458.109257	36458.109243											0.000000	
 8 	 8						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36596.531246	36596.531233											0.000000	
 8 	 9						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36597.564735	36597.564721											0.000000	
 8 	 10						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36597.900124	36597.900110											0.000000	
 8 	 11						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36598.316593	36598.316579											0.000000	
 8 	 12						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36598.412698	36598.412682											0.000000	
 8 	 13						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000027																																																																-36598.636872	36598.636856											0.000000	
 8 	 14						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000027																																																																-36598.667571	36598.667556											0.000000	
 8 	 15						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000027																																																																-36598.614825	36598.614810											0.000000	
 8 	 16						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000027																																																																-36598.484431	36598.484415											0.000000	
 8 	 17						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000027																																																																-36598.286295	36598.286279											0.000000	
 8 	 18						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36597.475108	36597.475092											0.000000	
 8 	 19						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36596.416793	36596.416780											0.000000	
 8 	 20						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36594.829328	36594.829315											0.000000	
 8 	 21						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36592.006894	36592.006881											0.000000	
 8 	 22						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000027																																																																-36586.992540	36586.992527											0.000000	
 8 	 23						0.000000																																																																						-0.000005												-0.000003						-0.000004					-0.000004																																															0.000027																																																																-37249.308883	37249.308871											0.000000	
 8 	 24						0.000000																																																																						-0.000005												-0.000003						-0.000004					-0.000004																																															0.000027																																																																-37243.144478	37243.144467											0.000000	
 9 	 1						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000025																																																																-36527.746630	36527.746623											0.000000	
 9 	 2						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36585.645575	36585.645569											0.000000	
 9 	 3						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000005																																															0.000025																																																																-36595.699896	36595.699890											0.000000	
 9 	 4						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000025																																																																-36521.352711	36521.352703											0.000000	
 9 	 5						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000025																																																																-36517.343750	36517.343743											0.000000	
 9 	 6						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000025																																																																-36516.140952	36516.140945											0.000000	
 9 	 7						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000025																																																																-36513.998337	36513.998330											0.000000	
 9 	 8						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000005																																															0.000025																																																																-36217.123035	36217.123033											0.000000	
 9 	 9						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36588.447996	36588.447990											0.000000	
 9 	 10						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36587.295941	36587.295935											0.000000	
 9 	 11						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36585.827112	36585.827105											0.000000	
 9 	 12						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000004																																															0.000025																																																																-36585.234915	36585.234906											0.000000	
 9 	 13						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000004																																															0.000025																																																																-36584.735374	36584.735365											0.000000	
 9 	 14						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000004																																															0.000025																																																																-36584.293697	36584.293688											0.000000	
 9 	 15						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000004																																															0.000025																																																																-36583.835968	36583.835959											0.000000	
 9 	 16						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000004																																															0.000025																																																																-36583.279704	36583.279694											0.000000	
 9 	 17						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000004																																															0.000025																																																																-36582.614292	36582.614282											0.000000	
 9 	 18						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36581.815604	36581.815597											0.000000	
 9 	 19						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000003																																															0.000025																																																																-36580.790095	36580.790089											0.000000	
 9 	 20						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000003																																															0.000025																																																																-36579.468879	36579.468873											0.000000	
 9 	 21						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000003																																															0.000025																																																																-36576.697957	36576.697951											0.000000	
 9 	 22						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000025																																																																-36525.633526	36525.633518											0.000000	
 9 	 23						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000025																																																																-36527.031088	36527.031080											0.000000	
 9 	 24						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000025																																																																-36525.606474	36525.606467											0.000000	
 10 	 1						0.000000																																																																						-0.000007												-0.000004						-0.000005					-0.000005																																															0.000025																																																																-36597.855810	36597.855805											0.000000	
 10 	 2						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000006																																															0.000024																																																																-36580.921976	36580.921973											0.000000	
 10 	 3						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000007																																															0.000025																																																																-36560.153595	36560.153592											0.000000	
 10 	 4						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000005																																															0.000025																																																																-36598.035283	36598.035279											0.000000	
 10 	 5						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000005																																															0.000025																																																																-36597.862818	36597.862814											0.000000	
 10 	 6						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000005																																															0.000025																																																																-36597.712215	36597.712211											0.000000	
 10 	 7						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000005																																															0.000025																																																																-36597.710066	36597.710062											0.000000	
 10 	 8						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36595.936632	36595.936627											0.000000	
 10 	 9						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36595.626015	36595.626010											0.000000	
 10 	 10						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36595.109163	36595.109158											0.000000	
 10 	 11						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36594.834435	36594.834430											0.000000	
 10 	 12						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000004																																															0.000025																																																																-36594.611994	36594.611985											0.000000	
 10 	 13						0.000000																																																																						-0.000004												-0.000004						-0.000003					-0.000004																																															0.000025																																																																-36594.481075	36594.481066											0.000000	
 10 	 14						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000004																																															0.000025																																																																-36594.273553	36594.273544											0.000000	
 10 	 15						0.000000																																																																						-0.000004												-0.000004						-0.000003					-0.000004																																															0.000025																																																																-36594.089391	36594.089382											0.000000	
 10 	 16						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000004																																															0.000025																																																																-36593.794073	36593.794064											0.000000	
 10 	 17						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000004																																															0.000025																																																																-36593.579960	36593.579951											0.000000	
 10 	 18						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36593.276720	36593.276714											0.000000	
 10 	 19						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36592.746608	36592.746602											0.000000	
 10 	 20						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36593.333207	36593.333201											0.000000	
 10 	 21						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000007																																															0.000024																																																																-36286.208766	36286.208765											0.000000	
 10 	 22						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36593.183961	36593.183955											0.000000	
 10 	 23						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36592.604953	36592.604948											0.000000	
 10 	 24						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000004																																															0.000025																																																																-36591.279305	36591.279299											0.000000	
 11 	 1						0.000000																																																																						-0.000006												-0.000004						-0.000010					-0.000008																																															0.000025																																																																-36597.927744	36597.927747											0.000000	
 11 	 2						0.000000																																																																						-0.000007												-0.000004						-0.000010					-0.000009																																															0.000025																																																																-36586.550898	36586.550902											0.000000	
 11 	 3						0.000000																																																																						-0.000007												-0.000004						-0.000009					-0.000010																																															0.000026																																																																-36571.624049	36571.624053											0.000000	
 11 	 4						0.000000																																																																						-0.000007												-0.000004						-0.000010					-0.000008																																															0.000025																																																																-36598.195065	36598.195069											0.000000	
 11 	 5						0.000000																																																																						-0.000007												-0.000004						-0.000010					-0.000008																																															0.000025																																																																-36597.664223	36597.664226											0.000000	
 11 	 6						0.000000																																																																						-0.000007												-0.000004						-0.000011					-0.000008																																															0.000025																																																																-36597.396512	36597.396516											0.000000	
 11 	 7						0.000000																																																																						-0.000007												-0.000004						-0.000011					-0.000008																																															0.000025																																																																-36597.266604	36597.266608											0.000000	
 11 	 8						0.000000																																																																						-0.000008												-0.000005						-0.000012					-0.000013																																															0.000025																																																																-36228.550946	36228.550957											0.000000	
 11 	 9						0.000000																																																																						-0.000007												-0.000004						-0.000011					-0.000008																																															0.000026																																																																-36594.309453	36594.309457											0.000000	
 11 	 10						0.000000																																																																						-0.000007												-0.000004						-0.000011					-0.000008																																															0.000026																																																																-36594.534035	36594.534039											0.000000	
 11 	 11						0.000000																																																																						-0.000007												-0.000004						-0.000011					-0.000008																																															0.000026																																																																-36594.761483	36594.761488											0.000000	
 11 	 12						0.000000																																																																						-0.000007												-0.000004						-0.000011					-0.000008																																															0.000026																																																																-36594.591506	36594.591511											0.000000	
 11 	 13						0.000000																																																																						-0.000007												-0.000004						-0.000011					-0.000008																																															0.000026																																																																-36594.429102	36594.429106											0.000000	
 11 	 14						0.000000																																																																						-0.000007												-0.000004						-0.000011					-0.000008																																															0.000026																																																																-36594.262287	36594.262292											0.000000	
 11 	 15						0.000000																																																																						-0.000007												-0.000004						-0.000011					-0.000009																																															0.000026																																																																-36594.114446	36594.114451											0.000000	
 11 	 16						0.000000																																																																						-0.000007												-0.000004						-0.000012					-0.000009																																															0.000026																																																																-36593.981151	36593.981157											0.000000	
 11 	 17						0.000000																																																																						-0.000007												-0.000004						-0.000012					-0.000009																																															0.000026																																																																-36593.736726	36593.736731											0.000000	
 11 	 18						0.000000																																																																						-0.000007												-0.000004						-0.000012					-0.000009																																															0.000026																																																																-36593.931292	36593.931298											0.000000	
 11 	 19						0.000000																																																																						-0.000007												-0.000004						-0.000014					-0.000011																																															0.000025																																																																-36431.184542	36431.184553											0.000000	
 11 	 20						0.000000																																																																						-0.000007												-0.000004						-0.000012					-0.000009																																															0.000026																																																																-36594.515871	36594.515878											0.000000	
 11 	 21						0.000000																																																																						-0.000007												-0.000004						-0.000013					-0.000009																																															0.000026																																																																-36594.597093	36594.597100											0.000000	
 11 	 22						0.000000																																																																						-0.000007												-0.000004						-0.000013					-0.000009																																															0.000025																																																																-36594.616141	36594.616148											0.000000	
 11 	 23						0.000000																																																																						-0.000007												-0.000004						-0.000013					-0.000009																																															0.000025																																																																-36594.319650	36594.319658											0.000000	
 11 	 24						0.000000																																																																						-0.000006												-0.000004						-0.000014					-0.000009																																															0.000025																																																																-36593.991418	36593.991425											0.000000	
 12 	 1						0.000000																																																																						-0.000006												-0.000004						-0.000025					-0.000011																																															0.000027																																																																-36597.813574	36597.813592											0.000000	
 12 	 2						0.000000																																																																						-0.000006												-0.000004						-0.000027					-0.000012																																															0.000027																																																																-36533.514316	36533.514337											0.000000	
 12 	 3						0.000000																																																																						-0.000005												-0.000004						-0.000029					-0.000012																																															0.000028																																																																-36465.075603	36465.075625											0.000000	
 12 	 4						0.000000																																																																						-0.000006												-0.000004						-0.000028					-0.000012																																															0.000027																																																																-36595.662933	36595.662955											0.000000	
 12 	 5						0.000000																																																																						-0.000006												-0.000004						-0.000029					-0.000012																																															0.000027																																																																-36598.393637	36598.393660											0.000000	
 12 	 6						0.000000																																																																						-0.000006												-0.000004						-0.000029					-0.000012																																															0.000027																																																																-36598.700890	36598.700914											0.000000	
 12 	 7						0.000000																																																																						-0.000006												-0.000004						-0.000030					-0.000013																																															0.000027																																																																-36598.786877	36598.786902											0.000000	
 12 	 8						0.000000																																																																						-0.000006												-0.000004						-0.000030					-0.000013																																															0.000027																																																																-36595.194649	36595.194674											0.000000	
 12 	 9						0.000000																																																																						-0.000006												-0.000004						-0.000031					-0.000013																																															0.000027																																																																-36594.928832	36594.928859											0.000000	
 12 	 10						0.000000																																																																						-0.000006												-0.000004						-0.000025					-0.000013																																															0.000027																																																																-36592.592935	36592.592955											0.000000	
 12 	 11						0.000000																																																																						-0.000006												-0.000004						-0.000026					-0.000013																																															0.000027																																																																-36593.318852	36593.318873											0.000000	
 12 	 12						0.000000																																																																						-0.000006												-0.000004						-0.000007					-0.000014																																															0.000027																																																																-36593.486802	36593.486805											0.000000	
 12 	 13						0.000000																																																																						-0.000006												-0.000004						-0.000007					-0.000014																																															0.000027																																																																-36592.542154	36592.542157											0.000000	
 12 	 14						0.000000																																																																						-0.000006												-0.000004						-0.000007					-0.000015																																															0.000027																																																																-36591.750317	36591.750321											0.000000	
 12 	 15						0.000000																																																																						-0.000006												-0.000004						-0.000008					-0.000015																																															0.000027																																																																-36590.377770	36590.377776											0.000000	
 12 	 16						0.000000																																																																						-0.000006												-0.000004						-0.000024					-0.000016																																															0.000027																																																																-36589.490804	36589.490826											0.000000	
 12 	 17						0.000000																																																																						-0.000006												-0.000004						-0.000025					-0.000017																																															0.000027																																																																-36588.209728	36588.209752											0.000000	
 12 	 18						0.000000																																																																						-0.000006												-0.000004						-0.000026					-0.000018																																															0.000027																																																																-36583.045590	36583.045616											0.000000	
 12 	 19						0.000000																																																																						-0.000006												-0.000004						-0.000029					-0.000019																																															0.000027																																																																-36587.753920	36587.753950											0.000000	
 12 	 20						0.000000																																																																						-0.000006												-0.000004						-0.000030					-0.000020																																															0.000027																																																																-36589.316030	36589.316062											0.000000	
 12 	 21						0.000000																																																																						-0.000007												-0.000005						-0.000033					-0.000023																																															0.000027																																																																-36154.482459	36154.482500											0.000000	
 12 	 22						0.000000																																																																						-0.000006												-0.000004						-0.000031					-0.000022																																															0.000027																																																																-36589.267580	36589.267616											0.000000	
 12 	 23						0.000000																																																																						-0.000006												-0.000004						-0.000032					-0.000024																																															0.000027																																																																-36587.773854	36587.773892											0.000000	
 12 	 24						0.000000																																																																						-0.000005												-0.000004						-0.000032					-0.000025																																															0.000027																																																																-36560.553919	36560.553957											0.000000	