Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1										0.000000																																																																																																																																														0.689036	0.000003	4.650638	-5.339661	-0.000007	-0.000008																																																																	0.000000	
 1 	 2										0.000000																																																																																																																																														0.689763	0.000003	4.650637	-5.340388	-0.000007	-0.000008																																																																	0.000000	
 1 	 3										0.000000																																																																																																																																														0.689750	0.000003	4.650632	-5.340371	-0.000006	-0.000007																																																																	0.000000	
 1 	 4										0.000000																																																																																																																																														0.688037	0.000003	4.650628	-5.338653	-0.000007	-0.000008																																																																	0.000000	
 1 	 5										0.000000																																																																																																																																														0.688047	0.000003	4.650522	-5.338556	-0.000007	-0.000008																																																																	0.000000	
 1 	 6										0.000000																																																																																																																																														0.688021	0.000003	4.650533	-5.338542	-0.000007	-0.000008																																																																	0.000000	
 1 	 7										0.000000																																																																																																																																														0.687870	0.000003	4.650534	-5.338392	-0.000007	-0.000008																																																																	0.000000	
 1 	 8										0.000000																																																																																																																																														0.688089	0.000003	4.649073	-5.337149	-0.000007	-0.000008																																																																	0.000000	
 1 	 9										0.000000																																																																																																																																														0.691398	0.000003	0.000104	-0.691490	-0.000007	-0.000008																																																																	0.000000	
 1 	 10										0.000000																																																																																																																																														0.688077	0.000003	4.650487	-5.338552	-0.000007	-0.000008																																																																	0.000000	
 1 	 11										0.000000																																																																																																																																														0.687873	0.000003	4.650490	-5.338351	-0.000007	-0.000008																																																																	0.000000	
 1 	 12										0.000000																																																																																																																																														0.686939	0.000003	4.650770	-5.337696	-0.000007	-0.000008																																																																	0.000000	
 1 	 13										0.000000																																																																																																																																														0.728306	0.000003	5.777421	-6.505715	-0.000007	-0.000008																																																																	0.000000	
 1 	 14										0.000000																																																																																																																																														0.728304	0.000003	3.802469	-4.530761	-0.000007	-0.000008																																																																	0.000000	
 1 	 15										0.000000																																																																																																																																														0.728304	0.000003	3.970034	-4.698326	-0.000007	-0.000008																																																																	0.000000	
 1 	 16										0.000000																																																																																																																																														0.686836	0.000003	4.650784	-5.337607	-0.000007	-0.000008																																																																	0.000000	
 1 	 17										0.000000																																																																																																																																														0.688083	0.000003	4.650487	-5.338557	-0.000007	-0.000008																																																																	0.000000	
 1 	 18										0.000000																																																																																																																																														0.688178	0.000003	4.650483	-5.338648	-0.000007	-0.000008																																																																	0.000000	
 1 	 19										0.000000																																																																																																																																														0.688187	0.000003	4.650483	-5.338657	-0.000007	-0.000008																																																																	0.000000	
 1 	 20										0.000000																																																																																																																																														0.688173	0.000003	4.650482	-5.338642	-0.000007	-0.000008																																																																	0.000000	
 1 	 21										0.000000																																																																																																																																														0.688250	0.000003	4.650482	-5.338719	-0.000007	-0.000008																																																																	0.000000	
 1 	 22										0.000000																																																																																																																																														0.688275	0.000003	4.650481	-5.338744	-0.000007	-0.000008																																																																	0.000000	
 1 	 23										0.000000																																																																																																																																														0.688244	0.000003	4.650480	-5.338711	-0.000007	-0.000008																																																																	0.000000	
 1 	 24										0.000000																																																																																																																																														0.688622	0.000003	4.650484	-5.339093	-0.000007	-0.000008																																																																	0.000000	
 2 	 1										0.000000																																																																																																																																														0.681262	0.000003	15.138659	-15.819905	-0.000008	-0.000010																																																																	0.000000	
 2 	 2										0.000000																																																																																																																																														0.681881	0.000003	15.138659	-15.820525	-0.000008	-0.000010																																																																	0.000000	
 2 	 3										0.000000																																																																																																																																														0.682219	0.000003	15.138659	-15.820864	-0.000008	-0.000009																																																																	0.000000	
 2 	 4										0.000000																																																																																																																																														0.680404	0.000003	15.138658	-15.819046	-0.000008	-0.000010																																																																	0.000000	
 2 	 5										0.000000																																																																																																																																														0.680107	0.000003	15.138656	-15.818747	-0.000009	-0.000010																																																																	0.000000	
 2 	 6										0.000000																																																																																																																																														0.679972	0.000003	15.138655	-15.818611	-0.000009	-0.000010																																																																	0.000000	
 2 	 7										0.000000																																																																																																																																														0.679895	0.000003	15.138655	-15.818534	-0.000009	-0.000010																																																																	0.000000	
 2 	 8										0.000000																																																																																																																																														0.680146	0.000003	15.138653	-15.818783	-0.000009	-0.000010																																																																	0.000000	
 2 	 9										0.000000																																																																																																																																														0.680162	0.000003	15.138651	-15.818796	-0.000009	-0.000010																																																																	0.000000	
 2 	 10										0.000000																																																																																																																																														0.680028	0.000003	15.138656	-15.818668	-0.000009	-0.000010																																																																	0.000000	
 2 	 11										0.000000																																																																																																																																														0.728296	0.000003	15.138383	-15.866664	-0.000009	-0.000010																																																																	0.000000	
 2 	 12										0.000000																																																																																																																																														0.728295	0.000003	15.138379	-15.866659	-0.000009	-0.000010																																																																	0.000000	
 2 	 13										0.000000																																																																																																																																														0.728321	0.000003	15.138617	-15.866923	-0.000009	-0.000010																																																																	0.000000	
 2 	 14										0.000000																																																																																																																																														0.728311	0.000003	15.138560	-15.866856	-0.000009	-0.000010																																																																	0.000000	
 2 	 15										0.000000																																																																																																																																														0.728295	0.000003	15.138439	-15.866719	-0.000009	-0.000010																																																																	0.000000	
 2 	 16										0.000000																																																																																																																																														0.728296	0.000003	15.138298	-15.866578	-0.000009	-0.000010																																																																	0.000000	
 2 	 17										0.000000																																																																																																																																														0.728296	0.000003	15.138424	-15.866705	-0.000009	-0.000010																																																																	0.000000	
 2 	 18										0.000000																																																																																																																																														0.680245	0.000003	15.138661	-15.818890	-0.000009	-0.000010																																																																	0.000000	
 2 	 19										0.000000																																																																																																																																														0.680140	0.000003	15.138654	-15.818779	-0.000009	-0.000010																																																																	0.000000	
 2 	 20										0.000000																																																																																																																																														0.680218	0.000003	15.138653	-15.818855	-0.000009	-0.000010																																																																	0.000000	
 2 	 21										0.000000																																																																																																																																														0.680242	0.000003	15.138652	-15.818879	-0.000009	-0.000010																																																																	0.000000	
 2 	 22										0.000000																																																																																																																																														0.680314	0.000003	15.138651	-15.818949	-0.000009	-0.000010																																																																	0.000000	
 2 	 23										0.000000																																																																																																																																														0.680298	0.000003	15.138648	-15.818930	-0.000008	-0.000010																																																																	0.000000	
 2 	 24										0.000000																																																																																																																																														0.680859	0.000003	15.138647	-15.819490	-0.000008	-0.000010																																																																	0.000000	
 3 	 1										0.000000																																																																																																																																														0.728357	0.000004	15.138728	-15.867079	-0.000004	-0.000005																																																																	0.000000	
 3 	 2										0.000000																																																																																																																																														0.728357	0.000004	15.138728	-15.867080	-0.000004	-0.000005																																																																	0.000000	
 3 	 3										0.000000																																																																																																																																														0.728357	0.000004	15.138729	-15.867081	-0.000004	-0.000005																																																																	0.000000	
 3 	 4										0.000000																																																																																																																																														0.728356	0.000004	15.138728	-15.867079	-0.000004	-0.000005																																																																	0.000000	
 3 	 5										0.000000																																																																																																																																														0.728356	0.000004	15.138728	-15.867079	-0.000005	-0.000005																																																																	0.000000	
 3 	 6										0.000000																																																																																																																																														0.728356	0.000004	15.138729	-15.867079	-0.000004	-0.000005																																																																	0.000000	
 3 	 7										0.000000																																																																																																																																														0.728356	0.000004	15.138727	-15.867077	-0.000004	-0.000005																																																																	0.000000	
 3 	 8										0.000000																																																																																																																																														0.728356	0.000004	15.138728	-15.867079	-0.000004	-0.000005																																																																	0.000000	
 3 	 9										0.000000																																																																																																																																														0.728356	0.000004	15.138729	-15.867079	-0.000004	-0.000005																																																																	0.000000	
 3 	 10										0.000000																																																																																																																																														0.728357	0.000004	15.138729	-15.867080	-0.000004	-0.000005																																																																	0.000000	
 3 	 11										0.000000																																																																																																																																														0.728357	0.000004	15.138730	-15.867081	-0.000004	-0.000005																																																																	0.000000	
 3 	 12										0.000000																																																																																																																																														0.728357	0.000004	15.138729	-15.867080	-0.000004	-0.000005																																																																	0.000000	
 3 	 13										0.000000																																																																																																																																														0.728357	0.000004	15.138729	-15.867080	-0.000004	-0.000005																																																																	0.000000	
 3 	 14										0.000000																																																																																																																																														0.728357	0.000004	15.138730	-15.867081	-0.000004	-0.000005																																																																	0.000000	
 3 	 15										0.000000																																																																																																																																														0.728357	0.000004	15.138730	-15.867081	-0.000004	-0.000005																																																																	0.000000	
 3 	 16										0.000000																																																																																																																																														0.728357	0.000004	15.138730	-15.867081	-0.000005	-0.000005																																																																	0.000000	
 3 	 17										0.000000																																																																																																																																														0.728356	0.000004	15.138730	-15.867080	-0.000005	-0.000005																																																																	0.000000	
 3 	 18										0.000000																																																																																																																																														0.728356	0.000004	15.138729	-15.867080	-0.000005	-0.000005																																																																	0.000000	
 3 	 19										0.000000																																																																																																																																														0.728356	0.000004	15.138729	-15.867080	-0.000005	-0.000005																																																																	0.000000	
 3 	 20										0.000000																																																																																																																																														0.728356	0.000004	15.138729	-15.867080	-0.000005	-0.000005																																																																	0.000000	
 3 	 21										0.000000																																																																																																																																														0.728356	0.000004	15.138728	-15.867079	-0.000005	-0.000005																																																																	0.000000	
 3 	 22										0.000000																																																																																																																																														0.728356	0.000004	15.138728	-15.867078	-0.000005	-0.000005																																																																	0.000000	
 3 	 23										0.000000																																																																																																																																														0.728356	0.000004	15.138728	-15.867078	-0.000004	-0.000005																																																																	0.000000	
 3 	 24										0.000000																																																																																																																																														0.728356	0.000004	15.138728	-15.867078	-0.000004	-0.000005																																																																	0.000000	
 4 	 1										0.000000																																																																																																																																														0.728310	0.000004	15.138631	-15.866929	-0.000007	-0.000008																																																																	0.000000	
 4 	 2										0.000000																																																																																																																																														0.728311	0.000004	15.138625	-15.866925	-0.000007	-0.000008																																																																	0.000000	
 4 	 3										0.000000																																																																																																																																														0.728311	0.000004	15.138620	-15.866921	-0.000007	-0.000008																																																																	0.000000	
 4 	 4										0.000000																																																																																																																																														0.728310	0.000004	15.138617	-15.866915	-0.000007	-0.000008																																																																	0.000000	
 4 	 5										0.000000																																																																																																																																														0.728309	0.000004	15.138619	-15.866916	-0.000007	-0.000008																																																																	0.000000	
 4 	 6										0.000000																																																																																																																																														0.728309	0.000003	15.138631	-15.866928	-0.000007	-0.000008																																																																	0.000000	
 4 	 7										0.000000																																																																																																																																														0.728307	0.000003	15.138649	-15.866944	-0.000007	-0.000008																																																																	0.000000	
 4 	 8										0.000000																																																																																																																																														0.728305	0.000003	15.138661	-15.866954	-0.000007	-0.000008																																																																	0.000000	
 4 	 9										0.000000																																																																																																																																														0.728309	0.000003	15.138651	-15.866948	-0.000007	-0.000008																																																																	0.000000	
 4 	 10										0.000000																																																																																																																																														0.728310	0.000003	15.138614	-15.866912	-0.000007	-0.000008																																																																	0.000000	
 4 	 11										0.000000																																																																																																																																														0.728352	0.000004	15.138718	-15.867058	-0.000007	-0.000008																																																																	0.000000	
 4 	 12										0.000000																																																																																																																																														0.728352	0.000004	15.138716	-15.867057	-0.000007	-0.000008																																																																	0.000000	
 4 	 13										0.000000																																																																																																																																														0.728352	0.000004	15.138716	-15.867057	-0.000007	-0.000008																																																																	0.000000	
 4 	 14										0.000000																																																																																																																																														0.728352	0.000004	15.138717	-15.867057	-0.000007	-0.000008																																																																	0.000000	
 4 	 15										0.000000																																																																																																																																														0.728352	0.000004	15.138717	-15.867057	-0.000007	-0.000008																																																																	0.000000	
 4 	 16										0.000000																																																																																																																																														0.728352	0.000004	15.138718	-15.867058	-0.000007	-0.000008																																																																	0.000000	
 4 	 17										0.000000																																																																																																																																														0.728348	0.000004	15.138709	-15.867045	-0.000007	-0.000008																																																																	0.000000	
 4 	 18										0.000000																																																																																																																																														0.728319	0.000003	15.138640	-15.866947	-0.000007	-0.000008																																																																	0.000000	
 4 	 19										0.000000																																																																																																																																														0.728310	0.000003	15.138622	-15.866919	-0.000007	-0.000008																																																																	0.000000	
 4 	 20										0.000000																																																																																																																																														0.728310	0.000003	15.138622	-15.866919	-0.000007	-0.000008																																																																	0.000000	
 4 	 21										0.000000																																																																																																																																														0.728310	0.000004	15.138621	-15.866919	-0.000007	-0.000008																																																																	0.000000	
 4 	 22										0.000000																																																																																																																																														0.728310	0.000004	15.138626	-15.866924	-0.000007	-0.000008																																																																	0.000000	
 4 	 23										0.000000																																																																																																																																														0.728310	0.000004	15.138627	-15.866925	-0.000007	-0.000008																																																																	0.000000	
 4 	 24										0.000000																																																																																																																																														0.728310	0.000004	15.138623	-15.866922	-0.000007	-0.000008																																																																	0.000000	
 5 	 1										0.000000																																																																																																																																														0.728320	0.000004	15.138637	-15.866943	-0.000007	-0.000009																																																																	0.000000	
 5 	 2										0.000000																																																																																																																																														0.728320	0.000004	15.138639	-15.866947	-0.000008	-0.000009																																																																	0.000000	
 5 	 3										0.000000																																																																																																																																														0.728308	0.000004	15.138633	-15.866929	-0.000007	-0.000008																																																																	0.000000	
 5 	 4										0.000000																																																																																																																																														0.728306	0.000004	15.138617	-15.866910	-0.000007	-0.000009																																																																	0.000000	
 5 	 5										0.000000																																																																																																																																														0.728305	0.000003	15.138611	-15.866903	-0.000008	-0.000009																																																																	0.000000	
 5 	 6										0.000000																																																																																																																																														0.728305	0.000003	15.138609	-15.866901	-0.000008	-0.000009																																																																	0.000000	
 5 	 7										0.000000																																																																																																																																														0.728305	0.000003	15.138614	-15.866905	-0.000008	-0.000009																																																																	0.000000	
 5 	 8										0.000000																																																																																																																																														0.728305	0.000003	15.138610	-15.866902	-0.000008	-0.000009																																																																	0.000000	
 5 	 9										0.000000																																																																																																																																														0.728305	0.000003	15.138595	-15.866887	-0.000008	-0.000009																																																																	0.000000	
 5 	 10										0.000000																																																																																																																																														0.728339	0.000004	15.138679	-15.867005	-0.000008	-0.000009																																																																	0.000000	
 5 	 11										0.000000																																																																																																																																														0.728351	0.000004	15.138711	-15.867049	-0.000008	-0.000009																																																																	0.000000	
 5 	 12										0.000000																																																																																																																																														0.728351	0.000004	15.138715	-15.867053	-0.000008	-0.000009																																																																	0.000000	
 5 	 13										0.000000																																																																																																																																														0.728351	0.000004	15.138714	-15.867052	-0.000008	-0.000009																																																																	0.000000	
 5 	 14										0.000000																																																																																																																																														0.728351	0.000004	15.138713	-15.867051	-0.000008	-0.000009																																																																	0.000000	
 5 	 15										0.000000																																																																																																																																														0.728351	0.000004	15.138713	-15.867051	-0.000008	-0.000009																																																																	0.000000	
 5 	 16										0.000000																																																																																																																																														0.728351	0.000004	15.138716	-15.867054	-0.000008	-0.000009																																																																	0.000000	
 5 	 17										0.000000																																																																																																																																														0.728348	0.000004	15.138709	-15.867044	-0.000008	-0.000009																																																																	0.000000	
 5 	 18										0.000000																																																																																																																																														0.728348	0.000004	15.138707	-15.867042	-0.000008	-0.000009																																																																	0.000000	
 5 	 19										0.000000																																																																																																																																														0.728342	0.000004	15.138696	-15.867026	-0.000008	-0.000009																																																																	0.000000	
 5 	 20										0.000000																																																																																																																																														0.728339	0.000004	15.138678	-15.867004	-0.000008	-0.000009																																																																	0.000000	
 5 	 21										0.000000																																																																																																																																														0.728337	0.000004	15.138675	-15.866999	-0.000008	-0.000009																																																																	0.000000	
 5 	 22										0.000000																																																																																																																																														0.728332	0.000004	15.138659	-15.866978	-0.000008	-0.000009																																																																	0.000000	
 5 	 23										0.000000																																																																																																																																														0.728326	0.000004	15.138635	-15.866948	-0.000008	-0.000009																																																																	0.000000	
 5 	 24										0.000000																																																																																																																																														0.728317	0.000004	15.138622	-15.866926	-0.000008	-0.000009																																																																	0.000000	
 6 	 1										0.000000																																																																																																																																														0.728356	0.000004	15.138727	-15.867078	-0.000004	-0.000005																																																																	0.000000	
 6 	 2										0.000000																																																																																																																																														0.728356	0.000004	15.138727	-15.867078	-0.000004	-0.000005																																																																	0.000000	
 6 	 3										0.000000																																																																																																																																														0.728356	0.000004	15.138728	-15.867079	-0.000004	-0.000005																																																																	0.000000	
 6 	 4										0.000000																																																																																																																																														0.728356	0.000004	15.138726	-15.867077	-0.000004	-0.000005																																																																	0.000000	
 6 	 5										0.000000																																																																																																																																														0.728356	0.000004	15.138727	-15.867078	-0.000004	-0.000005																																																																	0.000000	
 6 	 6										0.000000																																																																																																																																														0.728341	0.000004	15.138693	-15.867028	-0.000004	-0.000005																																																																	0.000000	
 6 	 7										0.000000																																																																																																																																														0.728341	0.000004	15.138694	-15.867029	-0.000004	-0.000005																																																																	0.000000	
 6 	 8										0.000000																																																																																																																																														0.728343	0.000004	15.138698	-15.867035	-0.000004	-0.000005																																																																	0.000000	
 6 	 9										0.000000																																																																																																																																														0.728356	0.000004	15.138730	-15.867081	-0.000004	-0.000005																																																																	0.000000	
 6 	 10										0.000000																																																																																																																																														0.728357	0.000004	15.138731	-15.867082	-0.000004	-0.000005																																																																	0.000000	
 6 	 11										0.000000																																																																																																																																														0.728357	0.000004	15.138730	-15.867081	-0.000004	-0.000005																																																																	0.000000	
 6 	 12										0.000000																																																																																																																																														0.728357	0.000004	15.138726	-15.867078	-0.000004	-0.000005																																																																	0.000000	
 6 	 13										0.000000																																																																																																																																														0.728357	0.000004	15.138731	-15.867082	-0.000004	-0.000005																																																																	0.000000	
 6 	 14										0.000000																																																																																																																																														0.728357	0.000004	15.138731	-15.867082	-0.000004	-0.000005																																																																	0.000000	
 6 	 15										0.000000																																																																																																																																														0.728357	0.000004	15.138731	-15.867082	-0.000004	-0.000005																																																																	0.000000	
 6 	 16										0.000000																																																																																																																																														0.728357	0.000004	15.138732	-15.867083	-0.000004	-0.000005																																																																	0.000000	
 6 	 17										0.000000																																																																																																																																														0.728357	0.000004	15.138723	-15.867075	-0.000004	-0.000005																																																																	0.000000	
 6 	 18										0.000000																																																																																																																																														0.728357	0.000004	15.138732	-15.867084	-0.000004	-0.000005																																																																	0.000000	
 6 	 19										0.000000																																																																																																																																														0.728357	0.000004	15.138730	-15.867082	-0.000004	-0.000005																																																																	0.000000	
 6 	 20										0.000000																																																																																																																																														0.728357	0.000004	15.138730	-15.867081	-0.000004	-0.000005																																																																	0.000000	
 6 	 21										0.000000																																																																																																																																														0.728356	0.000004	15.138729	-15.867080	-0.000004	-0.000005																																																																	0.000000	
 6 	 22										0.000000																																																																																																																																														0.728356	0.000004	15.138729	-15.867080	-0.000004	-0.000005																																																																	0.000000	
 6 	 23										0.000000																																																																																																																																														0.728356	0.000004	15.138728	-15.867080	-0.000004	-0.000005																																																																	0.000000	
 6 	 24										0.000000																																																																																																																																														0.728356	0.000004	15.138729	-15.867080	-0.000004	-0.000005																																																																	0.000000	
 7 	 1										0.000000																																																																																																																																														0.728356	0.000004	15.138726	-15.867076	-0.000004	-0.000005																																																																	0.000000	
 7 	 2										0.000000																																																																																																																																														0.728356	0.000004	15.138727	-15.867078	-0.000004	-0.000005																																																																	0.000000	
 7 	 3										0.000000																																																																																																																																														0.728356	0.000004	15.138726	-15.867077	-0.000004	-0.000005																																																																	0.000000	
 7 	 4										0.000000																																																																																																																																														0.728356	0.000004	15.138725	-15.867075	-0.000004	-0.000005																																																																	0.000000	
 7 	 5										0.000000																																																																																																																																														0.728356	0.000004	15.138725	-15.867075	-0.000005	-0.000005																																																																	0.000000	
 7 	 6										0.000000																																																																																																																																														0.728356	0.000004	15.138727	-15.867077	-0.000005	-0.000005																																																																	0.000000	
 7 	 7										0.000000																																																																																																																																														0.728356	0.000004	15.138730	-15.867080	-0.000005	-0.000005																																																																	0.000000	
 7 	 8										0.000000																																																																																																																																														0.728356	0.000004	15.138729	-15.867078	-0.000005	-0.000005																																																																	0.000000	
 7 	 9										0.000000																																																																																																																																														0.728356	0.000004	15.138729	-15.867079	-0.000005	-0.000005																																																																	0.000000	
 7 	 10										0.000000																																																																																																																																														0.728356	0.000004	15.138729	-15.867079	-0.000005	-0.000005																																																																	0.000000	
 7 	 11										0.000000																																																																																																																																														0.728356	0.000004	15.138729	-15.867079	-0.000005	-0.000005																																																																	0.000000	
 7 	 12										0.000000																																																																																																																																														0.728357	0.000004	15.138729	-15.867080	-0.000005	-0.000005																																																																	0.000000	
 7 	 13										0.000000																																																																																																																																														0.728357	0.000004	15.138729	-15.867080	-0.000005	-0.000005																																																																	0.000000	
 7 	 14										0.000000																																																																																																																																														0.728357	0.000004	15.138733	-15.867084	-0.000005	-0.000005																																																																	0.000000	
 7 	 15										0.000000																																																																																																																																														0.728357	0.000004	15.138731	-15.867082	-0.000005	-0.000005																																																																	0.000000	
 7 	 16										0.000000																																																																																																																																														0.728357	0.000004	15.138729	-15.867080	-0.000005	-0.000005																																																																	0.000000	
 7 	 17										0.000000																																																																																																																																														0.728356	0.000004	15.138729	-15.867079	-0.000005	-0.000005																																																																	0.000000	
 7 	 18										0.000000																																																																																																																																														0.728356	0.000004	15.138729	-15.867079	-0.000005	-0.000005																																																																	0.000000	
 7 	 19										0.000000																																																																																																																																														0.728356	0.000004	15.138728	-15.867078	-0.000005	-0.000005																																																																	0.000000	
 7 	 20										0.000000																																																																																																																																														0.728356	0.000004	15.138728	-15.867078	-0.000005	-0.000005																																																																	0.000000	
 7 	 21										0.000000																																																																																																																																														0.728356	0.000004	15.138727	-15.867076	-0.000005	-0.000005																																																																	0.000000	
 7 	 22										0.000000																																																																																																																																														0.728355	0.000004	15.138727	-15.867076	-0.000005	-0.000005																																																																	0.000000	
 7 	 23										0.000000																																																																																																																																														0.728355	0.000004	15.138725	-15.867074	-0.000004	-0.000005																																																																	0.000000	
 7 	 24										0.000000																																																																																																																																														0.728354	0.000004	15.138724	-15.867072	-0.000005	-0.000005																																																																	0.000000	
 8 	 1										0.000000																																																																																																																																														0.728333	0.000004	15.138663	-15.866990	-0.000005	-0.000006																																																																	0.000000	
 8 	 2										0.000000																																																																																																																																														0.728334	0.000004	15.138662	-15.866989	-0.000005	-0.000006																																																																	0.000000	
 8 	 3										0.000000																																																																																																																																														0.728335	0.000004	15.138657	-15.866986	-0.000004	-0.000005																																																																	0.000000	
 8 	 4										0.000000																																																																																																																																														0.728333	0.000004	15.138660	-15.866987	-0.000005	-0.000006																																																																	0.000000	
 8 	 5										0.000000																																																																																																																																														0.728333	0.000004	15.138661	-15.866987	-0.000005	-0.000006																																																																	0.000000	
 8 	 6										0.000000																																																																																																																																														0.728333	0.000004	15.138666	-15.866992	-0.000005	-0.000006																																																																	0.000000	
 8 	 7										0.000000																																																																																																																																														0.728334	0.000004	15.138680	-15.867006	-0.000005	-0.000006																																																																	0.000000	
 8 	 8										0.000000																																																																																																																																														0.728334	0.000004	15.138677	-15.867005	-0.000005	-0.000006																																																																	0.000000	
 8 	 9										0.000000																																																																																																																																														0.728355	0.000004	15.138729	-15.867078	-0.000005	-0.000006																																																																	0.000000	
 8 	 10										0.000000																																																																																																																																														0.728355	0.000004	15.138729	-15.867077	-0.000005	-0.000006																																																																	0.000000	
 8 	 11										0.000000																																																																																																																																														0.728356	0.000004	15.138728	-15.867077	-0.000005	-0.000006																																																																	0.000000	
 8 	 12										0.000000																																																																																																																																														0.728356	0.000004	15.138729	-15.867078	-0.000005	-0.000006																																																																	0.000000	
 8 	 13										0.000000																																																																																																																																														0.728356	0.000004	15.138731	-15.867081	-0.000005	-0.000006																																																																	0.000000	
 8 	 14										0.000000																																																																																																																																														0.728356	0.000004	15.138731	-15.867080	-0.000005	-0.000006																																																																	0.000000	
 8 	 15										0.000000																																																																																																																																														0.728356	0.000004	15.138730	-15.867080	-0.000005	-0.000006																																																																	0.000000	
 8 	 16										0.000000																																																																																																																																														0.728356	0.000004	15.138733	-15.867082	-0.000005	-0.000006																																																																	0.000000	
 8 	 17										0.000000																																																																																																																																														0.728356	0.000004	15.138733	-15.867082	-0.000005	-0.000006																																																																	0.000000	
 8 	 18										0.000000																																																																																																																																														0.728356	0.000004	15.138728	-15.867077	-0.000005	-0.000006																																																																	0.000000	
 8 	 19										0.000000																																																																																																																																														0.728356	0.000004	15.138727	-15.867076	-0.000005	-0.000006																																																																	0.000000	
 8 	 20										0.000000																																																																																																																																														0.728355	0.000004	15.138728	-15.867077	-0.000005	-0.000006																																																																	0.000000	
 8 	 21										0.000000																																																																																																																																														0.728337	0.000004	15.138680	-15.867010	-0.000005	-0.000006																																																																	0.000000	
 8 	 22										0.000000																																																																																																																																														0.728334	0.000004	15.138666	-15.866993	-0.000005	-0.000006																																																																	0.000000	
 8 	 23										0.000000																																																																																																																																														0.728334	0.000004	15.138676	-15.867004	-0.000005	-0.000006																																																																	0.000000	
 8 	 24										0.000000																																																																																																																																														0.728335	0.000004	15.138673	-15.867001	-0.000005	-0.000006																																																																	0.000000	
 9 	 1										0.000000																																																																																																																																														0.728352	0.000004	15.138717	-15.867057	-0.000007	-0.000009																																																																	0.000000	
 9 	 2										0.000000																																																																																																																																														0.728352	0.000004	15.138718	-15.867058	-0.000007	-0.000009																																																																	0.000000	
 9 	 3										0.000000																																																																																																																																														0.728352	0.000004	15.138719	-15.867060	-0.000007	-0.000008																																																																	0.000000	
 9 	 4										0.000000																																																																																																																																														0.728352	0.000004	15.138717	-15.867057	-0.000007	-0.000009																																																																	0.000000	
 9 	 5										0.000000																																																																																																																																														0.728352	0.000004	15.138716	-15.867055	-0.000007	-0.000009																																																																	0.000000	
 9 	 6										0.000000																																																																																																																																														0.728352	0.000004	15.138717	-15.867057	-0.000007	-0.000009																																																																	0.000000	
 9 	 7										0.000000																																																																																																																																														0.728352	0.000004	15.138717	-15.867057	-0.000007	-0.000009																																																																	0.000000	
 9 	 8										0.000000																																																																																																																																														0.728352	0.000004	15.138717	-15.867057	-0.000007	-0.000009																																																																	0.000000	
 9 	 9										0.000000																																																																																																																																														0.728352	0.000004	15.138717	-15.867057	-0.000007	-0.000009																																																																	0.000000	
 9 	 10										0.000000																																																																																																																																														0.728352	0.000004	15.138717	-15.867057	-0.000007	-0.000009																																																																	0.000000	
 9 	 11										0.000000																																																																																																																																														0.728352	0.000004	15.138719	-15.867059	-0.000007	-0.000009																																																																	0.000000	
 9 	 12										0.000000																																																																																																																																														0.728352	0.000004	15.138719	-15.867058	-0.000007	-0.000009																																																																	0.000000	
 9 	 13										0.000000																																																																																																																																														0.728352	0.000004	15.138719	-15.867059	-0.000007	-0.000009																																																																	0.000000	
 9 	 14										0.000000																																																																																																																																														0.728352	0.000004	15.138720	-15.867059	-0.000007	-0.000009																																																																	0.000000	
 9 	 15										0.000000																																																																																																																																														0.728352	0.000004	15.138720	-15.867059	-0.000007	-0.000009																																																																	0.000000	
 9 	 16										0.000000																																																																																																																																														0.728352	0.000004	15.138719	-15.867059	-0.000008	-0.000009																																																																	0.000000	
 9 	 17										0.000000																																																																																																																																														0.728352	0.000004	15.138719	-15.867059	-0.000008	-0.000009																																																																	0.000000	
 9 	 18										0.000000																																																																																																																																														0.728352	0.000004	15.138723	-15.867063	-0.000008	-0.000009																																																																	0.000000	
 9 	 19										0.000000																																																																																																																																														0.728352	0.000004	15.138717	-15.867057	-0.000008	-0.000009																																																																	0.000000	
 9 	 20										0.000000																																																																																																																																														0.728352	0.000004	15.138718	-15.867057	-0.000008	-0.000009																																																																	0.000000	
 9 	 21										0.000000																																																																																																																																														0.728352	0.000004	15.138717	-15.867057	-0.000007	-0.000009																																																																	0.000000	
 9 	 22										0.000000																																																																																																																																														0.728352	0.000004	15.138717	-15.867056	-0.000007	-0.000009																																																																	0.000000	
 9 	 23										0.000000																																																																																																																																														0.728352	0.000004	15.138717	-15.867057	-0.000007	-0.000009																																																																	0.000000	
 9 	 24										0.000000																																																																																																																																														0.728352	0.000004	15.138718	-15.867058	-0.000007	-0.000009																																																																	0.000000	
 10 	 1										0.000000																																																																																																																																														0.728351	0.000004	15.138716	-15.867055	-0.000007	-0.000009																																																																	0.000000	
 10 	 2										0.000000																																																																																																																																														0.728352	0.000004	15.138716	-15.867055	-0.000007	-0.000009																																																																	0.000000	
 10 	 3										0.000000																																																																																																																																														0.728352	0.000004	15.138717	-15.867058	-0.000007	-0.000008																																																																	0.000000	
 10 	 4										0.000000																																																																																																																																														0.728351	0.000004	15.138716	-15.867055	-0.000007	-0.000009																																																																	0.000000	
 10 	 5										0.000000																																																																																																																																														0.728351	0.000004	15.138715	-15.867053	-0.000008	-0.000009																																																																	0.000000	
 10 	 6										0.000000																																																																																																																																														0.728351	0.000004	15.138716	-15.867054	-0.000008	-0.000009																																																																	0.000000	
 10 	 7										0.000000																																																																																																																																														0.728351	0.000004	15.138716	-15.867054	-0.000008	-0.000009																																																																	0.000000	
 10 	 8										0.000000																																																																																																																																														0.728351	0.000004	15.138716	-15.867054	-0.000008	-0.000009																																																																	0.000000	
 10 	 9										0.000000																																																																																																																																														0.728351	0.000004	15.138717	-15.867055	-0.000008	-0.000009																																																																	0.000000	
 10 	 10										0.000000																																																																																																																																														0.728351	0.000004	15.138715	-15.867054	-0.000008	-0.000009																																																																	0.000000	
 10 	 11										0.000000																																																																																																																																														0.728351	0.000004	15.138716	-15.867054	-0.000008	-0.000009																																																																	0.000000	
 10 	 12										0.000000																																																																																																																																														0.728351	0.000004	15.138719	-15.867058	-0.000008	-0.000009																																																																	0.000000	
 10 	 13										0.000000																																																																																																																																														0.728351	0.000004	15.138718	-15.867057	-0.000008	-0.000009																																																																	0.000000	
 10 	 14										0.000000																																																																																																																																														0.728351	0.000004	15.138716	-15.867054	-0.000008	-0.000009																																																																	0.000000	
 10 	 15										0.000000																																																																																																																																														0.728351	0.000004	15.138728	-15.867066	-0.000008	-0.000009																																																																	0.000000	
 10 	 16										0.000000																																																																																																																																														0.728351	0.000004	15.138718	-15.867057	-0.000008	-0.000009																																																																	0.000000	
 10 	 17										0.000000																																																																																																																																														0.728351	0.000004	15.138721	-15.867059	-0.000008	-0.000009																																																																	0.000000	
 10 	 18										0.000000																																																																																																																																														0.728351	0.000004	15.138715	-15.867054	-0.000008	-0.000009																																																																	0.000000	
 10 	 19										0.000000																																																																																																																																														0.728351	0.000004	15.138716	-15.867054	-0.000008	-0.000009																																																																	0.000000	
 10 	 20										0.000000																																																																																																																																														0.728351	0.000004	15.138716	-15.867054	-0.000008	-0.000009																																																																	0.000000	
 10 	 21										0.000000																																																																																																																																														0.728351	0.000004	15.138715	-15.867054	-0.000008	-0.000009																																																																	0.000000	
 10 	 22										0.000000																																																																																																																																														0.728351	0.000004	15.138715	-15.867054	-0.000008	-0.000009																																																																	0.000000	
 10 	 23										0.000000																																																																																																																																														0.728351	0.000004	15.138715	-15.867053	-0.000008	-0.000009																																																																	0.000000	
 10 	 24										0.000000																																																																																																																																														0.728351	0.000004	15.138715	-15.867054	-0.000007	-0.000009																																																																	0.000000	
 11 	 1										0.000000																																																																																																																																														0.728342	0.000004	15.138689	-15.867020	-0.000007	-0.000008																																																																	0.000000	
 11 	 2										0.000000																																																																																																																																														0.728341	0.000004	15.138683	-15.867013	-0.000006	-0.000008																																																																	0.000000	
 11 	 3										0.000000																																																																																																																																														0.728337	0.000004	15.138676	-15.867003	-0.000006	-0.000007																																																																	0.000000	
 11 	 4										0.000000																																																																																																																																														0.728331	0.000004	15.138650	-15.866969	-0.000007	-0.000008																																																																	0.000000	
 11 	 5										0.000000																																																																																																																																														0.728311	0.000004	15.138544	-15.866844	-0.000007	-0.000008																																																																	0.000000	
 11 	 6										0.000000																																																																																																																																														0.728311	0.000003	15.138516	-15.866815	-0.000007	-0.000008																																																																	0.000000	
 11 	 7										0.000000																																																																																																																																														0.728311	0.000003	15.138527	-15.866827	-0.000007	-0.000008																																																																	0.000000	
 11 	 8										0.000000																																																																																																																																														0.728311	0.000003	15.138549	-15.866849	-0.000007	-0.000008																																																																	0.000000	
 11 	 9										0.000000																																																																																																																																														0.728311	0.000003	15.138585	-15.866885	-0.000007	-0.000008																																																																	0.000000	
 11 	 10										0.000000																																																																																																																																														0.728311	0.000003	15.138530	-15.866830	-0.000007	-0.000008																																																																	0.000000	
 11 	 11										0.000000																																																																																																																																														0.728311	0.000003	15.138552	-15.866853	-0.000007	-0.000008																																																																	0.000000	
 11 	 12										0.000000																																																																																																																																														0.728311	0.000003	15.138549	-15.866849	-0.000007	-0.000008																																																																	0.000000	
 11 	 13										0.000000																																																																																																																																														0.728311	0.000003	15.138552	-15.866852	-0.000007	-0.000008																																																																	0.000000	
 11 	 14										0.000000																																																																																																																																														0.728311	0.000003	15.138551	-15.866851	-0.000007	-0.000008																																																																	0.000000	
 11 	 15										0.000000																																																																																																																																														0.728311	0.000003	15.138556	-15.866855	-0.000007	-0.000008																																																																	0.000000	
 11 	 16										0.000000																																																																																																																																														0.728311	0.000003	15.138533	-15.866832	-0.000007	-0.000008																																																																	0.000000	
 11 	 17										0.000000																																																																																																																																														0.728311	0.000003	15.138547	-15.866846	-0.000007	-0.000008																																																																	0.000000	
 11 	 18										0.000000																																																																																																																																														0.728311	0.000003	15.138550	-15.866850	-0.000007	-0.000008																																																																	0.000000	
 11 	 19										0.000000																																																																																																																																														0.728311	0.000003	15.138560	-15.866860	-0.000007	-0.000008																																																																	0.000000	
 11 	 20										0.000000																																																																																																																																														0.728311	0.000003	15.138556	-15.866856	-0.000007	-0.000008																																																																	0.000000	
 11 	 21										0.000000																																																																																																																																														0.728311	0.000004	15.138555	-15.866855	-0.000007	-0.000008																																																																	0.000000	
 11 	 22										0.000000																																																																																																																																														0.728312	0.000004	15.138553	-15.866853	-0.000007	-0.000008																																																																	0.000000	
 11 	 23										0.000000																																																																																																																																														0.728312	0.000004	15.138551	-15.866852	-0.000007	-0.000008																																																																	0.000000	
 11 	 24										0.000000																																																																																																																																														0.728312	0.000004	15.138559	-15.866860	-0.000007	-0.000008																																																																	0.000000	
 12 	 1										0.000000																																																																																																																																														0.728264	0.000003	15.138680	-15.866935	-0.000005	-0.000006																																																																	0.000000	
 12 	 2										0.000000																																																																																																																																														0.728266	0.000003	15.138678	-15.866936	-0.000005	-0.000006																																																																	0.000000	
 12 	 3										0.000000																																																																																																																																														0.728266	0.000003	15.138678	-15.866936	-0.000005	-0.000006																																																																	0.000000	
 12 	 4										0.000000																																																																																																																																														0.728263	0.000003	15.138679	-15.866934	-0.000005	-0.000006																																																																	0.000000	
 12 	 5										0.000000																																																																																																																																														0.728263	0.000003	15.138682	-15.866936	-0.000005	-0.000006																																																																	0.000000	
 12 	 6										0.000000																																																																																																																																														0.728259	0.000003	15.138682	-15.866932	-0.000005	-0.000006																																																																	0.000000	
 12 	 7										0.000000																																																																																																																																														0.728259	0.000003	15.138683	-15.866934	-0.000005	-0.000006																																																																	0.000000	
 12 	 8										0.000000																																																																																																																																														0.728322	0.000004	9.864835	-10.593149	-0.000005	-0.000006																																																																	0.000000	
 12 	 9										0.000000																																																																																																																																														0.728322	0.000004	8.611560	-9.339875	-0.000005	-0.000006																																																																	0.000000	
 12 	 10										0.000000																																																																																																																																														0.728323	0.000004	5.521579	-6.249894	-0.000005	-0.000006																																																																	0.000000	
 12 	 11										0.000000																																																																																																																																														0.728322	0.000004	5.668296	-6.396610	-0.000005	-0.000006																																																																	0.000000	
 12 	 12										0.000000																																																																																																																																														0.728323	0.000004	6.012668	-6.740983	-0.000005	-0.000006																																																																	0.000000	
 12 	 13										0.000000																																																																																																																																														0.728322	0.000004	8.678976	-9.407290	-0.000005	-0.000006																																																																	0.000000	
 12 	 14										0.000000																																																																																																																																														0.728323	0.000004	9.085246	-9.813560	-0.000005	-0.000006																																																																	0.000000	
 12 	 15										0.000000																																																																																																																																														0.728323	0.000004	6.140066	-6.868381	-0.000005	-0.000006																																																																	0.000000	
 12 	 16										0.000000																																																																																																																																														0.728322	0.000004	5.495072	-6.223387	-0.000005	-0.000006																																																																	0.000000	
 12 	 17										0.000000																																																																																																																																														0.728322	0.000004	5.488496	-6.216811	-0.000005	-0.000006																																																																	0.000000	
 12 	 18										0.000000																																																																																																																																														0.728323	0.000004	5.525370	-6.253685	-0.000005	-0.000006																																																																	0.000000	
 12 	 19										0.000000																																																																																																																																														0.728323	0.000004	5.559273	-6.287588	-0.000005	-0.000006																																																																	0.000000	
 12 	 20										0.000000																																																																																																																																														0.728323	0.000004	5.571093	-6.299408	-0.000005	-0.000006																																																																	0.000000	
 12 	 21										0.000000																																																																																																																																														0.728323	0.000004	5.576455	-6.304770	-0.000005	-0.000006																																																																	0.000000	
 12 	 22										0.000000																																																																																																																																														0.728323	0.000004	5.783973	-6.512288	-0.000005	-0.000006																																																																	0.000000	
 12 	 23										0.000000																																																																																																																																														0.728323	0.000004	6.125558	-6.853873	-0.000005	-0.000006																																																																	0.000000	
 12 	 24										0.000000																																																																																																																																														0.728323	0.000004	6.425417	-7.153732	-0.000005	-0.000006																																																																	0.000000	