Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																			0.000000		0.000000																																										-0.000073																																																															0.000013																									-0.000005																																																													-34055.646526	34059.989627									-4.343037	
 1 	 2																			0.000000		0.000000																																										-0.000064																																																															0.000013																									-0.000005																																																													-33825.405013	33829.748106									-4.343037	
 1 	 3																			0.000000		0.000000																																										-0.000065																																																															0.000012																									-0.000005																																																													-33396.785867	33401.128961									-4.343037	
 1 	 4																			0.000000		0.000000																																										-0.000070																																																															0.000013																									-0.000005																																																													-33954.883087	33959.226185									-4.343037	
 1 	 5																			0.000000		0.000000																																										-0.000068																																																															0.000013																									-0.000005																																																													-33942.293483	33946.636578									-4.343037	
 1 	 6																			0.000000		0.000000																																										-0.000065																																																															0.000013																									-0.000005																																																													-33940.589531	33944.932624									-4.343037	
 1 	 7																			0.000000		0.000000																																										-0.000054																																																															0.000013																									-0.000005																																																													-33937.124937	33941.468019									-4.343037	
 1 	 8																			0.000000		0.000000																																										-0.000068																																																															0.000013																									-0.000005																																																													-33921.072252	33925.415347									-4.343037	
 1 	 9																			0.000000		0.000000																																										-0.000060																																																															0.000013																									-0.000005																																																													-33921.838571	33926.181658									-4.343037	
 1 	 10																			0.000000		0.000000																																										-0.000088																																																															0.000013																									-0.000005																																																													-33919.698483	33924.041599									-4.343037	
 1 	 11																			0.000000		0.000000																																										-0.000082																																																															0.000013																									-0.000005																																																													-33918.288606	33922.631716									-4.343037	
 1 	 12																			0.000000		0.000000																																										-0.000006																																																															0.000054																									-0.000005																																																													-33915.234992	33919.577986									-4.343037	
 1 	 13																			0.000000		0.000000																																										-0.000004																																																															5.352412																									-0.000005																																																													-33915.503648	33914.494281									-4.343037	
 1 	 14																			0.000000		0.000000																																										-0.000003																																																															5.352413																									-0.000005																																																													-33916.984772	33915.975404									-4.343037	
 1 	 15																			0.000000		0.000000																																										-0.000004																																																															5.352412																									-0.000005																																																													-33910.812499	33909.803131									-4.343037	
 1 	 16																			0.000000		0.000000																																										-0.000006																																																															0.000055																									-0.000005																																																													-33888.617605	33892.960597									-4.343037	
 1 	 17																			0.000000		0.000000																																										-0.000083																																																															0.000013																									-0.000005																																																													-33904.868929	33909.212039									-4.343037	
 1 	 18																			0.000000		0.000000																																										-0.000092																																																															0.000013																									-0.000005																																																													-33917.842947	33922.186067									-4.343037	
 1 	 19																			0.000000		0.000000																																										-0.000081																																																															0.000013																									-0.000005																																																													-33927.398637	33931.741746									-4.343037	
 1 	 20																			0.000000		0.000000																																										-0.000079																																																															0.000013																									-0.000005																																																													-33938.038404	33942.381511									-4.343037	
 1 	 21																			0.000000		0.000000																																										-0.000077																																																															0.000013																									-0.000005																																																													-33947.973778	33952.316883									-4.343037	
 1 	 22																			0.000000		0.000000																																										-0.000076																																																															0.000013																									-0.000005																																																													-33961.126268	33965.469372									-4.343037	
 1 	 23																			0.000000		0.000000																																										-0.000073																																																															0.000013																									-0.000005																																																													-33996.936784	34001.279884									-4.343037	
 1 	 24																			0.000000		0.000000																																										-0.000070																																																															0.000013																									-0.000005																																																													-34152.303133	34156.646231									-4.343037	
 2 	 1																			0.000000		0.000000																																										-0.000007																																																															0.000054																									-0.000006																																																													-34118.711559	34123.054554									-4.343037	
 2 	 2																			0.000000		0.000000																																										-0.000007																																																															0.000053																									-0.000006																																																													-33802.618312	33806.961309									-4.343037	
 2 	 3																			0.000000		0.000000																																										-0.000007																																																															0.000050																									-0.000006																																																													-33405.628020	33409.971019									-4.343037	
 2 	 4																			0.000000		0.000000																																										-0.000007																																																															0.000055																									-0.000006																																																													-33916.410730	33920.753724									-4.343037	
 2 	 5																			0.000000		0.000000																																										-0.000007																																																															0.000055																									-0.000006																																																													-33929.517591	33933.860585									-4.343037	
 2 	 6																			0.000000		0.000000																																										-0.000007																																																															0.000055																									-0.000006																																																													-33935.586648	33939.929642									-4.343037	
 2 	 7																			0.000000		0.000000																																										-0.000007																																																															0.000055																									-0.000005																																																													-33931.358152	33935.701146									-4.343037	
 2 	 8																			0.000000		0.000000																																										-0.000007																																																															0.000055																									-0.000005																																																													-33926.334919	33930.677913									-4.343037	
 2 	 9																			0.000000		0.000000																																										-0.000007																																																															0.000055																									-0.000005																																																													-33936.350748	33940.693742									-4.343037	
 2 	 10																			0.000000		0.000000																																										-0.000007																																																															0.000056																									-0.000005																																																													-33932.070207	33936.413201									-4.343037	
 2 	 11																			0.000000		0.000000																																										-0.000004																																																															5.352382																									-0.000005																																																													-33930.403565	33929.394229									-4.343037	
 2 	 12																			0.000000		0.000000																																										-0.000004																																																															5.352426																									-0.000005																																																													-33921.948678	33920.939298									-4.343037	
 2 	 13																			0.000000		0.000000																																										-0.000004																																																															5.352443																									-0.000005																																																													-33923.692114	33922.682717									-4.343037	
 2 	 14																			0.000000		0.000000																																										-0.000004																																																															5.352443																									-0.000005																																																													-33917.597926	33916.588529									-4.343037	
 2 	 15																			0.000000		0.000000																																										-0.000004																																																															5.352442																									-0.000005																																																													-33906.470831	33905.461434									-4.343037	
 2 	 16																			0.000000		0.000000																																										-0.000004																																																															5.352395																									-0.000005																																																													-33897.922489	33896.913140									-4.343037	
 2 	 17																			0.000000		0.000000																																										-0.000004																																																															5.352382																									-0.000005																																																													-33893.993752	33892.984416									-4.343037	
 2 	 18																			0.000000		0.000000																																										-0.000007																																																															0.000061																									-0.000005																																																													-33902.585402	33906.928390									-4.343037	
 2 	 19																			0.000000		0.000000																																										-0.000007																																																															0.000055																									-0.000005																																																													-33909.440015	33913.783009									-4.343037	
 2 	 20																			0.000000		0.000000																																										-0.000007																																																															0.000055																									-0.000006																																																													-33908.164716	33912.507710									-4.343037	
 2 	 21																			0.000000		0.000000																																										-0.000007																																																															0.000055																									-0.000006																																																													-33906.623084	33910.966079									-4.343037	
 2 	 22																			0.000000		0.000000																																										-0.000007																																																															0.000055																									-0.000006																																																													-33911.681083	33916.024078									-4.343037	
 2 	 23																			0.000000		0.000000																																										-0.000007																																																															0.000055																									-0.000006																																																													-33949.781201	33954.124195									-4.343037	
 2 	 24																			0.000000		0.000000																																										-0.000008																																																															0.000053																									-0.000006																																																													-34116.931797	34121.274794									-4.343037	
 3 	 1																			0.000000		0.000000																																										-0.000002																																																															5.352414																									-0.000003																																																													-33792.696776	33791.687404									-4.343037	
 3 	 2																			0.000000		0.000000																																										-0.000002																																																															5.352413																									-0.000003																																																													-33506.204409	33505.195038									-4.343037	
 3 	 3																			0.000000		0.000000																																										-0.000002																																																															5.352414																									-0.000004																																																													-32547.071239	32546.061867									-4.343037	
 3 	 4																			0.000000		0.000000																																										-0.000002																																																															5.352414																									-0.000003																																																													-33782.505123	33781.495751									-4.343037	
 3 	 5																			0.000000		0.000000																																										-0.000002																																																															5.352414																									-0.000003																																																													-33850.107351	33849.097979									-4.343037	
 3 	 6																			0.000000		0.000000																																										-0.000002																																																															5.352414																									-0.000003																																																													-33932.672513	33931.663140									-4.343037	
 3 	 7																			0.000000		0.000000																																										-0.000002																																																															5.352415																									-0.000003																																																													-33937.941616	33936.932242									-4.343037	
 3 	 8																			0.000000		0.000000																																										-0.000002																																																															5.352417																									-0.000003																																																													-33925.248065	33924.238689									-4.343037	
 3 	 9																			0.000000		0.000000																																										-0.000002																																																															5.352439																									-0.000003																																																													-33940.852126	33939.842729									-4.343037	
 3 	 10																			0.000000		0.000000																																										-0.000002																																																															5.352439																									-0.000003																																																													-33945.147132	33944.137735									-4.343037	
 3 	 11																			0.000000		0.000000																																										-0.000002																																																															5.352439																									-0.000003																																																													-33947.242436	33946.233038									-4.343037	
 3 	 12																			0.000000		0.000000																																										-0.000002																																																															5.352452																									-0.000003																																																													-33931.340704	33930.331293									-4.343037	
 3 	 13																			0.000000		0.000000																																										-0.000002																																																															5.352452																									-0.000003																																																													-33942.003835	33940.994424									-4.343037	
 3 	 14																			0.000000		0.000000																																										-0.000002																																																															5.352450																									-0.000003																																																													-33941.499778	33940.490369									-4.343037	
 3 	 15																			0.000000		0.000000																																										-0.000002																																																															5.352450																									-0.000003																																																													-33690.495006	33689.485597									-4.343037	
 3 	 16																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-33633.725962	33632.716554									-4.343037	
 3 	 17																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-33531.048867	33530.039459									-4.343037	
 3 	 18																			0.000000		0.000000																																										-0.000002																																																															5.352447																									-0.000003																																																													-33766.570003	33765.560598									-4.343037	
 3 	 19																			0.000000		0.000000																																										-0.000002																																																															5.352438																									-0.000003																																																													-33936.757442	33935.748045									-4.343037	
 3 	 20																			0.000000		0.000000																																										-0.000002																																																															5.352438																									-0.000003																																																													-33927.940185	33926.930788									-4.343037	
 3 	 21																			0.000000		0.000000																																										-0.000002																																																															5.352438																									-0.000003																																																													-33878.737625	33877.728229									-4.343037	
 3 	 22																			0.000000		0.000000																																										-0.000002																																																															5.352434																									-0.000003																																																													-33845.378016	33844.368624									-4.343037	
 3 	 23																			0.000000		0.000000																																										-0.000002																																																															5.352427																									-0.000003																																																													-33862.525807	33861.516421									-4.343037	
 3 	 24																			0.000000		0.000000																																										-0.000002																																																															5.352416																									-0.000003																																																													-34155.027147	34154.017774									-4.343037	
 4 	 1																			0.000000		0.000000																																										-0.000004																																																															5.352337																									-0.000005																																																													-33816.305705	33815.296412									-4.343037	
 4 	 2																			0.000000		0.000000																																										-0.000004																																																															5.352337																									-0.000005																																																													-33442.673088	33441.663796									-4.343037	
 4 	 3																			0.000000		0.000000																																										-0.000003																																																															5.352343																									-0.000005																																																													-33017.546224	33016.536925									-4.343037	
 4 	 4																			0.000000		0.000000																																										-0.000004																																																															5.352339																									-0.000005																																																													-33759.541959	33758.532665									-4.343037	
 4 	 5																			0.000000		0.000000																																										-0.000004																																																															5.352339																									-0.000005																																																													-33825.949400	33824.940106									-4.343037	
 4 	 6																			0.000000		0.000000																																										-0.000004																																																															5.352338																									-0.000005																																																													-33872.564622	33871.555328									-4.343037	
 4 	 7																			0.000000		0.000000																																										-0.000004																																																															5.352334																									-0.000004																																																													-33908.576751	33907.567461									-4.343037	
 4 	 8																			0.000000		0.000000																																										-0.000004																																																															5.352328																									-0.000004																																																													-33911.667346	33910.658062									-4.343037	
 4 	 9																			0.000000		0.000000																																										-0.000003																																																															5.352357																									-0.000004																																																													-33931.576949	33930.567636									-4.343037	
 4 	 10																			0.000000		0.000000																																										-0.000003																																																															5.352408																									-0.000004																																																													-33934.744247	33933.734883									-4.343037	
 4 	 11																			0.000000		0.000000																																										-0.000003																																																															5.352446																									-0.000004																																																													-33934.131636	33933.122234									-4.343037	
 4 	 12																			0.000000		0.000000																																										-0.000003																																																															5.352446																									-0.000004																																																													-33927.646601	33926.637199									-4.343037	
 4 	 13																			0.000000		0.000000																																										-0.000003																																																															5.352446																									-0.000004																																																													-33935.898860	33934.889458									-4.343037	
 4 	 14																			0.000000		0.000000																																										-0.000003																																																															5.352449																									-0.000004																																																													-33936.801623	33935.792218									-4.343037	
 4 	 15																			0.000000		0.000000																																										-0.000003																																																															5.352447																									-0.000004																																																													-33929.136145	33928.126741									-4.343037	
 4 	 16																			0.000000		0.000000																																										-0.000003																																																															5.352445																									-0.000004																																																													-33924.637085	33923.627683									-4.343037	
 4 	 17																			0.000000		0.000000																																										-0.000003																																																															5.352445																									-0.000004																																																													-33921.397971	33920.388570									-4.343037	
 4 	 18																			0.000000		0.000000																																										-0.000003																																																															5.352426																									-0.000004																																																													-33927.477670	33926.468288									-4.343037	
 4 	 19																			0.000000		0.000000																																										-0.000003																																																															5.352400																									-0.000004																																																													-33911.459843	33910.450488									-4.343037	
 4 	 20																			0.000000		0.000000																																										-0.000003																																																															5.352401																									-0.000004																																																													-33875.142135	33874.132778									-4.343037	
 4 	 21																			0.000000		0.000000																																										-0.000003																																																															5.352399																									-0.000004																																																													-33821.103424	33820.094070									-4.343037	
 4 	 22																			0.000000		0.000000																																										-0.000003																																																															5.352378																									-0.000005																																																													-33758.988991	33757.979658									-4.343037	
 4 	 23																			0.000000		0.000000																																										-0.000003																																																															5.352352																									-0.000005																																																													-33744.165636	33743.156328									-4.343037	
 4 	 24																			0.000000		0.000000																																										-0.000004																																																															5.352347																									-0.000005																																																													-33999.915576	33998.906274									-4.343037	
 5 	 1																			0.000000		0.000000																																										-0.000004																																																															5.352381																									-0.000005																																																													-34269.611299	34268.601963									-4.343037	
 5 	 2																			0.000000		0.000000																																										-0.000004																																																															5.352332																									-0.000005																																																													-33787.258652	33786.249364									-4.343037	
 5 	 3																			0.000000		0.000000																																										-0.000004																																																															5.352105																									-0.000005																																																													-36250.462530	36249.453469									-4.343037	
 5 	 4																			0.000000		0.000000																																										-0.000004																																																															5.352079																									-0.000005																																																													-33826.703167	33825.694133									-4.343037	
 5 	 5																			0.000000		0.000000																																										-0.000004																																																															5.352096																									-0.000005																																																													-33912.589135	33911.580084									-4.343037	
 5 	 6																			0.000000		0.000000																																										-0.000004																																																															5.352099																									-0.000005																																																													-33948.935202	33947.926148									-4.343037	
 5 	 7																			0.000000		0.000000																																										-0.000004																																																															5.352113																									-0.000005																																																													-36830.897932	36829.888864									-4.343037	
 5 	 8																			0.000000		0.000000																																										-0.000004																																																															5.352103																									-0.000005																																																													-33898.128259	33897.119201									-4.343037	
 5 	 9																			0.000000		0.000000																																										-0.000004																																																															5.352329																									-0.000005																																																													-33915.807670	33914.798385									-4.343037	
 5 	 10																			0.000000		0.000000																																										-0.000004																																																															5.352436																									-0.000004																																																													-33875.941540	33874.932148									-4.343037	
 5 	 11																			0.000000		0.000000																																										-0.000004																																																															5.352442																									-0.000004																																																													-33820.776264	33819.766866									-4.343037	
 5 	 12																			0.000000		0.000000																																										-0.000003																																																															5.352443																									-0.000004																																																													-33747.144452	33746.135053									-4.343037	
 5 	 13																			0.000000		0.000000																																										-0.000003																																																															5.352442																									-0.000004																																																													-33766.928248	33765.918850									-4.343037	
 5 	 14																			0.000000		0.000000																																										-0.000003																																																															5.352442																									-0.000004																																																													-33809.751228	33808.741830									-4.343037	
 5 	 15																			0.000000		0.000000																																										-0.000004																																																															5.352442																									-0.000004																																																													-37127.339445	37126.330047									-4.343037	
 5 	 16																			0.000000		0.000000																																										-0.000003																																																															5.352442																									-0.000004																																																													-36811.380725	36810.371327									-4.343037	
 5 	 17																			0.000000		0.000000																																										-0.000003																																																															5.352442																									-0.000004																																																													-36904.241010	36903.231612									-4.343037	
 5 	 18																			0.000000		0.000000																																										-0.000004																																																															5.352440																									-0.000004																																																													-37464.279350	37463.269954									-4.343037	
 5 	 19																			0.000000		0.000000																																										-0.000004																																																															5.352438																									-0.000004																																																													-36933.278267	36932.268874									-4.343037	
 5 	 20																			0.000000		0.000000																																										-0.000004																																																															5.352436																									-0.000004																																																													-36821.737292	36820.727901									-4.343037	
 5 	 21																			0.000000		0.000000																																										-0.000004																																																															5.352434																									-0.000004																																																													-36768.974187	36767.964798									-4.343037	
 5 	 22																			0.000000		0.000000																																										-0.000004																																																															5.352430																									-0.000004																																																													-36722.162532	36721.153146									-4.343037	
 5 	 23																			0.000000		0.000000																																										-0.000004																																																															5.352426																									-0.000005																																																													-37139.089056	37138.079675									-4.343037	
 5 	 24																			0.000000		0.000000																																										-0.000004																																																															5.352420																									-0.000005																																																													-36287.346982	36286.337607									-4.343037	
 6 	 1																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36160.829317	36159.819909									-4.343037	
 6 	 2																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36108.616010	36107.606602									-4.343037	
 6 	 3																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-35933.578552	35932.569144									-4.343037	
 6 	 4																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36537.481212	36536.471804									-4.343037	
 6 	 5																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36641.639857	36640.630449									-4.343037	
 6 	 6																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36761.239039	36760.229631									-4.343037	
 6 	 7																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36735.359061	36734.349652									-4.343037	
 6 	 8																			0.000000		0.000000																																										-0.000002																																																															5.352450																									-0.000003																																																													-36708.431448	36707.422039									-4.343037	
 6 	 9																			0.000000		0.000000																																										-0.000002																																																															5.352451																									-0.000003																																																													-36759.419803	36758.410393									-4.343037	
 6 	 10																			0.000000		0.000000																																										-0.000002																																																															5.352451																									-0.000003																																																													-36739.371401	36738.361991									-4.343037	
 6 	 11																			0.000000		0.000000																																										-0.000002																																																															5.352454																									-0.000003																																																													-36714.803590	36713.794176									-4.343037	
 6 	 12																			0.000000		0.000000																																										-0.000002																																																															5.352454																									-0.000003																																																													-36518.252789	36517.243375									-4.343037	
 6 	 13																			0.000000		0.000000																																										-0.000002																																																															5.352454																									-0.000003																																																													-36647.050611	36646.041197									-4.343037	
 6 	 14																			0.000000		0.000000																																										-0.000002																																																															5.352454																									-0.000003																																																													-36635.407738	36634.398325									-4.343037	
 6 	 15																			0.000000		0.000000																																										-0.000002																																																															5.352454																									-0.000003																																																													-36423.488205	36422.478791									-4.343037	
 6 	 16																			0.000000		0.000000																																										-0.000002																																																															5.352454																									-0.000003																																																													-36271.740649	36270.731235									-4.343037	
 6 	 17																			0.000000		0.000000																																										-0.000002																																																															5.352454																									-0.000003																																																													-36157.791805	36156.782391									-4.343037	
 6 	 18																			0.000000		0.000000																																										-0.000002																																																															5.352454																									-0.000003																																																													-36711.920128	36710.910714									-4.343037	
 6 	 19																			0.000000		0.000000																																										-0.000002																																																															5.352451																									-0.000003																																																													-36784.841292	36783.831882									-4.343037	
 6 	 20																			0.000000		0.000000																																										-0.000002																																																															5.352450																									-0.000003																																																													-36786.507363	36785.497954									-4.343037	
 6 	 21																			0.000000		0.000000																																										-0.000002																																																															5.352450																									-0.000003																																																													-36720.402315	36719.392906									-4.343037	
 6 	 22																			0.000000		0.000000																																										-0.000002																																																															5.352450																									-0.000003																																																													-36642.988796	36641.979387									-4.343037	
 6 	 23																			0.000000		0.000000																																										-0.000002																																																															5.352450																									-0.000003																																																													-36579.909156	36578.899748									-4.343037	
 6 	 24																			0.000000		0.000000																																										-0.000002																																																															5.352450																									-0.000003																																																													-36487.536988	36486.527579									-4.343037	
 7 	 1																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36102.029222	36101.019814									-4.343037	
 7 	 2																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36046.382962	36045.373554									-4.343037	
 7 	 3																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-35940.452376	35939.442969									-4.343037	
 7 	 4																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36461.968197	36460.958790									-4.343037	
 7 	 5																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36571.174297	36570.164890									-4.343037	
 7 	 6																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36731.492596	36730.483189									-4.343037	
 7 	 7																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36723.515940	36722.506532									-4.343037	
 7 	 8																			0.000000		0.000000																																										-0.000002																																																															5.352450																									-0.000003																																																													-36718.214083	36717.204674									-4.343037	
 7 	 9																			0.000000		0.000000																																										-0.000002																																																															5.352450																									-0.000003																																																													-36760.287782	36759.278372									-4.343037	
 7 	 10																			0.000000		0.000000																																										-0.000002																																																															5.352451																									-0.000003																																																													-36741.644338	36740.634929									-4.343037	
 7 	 11																			0.000000		0.000000																																										-0.000002																																																															5.352450																									-0.000003																																																													-36717.253149	36716.243740									-4.343037	
 7 	 12																			0.000000		0.000000																																										-0.000002																																																															5.352452																									-0.000003																																																													-36514.295909	36513.286499									-4.343037	
 7 	 13																			0.000000		0.000000																																										-0.000002																																																															5.352452																									-0.000003																																																													-36634.978601	36633.969190									-4.343037	
 7 	 14																			0.000000		0.000000																																										-0.000002																																																															5.352452																									-0.000003																																																													-36614.346121	36613.336711									-4.343037	
 7 	 15																			0.000000		0.000000																																										-0.000002																																																															5.352452																									-0.000003																																																													-36397.874869	36396.865459									-4.343037	
 7 	 16																			0.000000		0.000000																																										-0.000002																																																															5.352452																									-0.000003																																																													-36242.601784	36241.592373									-4.343037	
 7 	 17																			0.000000		0.000000																																										-0.000002																																																															5.352452																									-0.000003																																																													-36129.466150	36128.456739									-4.343037	
 7 	 18																			0.000000		0.000000																																										-0.000002																																																															5.352450																									-0.000003																																																													-36675.690399	36674.680990									-4.343037	
 7 	 19																			0.000000		0.000000																																										-0.000002																																																															5.352450																									-0.000003																																																													-36789.734002	36788.724593									-4.343037	
 7 	 20																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36809.400775	36808.391367									-4.343037	
 7 	 21																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36797.527238	36796.517831									-4.343037	
 7 	 22																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36704.474929	36703.465522									-4.343037	
 7 	 23																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36647.822988	36646.813580									-4.343037	
 7 	 24																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36511.951684	36510.942277									-4.343037	
 8 	 1																			0.000000		0.000000																																										-0.000002																																																															5.352448																									-0.000003																																																													-36175.678142	36174.668736									-4.343037	
 8 	 2																			0.000000		0.000000																																										-0.000002																																																															5.352448																									-0.000003																																																													-36105.022963	36104.013557									-4.343037	
 8 	 3																			0.000000		0.000000																																										-0.000002																																																															5.352448																									-0.000003																																																													-35978.366119	35977.356713									-4.343037	
 8 	 4																			0.000000		0.000000																																										-0.000002																																																															5.352448																									-0.000003																																																													-36498.716475	36497.707069									-4.343037	
 8 	 5																			0.000000		0.000000																																										-0.000002																																																															5.352448																									-0.000003																																																													-36710.569077	36709.559671									-4.343037	
 8 	 6																			0.000000		0.000000																																										-0.000002																																																															5.352448																									-0.000003																																																													-36769.746371	36768.736965									-4.343037	
 8 	 7																			0.000000		0.000000																																										-0.000002																																																															5.352448																									-0.000003																																																													-36722.762997	36721.753590									-4.343037	
 8 	 8																			0.000000		0.000000																																										-0.000002																																																															5.352448																									-0.000003																																																													-36730.438216	36729.428809									-4.343037	
 8 	 9																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36771.123974	36770.114567									-4.343037	
 8 	 10																			0.000000		0.000000																																										-0.000002																																																															5.352450																									-0.000003																																																													-36750.769900	36749.760491									-4.343037	
 8 	 11																			0.000000		0.000000																																										-0.000002																																																															5.352450																									-0.000003																																																													-36733.132354	36732.122945									-4.343037	
 8 	 12																			0.000000		0.000000																																										-0.000002																																																															5.352454																									-0.000003																																																													-36487.156022	36486.146610									-4.343037	
 8 	 13																			0.000000		0.000000																																										-0.000002																																																															5.352453																									-0.000003																																																													-36651.973405	36650.963993									-4.343037	
 8 	 14																			0.000000		0.000000																																										-0.000002																																																															5.352453																									-0.000003																																																													-36624.849645	36623.840232									-4.343037	
 8 	 15																			0.000000		0.000000																																										-0.000002																																																															5.352453																									-0.000003																																																													-36389.007013	36387.997601									-4.343037	
 8 	 16																			0.000000		0.000000																																										-0.000002																																																															5.352454																									-0.000003																																																													-36268.169878	36267.160466									-4.343037	
 8 	 17																			0.000000		0.000000																																										-0.000002																																																															5.352454																									-0.000003																																																													-36186.192160	36185.182748									-4.343037	
 8 	 18																			0.000000		0.000000																																										-0.000002																																																															5.352453																									-0.000003																																																													-36702.321141	36701.311729									-4.343037	
 8 	 19																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36784.100611	36783.091203									-4.343037	
 8 	 20																			0.000000		0.000000																																										-0.000002																																																															5.352449																									-0.000003																																																													-36786.609890	36785.600483									-4.343037	
 8 	 21																			0.000000		0.000000																																										-0.000002																																																															5.352448																									-0.000003																																																													-36754.238829	36753.229422									-4.343037	
 8 	 22																			0.000000		0.000000																																										-0.000002																																																															5.352448																									-0.000003																																																													-36707.777394	36706.767987									-4.343037	
 8 	 23																			0.000000		0.000000																																										-0.000002																																																															5.352448																									-0.000003																																																													-36593.994397	36592.984991									-4.343037	
 8 	 24																			0.000000		0.000000																																										-0.000002																																																															5.352448																									-0.000003																																																													-36500.261218	36499.251812									-4.343037	
 9 	 1																			0.000000		0.000000																																										-0.000004																																																															5.352442																									-0.000005																																																													-36425.400876	36424.391480									-4.343037	
 9 	 2																			0.000000		0.000000																																										-0.000004																																																															5.352442																									-0.000005																																																													-36142.217980	36141.208583									-4.343037	
 9 	 3																			0.000000		0.000000																																										-0.000003																																																															5.352441																									-0.000005																																																													-36148.722874	36147.713477									-4.343037	
 9 	 4																			0.000000		0.000000																																										-0.000004																																																															5.352442																									-0.000004																																																													-36612.301467	36611.292070									-4.343037	
 9 	 5																			0.000000		0.000000																																										-0.000004																																																															5.352442																									-0.000004																																																													-36703.602363	36702.592966									-4.343037	
 9 	 6																			0.000000		0.000000																																										-0.000004																																																															5.352442																									-0.000004																																																													-36770.642885	36769.633487									-4.343037	
 9 	 7																			0.000000		0.000000																																										-0.000003																																																															5.352443																									-0.000004																																																													-36762.943286	36761.933888									-4.343037	
 9 	 8																			0.000000		0.000000																																										-0.000003																																																															5.352443																									-0.000004																																																													-36774.145443	36773.136044									-4.343037	
 9 	 9																			0.000000		0.000000																																										-0.000003																																																															5.352443																									-0.000004																																																													-36780.504060	36779.494662									-4.343037	
 9 	 10																			0.000000		0.000000																																										-0.000003																																																															5.352442																									-0.000004																																																													-36751.981497	36750.972099									-4.343037	
 9 	 11																			0.000000		0.000000																																										-0.000003																																																															5.352443																									-0.000004																																																													-36687.322230	36686.312831									-4.343037	
 9 	 12																			0.000000		0.000000																																										-0.000003																																																															5.352449																									-0.000004																																																													-36630.973375	36629.963969									-4.343037	
 9 	 13																			0.000000		0.000000																																										-0.000003																																																															5.352449																									-0.000004																																																													-36665.318191	36664.308786									-4.343037	
 9 	 14																			0.000000		0.000000																																										-0.000003																																																															5.352449																									-0.000004																																																													-36647.365979	36646.356573									-4.343037	
 9 	 15																			0.000000		0.000000																																										-0.000003																																																															5.352449																									-0.000004																																																													-36563.940318	36562.930913									-4.343037	
 9 	 16																			0.000000		0.000000																																										-0.000003																																																															5.352449																									-0.000004																																																													-36514.032754	36513.023348									-4.343037	
 9 	 17																			0.000000		0.000000																																										-0.000003																																																															5.352449																									-0.000004																																																													-36501.285948	36500.276543									-4.343037	
 9 	 18																			0.000000		0.000000																																										-0.000003																																																															5.352443																									-0.000004																																																													-36688.922158	36687.912759									-4.343037	
 9 	 19																			0.000000		0.000000																																										-0.000003																																																															5.352442																									-0.000004																																																													-36773.194333	36772.184935									-4.343037	
 9 	 20																			0.000000		0.000000																																										-0.000004																																																															5.352442																									-0.000004																																																													-36796.847224	36795.837826									-4.343037	
 9 	 21																			0.000000		0.000000																																										-0.000004																																																															5.352442																									-0.000004																																																													-36781.089978	36780.080580									-4.343037	
 9 	 22																			0.000000		0.000000																																										-0.000004																																																															5.352442																									-0.000004																																																													-36744.017971	36743.008573									-4.343037	
 9 	 23																			0.000000		0.000000																																										-0.000004																																																															5.352442																									-0.000004																																																													-36696.085973	36695.076576									-4.343037	
 9 	 24																			0.000000		0.000000																																										-0.000004																																																															5.352442																									-0.000004																																																													-36643.705175	36642.695777									-4.343037	
 10 	 1																			0.000000		0.000000																																										-0.000004																																																															5.352441																									-0.000005																																																													-36524.752701	36523.743304									-4.343037	
 10 	 2																			0.000000		0.000000																																										-0.000004																																																															5.352441																									-0.000005																																																													-36321.729052	36320.719656									-4.343037	
 10 	 3																			0.000000		0.000000																																										-0.000004																																																															5.352441																									-0.000004																																																													-36304.473771	36303.464375									-4.343037	
 10 	 4																			0.000000		0.000000																																										-0.000004																																																															5.352441																									-0.000004																																																													-36585.687543	36584.678146									-4.343037	
 10 	 5																			0.000000		0.000000																																										-0.000004																																																															5.352441																									-0.000004																																																													-36406.673010	36405.663613									-4.343037	
 10 	 6																			0.000000		0.000000																																										-0.000004																																																															5.352441																									-0.000004																																																													-37019.894835	37018.885438									-4.343037	
 10 	 7																			0.000000		0.000000																																										-0.000004																																																															5.352442																									-0.000004																																																													-36652.082270	36651.072872									-4.343037	
 10 	 8																			0.000000		0.000000																																										-0.000004																																																															5.352441																									-0.000004																																																													-36684.477525	36683.468128									-4.343037	
 10 	 9																			0.000000		0.000000																																										-0.000004																																																															5.352439																									-0.000004																																																													-33911.809232	33910.799838									-4.343037	
 10 	 10																			0.000000		0.000000																																										-0.000004																																																															5.352442																									-0.000004																																																													-33677.643297	33676.633899									-4.343037	
 10 	 11																			0.000000		0.000000																																										-0.000004																																																															5.352442																									-0.000004																																																													-36534.864536	36533.855138									-4.343037	
 10 	 12																			0.000000		0.000000																																										-0.000003																																																															5.352449																									-0.000004																																																													-36771.693852	36770.684447									-4.343037	
 10 	 13																			0.000000		0.000000																																										-0.000003																																																															5.352448																									-0.000004																																																													-36163.475716	36162.466311									-4.343037	
 10 	 14																			0.000000		0.000000																																										-0.000003																																																															5.352448																									-0.000004																																																													-36300.571389	36299.561985									-4.343037	
 10 	 15																			0.000000		0.000000																																										-0.000003																																																															5.352448																									-0.000004																																																													-36435.813981	36434.804576									-4.343037	
 10 	 16																			0.000000		0.000000																																										-0.000003																																																															5.352448																									-0.000004																																																													-36426.194672	36425.185267									-4.343037	
 10 	 17																			0.000000		0.000000																																										-0.000003																																																															5.352449																									-0.000004																																																													-36469.793486	36468.784081									-4.343037	
 10 	 18																			0.000000		0.000000																																										-0.000003																																																															5.352442																									-0.000004																																																													-36677.721272	36676.711874									-4.343037	
 10 	 19																			0.000000		0.000000																																										-0.000004																																																															5.352441																									-0.000004																																																													-36749.395725	36748.386328									-4.343037	
 10 	 20																			0.000000		0.000000																																										-0.000004																																																															5.352441																									-0.000004																																																													-36752.048026	36751.038629									-4.343037	
 10 	 21																			0.000000		0.000000																																										-0.000004																																																															5.352441																									-0.000004																																																													-36710.326641	36709.317244									-4.343037	
 10 	 22																			0.000000		0.000000																																										-0.000004																																																															5.352441																									-0.000004																																																													-36585.070037	36584.060640									-4.343037	
 10 	 23																			0.000000		0.000000																																										-0.000004																																																															5.352441																									-0.000004																																																													-36385.266837	36384.257440									-4.343037	
 10 	 24																			0.000000		0.000000																																										-0.000004																																																															5.352440																									-0.000004																																																													-36379.162657	36378.153261									-4.343037	
 11 	 1																			0.000000		0.000000																																										-0.000004																																																															5.352421																									-0.000005																																																													-33968.081914	33967.072537									-4.343037	
 11 	 2																			0.000000		0.000000																																										-0.000003																																																															5.352411																									-0.000005																																																													-33623.350645	33622.341278									-4.343037	
 11 	 3																			0.000000		0.000000																																										-0.000003																																																															5.352395																									-0.000005																																																													-33092.532548	33091.523198									-4.343037	
 11 	 4																			0.000000		0.000000																																										-0.000003																																																															5.352365																									-0.000005																																																													-33855.829015	33854.819694									-4.343037	
 11 	 5																			0.000000		0.000000																																										-0.000003																																																															5.352367																									-0.000004																																																													-33881.504956	33880.495632									-4.343037	
 11 	 6																			0.000000		0.000000																																										-0.000003																																																															5.352360																									-0.000004																																																													-33942.809576	33941.800261									-4.343037	
 11 	 7																			0.000000		0.000000																																										-0.000003																																																															5.352361																									-0.000004																																																													-33940.700392	33939.691076									-4.343037	
 11 	 8																			0.000000		0.000000																																										-0.000003																																																															5.352368																									-0.000004																																																													-36773.604179	36772.594855									-4.343037	
 11 	 9																			0.000000		0.000000																																										-0.000003																																																															5.352360																									-0.000004																																																													-33929.361148	33928.351832									-4.343037	
 11 	 10																			0.000000		0.000000																																										-0.000003																																																															5.352362																									-0.000004																																																													-33919.509589	33918.500272									-4.343037	
 11 	 11																			0.000000		0.000000																																										-0.000003																																																															5.352362																									-0.000004																																																													-33912.912709	33911.903391									-4.343037	
 11 	 12																			0.000000		0.000000																																										-0.000003																																																															5.352366																									-0.000004																																																													-33899.839781	33898.830459									-4.343037	
 11 	 13																			0.000000		0.000000																																										-0.000003																																																															5.352367																									-0.000004																																																													-33910.420857	33909.411535									-4.343037	
 11 	 14																			0.000000		0.000000																																										-0.000003																																																															5.352385																									-0.000004																																																													-33817.024706	33816.015365									-4.343037	
 11 	 15																			0.000000		0.000000																																										-0.000003																																																															5.352382																									-0.000004																																																													-33797.699634	33796.690297									-4.343037	
 11 	 16																			0.000000		0.000000																																										-0.000003																																																															5.352375																									-0.000004																																																													-33794.686442	33793.677111									-4.343037	
 11 	 17																			0.000000		0.000000																																										-0.000003																																																															5.352365																									-0.000004																																																													-33795.966940	33794.957619									-4.343037	
 11 	 18																			0.000000		0.000000																																										-0.000003																																																															5.352345																									-0.000004																																																													-33937.849957	33936.840657									-4.343037	
 11 	 19																			0.000000		0.000000																																										-0.000003																																																															5.352349																									-0.000004																																																													-33911.853059	33910.843754									-4.343037	
 11 	 20																			0.000000		0.000000																																										-0.000003																																																															5.352335																									-0.000004																																																													-33913.066942	33912.057651									-4.343037	
 11 	 21																			0.000000		0.000000																																										-0.000003																																																															5.352330																									-0.000004																																																													-33865.438543	33864.429257									-4.343037	
 11 	 22																			0.000000		0.000000																																										-0.000004																																																															5.352325																									-0.000004																																																													-33798.930899	33797.921619									-4.343037	
 11 	 23																			0.000000		0.000000																																										-0.000004																																																															5.352318																									-0.000004																																																													-33761.636098	33760.626825									-4.343037	
 11 	 24																			0.000000		0.000000																																										-0.000004																																																															5.352309																									-0.000005																																																													-33933.999851	33932.990587									-4.343037	
 12 	 1																			0.000000		0.000000																																										-0.000005																																																															0.000032																									-0.000004																																																													-34026.457331	34030.800345									-4.343037	
 12 	 2																			0.000000		0.000000																																										-0.000005																																																															0.000030																									-0.000004																																																													-33583.873038	33588.216053									-4.343037	
 12 	 3																			0.000000		0.000000																																										-0.000005																																																															0.000030																									-0.000004																																																													-32798.943785	32803.286801									-4.343037	
 12 	 4																			0.000000		0.000000																																										-0.000005																																																															0.000033																									-0.000004																																																													-33762.323667	33766.666679									-4.343037	
 12 	 5																			0.000000		0.000000																																										-0.000005																																																															0.000035																									-0.000004																																																													-33899.338026	33903.681036									-4.343037	
 12 	 6																			0.000000		0.000000																																										-0.000005																																																															0.000033																									-0.000004																																																													-33913.808621	33918.151633									-4.343037	
 12 	 7																			0.000000		0.000000																																										-0.000005																																																															0.000032																									-0.000004																																																													-33924.676653	33929.019665									-4.343037	
 12 	 8																			0.000000		0.000000																																										-0.000005																																																															0.000035																									-0.000004																																																													-33898.187376	33902.530386									-4.343037	
 12 	 9																			0.000000		0.000000																																										-0.000005																																																															0.000035																									-0.000004																																																													-33916.715153	33921.058163									-4.343037	
 12 	 10																			0.000000		0.000000																																										-0.000005																																																															0.000033																									-0.000004																																																													-33922.052866	33926.395878									-4.343037	
 12 	 11																			0.000000		0.000000																																										-0.000005																																																															0.000028																									-0.000004																																																													-33918.824795	33923.167811									-4.343037	
 12 	 12																			0.000000		0.000000																																										-0.000004																																																															0.000005																									-0.000004																																																													-33911.900415	33916.243454									-4.343037	
 12 	 13																			0.000000		0.000000																																										-0.000003																																																															5.352422																									-0.000004																																																													-33920.515969	33919.506590									-4.343037	
 12 	 14																			0.000000		0.000000																																										-0.000003																																																															5.352422																									-0.000004																																																													-33919.539704	33918.530325									-4.343037	
 12 	 15																			0.000000		0.000000																																										-0.000004																																																															0.000557																									-0.000004																																																													-33908.624031	33912.966518									-4.343037	
 12 	 16																			0.000000		0.000000																																										-0.000005																																																															0.000036																									-0.000004																																																													-33898.002280	33902.345288									-4.343037	
 12 	 17																			0.000000		0.000000																																										-0.000005																																																															0.000036																									-0.000004																																																													-33891.585823	33895.928831									-4.343037	
 12 	 18																			0.000000		0.000000																																										-0.000005																																																															0.000034																									-0.000004																																																													-33911.529254	33915.872265									-4.343037	
 12 	 19																			0.000000		0.000000																																										-0.000005																																																															0.000031																									-0.000004																																																													-33921.488354	33925.831367									-4.343037	
 12 	 20																			0.000000		0.000000																																										-0.000005																																																															0.000030																									-0.000004																																																													-33861.185657	33865.528672									-4.343037	
 12 	 21																			0.000000		0.000000																																										-0.000005																																																															0.000029																									-0.000004																																																													-33857.292402	33861.635418									-4.343037	
 12 	 22																			0.000000		0.000000																																										-0.000005																																																															0.000030																									-0.000004																																																													-33895.498517	33899.841532									-4.343037	
 12 	 23																			0.000000		0.000000																																										-0.000005																																																															0.000029																									-0.000004																																																													-33920.761104	33925.104120									-4.343037	
 12 	 24																			0.000000		0.000000																																										-0.000005																																																															0.000028																									-0.000004																																																													-34147.824088	34152.167105									-4.343037	