Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																			0.000000		0.000000																																										-0.000189																																																															0.000029																									-0.000011																																																													-32125.537687	32129.880893									-4.343037	
 1 	 2																			0.000000		0.000000																																										-0.000187																																																															0.000029																									-0.000011																																																													-31929.222371	31933.565576									-4.343037	
 1 	 3																			0.000000		0.000000																																										-0.000186																																																															0.000029																									-0.000010																																																													-31557.163323	31561.506527									-4.343037	
 1 	 4																			0.000000		0.000000																																										-0.000189																																																															0.000030																									-0.000010																																																													-32039.956027	32044.299232									-4.343037	
 1 	 5																			0.000000		0.000000																																										-0.000188																																																															0.000030																									-0.000010																																																													-32029.401062	32033.744267									-4.343037	
 1 	 6																			0.000000		0.000000																																										-0.000188																																																															0.000030																									-0.000010																																																													-32028.075275	32032.418480									-4.343037	
 1 	 7																			0.000000		0.000000																																										-0.000187																																																															0.000030																									-0.000010																																																													-32025.244190	32029.587392									-4.343037	
 1 	 8																			0.000000		0.000000																																										-0.000169																																																															0.000031																									-0.000010																																																													-32012.306460	32016.649645									-4.343037	
 1 	 9																			0.000000		0.000000																																										-0.000165																																																															0.000031																									-0.000010																																																													-32012.891007	32017.234188									-4.343037	
 1 	 10																			0.000000		0.000000																																										-0.000191																																																															0.000031																									-0.000010																																																													-32011.159583	32015.502790									-4.343037	
 1 	 11																			0.000000		0.000000																																										-0.000190																																																															0.000030																									-0.000010																																																													-32009.945662	32014.288868									-4.343037	
 1 	 12																			0.000000		0.000000																																										-0.000013																																																															0.000215																									-0.000010																																																													-32007.381769	32011.724614									-4.343037	
 1 	 13																			0.000000		0.000000																																										-0.000008																																																															5.352381																									-0.000010																																																													-32008.027440	32007.018114									-4.343037	
 1 	 14																			0.000000		0.000000																																										-0.000008																																																															5.352377																									-0.000010																																																													-32009.233868	32008.224545									-4.343037	
 1 	 15																			0.000000		0.000000																																										-0.000008																																																															5.352382																									-0.000010																																																													-32004.055040	32003.045713									-4.343037	
 1 	 16																			0.000000		0.000000																																										-0.000013																																																															0.000216																									-0.000010																																																													-31985.005108	31989.347951									-4.343037	
 1 	 17																			0.000000		0.000000																																										-0.000189																																																															0.000030																									-0.000010																																																													-31998.548697	32002.891903									-4.343037	
 1 	 18																			0.000000		0.000000																																										-0.000191																																																															0.000030																									-0.000010																																																													-32009.312074	32013.655281									-4.343037	
 1 	 19																			0.000000		0.000000																																										-0.000190																																																															0.000030																									-0.000010																																																													-32017.176357	32021.519563									-4.343037	
 1 	 20																			0.000000		0.000000																																										-0.000189																																																															0.000030																									-0.000010																																																													-32025.940387	32030.283592									-4.343037	
 1 	 21																			0.000000		0.000000																																										-0.000188																																																															0.000030																									-0.000010																																																													-32034.201028	32038.544233									-4.343037	
 1 	 22																			0.000000		0.000000																																										-0.000188																																																															0.000030																									-0.000010																																																													-32045.212367	32049.555571									-4.343037	
 1 	 23																			0.000000		0.000000																																										-0.000186																																																															0.000030																									-0.000010																																																													-32075.492180	32079.835382									-4.343037	
 1 	 24																			0.000000		0.000000																																										-0.000185																																																															0.000030																									-0.000010																																																													-32207.273241	32211.616442									-4.343037	
 2 	 1																			0.000000		0.000000																																										-0.000016																																																															0.000180																									-0.000012																																																													-32179.397545	32183.740429									-4.343037	
 2 	 2																			0.000000		0.000000																																										-0.000016																																																															0.000176																									-0.000012																																																													-31908.442599	31912.785488									-4.343037	
 2 	 3																			0.000000		0.000000																																										-0.000016																																																															0.000167																									-0.000012																																																													-31563.136488	31567.479385									-4.343037	
 2 	 4																			0.000000		0.000000																																										-0.000016																																																															0.000182																									-0.000012																																																													-32006.786695	32011.129577									-4.343037	
 2 	 5																			0.000000		0.000000																																										-0.000016																																																															0.000183																									-0.000012																																																													-32017.957994	32022.300876									-4.343037	
 2 	 6																			0.000000		0.000000																																										-0.000016																																																															0.000183																									-0.000012																																																													-32023.159055	32027.501936									-4.343037	
 2 	 7																			0.000000		0.000000																																										-0.000016																																																															0.000184																									-0.000012																																																													-32019.708557	32024.051438									-4.343037	
 2 	 8																			0.000000		0.000000																																										-0.000016																																																															0.000184																									-0.000012																																																													-32015.761638	32020.104518									-4.343037	
 2 	 9																			0.000000		0.000000																																										-0.000016																																																															0.000184																									-0.000012																																																													-32024.191911	32028.534791									-4.343037	
 2 	 10																			0.000000		0.000000																																										-0.000016																																																															0.000183																									-0.000012																																																													-32020.619120	32024.962000									-4.343037	
 2 	 11																			0.000000		0.000000																																										-0.000010																																																															5.352325																									-0.000012																																																													-32019.644874	32018.635606									-4.343037	
 2 	 12																			0.000000		0.000000																																										-0.000009																																																															5.352343																									-0.000012																																																													-32012.522057	32011.512772									-4.343037	
 2 	 13																			0.000000		0.000000																																										-0.000009																																																															5.352440																									-0.000011																																																													-32013.923620	32012.914235									-4.343037	
 2 	 14																			0.000000		0.000000																																										-0.000009																																																															5.352440																									-0.000011																																																													-32008.765189	32007.755805									-4.343037	
 2 	 15																			0.000000		0.000000																																										-0.000009																																																															5.352441																									-0.000011																																																													-31999.375053	31998.365668									-4.343037	
 2 	 16																			0.000000		0.000000																																										-0.000009																																																															5.352344																									-0.000012																																																													-31992.133702	31991.124416									-4.343037	
 2 	 17																			0.000000		0.000000																																										-0.000010																																																															5.352323																									-0.000012																																																													-31988.771804	31987.762538									-4.343037	
 2 	 18																			0.000000		0.000000																																										-0.000015																																																															0.000207																									-0.000012																																																													-31995.443433	31999.786290									-4.343037	
 2 	 19																			0.000000		0.000000																																										-0.000016																																																															0.000182																									-0.000012																																																													-32001.067639	32005.410521									-4.343037	
 2 	 20																			0.000000		0.000000																																										-0.000016																																																															0.000182																									-0.000012																																																													-31999.892065	32004.234948									-4.343037	
 2 	 21																			0.000000		0.000000																																										-0.000016																																																															0.000182																									-0.000012																																																													-31998.522129	32002.865012									-4.343037	
 2 	 22																			0.000000		0.000000																																										-0.000016																																																															0.000181																									-0.000012																																																													-32002.795379	32007.138262									-4.343037	
 2 	 23																			0.000000		0.000000																																										-0.000016																																																															0.000181																									-0.000012																																																													-32035.257837	32039.600720									-4.343037	
 2 	 24																			0.000000		0.000000																																										-0.000016																																																															0.000172																									-0.000012																																																													-32177.675313	32182.018206									-4.343037	
 3 	 1																			0.000000		0.000000																																										-0.000005																																																															5.352397																									-0.000007																																																													-31891.456602	31890.447254									-4.343037	
 3 	 2																			0.000000		0.000000																																										-0.000005																																																															5.352396																									-0.000007																																																													-31648.741324	31647.731976									-4.343037	
 3 	 3																			0.000000		0.000000																																										-0.000005																																																															5.352397																									-0.000007																																																													-30801.183772	30800.174424									-4.343037	
 3 	 4																			0.000000		0.000000																																										-0.000005																																																															5.352397																									-0.000007																																																													-31892.755964	31891.746616									-4.343037	
 3 	 5																			0.000000		0.000000																																										-0.000005																																																															5.352398																									-0.000007																																																													-31952.655115	31951.645766									-4.343037	
 3 	 6																			0.000000		0.000000																																										-0.000005																																																															5.352398																									-0.000007																																																													-32021.524428	32020.515079									-4.343037	
 3 	 7																			0.000000		0.000000																																										-0.000005																																																															5.352398																									-0.000007																																																													-32025.696046	32024.686696									-4.343037	
 3 	 8																			0.000000		0.000000																																										-0.000005																																																															5.352445																									-0.000006																																																													-32014.868275	32013.858878									-4.343037	
 3 	 9																			0.000000		0.000000																																										-0.000005																																																															5.352445																									-0.000006																																																													-32028.151947	32027.142549									-4.343037	
 3 	 10																			0.000000		0.000000																																										-0.000005																																																															5.352445																									-0.000006																																																													-32031.812573	32030.803176									-4.343037	
 3 	 11																			0.000000		0.000000																																										-0.000005																																																															5.352445																									-0.000006																																																													-32033.602152	32032.592754									-4.343037	
 3 	 12																			0.000000		0.000000																																										-0.000005																																																															5.352460																									-0.000006																																																													-32020.146104	32019.136691									-4.343037	
 3 	 13																			0.000000		0.000000																																										-0.000005																																																															5.352459																									-0.000006																																																													-32029.179060	32028.169648									-4.343037	
 3 	 14																			0.000000		0.000000																																										-0.000005																																																															5.352458																									-0.000006																																																													-32028.748113	32027.738702									-4.343037	
 3 	 15																			0.000000		0.000000																																										-0.000005																																																															5.352457																									-0.000006																																																													-31812.394405	31811.384995									-4.343037	
 3 	 16																			0.000000		0.000000																																										-0.000005																																																															5.352456																									-0.000006																																																													-31762.046065	31761.036656									-4.343037	
 3 	 17																			0.000000		0.000000																																										-0.000005																																																															5.352454																									-0.000006																																																													-31671.122275	31670.112867									-4.343037	
 3 	 18																			0.000000		0.000000																																										-0.000005																																																															5.352452																									-0.000006																																																													-31880.584487	31879.575082									-4.343037	
 3 	 19																			0.000000		0.000000																																										-0.000005																																																															5.352445																									-0.000006																																																													-32024.690548	32023.681151									-4.343037	
 3 	 20																			0.000000		0.000000																																										-0.000005																																																															5.352445																									-0.000007																																																													-32017.300597	32016.291199									-4.343037	
 3 	 21																			0.000000		0.000000																																										-0.000005																																																															5.352438																									-0.000007																																																													-31976.530508	31975.521118									-4.343037	
 3 	 22																			0.000000		0.000000																																										-0.000005																																																															5.352432																									-0.000007																																																													-31948.683724	31947.674340									-4.343037	
 3 	 23																			0.000000		0.000000																																										-0.000005																																																															5.352424																									-0.000007																																																													-31961.199129	31960.189752									-4.343037	
 3 	 24																			0.000000		0.000000																																										-0.000005																																																															5.352414																									-0.000007																																																													-32204.613914	32203.604548									-4.343037	
 4 	 1																			0.000000		0.000000																																										-0.000008																																																															5.352285																									-0.000010																																																													-31909.682223	31908.672993									-4.343037	
 4 	 2																			0.000000		0.000000																																										-0.000008																																																															5.352279																									-0.000010																																																													-31593.038819	31592.029594									-4.343037	
 4 	 3																			0.000000		0.000000																																										-0.000008																																																															5.352278																									-0.000010																																																													-31223.836724	31222.827500									-4.343037	
 4 	 4																			0.000000		0.000000																																										-0.000008																																																															5.352269																									-0.000010																																																													-31874.734798	31873.725583									-4.343037	
 4 	 5																			0.000000		0.000000																																										-0.000008																																																															5.352263																									-0.000010																																																													-31930.979339	31929.970131									-4.343037	
 4 	 6																			0.000000		0.000000																																										-0.000008																																																															5.352255																									-0.000010																																																													-31970.536497	31969.527296									-4.343037	
 4 	 7																			0.000000		0.000000																																										-0.000008																																																															5.352249																									-0.000010																																																													-32001.125798	32000.116604									-4.343037	
 4 	 8																			0.000000		0.000000																																										-0.000008																																																															5.352255																									-0.000010																																																													-32003.812564	32002.803363									-4.343037	
 4 	 9																			0.000000		0.000000																																										-0.000008																																																															5.352307																									-0.000010																																																													-32020.718801	32019.709547									-4.343037	
 4 	 10																			0.000000		0.000000																																										-0.000007																																																															5.352444																									-0.000009																																																													-32023.443532	32022.434140									-4.343037	
 4 	 11																			0.000000		0.000000																																										-0.000007																																																															5.352447																									-0.000009																																																													-32022.952263	32021.942869									-4.343037	
 4 	 12																			0.000000		0.000000																																										-0.000007																																																															5.352447																									-0.000009																																																													-32017.505473	32016.496078									-4.343037	
 4 	 13																			0.000000		0.000000																																										-0.000006																																																															5.352453																									-0.000009																																																													-32024.447110	32023.437708									-4.343037	
 4 	 14																			0.000000		0.000000																																										-0.000006																																																															5.352455																									-0.000009																																																													-32025.208958	32024.199554									-4.343037	
 4 	 15																			0.000000		0.000000																																										-0.000006																																																															5.352455																									-0.000009																																																													-32018.763730	32017.754326									-4.343037	
 4 	 16																			0.000000		0.000000																																										-0.000007																																																															5.352446																									-0.000009																																																													-32014.959858	32013.950463									-4.343037	
 4 	 17																			0.000000		0.000000																																										-0.000007																																																															5.352446																									-0.000009																																																													-32012.185177	32011.175782									-4.343037	
 4 	 18																			0.000000		0.000000																																										-0.000008																																																															5.352377																									-0.000010																																																													-32017.210636	32016.201313									-4.343037	
 4 	 19																			0.000000		0.000000																																										-0.000008																																																															5.352299																									-0.000010																																																													-32003.573340	32002.564094									-4.343037	
 4 	 20																			0.000000		0.000000																																										-0.000008																																																															5.352300																									-0.000010																																																													-31972.757170	31971.747923									-4.343037	
 4 	 21																			0.000000		0.000000																																										-0.000008																																																															5.352300																									-0.000010																																																													-31926.940066	31925.930820									-4.343037	
 4 	 22																			0.000000		0.000000																																										-0.000008																																																															5.352296																									-0.000010																																																													-31874.362728	31873.353485									-4.343037	
 4 	 23																			0.000000		0.000000																																										-0.000008																																																															5.352291																									-0.000010																																																													-31861.461152	31860.451915									-4.343037	
 4 	 24																			0.000000		0.000000																																										-0.000008																																																															5.352286																									-0.000010																																																													-32073.803457	32072.794225									-4.343037	
 5 	 1																			0.000000		0.000000																																										-0.000008																																																															5.352353																									-0.000010																																																													-32306.076982	32305.067683									-4.343037	
 5 	 2																			0.000000		0.000000																																										-0.000008																																																															5.352317																									-0.000010																																																													-31895.666103	31894.656841									-4.343037	
 5 	 3																			0.000000		0.000000																																										-0.000008																																																															5.352258																									-0.000010																																																													-33986.671794	33985.662590									-4.343037	
 5 	 4																			0.000000		0.000000																																										-0.000008																																																															5.352127																									-0.000010																																																													-31930.176671	31929.167598									-4.343037	
 5 	 5																			0.000000		0.000000																																										-0.000008																																																															5.352111																									-0.000010																																																													-32003.611035	32002.601978									-4.343037	
 5 	 6																			0.000000		0.000000																																										-0.000008																																																															5.352091																									-0.000010																																																													-32034.845450	32033.836413									-4.343037	
 5 	 7																			0.000000		0.000000																																										-0.000008																																																															5.352080																									-0.000010																																																													-34482.245748	34481.236723									-4.343037	
 5 	 8																			0.000000		0.000000																																										-0.000008																																																															5.352066																									-0.000010																																																													-31992.709681	31991.700669									-4.343037	
 5 	 9																			0.000000		0.000000																																										-0.000008																																																															5.352118																									-0.000010																																																													-32007.514918	32006.505854									-4.343037	
 5 	 10																			0.000000		0.000000																																										-0.000008																																																															5.352412																									-0.000010																																																													-31973.746629	31972.737271									-4.343037	
 5 	 11																			0.000000		0.000000																																										-0.000008																																																															5.352437																									-0.000009																																																													-31926.957743	31925.948359									-4.343037	
 5 	 12																			0.000000		0.000000																																										-0.000008																																																															5.352438																									-0.000009																																																													-31864.454279	31863.444894									-4.343037	
 5 	 13																			0.000000		0.000000																																										-0.000008																																																															5.352438																									-0.000009																																																													-31880.684780	31879.675396									-4.343037	
 5 	 14																			0.000000		0.000000																																										-0.000008																																																															5.352437																									-0.000009																																																													-31913.780195	31912.770811									-4.343037	
 5 	 15																			0.000000		0.000000																																										-0.000008																																																															5.352437																									-0.000009																																																													-34736.140918	34735.131534									-4.343037	
 5 	 16																			0.000000		0.000000																																										-0.000008																																																															5.352437																									-0.000009																																																													-34466.045499	34465.036115									-4.343037	
 5 	 17																			0.000000		0.000000																																										-0.000008																																																															5.352437																									-0.000009																																																													-34545.060653	34544.051269									-4.343037	
 5 	 18																			0.000000		0.000000																																										-0.000008																																																															5.352433																									-0.000009																																																													-35022.743907	35021.734527									-4.343037	
 5 	 19																			0.000000		0.000000																																										-0.000008																																																															5.352429																									-0.000009																																																													-34570.007076	34568.997701									-4.343037	
 5 	 20																			0.000000		0.000000																																										-0.000008																																																															5.352412																									-0.000010																																																													-34474.735423	34473.726066									-4.343037	
 5 	 21																			0.000000		0.000000																																										-0.000008																																																															5.352412																									-0.000010																																																													-34429.942618	34428.933260									-4.343037	
 5 	 22																			0.000000		0.000000																																										-0.000008																																																															5.352412																									-0.000010																																																													-34390.625763	34389.616405									-4.343037	
 5 	 23																			0.000000		0.000000																																										-0.000008																																																															5.352404																									-0.000010																																																													-34746.343776	34745.334426									-4.343037	
 5 	 24																			0.000000		0.000000																																										-0.000008																																																															5.352394																									-0.000010																																																													-34019.815814	34018.806475									-4.343037	
 6 	 1																			0.000000		0.000000																																										-0.000005																																																															5.352454																									-0.000006																																																													-33913.658711	33912.649304									-4.343037	
 6 	 2																			0.000000		0.000000																																										-0.000005																																																															5.352454																									-0.000006																																																													-33868.974659	33867.965252									-4.343037	
 6 	 3																			0.000000		0.000000																																										-0.000005																																																															5.352454																									-0.000006																																																													-33720.926437	33719.917030									-4.343037	
 6 	 4																			0.000000		0.000000																																										-0.000005																																																															5.352454																									-0.000006																																																													-34233.286767	34232.277360									-4.343037	
 6 	 5																			0.000000		0.000000																																										-0.000005																																																															5.352454																									-0.000006																																																													-34321.823127	34320.813720									-4.343037	
 6 	 6																			0.000000		0.000000																																										-0.000005																																																															5.352454																									-0.000006																																																													-34423.419842	34422.410435									-4.343037	
 6 	 7																			0.000000		0.000000																																										-0.000005																																																															5.352454																									-0.000006																																																													-34401.389057	34400.379649									-4.343037	
 6 	 8																			0.000000		0.000000																																										-0.000005																																																															5.352455																									-0.000006																																																													-34378.632878	34377.623470									-4.343037	
 6 	 9																			0.000000		0.000000																																										-0.000005																																																															5.352456																									-0.000006																																																													-34422.020696	34421.011287									-4.343037	
 6 	 10																			0.000000		0.000000																																										-0.000005																																																															5.352455																									-0.000006																																																													-34405.041081	34404.031672									-4.343037	
 6 	 11																			0.000000		0.000000																																										-0.000004																																																															5.352463																									-0.000006																																																													-34384.199518	34383.190100									-4.343037	
 6 	 12																			0.000000		0.000000																																										-0.000004																																																															5.352464																									-0.000006																																																													-34217.117039	34216.107622									-4.343037	
 6 	 13																			0.000000		0.000000																																										-0.000004																																																															5.352463																									-0.000006																																																													-34326.639584	34325.630166									-4.343037	
 6 	 14																			0.000000		0.000000																																										-0.000004																																																															5.352463																									-0.000006																																																													-34316.719829	34315.710411									-4.343037	
 6 	 15																			0.000000		0.000000																																										-0.000004																																																															5.352463																									-0.000006																																																													-34136.440892	34135.431474									-4.343037	
 6 	 16																			0.000000		0.000000																																										-0.000004																																																															5.352463																									-0.000006																																																													-34007.234847	34006.225429									-4.343037	
 6 	 17																			0.000000		0.000000																																										-0.000004																																																															5.352463																									-0.000006																																																													-33910.199408	33909.189990									-4.343037	
 6 	 18																			0.000000		0.000000																																										-0.000004																																																															5.352463																									-0.000006																																																													-34381.640572	34380.631154									-4.343037	
 6 	 19																			0.000000		0.000000																																										-0.000004																																																															5.352457																									-0.000006																																																													-34443.577397	34442.567986									-4.343037	
 6 	 20																			0.000000		0.000000																																										-0.000005																																																															5.352455																									-0.000006																																																													-34444.929318	34443.919910									-4.343037	
 6 	 21																			0.000000		0.000000																																										-0.000005																																																															5.352455																									-0.000006																																																													-34388.566975	34387.557566									-4.343037	
 6 	 22																			0.000000		0.000000																																										-0.000005																																																															5.352455																									-0.000006																																																													-34322.619761	34321.610353									-4.343037	
 6 	 23																			0.000000		0.000000																																										-0.000005																																																															5.352455																									-0.000006																																																													-34268.929441	34267.920033									-4.343037	
 6 	 24																			0.000000		0.000000																																										-0.000005																																																															5.352455																									-0.000006																																																													-34190.705936	34189.696529									-4.343037	
 7 	 1																			0.000000		0.000000																																										-0.000005																																																															5.352453																									-0.000006																																																													-33864.293303	33863.283898									-4.343037	
 7 	 2																			0.000000		0.000000																																										-0.000005																																																															5.352453																									-0.000006																																																													-33816.600314	33815.590909									-4.343037	
 7 	 3																			0.000000		0.000000																																										-0.000005																																																															5.352452																									-0.000006																																																													-33727.409465	33726.400060									-4.343037	
 7 	 4																			0.000000		0.000000																																										-0.000005																																																															5.352453																									-0.000006																																																													-34169.229452	34168.220046									-4.343037	
 7 	 5																			0.000000		0.000000																																										-0.000005																																																															5.352453																									-0.000006																																																													-34261.859672	34260.850267									-4.343037	
 7 	 6																			0.000000		0.000000																																										-0.000005																																																															5.352453																									-0.000006																																																													-34397.981406	34396.972000									-4.343037	
 7 	 7																			0.000000		0.000000																																										-0.000005																																																															5.352453																									-0.000006																																																													-34391.265941	34390.256535									-4.343037	
 7 	 8																			0.000000		0.000000																																										-0.000005																																																															5.352453																									-0.000006																																																													-34386.943474	34385.934068									-4.343037	
 7 	 9																			0.000000		0.000000																																										-0.000005																																																															5.352454																									-0.000006																																																													-34422.729663	34421.720256									-4.343037	
 7 	 10																			0.000000		0.000000																																										-0.000005																																																															5.352454																									-0.000006																																																													-34406.979586	34405.970179									-4.343037	
 7 	 11																			0.000000		0.000000																																										-0.000005																																																															5.352454																									-0.000006																																																													-34386.298809	34385.289402									-4.343037	
 7 	 12																			0.000000		0.000000																																										-0.000004																																																															5.352459																									-0.000006																																																													-34213.812247	34212.802834									-4.343037	
 7 	 13																			0.000000		0.000000																																										-0.000004																																																															5.352459																									-0.000006																																																													-34316.396981	34315.387568									-4.343037	
 7 	 14																			0.000000		0.000000																																										-0.000004																																																															5.352459																									-0.000006																																																													-34298.817872	34297.808459									-4.343037	
 7 	 15																			0.000000		0.000000																																										-0.000004																																																															5.352459																									-0.000006																																																													-34114.672968	34113.663556									-4.343037	
 7 	 16																			0.000000		0.000000																																										-0.000004																																																															5.352459																									-0.000006																																																													-33982.476419	33981.467007									-4.343037	
 7 	 17																			0.000000		0.000000																																										-0.000004																																																															5.352459																									-0.000006																																																													-33886.113352	33885.103939									-4.343037	
 7 	 18																			0.000000		0.000000																																										-0.000005																																																															5.352456																									-0.000006																																																													-34350.764773	34349.755364									-4.343037	
 7 	 19																			0.000000		0.000000																																										-0.000005																																																															5.352454																									-0.000006																																																													-34447.684225	34446.674819									-4.343037	
 7 	 20																			0.000000		0.000000																																										-0.000005																																																															5.352454																									-0.000006																																																													-34464.345960	34463.336554									-4.343037	
 7 	 21																			0.000000		0.000000																																										-0.000005																																																															5.352453																									-0.000006																																																													-34454.168915	34453.159509									-4.343037	
 7 	 22																			0.000000		0.000000																																										-0.000005																																																															5.352452																									-0.000006																																																													-34374.819640	34373.810235									-4.343037	
 7 	 23																			0.000000		0.000000																																										-0.000005																																																															5.352452																									-0.000006																																																													-34326.537327	34325.527923									-4.343037	
 7 	 24																			0.000000		0.000000																																										-0.000005																																																															5.352452																									-0.000006																																																													-34211.314537	34210.305133									-4.343037	
 8 	 1																			0.000000		0.000000																																										-0.000005																																																															5.352451																									-0.000007																																																													-33926.453315	33925.443913									-4.343037	
 8 	 2																			0.000000		0.000000																																										-0.000005																																																															5.352451																									-0.000007																																																													-33866.115156	33865.105753									-4.343037	
 8 	 3																			0.000000		0.000000																																										-0.000005																																																															5.352451																									-0.000007																																																													-33758.941764	33757.932361									-4.343037	
 8 	 4																			0.000000		0.000000																																										-0.000005																																																															5.352451																									-0.000007																																																													-34200.458208	34199.448805									-4.343037	
 8 	 5																			0.000000		0.000000																																										-0.000005																																																															5.352451																									-0.000006																																																													-34380.408845	34379.399441									-4.343037	
 8 	 6																			0.000000		0.000000																																										-0.000005																																																															5.352451																									-0.000006																																																													-34430.690330	34429.680927									-4.343037	
 8 	 7																			0.000000		0.000000																																										-0.000005																																																															5.352452																									-0.000006																																																													-34390.758932	34389.749528									-4.343037	
 8 	 8																			0.000000		0.000000																																										-0.000005																																																															5.352452																									-0.000006																																																													-34397.421890	34396.412486									-4.343037	
 8 	 9																			0.000000		0.000000																																										-0.000005																																																															5.352452																									-0.000006																																																													-34432.004853	34430.995448									-4.343037	
 8 	 10																			0.000000		0.000000																																										-0.000005																																																															5.352453																									-0.000006																																																													-34414.768765	34413.759359									-4.343037	
 8 	 11																			0.000000		0.000000																																										-0.000005																																																															5.352455																									-0.000006																																																													-34399.810481	34398.801073									-4.343037	
 8 	 12																			0.000000		0.000000																																										-0.000004																																																															5.352462																									-0.000006																																																													-34190.780147	34189.770731									-4.343037	
 8 	 13																			0.000000		0.000000																																										-0.000004																																																															5.352462																									-0.000006																																																													-34330.862343	34329.852928									-4.343037	
 8 	 14																			0.000000		0.000000																																										-0.000004																																																															5.352462																									-0.000006																																																													-34307.784262	34306.774847									-4.343037	
 8 	 15																			0.000000		0.000000																																										-0.000004																																																															5.352462																									-0.000006																																																													-34107.253286	34106.243871									-4.343037	
 8 	 16																			0.000000		0.000000																																										-0.000004																																																															5.352462																									-0.000006																																																													-34004.467741	34003.458326									-4.343037	
 8 	 17																			0.000000		0.000000																																										-0.000004																																																															5.352462																									-0.000006																																																													-33934.686408	33933.676992									-4.343037	
 8 	 18																			0.000000		0.000000																																										-0.000004																																																															5.352461																									-0.000006																																																													-34373.483724	34372.474309									-4.343037	
 8 	 19																			0.000000		0.000000																																										-0.000005																																																															5.352454																									-0.000006																																																													-34442.939799	34441.930392									-4.343037	
 8 	 20																			0.000000		0.000000																																										-0.000005																																																															5.352452																									-0.000006																																																													-34445.000673	34443.991269									-4.343037	
 8 	 21																			0.000000		0.000000																																										-0.000005																																																															5.352451																									-0.000007																																																													-34417.382836	34416.373433									-4.343037	
 8 	 22																			0.000000		0.000000																																										-0.000005																																																															5.352451																									-0.000007																																																													-34377.783342	34376.773939									-4.343037	
 8 	 23																			0.000000		0.000000																																										-0.000005																																																															5.352451																									-0.000007																																																													-34280.911365	34279.901962									-4.343037	
 8 	 24																			0.000000		0.000000																																										-0.000005																																																															5.352451																									-0.000007																																																													-34201.544592	34200.535190									-4.343037	
 9 	 1																			0.000000		0.000000																																										-0.000008																																																															5.352438																									-0.000010																																																													-34140.465146	34139.455762									-4.343037	
 9 	 2																			0.000000		0.000000																																										-0.000008																																																															5.352438																									-0.000010																																																													-33900.164076	33899.154692									-4.343037	
 9 	 3																			0.000000		0.000000																																										-0.000008																																																															5.352437																									-0.000010																																																													-33905.308484	33904.299100									-4.343037	
 9 	 4																			0.000000		0.000000																																										-0.000008																																																															5.352438																									-0.000010																																																													-34297.670589	34296.661205									-4.343037	
 9 	 5																			0.000000		0.000000																																										-0.000008																																																															5.352438																									-0.000009																																																													-34374.904427	34373.895042									-4.343037	
 9 	 6																			0.000000		0.000000																																										-0.000008																																																															5.352438																									-0.000009																																																													-34431.528627	34430.519243									-4.343037	
 9 	 7																			0.000000		0.000000																																										-0.000008																																																															5.352439																									-0.000009																																																													-34424.767753	34423.758367									-4.343037	
 9 	 8																			0.000000		0.000000																																										-0.000008																																																															5.352438																									-0.000009																																																													-34434.363143	34433.353757									-4.343037	
 9 	 9																			0.000000		0.000000																																										-0.000008																																																															5.352438																									-0.000009																																																													-34439.801729	34438.792343									-4.343037	
 9 	 10																			0.000000		0.000000																																										-0.000008																																																															5.352438																									-0.000009																																																													-34415.622298	34414.612912									-4.343037	
 9 	 11																			0.000000		0.000000																																										-0.000007																																																															5.352442																									-0.000009																																																													-34360.803316	34359.793926									-4.343037	
 9 	 12																			0.000000		0.000000																																										-0.000006																																																															5.352452																									-0.000009																																																													-34313.008137	34311.998736									-4.343037	
 9 	 13																			0.000000		0.000000																																										-0.000006																																																															5.352452																									-0.000009																																																													-34342.098798	34341.089398									-4.343037	
 9 	 14																			0.000000		0.000000																																										-0.000006																																																															5.352452																									-0.000009																																																													-34326.831676	34325.822275									-4.343037	
 9 	 15																			0.000000		0.000000																																										-0.000006																																																															5.352452																									-0.000009																																																													-34256.000129	34254.990728									-4.343037	
 9 	 16																			0.000000		0.000000																																										-0.000006																																																															5.352452																									-0.000009																																																													-34213.587115	34212.577714									-4.343037	
 9 	 17																			0.000000		0.000000																																										-0.000006																																																															5.352452																									-0.000009																																																													-34202.698971	34201.689571									-4.343037	
 9 	 18																			0.000000		0.000000																																										-0.000007																																																															5.352441																									-0.000009																																																													-34361.952264	34360.942875									-4.343037	
 9 	 19																			0.000000		0.000000																																										-0.000008																																																															5.352438																									-0.000009																																																													-34433.567299	34432.557914									-4.343037	
 9 	 20																			0.000000		0.000000																																										-0.000008																																																															5.352438																									-0.000009																																																													-34453.735154	34452.725770									-4.343037	
 9 	 21																			0.000000		0.000000																																										-0.000008																																																															5.352438																									-0.000009																																																													-34440.346751	34439.337367									-4.343037	
 9 	 22																			0.000000		0.000000																																										-0.000008																																																															5.352438																									-0.000009																																																													-34408.781196	34407.771812									-4.343037	
 9 	 23																			0.000000		0.000000																																										-0.000008																																																															5.352438																									-0.000009																																																													-34367.970191	34366.960807									-4.343037	
 9 	 24																			0.000000		0.000000																																										-0.000008																																																															5.352438																									-0.000010																																																													-34323.833736	34322.824352									-4.343037	
 10 	 1																			0.000000		0.000000																																										-0.000008																																																															5.352436																									-0.000010																																																													-34224.648130	34223.638748									-4.343037	
 10 	 2																			0.000000		0.000000																																										-0.000008																																																															5.352436																									-0.000010																																																													-34051.889839	34050.880457									-4.343037	
 10 	 3																			0.000000		0.000000																																										-0.000008																																																															5.352436																									-0.000010																																																													-34036.395990	34035.386608									-4.343037	
 10 	 4																			0.000000		0.000000																																										-0.000008																																																															5.352436																									-0.000010																																																													-34274.181822	34273.172440									-4.343037	
 10 	 5																			0.000000		0.000000																																										-0.000008																																																															5.352436																									-0.000009																																																													-34121.514748	34120.505366									-4.343037	
 10 	 6																			0.000000		0.000000																																										-0.000008																																																															5.352436																									-0.000009																																																													-34644.810769	34643.801386									-4.343037	
 10 	 7																			0.000000		0.000000																																										-0.000008																																																															5.352440																									-0.000009																																																													-34331.089876	34330.080489									-4.343037	
 10 	 8																			0.000000		0.000000																																										-0.000008																																																															5.352437																									-0.000009																																																													-34358.498195	34357.488811									-4.343037	
 10 	 9																			0.000000		0.000000																																										-0.000008																																																															5.352429																									-0.000009																																																													-32004.080679	32003.071304									-4.343037	
 10 	 10																			0.000000		0.000000																																										-0.000008																																																															5.352437																									-0.000009																																																													-31803.099454	31802.090071									-4.343037	
 10 	 11																			0.000000		0.000000																																										-0.000008																																																															5.352437																									-0.000009																																																													-34231.495245	34230.485861									-4.343037	
 10 	 12																			0.000000		0.000000																																										-0.000006																																																															5.352451																									-0.000009																																																													-34433.986353	34432.976954									-4.343037	
 10 	 13																			0.000000		0.000000																																										-0.000006																																																															5.352451																									-0.000009																																																													-33914.847760	33913.838362									-4.343037	
 10 	 14																			0.000000		0.000000																																										-0.000006																																																															5.352451																									-0.000009																																																													-34031.265795	34030.256397									-4.343037	
 10 	 15																			0.000000		0.000000																																										-0.000006																																																															5.352451																									-0.000009																																																													-34146.714854	34145.705455									-4.343037	
 10 	 16																			0.000000		0.000000																																										-0.000006																																																															5.352451																									-0.000009																																																													-34138.939621	34137.930222									-4.343037	
 10 	 17																			0.000000		0.000000																																										-0.000006																																																															5.352451																									-0.000009																																																													-34176.108748	34175.099349									-4.343037	
 10 	 18																			0.000000		0.000000																																										-0.000008																																																															5.352437																									-0.000009																																																													-34352.601544	34351.592160									-4.343037	
 10 	 19																			0.000000		0.000000																																										-0.000008																																																															5.352436																									-0.000009																																																													-34413.424343	34412.414961									-4.343037	
 10 	 20																			0.000000		0.000000																																										-0.000008																																																															5.352436																									-0.000009																																																													-34415.564331	34414.554948									-4.343037	
 10 	 21																			0.000000		0.000000																																										-0.000008																																																															5.352436																									-0.000009																																																													-34379.908224	34378.898842									-4.343037	
 10 	 22																			0.000000		0.000000																																										-0.000008																																																															5.352436																									-0.000009																																																													-34273.097132	34272.087750									-4.343037	
 10 	 23																			0.000000		0.000000																																										-0.000008																																																															5.352436																									-0.000009																																																													-34102.885149	34101.875766									-4.343037	
 10 	 24																			0.000000		0.000000																																										-0.000008																																																															5.352433																									-0.000010																																																													-34098.623716	34097.614337									-4.343037	
 11 	 1																			0.000000		0.000000																																										-0.000008																																																															5.352320																									-0.000010																																																													-32044.297629	32043.288363									-4.343037	
 11 	 2																			0.000000		0.000000																																										-0.000008																																																															5.352309																									-0.000010																																																													-31752.220975	31751.211720									-4.343037	
 11 	 3																			0.000000		0.000000																																										-0.000008																																																															5.352309																									-0.000010																																																													-31288.802636	31287.793381									-4.343037	
 11 	 4																			0.000000		0.000000																																										-0.000008																																																															5.352310																									-0.000010																																																													-31955.974331	31954.965074									-4.343037	
 11 	 5																			0.000000		0.000000																																										-0.000008																																																															5.352306																									-0.000010																																																													-31977.808291	31976.799039									-4.343037	
 11 	 6																			0.000000		0.000000																																										-0.000008																																																															5.352295																									-0.000010																																																													-32029.981066	32028.971824									-4.343037	
 11 	 7																			0.000000		0.000000																																										-0.000008																																																															5.352291																									-0.000010																																																													-32028.129499	32027.120261									-4.343037	
 11 	 8																			0.000000		0.000000																																										-0.000008																																																															5.352296																									-0.000010																																																													-34433.898380	34432.889137									-4.343037	
 11 	 9																			0.000000		0.000000																																										-0.000008																																																															5.352290																									-0.000010																																																													-32018.681870	32017.672634									-4.343037	
 11 	 10																			0.000000		0.000000																																										-0.000008																																																															5.352290																									-0.000010																																																													-32010.338834	32009.329597									-4.343037	
 11 	 11																			0.000000		0.000000																																										-0.000008																																																															5.352286																									-0.000010																																																													-32004.746512	32003.737280									-4.343037	
 11 	 12																			0.000000		0.000000																																										-0.000008																																																															5.352290																									-0.000010																																																													-31993.684632	31992.675396									-4.343037	
 11 	 13																			0.000000		0.000000																																										-0.000008																																																															5.352284																									-0.000010																																																													-32002.620727	32001.611496									-4.343037	
 11 	 14																			0.000000		0.000000																																										-0.000008																																																															5.352296																									-0.000009																																																													-31923.870480	31922.861237									-4.343037	
 11 	 15																			0.000000		0.000000																																										-0.000008																																																															5.352308																									-0.000009																																																													-31906.618523	31905.609269									-4.343037	
 11 	 16																			0.000000		0.000000																																										-0.000008																																																															5.352282																									-0.000009																																																													-31903.932603	31902.923373									-4.343037	
 11 	 17																			0.000000		0.000000																																										-0.000008																																																															5.352274																									-0.000009																																																													-31905.229993	31904.220772									-4.343037	
 11 	 18																			0.000000		0.000000																																										-0.000008																																																															5.352253																									-0.000010																																																													-32025.805013	32024.795814									-4.343037	
 11 	 19																			0.000000		0.000000																																										-0.000008																																																															5.352252																									-0.000010																																																													-32004.037202	32003.028003									-4.343037	
 11 	 20																			0.000000		0.000000																																										-0.000008																																																															5.352236																									-0.000010																																																													-32004.740357	32003.731175									-4.343037	
 11 	 21																			0.000000		0.000000																																										-0.000008																																																															5.352226																									-0.000010																																																													-31964.356840	31963.347667									-4.343037	
 11 	 22																			0.000000		0.000000																																										-0.000008																																																															5.352216																									-0.000010																																																													-31908.035036	31907.025874									-4.343037	
 11 	 23																			0.000000		0.000000																																										-0.000008																																																															5.352204																									-0.000010																																																													-31876.261668	31875.252518									-4.343037	
 11 	 24																			0.000000		0.000000																																										-0.000008																																																															5.352190																									-0.000010																																																													-32011.827905	32010.818769									-4.343037	
 12 	 1																			0.000000		0.000000																																										-0.000010																																																															0.000144																									-0.000008																																																													-32096.360218	32100.703128									-4.343037	
 12 	 2																			0.000000		0.000000																																										-0.000010																																																															0.000143																									-0.000008																																																													-31712.679065	31717.021977									-4.343037	
 12 	 3																			0.000000		0.000000																																										-0.000010																																																															0.000142																									-0.000008																																																													-31015.712618	31020.055530									-4.343037	
 12 	 4																			0.000000		0.000000																																										-0.000010																																																															0.000145																									-0.000008																																																													-31871.942885	31876.285795									-4.343037	
 12 	 5																			0.000000		0.000000																																										-0.000010																																																															0.000147																									-0.000008																																																													-31992.799946	31997.142854									-4.343037	
 12 	 6																			0.000000		0.000000																																										-0.000010																																																															0.000142																									-0.000008																																																													-32004.972161	32009.315074									-4.343037	
 12 	 7																			0.000000		0.000000																																										-0.000010																																																															0.000135																									-0.000008																																																													-32014.126289	32018.469209									-4.343037	
 12 	 8																			0.000000		0.000000																																										-0.000010																																																															0.000147																									-0.000008																																																													-31991.925392	31996.268299									-4.343037	
 12 	 9																			0.000000		0.000000																																										-0.000010																																																															0.000147																									-0.000008																																																													-32007.677137	32012.020045									-4.343037	
 12 	 10																			0.000000		0.000000																																										-0.000010																																																															0.000144																									-0.000008																																																													-32012.240394	32016.583304									-4.343037	
 12 	 11																			0.000000		0.000000																																										-0.000010																																																															0.000144																									-0.000008																																																													-32009.545545	32013.888454									-4.343037	
 12 	 12																			0.000000		0.000000																																										-0.000009																																																															0.002832																									-0.000008																																																													-32003.727037	32008.067258									-4.343037	
 12 	 13																			0.000000		0.000000																																										-0.000006																																																															5.352405																									-0.000008																																																													-32011.390440	32010.381085									-4.343037	
 12 	 14																			0.000000		0.000000																																										-0.000008																																																															5.352069																									-0.000008																																																													-32010.551073	32009.542055									-4.343037	
 12 	 15																			0.000000		0.000000																																										-0.000010																																																															0.000096																									-0.000008																																																													-32000.910129	32005.253087									-4.343037	
 12 	 16																			0.000000		0.000000																																										-0.000010																																																															0.000173																									-0.000008																																																													-31991.928073	31996.270954									-4.343037	
 12 	 17																			0.000000		0.000000																																										-0.000010																																																															0.000161																									-0.000008																																																													-31986.473864	31990.816756									-4.343037	
 12 	 18																			0.000000		0.000000																																										-0.000010																																																															0.000143																									-0.000008																																																													-32003.232156	32007.575067									-4.343037	
 12 	 19																			0.000000		0.000000																																										-0.000010																																																															0.000143																									-0.000008																																																													-32011.564900	32015.907811									-4.343037	
 12 	 20																			0.000000		0.000000																																										-0.000010																																																															0.000141																									-0.000008																																																													-31960.542632	31964.885545									-4.343037	
 12 	 21																			0.000000		0.000000																																										-0.000010																																																															0.000142																									-0.000008																																																													-31957.073990	31961.416902									-4.343037	
 12 	 22																			0.000000		0.000000																																										-0.000010																																																															0.000143																									-0.000008																																																													-31989.565175	31993.908086									-4.343037	
 12 	 23																			0.000000		0.000000																																										-0.000010																																																															0.000142																									-0.000008																																																													-32011.395759	32015.738671									-4.343037	
 12 	 24																			0.000000		0.000000																																										-0.000010																																																															0.000140																									-0.000008																																																													-32201.733195	32206.076110									-4.343037	