Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																			0.000000		0.000000																																										-0.000129																																																															0.000020																									-0.000010																																																													-32300.361382	32304.704537									-4.343037	
 1 	 2																			0.000000		0.000000																																										-0.000125																																																															0.000019																									-0.000010																																																													-32102.004736	32106.347889									-4.343037	
 1 	 3																			0.000000		0.000000																																										-0.000114																																																															0.000018																									-0.000010																																																													-31731.642271	31735.985413									-4.343037	
 1 	 4																			0.000000		0.000000																																										-0.000129																																																															0.000023																									-0.000010																																																													-32212.625363	32216.968515									-4.343037	
 1 	 5																			0.000000		0.000000																																										-0.000129																																																															0.000023																									-0.000010																																																													-32203.365643	32207.708794									-4.343037	
 1 	 6																			0.000000		0.000000																																										-0.000129																																																															0.000024																									-0.000010																																																													-32200.427774	32204.770926									-4.343037	
 1 	 7																			0.000000		0.000000																																										-0.000129																																																															0.000024																									-0.000010																																																													-32198.037260	32202.380411									-4.343037	
 1 	 8																			0.000000		0.000000																																										-0.000125																																																															0.000024																									-0.000009																																																													-32191.278465	32195.621612									-4.343037	
 1 	 9																			0.000000		0.000000																																										-0.000141																																																															0.000020																									-0.000009																																																													-32191.652909	32195.996075									-4.343037	
 1 	 10																			0.000000		0.000000																																										-0.000120																																																															0.000023																									-0.000009																																																													-32190.683775	32195.026917									-4.343037	
 1 	 11																			0.000000		0.000000																																										-0.000127																																																															0.000024																									-0.000009																																																													-32189.490156	32193.833305									-4.343037	
 1 	 12																			0.000000		0.000000																																										-0.000012																																																															0.000065																									-0.000009																																																													-32187.315361	32191.658354									-4.343037	
 1 	 13																			0.000000		0.000000																																										-0.000006																																																															5.615441																									-0.000010																																																													-32188.267827	32186.995438									-4.343037	
 1 	 14																			0.000000		0.000000																																										-0.000007																																																															5.615414																									-0.000010																																																													-32188.858640	32187.586279									-4.343037	
 1 	 15																			0.000000		0.000000																																										-0.000006																																																															5.615438																									-0.000010																																																													-32184.392218	32183.119833									-4.343037	
 1 	 16																			0.000000		0.000000																																										-0.000012																																																															0.000067																									-0.000009																																																													-32167.530571	32171.873561									-4.343037	
 1 	 17																			0.000000		0.000000																																										-0.000128																																																															0.000024																									-0.000009																																																													-32178.137996	32182.481146									-4.343037	
 1 	 18																			0.000000		0.000000																																										-0.000122																																																															0.000023																									-0.000009																																																													-32186.192807	32190.535952									-4.343037	
 1 	 19																			0.000000		0.000000																																										-0.000120																																																															0.000022																									-0.000009																																																													-32191.696275	32196.039418									-4.343037	
 1 	 20																			0.000000		0.000000																																										-0.000119																																																															0.000022																									-0.000010																																																													-32197.926845	32202.269987									-4.343037	
 1 	 21																			0.000000		0.000000																																										-0.000119																																																															0.000022																									-0.000010																																																													-32204.323071	32208.666214									-4.343037	
 1 	 22																			0.000000		0.000000																																										-0.000119																																																															0.000022																									-0.000010																																																													-32213.619007	32217.962150									-4.343037	
 1 	 23																			0.000000		0.000000																																										-0.000120																																																															0.000021																									-0.000010																																																													-32243.830512	32248.173656									-4.343037	
 1 	 24																			0.000000		0.000000																																										-0.000120																																																															0.000021																									-0.000010																																																													-32371.311932	32375.655078									-4.343037	
 2 	 1																			0.000000		0.000000																																										-0.000012																																																															0.000126																									-0.000012																																																													-32358.590156	32362.933090									-4.343037	
 2 	 2																			0.000000		0.000000																																										-0.000012																																																															0.000112																									-0.000013																																																													-32083.533820	32087.876769									-4.343037	
 2 	 3																			0.000000		0.000000																																										-0.000011																																																															0.000099																									-0.000013																																																													-31738.354911	31742.697872									-4.343037	
 2 	 4																			0.000000		0.000000																																										-0.000013																																																															0.000125																									-0.000012																																																													-32177.852855	32182.195792									-4.343037	
 2 	 5																			0.000000		0.000000																																										-0.000013																																																															0.000122																									-0.000012																																																													-32188.433902	32192.776841									-4.343037	
 2 	 6																			0.000000		0.000000																																										-0.000013																																																															0.000122																									-0.000012																																																													-32193.281471	32197.624409									-4.343037	
 2 	 7																			0.000000		0.000000																																										-0.000013																																																															0.000114																									-0.000011																																																													-32190.609315	32194.952262									-4.343037	
 2 	 8																			0.000000		0.000000																																										-0.000013																																																															0.000118																									-0.000011																																																													-32190.503201	32194.846143									-4.343037	
 2 	 9																			0.000000		0.000000																																										-0.000013																																																															0.000115																									-0.000011																																																													-32197.843316	32202.186262									-4.343037	
 2 	 10																			0.000000		0.000000																																										-0.000012																																																															0.000118																									-0.000011																																																													-32195.037455	32199.380398									-4.343037	
 2 	 11																			0.000000		0.000000																																										-0.000009																																																															5.615195																									-0.000012																																																													-32194.773200	32193.501062									-4.343037	
 2 	 12																			0.000000		0.000000																																										-0.000009																																																															5.615148																									-0.000012																																																													-32188.635916	32187.363825									-4.343037	
 2 	 13																			0.000000		0.000000																																										-0.000009																																																															5.615458																									-0.000012																																																													-32189.138475	32187.866074									-4.343037	
 2 	 14																			0.000000		0.000000																																										-0.000009																																																															5.615429																									-0.000012																																																													-32184.332770	32183.060397									-4.343037	
 2 	 15																			0.000000		0.000000																																										-0.000009																																																															5.615334																									-0.000012																																																													-32175.907456	32174.635178									-4.343037	
 2 	 16																			0.000000		0.000000																																										-0.000009																																																															5.615194																									-0.000012																																																													-32169.044062	32167.771925									-4.343037	
 2 	 17																			0.000000		0.000000																																										-0.000009																																																															5.615195																									-0.000012																																																													-32165.207536	32163.935398									-4.343037	
 2 	 18																			0.000000		0.000000																																										-0.000012																																																															0.000121																									-0.000011																																																													-32168.653605	32172.996544									-4.343037	
 2 	 19																			0.000000		0.000000																																										-0.000012																																																															0.000113																									-0.000012																																																													-32172.369115	32176.712062									-4.343037	
 2 	 20																			0.000000		0.000000																																										-0.000012																																																															0.000112																									-0.000012																																																													-32170.415046	32174.757994									-4.343037	
 2 	 21																			0.000000		0.000000																																										-0.000013																																																															0.000107																									-0.000012																																																													-32168.361703	32172.704656									-4.343037	
 2 	 22																			0.000000		0.000000																																										-0.000013																																																															0.000103																									-0.000012																																																													-32172.092990	32176.435948									-4.343037	
 2 	 23																			0.000000		0.000000																																										-0.000013																																																															0.000099																									-0.000012																																																													-32203.904492	32208.247454									-4.343037	
 2 	 24																			0.000000		0.000000																																										-0.000013																																																															0.000093																									-0.000012																																																													-32344.345224	32348.688193									-4.343037	
 3 	 1																			0.000000		0.000000																																										-0.000005																																																															5.615557																									-0.000008																																																													-32089.580847	32088.308338									-4.343037	
 3 	 2																			0.000000		0.000000																																										-0.000005																																																															5.615555																									-0.000008																																																													-31850.020878	31848.748372									-4.343037	
 3 	 3																			0.000000		0.000000																																										-0.000004																																																															5.615555																									-0.000008																																																													-31048.980587	31047.708081									-4.343037	
 3 	 4																			0.000000		0.000000																																										-0.000005																																																															5.615558																									-0.000007																																																													-32084.732209	32083.459700									-4.343037	
 3 	 5																			0.000000		0.000000																																										-0.000005																																																															5.615559																									-0.000007																																																													-32138.193894	32136.921384									-4.343037	
 3 	 6																			0.000000		0.000000																																										-0.000005																																																															5.615559																									-0.000006																																																													-32193.046100	32191.773589									-4.343037	
 3 	 7																			0.000000		0.000000																																										-0.000005																																																															5.615558																									-0.000006																																																													-32193.741079	32192.468569									-4.343037	
 3 	 8																			0.000000		0.000000																																										-0.000005																																																															5.615558																									-0.000006																																																													-32183.292116	32182.019605									-4.343037	
 3 	 9																			0.000000		0.000000																																										-0.000005																																																															5.615560																									-0.000006																																																													-32196.751242	32195.478729									-4.343037	
 3 	 10																			0.000000		0.000000																																										-0.000005																																																															5.615565																									-0.000006																																																													-32200.356096	32199.083577									-4.343037	
 3 	 11																			0.000000		0.000000																																										-0.000005																																																															5.615569																									-0.000006																																																													-32202.209971	32200.937449									-4.343037	
 3 	 12																			0.000000		0.000000																																										-0.000005																																																															5.615564																									-0.000006																																																													-32189.323768	32188.051251									-4.343037	
 3 	 13																			0.000000		0.000000																																										-0.000005																																																															5.615563																									-0.000006																																																													-32198.125347	32196.852832									-4.343037	
 3 	 14																			0.000000		0.000000																																										-0.000005																																																															5.615566																									-0.000006																																																													-32197.672735	32196.400215									-4.343037	
 3 	 15																			0.000000		0.000000																																										-0.000004																																																															5.615571																									-0.000005																																																													-31994.714480	31993.441955									-4.343037	
 3 	 16																			0.000000		0.000000																																										-0.000004																																																															5.615572																									-0.000005																																																													-31947.821812	31946.549286									-4.343037	
 3 	 17																			0.000000		0.000000																																										-0.000004																																																															5.615570																									-0.000005																																																													-31862.732892	31861.460367									-4.343037	
 3 	 18																			0.000000		0.000000																																										-0.000004																																																															5.615566																									-0.000006																																																													-32057.196691	32055.924172									-4.343037	
 3 	 19																			0.000000		0.000000																																										-0.000005																																																															5.615560																									-0.000006																																																													-32194.363801	32193.091289									-4.343037	
 3 	 20																			0.000000		0.000000																																										-0.000005																																																															5.615558																									-0.000006																																																													-32188.061011	32186.788500									-4.343037	
 3 	 21																			0.000000		0.000000																																										-0.000005																																																															5.615556																									-0.000007																																																													-32157.224456	32155.951948									-4.343037	
 3 	 22																			0.000000		0.000000																																										-0.000005																																																															5.615554																									-0.000007																																																													-32135.361689	32134.089183									-4.343037	
 3 	 23																			0.000000		0.000000																																										-0.000005																																																															5.615553																									-0.000007																																																													-32156.451585	32155.179080									-4.343037	
 3 	 24																			0.000000		0.000000																																										-0.000005																																																															5.615552																									-0.000007																																																													-32414.464701	32413.192198									-4.343037	
 4 	 1																			0.000000		0.000000																																										-0.000008																																																															0.000486																									-0.000011																																																													-32104.882123	32109.224691									-4.343037	
 4 	 2																			0.000000		0.000000																																										-0.000007																																																															0.000464																									-0.000011																																																													-31784.525095	31788.867686									-4.343037	
 4 	 3																			0.000000		0.000000																																										-0.000007																																																															0.000450																									-0.000011																																																													-31419.200458	31423.543062									-4.343037	
 4 	 4																			0.000000		0.000000																																										-0.000008																																																															0.000525																									-0.000010																																																													-32050.755853	32055.098383									-4.343037	
 4 	 5																			0.000000		0.000000																																										-0.000008																																																															0.000533																									-0.000010																																																													-32103.993686	32108.336206									-4.343037	
 4 	 6																			0.000000		0.000000																																										-0.000007																																																															0.000508																									-0.000010																																																													-32141.533650	32145.876196									-4.343037	
 4 	 7																			0.000000		0.000000																																										-0.000007																																																															0.000485																									-0.000010																																																													-32170.708344	32175.050913									-4.343037	
 4 	 8																			0.000000		0.000000																																										-0.000007																																																															0.000457																									-0.000009																																																													-32175.228746	32179.571342									-4.343037	
 4 	 9																			0.000000		0.000000																																										-0.000007																																																															0.000546																									-0.000010																																																													-32191.432113	32195.774620									-4.343037	
 4 	 10																			0.000000		0.000000																																										-0.000007																																																															0.000469																									-0.000010																																																													-32194.635470	32198.978054									-4.343037	
 4 	 11																			0.000000		0.000000																																										-0.000007																																																															5.615544																									-0.000009																																																													-32197.506779	32196.234287									-4.343037	
 4 	 12																			0.000000		0.000000																																										-0.000007																																																															5.615556																									-0.000009																																																													-32193.239012	32191.966508									-4.343037	
 4 	 13																			0.000000		0.000000																																										-0.000007																																																															5.615555																									-0.000009																																																													-32199.072386	32197.799883									-4.343037	
 4 	 14																			0.000000		0.000000																																										-0.000007																																																															5.615555																									-0.000009																																																													-32199.798987	32198.526483									-4.343037	
 4 	 15																			0.000000		0.000000																																										-0.000006																																																															5.615555																									-0.000009																																																													-32194.500030	32193.227527									-4.343037	
 4 	 16																			0.000000		0.000000																																										-0.000006																																																															5.615550																									-0.000009																																																													-32191.058296	32189.785798									-4.343037	
 4 	 17																			0.000000		0.000000																																										-0.000006																																																															5.615540																									-0.000009																																																													-32188.068133	32186.795644									-4.343037	
 4 	 18																			0.000000		0.000000																																										-0.000007																																																															4.213736																									-0.000010																																																													-32190.075663	32190.204980									-4.343037	
 4 	 19																			0.000000		0.000000																																										-0.000007																																																															0.000517																									-0.000010																																																													-32173.735988	32178.078523									-4.343037	
 4 	 20																			0.000000		0.000000																																										-0.000007																																																															0.000499																									-0.000010																																																													-32143.562927	32147.905481									-4.343037	
 4 	 21																			0.000000		0.000000																																										-0.000007																																																															0.000496																									-0.000010																																																													-32099.390967	32103.733524									-4.343037	
 4 	 22																			0.000000		0.000000																																										-0.000007																																																															0.000488																									-0.000010																																																													-32049.590881	32053.933447									-4.343037	
 4 	 23																			0.000000		0.000000																																										-0.000007																																																															0.000483																									-0.000010																																																													-32043.151270	32047.493841									-4.343037	
 4 	 24																			0.000000		0.000000																																										-0.000007																																																															0.000474																									-0.000010																																																													-32267.942578	32272.285159									-4.343037	
 5 	 1																			0.000000		0.000000																																										-0.000008																																																															5.231241																									-0.000011																																																													-32491.131556	32490.243369									-4.343037	
 5 	 2																			0.000000		0.000000																																										-0.000007																																																															0.001427																									-0.000011																																																													-32056.881345	32061.222973									-4.343037	
 5 	 3																			0.000000		0.000000																																										-0.000007																																																															0.000354																									-0.000011																																																													-34142.939783	34147.282483									-4.343037	
 5 	 4																			0.000000		0.000000																																										-0.000008																																																															0.000385																									-0.000011																																																													-32092.054032	32096.396701									-4.343037	
 5 	 5																			0.000000		0.000000																																										-0.000008																																																															0.000396																									-0.000010																																																													-32164.189689	32168.532348									-4.343037	
 5 	 6																			0.000000		0.000000																																										-0.000007																																																															0.000403																									-0.000010																																																													-32195.848399	32200.191049									-4.343037	
 5 	 7																			0.000000		0.000000																																										-0.000008																																																															0.000385																									-0.000010																																																													-34671.903346	34676.246016									-4.343037	
 5 	 8																			0.000000		0.000000																																										-0.000007																																																															0.000418																									-0.000009																																																													-32163.552079	32167.894714									-4.343037	
 5 	 9																			0.000000		0.000000																																										-0.000007																																																															0.000408																									-0.000010																																																													-32176.853603	32181.196249									-4.343037	
 5 	 10																			0.000000		0.000000																																										-0.000007																																																															5.615514																									-0.000009																																																													-32148.717851	32147.445389									-4.343037	
 5 	 11																			0.000000		0.000000																																										-0.000007																																																															5.615535																									-0.000009																																																													-32104.806990	32103.534507									-4.343037	
 5 	 12																			0.000000		0.000000																																										-0.000007																																																															5.615548																									-0.000009																																																													-32045.472664	32044.200167									-4.343037	
 5 	 13																			0.000000		0.000000																																										-0.000007																																																															5.615554																									-0.000009																																																													-32057.269895	32055.997393									-4.343037	
 5 	 14																			0.000000		0.000000																																										-0.000007																																																															5.615556																									-0.000009																																																													-32099.013093	32097.740589									-4.343037	
 5 	 15																			0.000000		0.000000																																										-0.000007																																																															5.615555																									-0.000009																																																													-34917.546698	34916.274195									-4.343037	
 5 	 16																			0.000000		0.000000																																										-0.000007																																																															5.615550																									-0.000008																																																													-34656.484528	34655.212029									-4.343037	
 5 	 17																			0.000000		0.000000																																										-0.000007																																																															5.615540																									-0.000008																																																													-34740.574158	34739.301669									-4.343037	
 5 	 18																			0.000000		0.000000																																										-0.000007																																																															5.615523																									-0.000009																																																													-35213.237082	35211.964611									-4.343037	
 5 	 19																			0.000000		0.000000																																										-0.000007																																																															5.615517																									-0.000009																																																													-34758.744731	34757.472267									-4.343037	
 5 	 20																			0.000000		0.000000																																										-0.000007																																																															5.615511																									-0.000010																																																													-34662.204084	34660.931626									-4.343037	
 5 	 21																			0.000000		0.000000																																										-0.000008																																																															5.615497																									-0.000010																																																													-34613.418452	34612.146009									-4.343037	
 5 	 22																			0.000000		0.000000																																										-0.000008																																																															5.615465																									-0.000010																																																													-34568.240818	34566.968407									-4.343037	
 5 	 23																			0.000000		0.000000																																										-0.000008																																																															5.615063																									-0.000010																																																													-34920.359577	34919.087568									-4.343037	
 5 	 24																			0.000000		0.000000																																										-0.000008																																																															5.610311																									-0.000011																																																													-34194.052810	34192.785554									-4.343037	
 6 	 1																			0.000000		0.000000																																										-0.000004																																																															5.615548																									-0.000006																																																													-34078.611932	34077.339430									-4.343037	
 6 	 2																			0.000000		0.000000																																										-0.000004																																																															5.615551																									-0.000006																																																													-34033.137037	34031.864532									-4.343037	
 6 	 3																			0.000000		0.000000																																										-0.000004																																																															5.615549																									-0.000006																																																													-33875.832742	33874.560239									-4.343037	
 6 	 4																			0.000000		0.000000																																										-0.000005																																																															5.615550																									-0.000006																																																													-34411.472141	34410.199638									-4.343037	
 6 	 5																			0.000000		0.000000																																										-0.000005																																																															5.615552																									-0.000006																																																													-34505.473387	34504.200881									-4.343037	
 6 	 6																			0.000000		0.000000																																										-0.000004																																																															5.615580																									-0.000006																																																													-34613.336385	34612.063852									-4.343037	
 6 	 7																			0.000000		0.000000																																										-0.000004																																																															5.615421																									-0.000005																																																													-34590.312970	34589.040595									-4.343037	
 6 	 8																			0.000000		0.000000																																										-0.000004																																																															5.615413																									-0.000005																																																													-34565.823097	34564.550730									-4.343037	
 6 	 9																			0.000000		0.000000																																										-0.000004																																																															5.615551																									-0.000005																																																													-34611.013379	34609.740874									-4.343037	
 6 	 10																			0.000000		0.000000																																										-0.000004																																																															5.615569																									-0.000005																																																													-34592.664310	34591.391787									-4.343037	
 6 	 11																			0.000000		0.000000																																										-0.000004																																																															5.615557																									-0.000005																																																													-34570.359264	34569.086752									-4.343037	
 6 	 12																			0.000000		0.000000																																										-0.000003																																																															5.615564																									-0.000005																																																													-34394.474035	34393.201515									-4.343037	
 6 	 13																			0.000000		0.000000																																										-0.000003																																																															5.615564																									-0.000005																																																													-34509.759290	34508.486769									-4.343037	
 6 	 14																			0.000000		0.000000																																										-0.000003																																																															5.615565																									-0.000005																																																													-34499.523678	34498.251158									-4.343037	
 6 	 15																			0.000000		0.000000																																										-0.000003																																																															5.615566																									-0.000005																																																													-34310.707403	34309.434881									-4.343037	
 6 	 16																			0.000000		0.000000																																										-0.000003																																																															5.615564																									-0.000005																																																													-34176.698701	34175.426181									-4.343037	
 6 	 17																			0.000000		0.000000																																										-0.000003																																																															5.615563																									-0.000005																																																													-34076.630581	34075.358062									-4.343037	
 6 	 18																			0.000000		0.000000																																										-0.000003																																																															5.615564																									-0.000005																																																													-34568.532878	34567.260359									-4.343037	
 6 	 19																			0.000000		0.000000																																										-0.000004																																																															5.615568																									-0.000005																																																													-34633.549450	34632.276927									-4.343037	
 6 	 20																			0.000000		0.000000																																										-0.000004																																																															5.615567																									-0.000005																																																													-34635.152851	34633.880330									-4.343037	
 6 	 21																			0.000000		0.000000																																										-0.000004																																																															5.615554																									-0.000006																																																													-34576.444478	34575.171970									-4.343037	
 6 	 22																			0.000000		0.000000																																										-0.000004																																																															5.615550																									-0.000006																																																													-34508.009527	34506.737024									-4.343037	
 6 	 23																			0.000000		0.000000																																										-0.000004																																																															5.615550																									-0.000006																																																													-34453.079160	34451.806657									-4.343037	
 6 	 24																			0.000000		0.000000																																										-0.000004																																																															5.615549																									-0.000006																																																													-34368.601876	34367.329374									-4.343037	
 7 	 1																			0.000000		0.000000																																										-0.000005																																																															5.615550																									-0.000007																																																													-34028.070525	34026.798022									-4.343037	
 7 	 2																			0.000000		0.000000																																										-0.000004																																																															5.615550																									-0.000007																																																													-33979.254233	33977.981730									-4.343037	
 7 	 3																			0.000000		0.000000																																										-0.000004																																																															5.615552																									-0.000007																																																													-33882.455379	33881.182874									-4.343037	
 7 	 4																			0.000000		0.000000																																										-0.000005																																																															5.615550																									-0.000006																																																													-34345.178153	34343.905650									-4.343037	
 7 	 5																			0.000000		0.000000																																										-0.000005																																																															5.615552																									-0.000006																																																													-34444.102422	34442.829918									-4.343037	
 7 	 6																			0.000000		0.000000																																										-0.000005																																																															5.615554																									-0.000006																																																													-34588.706150	34587.433644									-4.343037	
 7 	 7																			0.000000		0.000000																																										-0.000004																																																															5.615558																									-0.000005																																																													-34580.798291	34579.525779									-4.343037	
 7 	 8																			0.000000		0.000000																																										-0.000004																																																															5.615558																									-0.000005																																																													-34575.398559	34574.126046									-4.343037	
 7 	 9																			0.000000		0.000000																																										-0.000004																																																															5.615551																									-0.000005																																																													-34612.708354	34611.435849									-4.343037	
 7 	 10																			0.000000		0.000000																																										-0.000004																																																															5.615563																									-0.000005																																																													-34594.995681	34593.723165									-4.343037	
 7 	 11																			0.000000		0.000000																																										-0.000004																																																															5.615569																									-0.000005																																																													-34572.475781	34571.203258									-4.343037	
 7 	 12																			0.000000		0.000000																																										-0.000004																																																															5.615556																									-0.000005																																																													-34390.166964	34388.894454									-4.343037	
 7 	 13																			0.000000		0.000000																																										-0.000004																																																															5.615554																									-0.000005																																																													-34498.577633	34497.305124									-4.343037	
 7 	 14																			0.000000		0.000000																																										-0.000003																																																															5.615562																									-0.000005																																																													-34480.441989	34479.169473									-4.343037	
 7 	 15																			0.000000		0.000000																																										-0.000004																																																															5.615557																									-0.000005																																																													-34287.714536	34286.442025									-4.343037	
 7 	 16																			0.000000		0.000000																																										-0.000004																																																															5.615554																									-0.000005																																																													-34150.699169	34149.426660									-4.343037	
 7 	 17																			0.000000		0.000000																																										-0.000004																																																															5.615560																									-0.000005																																																													-34051.652679	34050.380165									-4.343037	
 7 	 18																			0.000000		0.000000																																										-0.000004																																																															5.615569																									-0.000005																																																													-34536.997983	34535.725461									-4.343037	
 7 	 19																			0.000000		0.000000																																										-0.000004																																																															5.615560																									-0.000006																																																													-34638.607529	34637.335016									-4.343037	
 7 	 20																			0.000000		0.000000																																										-0.000005																																																															5.615551																									-0.000006																																																													-34656.227958	34654.955454									-4.343037	
 7 	 21																			0.000000		0.000000																																										-0.000005																																																															5.615552																									-0.000006																																																													-34646.024342	34644.751837									-4.343037	
 7 	 22																			0.000000		0.000000																																										-0.000005																																																															5.615554																									-0.000006																																																													-34563.645282	34562.372776									-4.343037	
 7 	 23																			0.000000		0.000000																																										-0.000005																																																															5.615552																									-0.000006																																																													-34515.461404	34514.188899									-4.343037	
 7 	 24																			0.000000		0.000000																																										-0.000005																																																															5.615551																									-0.000007																																																													-34391.652813	34390.380310									-4.343037	
 8 	 1																			0.000000		0.000000																																										-0.000005																																																															5.615386																									-0.000007																																																													-34089.723177	34088.450840									-4.343037	
 8 	 2																			0.000000		0.000000																																										-0.000005																																																															5.615479																									-0.000008																																																													-34028.109215	34026.836785									-4.343037	
 8 	 3																			0.000000		0.000000																																										-0.000005																																																															5.615344																									-0.000007																																																													-33913.596553	33912.324258									-4.343037	
 8 	 4																			0.000000		0.000000																																										-0.000006																																																															5.614613																									-0.000007																																																													-34376.750734	34375.479170									-4.343037	
 8 	 5																			0.000000		0.000000																																										-0.000006																																																															5.613935																									-0.000007																																																													-34567.294392	34566.023506									-4.343037	
 8 	 6																			0.000000		0.000000																																										-0.000005																																																															5.609312																									-0.000007																																																													-34620.475748	34619.209485									-4.343037	
 8 	 7																			0.000000		0.000000																																										-0.000005																																																															5.614444																									-0.000006																																																													-34578.448434	34577.177038									-4.343037	
 8 	 8																			0.000000		0.000000																																										-0.000005																																																															5.615096																									-0.000006																																																													-34584.944661	34583.672612									-4.343037	
 8 	 9																			0.000000		0.000000																																										-0.000005																																																															5.615560																									-0.000006																																																													-34621.255508	34619.982995									-4.343037	
 8 	 10																			0.000000		0.000000																																										-0.000005																																																															5.615555																									-0.000006																																																													-34602.688742	34601.416233									-4.343037	
 8 	 11																			0.000000		0.000000																																										-0.000005																																																															5.615567																									-0.000006																																																													-34586.717931	34585.445410									-4.343037	
 8 	 12																			0.000000		0.000000																																										-0.000004																																																															5.615563																									-0.000005																																																													-34366.174673	34364.902156									-4.343037	
 8 	 13																			0.000000		0.000000																																										-0.000003																																																															5.615563																									-0.000006																																																													-34514.103788	34512.831270									-4.343037	
 8 	 14																			0.000000		0.000000																																										-0.000003																																																															5.615563																									-0.000006																																																													-34490.022743	34488.750225									-4.343037	
 8 	 15																			0.000000		0.000000																																										-0.000003																																																															5.615563																									-0.000006																																																													-34279.581375	34278.308857									-4.343037	
 8 	 16																			0.000000		0.000000																																										-0.000003																																																															5.615563																									-0.000006																																																													-34172.692940	34171.420422									-4.343037	
 8 	 17																			0.000000		0.000000																																										-0.000003																																																															5.615565																									-0.000006																																																													-34100.519907	34099.247387									-4.343037	
 8 	 18																			0.000000		0.000000																																										-0.000005																																																															5.615568																									-0.000006																																																													-34560.199134	34558.926613									-4.343037	
 8 	 19																			0.000000		0.000000																																										-0.000005																																																															5.615560																									-0.000006																																																													-34633.166895	34631.894382									-4.343037	
 8 	 20																			0.000000		0.000000																																										-0.000005																																																															5.615561																									-0.000006																																																													-34635.514580	34634.242067									-4.343037	
 8 	 21																			0.000000		0.000000																																										-0.000005																																																															5.615555																									-0.000006																																																													-34606.816878	34605.544371									-4.343037	
 8 	 22																			0.000000		0.000000																																										-0.000005																																																															5.615335																									-0.000007																																																													-34566.200978	34564.928692									-4.343037	
 8 	 23																			0.000000		0.000000																																										-0.000005																																																															5.614775																									-0.000007																																																													-34465.733740	34464.462014									-4.343037	
 8 	 24																			0.000000		0.000000																																										-0.000006																																																															5.612910																									-0.000007																																																													-34379.593406	34378.323545									-4.343037	
 9 	 1																			0.000000		0.000000																																										-0.000008																																																															5.615547																									-0.000011																																																													-34310.430629	34309.158138									-4.343037	
 9 	 2																			0.000000		0.000000																																										-0.000007																																																															5.615549																									-0.000011																																																													-34060.001935	34058.729441									-4.343037	
 9 	 3																			0.000000		0.000000																																										-0.000007																																																															5.615551																									-0.000011																																																													-34064.957795	34063.685298									-4.343037	
 9 	 4																			0.000000		0.000000																																										-0.000008																																																															5.615549																									-0.000010																																																													-34477.965851	34476.693357									-4.343037	
 9 	 5																			0.000000		0.000000																																										-0.000008																																																															5.615550																									-0.000010																																																													-34560.168572	34558.896077									-4.343037	
 9 	 6																			0.000000		0.000000																																										-0.000008																																																															5.615546																									-0.000009																																																													-34620.838199	34619.565706									-4.343037	
 9 	 7																			0.000000		0.000000																																										-0.000007																																																															5.615546																									-0.000008																																																													-34614.162948	34612.890454									-4.343037	
 9 	 8																			0.000000		0.000000																																										-0.000007																																																															5.615543																									-0.000009																																																													-34624.328300	34623.055809									-4.343037	
 9 	 9																			0.000000		0.000000																																										-0.000007																																																															5.615554																									-0.000009																																																													-34629.860253	34628.587751									-4.343037	
 9 	 10																			0.000000		0.000000																																										-0.000007																																																															5.615566																									-0.000008																																																													-34603.905504	34602.632989									-4.343037	
 9 	 11																			0.000000		0.000000																																										-0.000005																																																															5.615554																									-0.000008																																																													-34545.212732	34543.940228									-4.343037	
 9 	 12																			0.000000		0.000000																																										-0.000005																																																															5.615560																									-0.000008																																																													-34494.089275	34492.816764									-4.343037	
 9 	 13																			0.000000		0.000000																																										-0.000005																																																															5.615561																									-0.000008																																																													-34525.218694	34523.946182									-4.343037	
 9 	 14																			0.000000		0.000000																																										-0.000005																																																															5.615564																									-0.000008																																																													-34508.993652	34507.721138									-4.343037	
 9 	 15																			0.000000		0.000000																																										-0.000005																																																															5.615563																									-0.000008																																																													-34433.562019	34432.289505									-4.343037	
 9 	 16																			0.000000		0.000000																																										-0.000005																																																															5.615559																									-0.000008																																																													-34388.481543	34387.209033									-4.343037	
 9 	 17																			0.000000		0.000000																																										-0.000005																																																															5.615561																									-0.000008																																																													-34377.197369	34375.924857									-4.343037	
 9 	 18																			0.000000		0.000000																																										-0.000007																																																															5.615545																									-0.000009																																																													-34547.159913	34545.887420									-4.343037	
 9 	 19																			0.000000		0.000000																																										-0.000007																																																															5.615565																									-0.000009																																																													-34623.708932	34622.436420									-4.343037	
 9 	 20																			0.000000		0.000000																																										-0.000007																																																															5.615558																									-0.000010																																																													-34645.273314	34644.000809									-4.343037	
 9 	 21																			0.000000		0.000000																																										-0.000007																																																															5.615555																									-0.000010																																																													-34631.816778	34630.544277									-4.343037	
 9 	 22																			0.000000		0.000000																																										-0.000008																																																															5.615554																									-0.000010																																																													-34599.841383	34598.568883									-4.343037	
 9 	 23																			0.000000		0.000000																																										-0.000008																																																															5.615554																									-0.000010																																																													-34558.210482	34556.937982									-4.343037	
 9 	 24																			0.000000		0.000000																																										-0.000008																																																															5.615555																									-0.000010																																																													-34507.804096	34506.531595									-4.343037	
 10 	 1																			0.000000		0.000000																																										-0.000008																																																															5.615544																									-0.000010																																																													-34402.455984	34401.183495									-4.343037	
 10 	 2																			0.000000		0.000000																																										-0.000007																																																															5.615544																									-0.000010																																																													-34221.194034	34219.921544									-4.343037	
 10 	 3																			0.000000		0.000000																																										-0.000007																																																															5.615543																									-0.000010																																																													-34202.985506	34201.713016									-4.343037	
 10 	 4																			0.000000		0.000000																																										-0.000008																																																															5.615538																									-0.000010																																																													-34459.228035	34457.955552									-4.343037	
 10 	 5																			0.000000		0.000000																																										-0.000008																																																															5.615536																									-0.000009																																																													-34306.400889	34305.128407									-4.343037	
 10 	 6																			0.000000		0.000000																																										-0.000007																																																															5.615535																									-0.000009																																																													-34827.322676	34826.050194									-4.343037	
 10 	 7																			0.000000		0.000000																																										-0.000007																																																															5.615536																									-0.000008																																																													-34515.738688	34514.466205									-4.343037	
 10 	 8																			0.000000		0.000000																																										-0.000007																																																															5.615535																									-0.000008																																																													-34544.569602	34543.297118									-4.343037	
 10 	 9																			0.000000		0.000000																																										-0.000007																																																															5.615534																									-0.000008																																																													-32180.453559	32179.181076									-4.343037	
 10 	 10																			0.000000		0.000000																																										-0.000007																																																															5.615544																									-0.000008																																																													-31989.286997	31988.014505									-4.343037	
 10 	 11																			0.000000		0.000000																																										-0.000007																																																															5.615560																									-0.000008																																																													-34412.413965	34411.141457									-4.343037	
 10 	 12																			0.000000		0.000000																																										-0.000005																																																															5.615558																									-0.000009																																																													-34607.248318	34605.975811									-4.343037	
 10 	 13																			0.000000		0.000000																																										-0.000005																																																															5.615557																									-0.000009																																																													-34094.863513	34093.591006									-4.343037	
 10 	 14																			0.000000		0.000000																																										-0.000005																																																															5.615552																									-0.000009																																																													-34214.515530	34213.243028									-4.343037	
 10 	 15																			0.000000		0.000000																																										-0.000005																																																															5.615555																									-0.000009																																																													-34327.931382	34326.658877									-4.343037	
 10 	 16																			0.000000		0.000000																																										-0.000005																																																															5.615555																									-0.000008																																																													-34313.981545	34312.709039									-4.343037	
 10 	 17																			0.000000		0.000000																																										-0.000005																																																															5.615558																									-0.000008																																																													-34350.542663	34349.270155									-4.343037	
 10 	 18																			0.000000		0.000000																																										-0.000007																																																															5.615562																									-0.000009																																																													-34537.029593	34535.757083									-4.343037	
 10 	 19																			0.000000		0.000000																																										-0.000007																																																															5.615549																									-0.000009																																																													-34602.045225	34600.772729									-4.343037	
 10 	 20																			0.000000		0.000000																																										-0.000007																																																															5.615533																									-0.000009																																																													-34606.154947	34604.882467									-4.343037	
 10 	 21																			0.000000		0.000000																																										-0.000007																																																															5.615533																									-0.000010																																																													-34571.873077	34570.600598									-4.343037	
 10 	 22																			0.000000		0.000000																																										-0.000008																																																															5.615533																									-0.000010																																																													-34464.741075	34463.468595									-4.343037	
 10 	 23																			0.000000		0.000000																																										-0.000008																																																															5.615532																									-0.000010																																																													-34292.539652	34291.267174									-4.343037	
 10 	 24																			0.000000		0.000000																																										-0.000008																																																															5.615531																									-0.000010																																																													-34279.951438	34278.678962									-4.343037	
 11 	 1																			0.000000		0.000000																																										-0.000008																																																															5.615545																									-0.000011																																																													-32240.245485	32238.972996									-4.343037	
 11 	 2																			0.000000		0.000000																																										-0.000007																																																															5.615543																									-0.000011																																																													-31949.060901	31947.788413									-4.343037	
 11 	 3																			0.000000		0.000000																																										-0.000007																																																															5.615522																									-0.000011																																																													-31494.400048	31493.127580									-4.343037	
 11 	 4																			0.000000		0.000000																																										-0.000008																																																															5.615501																									-0.000010																																																													-32127.638054	32126.365607									-4.343037	
 11 	 5																			0.000000		0.000000																																										-0.000008																																																															4.125516																									-0.000010																																																													-32146.664682	32146.882221									-4.343037	
 11 	 6																			0.000000		0.000000																																										-0.000008																																																															0.009447																									-0.000010																																																													-32196.786927	32201.120534									-4.343037	
 11 	 7																			0.000000		0.000000																																										-0.000008																																																															0.009583																									-0.000010																																																													-32193.685131	32198.018602									-4.343037	
 11 	 8																			0.000000		0.000000																																										-0.000007																																																															0.009061																									-0.000009																																																													-34622.160192	34626.494184									-4.343037	
 11 	 9																			0.000000		0.000000																																										-0.000007																																																															0.009188																									-0.000010																																																													-32186.461208	32190.795074									-4.343037	
 11 	 10																			0.000000		0.000000																																										-0.000007																																																															0.009545																									-0.000010																																																													-32178.831296	32183.164804									-4.343037	
 11 	 11																			0.000000		0.000000																																										-0.000007																																																															0.009233																									-0.000010																																																													-32173.710063	32178.043883									-4.343037	
 11 	 12																			0.000000		0.000000																																										-0.000007																																																															0.005820																									-0.000010																																																													-32163.322050	32167.659283									-4.343037	
 11 	 13																			0.000000		0.000000																																										-0.000007																																																															4.117195																									-0.000010																																																													-32173.718056	32173.943915									-4.343037	
 11 	 14																			0.000000		0.000000																																										-0.000007																																																															2.539117																									-0.000009																																																													-32100.570004	32102.373938									-4.343037	
 11 	 15																			0.000000		0.000000																																										-0.000007																																																															0.145485																									-0.000009																																																													-32084.469640	32088.667207									-4.343037	
 11 	 16																			0.000000		0.000000																																										-0.000007																																																															0.009528																									-0.000009																																																													-32082.141118	32086.474642									-4.343037	
 11 	 17																			0.000000		0.000000																																										-0.000007																																																															0.009074																									-0.000009																																																													-32083.103574	32087.437551									-4.343037	
 11 	 18																			0.000000		0.000000																																										-0.000007																																																															0.008412																									-0.000010																																																													-32192.459470	32196.794111									-4.343037	
 11 	 19																			0.000000		0.000000																																										-0.000007																																																															0.007813																									-0.000010																																																													-32173.783191	32178.118432									-4.343037	
 11 	 20																			0.000000		0.000000																																										-0.000007																																																															0.008199																									-0.000010																																																													-32172.315020	32176.649874									-4.343037	
 11 	 21																			0.000000		0.000000																																										-0.000007																																																															0.008117																									-0.000010																																																													-32134.279664	32138.614600									-4.343037	
 11 	 22																			0.000000		0.000000																																										-0.000007																																																															0.008029																									-0.000010																																																													-32082.051922	32086.386947									-4.343037	
 11 	 23																			0.000000		0.000000																																										-0.000007																																																															0.007898																									-0.000010																																																													-32058.971982	32063.307138									-4.343037	
 11 	 24																			0.000000		0.000000																																										-0.000008																																																															0.007266																									-0.000011																																																													-32223.983927	32228.319715									-4.343037	
 12 	 1																			0.000000		0.000000																																										-0.000007																																																															5.615118																									-0.000009																																																													-32286.197620	32284.925554									-4.343037	
 12 	 2																			0.000000		0.000000																																										-0.000006																																																															5.615098																									-0.000009																																																													-31917.644725	31916.372679									-4.343037	
 12 	 3																			0.000000		0.000000																																										-0.000006																																																															5.615109																									-0.000010																																																													-31260.019408	31258.747351									-4.343037	
 12 	 4																			0.000000		0.000000																																										-0.000007																																																															5.615112																									-0.000009																																																													-32069.649370	32068.377310									-4.343037	
 12 	 5																			0.000000		0.000000																																										-0.000007																																																															5.615127																									-0.000008																																																													-32168.914949	32167.642873									-4.343037	
 12 	 6																			0.000000		0.000000																																										-0.000007																																																															5.615125																									-0.000008																																																													-32179.351133	32178.079059									-4.343037	
 12 	 7																			0.000000		0.000000																																										-0.000007																																																															5.615065																									-0.000008																																																													-32186.975081	32185.703066									-4.343037	
 12 	 8																			0.000000		0.000000																																										-0.000006																																																															5.615356																									-0.000007																																																													-32166.961101	32165.688795									-4.343037	
 12 	 9																			0.000000		0.000000																																										-0.000006																																																															5.615280																									-0.000007																																																													-32182.748598	32181.476368									-4.343037	
 12 	 10																			0.000000		0.000000																																										-0.000005																																																															5.615460																									-0.000008																																																													-32187.408117	32186.135706									-4.343037	
 12 	 11																			0.000000		0.000000																																										-0.000005																																																															5.615461																									-0.000008																																																													-32185.200253	32183.927841									-4.343037	
 12 	 12																			0.000000		0.000000																																										-0.000005																																																															5.615485																									-0.000008																																																													-32179.984114	32178.711678									-4.343037	
 12 	 13																			0.000000		0.000000																																										-0.000005																																																															5.615514																									-0.000008																																																													-32184.401886	32183.129422									-4.343037	
 12 	 14																			0.000000		0.000000																																										-0.000005																																																															5.615518																									-0.000008																																																													-32183.448406	32182.175937									-4.343037	
 12 	 15																			0.000000		0.000000																																										-0.000005																																																															5.615487																									-0.000008																																																													-32176.834173	32175.561735									-4.343037	
 12 	 16																			0.000000		0.000000																																										-0.000005																																																															5.615479																									-0.000007																																																													-32168.258011	32166.985581									-4.343037	
 12 	 17																			0.000000		0.000000																																										-0.000005																																																															5.615465																									-0.000007																																																													-32162.825933	32161.553517									-4.343037	
 12 	 18																			0.000000		0.000000																																										-0.000005																																																															5.615452																									-0.000008																																																													-32178.051938	32176.779536									-4.343037	
 12 	 19																			0.000000		0.000000																																										-0.000006																																																															5.615451																									-0.000008																																																													-32185.807528	32184.535126									-4.343037	
 12 	 20																			0.000000		0.000000																																										-0.000005																																																															5.615462																									-0.000008																																																													-32137.733011	32136.460599									-4.343037	
 12 	 21																			0.000000		0.000000																																										-0.000005																																																															5.615458																									-0.000008																																																													-32133.364551	32132.092143									-4.343037	
 12 	 22																			0.000000		0.000000																																										-0.000006																																																															5.615448																									-0.000008																																																													-32166.482737	32165.210339									-4.343037	
 12 	 23																			0.000000		0.000000																																										-0.000006																																																															5.615447																									-0.000008																																																													-32193.455452	32192.183055									-4.343037	
 12 	 24																			0.000000		0.000000																																										-0.000006																																																															5.615439																									-0.000009																																																													-32402.735845	32401.463458									-4.343037	