Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																9.570666																																																									-0.000017					-9.570633					-0.000015																																																																																																																																											0.000000	
 1 	 2																9.570231																																																									-0.000017					-9.570199					-0.000015																																																																																																																																											0.000000	
 1 	 3																9.571809																																																									-0.000017					-9.571776					-0.000015																																																																																																																																											0.000000	
 1 	 4																9.620898																																																									-0.000017					-9.620865					-0.000015																																																																																																																																											0.000000	
 1 	 5																9.621538																																																									-0.000017					-9.621506					-0.000015																																																																																																																																											0.000000	
 1 	 6																9.621201																																																									-0.000017					-9.621168					-0.000015																																																																																																																																											0.000000	
 1 	 7																9.621511																																																									-0.000017					-9.621478					-0.000015																																																																																																																																											0.000000	
 1 	 8																9.622234																																																									-0.000017					-9.622201					-0.000015																																																																																																																																											0.000000	
 1 	 9																9.622336																																																									-0.000017					-9.622303					-0.000015																																																																																																																																											0.000000	
 1 	 10																9.623339																																																									-0.000017					-9.623306					-0.000015																																																																																																																																											0.000000	
 1 	 11																9.626832																																																									-0.000017					-9.626800					-0.000015																																																																																																																																											0.000000	
 1 	 12																9.623249																																																									-0.000013					-9.623223					-0.000013																																																																																																																																											0.000000	
 1 	 13																10.006716																																																									-0.000010					-10.006695					-0.000010																																																																																																																																											0.000000	
 1 	 14																11.023562																																																									-0.000010					-11.023542					-0.000010																																																																																																																																											0.000000	
 1 	 15																10.081708																																																									-0.000010					-10.081687					-0.000010																																																																																																																																											0.000000	
 1 	 16																9.621723																																																									-0.000014					-9.621697					-0.000013																																																																																																																																											0.000000	
 1 	 17																9.627989																																																									-0.000017					-9.627957					-0.000015																																																																																																																																											0.000000	
 1 	 18																9.624844																																																									-0.000017					-9.624811					-0.000015																																																																																																																																											0.000000	
 1 	 19																9.624409																																																									-0.000017					-9.624377					-0.000015																																																																																																																																											0.000000	
 1 	 20																9.622958																																																									-0.000017					-9.622926					-0.000015																																																																																																																																											0.000000	
 1 	 21																9.625377																																																									-0.000017					-9.625344					-0.000015																																																																																																																																											0.000000	
 1 	 22																9.625611																																																									-0.000017					-9.625578					-0.000015																																																																																																																																											0.000000	
 1 	 23																9.625486																																																									-0.000017					-9.625453					-0.000015																																																																																																																																											0.000000	
 1 	 24																9.622846																																																									-0.000017					-9.622814					-0.000015																																																																																																																																											0.000000	
 2 	 1																9.617779																																																									-0.000013					-9.617754					-0.000012																																																																																																																																											0.000000	
 2 	 2																9.572116																																																									-0.000013					-9.572091					-0.000012																																																																																																																																											0.000000	
 2 	 3																9.572134																																																									-0.000013					-9.572109					-0.000012																																																																																																																																											0.000000	
 2 	 4																9.619198																																																									-0.000013					-9.619174					-0.000012																																																																																																																																											0.000000	
 2 	 5																9.618336																																																									-0.000013					-9.618311					-0.000012																																																																																																																																											0.000000	
 2 	 6																9.620028																																																									-0.000013					-9.620003					-0.000012																																																																																																																																											0.000000	
 2 	 7																9.620692																																																									-0.000013					-9.620667					-0.000012																																																																																																																																											0.000000	
 2 	 8																9.621631																																																									-0.000013					-9.621607					-0.000012																																																																																																																																											0.000000	
 2 	 9																9.620492																																																									-0.000013					-9.620468					-0.000012																																																																																																																																											0.000000	
 2 	 10																9.609206																																																									-0.000013					-9.609181					-0.000012																																																																																																																																											0.000000	
 2 	 11																10.488719																																																									-0.000010					-10.488699					-0.000009																																																																																																																																											0.000000	
 2 	 12																12.378419																																																									-0.000010					-12.378400					-0.000009																																																																																																																																											0.000000	
 2 	 13																12.378465																																																									-0.000010					-12.378446					-0.000009																																																																																																																																											0.000000	
 2 	 14																12.378465																																																									-0.000010					-12.378446					-0.000009																																																																																																																																											0.000000	
 2 	 15																12.378465																																																									-0.000010					-12.378446					-0.000009																																																																																																																																											0.000000	
 2 	 16																12.378392																																																									-0.000010					-12.378372					-0.000009																																																																																																																																											0.000000	
 2 	 17																9.769756																																																									-0.000010					-9.769736					-0.000009																																																																																																																																											0.000000	
 2 	 18																9.607547																																																									-0.000013					-9.607522					-0.000011																																																																																																																																											0.000000	
 2 	 19																9.614346																																																									-0.000013					-9.614321					-0.000012																																																																																																																																											0.000000	
 2 	 20																9.614993																																																									-0.000013					-9.614968					-0.000012																																																																																																																																											0.000000	
 2 	 21																9.616028																																																									-0.000013					-9.616004					-0.000012																																																																																																																																											0.000000	
 2 	 22																9.618592																																																									-0.000013					-9.618568					-0.000012																																																																																																																																											0.000000	
 2 	 23																9.622550																																																									-0.000013					-9.622525					-0.000012																																																																																																																																											0.000000	
 2 	 24																9.623286																																																									-0.000013					-9.623261					-0.000012																																																																																																																																											0.000000	
 3 	 1																12.378497																																																									-0.000010					-12.378480					-0.000007																																																																																																																																											0.000000	
 3 	 2																12.378497																																																									-0.000010					-12.378480					-0.000007																																																																																																																																											0.000000	
 3 	 3																12.378495																																																									-0.000010					-12.378478					-0.000007																																																																																																																																											0.000000	
 3 	 4																12.378496																																																									-0.000010					-12.378479					-0.000007																																																																																																																																											0.000000	
 3 	 5																12.378496																																																									-0.000010					-12.378479					-0.000007																																																																																																																																											0.000000	
 3 	 6																12.378495																																																									-0.000010					-12.378478					-0.000007																																																																																																																																											0.000000	
 3 	 7																12.378495																																																									-0.000010					-12.378478					-0.000007																																																																																																																																											0.000000	
 3 	 8																12.378495																																																									-0.000010					-12.378478					-0.000007																																																																																																																																											0.000000	
 3 	 9																12.378496																																																									-0.000010					-12.378479					-0.000007																																																																																																																																											0.000000	
 3 	 10																12.378496																																																									-0.000010					-12.378479					-0.000007																																																																																																																																											0.000000	
 3 	 11																12.378497																																																									-0.000010					-12.378480					-0.000007																																																																																																																																											0.000000	
 3 	 12																12.378499																																																									-0.000010					-12.378482					-0.000007																																																																																																																																											0.000000	
 3 	 13																12.378501																																																									-0.000010					-12.378484					-0.000007																																																																																																																																											0.000000	
 3 	 14																12.378499																																																									-0.000010					-12.378482					-0.000007																																																																																																																																											0.000000	
 3 	 15																12.378497																																																									-0.000010					-12.378480					-0.000007																																																																																																																																											0.000000	
 3 	 16																12.378496																																																									-0.000010					-12.378479					-0.000007																																																																																																																																											0.000000	
 3 	 17																12.378496																																																									-0.000010					-12.378479					-0.000007																																																																																																																																											0.000000	
 3 	 18																12.378496																																																									-0.000010					-12.378479					-0.000007																																																																																																																																											0.000000	
 3 	 19																12.378496																																																									-0.000010					-12.378479					-0.000007																																																																																																																																											0.000000	
 3 	 20																12.378496																																																									-0.000010					-12.378479					-0.000007																																																																																																																																											0.000000	
 3 	 21																12.378497																																																									-0.000010					-12.378480					-0.000007																																																																																																																																											0.000000	
 3 	 22																12.378497																																																									-0.000010					-12.378480					-0.000007																																																																																																																																											0.000000	
 3 	 23																12.378496																																																									-0.000010					-12.378479					-0.000007																																																																																																																																											0.000000	
 3 	 24																12.378497																																																									-0.000010					-12.378480					-0.000007																																																																																																																																											0.000000	
 4 	 1																9.576793																																																									-0.000010					-9.576775					-0.000008																																																																																																																																											0.000000	
 4 	 2																9.576862																																																									-0.000010					-9.576844					-0.000008																																																																																																																																											0.000000	
 4 	 3																9.579536																																																									-0.000010					-9.579518					-0.000008																																																																																																																																											0.000000	
 4 	 4																9.613200																																																									-0.000010					-9.613182					-0.000008																																																																																																																																											0.000000	
 4 	 5																9.612442																																																									-0.000010					-9.612424					-0.000008																																																																																																																																											0.000000	
 4 	 6																9.613116																																																									-0.000011					-9.613098					-0.000008																																																																																																																																											0.000000	
 4 	 7																9.614362																																																									-0.000011					-9.614343					-0.000008																																																																																																																																											0.000000	
 4 	 8																9.621107																																																									-0.000011					-9.621088					-0.000008																																																																																																																																											0.000000	
 4 	 9																12.378417																																																									-0.000010					-12.378399					-0.000008																																																																																																																																											0.000000	
 4 	 10																12.378476																																																									-0.000010					-12.378459					-0.000007																																																																																																																																											0.000000	
 4 	 11																3.869191																																																									-0.000009					-3.869176					-0.000007																																																																																																																																											0.000000	
 4 	 12																0.000034																																																									-0.000006					-0.000022					-0.000005																																																																																																																																											0.000000	
 4 	 13																0.000035																																																									-0.000006					-0.000023					-0.000005																																																																																																																																											0.000000	
 4 	 14																0.000034																																																									-0.000006					-0.000023					-0.000005																																																																																																																																											0.000000	
 4 	 15																0.000035																																																									-0.000006					-0.000023					-0.000005																																																																																																																																											0.000000	
 4 	 16																0.000033																																																									-0.000006					-0.000022					-0.000005																																																																																																																																											0.000000	
 4 	 17																6.998563																																																									-0.000009					-6.998548					-0.000007																																																																																																																																											0.000000	
 4 	 18																12.378443																																																									-0.000010					-12.378425					-0.000007																																																																																																																																											0.000000	
 4 	 19																12.378417																																																									-0.000010					-12.378399					-0.000008																																																																																																																																											0.000000	
 4 	 20																12.378417																																																									-0.000010					-12.378399					-0.000008																																																																																																																																											0.000000	
 4 	 21																12.378411																																																									-0.000010					-12.378393					-0.000008																																																																																																																																											0.000000	
 4 	 22																12.378401																																																									-0.000010					-12.378383					-0.000008																																																																																																																																											0.000000	
 4 	 23																12.378370																																																									-0.000010					-12.378352					-0.000008																																																																																																																																											0.000000	
 4 	 24																11.237764																																																									-0.000010					-11.237746					-0.000008																																																																																																																																											0.000000	
 5 	 1																12.378408																																																									-0.000010					-12.378391					-0.000007																																																																																																																																											0.000000	
 5 	 2																12.378396																																																									-0.000010					-12.378378					-0.000007																																																																																																																																											0.000000	
 5 	 3																12.378392																																																									-0.000010					-12.378375					-0.000007																																																																																																																																											0.000000	
 5 	 4																12.378244																																																									-0.000010					-12.378227					-0.000007																																																																																																																																											0.000000	
 5 	 5																12.376103																																																									-0.000010					-12.376086					-0.000007																																																																																																																																											0.000000	
 5 	 6																12.376019																																																									-0.000010					-12.376001					-0.000007																																																																																																																																											0.000000	
 5 	 7																12.375777																																																									-0.000010					-12.375760					-0.000007																																																																																																																																											0.000000	
 5 	 8																12.378234																																																									-0.000010					-12.378216					-0.000007																																																																																																																																											0.000000	
 5 	 9																12.378434																																																									-0.000010					-12.378417					-0.000007																																																																																																																																											0.000000	
 5 	 10																12.378441																																																									-0.000010					-12.378424					-0.000007																																																																																																																																											0.000000	
 5 	 11																12.378470																																																									-0.000010					-12.378454					-0.000006																																																																																																																																											0.000000	
 5 	 12																12.378476																																																									-0.000010					-12.378460					-0.000006																																																																																																																																											0.000000	
 5 	 13																12.378476																																																									-0.000010					-12.378460					-0.000006																																																																																																																																											0.000000	
 5 	 14																12.378474																																																									-0.000010					-12.378457					-0.000006																																																																																																																																											0.000000	
 5 	 15																12.378473																																																									-0.000010					-12.378457					-0.000006																																																																																																																																											0.000000	
 5 	 16																12.378470																																																									-0.000010					-12.378454					-0.000006																																																																																																																																											0.000000	
 5 	 17																12.378468																																																									-0.000010					-12.378452					-0.000006																																																																																																																																											0.000000	
 5 	 18																12.378467																																																									-0.000010					-12.378450					-0.000006																																																																																																																																											0.000000	
 5 	 19																12.378457																																																									-0.000010					-12.378440					-0.000007																																																																																																																																											0.000000	
 5 	 20																12.378440																																																									-0.000010					-12.378424					-0.000007																																																																																																																																											0.000000	
 5 	 21																12.378440																																																									-0.000010					-12.378424					-0.000007																																																																																																																																											0.000000	
 5 	 22																12.378440																																																									-0.000010					-12.378424					-0.000007																																																																																																																																											0.000000	
 5 	 23																12.378439																																																									-0.000010					-12.378423					-0.000007																																																																																																																																											0.000000	
 5 	 24																12.378435																																																									-0.000010					-12.378418					-0.000007																																																																																																																																											0.000000	
 6 	 1																12.378496																																																									-0.000010					-12.378481					-0.000005																																																																																																																																											0.000000	
 6 	 2																12.378495																																																									-0.000010					-12.378481					-0.000005																																																																																																																																											0.000000	
 6 	 3																12.378494																																																									-0.000010					-12.378480					-0.000005																																																																																																																																											0.000000	
 6 	 4																12.378496																																																									-0.000010					-12.378481					-0.000005																																																																																																																																											0.000000	
 6 	 5																12.378496																																																									-0.000010					-12.378481					-0.000005																																																																																																																																											0.000000	
 6 	 6																12.378494																																																									-0.000010					-12.378479					-0.000005																																																																																																																																											0.000000	
 6 	 7																12.378477																																																									-0.000010					-12.378462					-0.000005																																																																																																																																											0.000000	
 6 	 8																12.378494																																																									-0.000010					-12.378480					-0.000005																																																																																																																																											0.000000	
 6 	 9																12.378495																																																									-0.000010					-12.378481					-0.000005																																																																																																																																											0.000000	
 6 	 10																12.378493																																																									-0.000010					-12.378479					-0.000005																																																																																																																																											0.000000	
 6 	 11																0.000034																																																									-0.000005					-0.000025					-0.000004																																																																																																																																											0.000000	
 6 	 12																0.000034																																																									-0.000005					-0.000025					-0.000004																																																																																																																																											0.000000	
 6 	 13																0.000034																																																									-0.000005					-0.000025					-0.000004																																																																																																																																											0.000000	
 6 	 14																0.000034																																																									-0.000005					-0.000025					-0.000004																																																																																																																																											0.000000	
 6 	 15																0.000034																																																									-0.000005					-0.000025					-0.000004																																																																																																																																											0.000000	
 6 	 16																0.000034																																																									-0.000005					-0.000025					-0.000004																																																																																																																																											0.000000	
 6 	 17																0.000034																																																									-0.000005					-0.000025					-0.000004																																																																																																																																											0.000000	
 6 	 18																0.000034																																																									-0.000005					-0.000025					-0.000004																																																																																																																																											0.000000	
 6 	 19																9.962122																																																									-0.000008					-9.962109					-0.000005																																																																																																																																											0.000000	
 6 	 20																12.378496																																																									-0.000010					-12.378481					-0.000005																																																																																																																																											0.000000	
 6 	 21																12.378495																																																									-0.000010					-12.378481					-0.000005																																																																																																																																											0.000000	
 6 	 22																12.378495																																																									-0.000010					-12.378480					-0.000005																																																																																																																																											0.000000	
 6 	 23																12.378495																																																									-0.000010					-12.378481					-0.000005																																																																																																																																											0.000000	
 6 	 24																12.378496																																																									-0.000010					-12.378481					-0.000005																																																																																																																																											0.000000	
 7 	 1																12.378494																																																									-0.000010					-12.378480					-0.000005																																																																																																																																											0.000000	
 7 	 2																12.378494																																																									-0.000010					-12.378479					-0.000005																																																																																																																																											0.000000	
 7 	 3																12.378492																																																									-0.000010					-12.378478					-0.000005																																																																																																																																											0.000000	
 7 	 4																12.378494																																																									-0.000010					-12.378479					-0.000005																																																																																																																																											0.000000	
 7 	 5																12.378494																																																									-0.000010					-12.378479					-0.000005																																																																																																																																											0.000000	
 7 	 6																12.378492																																																									-0.000010					-12.378478					-0.000005																																																																																																																																											0.000000	
 7 	 7																12.378493																																																									-0.000010					-12.378478					-0.000005																																																																																																																																											0.000000	
 7 	 8																12.378492																																																									-0.000010					-12.378478					-0.000005																																																																																																																																											0.000000	
 7 	 9																12.378492																																																									-0.000010					-12.378478					-0.000005																																																																																																																																											0.000000	
 7 	 10																12.378494																																																									-0.000010					-12.378479					-0.000005																																																																																																																																											0.000000	
 7 	 11																12.378500																																																									-0.000010					-12.378486					-0.000005																																																																																																																																											0.000000	
 7 	 12																0.001605																																																									-0.000008					-0.001592					-0.000005																																																																																																																																											0.000000	
 7 	 13																0.000035																																																									-0.000006					-0.000025					-0.000004																																																																																																																																											0.000000	
 7 	 14																0.000036																																																									-0.000006					-0.000025					-0.000004																																																																																																																																											0.000000	
 7 	 15																0.000035																																																									-0.000006					-0.000025					-0.000004																																																																																																																																											0.000000	
 7 	 16																0.000035																																																									-0.000006					-0.000025					-0.000004																																																																																																																																											0.000000	
 7 	 17																0.000034																																																									-0.000006					-0.000024					-0.000004																																																																																																																																											0.000000	
 7 	 18																10.784460																																																									-0.000008					-10.784448					-0.000005																																																																																																																																											0.000000	
 7 	 19																12.378494																																																									-0.000010					-12.378479					-0.000005																																																																																																																																											0.000000	
 7 	 20																12.378492																																																									-0.000010					-12.378478					-0.000005																																																																																																																																											0.000000	
 7 	 21																12.378492																																																									-0.000010					-12.378478					-0.000005																																																																																																																																											0.000000	
 7 	 22																12.378494																																																									-0.000010					-12.378479					-0.000005																																																																																																																																											0.000000	
 7 	 23																12.378495																																																									-0.000010					-12.378480					-0.000005																																																																																																																																											0.000000	
 7 	 24																12.378495																																																									-0.000010					-12.378480					-0.000005																																																																																																																																											0.000000	
 8 	 1																12.378493																																																									-0.000010					-12.378478					-0.000005																																																																																																																																											0.000000	
 8 	 2																12.378493																																																									-0.000010					-12.378478					-0.000005																																																																																																																																											0.000000	
 8 	 3																12.378492																																																									-0.000010					-12.378477					-0.000005																																																																																																																																											0.000000	
 8 	 4																12.378493																																																									-0.000010					-12.378478					-0.000005																																																																																																																																											0.000000	
 8 	 5																12.378491																																																									-0.000010					-12.378476					-0.000005																																																																																																																																											0.000000	
 8 	 6																12.378491																																																									-0.000010					-12.378476					-0.000005																																																																																																																																											0.000000	
 8 	 7																12.378470																																																									-0.000010					-12.378454					-0.000005																																																																																																																																											0.000000	
 8 	 8																12.378470																																																									-0.000010					-12.378454					-0.000005																																																																																																																																											0.000000	
 8 	 9																12.378491																																																									-0.000010					-12.378476					-0.000005																																																																																																																																											0.000000	
 8 	 10																12.378492																																																									-0.000010					-12.378477					-0.000005																																																																																																																																											0.000000	
 8 	 11																5.198988																																																									-0.000008					-5.198975					-0.000005																																																																																																																																											0.000000	
 8 	 12																0.000034																																																									-0.000005					-0.000025					-0.000004																																																																																																																																											0.000000	
 8 	 13																0.000034																																																									-0.000005					-0.000024					-0.000004																																																																																																																																											0.000000	
 8 	 14																0.000034																																																									-0.000005					-0.000025					-0.000004																																																																																																																																											0.000000	
 8 	 15																0.000034																																																									-0.000005					-0.000025					-0.000004																																																																																																																																											0.000000	
 8 	 16																0.000034																																																									-0.000005					-0.000025					-0.000004																																																																																																																																											0.000000	
 8 	 17																0.000034																																																									-0.000005					-0.000024					-0.000004																																																																																																																																											0.000000	
 8 	 18																0.000034																																																									-0.000005					-0.000024					-0.000004																																																																																																																																											0.000000	
 8 	 19																11.970956																																																									-0.000008					-11.970943					-0.000005																																																																																																																																											0.000000	
 8 	 20																12.378492																																																									-0.000010					-12.378477					-0.000005																																																																																																																																											0.000000	
 8 	 21																12.378491																																																									-0.000010					-12.378476					-0.000005																																																																																																																																											0.000000	
 8 	 22																12.378491																																																									-0.000010					-12.378476					-0.000005																																																																																																																																											0.000000	
 8 	 23																12.378493																																																									-0.000010					-12.378478					-0.000005																																																																																																																																											0.000000	
 8 	 24																12.378494																																																									-0.000010					-12.378479					-0.000005																																																																																																																																											0.000000	
 9 	 1																12.378479																																																									-0.000010					-12.378463					-0.000006																																																																																																																																											0.000000	
 9 	 2																12.378479																																																									-0.000010					-12.378463					-0.000006																																																																																																																																											0.000000	
 9 	 3																12.378477																																																									-0.000010					-12.378461					-0.000006																																																																																																																																											0.000000	
 9 	 4																12.378473																																																									-0.000010					-12.378457					-0.000006																																																																																																																																											0.000000	
 9 	 5																12.378473																																																									-0.000010					-12.378457					-0.000006																																																																																																																																											0.000000	
 9 	 6																12.378473																																																									-0.000010					-12.378457					-0.000006																																																																																																																																											0.000000	
 9 	 7																12.378473																																																									-0.000010					-12.378457					-0.000006																																																																																																																																											0.000000	
 9 	 8																12.378473																																																									-0.000010					-12.378457					-0.000006																																																																																																																																											0.000000	
 9 	 9																12.378473																																																									-0.000010					-12.378457					-0.000006																																																																																																																																											0.000000	
 9 	 10																12.378472																																																									-0.000010					-12.378456					-0.000006																																																																																																																																											0.000000	
 9 	 11																2.703928																																																									-0.000009					-2.703913					-0.000006																																																																																																																																											0.000000	
 9 	 12																0.000034																																																									-0.000006					-0.000023					-0.000005																																																																																																																																											0.000000	
 9 	 13																0.000034																																																									-0.000006					-0.000023					-0.000005																																																																																																																																											0.000000	
 9 	 14																0.000034																																																									-0.000006					-0.000023					-0.000005																																																																																																																																											0.000000	
 9 	 15																0.000034																																																									-0.000006					-0.000023					-0.000005																																																																																																																																											0.000000	
 9 	 16																0.000034																																																									-0.000006					-0.000023					-0.000005																																																																																																																																											0.000000	
 9 	 17																0.000034																																																									-0.000006					-0.000023					-0.000005																																																																																																																																											0.000000	
 9 	 18																7.992632																																																									-0.000009					-7.992617					-0.000006																																																																																																																																											0.000000	
 9 	 19																12.378472																																																									-0.000010					-12.378456					-0.000006																																																																																																																																											0.000000	
 9 	 20																12.378473																																																									-0.000010					-12.378457					-0.000006																																																																																																																																											0.000000	
 9 	 21																12.378473																																																									-0.000010					-12.378457					-0.000006																																																																																																																																											0.000000	
 9 	 22																12.378473																																																									-0.000010					-12.378457					-0.000006																																																																																																																																											0.000000	
 9 	 23																12.378473																																																									-0.000010					-12.378457					-0.000006																																																																																																																																											0.000000	
 9 	 24																12.378475																																																									-0.000010					-12.378459					-0.000006																																																																																																																																											0.000000	
 10 	 1																12.378477																																																									-0.000010					-12.378461					-0.000006																																																																																																																																											0.000000	
 10 	 2																12.378477																																																									-0.000010					-12.378461					-0.000006																																																																																																																																											0.000000	
 10 	 3																12.378475																																																									-0.000010					-12.378458					-0.000006																																																																																																																																											0.000000	
 10 	 4																12.378471																																																									-0.000010					-12.378455					-0.000006																																																																																																																																											0.000000	
 10 	 5																12.378471																																																									-0.000010					-12.378454					-0.000006																																																																																																																																											0.000000	
 10 	 6																12.378471																																																									-0.000010					-12.378454					-0.000006																																																																																																																																											0.000000	
 10 	 7																12.378471																																																									-0.000010					-12.378454					-0.000006																																																																																																																																											0.000000	
 10 	 8																12.378469																																																									-0.000010					-12.378452					-0.000006																																																																																																																																											0.000000	
 10 	 9																12.378468																																																									-0.000010					-12.378451					-0.000006																																																																																																																																											0.000000	
 10 	 10																12.378471																																																									-0.000010					-12.378454					-0.000006																																																																																																																																											0.000000	
 10 	 11																12.378470																																																									-0.000010					-12.378454					-0.000006																																																																																																																																											0.000000	
 10 	 12																0.000034																																																									-0.000006					-0.000022					-0.000005																																																																																																																																											0.000000	
 10 	 13																0.000034																																																									-0.000006					-0.000022					-0.000005																																																																																																																																											0.000000	
 10 	 14																0.000034																																																									-0.000006					-0.000023					-0.000005																																																																																																																																											0.000000	
 10 	 15																0.000034																																																									-0.000006					-0.000023					-0.000005																																																																																																																																											0.000000	
 10 	 16																0.000034																																																									-0.000006					-0.000022					-0.000005																																																																																																																																											0.000000	
 10 	 17																0.000033																																																									-0.000006					-0.000022					-0.000005																																																																																																																																											0.000000	
 10 	 18																12.378475																																																									-0.000010					-12.378459					-0.000006																																																																																																																																											0.000000	
 10 	 19																12.378471																																																									-0.000010					-12.378454					-0.000006																																																																																																																																											0.000000	
 10 	 20																12.378471																																																									-0.000010					-12.378454					-0.000006																																																																																																																																											0.000000	
 10 	 21																12.378471																																																									-0.000010					-12.378454					-0.000006																																																																																																																																											0.000000	
 10 	 22																12.378471																																																									-0.000010					-12.378454					-0.000006																																																																																																																																											0.000000	
 10 	 23																12.378471																																																									-0.000010					-12.378455					-0.000006																																																																																																																																											0.000000	
 10 	 24																12.378473																																																									-0.000010					-12.378456					-0.000006																																																																																																																																											0.000000	
 11 	 1																12.378413																																																									-0.000010					-12.378394					-0.000008																																																																																																																																											0.000000	
 11 	 2																12.378404																																																									-0.000010					-12.378386					-0.000008																																																																																																																																											0.000000	
 11 	 3																12.378403																																																									-0.000010					-12.378384					-0.000008																																																																																																																																											0.000000	
 11 	 4																12.378371																																																									-0.000010					-12.378352					-0.000008																																																																																																																																											0.000000	
 11 	 5																12.334943																																																									-0.000010					-12.334925					-0.000008																																																																																																																																											0.000000	
 11 	 6																9.617276																																																									-0.000010					-9.617257					-0.000008																																																																																																																																											0.000000	
 11 	 7																9.617250																																																									-0.000010					-9.617232					-0.000008																																																																																																																																											0.000000	
 11 	 8																9.626252																																																									-0.000010					-9.626233					-0.000008																																																																																																																																											0.000000	
 11 	 9																9.620700																																																									-0.000010					-9.620682					-0.000008																																																																																																																																											0.000000	
 11 	 10																9.612075																																																									-0.000010					-9.612057					-0.000008																																																																																																																																											0.000000	
 11 	 11																10.850879																																																									-0.000010					-10.850861					-0.000008																																																																																																																																											0.000000	
 11 	 12																11.557081																																																									-0.000010					-11.557062					-0.000008																																																																																																																																											0.000000	
 11 	 13																9.967380																																																									-0.000010					-9.967361					-0.000008																																																																																																																																											0.000000	
 11 	 14																9.569497																																																									-0.000010					-9.569478					-0.000008																																																																																																																																											0.000000	
 11 	 15																9.553243																																																									-0.000010					-9.553225					-0.000008																																																																																																																																											0.000000	
 11 	 16																9.603466																																																									-0.000010					-9.603448					-0.000008																																																																																																																																											0.000000	
 11 	 17																9.622805																																																									-0.000010					-9.622786					-0.000008																																																																																																																																											0.000000	
 11 	 18																9.624186																																																									-0.000011					-9.624167					-0.000008																																																																																																																																											0.000000	
 11 	 19																9.624271																																																									-0.000011					-9.624252					-0.000008																																																																																																																																											0.000000	
 11 	 20																9.627069																																																									-0.000011					-9.627050					-0.000008																																																																																																																																											0.000000	
 11 	 21																9.628205																																																									-0.000011					-9.628186					-0.000008																																																																																																																																											0.000000	
 11 	 22																9.629869																																																									-0.000011					-9.629850					-0.000008																																																																																																																																											0.000000	
 11 	 23																9.630894																																																									-0.000011					-9.630875					-0.000008																																																																																																																																											0.000000	
 11 	 24																9.598865																																																									-0.000011					-9.598846					-0.000008																																																																																																																																											0.000000	
 12 	 1																9.623864																																																									-0.000015					-9.623836					-0.000014																																																																																																																																											0.000000	
 12 	 2																9.618857																																																									-0.000015					-9.618829					-0.000014																																																																																																																																											0.000000	
 12 	 3																9.588273																																																									-0.000015					-9.588245					-0.000014																																																																																																																																											0.000000	
 12 	 4																9.625827																																																									-0.000014					-9.625799					-0.000014																																																																																																																																											0.000000	
 12 	 5																9.663208																																																									-0.000014					-9.663180					-0.000014																																																																																																																																											0.000000	
 12 	 6																9.660892																																																									-0.000015					-9.660864					-0.000014																																																																																																																																											0.000000	
 12 	 7																9.661752																																																									-0.000015					-9.661724					-0.000014																																																																																																																																											0.000000	
 12 	 8																9.656371																																																									-0.000014					-9.656343					-0.000014																																																																																																																																											0.000000	
 12 	 9																9.661486																																																									-0.000014					-9.661458					-0.000014																																																																																																																																											0.000000	
 12 	 10																9.688000																																																									-0.000015					-9.687972					-0.000014																																																																																																																																											0.000000	
 12 	 11																9.721861																																																									-0.000015					-9.721833					-0.000014																																																																																																																																											0.000000	
 12 	 12																9.667942																																																									-0.000016					-9.667913					-0.000014																																																																																																																																											0.000000	
 12 	 13																9.942645																																																									-0.000010					-9.942624					-0.000011																																																																																																																																											0.000000	
 12 	 14																9.756443																																																									-0.000010					-9.756422					-0.000011																																																																																																																																											0.000000	
 12 	 15																9.667048																																																									-0.000014					-9.667020					-0.000013																																																																																																																																											0.000000	
 12 	 16																9.716985																																																									-0.000015					-9.716957					-0.000014																																																																																																																																											0.000000	
 12 	 17																9.752869																																																									-0.000015					-9.752841					-0.000014																																																																																																																																											0.000000	
 12 	 18																9.734895																																																									-0.000015					-9.734867					-0.000014																																																																																																																																											0.000000	
 12 	 19																9.715392																																																									-0.000015					-9.715363					-0.000014																																																																																																																																											0.000000	
 12 	 20																9.708135																																																									-0.000015					-9.708107					-0.000014																																																																																																																																											0.000000	
 12 	 21																9.710881																																																									-0.000015					-9.710852					-0.000014																																																																																																																																											0.000000	
 12 	 22																9.709528																																																									-0.000015					-9.709500					-0.000014																																																																																																																																											0.000000	
 12 	 23																9.716474																																																									-0.000015					-9.716446					-0.000014																																																																																																																																											0.000000	
 12 	 24																9.688070																																																									-0.000015					-9.688042					-0.000014																																																																																																																																											0.000000	