Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1										0.000000																																																																																																																																														14.371646	0.000007	0.000008	-14.371646	-0.000006	-0.000009																																																																	0.000000	
 1 	 2										0.000000																																																																																																																																														14.373261	0.000007	0.000008	-14.373260	-0.000007	-0.000009																																																																	0.000000	
 1 	 3										0.000000																																																																																																																																														14.373232	0.000007	0.000008	-14.373232	-0.000006	-0.000009																																																																	0.000000	
 1 	 4										0.000000																																																																																																																																														14.369763	0.000007	0.000008	-14.369762	-0.000007	-0.000009																																																																	0.000000	
 1 	 5										0.000000																																																																																																																																														14.371164	0.000007	0.000008	-14.371163	-0.000007	-0.000009																																																																	0.000000	
 1 	 6										0.000000																																																																																																																																														14.370572	0.000007	0.000008	-14.370572	-0.000007	-0.000009																																																																	0.000000	
 1 	 7										0.000000																																																																																																																																														14.368522	0.000007	0.000008	-14.368521	-0.000007	-0.000009																																																																	0.000000	
 1 	 8										0.000000																																																																																																																																														14.370688	0.000007	0.000008	-14.370688	-0.000007	-0.000009																																																																	0.000000	
 1 	 9										0.000000																																																																																																																																														14.369226	0.000007	0.000008	-14.369226	-0.000007	-0.000009																																																																	0.000000	
 1 	 10										0.000000																																																																																																																																														14.370544	0.000007	0.000008	-14.370544	-0.000007	-0.000009																																																																	0.000000	
 1 	 11										0.000000																																																																																																																																														14.369879	0.000007	0.000008	-14.369878	-0.000007	-0.000009																																																																	0.000000	
 1 	 12										0.000000																																																																																																																																														14.369175	0.000007	0.000011	-14.369178	-0.000007	-0.000009																																																																	0.000000	
 1 	 13										0.000000																																																																																																																																														14.370665	0.000007	0.000013	-14.370669	-0.000007	-0.000009																																																																	0.000000	
 1 	 14										0.000000																																																																																																																																														14.373373	0.000007	0.000013	-14.373377	-0.000007	-0.000009																																																																	0.000000	
 1 	 15										0.000000																																																																																																																																														14.371327	0.000007	0.000013	-14.371331	-0.000007	-0.000009																																																																	0.000000	
 1 	 16										0.000000																																																																																																																																														14.368797	0.000007	0.000011	-14.368800	-0.000007	-0.000009																																																																	0.000000	
 1 	 17										0.000000																																																																																																																																														14.371722	0.000007	0.000008	-14.371721	-0.000007	-0.000009																																																																	0.000000	
 1 	 18										0.000000																																																																																																																																														14.372189	0.000007	0.000008	-14.372189	-0.000007	-0.000009																																																																	0.000000	
 1 	 19										0.000000																																																																																																																																														14.371922	0.000007	0.000008	-14.371921	-0.000007	-0.000009																																																																	0.000000	
 1 	 20										0.000000																																																																																																																																														14.372134	0.000007	0.000008	-14.372133	-0.000007	-0.000009																																																																	0.000000	
 1 	 21										0.000000																																																																																																																																														14.372877	0.000007	0.000008	-14.372877	-0.000007	-0.000009																																																																	0.000000	
 1 	 22										0.000000																																																																																																																																														14.373256	0.000007	0.000008	-14.373255	-0.000007	-0.000009																																																																	0.000000	
 1 	 23										0.000000																																																																																																																																														14.372610	0.000007	0.000008	-14.372609	-0.000007	-0.000009																																																																	0.000000	
 1 	 24										0.000000																																																																																																																																														14.373223	0.000007	0.000008	-14.373222	-0.000007	-0.000009																																																																	0.000000	
 2 	 1										0.000000																																																																																																																																														14.330687	0.000007	0.000012	-14.330688	-0.000008	-0.000011																																																																	0.000000	
 2 	 2										0.000000																																																																																																																																														14.331284	0.000007	0.000012	-14.331284	-0.000008	-0.000011																																																																	0.000000	
 2 	 3										0.000000																																																																																																																																														14.333558	0.000007	0.000012	-14.333559	-0.000008	-0.000010																																																																	0.000000	
 2 	 4										0.000000																																																																																																																																														14.331048	0.000007	0.000012	-14.331048	-0.000008	-0.000011																																																																	0.000000	
 2 	 5										0.000000																																																																																																																																														14.329151	0.000007	0.000012	-14.329151	-0.000008	-0.000011																																																																	0.000000	
 2 	 6										0.000000																																																																																																																																														14.326174	0.000007	0.000012	-14.326174	-0.000008	-0.000011																																																																	0.000000	
 2 	 7										0.000000																																																																																																																																														14.323975	0.000007	0.000012	-14.323975	-0.000008	-0.000011																																																																	0.000000	
 2 	 8										0.000000																																																																																																																																														14.326971	0.000007	0.000012	-14.326971	-0.000008	-0.000011																																																																	0.000000	
 2 	 9										0.000000																																																																																																																																														14.326957	0.000007	0.000012	-14.326956	-0.000008	-0.000011																																																																	0.000000	
 2 	 10										0.000000																																																																																																																																														14.326192	0.000007	0.000012	-14.326192	-0.000008	-0.000011																																																																	0.000000	
 2 	 11										0.000000																																																																																																																																														14.326326	0.000007	0.000014	-14.326328	-0.000008	-0.000011																																																																	0.000000	
 2 	 12										0.000000																																																																																																																																														14.373339	0.000007	0.000014	-14.373341	-0.000008	-0.000011																																																																	0.000000	
 2 	 13										0.000000																																																																																																																																														14.633409	0.000007	0.000025	-14.633422	-0.000008	-0.000011																																																																	0.000000	
 2 	 14										0.000000																																																																																																																																														14.633409	0.000007	0.000025	-14.633422	-0.000008	-0.000011																																																																	0.000000	
 2 	 15										0.000000																																																																																																																																														14.633409	0.000007	0.000025	-14.633422	-0.000008	-0.000011																																																																	0.000000	
 2 	 16										0.000000																																																																																																																																														14.359966	0.000007	0.000014	-14.359968	-0.000008	-0.000011																																																																	0.000000	
 2 	 17										0.000000																																																																																																																																														14.327970	0.000007	0.000014	-14.327972	-0.000008	-0.000011																																																																	0.000000	
 2 	 18										0.000000																																																																																																																																														14.330735	0.000007	0.000012	-14.330736	-0.000008	-0.000011																																																																	0.000000	
 2 	 19										0.000000																																																																																																																																														14.332477	0.000007	0.000012	-14.332477	-0.000008	-0.000011																																																																	0.000000	
 2 	 20										0.000000																																																																																																																																														14.333947	0.000007	0.000012	-14.333947	-0.000008	-0.000011																																																																	0.000000	
 2 	 21										0.000000																																																																																																																																														14.334285	0.000007	0.000012	-14.334285	-0.000008	-0.000011																																																																	0.000000	
 2 	 22										0.000000																																																																																																																																														14.334537	0.000007	0.000012	-14.334537	-0.000008	-0.000011																																																																	0.000000	
 2 	 23										0.000000																																																																																																																																														14.331732	0.000007	0.000012	-14.331732	-0.000008	-0.000011																																																																	0.000000	
 2 	 24										0.000000																																																																																																																																														14.338915	0.000007	0.000012	-14.338915	-0.000008	-0.000011																																																																	0.000000	
 3 	 1										0.000000																																																																																																																																														14.633425	0.000008	0.000027	-14.633450	-0.000004	-0.000006																																																																	0.000000	
 3 	 2										0.000000																																																																																																																																														14.633425	0.000008	0.000028	-14.633451	-0.000004	-0.000006																																																																	0.000000	
 3 	 3										0.000000																																																																																																																																														14.633425	0.000008	0.000028	-14.633452	-0.000004	-0.000005																																																																	0.000000	
 3 	 4										0.000000																																																																																																																																														14.633425	0.000008	0.000028	-14.633450	-0.000004	-0.000006																																																																	0.000000	
 3 	 5										0.000000																																																																																																																																														14.633425	0.000008	0.000028	-14.633450	-0.000004	-0.000006																																																																	0.000000	
 3 	 6										0.000000																																																																																																																																														14.633424	0.000008	0.000028	-14.633451	-0.000004	-0.000006																																																																	0.000000	
 3 	 7										0.000000																																																																																																																																														14.633424	0.000008	0.000028	-14.633451	-0.000004	-0.000006																																																																	0.000000	
 3 	 8										0.000000																																																																																																																																														14.633426	0.000008	0.000030	-14.633453	-0.000004	-0.000006																																																																	0.000000	
 3 	 9										0.000000																																																																																																																																														14.633426	0.000008	0.000030	-14.633453	-0.000004	-0.000006																																																																	0.000000	
 3 	 10										0.000000																																																																																																																																														14.633426	0.000008	0.000030	-14.633453	-0.000004	-0.000006																																																																	0.000000	
 3 	 11										0.000000																																																																																																																																														14.633425	0.000008	0.000029	-14.633453	-0.000004	-0.000006																																																																	0.000000	
 3 	 12										0.000000																																																																																																																																														14.633425	0.000008	0.000029	-14.633452	-0.000004	-0.000006																																																																	0.000000	
 3 	 13										0.000000																																																																																																																																														14.633425	0.000008	0.000029	-14.633452	-0.000004	-0.000006																																																																	0.000000	
 3 	 14										0.000000																																																																																																																																														14.633425	0.000008	0.000029	-14.633452	-0.000004	-0.000006																																																																	0.000000	
 3 	 15										0.000000																																																																																																																																														14.633425	0.000008	0.000029	-14.633452	-0.000004	-0.000006																																																																	0.000000	
 3 	 16										0.000000																																																																																																																																														14.633425	0.000008	0.000029	-14.633452	-0.000004	-0.000006																																																																	0.000000	
 3 	 17										0.000000																																																																																																																																														14.633425	0.000008	0.000029	-14.633453	-0.000004	-0.000006																																																																	0.000000	
 3 	 18										0.000000																																																																																																																																														14.633425	0.000008	0.000029	-14.633453	-0.000004	-0.000006																																																																	0.000000	
 3 	 19										0.000000																																																																																																																																														14.633425	0.000008	0.000029	-14.633453	-0.000004	-0.000006																																																																	0.000000	
 3 	 20										0.000000																																																																																																																																														14.633425	0.000008	0.000029	-14.633453	-0.000004	-0.000006																																																																	0.000000	
 3 	 21										0.000000																																																																																																																																														14.633425	0.000008	0.000029	-14.633452	-0.000004	-0.000006																																																																	0.000000	
 3 	 22										0.000000																																																																																																																																														14.633425	0.000008	0.000029	-14.633452	-0.000004	-0.000006																																																																	0.000000	
 3 	 23										0.000000																																																																																																																																														14.633424	0.000008	0.000028	-14.633450	-0.000004	-0.000006																																																																	0.000000	
 3 	 24										0.000000																																																																																																																																														14.633422	0.000008	0.000026	-14.633447	-0.000004	-0.000006																																																																	0.000000	
 4 	 1										0.000000																																																																																																																																														14.376210	0.000007	0.000012	-14.376214	-0.000006	-0.000009																																																																	0.000000	
 4 	 2										0.000000																																																																																																																																														14.378511	0.000007	0.000012	-14.378516	-0.000006	-0.000009																																																																	0.000000	
 4 	 3										0.000000																																																																																																																																														14.379725	0.000007	0.000012	-14.379730	-0.000006	-0.000008																																																																	0.000000	
 4 	 4										0.000000																																																																																																																																														14.376616	0.000007	0.000012	-14.376620	-0.000006	-0.000009																																																																	0.000000	
 4 	 5										0.000000																																																																																																																																														14.375423	0.000007	0.000012	-14.375427	-0.000007	-0.000009																																																																	0.000000	
 4 	 6										0.000000																																																																																																																																														14.373438	0.000007	0.000012	-14.373442	-0.000007	-0.000009																																																																	0.000000	
 4 	 7										0.000000																																																																																																																																														14.370639	0.000007	0.000012	-14.370643	-0.000007	-0.000009																																																																	0.000000	
 4 	 8										0.000000																																																																																																																																														14.374159	0.000007	0.000012	-14.374163	-0.000007	-0.000009																																																																	0.000000	
 4 	 9										0.000000																																																																																																																																														14.391564	0.000007	0.000012	-14.391568	-0.000007	-0.000009																																																																	0.000000	
 4 	 10										0.000000																																																																																																																																														14.633415	0.000007	0.000025	-14.633432	-0.000007	-0.000009																																																																	0.000000	
 4 	 11										0.000000																																																																																																																																														14.633415	0.000007	0.000026	-14.633433	-0.000007	-0.000009																																																																	0.000000	
 4 	 12										0.000000																																																																																																																																														14.633415	0.000007	0.000027	-14.633435	-0.000007	-0.000009																																																																	0.000000	
 4 	 13										0.000000																																																																																																																																														14.633415	0.000007	0.000027	-14.633435	-0.000007	-0.000009																																																																	0.000000	
 4 	 14										0.000000																																																																																																																																														14.633415	0.000007	0.000027	-14.633435	-0.000007	-0.000009																																																																	0.000000	
 4 	 15										0.000000																																																																																																																																														14.633415	0.000007	0.000027	-14.633435	-0.000007	-0.000009																																																																	0.000000	
 4 	 16										0.000000																																																																																																																																														14.633415	0.000007	0.000027	-14.633434	-0.000007	-0.000009																																																																	0.000000	
 4 	 17										0.000000																																																																																																																																														14.633415	0.000007	0.000026	-14.633433	-0.000007	-0.000009																																																																	0.000000	
 4 	 18										0.000000																																																																																																																																														14.446459	0.000007	0.000010	-14.446461	-0.000007	-0.000009																																																																	0.000000	
 4 	 19										0.000000																																																																																																																																														14.391778	0.000007	0.000012	-14.391782	-0.000007	-0.000009																																																																	0.000000	
 4 	 20										0.000000																																																																																																																																														14.389103	0.000007	0.000012	-14.389108	-0.000007	-0.000009																																																																	0.000000	
 4 	 21										0.000000																																																																																																																																														14.389290	0.000007	0.000012	-14.389294	-0.000007	-0.000009																																																																	0.000000	
 4 	 22										0.000000																																																																																																																																														14.389703	0.000007	0.000012	-14.389707	-0.000007	-0.000009																																																																	0.000000	
 4 	 23										0.000000																																																																																																																																														14.389679	0.000007	0.000012	-14.389683	-0.000007	-0.000009																																																																	0.000000	
 4 	 24										0.000000																																																																																																																																														14.381584	0.000007	0.000012	-14.381588	-0.000006	-0.000009																																																																	0.000000	
 5 	 1										0.000000																																																																																																																																														14.374467	0.000007	0.000012	-14.374470	-0.000007	-0.000010																																																																	0.000000	
 5 	 2										0.000000																																																																																																																																														14.377162	0.000007	0.000012	-14.377165	-0.000007	-0.000009																																																																	0.000000	
 5 	 3										0.000000																																																																																																																																														14.376838	0.000007	0.000012	-14.376842	-0.000007	-0.000009																																																																	0.000000	
 5 	 4										0.000000																																																																																																																																														14.375222	0.000007	0.000012	-14.375225	-0.000007	-0.000010																																																																	0.000000	
 5 	 5										0.000000																																																																																																																																														14.373282	0.000007	0.000012	-14.373285	-0.000007	-0.000010																																																																	0.000000	
 5 	 6										0.000000																																																																																																																																														14.370374	0.000007	0.000012	-14.370376	-0.000007	-0.000010																																																																	0.000000	
 5 	 7										0.000000																																																																																																																																														14.367234	0.000007	0.000012	-14.367237	-0.000007	-0.000010																																																																	0.000000	
 5 	 8										0.000000																																																																																																																																														14.365510	0.000007	0.000012	-14.365513	-0.000007	-0.000010																																																																	0.000000	
 5 	 9										0.000000																																																																																																																																														14.394152	0.000007	0.000012	-14.394155	-0.000007	-0.000010																																																																	0.000000	
 5 	 10										0.000000																																																																																																																																														14.633217	0.000007	0.000013	-14.633221	-0.000007	-0.000010																																																																	0.000000	
 5 	 11										0.000000																																																																																																																																														14.633413	0.000007	0.000024	-14.633427	-0.000007	-0.000010																																																																	0.000000	
 5 	 12										0.000000																																																																																																																																														14.633413	0.000007	0.000024	-14.633427	-0.000007	-0.000010																																																																	0.000000	
 5 	 13										0.000000																																																																																																																																														14.633413	0.000007	0.000024	-14.633427	-0.000007	-0.000010																																																																	0.000000	
 5 	 14										0.000000																																																																																																																																														14.633413	0.000007	0.000024	-14.633427	-0.000007	-0.000010																																																																	0.000000	
 5 	 15										0.000000																																																																																																																																														14.633413	0.000007	0.000024	-14.633427	-0.000007	-0.000010																																																																	0.000000	
 5 	 16										0.000000																																																																																																																																														14.633413	0.000007	0.000024	-14.633427	-0.000007	-0.000010																																																																	0.000000	
 5 	 17										0.000000																																																																																																																																														14.633411	0.000007	0.000023	-14.633425	-0.000007	-0.000010																																																																	0.000000	
 5 	 18										0.000000																																																																																																																																														14.633408	0.000007	0.000022	-14.633421	-0.000007	-0.000010																																																																	0.000000	
 5 	 19										0.000000																																																																																																																																														14.633387	0.000007	0.000018	-14.633396	-0.000007	-0.000010																																																																	0.000000	
 5 	 20										0.000000																																																																																																																																														14.633220	0.000007	0.000014	-14.633224	-0.000007	-0.000010																																																																	0.000000	
 5 	 21										0.000000																																																																																																																																														14.633219	0.000007	0.000014	-14.633223	-0.000007	-0.000010																																																																	0.000000	
 5 	 22										0.000000																																																																																																																																														14.633219	0.000007	0.000014	-14.633223	-0.000007	-0.000010																																																																	0.000000	
 5 	 23										0.000000																																																																																																																																														14.633219	0.000007	0.000013	-14.633223	-0.000007	-0.000010																																																																	0.000000	
 5 	 24										0.000000																																																																																																																																														14.633220	0.000007	0.000014	-14.633224	-0.000007	-0.000010																																																																	0.000000	
 6 	 1										0.000000																																																																																																																																														14.633426	0.000008	0.000026	-14.633450	-0.000004	-0.000006																																																																	0.000000	
 6 	 2										0.000000																																																																																																																																														14.633425	0.000008	0.000026	-14.633450	-0.000004	-0.000005																																																																	0.000000	
 6 	 3										0.000000																																																																																																																																														14.633426	0.000008	0.000026	-14.633451	-0.000004	-0.000005																																																																	0.000000	
 6 	 4										0.000000																																																																																																																																														14.633425	0.000008	0.000026	-14.633449	-0.000004	-0.000006																																																																	0.000000	
 6 	 5										0.000000																																																																																																																																														14.633425	0.000008	0.000025	-14.633449	-0.000004	-0.000006																																																																	0.000000	
 6 	 6										0.000000																																																																																																																																														14.633425	0.000008	0.000025	-14.633449	-0.000004	-0.000006																																																																	0.000000	
 6 	 7										0.000000																																																																																																																																														14.633350	0.000008	0.000012	-14.633360	-0.000004	-0.000006																																																																	0.000000	
 6 	 8										0.000000																																																																																																																																														14.633425	0.000008	0.000026	-14.633449	-0.000004	-0.000006																																																																	0.000000	
 6 	 9										0.000000																																																																																																																																														14.633426	0.000008	0.000027	-14.633451	-0.000004	-0.000006																																																																	0.000000	
 6 	 10										0.000000																																																																																																																																														14.633426	0.000008	0.000027	-14.633451	-0.000004	-0.000006																																																																	0.000000	
 6 	 11										0.000000																																																																																																																																														14.633426	0.000008	0.000030	-14.633453	-0.000004	-0.000006																																																																	0.000000	
 6 	 12										0.000000																																																																																																																																														14.633426	0.000008	0.000030	-14.633454	-0.000004	-0.000006																																																																	0.000000	
 6 	 13										0.000000																																																																																																																																														14.633426	0.000008	0.000030	-14.633454	-0.000004	-0.000006																																																																	0.000000	
 6 	 14										0.000000																																																																																																																																														14.633426	0.000008	0.000030	-14.633454	-0.000004	-0.000006																																																																	0.000000	
 6 	 15										0.000000																																																																																																																																														14.633426	0.000008	0.000030	-14.633454	-0.000004	-0.000006																																																																	0.000000	
 6 	 16										0.000000																																																																																																																																														14.633426	0.000008	0.000030	-14.633454	-0.000004	-0.000006																																																																	0.000000	
 6 	 17										0.000000																																																																																																																																														14.633426	0.000008	0.000030	-14.633454	-0.000004	-0.000006																																																																	0.000000	
 6 	 18										0.000000																																																																																																																																														14.633426	0.000008	0.000030	-14.633454	-0.000004	-0.000006																																																																	0.000000	
 6 	 19										0.000000																																																																																																																																														14.633426	0.000008	0.000028	-14.633451	-0.000004	-0.000006																																																																	0.000000	
 6 	 20										0.000000																																																																																																																																														14.633426	0.000008	0.000027	-14.633450	-0.000004	-0.000006																																																																	0.000000	
 6 	 21										0.000000																																																																																																																																														14.633425	0.000008	0.000026	-14.633450	-0.000004	-0.000006																																																																	0.000000	
 6 	 22										0.000000																																																																																																																																														14.633425	0.000008	0.000026	-14.633449	-0.000004	-0.000006																																																																	0.000000	
 6 	 23										0.000000																																																																																																																																														14.633425	0.000008	0.000026	-14.633449	-0.000004	-0.000006																																																																	0.000000	
 6 	 24										0.000000																																																																																																																																														14.633426	0.000008	0.000026	-14.633449	-0.000004	-0.000006																																																																	0.000000	
 7 	 1										0.000000																																																																																																																																														14.633425	0.000008	0.000025	-14.633447	-0.000004	-0.000006																																																																	0.000000	
 7 	 2										0.000000																																																																																																																																														14.633424	0.000008	0.000025	-14.633448	-0.000004	-0.000006																																																																	0.000000	
 7 	 3										0.000000																																																																																																																																														14.633425	0.000008	0.000025	-14.633448	-0.000004	-0.000005																																																																	0.000000	
 7 	 4										0.000000																																																																																																																																														14.633424	0.000008	0.000025	-14.633447	-0.000004	-0.000006																																																																	0.000000	
 7 	 5										0.000000																																																																																																																																														14.633424	0.000008	0.000025	-14.633447	-0.000004	-0.000006																																																																	0.000000	
 7 	 6										0.000000																																																																																																																																														14.633424	0.000008	0.000025	-14.633447	-0.000004	-0.000006																																																																	0.000000	
 7 	 7										0.000000																																																																																																																																														14.633423	0.000008	0.000024	-14.633444	-0.000004	-0.000006																																																																	0.000000	
 7 	 8										0.000000																																																																																																																																														14.633424	0.000008	0.000025	-14.633447	-0.000004	-0.000006																																																																	0.000000	
 7 	 9										0.000000																																																																																																																																														14.633424	0.000008	0.000026	-14.633448	-0.000004	-0.000006																																																																	0.000000	
 7 	 10										0.000000																																																																																																																																														14.633425	0.000008	0.000027	-14.633449	-0.000004	-0.000006																																																																	0.000000	
 7 	 11										0.000000																																																																																																																																														14.633425	0.000008	0.000027	-14.633449	-0.000004	-0.000006																																																																	0.000000	
 7 	 12										0.000000																																																																																																																																														14.633425	0.000008	0.000027	-14.633450	-0.000004	-0.000006																																																																	0.000000	
 7 	 13										0.000000																																																																																																																																														14.633425	0.000008	0.000029	-14.633451	-0.000004	-0.000006																																																																	0.000000	
 7 	 14										0.000000																																																																																																																																														14.633425	0.000008	0.000029	-14.633451	-0.000004	-0.000006																																																																	0.000000	
 7 	 15										0.000000																																																																																																																																														14.633425	0.000008	0.000029	-14.633451	-0.000004	-0.000006																																																																	0.000000	
 7 	 16										0.000000																																																																																																																																														14.633425	0.000008	0.000029	-14.633451	-0.000004	-0.000006																																																																	0.000000	
 7 	 17										0.000000																																																																																																																																														14.633425	0.000008	0.000029	-14.633451	-0.000004	-0.000006																																																																	0.000000	
 7 	 18										0.000000																																																																																																																																														14.633425	0.000008	0.000027	-14.633450	-0.000004	-0.000006																																																																	0.000000	
 7 	 19										0.000000																																																																																																																																														14.633425	0.000008	0.000027	-14.633449	-0.000004	-0.000006																																																																	0.000000	
 7 	 20										0.000000																																																																																																																																														14.633424	0.000008	0.000026	-14.633448	-0.000004	-0.000006																																																																	0.000000	
 7 	 21										0.000000																																																																																																																																														14.633424	0.000008	0.000025	-14.633447	-0.000004	-0.000006																																																																	0.000000	
 7 	 22										0.000000																																																																																																																																														14.633424	0.000008	0.000025	-14.633447	-0.000004	-0.000006																																																																	0.000000	
 7 	 23										0.000000																																																																																																																																														14.633424	0.000008	0.000025	-14.633447	-0.000004	-0.000006																																																																	0.000000	
 7 	 24										0.000000																																																																																																																																														14.633424	0.000008	0.000025	-14.633447	-0.000004	-0.000006																																																																	0.000000	
 8 	 1										0.000000																																																																																																																																														14.633423	0.000008	0.000025	-14.633445	-0.000004	-0.000006																																																																	0.000000	
 8 	 2										0.000000																																																																																																																																														14.633423	0.000008	0.000025	-14.633446	-0.000004	-0.000006																																																																	0.000000	
 8 	 3										0.000000																																																																																																																																														14.633424	0.000008	0.000025	-14.633446	-0.000004	-0.000006																																																																	0.000000	
 8 	 4										0.000000																																																																																																																																														14.633423	0.000008	0.000025	-14.633445	-0.000004	-0.000006																																																																	0.000000	
 8 	 5										0.000000																																																																																																																																														14.633423	0.000008	0.000025	-14.633445	-0.000005	-0.000006																																																																	0.000000	
 8 	 6										0.000000																																																																																																																																														14.633423	0.000008	0.000025	-14.633445	-0.000005	-0.000006																																																																	0.000000	
 8 	 7										0.000000																																																																																																																																														14.633350	0.000008	0.000013	-14.633359	-0.000005	-0.000006																																																																	0.000000	
 8 	 8										0.000000																																																																																																																																														14.633350	0.000008	0.000013	-14.633360	-0.000005	-0.000006																																																																	0.000000	
 8 	 9										0.000000																																																																																																																																														14.633423	0.000008	0.000026	-14.633446	-0.000005	-0.000006																																																																	0.000000	
 8 	 10										0.000000																																																																																																																																														14.633424	0.000008	0.000027	-14.633447	-0.000005	-0.000006																																																																	0.000000	
 8 	 11										0.000000																																																																																																																																														14.633424	0.000008	0.000027	-14.633448	-0.000005	-0.000006																																																																	0.000000	
 8 	 12										0.000000																																																																																																																																														14.633424	0.000008	0.000029	-14.633449	-0.000005	-0.000006																																																																	0.000000	
 8 	 13										0.000000																																																																																																																																														14.633424	0.000008	0.000029	-14.633450	-0.000005	-0.000006																																																																	0.000000	
 8 	 14										0.000000																																																																																																																																														14.633424	0.000008	0.000029	-14.633450	-0.000005	-0.000006																																																																	0.000000	
 8 	 15										0.000000																																																																																																																																														14.633424	0.000008	0.000029	-14.633449	-0.000005	-0.000006																																																																	0.000000	
 8 	 16										0.000000																																																																																																																																														14.633424	0.000008	0.000029	-14.633449	-0.000005	-0.000006																																																																	0.000000	
 8 	 17										0.000000																																																																																																																																														14.633424	0.000008	0.000029	-14.633449	-0.000005	-0.000006																																																																	0.000000	
 8 	 18										0.000000																																																																																																																																														14.633424	0.000008	0.000029	-14.633449	-0.000005	-0.000006																																																																	0.000000	
 8 	 19										0.000000																																																																																																																																														14.633424	0.000008	0.000027	-14.633448	-0.000005	-0.000006																																																																	0.000000	
 8 	 20										0.000000																																																																																																																																														14.633423	0.000008	0.000026	-14.633446	-0.000005	-0.000006																																																																	0.000000	
 8 	 21										0.000000																																																																																																																																														14.633423	0.000008	0.000025	-14.633445	-0.000005	-0.000006																																																																	0.000000	
 8 	 22										0.000000																																																																																																																																														14.633423	0.000008	0.000025	-14.633445	-0.000005	-0.000006																																																																	0.000000	
 8 	 23										0.000000																																																																																																																																														14.633423	0.000008	0.000025	-14.633445	-0.000005	-0.000006																																																																	0.000000	
 8 	 24										0.000000																																																																																																																																														14.633423	0.000008	0.000024	-14.633444	-0.000005	-0.000006																																																																	0.000000	
 9 	 1										0.000000																																																																																																																																														14.633414	0.000007	0.000024	-14.633430	-0.000007	-0.000009																																																																	0.000000	
 9 	 2										0.000000																																																																																																																																														14.633415	0.000007	0.000024	-14.633430	-0.000007	-0.000009																																																																	0.000000	
 9 	 3										0.000000																																																																																																																																														14.633415	0.000007	0.000024	-14.633431	-0.000006	-0.000009																																																																	0.000000	
 9 	 4										0.000000																																																																																																																																														14.633415	0.000007	0.000024	-14.633430	-0.000007	-0.000009																																																																	0.000000	
 9 	 5										0.000000																																																																																																																																														14.633414	0.000007	0.000024	-14.633429	-0.000007	-0.000009																																																																	0.000000	
 9 	 6										0.000000																																																																																																																																														14.633414	0.000007	0.000024	-14.633429	-0.000007	-0.000009																																																																	0.000000	
 9 	 7										0.000000																																																																																																																																														14.633414	0.000007	0.000024	-14.633429	-0.000007	-0.000009																																																																	0.000000	
 9 	 8										0.000000																																																																																																																																														14.633414	0.000007	0.000024	-14.633429	-0.000007	-0.000009																																																																	0.000000	
 9 	 9										0.000000																																																																																																																																														14.633414	0.000007	0.000024	-14.633429	-0.000007	-0.000009																																																																	0.000000	
 9 	 10										0.000000																																																																																																																																														14.633414	0.000007	0.000024	-14.633429	-0.000007	-0.000009																																																																	0.000000	
 9 	 11										0.000000																																																																																																																																														14.633414	0.000007	0.000024	-14.633430	-0.000007	-0.000009																																																																	0.000000	
 9 	 12										0.000000																																																																																																																																														14.633414	0.000007	0.000026	-14.633432	-0.000007	-0.000009																																																																	0.000000	
 9 	 13										0.000000																																																																																																																																														14.633414	0.000007	0.000026	-14.633432	-0.000007	-0.000009																																																																	0.000000	
 9 	 14										0.000000																																																																																																																																														14.633414	0.000007	0.000026	-14.633432	-0.000007	-0.000009																																																																	0.000000	
 9 	 15										0.000000																																																																																																																																														14.633414	0.000007	0.000026	-14.633432	-0.000007	-0.000009																																																																	0.000000	
 9 	 16										0.000000																																																																																																																																														14.633414	0.000007	0.000026	-14.633432	-0.000007	-0.000009																																																																	0.000000	
 9 	 17										0.000000																																																																																																																																														14.633414	0.000007	0.000026	-14.633432	-0.000007	-0.000009																																																																	0.000000	
 9 	 18										0.000000																																																																																																																																														14.633414	0.000007	0.000024	-14.633430	-0.000007	-0.000009																																																																	0.000000	
 9 	 19										0.000000																																																																																																																																														14.633414	0.000007	0.000024	-14.633429	-0.000007	-0.000009																																																																	0.000000	
 9 	 20										0.000000																																																																																																																																														14.633414	0.000007	0.000024	-14.633429	-0.000007	-0.000009																																																																	0.000000	
 9 	 21										0.000000																																																																																																																																														14.633414	0.000007	0.000024	-14.633429	-0.000007	-0.000009																																																																	0.000000	
 9 	 22										0.000000																																																																																																																																														14.633414	0.000007	0.000024	-14.633429	-0.000007	-0.000009																																																																	0.000000	
 9 	 23										0.000000																																																																																																																																														14.633414	0.000007	0.000024	-14.633429	-0.000007	-0.000009																																																																	0.000000	
 9 	 24										0.000000																																																																																																																																														14.633415	0.000007	0.000024	-14.633430	-0.000007	-0.000009																																																																	0.000000	
 10 	 1										0.000000																																																																																																																																														14.633413	0.000007	0.000024	-14.633428	-0.000007	-0.000009																																																																	0.000000	
 10 	 2										0.000000																																																																																																																																														14.633413	0.000007	0.000024	-14.633428	-0.000007	-0.000009																																																																	0.000000	
 10 	 3										0.000000																																																																																																																																														14.633414	0.000007	0.000024	-14.633429	-0.000007	-0.000009																																																																	0.000000	
 10 	 4										0.000000																																																																																																																																														14.633413	0.000007	0.000024	-14.633427	-0.000007	-0.000010																																																																	0.000000	
 10 	 5										0.000000																																																																																																																																														14.633413	0.000007	0.000023	-14.633427	-0.000007	-0.000010																																																																	0.000000	
 10 	 6										0.000000																																																																																																																																														14.633413	0.000007	0.000023	-14.633427	-0.000007	-0.000010																																																																	0.000000	
 10 	 7										0.000000																																																																																																																																														14.633412	0.000007	0.000024	-14.633426	-0.000007	-0.000010																																																																	0.000000	
 10 	 8										0.000000																																																																																																																																														14.633410	0.000007	0.000023	-14.633423	-0.000007	-0.000010																																																																	0.000000	
 10 	 9										0.000000																																																																																																																																														14.633410	0.000007	0.000023	-14.633424	-0.000007	-0.000010																																																																	0.000000	
 10 	 10										0.000000																																																																																																																																														14.633413	0.000007	0.000024	-14.633427	-0.000007	-0.000010																																																																	0.000000	
 10 	 11										0.000000																																																																																																																																														14.633413	0.000007	0.000024	-14.633427	-0.000007	-0.000010																																																																	0.000000	
 10 	 12										0.000000																																																																																																																																														14.633413	0.000007	0.000026	-14.633430	-0.000007	-0.000010																																																																	0.000000	
 10 	 13										0.000000																																																																																																																																														14.633413	0.000007	0.000026	-14.633430	-0.000007	-0.000010																																																																	0.000000	
 10 	 14										0.000000																																																																																																																																														14.633413	0.000007	0.000026	-14.633430	-0.000007	-0.000010																																																																	0.000000	
 10 	 15										0.000000																																																																																																																																														14.633413	0.000007	0.000026	-14.633430	-0.000007	-0.000010																																																																	0.000000	
 10 	 16										0.000000																																																																																																																																														14.633413	0.000007	0.000026	-14.633430	-0.000007	-0.000010																																																																	0.000000	
 10 	 17										0.000000																																																																																																																																														14.633413	0.000007	0.000026	-14.633430	-0.000007	-0.000010																																																																	0.000000	
 10 	 18										0.000000																																																																																																																																														14.633413	0.000007	0.000024	-14.633428	-0.000007	-0.000010																																																																	0.000000	
 10 	 19										0.000000																																																																																																																																														14.633413	0.000007	0.000024	-14.633427	-0.000007	-0.000010																																																																	0.000000	
 10 	 20										0.000000																																																																																																																																														14.633413	0.000007	0.000024	-14.633427	-0.000007	-0.000010																																																																	0.000000	
 10 	 21										0.000000																																																																																																																																														14.633413	0.000007	0.000023	-14.633427	-0.000007	-0.000010																																																																	0.000000	
 10 	 22										0.000000																																																																																																																																														14.633413	0.000007	0.000023	-14.633427	-0.000007	-0.000010																																																																	0.000000	
 10 	 23										0.000000																																																																																																																																														14.633413	0.000007	0.000023	-14.633427	-0.000007	-0.000010																																																																	0.000000	
 10 	 24										0.000000																																																																																																																																														14.633413	0.000007	0.000024	-14.633428	-0.000007	-0.000009																																																																	0.000000	
 11 	 1										0.000000																																																																																																																																														14.405659	0.000007	0.000012	-14.405664	-0.000006	-0.000009																																																																	0.000000	
 11 	 2										0.000000																																																																																																																																														14.408573	0.000007	0.000012	-14.408578	-0.000006	-0.000008																																																																	0.000000	
 11 	 3										0.000000																																																																																																																																														14.406278	0.000007	0.000012	-14.406284	-0.000006	-0.000008																																																																	0.000000	
 11 	 4										0.000000																																																																																																																																														14.403424	0.000007	0.000012	-14.403429	-0.000006	-0.000009																																																																	0.000000	
 11 	 5										0.000000																																																																																																																																														14.405060	0.000007	0.000012	-14.405064	-0.000006	-0.000009																																																																	0.000000	
 11 	 6										0.000000																																																																																																																																														14.385662	0.000007	0.000012	-14.385666	-0.000006	-0.000009																																																																	0.000000	
 11 	 7										0.000000																																																																																																																																														14.383388	0.000007	0.000012	-14.383393	-0.000006	-0.000009																																																																	0.000000	
 11 	 8										0.000000																																																																																																																																														14.382988	0.000007	0.000012	-14.382992	-0.000006	-0.000009																																																																	0.000000	
 11 	 9										0.000000																																																																																																																																														14.383525	0.000007	0.000012	-14.383529	-0.000006	-0.000009																																																																	0.000000	
 11 	 10										0.000000																																																																																																																																														14.385439	0.000007	0.000012	-14.385444	-0.000006	-0.000009																																																																	0.000000	
 11 	 11										0.000000																																																																																																																																														14.388074	0.000007	0.000012	-14.388078	-0.000006	-0.000009																																																																	0.000000	
 11 	 12										0.000000																																																																																																																																														14.390223	0.000007	0.000012	-14.390228	-0.000006	-0.000009																																																																	0.000000	
 11 	 13										0.000000																																																																																																																																														14.388305	0.000007	0.000012	-14.388310	-0.000006	-0.000009																																																																	0.000000	
 11 	 14										0.000000																																																																																																																																														14.387119	0.000007	0.000012	-14.387124	-0.000006	-0.000009																																																																	0.000000	
 11 	 15										0.000000																																																																																																																																														14.385778	0.000007	0.000012	-14.385782	-0.000006	-0.000009																																																																	0.000000	
 11 	 16										0.000000																																																																																																																																														14.384150	0.000007	0.000012	-14.384155	-0.000006	-0.000009																																																																	0.000000	
 11 	 17										0.000000																																																																																																																																														14.383087	0.000007	0.000012	-14.383092	-0.000006	-0.000009																																																																	0.000000	
 11 	 18										0.000000																																																																																																																																														14.383560	0.000007	0.000012	-14.383564	-0.000006	-0.000009																																																																	0.000000	
 11 	 19										0.000000																																																																																																																																														14.383840	0.000007	0.000012	-14.383845	-0.000006	-0.000009																																																																	0.000000	
 11 	 20										0.000000																																																																																																																																														14.384273	0.000007	0.000012	-14.384278	-0.000006	-0.000009																																																																	0.000000	
 11 	 21										0.000000																																																																																																																																														14.384977	0.000007	0.000012	-14.384981	-0.000006	-0.000009																																																																	0.000000	
 11 	 22										0.000000																																																																																																																																														14.385774	0.000007	0.000012	-14.385779	-0.000006	-0.000009																																																																	0.000000	
 11 	 23										0.000000																																																																																																																																														14.385841	0.000007	0.000012	-14.385845	-0.000006	-0.000009																																																																	0.000000	
 11 	 24										0.000000																																																																																																																																														14.387141	0.000007	0.000012	-14.387146	-0.000006	-0.000009																																																																	0.000000	
 12 	 1										0.000000																																																																																																																																														14.438796	0.000008	0.000009	-14.438802	-0.000005	-0.000007																																																																	0.000000	
 12 	 2										0.000000																																																																																																																																														14.442698	0.000008	0.000009	-14.442704	-0.000005	-0.000007																																																																	0.000000	
 12 	 3										0.000000																																																																																																																																														14.443378	0.000008	0.000009	-14.443383	-0.000005	-0.000006																																																																	0.000000	
 12 	 4										0.000000																																																																																																																																														14.439174	0.000008	0.000009	-14.439180	-0.000005	-0.000007																																																																	0.000000	
 12 	 5										0.000000																																																																																																																																														14.438850	0.000008	0.000009	-14.438855	-0.000005	-0.000007																																																																	0.000000	
 12 	 6										0.000000																																																																																																																																														14.437599	0.000008	0.000009	-14.437604	-0.000005	-0.000007																																																																	0.000000	
 12 	 7										0.000000																																																																																																																																														14.436812	0.000008	0.000009	-14.436818	-0.000005	-0.000007																																																																	0.000000	
 12 	 8										0.000000																																																																																																																																														14.436956	0.000008	0.000009	-14.436962	-0.000005	-0.000007																																																																	0.000000	
 12 	 9										0.000000																																																																																																																																														14.437267	0.000008	0.000009	-14.437272	-0.000005	-0.000007																																																																	0.000000	
 12 	 10										0.000000																																																																																																																																														14.437843	0.000008	0.000009	-14.437848	-0.000005	-0.000007																																																																	0.000000	
 12 	 11										0.000000																																																																																																																																														14.440692	0.000008	0.000009	-14.440698	-0.000005	-0.000007																																																																	0.000000	
 12 	 12										0.000000																																																																																																																																														14.440750	0.000008	0.000009	-14.440756	-0.000005	-0.000007																																																																	0.000000	
 12 	 13										0.000000																																																																																																																																														14.440379	0.000008	0.000012	-14.440387	-0.000005	-0.000007																																																																	0.000000	
 12 	 14										0.000000																																																																																																																																														14.440402	0.000008	0.000012	-14.440410	-0.000005	-0.000007																																																																	0.000000	
 12 	 15										0.000000																																																																																																																																														14.440799	0.000008	0.000010	-14.440805	-0.000005	-0.000007																																																																	0.000000	
 12 	 16										0.000000																																																																																																																																														14.441047	0.000008	0.000010	-14.441053	-0.000005	-0.000007																																																																	0.000000	
 12 	 17										0.000000																																																																																																																																														14.440878	0.000008	0.000009	-14.440883	-0.000005	-0.000007																																																																	0.000000	
 12 	 18										0.000000																																																																																																																																														14.440309	0.000008	0.000009	-14.440315	-0.000005	-0.000007																																																																	0.000000	
 12 	 19										0.000000																																																																																																																																														14.439605	0.000008	0.000009	-14.439610	-0.000005	-0.000007																																																																	0.000000	
 12 	 20										0.000000																																																																																																																																														14.439484	0.000008	0.000009	-14.439489	-0.000005	-0.000007																																																																	0.000000	
 12 	 21										0.000000																																																																																																																																														14.439358	0.000008	0.000009	-14.439363	-0.000005	-0.000007																																																																	0.000000	
 12 	 22										0.000000																																																																																																																																														14.440130	0.000008	0.000009	-14.440135	-0.000005	-0.000007																																																																	0.000000	
 12 	 23										0.000000																																																																																																																																														14.440254	0.000008	0.000009	-14.440259	-0.000005	-0.000007																																																																	0.000000	
 12 	 24										0.000000																																																																																																																																														14.438322	0.000008	0.000009	-14.438327	-0.000005	-0.000007																																																																	0.000000	