Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1										0.000000																																																																																																																																														0.000007	0.000002	4.177014	-4.177004	-0.000009	-0.000009																																																																	0.000000	
 1 	 2										0.000000																																																																																																																																														0.000007	0.000002	4.177008	-4.176998	-0.000009	-0.000009																																																																	0.000000	
 1 	 3										0.000000																																																																																																																																														0.000007	0.000002	4.177009	-4.176999	-0.000009	-0.000009																																																																	0.000000	
 1 	 4										0.000000																																																																																																																																														0.000007	0.000002	4.177002	-4.176992	-0.000009	-0.000009																																																																	0.000000	
 1 	 5										0.000000																																																																																																																																														0.000007	0.000002	0.002346	-0.002336	-0.000010	-0.000009																																																																	0.000000	
 1 	 6										0.000000																																																																																																																																														0.000007	0.000002	0.002475	-0.002465	-0.000010	-0.000009																																																																	0.000000	
 1 	 7										0.000000																																																																																																																																														0.000007	0.000002	0.002475	-0.002465	-0.000010	-0.000009																																																																	0.000000	
 1 	 8										0.000000																																																																																																																																														0.000007	0.000002	0.002272	-0.002262	-0.000010	-0.000009																																																																	0.000000	
 1 	 9										0.000000																																																																																																																																														0.000007	0.000002	0.000076	-0.000066	-0.000009	-0.000009																																																																	0.000000	
 1 	 10										0.000000																																																																																																																																														0.000007	0.000002	4.177172	-4.177162	-0.000010	-0.000009																																																																	0.000000	
 1 	 11										0.000000																																																																																																																																														0.000007	0.000002	4.177172	-4.177162	-0.000010	-0.000009																																																																	0.000000	
 1 	 12										0.000000																																																																																																																																														0.000007	0.000002	6.050639	-6.050629	-0.000010	-0.000009																																																																	0.000000	
 1 	 13										0.000000																																																																																																																																														0.000007	0.000002	6.564399	-6.564389	-0.000010	-0.000009																																																																	0.000000	
 1 	 14										0.000000																																																																																																																																														0.000007	0.000002	4.952946	-4.952935	-0.000010	-0.000009																																																																	0.000000	
 1 	 15										0.000000																																																																																																																																														0.000007	0.000002	4.952996	-4.952986	-0.000010	-0.000009																																																																	0.000000	
 1 	 16										0.000000																																																																																																																																														0.000007	0.000002	7.290077	-7.290066	-0.000010	-0.000009																																																																	0.000000	
 1 	 17										0.000000																																																																																																																																														0.000007	0.000002	4.177171	-4.177161	-0.000010	-0.000009																																																																	0.000000	
 1 	 18										0.000000																																																																																																																																														0.000007	0.000002	4.177171	-4.177160	-0.000010	-0.000009																																																																	0.000000	
 1 	 19										0.000000																																																																																																																																														0.000007	0.000002	4.177171	-4.177161	-0.000010	-0.000009																																																																	0.000000	
 1 	 20										0.000000																																																																																																																																														0.000007	0.000002	4.177170	-4.177160	-0.000010	-0.000009																																																																	0.000000	
 1 	 21										0.000000																																																																																																																																														0.000007	0.000002	4.177170	-4.177160	-0.000010	-0.000009																																																																	0.000000	
 1 	 22										0.000000																																																																																																																																														0.000007	0.000002	4.177170	-4.177159	-0.000010	-0.000009																																																																	0.000000	
 1 	 23										0.000000																																																																																																																																														0.000007	0.000002	4.177169	-4.177159	-0.000010	-0.000009																																																																	0.000000	
 1 	 24										0.000000																																																																																																																																														0.000007	0.000002	4.177167	-4.177157	-0.000009	-0.000009																																																																	0.000000	
 2 	 1										0.000000																																																																																																																																														0.000007	0.000002	15.931588	-15.931575	-0.000011	-0.000011																																																																	0.000000	
 2 	 2										0.000000																																																																																																																																														0.000007	0.000002	15.931590	-15.931576	-0.000011	-0.000011																																																																	0.000000	
 2 	 3										0.000000																																																																																																																																														0.000007	0.000002	15.931591	-15.931579	-0.000011	-0.000011																																																																	0.000000	
 2 	 4										0.000000																																																																																																																																														0.000007	0.000002	15.931590	-15.931576	-0.000011	-0.000011																																																																	0.000000	
 2 	 5										0.000000																																																																																																																																														0.000007	0.000002	15.931586	-15.931573	-0.000011	-0.000011																																																																	0.000000	
 2 	 6										0.000000																																																																																																																																														0.000007	0.000002	15.931583	-15.931569	-0.000011	-0.000011																																																																	0.000000	
 2 	 7										0.000000																																																																																																																																														0.000007	0.000002	15.931580	-15.931566	-0.000011	-0.000011																																																																	0.000000	
 2 	 8										0.000000																																																																																																																																														0.000007	0.000002	15.931576	-15.931562	-0.000011	-0.000011																																																																	0.000000	
 2 	 9										0.000000																																																																																																																																														0.000007	0.000002	15.931572	-15.931558	-0.000011	-0.000011																																																																	0.000000	
 2 	 10										0.000000																																																																																																																																														0.000007	0.000002	15.931583	-15.931569	-0.000011	-0.000011																																																																	0.000000	
 2 	 11										0.000000																																																																																																																																														0.000007	0.000002	15.931139	-15.931126	-0.000011	-0.000011																																																																	0.000000	
 2 	 12										0.000000																																																																																																																																														0.000007	0.000002	15.931229	-15.931215	-0.000011	-0.000011																																																																	0.000000	
 2 	 13										0.000000																																																																																																																																														0.000007	0.000002	15.931506	-15.931493	-0.000011	-0.000011																																																																	0.000000	
 2 	 14										0.000000																																																																																																																																														0.000007	0.000002	15.931425	-15.931412	-0.000011	-0.000011																																																																	0.000000	
 2 	 15										0.000000																																																																																																																																														0.000007	0.000002	15.931207	-15.931194	-0.000011	-0.000011																																																																	0.000000	
 2 	 16										0.000000																																																																																																																																														0.000007	0.000002	15.931250	-15.931237	-0.000011	-0.000011																																																																	0.000000	
 2 	 17										0.000000																																																																																																																																														0.000007	0.000002	15.931332	-15.931318	-0.000011	-0.000011																																																																	0.000000	
 2 	 18										0.000000																																																																																																																																														0.000007	0.000002	15.931595	-15.931581	-0.000011	-0.000011																																																																	0.000000	
 2 	 19										0.000000																																																																																																																																														0.000007	0.000002	15.931583	-15.931569	-0.000011	-0.000011																																																																	0.000000	
 2 	 20										0.000000																																																																																																																																														0.000007	0.000002	15.931583	-15.931569	-0.000011	-0.000011																																																																	0.000000	
 2 	 21										0.000000																																																																																																																																														0.000007	0.000002	15.931583	-15.931569	-0.000011	-0.000011																																																																	0.000000	
 2 	 22										0.000000																																																																																																																																														0.000007	0.000002	15.931583	-15.931569	-0.000011	-0.000011																																																																	0.000000	
 2 	 23										0.000000																																																																																																																																														0.000007	0.000002	15.931579	-15.931565	-0.000011	-0.000011																																																																	0.000000	
 2 	 24										0.000000																																																																																																																																														0.000007	0.000002	15.931574	-15.931560	-0.000011	-0.000011																																																																	0.000000	
 3 	 1										0.000000																																																																																																																																														0.000008	0.000002	15.931697	-15.931695	-0.000006	-0.000006																																																																	0.000000	
 3 	 2										0.000000																																																																																																																																														0.000008	0.000002	15.931696	-15.931695	-0.000006	-0.000006																																																																	0.000000	
 3 	 3										0.000000																																																																																																																																														0.000008	0.000002	15.931697	-15.931695	-0.000006	-0.000006																																																																	0.000000	
 3 	 4										0.000000																																																																																																																																														0.000008	0.000002	15.931695	-15.931694	-0.000006	-0.000006																																																																	0.000000	
 3 	 5										0.000000																																																																																																																																														0.000008	0.000002	15.931696	-15.931694	-0.000006	-0.000006																																																																	0.000000	
 3 	 6										0.000000																																																																																																																																														0.000008	0.000002	15.931696	-15.931695	-0.000006	-0.000006																																																																	0.000000	
 3 	 7										0.000000																																																																																																																																														0.000008	0.000002	15.931695	-15.931693	-0.000006	-0.000006																																																																	0.000000	
 3 	 8										0.000000																																																																																																																																														0.000008	0.000002	15.931696	-15.931695	-0.000006	-0.000006																																																																	0.000000	
 3 	 9										0.000000																																																																																																																																														0.000008	0.000002	15.931697	-15.931695	-0.000006	-0.000006																																																																	0.000000	
 3 	 10										0.000000																																																																																																																																														0.000008	0.000002	15.931697	-15.931695	-0.000006	-0.000006																																																																	0.000000	
 3 	 11										0.000000																																																																																																																																														0.000008	0.000002	15.931697	-15.931696	-0.000006	-0.000006																																																																	0.000000	
 3 	 12										0.000000																																																																																																																																														0.000008	0.000002	15.931698	-15.931697	-0.000006	-0.000006																																																																	0.000000	
 3 	 13										0.000000																																																																																																																																														0.000008	0.000002	15.931698	-15.931697	-0.000006	-0.000006																																																																	0.000000	
 3 	 14										0.000000																																																																																																																																														0.000008	0.000002	15.931698	-15.931696	-0.000006	-0.000006																																																																	0.000000	
 3 	 15										0.000000																																																																																																																																														0.000008	0.000002	15.931697	-15.931696	-0.000006	-0.000006																																																																	0.000000	
 3 	 16										0.000000																																																																																																																																														0.000008	0.000002	15.931697	-15.931695	-0.000006	-0.000006																																																																	0.000000	
 3 	 17										0.000000																																																																																																																																														0.000008	0.000002	15.931696	-15.931695	-0.000006	-0.000006																																																																	0.000000	
 3 	 18										0.000000																																																																																																																																														0.000008	0.000002	15.931696	-15.931695	-0.000006	-0.000006																																																																	0.000000	
 3 	 19										0.000000																																																																																																																																														0.000008	0.000002	15.931697	-15.931695	-0.000006	-0.000006																																																																	0.000000	
 3 	 20										0.000000																																																																																																																																														0.000008	0.000002	15.931697	-15.931695	-0.000006	-0.000006																																																																	0.000000	
 3 	 21										0.000000																																																																																																																																														0.000008	0.000002	15.931696	-15.931694	-0.000006	-0.000006																																																																	0.000000	
 3 	 22										0.000000																																																																																																																																														0.000008	0.000002	15.931696	-15.931694	-0.000006	-0.000006																																																																	0.000000	
 3 	 23										0.000000																																																																																																																																														0.000008	0.000002	15.931695	-15.931694	-0.000006	-0.000006																																																																	0.000000	
 3 	 24										0.000000																																																																																																																																														0.000008	0.000002	15.931694	-15.931692	-0.000006	-0.000006																																																																	0.000000	
 4 	 1										0.000000																																																																																																																																														0.000007	0.000002	15.931499	-15.931490	-0.000009	-0.000009																																																																	0.000000	
 4 	 2										0.000000																																																																																																																																														0.000007	0.000002	15.931511	-15.931502	-0.000009	-0.000009																																																																	0.000000	
 4 	 3										0.000000																																																																																																																																														0.000007	0.000002	15.931515	-15.931506	-0.000009	-0.000009																																																																	0.000000	
 4 	 4										0.000000																																																																																																																																														0.000007	0.000002	15.931530	-15.931521	-0.000009	-0.000009																																																																	0.000000	
 4 	 5										0.000000																																																																																																																																														0.000007	0.000002	15.931489	-15.931480	-0.000009	-0.000009																																																																	0.000000	
 4 	 6										0.000000																																																																																																																																														0.000007	0.000002	15.931476	-15.931467	-0.000009	-0.000009																																																																	0.000000	
 4 	 7										0.000000																																																																																																																																														0.000007	0.000002	15.931528	-15.931519	-0.000009	-0.000009																																																																	0.000000	
 4 	 8										0.000000																																																																																																																																														0.000007	0.000002	15.931566	-15.931557	-0.000009	-0.000009																																																																	0.000000	
 4 	 9										0.000000																																																																																																																																														0.000007	0.000002	15.931512	-15.931502	-0.000009	-0.000009																																																																	0.000000	
 4 	 10										0.000000																																																																																																																																														0.000007	0.000002	15.931463	-15.931454	-0.000009	-0.000009																																																																	0.000000	
 4 	 11										0.000000																																																																																																																																														0.000008	0.000002	15.931679	-15.931671	-0.000009	-0.000009																																																																	0.000000	
 4 	 12										0.000000																																																																																																																																														0.000008	0.000002	15.931680	-15.931671	-0.000009	-0.000009																																																																	0.000000	
 4 	 13										0.000000																																																																																																																																														0.000008	0.000002	15.931680	-15.931671	-0.000009	-0.000009																																																																	0.000000	
 4 	 14										0.000000																																																																																																																																														0.000008	0.000002	15.931680	-15.931672	-0.000009	-0.000009																																																																	0.000000	
 4 	 15										0.000000																																																																																																																																														0.000008	0.000002	15.931680	-15.931671	-0.000009	-0.000009																																																																	0.000000	
 4 	 16										0.000000																																																																																																																																														0.000008	0.000002	15.931679	-15.931670	-0.000009	-0.000009																																																																	0.000000	
 4 	 17										0.000000																																																																																																																																														0.000008	0.000002	15.931667	-15.931658	-0.000009	-0.000009																																																																	0.000000	
 4 	 18										0.000000																																																																																																																																														0.000007	0.000002	15.931560	-15.931550	-0.000009	-0.000009																																																																	0.000000	
 4 	 19										0.000000																																																																																																																																														0.000007	0.000002	15.931530	-15.931521	-0.000009	-0.000009																																																																	0.000000	
 4 	 20										0.000000																																																																																																																																														0.000007	0.000002	15.931524	-15.931514	-0.000009	-0.000009																																																																	0.000000	
 4 	 21										0.000000																																																																																																																																														0.000007	0.000002	15.931518	-15.931509	-0.000009	-0.000009																																																																	0.000000	
 4 	 22										0.000000																																																																																																																																														0.000007	0.000002	15.931503	-15.931494	-0.000009	-0.000009																																																																	0.000000	
 4 	 23										0.000000																																																																																																																																														0.000007	0.000002	15.931516	-15.931507	-0.000009	-0.000009																																																																	0.000000	
 4 	 24										0.000000																																																																																																																																														0.000007	0.000002	15.931514	-15.931505	-0.000009	-0.000009																																																																	0.000000	
 5 	 1										0.000000																																																																																																																																														0.000007	0.000002	15.931541	-15.931530	-0.000010	-0.000010																																																																	0.000000	
 5 	 2										0.000000																																																																																																																																														0.000007	0.000002	15.931556	-15.931545	-0.000010	-0.000010																																																																	0.000000	
 5 	 3										0.000000																																																																																																																																														0.000007	0.000002	15.931499	-15.931489	-0.000010	-0.000009																																																																	0.000000	
 5 	 4										0.000000																																																																																																																																														0.000007	0.000002	15.931508	-15.931497	-0.000010	-0.000010																																																																	0.000000	
 5 	 5										0.000000																																																																																																																																														0.000007	0.000002	15.931524	-15.931513	-0.000010	-0.000010																																																																	0.000000	
 5 	 6										0.000000																																																																																																																																														0.000007	0.000002	15.931508	-15.931497	-0.000010	-0.000010																																																																	0.000000	
 5 	 7										0.000000																																																																																																																																														0.000007	0.000002	15.931454	-15.931443	-0.000010	-0.000010																																																																	0.000000	
 5 	 8										0.000000																																																																																																																																														0.000007	0.000002	15.931463	-15.931452	-0.000010	-0.000010																																																																	0.000000	
 5 	 9										0.000000																																																																																																																																														0.000007	0.000002	15.931466	-15.931455	-0.000010	-0.000010																																																																	0.000000	
 5 	 10										0.000000																																																																																																																																														0.000007	0.000002	15.931636	-15.931626	-0.000010	-0.000010																																																																	0.000000	
 5 	 11										0.000000																																																																																																																																														0.000007	0.000002	15.931639	-15.931629	-0.000010	-0.000010																																																																	0.000000	
 5 	 12										0.000000																																																																																																																																														0.000008	0.000002	15.931676	-15.931666	-0.000010	-0.000010																																																																	0.000000	
 5 	 13										0.000000																																																																																																																																														0.000008	0.000002	15.931676	-15.931666	-0.000010	-0.000010																																																																	0.000000	
 5 	 14										0.000000																																																																																																																																														0.000008	0.000002	15.931676	-15.931665	-0.000010	-0.000010																																																																	0.000000	
 5 	 15										0.000000																																																																																																																																														0.000008	0.000002	15.931675	-15.931665	-0.000010	-0.000010																																																																	0.000000	
 5 	 16										0.000000																																																																																																																																														0.000008	0.000002	15.931675	-15.931665	-0.000010	-0.000010																																																																	0.000000	
 5 	 17										0.000000																																																																																																																																														0.000008	0.000002	15.931665	-15.931655	-0.000010	-0.000010																																																																	0.000000	
 5 	 18										0.000000																																																																																																																																														0.000008	0.000002	15.931665	-15.931654	-0.000010	-0.000010																																																																	0.000000	
 5 	 19										0.000000																																																																																																																																														0.000007	0.000002	15.931651	-15.931641	-0.000010	-0.000010																																																																	0.000000	
 5 	 20										0.000000																																																																																																																																														0.000007	0.000002	15.931636	-15.931625	-0.000010	-0.000010																																																																	0.000000	
 5 	 21										0.000000																																																																																																																																														0.000007	0.000002	15.931624	-15.931614	-0.000010	-0.000010																																																																	0.000000	
 5 	 22										0.000000																																																																																																																																														0.000007	0.000002	15.931611	-15.931600	-0.000010	-0.000010																																																																	0.000000	
 5 	 23										0.000000																																																																																																																																														0.000007	0.000002	15.931588	-15.931578	-0.000010	-0.000010																																																																	0.000000	
 5 	 24										0.000000																																																																																																																																														0.000007	0.000002	15.931571	-15.931560	-0.000010	-0.000010																																																																	0.000000	
 6 	 1										0.000000																																																																																																																																														0.000008	0.000002	15.931695	-15.931693	-0.000006	-0.000006																																																																	0.000000	
 6 	 2										0.000000																																																																																																																																														0.000008	0.000002	15.931693	-15.931692	-0.000006	-0.000006																																																																	0.000000	
 6 	 3										0.000000																																																																																																																																														0.000008	0.000002	15.931693	-15.931692	-0.000006	-0.000005																																																																	0.000000	
 6 	 4										0.000000																																																																																																																																														0.000008	0.000002	15.931692	-15.931691	-0.000006	-0.000006																																																																	0.000000	
 6 	 5										0.000000																																																																																																																																														0.000008	0.000002	15.931696	-15.931695	-0.000006	-0.000006																																																																	0.000000	
 6 	 6										0.000000																																																																																																																																														0.000007	0.000002	15.931628	-15.931626	-0.000006	-0.000006																																																																	0.000000	
 6 	 7										0.000000																																																																																																																																														0.000007	0.000002	15.931630	-15.931627	-0.000006	-0.000006																																																																	0.000000	
 6 	 8										0.000000																																																																																																																																														0.000007	0.000002	15.931633	-15.931630	-0.000006	-0.000006																																																																	0.000000	
 6 	 9										0.000000																																																																																																																																														0.000008	0.000002	15.931694	-15.931692	-0.000006	-0.000006																																																																	0.000000	
 6 	 10										0.000000																																																																																																																																														0.000008	0.000002	15.931696	-15.931695	-0.000006	-0.000006																																																																	0.000000	
 6 	 11										0.000000																																																																																																																																														0.000008	0.000002	15.931696	-15.931695	-0.000006	-0.000006																																																																	0.000000	
 6 	 12										0.000000																																																																																																																																														0.000008	0.000002	15.931703	-15.931702	-0.000006	-0.000006																																																																	0.000000	
 6 	 13										0.000000																																																																																																																																														0.000008	0.000002	15.931704	-15.931703	-0.000006	-0.000006																																																																	0.000000	
 6 	 14										0.000000																																																																																																																																														0.000008	0.000002	15.931705	-15.931704	-0.000006	-0.000006																																																																	0.000000	
 6 	 15										0.000000																																																																																																																																														0.000008	0.000002	15.931704	-15.931703	-0.000006	-0.000006																																																																	0.000000	
 6 	 16										0.000000																																																																																																																																														0.000008	0.000002	15.931703	-15.931702	-0.000006	-0.000006																																																																	0.000000	
 6 	 17										0.000000																																																																																																																																														0.000008	0.000002	15.931703	-15.931701	-0.000006	-0.000006																																																																	0.000000	
 6 	 18										0.000000																																																																																																																																														0.000008	0.000002	15.931703	-15.931702	-0.000006	-0.000006																																																																	0.000000	
 6 	 19										0.000000																																																																																																																																														0.000008	0.000002	15.931697	-15.931696	-0.000006	-0.000006																																																																	0.000000	
 6 	 20										0.000000																																																																																																																																														0.000008	0.000002	15.931695	-15.931694	-0.000006	-0.000006																																																																	0.000000	
 6 	 21										0.000000																																																																																																																																														0.000008	0.000002	15.931696	-15.931694	-0.000006	-0.000006																																																																	0.000000	
 6 	 22										0.000000																																																																																																																																														0.000008	0.000002	15.931695	-15.931694	-0.000006	-0.000006																																																																	0.000000	
 6 	 23										0.000000																																																																																																																																														0.000008	0.000002	15.931695	-15.931694	-0.000006	-0.000006																																																																	0.000000	
 6 	 24										0.000000																																																																																																																																														0.000008	0.000002	15.931696	-15.931695	-0.000006	-0.000006																																																																	0.000000	
 7 	 1										0.000000																																																																																																																																														0.000008	0.000002	15.931692	-15.931690	-0.000006	-0.000006																																																																	0.000000	
 7 	 2										0.000000																																																																																																																																														0.000008	0.000002	15.931692	-15.931690	-0.000006	-0.000006																																																																	0.000000	
 7 	 3										0.000000																																																																																																																																														0.000008	0.000002	15.931694	-15.931692	-0.000006	-0.000006																																																																	0.000000	
 7 	 4										0.000000																																																																																																																																														0.000008	0.000002	15.931692	-15.931690	-0.000006	-0.000006																																																																	0.000000	
 7 	 5										0.000000																																																																																																																																														0.000008	0.000002	15.931693	-15.931691	-0.000006	-0.000006																																																																	0.000000	
 7 	 6										0.000000																																																																																																																																														0.000008	0.000002	15.931696	-15.931694	-0.000006	-0.000006																																																																	0.000000	
 7 	 7										0.000000																																																																																																																																														0.000008	0.000002	15.931687	-15.931685	-0.000006	-0.000006																																																																	0.000000	
 7 	 8										0.000000																																																																																																																																														0.000008	0.000002	15.931693	-15.931691	-0.000006	-0.000006																																																																	0.000000	
 7 	 9										0.000000																																																																																																																																														0.000008	0.000002	15.931693	-15.931691	-0.000006	-0.000006																																																																	0.000000	
 7 	 10										0.000000																																																																																																																																														0.000008	0.000002	15.931693	-15.931691	-0.000006	-0.000006																																																																	0.000000	
 7 	 11										0.000000																																																																																																																																														0.000008	0.000002	15.931695	-15.931693	-0.000006	-0.000006																																																																	0.000000	
 7 	 12										0.000000																																																																																																																																														0.000008	0.000002	15.931695	-15.931693	-0.000006	-0.000006																																																																	0.000000	
 7 	 13										0.000000																																																																																																																																														0.000008	0.000002	15.931695	-15.931693	-0.000006	-0.000006																																																																	0.000000	
 7 	 14										0.000000																																																																																																																																														0.000008	0.000002	15.931702	-15.931700	-0.000006	-0.000006																																																																	0.000000	
 7 	 15										0.000000																																																																																																																																														0.000008	0.000002	15.931697	-15.931695	-0.000006	-0.000006																																																																	0.000000	
 7 	 16										0.000000																																																																																																																																														0.000008	0.000002	15.931695	-15.931693	-0.000006	-0.000006																																																																	0.000000	
 7 	 17										0.000000																																																																																																																																														0.000008	0.000002	15.931695	-15.931693	-0.000006	-0.000006																																																																	0.000000	
 7 	 18										0.000000																																																																																																																																														0.000008	0.000002	15.931694	-15.931692	-0.000006	-0.000006																																																																	0.000000	
 7 	 19										0.000000																																																																																																																																														0.000008	0.000002	15.931693	-15.931691	-0.000006	-0.000006																																																																	0.000000	
 7 	 20										0.000000																																																																																																																																														0.000008	0.000002	15.931693	-15.931691	-0.000006	-0.000006																																																																	0.000000	
 7 	 21										0.000000																																																																																																																																														0.000008	0.000002	15.931693	-15.931691	-0.000006	-0.000006																																																																	0.000000	
 7 	 22										0.000000																																																																																																																																														0.000008	0.000002	15.931688	-15.931686	-0.000006	-0.000006																																																																	0.000000	
 7 	 23										0.000000																																																																																																																																														0.000008	0.000002	15.931685	-15.931683	-0.000006	-0.000006																																																																	0.000000	
 7 	 24										0.000000																																																																																																																																														0.000008	0.000002	15.931680	-15.931677	-0.000006	-0.000006																																																																	0.000000	
 8 	 1										0.000000																																																																																																																																														0.000007	0.000002	15.931603	-15.931599	-0.000006	-0.000006																																																																	0.000000	
 8 	 2										0.000000																																																																																																																																														0.000007	0.000002	15.931607	-15.931603	-0.000006	-0.000006																																																																	0.000000	
 8 	 3										0.000000																																																																																																																																														0.000007	0.000002	15.931612	-15.931609	-0.000006	-0.000006																																																																	0.000000	
 8 	 4										0.000000																																																																																																																																														0.000007	0.000002	15.931608	-15.931604	-0.000006	-0.000006																																																																	0.000000	
 8 	 5										0.000000																																																																																																																																														0.000007	0.000002	15.931611	-15.931607	-0.000006	-0.000006																																																																	0.000000	
 8 	 6										0.000000																																																																																																																																														0.000007	0.000002	15.931603	-15.931599	-0.000006	-0.000006																																																																	0.000000	
 8 	 7										0.000000																																																																																																																																														0.000007	0.000002	15.931619	-15.931615	-0.000006	-0.000006																																																																	0.000000	
 8 	 8										0.000000																																																																																																																																														0.000007	0.000002	15.931598	-15.931594	-0.000006	-0.000006																																																																	0.000000	
 8 	 9										0.000000																																																																																																																																														0.000007	0.000002	15.931655	-15.931652	-0.000006	-0.000006																																																																	0.000000	
 8 	 10										0.000000																																																																																																																																														0.000008	0.000002	15.931691	-15.931688	-0.000006	-0.000006																																																																	0.000000	
 8 	 11										0.000000																																																																																																																																														0.000008	0.000002	15.931692	-15.931689	-0.000006	-0.000006																																																																	0.000000	
 8 	 12										0.000000																																																																																																																																														0.000008	0.000002	15.931694	-15.931691	-0.000007	-0.000006																																																																	0.000000	
 8 	 13										0.000000																																																																																																																																														0.000008	0.000002	15.931700	-15.931698	-0.000007	-0.000006																																																																	0.000000	
 8 	 14										0.000000																																																																																																																																														0.000008	0.000002	15.931702	-15.931699	-0.000007	-0.000006																																																																	0.000000	
 8 	 15										0.000000																																																																																																																																														0.000008	0.000002	15.931702	-15.931699	-0.000007	-0.000006																																																																	0.000000	
 8 	 16										0.000000																																																																																																																																														0.000008	0.000002	15.931702	-15.931699	-0.000007	-0.000006																																																																	0.000000	
 8 	 17										0.000000																																																																																																																																														0.000008	0.000002	15.931701	-15.931698	-0.000007	-0.000006																																																																	0.000000	
 8 	 18										0.000000																																																																																																																																														0.000008	0.000002	15.931693	-15.931691	-0.000007	-0.000006																																																																	0.000000	
 8 	 19										0.000000																																																																																																																																														0.000008	0.000002	15.931691	-15.931688	-0.000007	-0.000006																																																																	0.000000	
 8 	 20										0.000000																																																																																																																																														0.000008	0.000002	15.931688	-15.931685	-0.000007	-0.000006																																																																	0.000000	
 8 	 21										0.000000																																																																																																																																														0.000007	0.000002	15.931605	-15.931601	-0.000007	-0.000006																																																																	0.000000	
 8 	 22										0.000000																																																																																																																																														0.000007	0.000002	15.931610	-15.931606	-0.000007	-0.000006																																																																	0.000000	
 8 	 23										0.000000																																																																																																																																														0.000007	0.000002	15.931599	-15.931595	-0.000006	-0.000006																																																																	0.000000	
 8 	 24										0.000000																																																																																																																																														0.000007	0.000002	15.931592	-15.931588	-0.000006	-0.000006																																																																	0.000000	
 9 	 1										0.000000																																																																																																																																														0.000008	0.000002	15.931682	-15.931672	-0.000010	-0.000009																																																																	0.000000	
 9 	 2										0.000000																																																																																																																																														0.000008	0.000002	15.931681	-15.931673	-0.000010	-0.000009																																																																	0.000000	
 9 	 3										0.000000																																																																																																																																														0.000008	0.000002	15.931683	-15.931675	-0.000009	-0.000009																																																																	0.000000	
 9 	 4										0.000000																																																																																																																																														0.000008	0.000002	15.931682	-15.931673	-0.000010	-0.000009																																																																	0.000000	
 9 	 5										0.000000																																																																																																																																														0.000008	0.000002	15.931681	-15.931672	-0.000010	-0.000009																																																																	0.000000	
 9 	 6										0.000000																																																																																																																																														0.000008	0.000002	15.931682	-15.931673	-0.000010	-0.000009																																																																	0.000000	
 9 	 7										0.000000																																																																																																																																														0.000008	0.000002	15.931682	-15.931673	-0.000010	-0.000009																																																																	0.000000	
 9 	 8										0.000000																																																																																																																																														0.000008	0.000002	15.931681	-15.931672	-0.000010	-0.000009																																																																	0.000000	
 9 	 9										0.000000																																																																																																																																														0.000008	0.000002	15.931681	-15.931672	-0.000010	-0.000009																																																																	0.000000	
 9 	 10										0.000000																																																																																																																																														0.000008	0.000002	15.931681	-15.931672	-0.000010	-0.000009																																																																	0.000000	
 9 	 11										0.000000																																																																																																																																														0.000008	0.000002	15.931692	-15.931683	-0.000010	-0.000009																																																																	0.000000	
 9 	 12										0.000000																																																																																																																																														0.000008	0.000002	15.931695	-15.931686	-0.000010	-0.000009																																																																	0.000000	
 9 	 13										0.000000																																																																																																																																														0.000008	0.000002	15.931694	-15.931685	-0.000010	-0.000009																																																																	0.000000	
 9 	 14										0.000000																																																																																																																																														0.000008	0.000002	15.931695	-15.931685	-0.000010	-0.000009																																																																	0.000000	
 9 	 15										0.000000																																																																																																																																														0.000008	0.000002	15.931695	-15.931686	-0.000010	-0.000009																																																																	0.000000	
 9 	 16										0.000000																																																																																																																																														0.000008	0.000002	15.931694	-15.931685	-0.000010	-0.000009																																																																	0.000000	
 9 	 17										0.000000																																																																																																																																														0.000008	0.000002	15.931697	-15.931688	-0.000010	-0.000009																																																																	0.000000	
 9 	 18										0.000000																																																																																																																																														0.000008	0.000002	15.931692	-15.931683	-0.000010	-0.000009																																																																	0.000000	
 9 	 19										0.000000																																																																																																																																														0.000008	0.000002	15.931681	-15.931672	-0.000010	-0.000009																																																																	0.000000	
 9 	 20										0.000000																																																																																																																																														0.000008	0.000002	15.931682	-15.931673	-0.000010	-0.000009																																																																	0.000000	
 9 	 21										0.000000																																																																																																																																														0.000008	0.000002	15.931681	-15.931672	-0.000010	-0.000009																																																																	0.000000	
 9 	 22										0.000000																																																																																																																																														0.000008	0.000002	15.931681	-15.931672	-0.000010	-0.000009																																																																	0.000000	
 9 	 23										0.000000																																																																																																																																														0.000008	0.000002	15.931681	-15.931672	-0.000010	-0.000009																																																																	0.000000	
 9 	 24										0.000000																																																																																																																																														0.000008	0.000002	15.931681	-15.931672	-0.000010	-0.000009																																																																	0.000000	
 10 	 1										0.000000																																																																																																																																														0.000008	0.000002	15.931679	-15.931669	-0.000010	-0.000010																																																																	0.000000	
 10 	 2										0.000000																																																																																																																																														0.000008	0.000002	15.931679	-15.931669	-0.000010	-0.000010																																																																	0.000000	
 10 	 3										0.000000																																																																																																																																														0.000008	0.000002	15.931681	-15.931671	-0.000010	-0.000009																																																																	0.000000	
 10 	 4										0.000000																																																																																																																																														0.000008	0.000002	15.931679	-15.931669	-0.000010	-0.000010																																																																	0.000000	
 10 	 5										0.000000																																																																																																																																														0.000008	0.000002	15.931678	-15.931668	-0.000010	-0.000010																																																																	0.000000	
 10 	 6										0.000000																																																																																																																																														0.000008	0.000002	15.931679	-15.931669	-0.000010	-0.000010																																																																	0.000000	
 10 	 7										0.000000																																																																																																																																														0.000008	0.000002	15.931679	-15.931669	-0.000010	-0.000010																																																																	0.000000	
 10 	 8										0.000000																																																																																																																																														0.000008	0.000002	15.931677	-15.931667	-0.000010	-0.000010																																																																	0.000000	
 10 	 9										0.000000																																																																																																																																														0.000008	0.000002	15.931678	-15.931668	-0.000010	-0.000010																																																																	0.000000	
 10 	 10										0.000000																																																																																																																																														0.000008	0.000002	15.931679	-15.931669	-0.000010	-0.000010																																																																	0.000000	
 10 	 11										0.000000																																																																																																																																														0.000008	0.000002	15.931680	-15.931670	-0.000010	-0.000010																																																																	0.000000	
 10 	 12										0.000000																																																																																																																																														0.000008	0.000002	15.931692	-15.931682	-0.000010	-0.000010																																																																	0.000000	
 10 	 13										0.000000																																																																																																																																														0.000008	0.000002	15.931692	-15.931682	-0.000010	-0.000010																																																																	0.000000	
 10 	 14										0.000000																																																																																																																																														0.000008	0.000002	15.931691	-15.931681	-0.000010	-0.000010																																																																	0.000000	
 10 	 15										0.000000																																																																																																																																														0.000008	0.000002	15.931692	-15.931682	-0.000010	-0.000010																																																																	0.000000	
 10 	 16										0.000000																																																																																																																																														0.000008	0.000002	15.931692	-15.931682	-0.000010	-0.000010																																																																	0.000000	
 10 	 17										0.000000																																																																																																																																														0.000008	0.000002	15.931691	-15.931681	-0.000010	-0.000010																																																																	0.000000	
 10 	 18										0.000000																																																																																																																																														0.000008	0.000002	15.931680	-15.931670	-0.000010	-0.000010																																																																	0.000000	
 10 	 19										0.000000																																																																																																																																														0.000008	0.000002	15.931678	-15.931668	-0.000010	-0.000010																																																																	0.000000	
 10 	 20										0.000000																																																																																																																																														0.000008	0.000002	15.931679	-15.931669	-0.000010	-0.000010																																																																	0.000000	
 10 	 21										0.000000																																																																																																																																														0.000008	0.000002	15.931679	-15.931669	-0.000010	-0.000010																																																																	0.000000	
 10 	 22										0.000000																																																																																																																																														0.000008	0.000002	15.931679	-15.931669	-0.000010	-0.000010																																																																	0.000000	
 10 	 23										0.000000																																																																																																																																														0.000008	0.000002	15.931678	-15.931668	-0.000010	-0.000010																																																																	0.000000	
 10 	 24										0.000000																																																																																																																																														0.000008	0.000002	15.931679	-15.931669	-0.000010	-0.000010																																																																	0.000000	
 11 	 1										0.000000																																																																																																																																														0.000007	0.000002	15.931632	-15.931624	-0.000009	-0.000009																																																																	0.000000	
 11 	 2										0.000000																																																																																																																																														0.000007	0.000002	15.931623	-15.931615	-0.000009	-0.000009																																																																	0.000000	
 11 	 3										0.000000																																																																																																																																														0.000007	0.000002	15.931606	-15.931598	-0.000009	-0.000008																																																																	0.000000	
 11 	 4										0.000000																																																																																																																																														0.000007	0.000002	15.931561	-15.931553	-0.000009	-0.000009																																																																	0.000000	
 11 	 5										0.000000																																																																																																																																														0.000007	0.000002	15.931355	-15.931347	-0.000009	-0.000009																																																																	0.000000	
 11 	 6										0.000000																																																																																																																																														0.000007	0.000002	15.931393	-15.931384	-0.000009	-0.000009																																																																	0.000000	
 11 	 7										0.000000																																																																																																																																														0.000007	0.000002	15.931425	-15.931417	-0.000009	-0.000009																																																																	0.000000	
 11 	 8										0.000000																																																																																																																																														0.000007	0.000002	15.931417	-15.931409	-0.000009	-0.000009																																																																	0.000000	
 11 	 9										0.000000																																																																																																																																														0.000007	0.000002	15.931457	-15.931448	-0.000009	-0.000009																																																																	0.000000	
 11 	 10										0.000000																																																																																																																																														0.000007	0.000002	15.931405	-15.931396	-0.000009	-0.000009																																																																	0.000000	
 11 	 11										0.000000																																																																																																																																														0.000007	0.000002	15.931365	-15.931356	-0.000009	-0.000009																																																																	0.000000	
 11 	 12										0.000000																																																																																																																																														0.000007	0.000002	15.931401	-15.931392	-0.000009	-0.000009																																																																	0.000000	
 11 	 13										0.000000																																																																																																																																														0.000007	0.000002	15.931410	-15.931401	-0.000009	-0.000009																																																																	0.000000	
 11 	 14										0.000000																																																																																																																																														0.000007	0.000002	15.931397	-15.931389	-0.000009	-0.000009																																																																	0.000000	
 11 	 15										0.000000																																																																																																																																														0.000007	0.000002	15.931372	-15.931364	-0.000009	-0.000009																																																																	0.000000	
 11 	 16										0.000000																																																																																																																																														0.000007	0.000002	15.931386	-15.931377	-0.000009	-0.000009																																																																	0.000000	
 11 	 17										0.000000																																																																																																																																														0.000007	0.000002	15.931430	-15.931422	-0.000009	-0.000009																																																																	0.000000	
 11 	 18										0.000000																																																																																																																																														0.000007	0.000002	15.931438	-15.931429	-0.000009	-0.000009																																																																	0.000000	
 11 	 19										0.000000																																																																																																																																														0.000007	0.000002	15.931444	-15.931435	-0.000009	-0.000009																																																																	0.000000	
 11 	 20										0.000000																																																																																																																																														0.000007	0.000002	15.931446	-15.931437	-0.000009	-0.000009																																																																	0.000000	
 11 	 21										0.000000																																																																																																																																														0.000007	0.000002	15.931446	-15.931438	-0.000009	-0.000009																																																																	0.000000	
 11 	 22										0.000000																																																																																																																																														0.000007	0.000002	15.931448	-15.931439	-0.000009	-0.000009																																																																	0.000000	
 11 	 23										0.000000																																																																																																																																														0.000007	0.000002	15.931452	-15.931443	-0.000009	-0.000009																																																																	0.000000	
 11 	 24										0.000000																																																																																																																																														0.000007	0.000002	15.931464	-15.931456	-0.000009	-0.000009																																																																	0.000000	
 12 	 1										0.000000																																																																																																																																														0.000007	0.000002	15.860231	-15.860226	-0.000007	-0.000007																																																																	0.000000	
 12 	 2										0.000000																																																																																																																																														0.000007	0.000002	15.868506	-15.868501	-0.000007	-0.000007																																																																	0.000000	
 12 	 3										0.000000																																																																																																																																														0.000007	0.000002	15.868856	-15.868851	-0.000007	-0.000006																																																																	0.000000	
 12 	 4										0.000000																																																																																																																																														0.000007	0.000002	15.875332	-15.875327	-0.000007	-0.000007																																																																	0.000000	
 12 	 5										0.000000																																																																																																																																														0.000007	0.000002	15.852104	-15.852099	-0.000007	-0.000007																																																																	0.000000	
 12 	 6										0.000000																																																																																																																																														0.000007	0.000002	15.930587	-15.930582	-0.000007	-0.000007																																																																	0.000000	
 12 	 7										0.000000																																																																																																																																														0.000007	0.000002	15.930581	-15.930577	-0.000007	-0.000007																																																																	0.000000	
 12 	 8										0.000000																																																																																																																																														0.000007	0.000002	10.477911	-10.477906	-0.000007	-0.000007																																																																	0.000000	
 12 	 9										0.000000																																																																																																																																														0.000007	0.000002	8.517925	-8.517920	-0.000007	-0.000007																																																																	0.000000	
 12 	 10										0.000000																																																																																																																																														0.000007	0.000002	6.692554	-6.692549	-0.000007	-0.000007																																																																	0.000000	
 12 	 11										0.000000																																																																																																																																														0.000007	0.000002	6.206726	-6.206722	-0.000007	-0.000007																																																																	0.000000	
 12 	 12										0.000000																																																																																																																																														0.000007	0.000002	6.184793	-6.184788	-0.000007	-0.000007																																																																	0.000000	
 12 	 13										0.000000																																																																																																																																														0.000007	0.000002	9.753123	-9.753118	-0.000007	-0.000007																																																																	0.000000	
 12 	 14										0.000000																																																																																																																																														0.000007	0.000002	10.137638	-10.137633	-0.000007	-0.000007																																																																	0.000000	
 12 	 15										0.000000																																																																																																																																														0.000007	0.000002	6.995979	-6.995974	-0.000007	-0.000007																																																																	0.000000	
 12 	 16										0.000000																																																																																																																																														0.000007	0.000002	6.842877	-6.842872	-0.000007	-0.000007																																																																	0.000000	
 12 	 17										0.000000																																																																																																																																														0.000007	0.000002	6.766483	-6.766478	-0.000007	-0.000007																																																																	0.000000	
 12 	 18										0.000000																																																																																																																																														0.000007	0.000002	6.696956	-6.696951	-0.000007	-0.000007																																																																	0.000000	
 12 	 19										0.000000																																																																																																																																														0.000007	0.000002	6.663093	-6.663089	-0.000007	-0.000007																																																																	0.000000	
 12 	 20										0.000000																																																																																																																																														0.000007	0.000002	6.757534	-6.757530	-0.000007	-0.000007																																																																	0.000000	
 12 	 21										0.000000																																																																																																																																														0.000007	0.000002	6.782843	-6.782838	-0.000007	-0.000007																																																																	0.000000	
 12 	 22										0.000000																																																																																																																																														0.000007	0.000002	7.296602	-7.296597	-0.000007	-0.000007																																																																	0.000000	
 12 	 23										0.000000																																																																																																																																														0.000007	0.000002	8.407503	-8.407498	-0.000007	-0.000007																																																																	0.000000	
 12 	 24										0.000000																																																																																																																																														0.000007	0.000002	13.145735	-13.145731	-0.000007	-0.000007																																																																	0.000000	