Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																19.720994																																																									-0.000021					-19.720959					-0.000013																																																																																																																																											0.000000	
 1 	 2																19.720994																																																									-0.000021					-19.720959					-0.000013																																																																																																																																											0.000000	
 1 	 3																19.720994																																																									-0.000021					-19.720959					-0.000013																																																																																																																																											0.000000	
 1 	 4																19.720993																																																									-0.000022					-19.720959					-0.000013																																																																																																																																											0.000000	
 1 	 5																19.720994																																																									-0.000022					-19.720959					-0.000013																																																																																																																																											0.000000	
 1 	 6																19.720994																																																									-0.000022					-19.720959					-0.000013																																																																																																																																											0.000000	
 1 	 7																19.720994																																																									-0.000022					-19.720959					-0.000013																																																																																																																																											0.000000	
 1 	 8																19.720994																																																									-0.000021					-19.720959					-0.000013																																																																																																																																											0.000000	
 1 	 9																19.720996																																																									-0.000022					-19.720960					-0.000014																																																																																																																																											0.000000	
 1 	 10																19.720993																																																									-0.000021					-19.720959					-0.000013																																																																																																																																											0.000000	
 1 	 11																19.720993																																																									-0.000021					-19.720959					-0.000013																																																																																																																																											0.000000	
 1 	 12																19.720571																																																									-0.000010					-19.720556					-0.000006																																																																																																																																											0.000000	
 1 	 13																1.791470																																																									-0.000006					-1.791458					-0.000006																																																																																																																																											0.000000	
 1 	 14																0.006496																																																									-0.000000					-0.006491					-0.000005																																																																																																																																											0.000000	
 1 	 15																0.006734																																																									-0.000007					-0.006721					-0.000006																																																																																																																																											0.000000	
 1 	 16																19.720770																																																									-0.000011					-19.720754					-0.000006																																																																																																																																											0.000000	
 1 	 17																19.720993																																																									-0.000022					-19.720959					-0.000013																																																																																																																																											0.000000	
 1 	 18																19.720993																																																									-0.000022					-19.720959					-0.000013																																																																																																																																											0.000000	
 1 	 19																19.720993																																																									-0.000021					-19.720959					-0.000013																																																																																																																																											0.000000	
 1 	 20																19.720993																																																									-0.000021					-19.720959					-0.000013																																																																																																																																											0.000000	
 1 	 21																19.720993																																																									-0.000021					-19.720959					-0.000013																																																																																																																																											0.000000	
 1 	 22																19.720993																																																									-0.000021					-19.720959					-0.000013																																																																																																																																											0.000000	
 1 	 23																19.720993																																																									-0.000021					-19.720959					-0.000013																																																																																																																																											0.000000	
 1 	 24																19.720993																																																									-0.000021					-19.720959					-0.000013																																																																																																																																											0.000000	
 2 	 1																19.720911																																																									-0.000011					-19.720894					-0.000005																																																																																																																																											0.000000	
 2 	 2																19.720912																																																									-0.000011					-19.720895					-0.000005																																																																																																																																											0.000000	
 2 	 3																19.720915																																																									-0.000011					-19.720898					-0.000005																																																																																																																																											0.000000	
 2 	 4																19.720913																																																									-0.000011					-19.720897					-0.000005																																																																																																																																											0.000000	
 2 	 5																19.720924																																																									-0.000011					-19.720908					-0.000005																																																																																																																																											0.000000	
 2 	 6																19.720928																																																									-0.000011					-19.720912					-0.000005																																																																																																																																											0.000000	
 2 	 7																19.720928																																																									-0.000011					-19.720911					-0.000005																																																																																																																																											0.000000	
 2 	 8																19.720930																																																									-0.000011					-19.720913					-0.000005																																																																																																																																											0.000000	
 2 	 9																19.720932																																																									-0.000011					-19.720915					-0.000005																																																																																																																																											0.000000	
 2 	 10																19.720920																																																									-0.000011					-19.720903					-0.000005																																																																																																																																											0.000000	
 2 	 11																12.513582																																																									-0.000011					-12.513565					-0.000006																																																																																																																																											0.000000	
 2 	 12																12.513693																																																									-0.000011					-12.513677					-0.000006																																																																																																																																											0.000000	
 2 	 13																12.507563																																																									-0.000011					-12.507546					-0.000006																																																																																																																																											0.000000	
 2 	 14																12.507905																																																									-0.000011					-12.507888					-0.000006																																																																																																																																											0.000000	
 2 	 15																12.513681																																																									-0.000011					-12.513664					-0.000006																																																																																																																																											0.000000	
 2 	 16																12.513716																																																									-0.000011					-12.513699					-0.000006																																																																																																																																											0.000000	
 2 	 17																12.513830																																																									-0.000011					-12.513813					-0.000006																																																																																																																																											0.000000	
 2 	 18																19.720603																																																									-0.000011					-19.720586					-0.000005																																																																																																																																											0.000000	
 2 	 19																19.720930																																																									-0.000011					-19.720914					-0.000005																																																																																																																																											0.000000	
 2 	 20																19.720935																																																									-0.000011					-19.720918					-0.000005																																																																																																																																											0.000000	
 2 	 21																19.720935																																																									-0.000011					-19.720919					-0.000005																																																																																																																																											0.000000	
 2 	 22																19.720926																																																									-0.000011					-19.720909					-0.000005																																																																																																																																											0.000000	
 2 	 23																19.720932																																																									-0.000011					-19.720915					-0.000005																																																																																																																																											0.000000	
 2 	 24																19.720933																																																									-0.000012					-19.720915					-0.000005																																																																																																																																											0.000000	
 3 	 1																9.453943																																																									-0.000009					-9.453930					-0.000005																																																																																																																																											0.000000	
 3 	 2																9.243238																																																									-0.000009					-9.243225					-0.000005																																																																																																																																											0.000000	
 3 	 3																9.576808																																																									-0.000009					-9.576794					-0.000005																																																																																																																																											0.000000	
 3 	 4																9.602081																																																									-0.000009					-9.602068					-0.000005																																																																																																																																											0.000000	
 3 	 5																9.785307																																																									-0.000009					-9.785293					-0.000005																																																																																																																																											0.000000	
 3 	 6																11.097780																																																									-0.000009					-11.097767					-0.000005																																																																																																																																											0.000000	
 3 	 7																12.507131																																																									-0.000009					-12.507118					-0.000005																																																																																																																																											0.000000	
 3 	 8																9.579745																																																									-0.000009					-9.579731					-0.000005																																																																																																																																											0.000000	
 3 	 9																9.602444																																																									-0.000009					-9.602431					-0.000005																																																																																																																																											0.000000	
 3 	 10																9.044164																																																									-0.000009					-9.044151					-0.000005																																																																																																																																											0.000000	
 3 	 11																5.659270																																																									-0.000009					-5.659257					-0.000005																																																																																																																																											0.000000	
 3 	 12																3.892665																																																									-0.000009					-3.892651					-0.000005																																																																																																																																											0.000000	
 3 	 13																2.718614																																																									-0.000009					-2.718600					-0.000005																																																																																																																																											0.000000	
 3 	 14																5.664114																																																									-0.000009					-5.664100					-0.000005																																																																																																																																											0.000000	
 3 	 15																8.349226																																																									-0.000009					-8.349213					-0.000005																																																																																																																																											0.000000	
 3 	 16																9.330190																																																									-0.000009					-9.330177					-0.000005																																																																																																																																											0.000000	
 3 	 17																9.670373																																																									-0.000009					-9.670359					-0.000005																																																																																																																																											0.000000	
 3 	 18																9.958218																																																									-0.000009					-9.958204					-0.000005																																																																																																																																											0.000000	
 3 	 19																10.572321																																																									-0.000009					-10.572307					-0.000005																																																																																																																																											0.000000	
 3 	 20																10.890965																																																									-0.000009					-10.890951					-0.000005																																																																																																																																											0.000000	
 3 	 21																11.089713																																																									-0.000009					-11.089699					-0.000005																																																																																																																																											0.000000	
 3 	 22																11.284569																																																									-0.000009					-11.284555					-0.000005																																																																																																																																											0.000000	
 3 	 23																11.501508																																																									-0.000009					-11.501494					-0.000005																																																																																																																																											0.000000	
 3 	 24																11.577346																																																									-0.000009					-11.577333					-0.000005																																																																																																																																											0.000000	
 4 	 1																12.511729																																																									-0.000010					-12.511714					-0.000005																																																																																																																																											0.000000	
 4 	 2																12.511638																																																									-0.000010					-12.511623					-0.000005																																																																																																																																											0.000000	
 4 	 3																12.512576																																																									-0.000010					-12.512561					-0.000005																																																																																																																																											0.000000	
 4 	 4																12.512914																																																									-0.000010					-12.512899					-0.000005																																																																																																																																											0.000000	
 4 	 5																12.513405																																																									-0.000010					-12.513390					-0.000005																																																																																																																																											0.000000	
 4 	 6																12.513372																																																									-0.000010					-12.513357					-0.000005																																																																																																																																											0.000000	
 4 	 7																12.530168																																																									-0.000010					-12.530152					-0.000005																																																																																																																																											0.000000	
 4 	 8																12.530512																																																									-0.000010					-12.530497					-0.000005																																																																																																																																											0.000000	
 4 	 9																12.513417																																																									-0.000010					-12.513402					-0.000005																																																																																																																																											0.000000	
 4 	 10																12.513349																																																									-0.000010					-12.513333					-0.000005																																																																																																																																											0.000000	
 4 	 11																9.003694																																																									-0.000011					-9.003678					-0.000006																																																																																																																																											0.000000	
 4 	 12																7.389496																																																									-0.000011					-7.389479					-0.000006																																																																																																																																											0.000000	
 4 	 13																1.778550																																																									-0.000011					-1.778534					-0.000006																																																																																																																																											0.000000	
 4 	 14																6.523195																																																									-0.000011					-6.523179					-0.000006																																																																																																																																											0.000000	
 4 	 15																7.532735																																																									-0.000011					-7.532719					-0.000006																																																																																																																																											0.000000	
 4 	 16																8.608665																																																									-0.000011					-8.608649					-0.000006																																																																																																																																											0.000000	
 4 	 17																12.507345																																																									-0.000011					-12.507329					-0.000005																																																																																																																																											0.000000	
 4 	 18																12.507958																																																									-0.000010					-12.507943					-0.000005																																																																																																																																											0.000000	
 4 	 19																12.513499																																																									-0.000010					-12.513483					-0.000005																																																																																																																																											0.000000	
 4 	 20																12.513493																																																									-0.000010					-12.513477					-0.000005																																																																																																																																											0.000000	
 4 	 21																12.513485																																																									-0.000010					-12.513470					-0.000005																																																																																																																																											0.000000	
 4 	 22																12.513470																																																									-0.000010					-12.513454					-0.000005																																																																																																																																											0.000000	
 4 	 23																12.513013																																																									-0.000010					-12.512997					-0.000005																																																																																																																																											0.000000	
 4 	 24																12.511834																																																									-0.000010					-12.511819					-0.000005																																																																																																																																											0.000000	
 5 	 1																12.507658																																																									-0.000011					-12.507642					-0.000005																																																																																																																																											0.000000	
 5 	 2																12.507750																																																									-0.000011					-12.507734					-0.000005																																																																																																																																											0.000000	
 5 	 3																12.512747																																																									-0.000011					-12.512731					-0.000005																																																																																																																																											0.000000	
 5 	 4																12.513111																																																									-0.000011					-12.513095					-0.000005																																																																																																																																											0.000000	
 5 	 5																12.513698																																																									-0.000011					-12.513682					-0.000005																																																																																																																																											0.000000	
 5 	 6																12.513680																																																									-0.000011					-12.513664					-0.000005																																																																																																																																											0.000000	
 5 	 7																12.513587																																																									-0.000011					-12.513571					-0.000005																																																																																																																																											0.000000	
 5 	 8																12.513631																																																									-0.000011					-12.513615					-0.000005																																																																																																																																											0.000000	
 5 	 9																12.513606																																																									-0.000011					-12.513590					-0.000005																																																																																																																																											0.000000	
 5 	 10																12.507452																																																									-0.000011					-12.507436					-0.000005																																																																																																																																											0.000000	
 5 	 11																12.507453																																																									-0.000011					-12.507437					-0.000005																																																																																																																																											0.000000	
 5 	 12																8.809322																																																									-0.000011					-8.809306					-0.000006																																																																																																																																											0.000000	
 5 	 13																8.486702																																																									-0.000011					-8.486685					-0.000006																																																																																																																																											0.000000	
 5 	 14																8.634622																																																									-0.000011					-8.634605					-0.000006																																																																																																																																											0.000000	
 5 	 15																8.806485																																																									-0.000011					-8.806468					-0.000006																																																																																																																																											0.000000	
 5 	 16																9.152287																																																									-0.000011					-9.152271					-0.000006																																																																																																																																											0.000000	
 5 	 17																12.507323																																																									-0.000011					-12.507307					-0.000006																																																																																																																																											0.000000	
 5 	 18																12.507324																																																									-0.000011					-12.507307					-0.000006																																																																																																																																											0.000000	
 5 	 19																12.507406																																																									-0.000011					-12.507390					-0.000005																																																																																																																																											0.000000	
 5 	 20																12.507453																																																									-0.000011					-12.507437					-0.000005																																																																																																																																											0.000000	
 5 	 21																12.507473																																																									-0.000011					-12.507456					-0.000005																																																																																																																																											0.000000	
 5 	 22																12.507524																																																									-0.000011					-12.507508					-0.000005																																																																																																																																											0.000000	
 5 	 23																12.507582																																																									-0.000011					-12.507566					-0.000005																																																																																																																																											0.000000	
 5 	 24																12.507693																																																									-0.000011					-12.507677					-0.000005																																																																																																																																											0.000000	
 6 	 1																12.506636																																																									-0.000009					-12.506623					-0.000004																																																																																																																																											0.000000	
 6 	 2																12.506682																																																									-0.000009					-12.506669					-0.000004																																																																																																																																											0.000000	
 6 	 3																12.506629																																																									-0.000009					-12.506616					-0.000004																																																																																																																																											0.000000	
 6 	 4																12.506625																																																									-0.000009					-12.506612					-0.000004																																																																																																																																											0.000000	
 6 	 5																12.506665																																																									-0.000009					-12.506652					-0.000004																																																																																																																																											0.000000	
 6 	 6																12.507603																																																									-0.000008					-12.507591					-0.000004																																																																																																																																											0.000000	
 6 	 7																12.507605																																																									-0.000008					-12.507593					-0.000004																																																																																																																																											0.000000	
 6 	 8																12.507570																																																									-0.000008					-12.507557					-0.000004																																																																																																																																											0.000000	
 6 	 9																9.675670																																																									-0.000009					-9.675657					-0.000004																																																																																																																																											0.000000	
 6 	 10																7.138069																																																									-0.000009					-7.138056					-0.000004																																																																																																																																											0.000000	
 6 	 11																2.934949																																																									-0.000009					-2.934936					-0.000004																																																																																																																																											0.000000	
 6 	 12																0.000018																																																									-0.000004					-0.000011					-0.000003																																																																																																																																											0.000000	
 6 	 13																0.000017																																																									-0.000004					-0.000009					-0.000003																																																																																																																																											0.000000	
 6 	 14																0.000017																																																									-0.000004					-0.000009					-0.000003																																																																																																																																											0.000000	
 6 	 15																0.000017																																																									-0.000004					-0.000009					-0.000003																																																																																																																																											0.000000	
 6 	 16																0.000017																																																									-0.000004					-0.000010					-0.000003																																																																																																																																											0.000000	
 6 	 17																0.000021																																																									-0.000004					-0.000013					-0.000003																																																																																																																																											0.000000	
 6 	 18																0.000019																																																									-0.000004					-0.000011					-0.000003																																																																																																																																											0.000000	
 6 	 19																6.239980																																																									-0.000009					-6.239968					-0.000004																																																																																																																																											0.000000	
 6 	 20																9.015936																																																									-0.000009					-9.015923					-0.000004																																																																																																																																											0.000000	
 6 	 21																9.749834																																																									-0.000009					-9.749821					-0.000004																																																																																																																																											0.000000	
 6 	 22																9.941868																																																									-0.000009					-9.941855					-0.000004																																																																																																																																											0.000000	
 6 	 23																10.018649																																																									-0.000009					-10.018636					-0.000004																																																																																																																																											0.000000	
 6 	 24																9.884819																																																									-0.000009					-9.884806					-0.000004																																																																																																																																											0.000000	
 7 	 1																11.893104																																																									-0.000009					-11.893091					-0.000004																																																																																																																																											0.000000	
 7 	 2																11.917825																																																									-0.000009					-11.917812					-0.000004																																																																																																																																											0.000000	
 7 	 3																11.934063																																																									-0.000009					-11.934050					-0.000004																																																																																																																																											0.000000	
 7 	 4																11.955903																																																									-0.000009					-11.955889					-0.000004																																																																																																																																											0.000000	
 7 	 5																11.973685																																																									-0.000009					-11.973672					-0.000004																																																																																																																																											0.000000	
 7 	 6																11.929937																																																									-0.000009					-11.929924					-0.000004																																																																																																																																											0.000000	
 7 	 7																12.236641																																																									-0.000009					-12.236628					-0.000004																																																																																																																																											0.000000	
 7 	 8																11.736814																																																									-0.000009					-11.736801					-0.000004																																																																																																																																											0.000000	
 7 	 9																10.547492																																																									-0.000009					-10.547479					-0.000004																																																																																																																																											0.000000	
 7 	 10																9.753563																																																									-0.000009					-9.753550					-0.000004																																																																																																																																											0.000000	
 7 	 11																9.301764																																																									-0.000009					-9.301751					-0.000004																																																																																																																																											0.000000	
 7 	 12																1.308028																																																									-0.000009					-1.308015					-0.000004																																																																																																																																											0.000000	
 7 	 13																0.000064																																																									-0.000008					-0.000052					-0.000004																																																																																																																																											0.000000	
 7 	 14																0.000015																																																									-0.000005					-0.000007					-0.000004																																																																																																																																											0.000000	
 7 	 15																0.000045																																																									-0.000007					-0.000034					-0.000004																																																																																																																																											0.000000	
 7 	 16																0.000091																																																									-0.000008					-0.000079					-0.000004																																																																																																																																											0.000000	
 7 	 17																0.036201																																																									-0.000009					-0.036188					-0.000004																																																																																																																																											0.000000	
 7 	 18																9.253586																																																									-0.000009					-9.253573					-0.000004																																																																																																																																											0.000000	
 7 	 19																9.914950																																																									-0.000009					-9.914936					-0.000004																																																																																																																																											0.000000	
 7 	 20																11.656896																																																									-0.000009					-11.656883					-0.000004																																																																																																																																											0.000000	
 7 	 21																12.443704																																																									-0.000009					-12.443691					-0.000004																																																																																																																																											0.000000	
 7 	 22																12.507159																																																									-0.000009					-12.507146					-0.000004																																																																																																																																											0.000000	
 7 	 23																12.507303																																																									-0.000009					-12.507290					-0.000004																																																																																																																																											0.000000	
 7 	 24																12.507351																																																									-0.000009					-12.507338					-0.000004																																																																																																																																											0.000000	
 8 	 1																12.507632																																																									-0.000009					-12.507620					-0.000004																																																																																																																																											0.000000	
 8 	 2																12.507637																																																									-0.000009					-12.507624					-0.000004																																																																																																																																											0.000000	
 8 	 3																12.507697																																																									-0.000009					-12.507684					-0.000004																																																																																																																																											0.000000	
 8 	 4																12.507717																																																									-0.000009					-12.507704					-0.000004																																																																																																																																											0.000000	
 8 	 5																12.507759																																																									-0.000009					-12.507746					-0.000004																																																																																																																																											0.000000	
 8 	 6																12.507744																																																									-0.000009					-12.507731					-0.000004																																																																																																																																											0.000000	
 8 	 7																12.507784																																																									-0.000009					-12.507771					-0.000004																																																																																																																																											0.000000	
 8 	 8																12.507746																																																									-0.000009					-12.507733					-0.000004																																																																																																																																											0.000000	
 8 	 9																12.507396																																																									-0.000009					-12.507383					-0.000004																																																																																																																																											0.000000	
 8 	 10																12.507189																																																									-0.000009					-12.507175					-0.000004																																																																																																																																											0.000000	
 8 	 11																9.339285																																																									-0.000009					-9.339272					-0.000004																																																																																																																																											0.000000	
 8 	 12																1.213946																																																									-0.000009					-1.213932					-0.000004																																																																																																																																											0.000000	
 8 	 13																0.000020																																																									-0.000005					-0.000011					-0.000004																																																																																																																																											0.000000	
 8 	 14																0.000017																																																									-0.000005					-0.000009					-0.000003																																																																																																																																											0.000000	
 8 	 15																0.000018																																																									-0.000005					-0.000010					-0.000003																																																																																																																																											0.000000	
 8 	 16																0.000018																																																									-0.000005					-0.000010					-0.000003																																																																																																																																											0.000000	
 8 	 17																0.000023																																																									-0.000005					-0.000014					-0.000004																																																																																																																																											0.000000	
 8 	 18																4.271848																																																									-0.000009					-4.271834					-0.000004																																																																																																																																											0.000000	
 8 	 19																9.478244																																																									-0.000009					-9.478230					-0.000004																																																																																																																																											0.000000	
 8 	 20																12.507188																																																									-0.000009					-12.507175					-0.000004																																																																																																																																											0.000000	
 8 	 21																12.507750																																																									-0.000009					-12.507737					-0.000004																																																																																																																																											0.000000	
 8 	 22																12.507758																																																									-0.000009					-12.507746					-0.000004																																																																																																																																											0.000000	
 8 	 23																12.507710																																																									-0.000009					-12.507697					-0.000004																																																																																																																																											0.000000	
 8 	 24																12.507619																																																									-0.000009					-12.507606					-0.000004																																																																																																																																											0.000000	
 9 	 1																8.013363																																																									-0.000011					-8.013347					-0.000006																																																																																																																																											0.000000	
 9 	 2																7.974544																																																									-0.000011					-7.974527					-0.000006																																																																																																																																											0.000000	
 9 	 3																8.171095																																																									-0.000011					-8.171078					-0.000005																																																																																																																																											0.000000	
 9 	 4																8.118669																																																									-0.000011					-8.118653					-0.000006																																																																																																																																											0.000000	
 9 	 5																8.259806																																																									-0.000011					-8.259790					-0.000006																																																																																																																																											0.000000	
 9 	 6																8.441307																																																									-0.000011					-8.441290					-0.000006																																																																																																																																											0.000000	
 9 	 7																8.531508																																																									-0.000011					-8.531492					-0.000006																																																																																																																																											0.000000	
 9 	 8																8.473834																																																									-0.000011					-8.473818					-0.000006																																																																																																																																											0.000000	
 9 	 9																7.899220																																																									-0.000011					-7.899204					-0.000006																																																																																																																																											0.000000	
 9 	 10																2.783909																																																									-0.000011					-2.783892					-0.000006																																																																																																																																											0.000000	
 9 	 11																0.000022																																																									-0.000006					-0.000011					-0.000005																																																																																																																																											0.000000	
 9 	 12																0.000020																																																									-0.000005					-0.000010					-0.000004																																																																																																																																											0.000000	
 9 	 13																0.000020																																																									-0.000005					-0.000010					-0.000004																																																																																																																																											0.000000	
 9 	 14																0.000020																																																									-0.000005					-0.000010					-0.000004																																																																																																																																											0.000000	
 9 	 15																0.000020																																																									-0.000005					-0.000010					-0.000004																																																																																																																																											0.000000	
 9 	 16																0.000020																																																									-0.000005					-0.000010					-0.000004																																																																																																																																											0.000000	
 9 	 17																0.000017																																																									-0.000005					-0.000007					-0.000004																																																																																																																																											0.000000	
 9 	 18																0.000022																																																									-0.000006					-0.000012					-0.000005																																																																																																																																											0.000000	
 9 	 19																3.162850																																																									-0.000011					-3.162834					-0.000006																																																																																																																																											0.000000	
 9 	 20																4.720527																																																									-0.000011					-4.720511					-0.000006																																																																																																																																											0.000000	
 9 	 21																6.861246																																																									-0.000011					-6.861230					-0.000006																																																																																																																																											0.000000	
 9 	 22																7.018445																																																									-0.000011					-7.018428					-0.000006																																																																																																																																											0.000000	
 9 	 23																6.416009																																																									-0.000011					-6.415993					-0.000006																																																																																																																																											0.000000	
 9 	 24																6.024075																																																									-0.000011					-6.024059					-0.000006																																																																																																																																											0.000000	
 10 	 1																7.730628																																																									-0.000011					-7.730611					-0.000006																																																																																																																																											0.000000	
 10 	 2																7.887286																																																									-0.000011					-7.887269					-0.000006																																																																																																																																											0.000000	
 10 	 3																8.398075																																																									-0.000011					-8.398058					-0.000006																																																																																																																																											0.000000	
 10 	 4																8.741344																																																									-0.000011					-8.741327					-0.000006																																																																																																																																											0.000000	
 10 	 5																8.922788																																																									-0.000011					-8.922772					-0.000006																																																																																																																																											0.000000	
 10 	 6																9.220767																																																									-0.000011					-9.220750					-0.000006																																																																																																																																											0.000000	
 10 	 7																9.703858																																																									-0.000011					-9.703842					-0.000006																																																																																																																																											0.000000	
 10 	 8																12.138715																																																									-0.000011					-12.138699					-0.000006																																																																																																																																											0.000000	
 10 	 9																11.910991																																																									-0.000011					-11.910974					-0.000006																																																																																																																																											0.000000	
 10 	 10																8.500847																																																									-0.000011					-8.500830					-0.000006																																																																																																																																											0.000000	
 10 	 11																5.879700																																																									-0.000011					-5.879683					-0.000006																																																																																																																																											0.000000	
 10 	 12																0.000022																																																									-0.000006					-0.000012					-0.000005																																																																																																																																											0.000000	
 10 	 13																0.000022																																																									-0.000006					-0.000012					-0.000005																																																																																																																																											0.000000	
 10 	 14																0.000023																																																									-0.000006					-0.000012					-0.000005																																																																																																																																											0.000000	
 10 	 15																0.000022																																																									-0.000006					-0.000011					-0.000005																																																																																																																																											0.000000	
 10 	 16																0.000021																																																									-0.000006					-0.000011					-0.000005																																																																																																																																											0.000000	
 10 	 17																0.000021																																																									-0.000006					-0.000011					-0.000005																																																																																																																																											0.000000	
 10 	 18																3.990695																																																									-0.000011					-3.990679					-0.000006																																																																																																																																											0.000000	
 10 	 19																8.415099																																																									-0.000011					-8.415082					-0.000006																																																																																																																																											0.000000	
 10 	 20																9.017633																																																									-0.000011					-9.017616					-0.000006																																																																																																																																											0.000000	
 10 	 21																9.172859																																																									-0.000011					-9.172843					-0.000006																																																																																																																																											0.000000	
 10 	 22																9.532858																																																									-0.000011					-9.532841					-0.000006																																																																																																																																											0.000000	
 10 	 23																12.354025																																																									-0.000011					-12.354008					-0.000006																																																																																																																																											0.000000	
 10 	 24																12.404562																																																									-0.000011					-12.404545					-0.000006																																																																																																																																											0.000000	
 11 	 1																12.507396																																																									-0.000010					-12.507380					-0.000005																																																																																																																																											0.000000	
 11 	 2																12.507394																																																									-0.000010					-12.507379					-0.000005																																																																																																																																											0.000000	
 11 	 3																12.507463																																																									-0.000010					-12.507447					-0.000005																																																																																																																																											0.000000	
 11 	 4																12.507543																																																									-0.000010					-12.507528					-0.000005																																																																																																																																											0.000000	
 11 	 5																12.513137																																																									-0.000010					-12.513122					-0.000005																																																																																																																																											0.000000	
 11 	 6																12.513190																																																									-0.000010					-12.513174					-0.000005																																																																																																																																											0.000000	
 11 	 7																12.513222																																																									-0.000010					-12.513206					-0.000005																																																																																																																																											0.000000	
 11 	 8																12.513216																																																									-0.000010					-12.513201					-0.000005																																																																																																																																											0.000000	
 11 	 9																12.513248																																																									-0.000010					-12.513233					-0.000005																																																																																																																																											0.000000	
 11 	 10																12.513187																																																									-0.000010					-12.513172					-0.000005																																																																																																																																											0.000000	
 11 	 11																12.513118																																																									-0.000010					-12.513103					-0.000005																																																																																																																																											0.000000	
 11 	 12																12.513168																																																									-0.000010					-12.513152					-0.000005																																																																																																																																											0.000000	
 11 	 13																12.513171																																																									-0.000010					-12.513155					-0.000005																																																																																																																																											0.000000	
 11 	 14																12.513179																																																									-0.000010					-12.513163					-0.000005																																																																																																																																											0.000000	
 11 	 15																12.513162																																																									-0.000010					-12.513147					-0.000005																																																																																																																																											0.000000	
 11 	 16																12.513194																																																									-0.000010					-12.513178					-0.000005																																																																																																																																											0.000000	
 11 	 17																12.513263																																																									-0.000010					-12.513247					-0.000005																																																																																																																																											0.000000	
 11 	 18																12.513270																																																									-0.000010					-12.513255					-0.000005																																																																																																																																											0.000000	
 11 	 19																12.513279																																																									-0.000010					-12.513264					-0.000005																																																																																																																																											0.000000	
 11 	 20																12.513280																																																									-0.000010					-12.513265					-0.000005																																																																																																																																											0.000000	
 11 	 21																12.513279																																																									-0.000010					-12.513264					-0.000005																																																																																																																																											0.000000	
 11 	 22																12.513282																																																									-0.000010					-12.513266					-0.000005																																																																																																																																											0.000000	
 11 	 23																12.512823																																																									-0.000010					-12.512808					-0.000005																																																																																																																																											0.000000	
 11 	 24																12.511690																																																									-0.000010					-12.511674					-0.000005																																																																																																																																											0.000000	
 12 	 1																12.357410																																																									-0.000009					-12.357395					-0.000005																																																																																																																																											0.000000	
 12 	 2																12.364832																																																									-0.000009					-12.364818					-0.000005																																																																																																																																											0.000000	
 12 	 3																12.364628																																																									-0.000009					-12.364613					-0.000005																																																																																																																																											0.000000	
 12 	 4																12.373477																																																									-0.000009					-12.373463					-0.000005																																																																																																																																											0.000000	
 12 	 5																12.352270																																																									-0.000009					-12.352256					-0.000005																																																																																																																																											0.000000	
 12 	 6																12.528702																																																									-0.000009					-12.528688					-0.000005																																																																																																																																											0.000000	
 12 	 7																12.528692																																																									-0.000009					-12.528678					-0.000005																																																																																																																																											0.000000	
 12 	 8																6.249827																																																									-0.000009					-6.249813					-0.000005																																																																																																																																											0.000000	
 12 	 9																4.072259																																																									-0.000009					-4.072245					-0.000005																																																																																																																																											0.000000	
 12 	 10																2.035258																																																									-0.000009					-2.035244					-0.000005																																																																																																																																											0.000000	
 12 	 11																1.499902																																																									-0.000009					-1.499887					-0.000005																																																																																																																																											0.000000	
 12 	 12																1.477863																																																									-0.000009					-1.477848					-0.000005																																																																																																																																											0.000000	
 12 	 13																5.452650																																																									-0.000009					-5.452636					-0.000005																																																																																																																																											0.000000	
 12 	 14																5.880992																																																									-0.000009					-5.880978					-0.000005																																																																																																																																											0.000000	
 12 	 15																2.384885																																																									-0.000009					-2.384871					-0.000005																																																																																																																																											0.000000	
 12 	 16																2.213688																																																									-0.000009					-2.213673					-0.000005																																																																																																																																											0.000000	
 12 	 17																2.128041																																																									-0.000009					-2.128026					-0.000005																																																																																																																																											0.000000	
 12 	 18																2.042418																																																									-0.000009					-2.042403					-0.000005																																																																																																																																											0.000000	
 12 	 19																2.004018																																																									-0.000009					-2.004003					-0.000005																																																																																																																																											0.000000	
 12 	 20																2.110469																																																									-0.000009					-2.110455					-0.000005																																																																																																																																											0.000000	
 12 	 21																2.140705																																																									-0.000009					-2.140691					-0.000005																																																																																																																																											0.000000	
 12 	 22																2.714062																																																									-0.000009					-2.714047					-0.000005																																																																																																																																											0.000000	
 12 	 23																3.956179																																																									-0.000009					-3.956165					-0.000005																																																																																																																																											0.000000	
 12 	 24																9.248248																																																									-0.000009					-9.248234					-0.000005																																																																																																																																											0.000000	