Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1						0.000000																																																																						-0.000002												-0.000003						-0.000020					-0.000008																																															0.000012																																																																-39022.934655	39022.934675											0.000000	
 1 	 2						0.000000																																																																						-0.000002												-0.000003						-0.000020					-0.000009																																															0.000012																																																																-38942.771071	38942.771092											0.000000	
 1 	 3						0.000000																																																																						-0.000002												-0.000003						-0.000020					-0.000008																																															0.000012																																																																-38999.774494	38999.774514											0.000000	
 1 	 4						0.000000																																																																						-0.000002												-0.000003						-0.000020					-0.000008																																															0.000012																																																																-39020.238590	39020.238610											0.000000	
 1 	 5						0.000000																																																																						-0.000002												-0.000003						-0.000020					-0.000009																																															0.000012																																																																-39008.098479	39008.098500											0.000000	
 1 	 6						0.000000																																																																						-0.000002												-0.000003						-0.000020					-0.000009																																															0.000012																																																																-39011.459949	39011.459970											0.000000	
 1 	 7						0.000000																																																																						-0.000002												-0.000003						-0.000020					-0.000009																																															0.000012																																																																-39015.817787	39015.817809											0.000000	
 1 	 8						0.000000																																																																						-0.000002												-0.000003						-0.000019					-0.000009																																															0.000012																																																																-39023.314048	39023.314070											0.000000	
 1 	 9						0.000000																																																																						-0.000002												-0.000003						-0.000019					-0.000009																																															0.000012																																																																-39023.258486	39023.258507											0.000000	
 1 	 10						0.000000																																																																						-0.000002												-0.000003						-0.000019					-0.000009																																															0.000012																																																																-39025.525071	39025.525092											0.000000	
 1 	 11						0.000000																																																																						-0.000002												-0.000003						-0.000019					-0.000009																																															0.000012																																																																-39025.308030	39025.308052											0.000000	
 1 	 12						0.000000																																																																						-0.000002												-0.000003						-0.000004					-0.000009																																															0.000011																																																																-39025.199947	39025.199953											0.000000	
 1 	 13						0.000000																																																																						-0.000002												-0.000003						-0.000002					-0.000009																																															0.000011																																																																-39024.621267	39024.621272											0.000000	
 1 	 14						0.000000																																																																						-0.000002												-0.000003						-0.000002					-0.000010																																															0.000011																																																																-39012.974958	39012.974963											0.000000	
 1 	 15						0.000000																																																																						-0.000002												-0.000003						-0.000002					-0.000010																																															0.000011																																																																-39011.132367	39011.132372											0.000000	
 1 	 16						0.000000																																																																						-0.000002												-0.000003						-0.000004					-0.000010																																															0.000011																																																																-39008.677341	39008.677349											0.000000	
 1 	 17						0.000000																																																																						-0.000002												-0.000003						-0.000019					-0.000010																																															0.000012																																																																-38998.396546	38998.396569											0.000000	
 1 	 18						0.000000																																																																						-0.000002												-0.000003						-0.000019					-0.000011																																															0.000012																																																																-38994.170627	38994.170650											0.000000	
 1 	 19						0.000000																																																																						-0.000002												-0.000003						-0.000019					-0.000011																																															0.000012																																																																-39014.528367	39014.528390											0.000000	
 1 	 20						0.000000																																																																						-0.000002												-0.000003						-0.000019					-0.000014																																															0.000012																																																																-38391.347488	38391.347515											0.000000	
 1 	 21						0.000000																																																																						-0.000002												-0.000003						-0.000019					-0.000012																																															0.000012																																																																-39005.706787	39005.706811											0.000000	
 1 	 22						0.000000																																																																						-0.000002												-0.000003						-0.000019					-0.000013																																															0.000012																																																																-39002.123834	39002.123859											0.000000	
 1 	 23						0.000000																																																																						-0.000002												-0.000003						-0.000019					-0.000013																																															0.000012																																																																-38995.827941	38995.827966											0.000000	
 1 	 24						0.000000																																																																						-0.000002												-0.000003						-0.000019					-0.000014																																															0.000012																																																																-38962.151866	38962.151892											0.000000	
 2 	 1						0.000000																																																																						-0.000003												-0.000003						-0.000010					-0.000007																																															0.000011																																																																-38946.276768	38946.276778											0.000000	
 2 	 2						0.000000																																																																						-0.000003												-0.000003						-0.000010					-0.000008																																															0.000011																																																																-38825.988093	38825.988104											0.000000	
 2 	 3						0.000000																																																																						-0.000003												-0.000002						-0.000010					-0.000008																																															0.000011																																																																-38897.119402	38897.119413											0.000000	
 2 	 4						0.000000																																																																						-0.000003												-0.000003						-0.000010					-0.000007																																															0.000011																																																																-38941.535137	38941.535148											0.000000	
 2 	 5						0.000000																																																																						-0.000003												-0.000003						-0.000010					-0.000006																																															0.000011																																																																-39017.159106	39017.159115											0.000000	
 2 	 6						0.000000																																																																						-0.000003												-0.000003						-0.000010					-0.000006																																															0.000011																																																																-39018.194014	39018.194023											0.000000	
 2 	 7						0.000000																																																																						-0.000003												-0.000003						-0.000010					-0.000006																																															0.000011																																																																-39018.464496	39018.464505											0.000000	
 2 	 8						0.000000																																																																						-0.000003												-0.000003						-0.000010					-0.000006																																															0.000011																																																																-39022.678639	39022.678649											0.000000	
 2 	 9						0.000000																																																																						-0.000003												-0.000003						-0.000010					-0.000006																																															0.000011																																																																-39022.921266	39022.921275											0.000000	
 2 	 10						0.000000																																																																						-0.000003												-0.000003						-0.000010					-0.000006																																															0.000011																																																																-39021.963359	39021.963368											0.000000	
 2 	 11						0.000000																																																																						-0.000003												-0.000003						-0.000003					-0.000005																																															0.000011																																																																-39021.708833	39021.708836											0.000000	
 2 	 12						0.000000																																																																						-0.000002												-0.000003						-0.000003					-0.000005																																															0.000011																																																																-39021.278933	39021.278936											0.000000	
 2 	 13						0.000000																																																																						-0.000003												-0.000003						-0.000003					-0.000005																																															0.000011																																																																-39020.981425	39020.981427											0.000000	
 2 	 14						0.000000																																																																						-0.000003												-0.000003						-0.000003					-0.000006																																															0.000011																																																																-39021.060655	39021.060657											0.000000	
 2 	 15						0.000000																																																																						-0.000003												-0.000003						-0.000003					-0.000005																																															0.000011																																																																-39019.515331	39019.515334											0.000000	
 2 	 16						0.000000																																																																						-0.000003												-0.000003						-0.000003					-0.000005																																															0.000011																																																																-39017.810963	39017.810966											0.000000	
 2 	 17						0.000000																																																																						-0.000003												-0.000003						-0.000003					-0.000005																																															0.000011																																																																-39016.312357	39016.312360											0.000000	
 2 	 18						0.000000																																																																						-0.000003												-0.000003						-0.000009					-0.000005																																															0.000011																																																																-39013.688984	39013.688992											0.000000	
 2 	 19						0.000000																																																																						-0.000003												-0.000003						-0.000010					-0.000005																																															0.000011																																																																-39012.908341	39012.908350											0.000000	
 2 	 20						0.000000																																																																						-0.000003												-0.000002						-0.000010					-0.000006																																															0.000011																																																																-39013.148494	39013.148504											0.000000	
 2 	 21						0.000000																																																																						-0.000003												-0.000002						-0.000010					-0.000006																																															0.000011																																																																-39012.313318	39012.313327											0.000000	
 2 	 22						0.000000																																																																						-0.000003												-0.000002						-0.000010					-0.000006																																															0.000011																																																																-39009.925702	39009.925711											0.000000	
 2 	 23						0.000000																																																																						-0.000003												-0.000002						-0.000010					-0.000006																																															0.000011																																																																-39006.079138	39006.079148											0.000000	
 2 	 24						0.000000																																																																						-0.000003												-0.000002						-0.000010					-0.000006																																															0.000011																																																																-39020.284568	39020.284578											0.000000	
 3 	 1						0.000000																																																																						-0.000002												-0.000001						-0.000005					-0.000004																																															0.000012																																																																-39010.986677	39010.986676											0.000000	
 3 	 2						0.000000																																																																						-0.000002												-0.000001						-0.000005					-0.000004																																															0.000012																																																																-38840.967135	38840.967134											0.000000	
 3 	 3						0.000000																																																																						-0.000002												-0.000001						-0.000005					-0.000004																																															0.000012																																																																-38696.900901	38696.900901											0.000000	
 3 	 4						0.000000																																																																						-0.000002												-0.000001						-0.000005					-0.000004																																															0.000012																																																																-39018.289452	39018.289452											0.000000	
 3 	 5						0.000000																																																																						-0.000002												-0.000001						-0.000006					-0.000004																																															0.000012																																																																-39020.647540	39020.647540											0.000000	
 3 	 6						0.000000																																																																						-0.000002												-0.000001						-0.000006					-0.000004																																															0.000012																																																																-39019.568658	39019.568659											0.000000	
 3 	 7						0.000000																																																																						-0.000002												-0.000001						-0.000006					-0.000004																																															0.000012																																																																-39020.883038	39020.883038											0.000000	
 3 	 8						0.000000																																																																						-0.000002												-0.000001						-0.000006					-0.000004																																															0.000012																																																																-39003.276554	39003.276555											0.000000	
 3 	 9						0.000000																																																																						-0.000002												-0.000001						-0.000006					-0.000004																																															0.000012																																																																-39004.401295	39004.401296											0.000000	
 3 	 10						0.000000																																																																						-0.000002												-0.000001						-0.000007					-0.000004																																															0.000012																																																																-39002.010113	39002.010114											0.000000	
 3 	 11						0.000000																																																																						-0.000002												-0.000001						-0.000007					-0.000004																																															0.000012																																																																-39002.430791	39002.430793											0.000000	
 3 	 12						0.000000																																																																						-0.000002												-0.000001						-0.000007					-0.000005																																															0.000012																																																																-39005.433529	39005.433531											0.000000	
 3 	 13						0.000000																																																																						-0.000002												-0.000001						-0.000007					-0.000005																																															0.000012																																																																-39009.643668	39009.643671											0.000000	
 3 	 14						0.000000																																																																						-0.000002												-0.000001						-0.000007					-0.000005																																															0.000012																																																																-39012.447772	39012.447775											0.000000	
 3 	 15						0.000000																																																																						-0.000002												-0.000001						-0.000008					-0.000005																																															0.000012																																																																-39016.072529	39016.072533											0.000000	
 3 	 16						0.000000																																																																						-0.000002												-0.000001						-0.000008					-0.000005																																															0.000012																																																																-39018.837029	39018.837033											0.000000	
 3 	 17						0.000000																																																																						-0.000002												-0.000001						-0.000009					-0.000006																																															0.000012																																																																-39021.253201	39021.253206											0.000000	
 3 	 18						0.000000																																																																						-0.000002												-0.000001						-0.000009					-0.000006																																															0.000012																																																																-39023.620903	39023.620908											0.000000	
 3 	 19						0.000000																																																																						-0.000002												-0.000001						-0.000009					-0.000006																																															0.000012																																																																-39025.941782	39025.941788											0.000000	
 3 	 20						0.000000																																																																						-0.000002												-0.000001						-0.000010					-0.000007																																															0.000012																																																																-39026.288871	39026.288878											0.000000	
 3 	 21						0.000000																																																																						-0.000002												-0.000001						-0.000010					-0.000007																																															0.000012																																																																-39021.120740	39021.120748											0.000000	
 3 	 22						0.000000																																																																						-0.000002												-0.000001						-0.000011					-0.000007																																															0.000012																																																																-39015.504532	39015.504540											0.000000	
 3 	 23						0.000000																																																																						-0.000002												-0.000001						-0.000011					-0.000008																																															0.000012																																																																-39011.340740	39011.340750											0.000000	
 3 	 24						0.000000																																																																						-0.000002												-0.000001						-0.000012					-0.000008																																															0.000012																																																																-38999.649575	38999.649586											0.000000	
 4 	 1						0.000000																																																																						-0.000002												-0.000002						-0.000003					-0.000003																																															0.000011																																																																-39022.020430	39022.020427											0.000000	
 4 	 2						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000003																																															0.000011																																																																-38952.730663	38952.730661											0.000000	
 4 	 3						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000003																																															0.000011																																																																-39004.457118	39004.457116											0.000000	
 4 	 4						0.000000																																																																						-0.000002												-0.000002						-0.000003					-0.000003																																															0.000011																																																																-39020.663037	39020.663035											0.000000	
 4 	 5						0.000000																																																																						-0.000002												-0.000002						-0.000003					-0.000003																																															0.000011																																																																-39022.037915	39022.037913											0.000000	
 4 	 6						0.000000																																																																						-0.000002												-0.000002						-0.000003					-0.000003																																															0.000011																																																																-39022.358201	39022.358199											0.000000	
 4 	 7						0.000000																																																																						-0.000002												-0.000002						-0.000003					-0.000003																																															0.000011																																																																-39023.001127	39023.001124											0.000000	
 4 	 8						0.000000																																																																						-0.000002												-0.000002						-0.000003					-0.000003																																															0.000011																																																																-39021.912736	39021.912733											0.000000	
 4 	 9						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000003																																															0.000011																																																																-39021.243845	39021.243842											0.000000	
 4 	 10						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000003																																															0.000011																																																																-39020.601197	39020.601194											0.000000	
 4 	 11						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000003																																															0.000011																																																																-39019.748995	39019.748992											0.000000	
 4 	 12						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000003																																															0.000011																																																																-39019.035837	39019.035833											0.000000	
 4 	 13						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000003																																															0.000011																																																																-39018.243712	39018.243708											0.000000	
 4 	 14						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000003																																															0.000011																																																																-39017.603684	39017.603680											0.000000	
 4 	 15						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000003																																															0.000011																																																																-39017.180979	39017.180975											0.000000	
 4 	 16						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000003																																															0.000011																																																																-39016.516140	39016.516137											0.000000	
 4 	 17						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000003																																															0.000011																																																																-39015.865129	39015.865126											0.000000	
 4 	 18						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000003																																															0.000011																																																																-39014.056389	39014.056386											0.000000	
 4 	 19						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000003																																															0.000011																																																																-39011.203370	39011.203367											0.000000	
 4 	 20						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000003																																															0.000011																																																																-39013.226119	39013.226116											0.000000	
 4 	 21						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000003																																															0.000011																																																																-39013.316624	39013.316622											0.000000	
 4 	 22						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000003																																															0.000011																																																																-39012.942851	39012.942848											0.000000	
 4 	 23						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000003																																															0.000011																																																																-39011.200667	39011.200664											0.000000	
 4 	 24						0.000000																																																																						-0.000002												-0.000002						-0.000003					-0.000003																																															0.000011																																																																-39009.458342	39009.458340											0.000000	
 5 	 1						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39007.932825	39007.932822											0.000000	
 5 	 2						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000003																																															0.000011																																																																-38920.350443	38920.350440											0.000000	
 5 	 3						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000003																																															0.000011																																																																-38987.783855	38987.783852											0.000000	
 5 	 4						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39014.047446	39014.047443											0.000000	
 5 	 5						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-39017.599907	39017.599904											0.000000	
 5 	 6						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-39018.713387	39018.713384											0.000000	
 5 	 7						0.000000																																																																						-0.000002												-0.000002						-0.000003					-0.000003																																															0.000011																																																																-38479.906540	38479.906538											0.000000	
 5 	 8						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-39022.894469	39022.894465											0.000000	
 5 	 9						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-39022.866286	39022.866282											0.000000	
 5 	 10						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-39022.971516	39022.971513											0.000000	
 5 	 11						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39022.951728	39022.951724											0.000000	
 5 	 12						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39022.821886	39022.821882											0.000000	
 5 	 13						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39022.777956	39022.777953											0.000000	
 5 	 14						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39022.404026	39022.404022											0.000000	
 5 	 15						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39022.252560	39022.252556											0.000000	
 5 	 16						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39021.931311	39021.931307											0.000000	
 5 	 17						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39021.429591	39021.429587											0.000000	
 5 	 18						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39020.592080	39020.592077											0.000000	
 5 	 19						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39019.087160	39019.087156											0.000000	
 5 	 20						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39017.916369	39017.916365											0.000000	
 5 	 21						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39016.329993	39016.329989											0.000000	
 5 	 22						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39015.489782	39015.489778											0.000000	
 5 	 23						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39011.476221	39011.476217											0.000000	
 5 	 24						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39005.835141	39005.835138											0.000000	
 6 	 1						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38617.361944	38617.361935											0.000000	
 6 	 2						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38973.608824	38973.608816											0.000000	
 6 	 3						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38840.817073	38840.817065											0.000000	
 6 	 4						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38715.261051	38715.261043											0.000000	
 6 	 5						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38726.105250	38726.105241											0.000000	
 6 	 6						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38668.757909	38668.757901											0.000000	
 6 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39021.281150	39021.281142											0.000000	
 6 	 8						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39019.203605	39019.203597											0.000000	
 6 	 9						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39022.125411	39022.125403											0.000000	
 6 	 10						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39023.857301	39023.857293											0.000000	
 6 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39024.786986	39024.786978											0.000000	
 6 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39024.675117	39024.675108											0.000000	
 6 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39022.818520	39022.818512											0.000000	
 6 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39019.080083	39019.080074											0.000000	
 6 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39012.651689	39012.651680											0.000000	
 6 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39003.017285	39003.017276											0.000000	
 6 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38989.855206	38989.855197											0.000000	
 6 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38969.562586	38969.562577											0.000000	
 6 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38941.207213	38941.207205											0.000000	
 6 	 20						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38913.137583	38913.137575											0.000000	
 6 	 21						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38940.781137	38940.781129											0.000000	
 6 	 22						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39644.360977	39644.360969											0.000000	
 6 	 23						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-40267.276604	40267.276597											0.000000	
 6 	 24						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39929.542987	39929.542979											0.000000	
 7 	 1						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38758.249181	38758.249173											0.000000	
 7 	 2						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38946.336439	38946.336432											0.000000	
 7 	 3						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38776.703708	38776.703701											0.000000	
 7 	 4						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38822.124123	38822.124116											0.000000	
 7 	 5						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38829.803565	38829.803557											0.000000	
 7 	 6						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38778.533846	38778.533838											0.000000	
 7 	 7						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38786.708854	38786.708846											0.000000	
 7 	 8						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39021.514874	39021.514866											0.000000	
 7 	 9						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39020.390695	39020.390688											0.000000	
 7 	 10						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39019.348006	39019.347998											0.000000	
 7 	 11						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39018.689683	39018.689675											0.000000	
 7 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39016.637832	39016.637824											0.000000	
 7 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39014.390954	39014.390946											0.000000	
 7 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39011.993807	39011.993799											0.000000	
 7 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39009.377340	39009.377332											0.000000	
 7 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39006.752636	39006.752628											0.000000	
 7 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39004.660327	39004.660319											0.000000	
 7 	 18						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38998.846859	38998.846852											0.000000	
 7 	 19						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38993.194444	38993.194436											0.000000	
 7 	 20						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38987.756927	38987.756919											0.000000	
 7 	 21						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38982.254585	38982.254578											0.000000	
 7 	 22						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38894.298476	38894.298468											0.000000	
 7 	 23						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38935.554877	38935.554870											0.000000	
 7 	 24						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38934.725857	38934.725850											0.000000	
 8 	 1						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38690.888945	38690.888937											0.000000	
 8 	 2						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38966.572882	38966.572874											0.000000	
 8 	 3						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38811.746346	38811.746339											0.000000	
 8 	 4						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38756.608081	38756.608074											0.000000	
 8 	 5						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38676.345256	38676.345248											0.000000	
 8 	 6						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38684.924790	38684.924782											0.000000	
 8 	 7						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38699.297275	38699.297267											0.000000	
 8 	 8						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39019.238591	39019.238583											0.000000	
 8 	 9						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39021.546167	39021.546159											0.000000	
 8 	 10						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39022.302683	39022.302675											0.000000	
 8 	 11						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39023.215955	39023.215947											0.000000	
 8 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39023.437346	39023.437338											0.000000	
 8 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39023.917338	39023.917330											0.000000	
 8 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39023.948138	39023.948130											0.000000	
 8 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39023.787620	39023.787612											0.000000	
 8 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39023.431227	39023.431219											0.000000	
 8 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39022.921117	39022.921110											0.000000	
 8 	 18						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39020.892184	39020.892176											0.000000	
 8 	 19						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39018.249894	39018.249886											0.000000	
 8 	 20						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39014.320014	39014.320006											0.000000	
 8 	 21						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-39007.266576	39007.266569											0.000000	
 8 	 22						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-38994.821602	38994.821595											0.000000	
 8 	 23						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-40605.019911	40605.019904											0.000000	
 8 	 24						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-40586.911828	40586.911821											0.000000	
 9 	 1						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000001																																															0.000011																																																																-38829.463187	38829.463182											0.000000	
 9 	 2						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000001																																															0.000011																																																																-38992.744455	38992.744450											0.000000	
 9 	 3						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000002																																															0.000011																																																																-39017.295390	39017.295386											0.000000	
 9 	 4						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000001																																															0.000011																																																																-38809.554980	38809.554975											0.000000	
 9 	 5						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000011																																																																-38797.604574	38797.604569											0.000000	
 9 	 6						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000011																																																																-38793.986727	38793.986722											0.000000	
 9 	 7						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000011																																																																-38786.676212	38786.676207											0.000000	
 9 	 8						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-38084.014817	38084.014813											0.000000	
 9 	 9						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000001																																															0.000011																																																																-38998.476546	38998.476541											0.000000	
 9 	 10						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000001																																															0.000011																																																																-38995.810648	38995.810643											0.000000	
 9 	 11						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000011																																																																-38992.480064	38992.480059											0.000000	
 9 	 12						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000011																																																																-38991.248516	38991.248511											0.000000	
 9 	 13						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000011																																																																-38990.047348	38990.047343											0.000000	
 9 	 14						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000011																																																																-38988.913449	38988.913444											0.000000	
 9 	 15						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000011																																																																-38987.700220	38987.700214											0.000000	
 9 	 16						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000011																																																																-38986.195505	38986.195499											0.000000	
 9 	 17						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000011																																																																-38984.392281	38984.392275											0.000000	
 9 	 18						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000011																																																																-38982.162730	38982.162725											0.000000	
 9 	 19						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000001																																															0.000011																																																																-38979.407313	38979.407308											0.000000	
 9 	 20						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000001																																															0.000011																																																																-38975.846360	38975.846355											0.000000	
 9 	 21						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000001																																															0.000011																																																																-38968.464302	38968.464297											0.000000	
 9 	 22						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000011																																																																-38817.860501	38817.860496											0.000000	
 9 	 23						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000011																																																																-38825.010350	38825.010344											0.000000	
 9 	 24						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000011																																																																-38824.125214	38824.125208											0.000000	
 10 	 1						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39022.316447	39022.316444											0.000000	
 10 	 2						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-38973.074049	38973.074046											0.000000	
 10 	 3						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000003																																															0.000011																																																																-38918.764846	38918.764843											0.000000	
 10 	 4						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39022.869673	39022.869669											0.000000	
 10 	 5						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39022.452240	39022.452236											0.000000	
 10 	 6						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39022.065374	39022.065370											0.000000	
 10 	 7						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39021.945546	39021.945542											0.000000	
 10 	 8						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39016.482584	39016.482580											0.000000	
 10 	 9						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39015.459288	39015.459284											0.000000	
 10 	 10						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39013.926993	39013.926989											0.000000	
 10 	 11						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39013.061906	39013.061902											0.000000	
 10 	 12						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000002																																															0.000011																																																																-39012.358957	39012.358952											0.000000	
 10 	 13						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000002																																															0.000011																																																																-39012.003736	39012.003731											0.000000	
 10 	 14						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000002																																															0.000011																																																																-39011.459636	39011.459631											0.000000	
 10 	 15						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000002																																															0.000011																																																																-39010.995495	39010.995490											0.000000	
 10 	 16						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000002																																															0.000011																																																																-39010.211864	39010.211859											0.000000	
 10 	 17						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000002																																															0.000011																																																																-39009.705098	39009.705093											0.000000	
 10 	 18						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39009.043633	39009.043629											0.000000	
 10 	 19						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39007.723893	39007.723889											0.000000	
 10 	 20						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39009.633491	39009.633486											0.000000	
 10 	 21						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000003																																															0.000011																																																																-38201.925806	38201.925803											0.000000	
 10 	 22						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39010.055735	39010.055731											0.000000	
 10 	 23						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39008.924311	39008.924306											0.000000	
 10 	 24						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000011																																																																-39005.645710	39005.645706											0.000000	
 11 	 1						0.000000																																																																						-0.000002												-0.000002						-0.000005					-0.000004																																															0.000011																																																																-39022.869197	39022.869198											0.000000	
 11 	 2						0.000000																																																																						-0.000002												-0.000002						-0.000005					-0.000004																																															0.000011																																																																-38987.137525	38987.137526											0.000000	
 11 	 3						0.000000																																																																						-0.000002												-0.000002						-0.000005					-0.000005																																															0.000012																																																																-38948.439698	38948.439699											0.000000	
 11 	 4						0.000000																																																																						-0.000002												-0.000002						-0.000005					-0.000004																																															0.000011																																																																-39023.086224	39023.086226											0.000000	
 11 	 5						0.000000																																																																						-0.000002												-0.000002						-0.000005					-0.000004																																															0.000011																																																																-39022.088171	39022.088173											0.000000	
 11 	 6						0.000000																																																																						-0.000002												-0.000002						-0.000006					-0.000004																																															0.000012																																																																-39021.480474	39021.480476											0.000000	
 11 	 7						0.000000																																																																						-0.000002												-0.000002						-0.000006					-0.000004																																															0.000012																																																																-39021.150931	39021.150933											0.000000	
 11 	 8						0.000000																																																																						-0.000002												-0.000002						-0.000006					-0.000006																																															0.000011																																																																-38043.667868	38043.667872											0.000000	
 11 	 9						0.000000																																																																						-0.000002												-0.000002						-0.000006					-0.000004																																															0.000012																																																																-39013.391844	39013.391846											0.000000	
 11 	 10						0.000000																																																																						-0.000002												-0.000002						-0.000006					-0.000004																																															0.000012																																																																-39013.896096	39013.896098											0.000000	
 11 	 11						0.000000																																																																						-0.000002												-0.000002						-0.000006					-0.000004																																															0.000012																																																																-39014.330049	39014.330051											0.000000	
 11 	 12						0.000000																																																																						-0.000002												-0.000002						-0.000006					-0.000004																																															0.000012																																																																-39013.760976	39013.760978											0.000000	
 11 	 13						0.000000																																																																						-0.000002												-0.000002						-0.000006					-0.000004																																															0.000012																																																																-39013.365914	39013.365917											0.000000	
 11 	 14						0.000000																																																																						-0.000002												-0.000002						-0.000006					-0.000004																																															0.000012																																																																-39012.925340	39012.925343											0.000000	
 11 	 15						0.000000																																																																						-0.000002												-0.000002						-0.000006					-0.000005																																															0.000012																																																																-39012.581575	39012.581578											0.000000	
 11 	 16						0.000000																																																																						-0.000002												-0.000002						-0.000007					-0.000005																																															0.000012																																																																-39012.272919	39012.272922											0.000000	
 11 	 17						0.000000																																																																						-0.000002												-0.000002						-0.000007					-0.000005																																															0.000012																																																																-39011.655873	39011.655877											0.000000	
 11 	 18						0.000000																																																																						-0.000002												-0.000002						-0.000007					-0.000005																																															0.000012																																																																-39012.285752	39012.285756											0.000000	
 11 	 19						0.000000																																																																						-0.000002												-0.000002						-0.000008					-0.000006																																															0.000012																																																																-38580.790016	38580.790022											0.000000	
 11 	 20						0.000000																																																																						-0.000002												-0.000002						-0.000008					-0.000005																																															0.000012																																																																-39013.899959	39013.899964											0.000000	
 11 	 21						0.000000																																																																						-0.000002												-0.000002						-0.000008					-0.000005																																															0.000012																																																																-39014.290270	39014.290276											0.000000	
 11 	 22						0.000000																																																																						-0.000002												-0.000002						-0.000009					-0.000005																																															0.000012																																																																-39014.532185	39014.532191											0.000000	
 11 	 23						0.000000																																																																						-0.000002												-0.000002						-0.000009					-0.000005																																															0.000012																																																																-39013.976274	39013.976280											0.000000	
 11 	 24						0.000000																																																																						-0.000002												-0.000002						-0.000009					-0.000005																																															0.000012																																																																-39013.099233	39013.099240											0.000000	
 12 	 1						0.000000																																																																						-0.000002												-0.000002						-0.000013					-0.000005																																															0.000012																																																																-39022.460973	39022.460982											0.000000	
 12 	 2						0.000000																																																																						-0.000002												-0.000002						-0.000013					-0.000006																																															0.000012																																																																-38870.290785	38870.290795											0.000000	
 12 	 3						0.000000																																																																						-0.000002												-0.000002						-0.000013					-0.000006																																															0.000012																																																																-38706.479030	38706.479041											0.000000	
 12 	 4						0.000000																																																																						-0.000002												-0.000002						-0.000013					-0.000006																																															0.000012																																																																-39017.310789	39017.310799											0.000000	
 12 	 5						0.000000																																																																						-0.000002												-0.000002						-0.000013					-0.000006																																															0.000012																																																																-39023.500660	39023.500671											0.000000	
 12 	 6						0.000000																																																																						-0.000002												-0.000002						-0.000014					-0.000006																																															0.000012																																																																-39024.331295	39024.331306											0.000000	
 12 	 7						0.000000																																																																						-0.000002												-0.000002						-0.000014					-0.000006																																															0.000012																																																																-39024.648715	39024.648726											0.000000	
 12 	 8						0.000000																																																																						-0.000002												-0.000002						-0.000013					-0.000006																																															0.000012																																																																-39016.689176	39016.689187											0.000000	
 12 	 9						0.000000																																																																						-0.000002												-0.000002						-0.000013					-0.000007																																															0.000012																																																																-39015.817440	39015.817451											0.000000	
 12 	 10						0.000000																																																																						-0.000002												-0.000002						-0.000014					-0.000007																																															0.000012																																																																-39010.525462	39010.525473											0.000000	
 12 	 11						0.000000																																																																						-0.000002												-0.000002						-0.000014					-0.000007																																															0.000012																																																																-39011.954506	39011.954518											0.000000	
 12 	 12						0.000000																																																																						-0.000002												-0.000002						-0.000012					-0.000007																																															0.000012																																																																-39012.033900	39012.033911											0.000000	
 12 	 13						0.000000																																																																						-0.000002												-0.000002						-0.000003					-0.000007																																															0.000012																																																																-39009.644042	39009.644044											0.000000	
 12 	 14						0.000000																																																																						-0.000002												-0.000002						-0.000003					-0.000008																																															0.000012																																																																-39007.754197	39007.754199											0.000000	
 12 	 15						0.000000																																																																						-0.000002												-0.000002						-0.000013					-0.000008																																															0.000012																																																																-39004.586133	39004.586146											0.000000	
 12 	 16						0.000000																																																																						-0.000002												-0.000002						-0.000014					-0.000008																																															0.000012																																																																-39002.550675	39002.550688											0.000000	
 12 	 17						0.000000																																																																						-0.000002												-0.000002						-0.000014					-0.000009																																															0.000012																																																																-38999.585579	38999.585593											0.000000	
 12 	 18						0.000000																																																																						-0.000002												-0.000002						-0.000014					-0.000009																																															0.000012																																																																-38987.457028	38987.457044											0.000000	
 12 	 19						0.000000																																																																						-0.000002												-0.000002						-0.000014					-0.000010																																															0.000012																																																																-38998.324796	38998.324812											0.000000	
 12 	 20						0.000000																																																																						-0.000002												-0.000002						-0.000015					-0.000011																																															0.000012																																																																-39002.213373	39002.213390											0.000000	
 12 	 21						0.000000																																																																						-0.000002												-0.000002						-0.000015					-0.000012																																															0.000012																																																																-37882.497630	37882.497649											0.000000	
 12 	 22						0.000000																																																																						-0.000002												-0.000002						-0.000015					-0.000012																																															0.000012																																																																-39002.723464	39002.723483											0.000000	
 12 	 23						0.000000																																																																						-0.000002												-0.000002						-0.000015					-0.000014																																															0.000012																																																																-38999.505189	38999.505209											0.000000	
 12 	 24						0.000000																																																																						-0.000002												-0.000002						-0.000015					-0.000015																																															0.000012																																																																-38936.620105	38936.620126											0.000000	