Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																			0.000000		0.000000																																										-0.000161																																																															0.000026																									-0.000010																																																													-32576.864009	32581.207191									-4.343037	
 1 	 2																			0.000000		0.000000																																										-0.000163																																																															0.000025																									-0.000010																																																													-32340.609453	32344.952637									-4.343037	
 1 	 3																			0.000000		0.000000																																										-0.000163																																																															0.000025																									-0.000010																																																													-31883.294629	31887.637813									-4.343037	
 1 	 4																			0.000000		0.000000																																										-0.000161																																																															0.000027																									-0.000009																																																													-32484.689153	32489.032333									-4.343037	
 1 	 5																			0.000000		0.000000																																										-0.000164																																																															0.000026																									-0.000009																																																													-32472.592379	32476.935563									-4.343037	
 1 	 6																			0.000000		0.000000																																										-0.000164																																																															0.000027																									-0.000009																																																													-32468.368911	32472.712094									-4.343037	
 1 	 7																			0.000000		0.000000																																										-0.000164																																																															0.000027																									-0.000009																																																													-32465.278362	32469.621545									-4.343037	
 1 	 8																			0.000000		0.000000																																										-0.000165																																																															0.000027																									-0.000009																																																													-32450.099402	32454.442585									-4.343037	
 1 	 9																			0.000000		0.000000																																										-0.000167																																																															0.000023																									-0.000009																																																													-32450.943806	32455.286996									-4.343037	
 1 	 10																			0.000000		0.000000																																										-0.000167																																																															0.000027																									-0.000009																																																													-32448.855223	32453.198409									-4.343037	
 1 	 11																			0.000000		0.000000																																										-0.000160																																																															0.000027																									-0.000009																																																													-32447.351610	32451.694789									-4.343037	
 1 	 12																			0.000000		0.000000																																										-0.000012																																																															0.000081																									-0.000009																																																													-32444.221709	32448.564685									-4.343037	
 1 	 13																			0.000000		0.000000																																										-0.000006																																																															5.741927																									-0.000009																																																													-32444.529394	32443.130519									-4.343037	
 1 	 14																			0.000000		0.000000																																										-0.000007																																																															5.741925																									-0.000009																																																													-32445.872963	32444.474090									-4.343037	
 1 	 15																			0.000000		0.000000																																										-0.000006																																																															5.741930																									-0.000009																																																													-32439.586641	32438.187763									-4.343037	
 1 	 16																			0.000000		0.000000																																										-0.000012																																																															0.000080																									-0.000009																																																													-32416.881577	32421.224554									-4.343037	
 1 	 17																			0.000000		0.000000																																										-0.000158																																																															0.000027																									-0.000009																																																													-32433.013032	32437.356208									-4.343037	
 1 	 18																			0.000000		0.000000																																										-0.000165																																																															0.000026																									-0.000009																																																													-32445.894513	32450.237698									-4.343037	
 1 	 19																			0.000000		0.000000																																										-0.000166																																																															0.000026																									-0.000009																																																													-32455.366620	32459.709806									-4.343037	
 1 	 20																			0.000000		0.000000																																										-0.000167																																																															0.000026																									-0.000009																																																													-32465.938492	32470.281678									-4.343037	
 1 	 21																			0.000000		0.000000																																										-0.000167																																																															0.000026																									-0.000009																																																													-32475.869339	32480.212525									-4.343037	
 1 	 22																			0.000000		0.000000																																										-0.000167																																																															0.000026																									-0.000009																																																													-32489.018206	32493.361393									-4.343037	
 1 	 23																			0.000000		0.000000																																										-0.000167																																																															0.000026																									-0.000009																																																													-32527.442104	32531.785291									-4.343037	
 1 	 24																			0.000000		0.000000																																										-0.000167																																																															0.000025																									-0.000009																																																													-32682.198144	32686.541331									-4.343037	
 2 	 1																			0.000000		0.000000																																										-0.000010																																																															0.000294																									-0.000012																																																													-32641.968502	32646.311266									-4.343037	
 2 	 2																			0.000000		0.000000																																										-0.000010																																																															0.000279																									-0.000013																																																													-32313.795793	32318.138573									-4.343037	
 2 	 3																			0.000000		0.000000																																										-0.000009																																																															0.000254																									-0.000012																																																													-31887.864349	31892.207153									-4.343037	
 2 	 4																			0.000000		0.000000																																										-0.000010																																																															0.000277																									-0.000011																																																													-32441.929865	32446.272646									-4.343037	
 2 	 5																			0.000000		0.000000																																										-0.000010																																																															0.000268																									-0.000011																																																													-32455.156990	32459.499780									-4.343037	
 2 	 6																			0.000000		0.000000																																										-0.000010																																																															0.000258																									-0.000011																																																													-32461.318004	32465.660804									-4.343037	
 2 	 7																			0.000000		0.000000																																										-0.000010																																																															0.000252																									-0.000011																																																													-32457.157692	32461.500497									-4.343037	
 2 	 8																			0.000000		0.000000																																										-0.000010																																																															0.000243																									-0.000011																																																													-32451.885299	32456.228113									-4.343037	
 2 	 9																			0.000000		0.000000																																										-0.000010																																																															0.000233																									-0.000011																																																													-32462.185057	32466.527882									-4.343037	
 2 	 10																			0.000000		0.000000																																										-0.000010																																																															0.000255																									-0.000011																																																													-32458.039179	32462.381982									-4.343037	
 2 	 11																			0.000000		0.000000																																										-0.000009																																																															5.741057																									-0.000011																																																													-32456.675174	32455.277173									-4.343037	
 2 	 12																			0.000000		0.000000																																										-0.000008																																																															5.741065																									-0.000011																																																													-32448.307263	32446.909254									-4.343037	
 2 	 13																			0.000000		0.000000																																										-0.000008																																																															5.741853																									-0.000011																																																													-32450.024369	32448.625572									-4.343037	
 2 	 14																			0.000000		0.000000																																										-0.000008																																																															5.741628																									-0.000011																																																													-32443.873514	32442.474942									-4.343037	
 2 	 15																			0.000000		0.000000																																										-0.000008																																																															5.741076																									-0.000011																																																													-32432.631806	32431.233787									-4.343037	
 2 	 16																			0.000000		0.000000																																										-0.000008																																																															5.741123																									-0.000011																																																													-32423.904915	32422.506848									-4.343037	
 2 	 17																			0.000000		0.000000																																										-0.000008																																																															5.741061																									-0.000011																																																													-32419.856540	32418.458534									-4.343037	
 2 	 18																			0.000000		0.000000																																										-0.000010																																																															0.000276																									-0.000011																																																													-32428.340983	32432.683763									-4.343037	
 2 	 19																			0.000000		0.000000																																										-0.000010																																																															0.000244																									-0.000011																																																													-32435.181330	32439.524143									-4.343037	
 2 	 20																			0.000000		0.000000																																										-0.000010																																																															0.000242																									-0.000011																																																													-32433.842756	32438.185571									-4.343037	
 2 	 21																			0.000000		0.000000																																										-0.000010																																																															0.000241																									-0.000011																																																													-32432.317958	32436.660775									-4.343037	
 2 	 22																			0.000000		0.000000																																										-0.000010																																																															0.000230																									-0.000011																																																													-32437.308998	32441.651825									-4.343037	
 2 	 23																			0.000000		0.000000																																										-0.000010																																																															0.000221																									-0.000011																																																													-32475.384723	32479.727560									-4.343037	
 2 	 24																			0.000000		0.000000																																										-0.000010																																																															0.000209																									-0.000011																																																													-32642.258983	32646.601832									-4.343037	
 3 	 1																			0.000000		0.000000																																										-0.000004																																																															5.742069																									-0.000008																																																													-32288.910236	32287.511216									-4.343037	
 3 	 2																			0.000000		0.000000																																										-0.000004																																																															5.742068																									-0.000008																																																													-32006.033506	32004.634487									-4.343037	
 3 	 3																			0.000000		0.000000																																										-0.000004																																																															5.742059																									-0.000009																																																													-31034.824277	31033.425267									-4.343037	
 3 	 4																			0.000000		0.000000																																										-0.000005																																																															5.742069																									-0.000007																																																													-32303.199443	32301.800422									-4.343037	
 3 	 5																			0.000000		0.000000																																										-0.000005																																																															5.742069																									-0.000007																																																													-32375.542404	32374.143382									-4.343037	
 3 	 6																			0.000000		0.000000																																										-0.000005																																																															5.742068																									-0.000006																																																													-32458.428906	32457.029886									-4.343037	
 3 	 7																			0.000000		0.000000																																										-0.000005																																																															5.742066																									-0.000006																																																													-32462.646699	32461.247680									-4.343037	
 3 	 8																			0.000000		0.000000																																										-0.000005																																																															5.742068																									-0.000006																																																													-32449.602755	32448.203734									-4.343037	
 3 	 9																			0.000000		0.000000																																										-0.000004																																																															5.742070																									-0.000006																																																													-32465.620579	32464.221556									-4.343037	
 3 	 10																			0.000000		0.000000																																										-0.000004																																																															5.742073																									-0.000006																																																													-32469.853356	32468.454329									-4.343037	
 3 	 11																			0.000000		0.000000																																										-0.000004																																																															5.742075																									-0.000006																																																													-32472.014020	32470.614991									-4.343037	
 3 	 12																			0.000000		0.000000																																										-0.000004																																																															5.742074																									-0.000006																																																													-32455.493797	32454.094769									-4.343037	
 3 	 13																			0.000000		0.000000																																										-0.000004																																																															5.742074																									-0.000006																																																													-32466.668073	32465.269045									-4.343037	
 3 	 14																			0.000000		0.000000																																										-0.000004																																																															5.742075																									-0.000006																																																													-32466.130530	32464.731502									-4.343037	
 3 	 15																			0.000000		0.000000																																										-0.000004																																																															5.742079																									-0.000005																																																													-32200.665523	32199.266489									-4.343037	
 3 	 16																			0.000000		0.000000																																										-0.000004																																																															5.742078																									-0.000005																																																													-32139.117708	32137.718675									-4.343037	
 3 	 17																			0.000000		0.000000																																										-0.000004																																																															5.742074																									-0.000005																																																													-32028.480020	32027.080991									-4.343037	
 3 	 18																			0.000000		0.000000																																										-0.000004																																																															5.742073																									-0.000005																																																													-32285.120439	32283.721412									-4.343037	
 3 	 19																			0.000000		0.000000																																										-0.000004																																																															5.742070																									-0.000006																																																													-32462.356726	32460.957703									-4.343037	
 3 	 20																			0.000000		0.000000																																										-0.000004																																																															5.742067																									-0.000006																																																													-32453.899801	32452.500781									-4.343037	
 3 	 21																			0.000000		0.000000																																										-0.000005																																																															5.742069																									-0.000006																																																													-32404.341917	32402.942896									-4.343037	
 3 	 22																			0.000000		0.000000																																										-0.000005																																																															5.742072																									-0.000007																																																													-32371.046596	32369.647571									-4.343037	
 3 	 23																			0.000000		0.000000																																										-0.000005																																																															5.742090																									-0.000007																																																													-32385.847975	32384.448932									-4.343037	
 3 	 24																			0.000000		0.000000																																										-0.000005																																																															5.742091																									-0.000007																																																													-32669.225441	32667.826398									-4.343037	
 4 	 1																			0.000000		0.000000																																										-0.000008																																																															0.000484																									-0.000010																																																													-32312.657524	32317.000095									-4.343037	
 4 	 2																			0.000000		0.000000																																										-0.000007																																																															0.000460																									-0.000010																																																													-31936.695382	31941.037975									-4.343037	
 4 	 3																			0.000000		0.000000																																										-0.000007																																																															0.000442																									-0.000010																																																													-31483.470371	31487.812983									-4.343037	
 4 	 4																			0.000000		0.000000																																										-0.000007																																																															0.000523																									-0.000010																																																													-32282.866455	32287.208986									-4.343037	
 4 	 5																			0.000000		0.000000																																										-0.000007																																																															0.000535																									-0.000009																																																													-32349.942617	32354.285135									-4.343037	
 4 	 6																			0.000000		0.000000																																										-0.000007																																																															0.000575																									-0.000009																																																													-32396.792763	32401.135240									-4.343037	
 4 	 7																			0.000000		0.000000																																										-0.000007																																																															0.000547																									-0.000009																																																													-32432.920753	32437.263259									-4.343037	
 4 	 8																			0.000000		0.000000																																										-0.000007																																																															0.000508																									-0.000009																																																													-32436.317242	32440.659787									-4.343037	
 4 	 9																			0.000000		0.000000																																										-0.000007																																																															0.000549																									-0.000009																																																													-32456.552268	32460.894772									-4.343037	
 4 	 10																			0.000000		0.000000																																										-0.000007																																																															0.000862																									-0.000009																																																													-32460.065763	32464.407954									-4.343037	
 4 	 11																			0.000000		0.000000																																										-0.000007																																																															5.742053																									-0.000008																																																													-32462.611301	32461.212299									-4.343037	
 4 	 12																			0.000000		0.000000																																										-0.000007																																																															5.742059																									-0.000008																																																													-32456.473802	32455.074794									-4.343037	
 4 	 13																			0.000000		0.000000																																										-0.000006																																																															5.742058																									-0.000008																																																													-32464.657944	32463.258936									-4.343037	
 4 	 14																			0.000000		0.000000																																										-0.000007																																																															5.742059																									-0.000008																																																													-32465.671449	32464.272442									-4.343037	
 4 	 15																			0.000000		0.000000																																										-0.000006																																																															5.742058																									-0.000008																																																													-32458.315220	32456.916213									-4.343037	
 4 	 16																			0.000000		0.000000																																										-0.000006																																																															5.742056																									-0.000008																																																													-32453.956486	32452.557481									-4.343037	
 4 	 17																			0.000000		0.000000																																										-0.000007																																																															5.742048																									-0.000008																																																													-32450.722383	32449.323387									-4.343037	
 4 	 18																			0.000000		0.000000																																										-0.000007																																																															2.699812																									-0.000009																																																													-32454.688749	32456.331989									-4.343037	
 4 	 19																			0.000000		0.000000																																										-0.000007																																																															0.000536																									-0.000009																																																													-32436.678805	32441.021322									-4.343037	
 4 	 20																			0.000000		0.000000																																										-0.000007																																																															0.000499																									-0.000009																																																													-32399.786975	32404.129528									-4.343037	
 4 	 21																			0.000000		0.000000																																										-0.000007																																																															0.000492																									-0.000010																																																													-32345.071186	32349.413746									-4.343037	
 4 	 22																			0.000000		0.000000																																										-0.000007																																																															0.000481																									-0.000010																																																													-32282.154936	32286.497508									-4.343037	
 4 	 23																			0.000000		0.000000																																										-0.000007																																																															0.000478																									-0.000010																																																													-32265.068056	32269.410631									-4.343037	
 4 	 24																			0.000000		0.000000																																										-0.000007																																																															0.000468																									-0.000010																																																													-32511.051839	32515.394424									-4.343037	
 5 	 1																			0.000000		0.000000																																										-0.000008																																																															3.927176																									-0.000010																																																													-32783.846886	32784.262764									-4.343037	
 5 	 2																			0.000000		0.000000																																										-0.000007																																																															0.001544																									-0.000010																																																													-32303.949927	32308.291436									-4.343037	
 5 	 3																			0.000000		0.000000																																										-0.000007																																																															0.000370																									-0.000010																																																													-34751.190748	34755.533432									-4.343037	
 5 	 4																			0.000000		0.000000																																										-0.000008																																																															0.000403																									-0.000010																																																													-32350.241396	32354.584046									-4.343037	
 5 	 5																			0.000000		0.000000																																										-0.000008																																																															0.000412																									-0.000010																																																													-32434.588457	32438.931099									-4.343037	
 5 	 6																			0.000000		0.000000																																										-0.000007																																																															0.000415																									-0.000010																																																													-32470.011131	32474.353769									-4.343037	
 5 	 7																			0.000000		0.000000																																										-0.000008																																																															0.000403																									-0.000010																																																													-35367.668534	35372.011184									-4.343037	
 5 	 8																			0.000000		0.000000																																										-0.000007																																																															0.000425																									-0.000009																																																													-32417.289543	32421.632171									-4.343037	
 5 	 9																			0.000000		0.000000																																										-0.000007																																																															0.000415																									-0.000009																																																													-32436.798494	32441.141132									-4.343037	
 5 	 10																			0.000000		0.000000																																										-0.000007																																																															5.741972																									-0.000009																																																													-32400.618348	32399.219428									-4.343037	
 5 	 11																			0.000000		0.000000																																										-0.000007																																																															5.742070																									-0.000009																																																													-32346.121448	32344.722430									-4.343037	
 5 	 12																			0.000000		0.000000																																										-0.000007																																																															5.742051																									-0.000008																																																													-32272.737450	32271.338450									-4.343037	
 5 	 13																			0.000000		0.000000																																										-0.000007																																																															5.742055																									-0.000009																																																													-32290.304988	32288.905984									-4.343037	
 5 	 14																			0.000000		0.000000																																										-0.000007																																																															5.742059																									-0.000009																																																													-32325.807500	32324.408493									-4.343037	
 5 	 15																			0.000000		0.000000																																										-0.000007																																																															5.742059																									-0.000008																																																													-35658.596394	35657.197387									-4.343037	
 5 	 16																			0.000000		0.000000																																										-0.000007																																																															5.742054																									-0.000008																																																													-35350.169724	35348.770721									-4.343037	
 5 	 17																			0.000000		0.000000																																										-0.000007																																																															5.742054																									-0.000008																																																													-35447.556659	35446.157657									-4.343037	
 5 	 18																			0.000000		0.000000																																										-0.000007																																																															5.742045																									-0.000009																																																													-35999.934589	35998.535596									-4.343037	
 5 	 19																			0.000000		0.000000																																										-0.000007																																																															5.742010																									-0.000009																																																													-35470.115786	35468.716829									-4.343037	
 5 	 20																			0.000000		0.000000																																										-0.000007																																																															5.741966																									-0.000009																																																													-35356.771398	35355.372485									-4.343037	
 5 	 21																			0.000000		0.000000																																										-0.000007																																																															5.741930																									-0.000009																																																													-35300.638317	35299.239439									-4.343037	
 5 	 22																			0.000000		0.000000																																										-0.000007																																																															5.741807																									-0.000010																																																													-35250.320394	35248.921641									-4.343037	
 5 	 23																			0.000000		0.000000																																										-0.000008																																																															5.741993																									-0.000010																																																													-35662.854533	35661.455594									-4.343037	
 5 	 24																			0.000000		0.000000																																										-0.000008																																																															0.146159																									-0.000010																																																													-34811.395933	34815.592829									-4.343037	
 6 	 1																			0.000000		0.000000																																										-0.000004																																																															5.742068																									-0.000006																																																													-34687.690734	34686.291712									-4.343037	
 6 	 2																			0.000000		0.000000																																										-0.000004																																																															5.742066																									-0.000006																																																													-34632.299315	34630.900295									-4.343037	
 6 	 3																			0.000000		0.000000																																										-0.000004																																																															5.742067																									-0.000006																																																													-34449.881584	34448.482562									-4.343037	
 6 	 4																			0.000000		0.000000																																										-0.000004																																																															5.742065																									-0.000006																																																													-35068.136180	35066.737161									-4.343037	
 6 	 5																			0.000000		0.000000																																										-0.000004																																																															5.742067																									-0.000005																																																													-35176.325291	35174.926270									-4.343037	
 6 	 6																			0.000000		0.000000																																										-0.000004																																																															5.741769																									-0.000006																																																													-35300.328286	35298.929563									-4.343037	
 6 	 7																			0.000000		0.000000																																										-0.000004																																																															5.741846																									-0.000006																																																													-35273.239424	35271.840625									-4.343037	
 6 	 8																			0.000000		0.000000																																										-0.000004																																																															5.741896																									-0.000005																																																													-35245.147560	35243.748710									-4.343037	
 6 	 9																			0.000000		0.000000																																										-0.000004																																																															5.742080																									-0.000005																																																													-35297.724436	35296.325401									-4.343037	
 6 	 10																			0.000000		0.000000																																										-0.000004																																																															5.742074																									-0.000005																																																													-35276.635566	35275.236538									-4.343037	
 6 	 11																			0.000000		0.000000																																										-0.000004																																																															5.742072																									-0.000005																																																													-35250.929766	35249.530739									-4.343037	
 6 	 12																			0.000000		0.000000																																										-0.000003																																																															5.742079																									-0.000005																																																													-35047.512426	35046.113391									-4.343037	
 6 	 13																			0.000000		0.000000																																										-0.000003																																																															5.742078																									-0.000005																																																													-35180.923053	35179.524019									-4.343037	
 6 	 14																			0.000000		0.000000																																										-0.000003																																																															5.742078																									-0.000005																																																													-35169.057462	35167.658429									-4.343037	
 6 	 15																			0.000000		0.000000																																										-0.000003																																																															5.742078																									-0.000005																																																													-34950.394742	34948.995709									-4.343037	
 6 	 16																			0.000000		0.000000																																										-0.000003																																																															5.742078																									-0.000005																																																													-34793.955127	34792.556094									-4.343037	
 6 	 17																			0.000000		0.000000																																										-0.000003																																																															5.742078																									-0.000005																																																													-34676.393855	34674.994821									-4.343037	
 6 	 18																			0.000000		0.000000																																										-0.000003																																																															5.742079																									-0.000005																																																													-35248.668714	35247.269679									-4.343037	
 6 	 19																			0.000000		0.000000																																										-0.000004																																																															5.742076																									-0.000005																																																													-35323.821013	35322.421982									-4.343037	
 6 	 20																			0.000000		0.000000																																										-0.000004																																																															5.742070																									-0.000005																																																													-35325.539035	35324.140011									-4.343037	
 6 	 21																			0.000000		0.000000																																										-0.000004																																																															5.742062																									-0.000005																																																													-35257.253250	35255.854234									-4.343037	
 6 	 22																			0.000000		0.000000																																										-0.000004																																																															5.742068																									-0.000005																																																													-35177.756890	35176.357868									-4.343037	
 6 	 23																			0.000000		0.000000																																										-0.000004																																																															5.742069																									-0.000005																																																													-35114.096470	35112.697447									-4.343037	
 6 	 24																			0.000000		0.000000																																										-0.000004																																																															5.742071																									-0.000006																																																													-35017.783197	35016.384173									-4.343037	
 7 	 1																			0.000000		0.000000																																										-0.000004																																																															5.742068																									-0.000006																																																													-34629.551691	34628.152671									-4.343037	
 7 	 2																			0.000000		0.000000																																										-0.000004																																																															5.742067																									-0.000006																																																													-34570.114246	34568.715226									-4.343037	
 7 	 3																			0.000000		0.000000																																										-0.000004																																																															5.742067																									-0.000006																																																													-34457.403927	34456.004907									-4.343037	
 7 	 4																			0.000000		0.000000																																										-0.000005																																																															5.742066																									-0.000006																																																													-34990.834296	34989.435277									-4.343037	
 7 	 5																			0.000000		0.000000																																										-0.000005																																																															5.742067																									-0.000006																																																													-35105.080156	35103.681136									-4.343037	
 7 	 6																			0.000000		0.000000																																										-0.000005																																																															5.742067																									-0.000006																																																													-35271.373296	35269.974275									-4.343037	
 7 	 7																			0.000000		0.000000																																										-0.000004																																																															5.742071																									-0.000005																																																													-35261.997171	35260.598146									-4.343037	
 7 	 8																			0.000000		0.000000																																										-0.000004																																																															5.742071																									-0.000005																																																													-35256.212835	35254.813811									-4.343037	
 7 	 9																			0.000000		0.000000																																										-0.000004																																																															5.742073																									-0.000005																																																													-35299.621909	35298.222882									-4.343037	
 7 	 10																			0.000000		0.000000																																										-0.000004																																																															5.742070																									-0.000005																																																													-35279.387358	35277.988334									-4.343037	
 7 	 11																			0.000000		0.000000																																										-0.000004																																																															5.742076																									-0.000005																																																													-35253.508858	35252.109828									-4.343037	
 7 	 12																			0.000000		0.000000																																										-0.000004																																																															5.742071																									-0.000005																																																													-35042.882721	35041.483696									-4.343037	
 7 	 13																			0.000000		0.000000																																										-0.000004																																																															5.742067																									-0.000005																																																													-35168.216403	35166.817382									-4.343037	
 7 	 14																			0.000000		0.000000																																										-0.000004																																																															5.742072																									-0.000005																																																													-35147.182523	35145.783497									-4.343037	
 7 	 15																			0.000000		0.000000																																										-0.000004																																																															5.742069																									-0.000005																																																													-34924.069217	34922.670193									-4.343037	
 7 	 16																			0.000000		0.000000																																										-0.000004																																																															5.742068																									-0.000005																																																													-34764.671445	34763.272423									-4.343037	
 7 	 17																			0.000000		0.000000																																										-0.000004																																																															5.742073																									-0.000005																																																													-34648.575915	34647.176888									-4.343037	
 7 	 18																			0.000000		0.000000																																										-0.000004																																																															5.742075																									-0.000005																																																													-35212.091458	35210.692429									-4.343037	
 7 	 19																			0.000000		0.000000																																										-0.000004																																																															5.742067																									-0.000006																																																													-35329.517839	35328.118818									-4.343037	
 7 	 20																			0.000000		0.000000																																										-0.000005																																																															5.742071																									-0.000006																																																													-35349.698650	35348.299626									-4.343037	
 7 	 21																			0.000000		0.000000																																										-0.000005																																																															5.742066																									-0.000006																																																													-35337.595403	35336.196384									-4.343037	
 7 	 22																			0.000000		0.000000																																										-0.000005																																																															5.742065																									-0.000006																																																													-35241.507528	35240.108511									-4.343037	
 7 	 23																			0.000000		0.000000																																										-0.000005																																																															5.742061																									-0.000006																																																													-35185.440519	35184.041505									-4.343037	
 7 	 24																			0.000000		0.000000																																										-0.000005																																																															5.742055																									-0.000006																																																													-35043.580324	35042.181317									-4.343037	
 8 	 1																			0.000000		0.000000																																										-0.000005																																																															5.169797																									-0.000007																																																													-34698.891310	34698.064562									-4.343037	
 8 	 2																			0.000000		0.000000																																										-0.000005																																																															4.406937																									-0.000007																																																													-34624.411304	34624.347415									-4.343037	
 8 	 3																			0.000000		0.000000																																										-0.000005																																																															3.734845																									-0.000007																																																													-34491.515857	34492.124061									-4.343037	
 8 	 4																			0.000000		0.000000																																										-0.000005																																																															3.565746																									-0.000007																																																													-35027.103894	35027.881197									-4.343037	
 8 	 5																			0.000000		0.000000																																										-0.000005																																																															3.102481																									-0.000007																																																													-35246.087436	35247.328004									-4.343037	
 8 	 6																			0.000000		0.000000																																										-0.000005																																																															2.004830																									-0.000006																																																													-35306.765771	35309.103988									-4.343037	
 8 	 7																			0.000000		0.000000																																										-0.000005																																																															0.576105																									-0.000006																																																													-35257.062057	35260.828999									-4.343037	
 8 	 8																			0.000000		0.000000																																										-0.000005																																																															5.737039																									-0.000006																																																													-35267.505517	35266.111525									-4.343037	
 8 	 9																			0.000000		0.000000																																										-0.000005																																																															5.742074																									-0.000006																																																													-35309.656797	35308.257769									-4.343037	
 8 	 10																			0.000000		0.000000																																										-0.000005																																																															5.742076																									-0.000006																																																													-35288.350518	35286.951489									-4.343037	
 8 	 11																			0.000000		0.000000																																										-0.000005																																																															5.742071																									-0.000006																																																													-35269.968298	35268.569273									-4.343037	
 8 	 12																			0.000000		0.000000																																										-0.000004																																																															5.742072																									-0.000005																																																													-35014.586658	35013.187632									-4.343037	
 8 	 13																			0.000000		0.000000																																										-0.000004																																																															5.742076																									-0.000006																																																													-35186.140439	35184.741409									-4.343037	
 8 	 14																			0.000000		0.000000																																										-0.000003																																																															5.742075																									-0.000006																																																													-35158.252854	35156.853824									-4.343037	
 8 	 15																			0.000000		0.000000																																										-0.000003																																																															5.742075																									-0.000006																																																													-34914.196770	34912.797741									-4.343037	
 8 	 16																			0.000000		0.000000																																										-0.000003																																																															5.742075																									-0.000006																																																													-34789.015357	34787.616327									-4.343037	
 8 	 17																			0.000000		0.000000																																										-0.000003																																																															5.742078																									-0.000006																																																													-34704.855704	34703.456671									-4.343037	
 8 	 18																			0.000000		0.000000																																										-0.000005																																																															5.742075																									-0.000006																																																													-35239.037632	35237.638604									-4.343037	
 8 	 19																			0.000000		0.000000																																										-0.000005																																																															5.742066																									-0.000006																																																													-35323.317749	35321.918730									-4.343037	
 8 	 20																			0.000000		0.000000																																										-0.000005																																																															5.742063																									-0.000006																																																													-35325.856048	35324.457032									-4.343037	
 8 	 21																			0.000000		0.000000																																										-0.000005																																																															5.740641																									-0.000007																																																													-35292.392052	35290.994458									-4.343037	
 8 	 22																			0.000000		0.000000																																										-0.000005																																																															5.735376																									-0.000007																																																													-35245.126692	35243.734364									-4.343037	
 8 	 23																			0.000000		0.000000																																										-0.000005																																																															5.733974																									-0.000007																																																													-35128.627879	35127.236953									-4.343037	
 8 	 24																			0.000000		0.000000																																										-0.000005																																																															5.732827																									-0.000007																																																													-35030.467852	35029.078073									-4.343037	
 9 	 1																			0.000000		0.000000																																										-0.000008																																																															5.742051																									-0.000011																																																													-34953.974508	34952.575514									-4.343037	
 9 	 2																			0.000000		0.000000																																										-0.000007																																																															5.742052																									-0.000012																																																													-34664.075021	34662.676025									-4.343037	
 9 	 3																			0.000000		0.000000																																										-0.000007																																																															5.742052																									-0.000011																																																													-34667.818091	34666.419093									-4.343037	
 9 	 4																			0.000000		0.000000																																										-0.000008																																																															5.742052																									-0.000010																																																													-35145.766388	35144.367389									-4.343037	
 9 	 5																			0.000000		0.000000																																										-0.000008																																																															5.742053																									-0.000009																																																													-35239.769298	35238.370299									-4.343037	
 9 	 6																			0.000000		0.000000																																										-0.000007																																																															5.742051																									-0.000009																																																													-35309.103648	35307.704650									-4.343037	
 9 	 7																			0.000000		0.000000																																										-0.000007																																																															5.742050																									-0.000008																																																													-35301.082516	35299.683517									-4.343037	
 9 	 8																			0.000000		0.000000																																										-0.000007																																																															5.742050																									-0.000008																																																													-35313.025617	35311.626618									-4.343037	
 9 	 9																			0.000000		0.000000																																										-0.000007																																																															5.742055																									-0.000008																																																													-35319.505423	35318.106419									-4.343037	
 9 	 10																			0.000000		0.000000																																										-0.000007																																																															5.742068																									-0.000008																																																													-35289.817919	35288.418903									-4.343037	
 9 	 11																			0.000000		0.000000																																										-0.000005																																																															5.742069																									-0.000008																																																													-35222.543796	35221.144777									-4.343037	
 9 	 12																			0.000000		0.000000																																										-0.000005																																																															5.742068																									-0.000008																																																													-35163.882855	35162.483836									-4.343037	
 9 	 13																			0.000000		0.000000																																										-0.000005																																																															5.742068																									-0.000008																																																													-35199.494906	35198.095888									-4.343037	
 9 	 14																			0.000000		0.000000																																										-0.000005																																																															5.742068																									-0.000008																																																													-35180.753405	35179.354387									-4.343037	
 9 	 15																			0.000000		0.000000																																										-0.000005																																																															5.742068																									-0.000008																																																													-35093.995088	35092.596069									-4.343037	
 9 	 16																			0.000000		0.000000																																										-0.000005																																																															5.742068																									-0.000008																																																													-35042.025239	35040.626221									-4.343037	
 9 	 17																			0.000000		0.000000																																										-0.000005																																																															5.742069																									-0.000008																																																													-35028.849848	35027.450829									-4.343037	
 9 	 18																			0.000000		0.000000																																										-0.000006																																																															5.742061																									-0.000008																																																													-35224.135705	35222.736696									-4.343037	
 9 	 19																			0.000000		0.000000																																										-0.000007																																																															5.742065																									-0.000009																																																													-35312.272381	35310.873368									-4.343037	
 9 	 20																			0.000000		0.000000																																										-0.000007																																																															5.742054																									-0.000009																																																													-35337.119940	35335.720938									-4.343037	
 9 	 21																			0.000000		0.000000																																										-0.000007																																																															5.742054																									-0.000009																																																													-35321.435713	35320.036712									-4.343037	
 9 	 22																			0.000000		0.000000																																										-0.000007																																																															5.742053																									-0.000009																																																													-35284.248526	35282.849526									-4.343037	
 9 	 23																			0.000000		0.000000																																										-0.000007																																																															5.742053																									-0.000009																																																													-35236.021944	35234.622943									-4.343037	
 9 	 24																			0.000000		0.000000																																										-0.000008																																																															5.742053																									-0.000010																																																													-35179.208484	35177.809485									-4.343037	
 10 	 1																			0.000000		0.000000																																										-0.000008																																																															5.742049																									-0.000010																																																													-35064.207577	35062.808582									-4.343037	
 10 	 2																			0.000000		0.000000																																										-0.000007																																																															5.742049																									-0.000010																																																													-34853.036820	34851.637824									-4.343037	
 10 	 3																			0.000000		0.000000																																										-0.000007																																																															5.742048																									-0.000010																																																													-34825.990887	34824.591891									-4.343037	
 10 	 4																			0.000000		0.000000																																										-0.000008																																																															5.742048																									-0.000009																																																													-35121.880911	35120.481916									-4.343037	
 10 	 5																			0.000000		0.000000																																										-0.000008																																																															5.742050																									-0.000009																																																													-34944.842259	34943.443262									-4.343037	
 10 	 6																			0.000000		0.000000																																										-0.000007																																																															5.742053																									-0.000009																																																													-35554.640225	35553.241225									-4.343037	
 10 	 7																			0.000000		0.000000																																										-0.000007																																																															5.742061																									-0.000008																																																													-35190.071128	35188.672119									-4.343037	
 10 	 8																			0.000000		0.000000																																										-0.000007																																																															5.742059																									-0.000008																																																													-35222.369587	35220.970580									-4.343037	
 10 	 9																			0.000000		0.000000																																										-0.000007																																																															5.742060																									-0.000008																																																													-32440.487856	32439.088848									-4.343037	
 10 	 10																			0.000000		0.000000																																										-0.000007																																																															5.742050																									-0.000008																																																													-32201.587822	32200.188824									-4.343037	
 10 	 11																			0.000000		0.000000																																										-0.000007																																																															5.742063																									-0.000008																																																													-35070.883505	35069.484494									-4.343037	
 10 	 12																			0.000000		0.000000																																										-0.000005																																																															5.742069																									-0.000009																																																													-35301.890606	35300.491588									-4.343037	
 10 	 13																			0.000000		0.000000																																										-0.000005																																																															5.742066																									-0.000009																																																													-34701.299644	34699.900628									-4.343037	
 10 	 14																			0.000000		0.000000																																										-0.000005																																																															5.742065																									-0.000009																																																													-34838.397143	34836.998129									-4.343037	
 10 	 15																			0.000000		0.000000																																										-0.000005																																																															5.742066																									-0.000009																																																													-34970.773473	34969.374457									-4.343037	
 10 	 16																			0.000000		0.000000																																										-0.000005																																																															5.742066																									-0.000008																																																													-34955.943296	34954.544281									-4.343037	
 10 	 17																			0.000000		0.000000																																										-0.000005																																																															5.742069																									-0.000009																																																													-34998.509606	34997.110587									-4.343037	
 10 	 18																			0.000000		0.000000																																										-0.000007																																																															5.742064																									-0.000008																																																													-35212.901110	35211.502097									-4.343037	
 10 	 19																			0.000000		0.000000																																										-0.000007																																																															5.742051																									-0.000009																																																													-35287.559600	35286.160602									-4.343037	
 10 	 20																			0.000000		0.000000																																										-0.000007																																																															5.742051																									-0.000009																																																													-35291.871124	35290.472125									-4.343037	
 10 	 21																			0.000000		0.000000																																										-0.000007																																																															5.742055																									-0.000009																																																													-35251.526894	35250.127891									-4.343037	
 10 	 22																			0.000000		0.000000																																										-0.000007																																																															5.742054																									-0.000009																																																													-35126.939091	35125.540090									-4.343037	
 10 	 23																			0.000000		0.000000																																										-0.000007																																																															5.742054																									-0.000009																																																													-34927.304818	34925.905817									-4.343037	
 10 	 24																			0.000000		0.000000																																										-0.000007																																																															5.742054																									-0.000009																																																													-34916.756709	34915.357709									-4.343037	
 11 	 1																			0.000000		0.000000																																										-0.000007																																																															5.742022																									-0.000011																																																													-32483.416037	32482.017069									-4.343037	
 11 	 2																			0.000000		0.000000																																										-0.000007																																																															5.741986																									-0.000012																																																													-32142.390161	32140.991229									-4.343037	
 11 	 3																			0.000000		0.000000																																										-0.000007																																																															5.742000																									-0.000011																																																													-31571.686096	31570.287149									-4.343037	
 11 	 4																			0.000000		0.000000																																										-0.000007																																																															5.741969																									-0.000010																																																													-32382.397305	32380.998389									-4.343037	
 11 	 5																			0.000000		0.000000																																										-0.000007																																																															3.875033																									-0.000009																																																													-32404.921999	32405.390019									-4.343037	
 11 	 6																			0.000000		0.000000																																										-0.000007																																																															0.022554																									-0.000009																																																													-32467.732813	32472.053312									-4.343037	
 11 	 7																			0.000000		0.000000																																										-0.000007																																																															0.020697																									-0.000009																																																													-32463.742567	32468.064923									-4.343037	
 11 	 8																			0.000000		0.000000																																										-0.000007																																																															0.019327																									-0.000009																																																													-35310.669793	35314.993518									-4.343037	
 11 	 9																			0.000000		0.000000																																										-0.000007																																																															0.020415																									-0.000009																																																													-32452.088415	32456.411053									-4.343037	
 11 	 10																			0.000000		0.000000																																										-0.000007																																																															0.022374																									-0.000009																																																													-32442.052457	32446.373135									-4.343037	
 11 	 11																			0.000000		0.000000																																										-0.000007																																																															0.032666																									-0.000009																																																													-32435.352337	32439.662724									-4.343037	
 11 	 12																			0.000000		0.000000																																										-0.000007																																																															0.031208																									-0.000009																																																													-32421.764153	32426.075997									-4.343037	
 11 	 13																			0.000000		0.000000																																										-0.000007																																																															4.227421																									-0.000009																																																													-32434.955882	32435.071513									-4.343037	
 11 	 14																			0.000000		0.000000																																										-0.000007																																																															2.727304																									-0.000009																																																													-32337.303891	32338.919638									-4.343037	
 11 	 15																			0.000000		0.000000																																										-0.000007																																																															0.364183																									-0.000008																																																													-32314.984366	32318.963234									-4.343037	
 11 	 16																			0.000000		0.000000																																										-0.000007																																																															0.022280																									-0.000008																																																													-32311.514790	32315.835561									-4.343037	
 11 	 17																			0.000000		0.000000																																										-0.000007																																																															0.020482																									-0.000008																																																													-32313.118235	32317.440805									-4.343037	
 11 	 18																			0.000000		0.000000																																										-0.000007																																																															0.019390																									-0.000009																																																													-32460.383251	32464.706913									-4.343037	
 11 	 19																			0.000000		0.000000																																										-0.000007																																																															0.017324																									-0.000009																																																													-32435.604885	32439.930613									-4.343037	
 11 	 20																			0.000000		0.000000																																										-0.000007																																																															0.019117																									-0.000009																																																													-32436.457883	32440.781818									-4.343037	
 11 	 21																			0.000000		0.000000																																										-0.000007																																																															0.019078																									-0.000009																																																													-32388.972420	32393.296394									-4.343037	
 11 	 22																			0.000000		0.000000																																										-0.000007																																																															0.018936																									-0.000009																																																													-32322.609002	32326.933119									-4.343037	
 11 	 23																			0.000000		0.000000																																										-0.000007																																																															0.018836																									-0.000010																																																													-32284.653848	32288.978065									-4.343037	
 11 	 24																			0.000000		0.000000																																										-0.000007																																																															0.017753																									-0.000011																																																													-32442.771951	32447.097252									-4.343037	
 12 	 1																			0.000000		0.000000																																										-0.000006																																																															5.741814																									-0.000009																																																													-32543.306787	32541.908025									-4.343037	
 12 	 2																			0.000000		0.000000																																										-0.000006																																																															5.741799																									-0.000009																																																													-32087.774379	32086.375632									-4.343037	
 12 	 3																			0.000000		0.000000																																										-0.000006																																																															5.741834																									-0.000011																																																													-31283.999724	31282.600943									-4.343037	
 12 	 4																			0.000000		0.000000																																										-0.000007																																																															5.741807																									-0.000009																																																													-32283.473270	32282.074514									-4.343037	
 12 	 5																			0.000000		0.000000																																										-0.000006																																																															5.741816																									-0.000008																																																													-32428.951471	32427.552705									-4.343037	
 12 	 6																			0.000000		0.000000																																										-0.000006																																																															5.741813																									-0.000007																																																													-32443.109815	32441.711052									-4.343037	
 12 	 7																			0.000000		0.000000																																										-0.000006																																																															5.741813																									-0.000007																																																													-32453.479479	32452.080715									-4.343037	
 12 	 8																			0.000000		0.000000																																										-0.000005																																																															5.741975																									-0.000007																																																													-32427.033324	32425.634398									-4.343037	
 12 	 9																			0.000000		0.000000																																										-0.000005																																																															5.741975																									-0.000007																																																													-32446.065801	32444.666874									-4.343037	
 12 	 10																			0.000000		0.000000																																										-0.000005																																																															5.741969																									-0.000007																																																													-32451.352089	32449.953169									-4.343037	
 12 	 11																			0.000000		0.000000																																										-0.000005																																																															5.741959																									-0.000007																																																													-32448.096966	32446.698055									-4.343037	
 12 	 12																			0.000000		0.000000																																										-0.000005																																																															5.741983																									-0.000007																																																													-32441.013970	32439.615035									-4.343037	
 12 	 13																			0.000000		0.000000																																										-0.000005																																																															5.741966																									-0.000007																																																													-32447.009726	32445.610808									-4.343037	
 12 	 14																			0.000000		0.000000																																										-0.000005																																																															5.741943																									-0.000007																																																													-32445.902970	32444.504076									-4.343037	
 12 	 15																			0.000000		0.000000																																										-0.000005																																																															5.741998																									-0.000007																																																													-32437.343171	32435.944221									-4.343037	
 12 	 16																			0.000000		0.000000																																										-0.000005																																																															5.741978																									-0.000007																																																													-32426.340704	32424.941775									-4.343037	
 12 	 17																			0.000000		0.000000																																										-0.000005																																																															5.741970																									-0.000007																																																													-32419.690907	32418.291985									-4.343037	
 12 	 18																			0.000000		0.000000																																										-0.000005																																																															5.741970																									-0.000007																																																													-32440.274242	32438.875321									-4.343037	
 12 	 19																			0.000000		0.000000																																										-0.000005																																																															5.741971																									-0.000007																																																													-32450.920919	32449.521996									-4.343037	
 12 	 20																			0.000000		0.000000																																										-0.000005																																																															5.741991																									-0.000007																																																													-32389.426887	32388.027944									-4.343037	
 12 	 21																			0.000000		0.000000																																										-0.000005																																																															5.741992																									-0.000007																																																													-32385.335658	32383.936715									-4.343037	
 12 	 22																			0.000000		0.000000																																										-0.000005																																																															5.741977																									-0.000008																																																													-32425.334552	32423.935624									-4.343037	
 12 	 23																			0.000000		0.000000																																										-0.000006																																																															5.741979																									-0.000008																																																													-32450.977378	32449.578449									-4.343037	
 12 	 24																			0.000000		0.000000																																										-0.000006																																																															5.741979																									-0.000009																																																													-32673.588724	32672.189796									-4.343037	