Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1								0.000000	3.116428																																																																																																											-10.389269																																							1.322278	0.000003	0.000003																																																													-1331848.314667	1331854.265224			0.000000	
 1 	 2								0.000000	3.116428																																																																																																											-10.389269																																							1.322279	0.000003	0.000003																																																													-1331789.006912	1331794.957469			0.000000	
 1 	 3								0.000000	3.116428																																																																																																											-10.389269																																							1.322284	0.000003	0.000003																																																													-1332244.508627	1332250.459180			0.000000	
 1 	 4								0.000000	3.116428																																																																																																											-10.389269																																							1.322282	0.000003	0.000003																																																													-1456098.710981	1456104.661535			0.000000	
 1 	 5								0.000000	3.116428																																																																																																											-10.389269																																							1.322278	0.000003	0.000003																																																													-1456101.868670	1456107.819229			0.000000	
 1 	 6								0.000000	3.116428																																																																																																											-10.389269																																							1.322278	0.000003	0.000003																																																													-1456097.606953	1456103.557512			0.000000	
 1 	 7								0.000000	3.116428																																																																																																											-10.389269																																							1.322277	0.000003	0.000003																																																													-1456088.530078	1456094.480637			0.000000	
 1 	 8								0.000000	3.116428																																																																																																											-10.389269																																							1.322278	0.000003	0.000003																																																													-1456092.503214	1456098.453772			0.000000	
 1 	 9								0.000000	3.116428																																																																																																											-10.389269																																							1.322268	0.000003	0.000003																																																													-1456095.300368	1456101.250936			0.000000	
 1 	 10								0.000000	3.116428																																																																																																											-10.389269																																							1.322285	0.000003	0.000003																																																													-1456095.845160	1456101.795712			0.000000	
 1 	 11								0.000000	3.116428																																																																																																											-10.389269																																							1.322284	0.000003	0.000003																																																													-1456097.235302	1456103.185855			0.000000	
 1 	 12								0.000000	3.116428																																																																																																											-10.389269																																							2.934230	0.000003	0.000003																																																													-1456097.577282	1456101.915888			0.000000	
 1 	 13								0.000000	3.116428																																																																																																											-10.389269																																							3.878807	0.000003	0.000003																																																													-1456097.177845	1456100.571874			0.000000	
 1 	 14								0.000000	3.116428																																																																																																											-10.389269																																							3.014671	0.000003	0.000003																																																													-1456096.656891	1456100.915056			0.000000	
 1 	 15								0.000000	3.116428																																																																																																											-10.389269																																							3.010802	0.000003	0.000003																																																													-1456097.426967	1456101.689001			0.000000	
 1 	 16								0.000000	3.116428																																																																																																											-10.389269																																							3.532568	0.000003	0.000003																																																													-1456095.173583	1456098.913852			0.000000	
 1 	 17								0.000000	3.116428																																																																																																											-10.389269																																							1.322283	0.000003	0.000003																																																													-1456094.710871	1456100.661424			0.000000	
 1 	 18								0.000000	3.116428																																																																																																											-10.389269																																							1.322284	0.000003	0.000003																																																													-1456093.871744	1456099.822296			0.000000	
 1 	 19								0.000000	3.116428																																																																																																											-10.389269																																							1.322285	0.000003	0.000003																																																													-1456094.268555	1456100.219106			0.000000	
 1 	 20								0.000000	3.116428																																																																																																											-10.389269																																							1.322285	0.000003	0.000003																																																													-1456095.776466	1456101.727018			0.000000	
 1 	 21								0.000000	3.116428																																																																																																											-10.389269																																							1.322284	0.000003	0.000003																																																													-1456096.381789	1456102.332341			0.000000	
 1 	 22								0.000000	3.116428																																																																																																											-10.389269																																							1.322285	0.000003	0.000003																																																													-1456096.720522	1456102.671074			0.000000	
 1 	 23								0.000000	3.116428																																																																																																											-10.389269																																							1.322285	0.000003	0.000003																																																													-1456078.511156	1456084.461708			0.000000	
 1 	 24								0.000000	3.116428																																																																																																											-10.389269																																							1.322281	0.000003	0.000003																																																													-1456078.611485	1456084.562040			0.000000	
 2 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.965780	0.000003	0.000004																																																													-1331907.318130	1331906.625185			0.000000	
 2 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.965781	0.000003	0.000003																																																													-1331789.889154	1331789.196208			0.000000	
 2 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.965783	0.000003	0.000003																																																													-1332178.603648	1332177.910700			0.000000	
 2 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.965781	0.000003	0.000004																																																													-1456090.351797	1456089.658850			0.000000	
 2 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.965780	0.000003	0.000004																																																													-1456101.644370	1456100.951425			0.000000	
 2 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.965778	0.000003	0.000004																																																													-1456100.455507	1456099.762563			0.000000	
 2 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.965777	0.000003	0.000004																																																													-1456079.744396	1456079.051453			0.000000	
 2 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.965776	0.000003	0.000004																																																													-1456092.627549	1456091.934608			0.000000	
 2 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.965774	0.000003	0.000004																																																													-1456096.310891	1456095.617951			0.000000	
 2 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.965778	0.000003	0.000004																																																													-1456098.989683	1456098.296740			0.000000	
 2 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.965514	0.000003	0.000004																																																													-1456100.530687	1456099.838009			0.000000	
 2 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.965491	0.000003	0.000004																																																													-1456099.500743	1456098.808086			0.000000	
 2 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.965717	0.000003	0.000004																																																													-1456098.796536	1456098.103654			0.000000	
 2 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.965676	0.000003	0.000004																																																													-1456099.311029	1456098.618189			0.000000	
 2 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.965572	0.000003	0.000004																																																													-1456098.741828	1456098.049091			0.000000	
 2 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.965466	0.000003	0.000004																																																													-1456099.195901	1456098.503270			0.000000	
 2 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.965468	0.000003	0.000004																																																													-1456096.052997	1456095.360364			0.000000	
 2 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.965781	0.000003	0.000004																																																													-1456096.965266	1456096.272320			0.000000	
 2 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.965777	0.000003	0.000004																																																													-1456097.743857	1456097.050914			0.000000	
 2 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.965778	0.000003	0.000004																																																													-1456097.856549	1456097.163606			0.000000	
 2 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.965778	0.000003	0.000004																																																													-1456098.622829	1456097.929886			0.000000	
 2 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.965776	0.000003	0.000004																																																													-1456097.215060	1456096.522119			0.000000	
 2 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.965774	0.000003	0.000004																																																													-1456063.826694	1456063.133754			0.000000	
 2 	 24								0.000000	3.116428																																																																																																											-10.389269																																							7.965772	0.000003	0.000004																																																													-1456063.805999	1456063.113063			0.000000	
 3 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.965856	0.000002	0.000002																																																													-1331898.835558	1331898.142541			0.000000	
 3 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.965858	0.000002	0.000002																																																													-1331791.396311	1331790.703292			0.000000	
 3 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.965856	0.000002	0.000002																																																													-1332131.985061	1332131.292044			0.000000	
 3 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.965855	0.000002	0.000002																																																													-1331950.666402	1331949.973386			0.000000	
 3 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.965854	0.000002	0.000002																																																													-1456109.779461	1456109.086444			0.000000	
 3 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.965854	0.000002	0.000002																																																													-1456101.847341	1456101.154325			0.000000	
 3 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.965853	0.000002	0.000002																																																													-1456089.730701	1456089.037685			0.000000	
 3 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.965854	0.000002	0.000002																																																													-1456096.915228	1456096.222212			0.000000	
 3 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.965854	0.000002	0.000002																																																													-1456096.968747	1456096.275731			0.000000	
 3 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.965853	0.000002	0.000002																																																													-1456099.461108	1456098.768093			0.000000	
 3 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.965853	0.000002	0.000002																																																													-1456099.154606	1456098.461590			0.000000	
 3 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.965852	0.000002	0.000002																																																													-1456101.732863	1456101.039848			0.000000	
 3 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.965852	0.000002	0.000002																																																													-1456101.329299	1456100.636284			0.000000	
 3 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.965853	0.000002	0.000002																																																													-1456099.921861	1456099.228846			0.000000	
 3 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.965853	0.000002	0.000002																																																													-1456099.832665	1456099.139650			0.000000	
 3 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.965853	0.000002	0.000002																																																													-1456099.139888	1456098.446873			0.000000	
 3 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.965853	0.000002	0.000002																																																													-1456094.093415	1456093.400401			0.000000	
 3 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.965853	0.000002	0.000002																																																													-1456097.589115	1456096.896100			0.000000	
 3 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.965853	0.000002	0.000002																																																													-1456098.189530	1456097.496516			0.000000	
 3 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.965854	0.000002	0.000002																																																													-1456099.950702	1456099.257687			0.000000	
 3 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.965853	0.000002	0.000002																																																													-1456103.956270	1456103.263256			0.000000	
 3 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.965852	0.000002	0.000002																																																													-1456104.155559	1456103.462544			0.000000	
 3 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.965851	0.000002	0.000002																																																													-1331957.493197	1331956.800184			0.000000	
 3 	 24								0.000000	3.116428																																																																																																											-10.389269																																							7.965852	0.000002	0.000002																																																													-1331790.893509	1331790.200496			0.000000	
 4 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.965685	0.000003	0.000003																																																													-1331892.465527	1331891.772679			0.000000	
 4 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.965692	0.000003	0.000003																																																													-1331777.863458	1331777.170602			0.000000	
 4 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.965672	0.000002	0.000003																																																													-1332217.749423	1332217.056587			0.000000	
 4 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.965663	0.000003	0.000003																																																													-1456113.519666	1456112.826839			0.000000	
 4 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.965684	0.000003	0.000003																																																													-1456104.395768	1456103.702922			0.000000	
 4 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.965669	0.000003	0.000003																																																													-1456100.669705	1456099.976872			0.000000	
 4 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.965667	0.000003	0.000003																																																													-1456089.208906	1456088.516076			0.000000	
 4 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.965665	0.000003	0.000003																																																													-1456095.223735	1456094.530906			0.000000	
 4 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.965659	0.000003	0.000003																																																													-1456096.726301	1456096.033479			0.000000	
 4 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.965666	0.000003	0.000003																																																													-1456099.969126	1456099.276297			0.000000	
 4 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.965835	0.000003	0.000003																																																													-1456101.399115	1456100.706116			0.000000	
 4 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.965836	0.000003	0.000003																																																													-1456100.758651	1456100.065652			0.000000	
 4 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.965836	0.000003	0.000003																																																													-1456099.828793	1456099.135793			0.000000	
 4 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.965836	0.000003	0.000003																																																													-1456099.067965	1456098.374965			0.000000	
 4 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.965836	0.000003	0.000003																																																													-1456100.005027	1456099.312028			0.000000	
 4 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.965835	0.000003	0.000003																																																													-1456099.438599	1456098.745600			0.000000	
 4 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.965822	0.000003	0.000003																																																													-1456096.354863	1456095.661878			0.000000	
 4 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.965745	0.000003	0.000003																																																													-1456097.830127	1456097.137219			0.000000	
 4 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.965668	0.000003	0.000003																																																													-1456097.891374	1456097.198542			0.000000	
 4 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.965674	0.000003	0.000003																																																													-1456098.990053	1456098.297216			0.000000	
 4 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.965674	0.000003	0.000003																																																													-1456100.204424	1456099.511586			0.000000	
 4 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.965677	0.000003	0.000003																																																													-1456100.173687	1456099.480847			0.000000	
 4 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.965675	0.000003	0.000003																																																													-1456079.693930	1456079.001092			0.000000	
 4 	 24								0.000000	3.116428																																																																																																											-10.389269																																							7.965667	0.000003	0.000003																																																													-1456080.153422	1456079.460591			0.000000	
 5 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.965727	0.000003	0.000003																																																													-1331869.355397	1331868.662506			0.000000	
 5 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.965722	0.000003	0.000003																																																													-1331779.558451	1331778.865565			0.000000	
 5 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.965686	0.000003	0.000003																																																													-1332243.852501	1332243.159651			0.000000	
 5 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.965669	0.000003	0.000003																																																													-1456108.427021	1456107.734187			0.000000	
 5 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.965673	0.000003	0.000003																																																													-1456102.692126	1456101.999289			0.000000	
 5 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.965680	0.000003	0.000003																																																													-1456099.937647	1456099.244803			0.000000	
 5 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.965676	0.000003	0.000003																																																													-1456089.617750	1456088.924911			0.000000	
 5 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.965679	0.000003	0.000003																																																													-1456093.614811	1456092.921968			0.000000	
 5 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.965656	0.000003	0.000003																																																													-1456096.171022	1456095.478202			0.000000	
 5 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.965798	0.000003	0.000003																																																													-1456099.636123	1456098.943161			0.000000	
 5 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.965817	0.000003	0.000003																																																													-1456100.746241	1456100.053260			0.000000	
 5 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.965832	0.000003	0.000003																																																													-1456099.712071	1456099.019074			0.000000	
 5 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.965833	0.000003	0.000003																																																													-1456099.068558	1456098.375561			0.000000	
 5 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.965832	0.000003	0.000003																																																													-1456098.557557	1456097.864561			0.000000	
 5 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.965832	0.000003	0.000003																																																													-1456099.586976	1456098.893980			0.000000	
 5 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.965832	0.000003	0.000003																																																													-1456099.010294	1456098.317299			0.000000	
 5 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.965818	0.000003	0.000003																																																													-1456095.671238	1456094.978256			0.000000	
 5 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.965816	0.000003	0.000003																																																													-1456097.807313	1456097.114334			0.000000	
 5 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.965800	0.000003	0.000003																																																													-1456097.772790	1456097.079826			0.000000	
 5 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.965799	0.000003	0.000003																																																													-1456098.602814	1456097.909852			0.000000	
 5 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.965784	0.000003	0.000003																																																													-1456099.187232	1456098.494284			0.000000	
 5 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.965761	0.000003	0.000003																																																													-1456099.490062	1456098.797138			0.000000	
 5 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.965737	0.000003	0.000003																																																													-1456066.981703	1456066.288802			0.000000	
 5 	 24								0.000000	3.116428																																																																																																											-10.389269																																							7.965708	0.000003	0.000003																																																													-1456075.414191	1456074.721320			0.000000	
 6 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.965852	0.000002	0.000002																																																													-1331816.702094	1331816.009081			0.000000	
 6 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.965851	0.000002	0.000002																																																													-1331784.442733	1331783.749720			0.000000	
 6 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.965852	0.000002	0.000002																																																													-809819.444665	809818.751652			0.000000	
 6 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.965851	0.000002	0.000002																																																													-1332018.009539	1332017.316527			0.000000	
 6 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.965852	0.000002	0.000002																																																													-1331813.921347	1331813.228334			0.000000	
 6 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.965798	0.000002	0.000002																																																													-1456103.915943	1456103.222982			0.000000	
 6 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.965794	0.000002	0.000002																																																													-1456090.869983	1456090.177027			0.000000	
 6 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.965801	0.000002	0.000002																																																													-1456096.551126	1456095.858164			0.000000	
 6 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.965852	0.000002	0.000002																																																													-1456096.403724	1456095.710709			0.000000	
 6 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.965854	0.000002	0.000002																																																													-1456097.521958	1456096.828943			0.000000	
 6 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.965852	0.000002	0.000002																																																													-1456093.819667	1456093.126653			0.000000	
 6 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.965858	0.000002	0.000002																																																													-1456100.138506	1456099.445485			0.000000	
 6 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.965858	0.000002	0.000002																																																													-1456101.735044	1456101.042023			0.000000	
 6 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.965858	0.000002	0.000002																																																													-1456102.551218	1456101.858198			0.000000	
 6 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.965858	0.000002	0.000002																																																													-1456101.713261	1456101.020241			0.000000	
 6 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.965858	0.000002	0.000002																																																													-1456100.664981	1456099.971961			0.000000	
 6 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.965858	0.000002	0.000002																																																													-1456095.763733	1456095.070712			0.000000	
 6 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.965859	0.000002	0.000002																																																													-1456097.798220	1456097.105200			0.000000	
 6 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.965853	0.000002	0.000002																																																													-1456098.238309	1456097.545294			0.000000	
 6 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.965853	0.000002	0.000002																																																													-1456099.862103	1456099.169088			0.000000	
 6 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.965855	0.000002	0.000002																																																													-1456103.702489	1456103.009474			0.000000	
 6 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.965854	0.000002	0.000002																																																													-1331796.865499	1331796.172483			0.000000	
 6 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.965854	0.000002	0.000002																																																													-1331879.008259	1331878.315243			0.000000	
 6 	 24								0.000000	3.116428																																																																																																											-10.389269																																							7.965854	0.000002	0.000002																																																													-1331789.506786	1331788.813771			0.000000	
 7 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.965850	0.000002	0.000002																																																													-1331820.008370	1331819.315358			0.000000	
 7 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.965850	0.000002	0.000002																																																													-1331779.339643	1331778.646631			0.000000	
 7 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.965850	0.000002	0.000002																																																													-1332165.752575	1332165.059564			0.000000	
 7 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.965850	0.000002	0.000002																																																													-1332040.176979	1332039.483968			0.000000	
 7 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.965850	0.000002	0.000002																																																													-1456110.184333	1456109.491320			0.000000	
 7 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.965849	0.000002	0.000002																																																													-1456102.615659	1456101.922649			0.000000	
 7 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.965847	0.000002	0.000002																																																													-1456082.222675	1456081.529667			0.000000	
 7 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.965849	0.000002	0.000002																																																													-1456097.049927	1456096.356916			0.000000	
 7 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.965851	0.000002	0.000002																																																													-1456096.024454	1456095.331441			0.000000	
 7 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.965852	0.000002	0.000002																																																													-1456097.393626	1456096.700613			0.000000	
 7 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.965852	0.000002	0.000002																																																													-1456093.818136	1456093.125123			0.000000	
 7 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.965851	0.000002	0.000002																																																													-1456099.460841	1456098.767828			0.000000	
 7 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.965851	0.000002	0.000002																																																													-1456100.936430	1456100.243418			0.000000	
 7 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.965852	0.000002	0.000002																																																													-1456101.673381	1456100.980367			0.000000	
 7 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.965851	0.000002	0.000002																																																													-1456101.122113	1456100.429101			0.000000	
 7 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.965851	0.000002	0.000002																																																													-1456100.252232	1456099.559219			0.000000	
 7 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.965851	0.000002	0.000002																																																													-1456095.422909	1456094.729897			0.000000	
 7 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.965852	0.000002	0.000002																																																													-1456098.215329	1456097.522316			0.000000	
 7 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.965851	0.000002	0.000002																																																													-1456098.255138	1456097.562125			0.000000	
 7 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.965852	0.000002	0.000002																																																													-1456100.332981	1456099.639969			0.000000	
 7 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.965850	0.000002	0.000002																																																													-1456103.580531	1456102.887520			0.000000	
 7 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.965847	0.000002	0.000002																																																													-1456099.239343	1456098.546334			0.000000	
 7 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.965845	0.000002	0.000002																																																													-1331809.901255	1331809.208248			0.000000	
 7 	 24								0.000000	3.116428																																																																																																											-10.389269																																							7.965840	0.000002	0.000002																																																													-1331792.104405	1331791.411403			0.000000	
 8 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.965779	0.000002	0.000002																																																													-1331821.443986	1331820.751045			0.000000	
 8 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.965780	0.000002	0.000002																																																													-1331784.223536	1331783.530594			0.000000	
 8 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.965779	0.000002	0.000002																																																													-1332165.989521	1332165.296580			0.000000	
 8 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.965779	0.000002	0.000002																																																													-1331996.438193	1331995.745252			0.000000	
 8 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.965779	0.000002	0.000002																																																													-1456104.217893	1456103.524951			0.000000	
 8 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.965780	0.000002	0.000002																																																													-1456100.433805	1456099.740864			0.000000	
 8 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.965771	0.000002	0.000002																																																													-1456082.354022	1456081.661088			0.000000	
 8 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.965794	0.000002	0.000002																																																													-1456097.636503	1456096.943548			0.000000	
 8 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.965782	0.000002	0.000002																																																													-1456095.842392	1456095.149448			0.000000	
 8 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.965848	0.000002	0.000002																																																													-1456098.053256	1456097.360247			0.000000	
 8 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.965850	0.000002	0.000002																																																													-1456095.713126	1456095.020113			0.000000	
 8 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.965849	0.000002	0.000002																																																													-1456097.892281	1456097.199270			0.000000	
 8 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.965853	0.000002	0.000002																																																													-1456099.360990	1456098.667975			0.000000	
 8 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.965856	0.000002	0.000002																																																													-1456097.955045	1456097.262026			0.000000	
 8 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.965856	0.000002	0.000002																																																													-1456100.604488	1456099.911469			0.000000	
 8 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.965856	0.000002	0.000002																																																													-1456100.119490	1456099.426471			0.000000	
 8 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.965853	0.000002	0.000002																																																													-1456094.121572	1456093.428556			0.000000	
 8 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.965850	0.000002	0.000002																																																													-1456098.162706	1456097.469694			0.000000	
 8 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.965850	0.000002	0.000002																																																													-1456098.492425	1456097.799412			0.000000	
 8 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.965846	0.000002	0.000002																																																													-1456099.534345	1456098.841337			0.000000	
 8 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.965780	0.000002	0.000002																																																													-1456102.105273	1456101.412331			0.000000	
 8 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.965780	0.000002	0.000002																																																													-1456099.141216	1456098.448274			0.000000	
 8 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.965779	0.000002	0.000002																																																													-1331861.182688	1331860.489747			0.000000	
 8 	 24								0.000000	3.116428																																																																																																											-10.389269																																							7.965757	0.000002	0.000002																																																													-1331840.370874	1331839.677954			0.000000	
 9 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.965837	0.000003	0.000003																																																													-1331849.418830	1331848.725829			0.000000	
 9 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.965837	0.000003	0.000003																																																													-1331784.298295	1331783.605294			0.000000	
 9 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.965838	0.000003	0.000003																																																													-1332242.878856	1332242.185854			0.000000	
 9 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.965837	0.000003	0.000003																																																													-1456110.665871	1456109.972870			0.000000	
 9 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.965837	0.000003	0.000003																																																													-1456099.826773	1456099.133773			0.000000	
 9 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.965837	0.000003	0.000003																																																													-1456100.359032	1456099.666031			0.000000	
 9 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.965838	0.000003	0.000003																																																													-1456077.479744	1456076.786743			0.000000	
 9 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.965836	0.000003	0.000003																																																													-1456097.090316	1456096.397317			0.000000	
 9 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.965836	0.000003	0.000003																																																													-1456093.517428	1456092.824428			0.000000	
 9 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.965834	0.000003	0.000003																																																													-1456098.941213	1456098.248215			0.000000	
 9 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.965845	0.000003	0.000003																																																													-1456099.642390	1456098.949381			0.000000	
 9 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.965845	0.000003	0.000003																																																													-1456099.662971	1456098.969962			0.000000	
 9 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.965844	0.000003	0.000003																																																													-1456098.987381	1456098.294373			0.000000	
 9 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.965844	0.000003	0.000003																																																													-1456098.301016	1456097.608009			0.000000	
 9 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.965844	0.000003	0.000003																																																													-1456099.535426	1456098.842418			0.000000	
 9 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.965845	0.000003	0.000003																																																													-1456099.083083	1456098.390075			0.000000	
 9 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.965845	0.000003	0.000003																																																													-1456095.834926	1456095.141917			0.000000	
 9 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.965844	0.000003	0.000003																																																													-1456097.789936	1456097.096928			0.000000	
 9 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.965834	0.000003	0.000003																																																													-1456097.747571	1456097.054573			0.000000	
 9 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.965837	0.000003	0.000003																																																													-1456098.211287	1456097.518286			0.000000	
 9 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.965838	0.000003	0.000003																																																													-1456099.226250	1456098.533249			0.000000	
 9 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.965837	0.000003	0.000003																																																													-1456098.447402	1456097.754401			0.000000	
 9 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.965837	0.000003	0.000003																																																													-1456066.117866	1456065.424865			0.000000	
 9 	 24								0.000000	3.116428																																																																																																											-10.389269																																							7.965837	0.000003	0.000003																																																													-1332049.499416	1332048.806415			0.000000	
 10 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.965833	0.000003	0.000003																																																													-1331885.745132	1331885.052135			0.000000	
 10 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.965834	0.000003	0.000003																																																													-1331778.119551	1331777.426554			0.000000	
 10 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.965835	0.000003	0.000003																																																													-1332249.405119	1332248.712120			0.000000	
 10 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.965834	0.000003	0.000003																																																													-1456108.912275	1456108.219277			0.000000	
 10 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.965834	0.000003	0.000003																																																													-1456100.679529	1456099.986531			0.000000	
 10 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.965834	0.000003	0.000003																																																													-1456100.066128	1456099.373130			0.000000	
 10 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.965834	0.000003	0.000003																																																													-1456088.000829	1456087.307831			0.000000	
 10 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.965833	0.000003	0.000003																																																													-1456094.165465	1456093.472468			0.000000	
 10 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.965834	0.000003	0.000003																																																													-1456097.047569	1456096.354572			0.000000	
 10 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.965835	0.000003	0.000003																																																													-1456099.622761	1456098.929762			0.000000	
 10 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.965833	0.000003	0.000003																																																													-1456100.898850	1456100.205853			0.000000	
 10 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.965843	0.000003	0.000003																																																													-1456099.980567	1456099.287560			0.000000	
 10 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.965843	0.000003	0.000003																																																													-1456099.194956	1456098.501949			0.000000	
 10 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.965842	0.000003	0.000003																																																													-1456098.434285	1456097.741279			0.000000	
 10 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.965842	0.000003	0.000003																																																													-1456099.884398	1456099.191392			0.000000	
 10 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.965844	0.000003	0.000003																																																													-1456098.671162	1456097.978154			0.000000	
 10 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.965843	0.000003	0.000003																																																													-1456095.175858	1456094.482851			0.000000	
 10 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.965833	0.000003	0.000003																																																													-1456097.675528	1456096.982531			0.000000	
 10 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.965834	0.000003	0.000003																																																													-1456097.537665	1456096.844667			0.000000	
 10 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.965835	0.000003	0.000003																																																													-1456098.709700	1456098.016701			0.000000	
 10 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.965834	0.000003	0.000003																																																													-1456097.599998	1456096.907000			0.000000	
 10 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.965834	0.000003	0.000003																																																													-1456099.344098	1456098.651101			0.000000	
 10 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.965834	0.000003	0.000003																																																													-1456066.078086	1456065.385088			0.000000	
 10 	 24								0.000000	3.116428																																																																																																											-10.389269																																							7.965834	0.000003	0.000003																																																													-1456072.117957	1456071.424959			0.000000	
 11 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.965784	0.000002	0.000003																																																													-1331861.153993	1331860.461046			0.000000	
 11 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.965781	0.000002	0.000003																																																													-1331781.725183	1331781.032238			0.000000	
 11 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.965761	0.000002	0.000003																																																													-1332218.760635	1332218.067711			0.000000	
 11 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.965736	0.000002	0.000003																																																													-1456112.329085	1456111.636186			0.000000	
 11 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.965649	0.000003	0.000003																																																													-1456102.945890	1456102.253078			0.000000	
 11 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.965572	0.000003	0.000003																																																													-1456100.360812	1456099.668077			0.000000	
 11 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.965584	0.000003	0.000003																																																													-1456079.877233	1456079.184486			0.000000	
 11 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.965582	0.000003	0.000003																																																													-1456094.694792	1456094.002047			0.000000	
 11 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.965555	0.000003	0.000003																																																													-1456093.188129	1456092.495411			0.000000	
 11 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.965592	0.000003	0.000003																																																													-1456099.468631	1456098.775876			0.000000	
 11 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.965597	0.000003	0.000003																																																													-1456101.061281	1456100.368521			0.000000	
 11 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.965612	0.000003	0.000003																																																													-1456100.807169	1456100.114394			0.000000	
 11 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.965664	0.000003	0.000003																																																													-1456099.737163	1456099.044336			0.000000	
 11 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.965658	0.000003	0.000003																																																													-1456099.010625	1456098.317804			0.000000	
 11 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.965653	0.000003	0.000003																																																													-1456099.755182	1456099.062366			0.000000	
 11 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.965592	0.000003	0.000003																																																													-1456099.480989	1456098.788234			0.000000	
 11 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.965595	0.000003	0.000003																																																													-1456096.710667	1456096.017909			0.000000	
 11 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.965613	0.000003	0.000003																																																													-1456096.901361	1456096.208585			0.000000	
 11 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.965624	0.000003	0.000003																																																													-1456097.948275	1456097.255488			0.000000	
 11 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.965621	0.000003	0.000003																																																													-1456098.964608	1456098.271823			0.000000	
 11 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.965617	0.000003	0.000003																																																													-1456100.083985	1456099.391205			0.000000	
 11 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.965615	0.000003	0.000003																																																													-1456100.185457	1456099.492679			0.000000	
 11 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.965603	0.000003	0.000003																																																													-1456081.173965	1456080.481198			0.000000	
 11 	 24								0.000000	3.116428																																																																																																											-10.389269																																							7.965606	0.000002	0.000003																																																													-1456083.089826	1456082.397056			0.000000	
 12 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.940248	0.000002	0.000002																																																													-1331930.568688	1331929.901278			0.000000	
 12 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.940639	0.000002	0.000002																																																													-1331768.867276	1331768.199475			0.000000	
 12 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.940786	0.000002	0.000002																																																													-1332220.321511	1332219.653562			0.000000	
 12 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.941400	0.000002	0.000002																																																													-1331946.059756	1331945.391194			0.000000	
 12 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.941288	0.000002	0.000002																																																													-1456109.227792	1456108.559342			0.000000	
 12 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.940215	0.000002	0.000002																																																													-1456103.553305	1456102.885927			0.000000	
 12 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.940315	0.000002	0.000002																																																													-1456088.136954	1456087.469477			0.000000	
 12 	 8								0.000000	3.116428																																																																																																											-10.389269																																							5.722308	0.000002	0.000002																																																													-1456095.313662	1456096.864192			0.000000	
 12 	 9								0.000000	3.116428																																																																																																											-10.389269																																							4.662911	0.000002	0.000002																																																													-1456095.742245	1456098.352172			0.000000	
 12 	 10								0.000000	3.116428																																																																																																											-10.389269																																							3.569504	0.000002	0.000002																																																													-1456093.180147	1456096.883481			0.000000	
 12 	 11								0.000000	3.116428																																																																																																											-10.389269																																							3.617188	0.000002	0.000002																																																													-1456099.435993	1456103.091643			0.000000	
 12 	 12								0.000000	3.116428																																																																																																											-10.389269																																							3.814882	0.000002	0.000002																																																													-1456099.930018	1456103.387973			0.000000	
 12 	 13								0.000000	3.116428																																																																																																											-10.389269																																							5.049060	0.000002	0.000002																																																													-1456099.790746	1456102.014524			0.000000	
 12 	 14								0.000000	3.116428																																																																																																											-10.389269																																							5.254798	0.000002	0.000002																																																													-1456098.788179	1456100.806217			0.000000	
 12 	 15								0.000000	3.116428																																																																																																											-10.389269																																							3.876892	0.000002	0.000002																																																													-1456098.347388	1456101.743334			0.000000	
 12 	 16								0.000000	3.116428																																																																																																											-10.389269																																							3.618470	0.000002	0.000002																																																													-1456097.415842	1456101.070209			0.000000	
 12 	 17								0.000000	3.116428																																																																																																											-10.389269																																							3.583659	0.000002	0.000002																																																													-1456095.454160	1456099.143339			0.000000	
 12 	 18								0.000000	3.116428																																																																																																											-10.389269																																							3.543869	0.000002	0.000002																																																													-1456094.362868	1456098.091836			0.000000	
 12 	 19								0.000000	3.116428																																																																																																											-10.389269																																							3.549825	0.000002	0.000002																																																													-1456096.756675	1456100.479688			0.000000	
 12 	 20								0.000000	3.116428																																																																																																											-10.389269																																							3.546832	0.000002	0.000002																																																													-1456098.272129	1456101.998134			0.000000	
 12 	 21								0.000000	3.116428																																																																																																											-10.389269																																							3.553815	0.000002	0.000002																																																													-1456103.934950	1456107.653973			0.000000	
 12 	 22								0.000000	3.116428																																																																																																											-10.389269																																							3.575496	0.000002	0.000002																																																													-1456101.660997	1456105.358338			0.000000	
 12 	 23								0.000000	3.116428																																																																																																											-10.389269																																							3.683141	0.000002	0.000002																																																													-1456084.703974	1456088.293671			0.000000	
 12 	 24								0.000000	3.116428																																																																																																											-10.389269																																							4.851275	0.000002	0.000002																																																													-1331776.727281	1331779.148843			0.000000	