Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																19.720732																																																									-0.000032					-19.720679					-0.000021																																																																																																																																											0.000000	
 1 	 2																19.720732																																																									-0.000032					-19.720679					-0.000021																																																																																																																																											0.000000	
 1 	 3																19.720731																																																									-0.000032					-19.720678					-0.000021																																																																																																																																											0.000000	
 1 	 4																19.720730																																																									-0.000032					-19.720677					-0.000021																																																																																																																																											0.000000	
 1 	 5																19.720730																																																									-0.000032					-19.720677					-0.000021																																																																																																																																											0.000000	
 1 	 6																19.720730																																																									-0.000032					-19.720677					-0.000021																																																																																																																																											0.000000	
 1 	 7																19.720730																																																									-0.000032					-19.720677					-0.000021																																																																																																																																											0.000000	
 1 	 8																19.720730																																																									-0.000032					-19.720677					-0.000021																																																																																																																																											0.000000	
 1 	 9																19.720733																																																									-0.000033					-19.720677					-0.000023																																																																																																																																											0.000000	
 1 	 10																19.720730																																																									-0.000032					-19.720677					-0.000022																																																																																																																																											0.000000	
 1 	 11																19.720730																																																									-0.000032					-19.720677					-0.000021																																																																																																																																											0.000000	
 1 	 12																19.720715																																																									-0.000025					-19.720676					-0.000014																																																																																																																																											0.000000	
 1 	 13																3.227388																																																									-0.000015					-3.227361					-0.000011																																																																																																																																											0.000000	
 1 	 14																0.008895																																																									-0.000004					-0.008879					-0.000012																																																																																																																																											0.000000	
 1 	 15																1.344749																																																									-0.000026					-1.344712					-0.000011																																																																																																																																											0.000000	
 1 	 16																19.720716																																																									-0.000026					-19.720676					-0.000014																																																																																																																																											0.000000	
 1 	 17																19.720731																																																									-0.000032					-19.720677					-0.000022																																																																																																																																											0.000000	
 1 	 18																19.720732																																																									-0.000033					-19.720677					-0.000022																																																																																																																																											0.000000	
 1 	 19																19.720730																																																									-0.000032					-19.720677					-0.000022																																																																																																																																											0.000000	
 1 	 20																19.720730																																																									-0.000032					-19.720677					-0.000022																																																																																																																																											0.000000	
 1 	 21																19.720730																																																									-0.000032					-19.720677					-0.000022																																																																																																																																											0.000000	
 1 	 22																19.720730																																																									-0.000032					-19.720677					-0.000022																																																																																																																																											0.000000	
 1 	 23																19.720730																																																									-0.000032					-19.720677					-0.000022																																																																																																																																											0.000000	
 1 	 24																19.720732																																																									-0.000033					-19.720677					-0.000022																																																																																																																																											0.000000	
 2 	 1																19.720640																																																									-0.000022					-19.720608					-0.000011																																																																																																																																											0.000000	
 2 	 2																19.720648																																																									-0.000022					-19.720615					-0.000011																																																																																																																																											0.000000	
 2 	 3																19.720670																																																									-0.000022					-19.720637					-0.000011																																																																																																																																											0.000000	
 2 	 4																19.720676																																																									-0.000021					-19.720645					-0.000011																																																																																																																																											0.000000	
 2 	 5																19.720681																																																									-0.000021					-19.720650					-0.000011																																																																																																																																											0.000000	
 2 	 6																19.720690																																																									-0.000021					-19.720659					-0.000011																																																																																																																																											0.000000	
 2 	 7																19.720689																																																									-0.000021					-19.720658					-0.000011																																																																																																																																											0.000000	
 2 	 8																19.720692																																																									-0.000021					-19.720660					-0.000011																																																																																																																																											0.000000	
 2 	 9																19.720692																																																									-0.000021					-19.720660					-0.000011																																																																																																																																											0.000000	
 2 	 10																19.720706																																																									-0.000021					-19.720674					-0.000011																																																																																																																																											0.000000	
 2 	 11																12.590827																																																									-0.000020					-12.590795					-0.000012																																																																																																																																											0.000000	
 2 	 12																12.589799																																																									-0.000020					-12.589767					-0.000012																																																																																																																																											0.000000	
 2 	 13																12.519576																																																									-0.000020					-12.519544					-0.000012																																																																																																																																											0.000000	
 2 	 14																12.520145																																																									-0.000020					-12.520113					-0.000012																																																																																																																																											0.000000	
 2 	 15																12.544032																																																									-0.000020					-12.544000					-0.000012																																																																																																																																											0.000000	
 2 	 16																12.589881																																																									-0.000020					-12.589849					-0.000012																																																																																																																																											0.000000	
 2 	 17																12.591551																																																									-0.000020					-12.591519					-0.000012																																																																																																																																											0.000000	
 2 	 18																19.720702																																																									-0.000020					-19.720671					-0.000010																																																																																																																																											0.000000	
 2 	 19																19.720636																																																									-0.000021					-19.720605					-0.000011																																																																																																																																											0.000000	
 2 	 20																19.720652																																																									-0.000021					-19.720620					-0.000011																																																																																																																																											0.000000	
 2 	 21																19.720662																																																									-0.000021					-19.720630					-0.000011																																																																																																																																											0.000000	
 2 	 22																19.720688																																																									-0.000021					-19.720656					-0.000011																																																																																																																																											0.000000	
 2 	 23																19.720703																																																									-0.000022					-19.720671					-0.000011																																																																																																																																											0.000000	
 2 	 24																19.720698																																																									-0.000023					-19.720664					-0.000011																																																																																																																																											0.000000	
 3 	 1																9.703484																																																									-0.000018					-9.703456					-0.000009																																																																																																																																											0.000000	
 3 	 2																9.866444																																																									-0.000018					-9.866416					-0.000009																																																																																																																																											0.000000	
 3 	 3																10.008271																																																									-0.000019					-10.008243					-0.000009																																																																																																																																											0.000000	
 3 	 4																9.554372																																																									-0.000018					-9.554345					-0.000009																																																																																																																																											0.000000	
 3 	 5																9.789010																																																									-0.000018					-9.788983					-0.000009																																																																																																																																											0.000000	
 3 	 6																11.410010																																																									-0.000017					-11.409983					-0.000009																																																																																																																																											0.000000	
 3 	 7																12.516273																																																									-0.000017					-12.516247					-0.000009																																																																																																																																											0.000000	
 3 	 8																9.395030																																																									-0.000017					-9.395003					-0.000009																																																																																																																																											0.000000	
 3 	 9																9.348885																																																									-0.000017					-9.348859					-0.000009																																																																																																																																											0.000000	
 3 	 10																9.256618																																																									-0.000017					-9.256591					-0.000009																																																																																																																																											0.000000	
 3 	 11																8.936503																																																									-0.000017					-8.936476					-0.000009																																																																																																																																											0.000000	
 3 	 12																8.464136																																																									-0.000017					-8.464110					-0.000009																																																																																																																																											0.000000	
 3 	 13																6.696322																																																									-0.000017					-6.696296					-0.000009																																																																																																																																											0.000000	
 3 	 14																8.928466																																																									-0.000017					-8.928440					-0.000009																																																																																																																																											0.000000	
 3 	 15																9.243793																																																									-0.000017					-9.243767					-0.000009																																																																																																																																											0.000000	
 3 	 16																9.269177																																																									-0.000017					-9.269150					-0.000009																																																																																																																																											0.000000	
 3 	 17																9.323590																																																									-0.000017					-9.323563					-0.000009																																																																																																																																											0.000000	
 3 	 18																9.618350																																																									-0.000017					-9.618324					-0.000009																																																																																																																																											0.000000	
 3 	 19																9.916399																																																									-0.000017					-9.916373					-0.000009																																																																																																																																											0.000000	
 3 	 20																10.063370																																																									-0.000017					-10.063344					-0.000009																																																																																																																																											0.000000	
 3 	 21																10.221073																																																									-0.000018					-10.221046					-0.000009																																																																																																																																											0.000000	
 3 	 22																10.343176																																																									-0.000018					-10.343149					-0.000009																																																																																																																																											0.000000	
 3 	 23																10.530695																																																									-0.000018					-10.530668					-0.000009																																																																																																																																											0.000000	
 3 	 24																10.651112																																																									-0.000018					-10.651085					-0.000009																																																																																																																																											0.000000	
 4 	 1																12.585739																																																									-0.000021					-12.585708					-0.000010																																																																																																																																											0.000000	
 4 	 2																12.588408																																																									-0.000020					-12.588378					-0.000010																																																																																																																																											0.000000	
 4 	 3																12.586199																																																									-0.000021					-12.586169					-0.000010																																																																																																																																											0.000000	
 4 	 4																12.582069																																																									-0.000020					-12.582040					-0.000010																																																																																																																																											0.000000	
 4 	 5																12.586255																																																									-0.000020					-12.586226					-0.000010																																																																																																																																											0.000000	
 4 	 6																12.590592																																																									-0.000020					-12.590562					-0.000010																																																																																																																																											0.000000	
 4 	 7																13.642447																																																									-0.000020					-13.642417					-0.000010																																																																																																																																											0.000000	
 4 	 8																13.643637																																																									-0.000020					-13.643608					-0.000010																																																																																																																																											0.000000	
 4 	 9																12.601354																																																									-0.000020					-12.601325					-0.000010																																																																																																																																											0.000000	
 4 	 10																12.593605																																																									-0.000020					-12.593576					-0.000010																																																																																																																																											0.000000	
 4 	 11																7.891355																																																									-0.000020					-7.891324					-0.000011																																																																																																																																											0.000000	
 4 	 12																7.277316																																																									-0.000020					-7.277285					-0.000011																																																																																																																																											0.000000	
 4 	 13																0.000843																																																									-0.000020					-0.000812					-0.000011																																																																																																																																											0.000000	
 4 	 14																5.099584																																																									-0.000020					-5.099553					-0.000011																																																																																																																																											0.000000	
 4 	 15																7.374615																																																									-0.000020					-7.374584					-0.000011																																																																																																																																											0.000000	
 4 	 16																7.781556																																																									-0.000020					-7.781525					-0.000011																																																																																																																																											0.000000	
 4 	 17																12.518014																																																									-0.000020					-12.517983					-0.000010																																																																																																																																											0.000000	
 4 	 18																12.520297																																																									-0.000020					-12.520267					-0.000010																																																																																																																																											0.000000	
 4 	 19																12.588514																																																									-0.000020					-12.588485					-0.000010																																																																																																																																											0.000000	
 4 	 20																12.584535																																																									-0.000020					-12.584506					-0.000010																																																																																																																																											0.000000	
 4 	 21																12.585415																																																									-0.000020					-12.585385					-0.000010																																																																																																																																											0.000000	
 4 	 22																12.585940																																																									-0.000020					-12.585910					-0.000010																																																																																																																																											0.000000	
 4 	 23																12.586506																																																									-0.000020					-12.586476					-0.000010																																																																																																																																											0.000000	
 4 	 24																12.582403																																																									-0.000020					-12.582374					-0.000010																																																																																																																																											0.000000	
 5 	 1																12.519887																																																									-0.000021					-12.519856					-0.000010																																																																																																																																											0.000000	
 5 	 2																12.520083																																																									-0.000021					-12.520053					-0.000010																																																																																																																																											0.000000	
 5 	 3																12.590908																																																									-0.000021					-12.590877					-0.000010																																																																																																																																											0.000000	
 5 	 4																12.584707																																																									-0.000020					-12.584677					-0.000010																																																																																																																																											0.000000	
 5 	 5																12.590210																																																									-0.000020					-12.590179					-0.000010																																																																																																																																											0.000000	
 5 	 6																12.611753																																																									-0.000020					-12.611723					-0.000010																																																																																																																																											0.000000	
 5 	 7																12.598990																																																									-0.000020					-12.598960					-0.000010																																																																																																																																											0.000000	
 5 	 8																12.611322																																																									-0.000020					-12.611292					-0.000010																																																																																																																																											0.000000	
 5 	 9																12.604262																																																									-0.000020					-12.604232					-0.000010																																																																																																																																											0.000000	
 5 	 10																12.519205																																																									-0.000020					-12.519175					-0.000010																																																																																																																																											0.000000	
 5 	 11																12.155700																																																									-0.000021					-12.155668					-0.000011																																																																																																																																											0.000000	
 5 	 12																7.807475																																																									-0.000021					-7.807443					-0.000011																																																																																																																																											0.000000	
 5 	 13																7.655702																																																									-0.000021					-7.655671					-0.000011																																																																																																																																											0.000000	
 5 	 14																7.690346																																																									-0.000021					-7.690315					-0.000011																																																																																																																																											0.000000	
 5 	 15																7.762619																																																									-0.000021					-7.762587					-0.000011																																																																																																																																											0.000000	
 5 	 16																7.994737																																																									-0.000021					-7.994705					-0.000011																																																																																																																																											0.000000	
 5 	 17																12.450106																																																									-0.000021					-12.450075					-0.000011																																																																																																																																											0.000000	
 5 	 18																12.517767																																																									-0.000021					-12.517736					-0.000011																																																																																																																																											0.000000	
 5 	 19																12.518588																																																									-0.000020					-12.518557					-0.000011																																																																																																																																											0.000000	
 5 	 20																12.519204																																																									-0.000020					-12.519173					-0.000010																																																																																																																																											0.000000	
 5 	 21																12.519251																																																									-0.000020					-12.519220					-0.000010																																																																																																																																											0.000000	
 5 	 22																12.519400																																																									-0.000020					-12.519370					-0.000010																																																																																																																																											0.000000	
 5 	 23																12.519577																																																									-0.000020					-12.519547					-0.000010																																																																																																																																											0.000000	
 5 	 24																12.519825																																																									-0.000020					-12.519794					-0.000010																																																																																																																																											0.000000	
 6 	 1																12.511463																																																									-0.000018					-12.511437					-0.000008																																																																																																																																											0.000000	
 6 	 2																12.511964																																																									-0.000018					-12.511938					-0.000008																																																																																																																																											0.000000	
 6 	 3																12.512205																																																									-0.000018					-12.512179					-0.000008																																																																																																																																											0.000000	
 6 	 4																12.510224																																																									-0.000018					-12.510198					-0.000008																																																																																																																																											0.000000	
 6 	 5																12.510252																																																									-0.000018					-12.510227					-0.000008																																																																																																																																											0.000000	
 6 	 6																12.520012																																																									-0.000016					-12.519989					-0.000007																																																																																																																																											0.000000	
 6 	 7																12.519978																																																									-0.000016					-12.519955					-0.000007																																																																																																																																											0.000000	
 6 	 8																12.519919																																																									-0.000016					-12.519895					-0.000007																																																																																																																																											0.000000	
 6 	 9																9.479301																																																									-0.000017					-9.479276					-0.000008																																																																																																																																											0.000000	
 6 	 10																8.721848																																																									-0.000017					-8.721822					-0.000008																																																																																																																																											0.000000	
 6 	 11																5.315099																																																									-0.000017					-5.315074					-0.000008																																																																																																																																											0.000000	
 6 	 12																0.000027																																																									-0.000008					-0.000013					-0.000006																																																																																																																																											0.000000	
 6 	 13																0.000031																																																									-0.000008					-0.000016					-0.000006																																																																																																																																											0.000000	
 6 	 14																0.000030																																																									-0.000008					-0.000016					-0.000006																																																																																																																																											0.000000	
 6 	 15																0.000030																																																									-0.000008					-0.000015					-0.000006																																																																																																																																											0.000000	
 6 	 16																0.000029																																																									-0.000008					-0.000015					-0.000006																																																																																																																																											0.000000	
 6 	 17																0.000028																																																									-0.000008					-0.000013					-0.000006																																																																																																																																											0.000000	
 6 	 18																0.000051																																																									-0.000009					-0.000036					-0.000006																																																																																																																																											0.000000	
 6 	 19																8.730115																																																									-0.000017					-8.730090					-0.000008																																																																																																																																											0.000000	
 6 	 20																9.333862																																																									-0.000017					-9.333837					-0.000008																																																																																																																																											0.000000	
 6 	 21																9.637492																																																									-0.000018					-9.637466					-0.000008																																																																																																																																											0.000000	
 6 	 22																9.703133																																																									-0.000018					-9.703108					-0.000008																																																																																																																																											0.000000	
 6 	 23																9.774910																																																									-0.000018					-9.774885					-0.000008																																																																																																																																											0.000000	
 6 	 24																9.859128																																																									-0.000018					-9.859102					-0.000008																																																																																																																																											0.000000	
 7 	 1																10.947228																																																									-0.000018					-10.947201					-0.000008																																																																																																																																											0.000000	
 7 	 2																11.083980																																																									-0.000018					-11.083954					-0.000008																																																																																																																																											0.000000	
 7 	 3																11.159910																																																									-0.000019					-11.159883					-0.000008																																																																																																																																											0.000000	
 7 	 4																10.970994																																																									-0.000018					-10.970968					-0.000008																																																																																																																																											0.000000	
 7 	 5																11.141073																																																									-0.000018					-11.141047					-0.000008																																																																																																																																											0.000000	
 7 	 6																11.823632																																																									-0.000018					-11.823607					-0.000008																																																																																																																																											0.000000	
 7 	 7																12.030711																																																									-0.000017					-12.030685					-0.000008																																																																																																																																											0.000000	
 7 	 8																10.780881																																																									-0.000017					-10.780855					-0.000008																																																																																																																																											0.000000	
 7 	 9																9.337597																																																									-0.000018					-9.337571					-0.000008																																																																																																																																											0.000000	
 7 	 10																9.308498																																																									-0.000018					-9.308473					-0.000008																																																																																																																																											0.000000	
 7 	 11																9.207533																																																									-0.000018					-9.207508					-0.000008																																																																																																																																											0.000000	
 7 	 12																1.047874																																																									-0.000018					-1.047848					-0.000008																																																																																																																																											0.000000	
 7 	 13																0.000110																																																									-0.000016					-0.000086					-0.000008																																																																																																																																											0.000000	
 7 	 14																0.000041																																																									-0.000010					-0.000024					-0.000007																																																																																																																																											0.000000	
 7 	 15																0.000055																																																									-0.000013					-0.000035					-0.000008																																																																																																																																											0.000000	
 7 	 16																0.000110																																																									-0.000016					-0.000085					-0.000008																																																																																																																																											0.000000	
 7 	 17																0.000086																																																									-0.000017					-0.000062					-0.000008																																																																																																																																											0.000000	
 7 	 18																9.233810																																																									-0.000018					-9.233784					-0.000008																																																																																																																																											0.000000	
 7 	 19																9.486862																																																									-0.000018					-9.486836					-0.000008																																																																																																																																											0.000000	
 7 	 20																10.143302																																																									-0.000018					-10.143276					-0.000008																																																																																																																																											0.000000	
 7 	 21																11.939452																																																									-0.000018					-11.939426					-0.000008																																																																																																																																											0.000000	
 7 	 22																12.516132																																																									-0.000018					-12.516106					-0.000008																																																																																																																																											0.000000	
 7 	 23																12.518017																																																									-0.000018					-12.517991					-0.000008																																																																																																																																											0.000000	
 7 	 24																12.518646																																																									-0.000018					-12.518620					-0.000008																																																																																																																																											0.000000	
 8 	 1																12.520055																																																									-0.000018					-12.520029					-0.000008																																																																																																																																											0.000000	
 8 	 2																12.520098																																																									-0.000018					-12.520073					-0.000008																																																																																																																																											0.000000	
 8 	 3																12.520159																																																									-0.000018					-12.520133					-0.000008																																																																																																																																											0.000000	
 8 	 4																12.520109																																																									-0.000018					-12.520084					-0.000008																																																																																																																																											0.000000	
 8 	 5																12.520218																																																									-0.000017					-12.520193					-0.000008																																																																																																																																											0.000000	
 8 	 6																12.520224																																																									-0.000017					-12.520199					-0.000008																																																																																																																																											0.000000	
 8 	 7																12.520255																																																									-0.000017					-12.520230					-0.000008																																																																																																																																											0.000000	
 8 	 8																12.520158																																																									-0.000017					-12.520133					-0.000008																																																																																																																																											0.000000	
 8 	 9																12.515384																																																									-0.000018					-12.515358					-0.000008																																																																																																																																											0.000000	
 8 	 10																12.515432																																																									-0.000018					-12.515406					-0.000008																																																																																																																																											0.000000	
 8 	 11																9.302427																																																									-0.000018					-9.302401					-0.000009																																																																																																																																											0.000000	
 8 	 12																1.207650																																																									-0.000018					-1.207623					-0.000009																																																																																																																																											0.000000	
 8 	 13																0.000043																																																									-0.000009					-0.000027					-0.000007																																																																																																																																											0.000000	
 8 	 14																0.000041																																																									-0.000009					-0.000026					-0.000007																																																																																																																																											0.000000	
 8 	 15																0.000043																																																									-0.000009					-0.000027					-0.000007																																																																																																																																											0.000000	
 8 	 16																0.000042																																																									-0.000009					-0.000026					-0.000007																																																																																																																																											0.000000	
 8 	 17																0.000032																																																									-0.000009					-0.000016					-0.000007																																																																																																																																											0.000000	
 8 	 18																3.119028																																																									-0.000018					-3.119001					-0.000008																																																																																																																																											0.000000	
 8 	 19																9.384807																																																									-0.000018					-9.384780					-0.000009																																																																																																																																											0.000000	
 8 	 20																12.515386																																																									-0.000018					-12.515359					-0.000008																																																																																																																																											0.000000	
 8 	 21																12.517926																																																									-0.000018					-12.517900					-0.000008																																																																																																																																											0.000000	
 8 	 22																12.520193																																																									-0.000017					-12.520168					-0.000008																																																																																																																																											0.000000	
 8 	 23																12.520135																																																									-0.000018					-12.520110					-0.000008																																																																																																																																											0.000000	
 8 	 24																12.520018																																																									-0.000018					-12.519993					-0.000008																																																																																																																																											0.000000	
 9 	 1																7.939292																																																									-0.000021					-7.939260					-0.000011																																																																																																																																											0.000000	
 9 	 2																7.995350																																																									-0.000021					-7.995318					-0.000011																																																																																																																																											0.000000	
 9 	 3																8.130390																																																									-0.000021					-8.130358					-0.000011																																																																																																																																											0.000000	
 9 	 4																7.763650																																																									-0.000021					-7.763619					-0.000011																																																																																																																																											0.000000	
 9 	 5																7.754274																																																									-0.000021					-7.754242					-0.000011																																																																																																																																											0.000000	
 9 	 6																7.783891																																																									-0.000021					-7.783859					-0.000011																																																																																																																																											0.000000	
 9 	 7																7.817966																																																									-0.000020					-7.817935					-0.000011																																																																																																																																											0.000000	
 9 	 8																7.831452																																																									-0.000020					-7.831420					-0.000011																																																																																																																																											0.000000	
 9 	 9																7.667067																																																									-0.000020					-7.667036					-0.000011																																																																																																																																											0.000000	
 9 	 10																5.818159																																																									-0.000020					-5.818127					-0.000011																																																																																																																																											0.000000	
 9 	 11																0.000042																																																									-0.000011					-0.000022					-0.000009																																																																																																																																											0.000000	
 9 	 12																0.000033																																																									-0.000011					-0.000013					-0.000009																																																																																																																																											0.000000	
 9 	 13																0.000033																																																									-0.000010					-0.000014					-0.000009																																																																																																																																											0.000000	
 9 	 14																0.000031																																																									-0.000010					-0.000012					-0.000009																																																																																																																																											0.000000	
 9 	 15																0.000029																																																									-0.000010					-0.000010					-0.000009																																																																																																																																											0.000000	
 9 	 16																0.000032																																																									-0.000010					-0.000013					-0.000009																																																																																																																																											0.000000	
 9 	 17																0.000033																																																									-0.000011					-0.000013					-0.000009																																																																																																																																											0.000000	
 9 	 18																0.000138																																																									-0.000018					-0.000109					-0.000011																																																																																																																																											0.000000	
 9 	 19																6.347416																																																									-0.000021					-6.347385					-0.000011																																																																																																																																											0.000000	
 9 	 20																7.246253																																																									-0.000021					-7.246222					-0.000011																																																																																																																																											0.000000	
 9 	 21																7.593841																																																									-0.000021					-7.593809					-0.000011																																																																																																																																											0.000000	
 9 	 22																7.622509																																																									-0.000021					-7.622477					-0.000011																																																																																																																																											0.000000	
 9 	 23																7.592918																																																									-0.000021					-7.592886					-0.000011																																																																																																																																											0.000000	
 9 	 24																7.627939																																																									-0.000021					-7.627907					-0.000011																																																																																																																																											0.000000	
 10 	 1																7.789524																																																									-0.000022					-7.789491					-0.000011																																																																																																																																											0.000000	
 10 	 2																7.885176																																																									-0.000022					-7.885144					-0.000011																																																																																																																																											0.000000	
 10 	 3																8.100259																																																									-0.000021					-8.100227					-0.000011																																																																																																																																											0.000000	
 10 	 4																7.867226																																																									-0.000021					-7.867195					-0.000011																																																																																																																																											0.000000	
 10 	 5																7.913479																																																									-0.000021					-7.913447					-0.000011																																																																																																																																											0.000000	
 10 	 6																8.049089																																																									-0.000021					-8.049057					-0.000011																																																																																																																																											0.000000	
 10 	 7																8.377401																																																									-0.000021					-8.377370					-0.000011																																																																																																																																											0.000000	
 10 	 8																12.037343																																																									-0.000021					-12.037311					-0.000011																																																																																																																																											0.000000	
 10 	 9																11.936042																																																									-0.000021					-11.936011					-0.000011																																																																																																																																											0.000000	
 10 	 10																7.731632																																																									-0.000021					-7.731600					-0.000011																																																																																																																																											0.000000	
 10 	 11																6.973994																																																									-0.000021					-6.973962					-0.000011																																																																																																																																											0.000000	
 10 	 12																0.000044																																																									-0.000011					-0.000024					-0.000009																																																																																																																																											0.000000	
 10 	 13																0.000042																																																									-0.000011					-0.000022					-0.000009																																																																																																																																											0.000000	
 10 	 14																0.000046																																																									-0.000011					-0.000025					-0.000009																																																																																																																																											0.000000	
 10 	 15																0.000041																																																									-0.000012					-0.000019					-0.000009																																																																																																																																											0.000000	
 10 	 16																0.000044																																																									-0.000011					-0.000024					-0.000009																																																																																																																																											0.000000	
 10 	 17																0.000045																																																									-0.000011					-0.000025					-0.000009																																																																																																																																											0.000000	
 10 	 18																5.452569																																																									-0.000021					-5.452537					-0.000011																																																																																																																																											0.000000	
 10 	 19																7.652153																																																									-0.000021					-7.652121					-0.000011																																																																																																																																											0.000000	
 10 	 20																7.927256																																																									-0.000021					-7.927225					-0.000011																																																																																																																																											0.000000	
 10 	 21																7.996472																																																									-0.000021					-7.996440					-0.000011																																																																																																																																											0.000000	
 10 	 22																8.128137																																																									-0.000021					-8.128106					-0.000011																																																																																																																																											0.000000	
 10 	 23																12.344319																																																									-0.000021					-12.344288					-0.000011																																																																																																																																											0.000000	
 10 	 24																12.132438																																																									-0.000021					-12.132406					-0.000011																																																																																																																																											0.000000	
 11 	 1																12.519113																																																									-0.000020					-12.519082					-0.000011																																																																																																																																											0.000000	
 11 	 2																12.519249																																																									-0.000020					-12.519217					-0.000011																																																																																																																																											0.000000	
 11 	 3																12.519425																																																									-0.000020					-12.519394					-0.000010																																																																																																																																											0.000000	
 11 	 4																12.519559																																																									-0.000019					-12.519529					-0.000010																																																																																																																																											0.000000	
 11 	 5																12.579173																																																									-0.000019					-12.579144					-0.000010																																																																																																																																											0.000000	
 11 	 6																12.587323																																																									-0.000019					-12.587293					-0.000010																																																																																																																																											0.000000	
 11 	 7																12.610701																																																									-0.000019					-12.610671					-0.000010																																																																																																																																											0.000000	
 11 	 8																12.598618																																																									-0.000019					-12.598588					-0.000010																																																																																																																																											0.000000	
 11 	 9																12.604308																																																									-0.000019					-12.604279					-0.000010																																																																																																																																											0.000000	
 11 	 10																12.603438																																																									-0.000019					-12.603408					-0.000010																																																																																																																																											0.000000	
 11 	 11																12.591999																																																									-0.000019					-12.591970					-0.000010																																																																																																																																											0.000000	
 11 	 12																12.585765																																																									-0.000019					-12.585735					-0.000010																																																																																																																																											0.000000	
 11 	 13																12.581489																																																									-0.000019					-12.581459					-0.000010																																																																																																																																											0.000000	
 11 	 14																12.583699																																																									-0.000019					-12.583670					-0.000010																																																																																																																																											0.000000	
 11 	 15																12.586139																																																									-0.000019					-12.586110					-0.000010																																																																																																																																											0.000000	
 11 	 16																12.589535																																																									-0.000019					-12.589506					-0.000010																																																																																																																																											0.000000	
 11 	 17																12.588748																																																									-0.000019					-12.588719					-0.000010																																																																																																																																											0.000000	
 11 	 18																12.586651																																																									-0.000019					-12.586622					-0.000010																																																																																																																																											0.000000	
 11 	 19																12.581432																																																									-0.000019					-12.581403					-0.000010																																																																																																																																											0.000000	
 11 	 20																12.582448																																																									-0.000019					-12.582419					-0.000010																																																																																																																																											0.000000	
 11 	 21																12.582665																																																									-0.000019					-12.582635					-0.000010																																																																																																																																											0.000000	
 11 	 22																12.582738																																																									-0.000019					-12.582708					-0.000010																																																																																																																																											0.000000	
 11 	 23																12.583073																																																									-0.000019					-12.583044					-0.000010																																																																																																																																											0.000000	
 11 	 24																12.580620																																																									-0.000020					-12.580589					-0.000010																																																																																																																																											0.000000	
 12 	 1																13.646041																																																									-0.000017					-13.646015					-0.000009																																																																																																																																											0.000000	
 12 	 2																13.646052																																																									-0.000018					-13.646025					-0.000009																																																																																																																																											0.000000	
 12 	 3																13.646058																																																									-0.000018					-13.646030					-0.000009																																																																																																																																											0.000000	
 12 	 4																13.646033																																																									-0.000017					-13.646007					-0.000009																																																																																																																																											0.000000	
 12 	 5																13.646034																																																									-0.000017					-13.646009					-0.000009																																																																																																																																											0.000000	
 12 	 6																13.646029																																																									-0.000017					-13.646004					-0.000009																																																																																																																																											0.000000	
 12 	 7																13.646011																																																									-0.000017					-13.645985					-0.000009																																																																																																																																											0.000000	
 12 	 8																9.366721																																																									-0.000018					-9.366692					-0.000011																																																																																																																																											0.000000	
 12 	 9																7.776390																																																									-0.000018					-7.776362					-0.000011																																																																																																																																											0.000000	
 12 	 10																0.921263																																																									-0.000018					-0.921235					-0.000011																																																																																																																																											0.000000	
 12 	 11																0.945538																																																									-0.000018					-0.945510					-0.000011																																																																																																																																											0.000000	
 12 	 12																1.062281																																																									-0.000018					-1.062253					-0.000011																																																																																																																																											0.000000	
 12 	 13																3.970513																																																									-0.000018					-3.970484					-0.000011																																																																																																																																											0.000000	
 12 	 14																4.561752																																																									-0.000018					-4.561723					-0.000011																																																																																																																																											0.000000	
 12 	 15																1.201152																																																									-0.000018					-1.201124					-0.000011																																																																																																																																											0.000000	
 12 	 16																0.931979																																																									-0.000018					-0.931950					-0.000011																																																																																																																																											0.000000	
 12 	 17																0.955596																																																									-0.000018					-0.955567					-0.000011																																																																																																																																											0.000000	
 12 	 18																0.938055																																																									-0.000018					-0.938027					-0.000011																																																																																																																																											0.000000	
 12 	 19																0.930178																																																									-0.000018					-0.930150					-0.000011																																																																																																																																											0.000000	
 12 	 20																0.972680																																																									-0.000018					-0.972652					-0.000011																																																																																																																																											0.000000	
 12 	 21																0.997394																																																									-0.000018					-0.997366					-0.000011																																																																																																																																											0.000000	
 12 	 22																1.161497																																																									-0.000018					-1.161468					-0.000011																																																																																																																																											0.000000	
 12 	 23																1.477432																																																									-0.000018					-1.477404					-0.000011																																																																																																																																											0.000000	
 12 	 24																2.553132																																																									-0.000018					-2.553103					-0.000011																																																																																																																																											0.000000	