Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1						0.000000																																																																						-0.000005												-0.000002						-0.000007					-0.000004																																															0.000007																																																																-32459.255731	32459.255742											0.000000	
 1 	 2						0.000000																																																																						-0.000005												-0.000002						-0.000007					-0.000004																																															0.000006																																																																-32386.445597	32386.445608											0.000000	
 1 	 3						0.000000																																																																						-0.000005												-0.000002						-0.000007					-0.000004																																															0.000007																																																																-32437.231182	32437.231193											0.000000	
 1 	 4						0.000000																																																																						-0.000005												-0.000002						-0.000007					-0.000004																																															0.000007																																																																-32457.744033	32457.744044											0.000000	
 1 	 5						0.000000																																																																						-0.000005												-0.000002						-0.000007					-0.000004																																															0.000007																																																																-32448.950968	32448.950979											0.000000	
 1 	 6						0.000000																																																																						-0.000005												-0.000002						-0.000007					-0.000004																																															0.000007																																																																-32451.370018	32451.370029											0.000000	
 1 	 7						0.000000																																																																						-0.000005												-0.000002						-0.000007					-0.000004																																															0.000007																																																																-32454.471048	32454.471059											0.000000	
 1 	 8						0.000000																																																																						-0.000005												-0.000002						-0.000007					-0.000004																																															0.000007																																																																-32458.541687	32458.541698											0.000000	
 1 	 9						0.000000																																																																						-0.000005												-0.000002						-0.000007					-0.000004																																															0.000007																																																																-32458.493763	32458.493774											0.000000	
 1 	 10						0.000000																																																																						-0.000005												-0.000002						-0.000007					-0.000004																																															0.000007																																																																-32459.679764	32459.679775											0.000000	
 1 	 11						0.000000																																																																						-0.000005												-0.000002						-0.000007					-0.000004																																															0.000007																																																																-32458.569738	32458.569749											0.000000	
 1 	 12						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000004																																															0.000006																																																																-32458.153079	32458.153085											0.000000	
 1 	 13						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000004																																															0.000008																																																																-32456.995490	32456.995493											0.000000	
 1 	 14						0.000000																																																																						-0.000003												-0.000003						-0.000002					-0.000004																																															0.000009																																																																-32444.485459	32444.485463											0.000000	
 1 	 15						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000004																																															0.000008																																																																-32442.461308	32442.461312											0.000000	
 1 	 16						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000004																																															0.000006																																																																-32439.916499	32439.916505											0.000000	
 1 	 17						0.000000																																																																						-0.000005												-0.000002						-0.000007					-0.000004																																															0.000007																																																																-32429.469878	32429.469890											0.000000	
 1 	 18						0.000000																																																																						-0.000005												-0.000002						-0.000007					-0.000004																																															0.000007																																																																-32425.464480	32425.464492											0.000000	
 1 	 19						0.000000																																																																						-0.000005												-0.000002						-0.000007					-0.000005																																															0.000007																																																																-32445.838984	32445.838996											0.000000	
 1 	 20						0.000000																																																																						-0.000005												-0.000002						-0.000007					-0.000005																																															0.000006																																																																-31960.188337	31960.188349											0.000000	
 1 	 21						0.000000																																																																						-0.000005												-0.000002						-0.000007					-0.000005																																															0.000007																																																																-32436.921747	32436.921759											0.000000	
 1 	 22						0.000000																																																																						-0.000005												-0.000002						-0.000007					-0.000005																																															0.000007																																																																-32433.081824	32433.081836											0.000000	
 1 	 23						0.000000																																																																						-0.000005												-0.000002						-0.000007					-0.000005																																															0.000007																																																																-32426.516244	32426.516255											0.000000	
 1 	 24						0.000000																																																																						-0.000005												-0.000002						-0.000007					-0.000005																																															0.000007																																																																-32392.950088	32392.950100											0.000000	
 2 	 1						0.000000																																																																						-0.000005												-0.000002						-0.000003					-0.000002																																															0.000006																																																																-32392.458089	32392.458094											0.000000	
 2 	 2						0.000000																																																																						-0.000005												-0.000002						-0.000003					-0.000002																																															0.000006																																																																-32275.239876	32275.239882											0.000000	
 2 	 3						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000006																																																																-32338.398195	32338.398200											0.000000	
 2 	 4						0.000000																																																																						-0.000005												-0.000002						-0.000003					-0.000002																																															0.000006																																																																-32387.883861	32387.883867											0.000000	
 2 	 5						0.000000																																																																						-0.000005												-0.000002						-0.000003					-0.000002																																															0.000006																																																																-32451.937524	32451.937529											0.000000	
 2 	 6						0.000000																																																																						-0.000005												-0.000002						-0.000003					-0.000002																																															0.000006																																																																-32452.696681	32452.696686											0.000000	
 2 	 7						0.000000																																																																						-0.000005												-0.000002						-0.000003					-0.000002																																															0.000006																																																																-32452.771571	32452.771577											0.000000	
 2 	 8						0.000000																																																																						-0.000005												-0.000002						-0.000003					-0.000002																																															0.000006																																																																-32456.053580	32456.053586											0.000000	
 2 	 9						0.000000																																																																						-0.000005												-0.000002						-0.000003					-0.000002																																															0.000006																																																																-32456.085935	32456.085940											0.000000	
 2 	 10						0.000000																																																																						-0.000005												-0.000002						-0.000003					-0.000002																																															0.000006																																																																-32455.169590	32455.169595											0.000000	
 2 	 11						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000008																																																																-32455.047088	32455.047091											0.000000	
 2 	 12						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000008																																																																-32454.730790	32454.730792											0.000000	
 2 	 13						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000008																																																																-32454.520850	32454.520853											0.000000	
 2 	 14						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000009																																																																-32454.728424	32454.728426											0.000000	
 2 	 15						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000008																																																																-32453.320413	32453.320416											0.000000	
 2 	 16						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000008																																																																-32451.830632	32451.830634											0.000000	
 2 	 17						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000008																																																																-32450.531685	32450.531688											0.000000	
 2 	 18						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000006																																																																-32448.192811	32448.192816											0.000000	
 2 	 19						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000006																																																																-32447.649751	32447.649756											0.000000	
 2 	 20						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000006																																																																-32447.999294	32447.999300											0.000000	
 2 	 21						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000006																																																																-32447.228705	32447.228710											0.000000	
 2 	 22						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000006																																																																-32444.995106	32444.995111											0.000000	
 2 	 23						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000006																																																																-32441.506914	32441.506919											0.000000	
 2 	 24						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000006																																																																-32454.720514	32454.720519											0.000000	
 3 	 1						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000009																																																																-32444.178911	32444.178909											0.000000	
 3 	 2						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000010																																																																-32238.514135	32238.514133											0.000000	
 3 	 3						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000010																																																																-32076.090677	32076.090675											0.000000	
 3 	 4						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000009																																																																-32451.106641	32451.106639											0.000000	
 3 	 5						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000009																																																																-32453.810601	32453.810600											0.000000	
 3 	 6						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000009																																																																-32452.182219	32452.182218											0.000000	
 3 	 7						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000009																																																																-32453.332463	32453.332462											0.000000	
 3 	 8						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000010																																																																-32435.660343	32435.660342											0.000000	
 3 	 9						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000002																																															0.000010																																																																-32436.914834	32436.914833											0.000000	
 3 	 10						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000003																																															0.000010																																																																-32434.450989	32434.450988											0.000000	
 3 	 11						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000003																																															0.000010																																																																-32435.028999	32435.028997											0.000000	
 3 	 12						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000003																																															0.000010																																																																-32438.477641	32438.477640											0.000000	
 3 	 13						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000003																																															0.000010																																																																-32442.890689	32442.890688											0.000000	
 3 	 14						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000003																																															0.000010																																																																-32445.684746	32445.684745											0.000000	
 3 	 15						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000003																																															0.000010																																																																-32449.390262	32449.390261											0.000000	
 3 	 16						0.000000																																																																						-0.000002												-0.000001						-0.000003					-0.000003																																															0.000010																																																																-32452.055654	32452.055653											0.000000	
 3 	 17						0.000000																																																																						-0.000002												-0.000001						-0.000003					-0.000003																																															0.000010																																																																-32454.241882	32454.241881											0.000000	
 3 	 18						0.000000																																																																						-0.000002												-0.000001						-0.000003					-0.000003																																															0.000010																																																																-32456.169722	32456.169722											0.000000	
 3 	 19						0.000000																																																																						-0.000002												-0.000001						-0.000003					-0.000003																																															0.000009																																																																-32458.212799	32458.212799											0.000000	
 3 	 20						0.000000																																																																						-0.000002												-0.000001						-0.000003					-0.000003																																															0.000009																																																																-32458.224754	32458.224753											0.000000	
 3 	 21						0.000000																																																																						-0.000002												-0.000001						-0.000003					-0.000003																																															0.000009																																																																-32451.691672	32451.691672											0.000000	
 3 	 22						0.000000																																																																						-0.000002												-0.000001						-0.000003					-0.000003																																															0.000009																																																																-32444.817343	32444.817343											0.000000	
 3 	 23						0.000000																																																																						-0.000002												-0.000001						-0.000003					-0.000003																																															0.000009																																																																-32440.215621	32440.215621											0.000000	
 3 	 24						0.000000																																																																						-0.000002												-0.000001						-0.000003					-0.000003																																															0.000009																																																																-32427.114406	32427.114406											0.000000	
 4 	 1						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32455.500893	32455.500893											0.000000	
 4 	 2						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32384.250829	32384.250829											0.000000	
 4 	 3						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000008																																																																-32436.859932	32436.859932											0.000000	
 4 	 4						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32454.559642	32454.559642											0.000000	
 4 	 5						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32455.651181	32455.651181											0.000000	
 4 	 6						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32456.013010	32456.013011											0.000000	
 4 	 7						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32456.769163	32456.769163											0.000000	
 4 	 8						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32455.916083	32455.916083											0.000000	
 4 	 9						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32455.710439	32455.710439											0.000000	
 4 	 10						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32455.295144	32455.295143											0.000000	
 4 	 11						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32454.732245	32454.732244											0.000000	
 4 	 12						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32454.185894	32454.185893											0.000000	
 4 	 13						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32453.563428	32453.563427											0.000000	
 4 	 14						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32453.029601	32453.029600											0.000000	
 4 	 15						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32452.655104	32452.655103											0.000000	
 4 	 16						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32452.075324	32452.075323											0.000000	
 4 	 17						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32451.470878	32451.470877											0.000000	
 4 	 18						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000008																																																																-32449.817706	32449.817705											0.000000	
 4 	 19						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000008																																																																-32447.204196	32447.204196											0.000000	
 4 	 20						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000008																																																																-32448.986687	32448.986686											0.000000	
 4 	 21						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000008																																																																-32448.821687	32448.821686											0.000000	
 4 	 22						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000008																																																																-32448.181609	32448.181608											0.000000	
 4 	 23						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000008																																																																-32446.273368	32446.273368											0.000000	
 4 	 24						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000008																																																																-32444.574136	32444.574135											0.000000	
 5 	 1						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32443.318860	32443.318860											0.000000	
 5 	 2						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32366.785591	32366.785591											0.000000	
 5 	 3						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32426.161877	32426.161877											0.000000	
 5 	 4						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32450.252534	32450.252535											0.000000	
 5 	 5						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32453.309210	32453.309210											0.000000	
 5 	 6						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32454.286019	32454.286019											0.000000	
 5 	 7						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32075.394201	32075.394201											0.000000	
 5 	 8						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32456.303551	32456.303551											0.000000	
 5 	 9						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32456.018945	32456.018945											0.000000	
 5 	 10						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32456.077920	32456.077920											0.000000	
 5 	 11						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32456.014427	32456.014427											0.000000	
 5 	 12						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32455.865632	32455.865632											0.000000	
 5 	 13						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32455.836938	32455.836937											0.000000	
 5 	 14						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32455.396041	32455.396041											0.000000	
 5 	 15						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32455.222969	32455.222968											0.000000	
 5 	 16						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32454.844053	32454.844052											0.000000	
 5 	 17						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32454.262456	32454.262456											0.000000	
 5 	 18						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32453.297646	32453.297646											0.000000	
 5 	 19						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32451.614999	32451.614999											0.000000	
 5 	 20						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32450.213600	32450.213600											0.000000	
 5 	 21						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32448.220999	32448.220999											0.000000	
 5 	 22						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32447.012068	32447.012068											0.000000	
 5 	 23						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32442.288314	32442.288314											0.000000	
 5 	 24						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000008																																																																-32436.045869	32436.045869											0.000000	
 6 	 1						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-31989.833958	31989.833953											0.000000	
 6 	 2						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000010																																																																-32397.131820	32397.131815											0.000000	
 6 	 3						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000010																																																																-32242.418380	32242.418375											0.000000	
 6 	 4						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32094.851264	32094.851260											0.000000	
 6 	 5						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32106.481516	32106.481512											0.000000	
 6 	 6						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32042.038576	32042.038571											0.000000	
 6 	 7						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32454.549901	32454.549898											0.000000	
 6 	 8						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32452.042042	32452.042038											0.000000	
 6 	 9						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32455.498379	32455.498374											0.000000	
 6 	 10						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000010																																																																-32457.557166	32457.557161											0.000000	
 6 	 11						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32458.697792	32458.697787											0.000000	
 6 	 12						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32458.527408	32458.527403											0.000000	
 6 	 13						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32456.240584	32456.240579											0.000000	
 6 	 14						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32451.702844	32451.702839											0.000000	
 6 	 15						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32443.941718	32443.941713											0.000000	
 6 	 16						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32432.375575	32432.375570											0.000000	
 6 	 17						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32416.648938	32416.648933											0.000000	
 6 	 18						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32393.128128	32393.128123											0.000000	
 6 	 19						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000010																																																																-32361.284407	32361.284403											0.000000	
 6 	 20						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32337.023905	32337.023901											0.000000	
 6 	 21						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32428.760261	32428.760257											0.000000	
 6 	 22						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-33633.207411	33633.207407											0.000000	
 6 	 23						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-33934.189610	33934.189606											0.000000	
 6 	 24						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-34180.996377	34180.996373											0.000000	
 7 	 1						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32154.967562	32154.967558											0.000000	
 7 	 2						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000010																																																																-32363.726144	32363.726140											0.000000	
 7 	 3						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000010																																																																-32169.283568	32169.283564											0.000000	
 7 	 4						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32222.787347	32222.787343											0.000000	
 7 	 5						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32230.893257	32230.893253											0.000000	
 7 	 6						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32173.545770	32173.545765											0.000000	
 7 	 7						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32183.247712	32183.247708											0.000000	
 7 	 8						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32454.760233	32454.760229											0.000000	
 7 	 9						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32453.345279	32453.345275											0.000000	
 7 	 10						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32451.960345	32451.960341											0.000000	
 7 	 11						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000010																																																																-32451.131751	32451.131747											0.000000	
 7 	 12						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32448.607801	32448.607797											0.000000	
 7 	 13						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32445.892345	32445.892341											0.000000	
 7 	 14						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32443.074448	32443.074443											0.000000	
 7 	 15						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32440.045814	32440.045810											0.000000	
 7 	 16						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32437.012231	32437.012227											0.000000	
 7 	 17						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32434.615900	32434.615895											0.000000	
 7 	 18						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000010																																																																-32427.823601	32427.823597											0.000000	
 7 	 19						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32421.475873	32421.475869											0.000000	
 7 	 20						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32415.524460	32415.524456											0.000000	
 7 	 21						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32409.859377	32409.859373											0.000000	
 7 	 22						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32309.708177	32309.708173											0.000000	
 7 	 23						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32353.016769	32353.016764											0.000000	
 7 	 24						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32352.376558	32352.376554											0.000000	
 8 	 1						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32072.554876	32072.554873											0.000000	
 8 	 2						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32389.584097	32389.584093											0.000000	
 8 	 3						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32211.985413	32211.985409											0.000000	
 8 	 4						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32142.121135	32142.121131											0.000000	
 8 	 5						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32050.149052	32050.149049											0.000000	
 8 	 6						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32059.006504	32059.006501											0.000000	
 8 	 7						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32076.745295	32076.745292											0.000000	
 8 	 8						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32451.665615	32451.665612											0.000000	
 8 	 9						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32454.520319	32454.520315											0.000000	
 8 	 10						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32455.464278	32455.464274											0.000000	
 8 	 11						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32456.609597	32456.609593											0.000000	
 8 	 12						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32456.887727	32456.887722											0.000000	
 8 	 13						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32457.516539	32457.516535											0.000000	
 8 	 14						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32457.616056	32457.616052											0.000000	
 8 	 15						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32457.486002	32457.485998											0.000000	
 8 	 16						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32457.145053	32457.145048											0.000000	
 8 	 17						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32456.614150	32456.614145											0.000000	
 8 	 18						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32454.434237	32454.434232											0.000000	
 8 	 19						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32451.560143	32451.560139											0.000000	
 8 	 20						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32447.220719	32447.220715											0.000000	
 8 	 21						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32439.493800	32439.493797											0.000000	
 8 	 22						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-32425.738522	32425.738519											0.000000	
 8 	 23						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-34398.861823	34398.861820											0.000000	
 8 	 24						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000009																																																																-34376.794814	34376.794811											0.000000	
 9 	 1						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32270.115583	32270.115582											0.000000	
 9 	 2						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32422.392712	32422.392711											0.000000	
 9 	 3						0.000000																																																																						-0.000004												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32449.251323	32449.251322											0.000000	
 9 	 4						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32253.512566	32253.512565											0.000000	
 9 	 5						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32243.014027	32243.014026											0.000000	
 9 	 6						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32239.866047	32239.866046											0.000000	
 9 	 7						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32234.301914	32234.301914											0.000000	
 9 	 8						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-31581.866609	31581.866609											0.000000	
 9 	 9						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32431.050663	32431.050662											0.000000	
 9 	 10						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32427.929263	32427.929262											0.000000	
 9 	 11						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32423.982092	32423.982091											0.000000	
 9 	 12						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32422.401369	32422.401367											0.000000	
 9 	 13						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32421.078639	32421.078637											0.000000	
 9 	 14						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32419.908092	32419.908090											0.000000	
 9 	 15						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32418.688056	32418.688055											0.000000	
 9 	 16						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32417.198936	32417.198934											0.000000	
 9 	 17						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32415.413580	32415.413579											0.000000	
 9 	 18						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32413.264497	32413.264496											0.000000	
 9 	 19						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32410.494158	32410.494158											0.000000	
 9 	 20						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32406.873457	32406.873456											0.000000	
 9 	 21						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32399.383891	32399.383891											0.000000	
 9 	 22						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32265.305801	32265.305800											0.000000	
 9 	 23						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32268.661528	32268.661527											0.000000	
 9 	 24						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32264.585466	32264.585465											0.000000	
 10 	 1						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32455.203644	32455.203644											0.000000	
 10 	 2						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-32410.485790	32410.485790											0.000000	
 10 	 3						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-32355.783848	32355.783847											0.000000	
 10 	 4						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32455.682621	32455.682621											0.000000	
 10 	 5						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32455.288038	32455.288038											0.000000	
 10 	 6						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32454.910839	32454.910839											0.000000	
 10 	 7						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32454.929795	32454.929794											0.000000	
 10 	 8						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32450.269956	32450.269955											0.000000	
 10 	 9						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32449.452392	32449.452392											0.000000	
 10 	 10						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32448.069087	32448.069087											0.000000	
 10 	 11						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32447.341222	32447.341222											0.000000	
 10 	 12						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32446.763694	32446.763693											0.000000	
 10 	 13						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32446.427210	32446.427208											0.000000	
 10 	 14						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32445.888335	32445.888334											0.000000	
 10 	 15						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32445.409757	32445.409755											0.000000	
 10 	 16						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32444.644513	32444.644511											0.000000	
 10 	 17						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000009																																																																-32444.085716	32444.085714											0.000000	
 10 	 18						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32443.288384	32443.288384											0.000000	
 10 	 19						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32441.891921	32441.891920											0.000000	
 10 	 20						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32443.415705	32443.415704											0.000000	
 10 	 21						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-31803.536641	31803.536641											0.000000	
 10 	 22						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32442.960110	32442.960110											0.000000	
 10 	 23						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32441.380905	32441.380905											0.000000	
 10 	 24						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000001																																															0.000009																																																																-32437.853385	32437.853384											0.000000	
 11 	 1						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-32455.655817	32455.655818											0.000000	
 11 	 2						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32425.291136	32425.291137											0.000000	
 11 	 3						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-32385.456446	32385.456447											0.000000	
 11 	 4						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32456.262653	32456.262654											0.000000	
 11 	 5						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32454.846452	32454.846453											0.000000	
 11 	 6						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32454.091825	32454.091826											0.000000	
 11 	 7						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32453.739669	32453.739670											0.000000	
 11 	 8						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-31703.071276	31703.071277											0.000000	
 11 	 9						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32446.010235	32446.010236											0.000000	
 11 	 10						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32446.622411	32446.622412											0.000000	
 11 	 11						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32447.249780	32447.249780											0.000000	
 11 	 12						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32446.815251	32446.815252											0.000000	
 11 	 13						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32446.383709	32446.383710											0.000000	
 11 	 14						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32445.935543	32445.935544											0.000000	
 11 	 15						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32445.536503	32445.536504											0.000000	
 11 	 16						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32445.178104	32445.178105											0.000000	
 11 	 17						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32444.523652	32444.523652											0.000000	
 11 	 18						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32445.025943	32445.025944											0.000000	
 11 	 19						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32058.690370	32058.690371											0.000000	
 11 	 20						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32446.578753	32446.578754											0.000000	
 11 	 21						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32446.761235	32446.761236											0.000000	
 11 	 22						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32446.763212	32446.763212											0.000000	
 11 	 23						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32445.927718	32445.927718											0.000000	
 11 	 24						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000008																																																																-32445.149721	32445.149722											0.000000	
 12 	 1						0.000000																																																																						-0.000003												-0.000001						-0.000003					-0.000003																																															0.000005																																																																-32455.762830	32455.762836											0.000000	
 12 	 2						0.000000																																																																						-0.000003												-0.000001						-0.000004					-0.000003																																															0.000005																																																																-32280.000725	32280.000730											0.000000	
 12 	 3						0.000000																																																																						-0.000003												-0.000001						-0.000004					-0.000003																																															0.000005																																																																-32092.534465	32092.534471											0.000000	
 12 	 4						0.000000																																																																						-0.000003												-0.000001						-0.000004					-0.000003																																															0.000006																																																																-32449.981832	32449.981838											0.000000	
 12 	 5						0.000000																																																																						-0.000003												-0.000001						-0.000004					-0.000003																																															0.000006																																																																-32457.206581	32457.206586											0.000000	
 12 	 6						0.000000																																																																						-0.000003												-0.000001						-0.000004					-0.000003																																															0.000006																																																																-32458.047007	32458.047013											0.000000	
 12 	 7						0.000000																																																																						-0.000003												-0.000001						-0.000004					-0.000003																																															0.000006																																																																-32458.238028	32458.238034											0.000000	
 12 	 8						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000006																																																																-32448.439582	32448.439587											0.000000	
 12 	 9						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000006																																																																-32447.778124	32447.778130											0.000000	
 12 	 10						0.000000																																																																						-0.000003												-0.000001						-0.000004					-0.000004																																															0.000006																																																																-32441.491219	32441.491224											0.000000	
 12 	 11						0.000000																																																																						-0.000003												-0.000001						-0.000004					-0.000004																																															0.000006																																																																-32443.444135	32443.444141											0.000000	
 12 	 12						0.000000																																																																						-0.000002												-0.000002						-0.000003					-0.000004																																															0.000008																																																																-32443.941167	32443.941170											0.000000	
 12 	 13						0.000000																																																																						-0.000002												-0.000002						-0.000003					-0.000004																																															0.000008																																																																-32441.408978	32441.408981											0.000000	
 12 	 14						0.000000																																																																						-0.000002												-0.000002						-0.000003					-0.000004																																															0.000008																																																																-32439.254559	32439.254562											0.000000	
 12 	 15						0.000000																																																																						-0.000002												-0.000002						-0.000003					-0.000004																																															0.000008																																																																-32435.512032	32435.512035											0.000000	
 12 	 16						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000007																																																																-32433.112580	32433.112585											0.000000	
 12 	 17						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000006																																																																-32429.675637	32429.675643											0.000000	
 12 	 18						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000006																																																																-32415.706494	32415.706501											0.000000	
 12 	 19						0.000000																																																																						-0.000003												-0.000001						-0.000004					-0.000004																																															0.000006																																																																-32428.532367	32428.532375											0.000000	
 12 	 20						0.000000																																																																						-0.000003												-0.000001						-0.000004					-0.000005																																															0.000006																																																																-32432.752955	32432.752962											0.000000	
 12 	 21						0.000000																																																																						-0.000003												-0.000002						-0.000005					-0.000005																																															0.000005																																																																-31482.383045	31482.383054											0.000000	
 12 	 22						0.000000																																																																						-0.000003												-0.000001						-0.000004					-0.000005																																															0.000005																																																																-32432.563057	32432.563065											0.000000	
 12 	 23						0.000000																																																																						-0.000003												-0.000001						-0.000004					-0.000005																																															0.000005																																																																-32428.489273	32428.489282											0.000000	
 12 	 24						0.000000																																																																						-0.000003												-0.000001						-0.000005					-0.000005																																															0.000005																																																																-32354.583290	32354.583298											0.000000	