Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																19.720433																																																									-0.000044					-19.720360					-0.000029																																																																																																																																											0.000000	
 1 	 2																19.720434																																																									-0.000044					-19.720361					-0.000029																																																																																																																																											0.000000	
 1 	 3																19.720432																																																									-0.000044					-19.720359					-0.000029																																																																																																																																											0.000000	
 1 	 4																19.720430																																																									-0.000043					-19.720358					-0.000029																																																																																																																																											0.000000	
 1 	 5																19.720431																																																									-0.000044					-19.720358					-0.000030																																																																																																																																											0.000000	
 1 	 6																19.720431																																																									-0.000044					-19.720358					-0.000030																																																																																																																																											0.000000	
 1 	 7																19.720431																																																									-0.000044					-19.720358					-0.000030																																																																																																																																											0.000000	
 1 	 8																19.720431																																																									-0.000044					-19.720358					-0.000029																																																																																																																																											0.000000	
 1 	 9																19.720436																																																									-0.000046					-19.720358					-0.000032																																																																																																																																											0.000000	
 1 	 10																19.720431																																																									-0.000044					-19.720358					-0.000030																																																																																																																																											0.000000	
 1 	 11																19.720432																																																									-0.000045					-19.720358					-0.000030																																																																																																																																											0.000000	
 1 	 12																19.720423																																																									-0.000042					-19.720360					-0.000021																																																																																																																																											0.000000	
 1 	 13																2.661376																																																									-0.000028					-2.661330					-0.000018																																																																																																																																											0.000000	
 1 	 14																0.021875																																																									-0.000033					-0.021825					-0.000018																																																																																																																																											0.000000	
 1 	 15																0.702977																																																									-0.000037					-0.702921					-0.000019																																																																																																																																											0.000000	
 1 	 16																19.720430																																																									-0.000048					-19.720359					-0.000023																																																																																																																																											0.000000	
 1 	 17																19.720433																																																									-0.000045					-19.720358					-0.000030																																																																																																																																											0.000000	
 1 	 18																19.720432																																																									-0.000044					-19.720358					-0.000030																																																																																																																																											0.000000	
 1 	 19																19.720432																																																									-0.000044					-19.720358					-0.000030																																																																																																																																											0.000000	
 1 	 20																19.720431																																																									-0.000044					-19.720357					-0.000030																																																																																																																																											0.000000	
 1 	 21																19.720432																																																									-0.000044					-19.720358					-0.000030																																																																																																																																											0.000000	
 1 	 22																19.720432																																																									-0.000044					-19.720358					-0.000030																																																																																																																																											0.000000	
 1 	 23																19.720432																																																									-0.000044					-19.720358					-0.000030																																																																																																																																											0.000000	
 1 	 24																19.720433																																																									-0.000044					-19.720359					-0.000030																																																																																																																																											0.000000	
 2 	 1																19.720216																																																									-0.000030					-19.720171					-0.000015																																																																																																																																											0.000000	
 2 	 2																19.720231																																																									-0.000030					-19.720185					-0.000015																																																																																																																																											0.000000	
 2 	 3																19.720212																																																									-0.000030					-19.720167					-0.000015																																																																																																																																											0.000000	
 2 	 4																19.720355																																																									-0.000029					-19.720311					-0.000015																																																																																																																																											0.000000	
 2 	 5																19.720324																																																									-0.000028					-19.720280					-0.000015																																																																																																																																											0.000000	
 2 	 6																19.720359																																																									-0.000029					-19.720315					-0.000015																																																																																																																																											0.000000	
 2 	 7																19.720350																																																									-0.000029					-19.720306					-0.000015																																																																																																																																											0.000000	
 2 	 8																19.720361																																																									-0.000029					-19.720317					-0.000015																																																																																																																																											0.000000	
 2 	 9																19.720362																																																									-0.000029					-19.720318					-0.000015																																																																																																																																											0.000000	
 2 	 10																19.720397																																																									-0.000030					-19.720352					-0.000015																																																																																																																																											0.000000	
 2 	 11																12.585394																																																									-0.000028					-12.585349					-0.000017																																																																																																																																											0.000000	
 2 	 12																12.584601																																																									-0.000027					-12.584556					-0.000017																																																																																																																																											0.000000	
 2 	 13																12.504689																																																									-0.000028					-12.504643					-0.000018																																																																																																																																											0.000000	
 2 	 14																12.505000																																																									-0.000027					-12.504955					-0.000018																																																																																																																																											0.000000	
 2 	 15																12.506173																																																									-0.000027					-12.506128					-0.000017																																																																																																																																											0.000000	
 2 	 16																12.585578																																																									-0.000027					-12.585533					-0.000017																																																																																																																																											0.000000	
 2 	 17																12.585911																																																									-0.000028					-12.585866					-0.000017																																																																																																																																											0.000000	
 2 	 18																19.720315																																																									-0.000028					-19.720272					-0.000015																																																																																																																																											0.000000	
 2 	 19																19.719927																																																									-0.000029					-19.719883					-0.000015																																																																																																																																											0.000000	
 2 	 20																19.720287																																																									-0.000030					-19.720242					-0.000015																																																																																																																																											0.000000	
 2 	 21																19.720305																																																									-0.000030					-19.720261					-0.000015																																																																																																																																											0.000000	
 2 	 22																19.720358																																																									-0.000030					-19.720313					-0.000015																																																																																																																																											0.000000	
 2 	 23																19.720403																																																									-0.000030					-19.720358					-0.000015																																																																																																																																											0.000000	
 2 	 24																19.720347																																																									-0.000032					-19.720300					-0.000016																																																																																																																																											0.000000	
 3 	 1																9.836153																																																									-0.000025					-9.836115					-0.000013																																																																																																																																											0.000000	
 3 	 2																9.943366																																																									-0.000025					-9.943328					-0.000013																																																																																																																																											0.000000	
 3 	 3																10.128723																																																									-0.000025					-10.128684					-0.000014																																																																																																																																											0.000000	
 3 	 4																9.763176																																																									-0.000025					-9.763139					-0.000013																																																																																																																																											0.000000	
 3 	 5																9.977542																																																									-0.000025					-9.977504					-0.000013																																																																																																																																											0.000000	
 3 	 6																11.096654																																																									-0.000024					-11.096616					-0.000013																																																																																																																																											0.000000	
 3 	 7																12.501232																																																									-0.000024					-12.501195					-0.000013																																																																																																																																											0.000000	
 3 	 8																9.568812																																																									-0.000024					-9.568774					-0.000013																																																																																																																																											0.000000	
 3 	 9																9.441200																																																									-0.000024					-9.441163					-0.000013																																																																																																																																											0.000000	
 3 	 10																9.238334																																																									-0.000025					-9.238296					-0.000013																																																																																																																																											0.000000	
 3 	 11																8.404028																																																									-0.000024					-8.403991					-0.000013																																																																																																																																											0.000000	
 3 	 12																6.951721																																																									-0.000024					-6.951684					-0.000013																																																																																																																																											0.000000	
 3 	 13																4.474186																																																									-0.000024					-4.474148					-0.000013																																																																																																																																											0.000000	
 3 	 14																8.392940																																																									-0.000024					-8.392902					-0.000013																																																																																																																																											0.000000	
 3 	 15																9.242329																																																									-0.000024					-9.242292					-0.000013																																																																																																																																											0.000000	
 3 	 16																9.442936																																																									-0.000024					-9.442899					-0.000013																																																																																																																																											0.000000	
 3 	 17																9.529157																																																									-0.000024					-9.529119					-0.000013																																																																																																																																											0.000000	
 3 	 18																9.770497																																																									-0.000025					-9.770459					-0.000013																																																																																																																																											0.000000	
 3 	 19																10.223611																																																									-0.000025					-10.223574					-0.000013																																																																																																																																											0.000000	
 3 	 20																10.423134																																																									-0.000025					-10.423097					-0.000013																																																																																																																																											0.000000	
 3 	 21																10.616378																																																									-0.000025					-10.616340					-0.000013																																																																																																																																											0.000000	
 3 	 22																10.758688																																																									-0.000025					-10.758650					-0.000013																																																																																																																																											0.000000	
 3 	 23																10.940227																																																									-0.000025					-10.940189					-0.000013																																																																																																																																											0.000000	
 3 	 24																11.056011																																																									-0.000025					-11.055973					-0.000013																																																																																																																																											0.000000	
 4 	 1																12.577795																																																									-0.000028					-12.577754					-0.000014																																																																																																																																											0.000000	
 4 	 2																12.581356																																																									-0.000028					-12.581315					-0.000014																																																																																																																																											0.000000	
 4 	 3																12.579877																																																									-0.000028					-12.579835					-0.000014																																																																																																																																											0.000000	
 4 	 4																12.576952																																																									-0.000027					-12.576911					-0.000013																																																																																																																																											0.000000	
 4 	 5																12.579609																																																									-0.000027					-12.579568					-0.000014																																																																																																																																											0.000000	
 4 	 6																12.581244																																																									-0.000027					-12.581203					-0.000014																																																																																																																																											0.000000	
 4 	 7																13.601792																																																									-0.000027					-13.601752					-0.000014																																																																																																																																											0.000000	
 4 	 8																13.629764																																																									-0.000027					-13.629723					-0.000014																																																																																																																																											0.000000	
 4 	 9																12.580200																																																									-0.000028					-12.580159					-0.000014																																																																																																																																											0.000000	
 4 	 10																12.576968																																																									-0.000027					-12.576927					-0.000014																																																																																																																																											0.000000	
 4 	 11																8.188642																																																									-0.000029					-8.188599					-0.000015																																																																																																																																											0.000000	
 4 	 12																7.481664																																																									-0.000029					-7.481621					-0.000015																																																																																																																																											0.000000	
 4 	 13																0.005379																																																									-0.000028					-0.005336					-0.000015																																																																																																																																											0.000000	
 4 	 14																6.856470																																																									-0.000028					-6.856426					-0.000015																																																																																																																																											0.000000	
 4 	 15																7.468999																																																									-0.000029					-7.468956					-0.000015																																																																																																																																											0.000000	
 4 	 16																8.035797																																																									-0.000029					-8.035754					-0.000015																																																																																																																																											0.000000	
 4 	 17																12.503168																																																									-0.000028					-12.503126					-0.000014																																																																																																																																											0.000000	
 4 	 18																12.506453																																																									-0.000028					-12.506412					-0.000014																																																																																																																																											0.000000	
 4 	 19																12.578611																																																									-0.000027					-12.578570					-0.000014																																																																																																																																											0.000000	
 4 	 20																12.578087																																																									-0.000027					-12.578046					-0.000014																																																																																																																																											0.000000	
 4 	 21																12.578357																																																									-0.000027					-12.578316					-0.000014																																																																																																																																											0.000000	
 4 	 22																12.578607																																																									-0.000027					-12.578566					-0.000014																																																																																																																																											0.000000	
 4 	 23																12.578317																																																									-0.000028					-12.578276					-0.000014																																																																																																																																											0.000000	
 4 	 24																12.576126																																																									-0.000028					-12.576085					-0.000014																																																																																																																																											0.000000	
 5 	 1																12.505594																																																									-0.000029					-12.505551					-0.000014																																																																																																																																											0.000000	
 5 	 2																12.506015																																																									-0.000029					-12.505972					-0.000014																																																																																																																																											0.000000	
 5 	 3																12.584930																																																									-0.000028					-12.584888					-0.000014																																																																																																																																											0.000000	
 5 	 4																12.580058																																																									-0.000028					-12.580016					-0.000014																																																																																																																																											0.000000	
 5 	 5																12.583934																																																									-0.000028					-12.583892					-0.000014																																																																																																																																											0.000000	
 5 	 6																12.586282																																																									-0.000028					-12.586240					-0.000014																																																																																																																																											0.000000	
 5 	 7																12.585524																																																									-0.000028					-12.585482					-0.000014																																																																																																																																											0.000000	
 5 	 8																12.586347																																																									-0.000028					-12.586304					-0.000014																																																																																																																																											0.000000	
 5 	 9																12.585200																																																									-0.000028					-12.585158					-0.000014																																																																																																																																											0.000000	
 5 	 10																12.504308																																																									-0.000028					-12.504265					-0.000015																																																																																																																																											0.000000	
 5 	 11																12.196181																																																									-0.000029					-12.196136					-0.000016																																																																																																																																											0.000000	
 5 	 12																8.108524																																																									-0.000029					-8.108479					-0.000015																																																																																																																																											0.000000	
 5 	 13																7.890239																																																									-0.000029					-7.890195					-0.000016																																																																																																																																											0.000000	
 5 	 14																7.953038																																																									-0.000029					-7.952994					-0.000016																																																																																																																																											0.000000	
 5 	 15																8.070501																																																									-0.000029					-8.070456					-0.000016																																																																																																																																											0.000000	
 5 	 16																8.445511																																																									-0.000029					-8.445466					-0.000016																																																																																																																																											0.000000	
 5 	 17																12.354170																																																									-0.000029					-12.354125					-0.000015																																																																																																																																											0.000000	
 5 	 18																12.502891																																																									-0.000029					-12.502847					-0.000016																																																																																																																																											0.000000	
 5 	 19																12.503993																																																									-0.000029					-12.503949					-0.000015																																																																																																																																											0.000000	
 5 	 20																12.504320																																																									-0.000028					-12.504277					-0.000015																																																																																																																																											0.000000	
 5 	 21																12.504362																																																									-0.000028					-12.504319					-0.000015																																																																																																																																											0.000000	
 5 	 22																12.504630																																																									-0.000028					-12.504587					-0.000015																																																																																																																																											0.000000	
 5 	 23																12.504781																																																									-0.000028					-12.504738					-0.000014																																																																																																																																											0.000000	
 5 	 24																12.504973																																																									-0.000028					-12.504931					-0.000014																																																																																																																																											0.000000	
 6 	 1																12.491266																																																									-0.000025					-12.491230					-0.000011																																																																																																																																											0.000000	
 6 	 2																12.492120																																																									-0.000025					-12.492084					-0.000012																																																																																																																																											0.000000	
 6 	 3																12.492152																																																									-0.000025					-12.492115					-0.000012																																																																																																																																											0.000000	
 6 	 4																12.489238																																																									-0.000025					-12.489203					-0.000011																																																																																																																																											0.000000	
 6 	 5																12.488334																																																									-0.000025					-12.488298					-0.000011																																																																																																																																											0.000000	
 6 	 6																12.505277																																																									-0.000023					-12.505244					-0.000010																																																																																																																																											0.000000	
 6 	 7																12.505296																																																									-0.000023					-12.505263					-0.000010																																																																																																																																											0.000000	
 6 	 8																12.505168																																																									-0.000023					-12.505135					-0.000010																																																																																																																																											0.000000	
 6 	 9																9.472536																																																									-0.000024					-9.472501					-0.000011																																																																																																																																											0.000000	
 6 	 10																7.951931																																																									-0.000024					-7.951895					-0.000011																																																																																																																																											0.000000	
 6 	 11																2.994745																																																									-0.000024					-2.994710					-0.000011																																																																																																																																											0.000000	
 6 	 12																0.000048																																																									-0.000011					-0.000028					-0.000009																																																																																																																																											0.000000	
 6 	 13																0.000042																																																									-0.000011					-0.000023					-0.000009																																																																																																																																											0.000000	
 6 	 14																0.000042																																																									-0.000011					-0.000022					-0.000009																																																																																																																																											0.000000	
 6 	 15																0.000042																																																									-0.000011					-0.000022					-0.000009																																																																																																																																											0.000000	
 6 	 16																0.000043																																																									-0.000011					-0.000023					-0.000009																																																																																																																																											0.000000	
 6 	 17																0.000052																																																									-0.000011					-0.000032					-0.000009																																																																																																																																											0.000000	
 6 	 18																0.000054																																																									-0.000011					-0.000034					-0.000009																																																																																																																																											0.000000	
 6 	 19																7.902538																																																									-0.000024					-7.902503					-0.000011																																																																																																																																											0.000000	
 6 	 20																9.158085																																																									-0.000025					-9.158049					-0.000011																																																																																																																																											0.000000	
 6 	 21																9.623999																																																									-0.000025					-9.623964					-0.000011																																																																																																																																											0.000000	
 6 	 22																9.770871																																																									-0.000025					-9.770835					-0.000011																																																																																																																																											0.000000	
 6 	 23																9.878517																																																									-0.000025					-9.878481					-0.000011																																																																																																																																											0.000000	
 6 	 24																9.969134																																																									-0.000025					-9.969098					-0.000011																																																																																																																																											0.000000	
 7 	 1																10.929318																																																									-0.000026					-10.929281					-0.000012																																																																																																																																											0.000000	
 7 	 2																11.079118																																																									-0.000025					-11.079081					-0.000012																																																																																																																																											0.000000	
 7 	 3																11.170332																																																									-0.000026					-11.170294					-0.000012																																																																																																																																											0.000000	
 7 	 4																11.048983																																																									-0.000025					-11.048946					-0.000012																																																																																																																																											0.000000	
 7 	 5																11.154986																																																									-0.000025					-11.154949					-0.000012																																																																																																																																											0.000000	
 7 	 6																11.201625																																																									-0.000025					-11.201589					-0.000012																																																																																																																																											0.000000	
 7 	 7																11.724394																																																									-0.000025					-11.724357					-0.000012																																																																																																																																											0.000000	
 7 	 8																10.840606																																																									-0.000025					-10.840570					-0.000012																																																																																																																																											0.000000	
 7 	 9																9.700462																																																									-0.000025					-9.700425					-0.000012																																																																																																																																											0.000000	
 7 	 10																9.412040																																																									-0.000025					-9.412003					-0.000012																																																																																																																																											0.000000	
 7 	 11																9.243040																																																									-0.000025					-9.243004					-0.000012																																																																																																																																											0.000000	
 7 	 12																1.195934																																																									-0.000025					-1.195898					-0.000012																																																																																																																																											0.000000	
 7 	 13																0.000145																																																									-0.000022					-0.000112					-0.000011																																																																																																																																											0.000000	
 7 	 14																0.000123																																																									-0.000022					-0.000090					-0.000011																																																																																																																																											0.000000	
 7 	 15																0.000187																																																									-0.000023					-0.000152					-0.000011																																																																																																																																											0.000000	
 7 	 16																0.000196																																																									-0.000023					-0.000162					-0.000011																																																																																																																																											0.000000	
 7 	 17																0.014983																																																									-0.000024					-0.014948					-0.000012																																																																																																																																											0.000000	
 7 	 18																9.261888																																																									-0.000025					-9.261852					-0.000012																																																																																																																																											0.000000	
 7 	 19																9.665437																																																									-0.000025					-9.665401					-0.000012																																																																																																																																											0.000000	
 7 	 20																10.789962																																																									-0.000025					-10.789925					-0.000012																																																																																																																																											0.000000	
 7 	 21																12.210466																																																									-0.000025					-12.210430					-0.000012																																																																																																																																											0.000000	
 7 	 22																12.501156																																																									-0.000025					-12.501119					-0.000011																																																																																																																																											0.000000	
 7 	 23																12.503026																																																									-0.000025					-12.502990					-0.000011																																																																																																																																											0.000000	
 7 	 24																12.503639																																																									-0.000025					-12.503602					-0.000011																																																																																																																																											0.000000	
 8 	 1																12.505500																																																									-0.000025					-12.505464					-0.000011																																																																																																																																											0.000000	
 8 	 2																12.505523																																																									-0.000024					-12.505488					-0.000011																																																																																																																																											0.000000	
 8 	 3																12.505624																																																									-0.000025					-12.505588					-0.000011																																																																																																																																											0.000000	
 8 	 4																12.505644																																																									-0.000024					-12.505609					-0.000011																																																																																																																																											0.000000	
 8 	 5																12.505807																																																									-0.000024					-12.505772					-0.000011																																																																																																																																											0.000000	
 8 	 6																12.505829																																																									-0.000024					-12.505794					-0.000011																																																																																																																																											0.000000	
 8 	 7																12.505962																																																									-0.000024					-12.505927					-0.000011																																																																																																																																											0.000000	
 8 	 8																12.505850																																																									-0.000024					-12.505815					-0.000011																																																																																																																																											0.000000	
 8 	 9																12.500582																																																									-0.000025					-12.500545					-0.000012																																																																																																																																											0.000000	
 8 	 10																12.500118																																																									-0.000025					-12.500080					-0.000012																																																																																																																																											0.000000	
 8 	 11																9.287901																																																									-0.000025					-9.287863					-0.000012																																																																																																																																											0.000000	
 8 	 12																1.873867																																																									-0.000025					-1.873829					-0.000012																																																																																																																																											0.000000	
 8 	 13																0.000056																																																									-0.000011					-0.000036					-0.000009																																																																																																																																											0.000000	
 8 	 14																0.000064																																																									-0.000012					-0.000042					-0.000009																																																																																																																																											0.000000	
 8 	 15																0.000066																																																									-0.000011					-0.000045					-0.000009																																																																																																																																											0.000000	
 8 	 16																0.000065																																																									-0.000012					-0.000044					-0.000009																																																																																																																																											0.000000	
 8 	 17																0.000026																																																									-0.000011					-0.000005					-0.000009																																																																																																																																											0.000000	
 8 	 18																4.492133																																																									-0.000025					-4.492096					-0.000012																																																																																																																																											0.000000	
 8 	 19																9.530551																																																									-0.000025					-9.530514					-0.000012																																																																																																																																											0.000000	
 8 	 20																12.500300																																																									-0.000025					-12.500262					-0.000012																																																																																																																																											0.000000	
 8 	 21																12.505264																																																									-0.000024					-12.505229					-0.000011																																																																																																																																											0.000000	
 8 	 22																12.505763																																																									-0.000024					-12.505728					-0.000011																																																																																																																																											0.000000	
 8 	 23																12.505636																																																									-0.000024					-12.505601					-0.000011																																																																																																																																											0.000000	
 8 	 24																12.505454																																																									-0.000024					-12.505419					-0.000011																																																																																																																																											0.000000	
 9 	 1																7.729291																																																									-0.000029					-7.729246					-0.000016																																																																																																																																											0.000000	
 9 	 2																7.735689																																																									-0.000029					-7.735644					-0.000016																																																																																																																																											0.000000	
 9 	 3																7.928391																																																									-0.000029					-7.928346					-0.000016																																																																																																																																											0.000000	
 9 	 4																7.629439																																																									-0.000029					-7.629394					-0.000015																																																																																																																																											0.000000	
 9 	 5																7.646972																																																									-0.000029					-7.646927					-0.000015																																																																																																																																											0.000000	
 9 	 6																7.723332																																																									-0.000029					-7.723288					-0.000015																																																																																																																																											0.000000	
 9 	 7																7.756909																																																									-0.000029					-7.756865					-0.000015																																																																																																																																											0.000000	
 9 	 8																8.001153																																																									-0.000029					-8.001109					-0.000015																																																																																																																																											0.000000	
 9 	 9																7.563342																																																									-0.000029					-7.563297					-0.000015																																																																																																																																											0.000000	
 9 	 10																4.676912																																																									-0.000029					-4.676868					-0.000015																																																																																																																																											0.000000	
 9 	 11																0.000056																																																									-0.000015					-0.000028					-0.000013																																																																																																																																											0.000000	
 9 	 12																0.000049																																																									-0.000015					-0.000022					-0.000012																																																																																																																																											0.000000	
 9 	 13																0.000054																																																									-0.000015					-0.000027					-0.000012																																																																																																																																											0.000000	
 9 	 14																0.000056																																																									-0.000015					-0.000028					-0.000012																																																																																																																																											0.000000	
 9 	 15																0.000056																																																									-0.000015					-0.000028					-0.000012																																																																																																																																											0.000000	
 9 	 16																0.000055																																																									-0.000015					-0.000027					-0.000012																																																																																																																																											0.000000	
 9 	 17																0.000034																																																									-0.000014					-0.000008					-0.000012																																																																																																																																											0.000000	
 9 	 18																0.000054																																																									-0.000015					-0.000027					-0.000013																																																																																																																																											0.000000	
 9 	 19																5.572266																																																									-0.000029					-5.572222					-0.000015																																																																																																																																											0.000000	
 9 	 20																6.971120																																																									-0.000029					-6.971076					-0.000015																																																																																																																																											0.000000	
 9 	 21																7.452403																																																									-0.000029					-7.452359					-0.000015																																																																																																																																											0.000000	
 9 	 22																7.500205																																																									-0.000029					-7.500161					-0.000015																																																																																																																																											0.000000	
 9 	 23																7.448396																																																									-0.000029					-7.448352					-0.000015																																																																																																																																											0.000000	
 9 	 24																7.458131																																																									-0.000029					-7.458086					-0.000015																																																																																																																																											0.000000	
 10 	 1																7.757175																																																									-0.000030					-7.757129					-0.000016																																																																																																																																											0.000000	
 10 	 2																7.857859																																																									-0.000030					-7.857813					-0.000016																																																																																																																																											0.000000	
 10 	 3																8.169369																																																									-0.000029					-8.169324					-0.000016																																																																																																																																											0.000000	
 10 	 4																8.074544																																																									-0.000029					-8.074499					-0.000016																																																																																																																																											0.000000	
 10 	 5																8.176335																																																									-0.000029					-8.176291					-0.000016																																																																																																																																											0.000000	
 10 	 6																8.383002																																																									-0.000029					-8.382958					-0.000016																																																																																																																																											0.000000	
 10 	 7																8.689049																																																									-0.000029					-8.689005					-0.000016																																																																																																																																											0.000000	
 10 	 8																11.923664																																																									-0.000029					-11.923619					-0.000016																																																																																																																																											0.000000	
 10 	 9																11.698936																																																									-0.000029					-11.698892					-0.000016																																																																																																																																											0.000000	
 10 	 10																7.845058																																																									-0.000029					-7.845013					-0.000016																																																																																																																																											0.000000	
 10 	 11																6.621119																																																									-0.000029					-6.621074					-0.000016																																																																																																																																											0.000000	
 10 	 12																0.000057																																																									-0.000015					-0.000029					-0.000013																																																																																																																																											0.000000	
 10 	 13																0.000052																																																									-0.000015					-0.000024					-0.000013																																																																																																																																											0.000000	
 10 	 14																0.000075																																																									-0.000015					-0.000046					-0.000013																																																																																																																																											0.000000	
 10 	 15																0.000062																																																									-0.000016					-0.000033					-0.000013																																																																																																																																											0.000000	
 10 	 16																0.000070																																																									-0.000016					-0.000041					-0.000013																																																																																																																																											0.000000	
 10 	 17																0.000052																																																									-0.000015					-0.000025					-0.000013																																																																																																																																											0.000000	
 10 	 18																4.730847																																																									-0.000029					-4.730803					-0.000016																																																																																																																																											0.000000	
 10 	 19																7.714282																																																									-0.000029					-7.714237					-0.000016																																																																																																																																											0.000000	
 10 	 20																8.223803																																																									-0.000029					-8.223758					-0.000016																																																																																																																																											0.000000	
 10 	 21																8.331844																																																									-0.000029					-8.331799					-0.000016																																																																																																																																											0.000000	
 10 	 22																8.587920																																																									-0.000029					-8.587876					-0.000016																																																																																																																																											0.000000	
 10 	 23																11.996839																																																									-0.000029					-11.996794					-0.000016																																																																																																																																											0.000000	
 10 	 24																12.241230																																																									-0.000029					-12.241186					-0.000016																																																																																																																																											0.000000	
 11 	 1																12.504267																																																									-0.000028					-12.504224					-0.000015																																																																																																																																											0.000000	
 11 	 2																12.504381																																																									-0.000028					-12.504338					-0.000015																																																																																																																																											0.000000	
 11 	 3																12.504670																																																									-0.000028					-12.504627					-0.000015																																																																																																																																											0.000000	
 11 	 4																12.505007																																																									-0.000027					-12.504965					-0.000015																																																																																																																																											0.000000	
 11 	 5																12.574048																																																									-0.000027					-12.574007					-0.000014																																																																																																																																											0.000000	
 11 	 6																12.577070																																																									-0.000027					-12.577028					-0.000015																																																																																																																																											0.000000	
 11 	 7																12.579236																																																									-0.000027					-12.579195					-0.000015																																																																																																																																											0.000000	
 11 	 8																12.577627																																																									-0.000027					-12.577585					-0.000015																																																																																																																																											0.000000	
 11 	 9																12.577837																																																									-0.000027					-12.577795					-0.000015																																																																																																																																											0.000000	
 11 	 10																12.578073																																																									-0.000027					-12.578031					-0.000015																																																																																																																																											0.000000	
 11 	 11																12.575722																																																									-0.000027					-12.575680					-0.000015																																																																																																																																											0.000000	
 11 	 12																12.574965																																																									-0.000027					-12.574923					-0.000015																																																																																																																																											0.000000	
 11 	 13																12.572310																																																									-0.000027					-12.572269					-0.000014																																																																																																																																											0.000000	
 11 	 14																12.574798																																																									-0.000027					-12.574756					-0.000014																																																																																																																																											0.000000	
 11 	 15																12.575865																																																									-0.000027					-12.575824					-0.000015																																																																																																																																											0.000000	
 11 	 16																12.576866																																																									-0.000027					-12.576824					-0.000015																																																																																																																																											0.000000	
 11 	 17																12.577325																																																									-0.000027					-12.577284					-0.000015																																																																																																																																											0.000000	
 11 	 18																12.576837																																																									-0.000027					-12.576795					-0.000015																																																																																																																																											0.000000	
 11 	 19																12.575228																																																									-0.000027					-12.575187					-0.000015																																																																																																																																											0.000000	
 11 	 20																12.575789																																																									-0.000027					-12.575747					-0.000015																																																																																																																																											0.000000	
 11 	 21																12.575867																																																									-0.000027					-12.575826					-0.000015																																																																																																																																											0.000000	
 11 	 22																12.575901																																																									-0.000027					-12.575860					-0.000015																																																																																																																																											0.000000	
 11 	 23																12.575548																																																									-0.000027					-12.575507					-0.000015																																																																																																																																											0.000000	
 11 	 24																12.573892																																																									-0.000028					-12.573850					-0.000015																																																																																																																																											0.000000	
 12 	 1																13.647333																																																									-0.000024					-13.647297					-0.000013																																																																																																																																											0.000000	
 12 	 2																13.647354																																																									-0.000024					-13.647317					-0.000013																																																																																																																																											0.000000	
 12 	 3																13.647367																																																									-0.000024					-13.647329					-0.000014																																																																																																																																											0.000000	
 12 	 4																13.647349																																																									-0.000023					-13.647312					-0.000013																																																																																																																																											0.000000	
 12 	 5																13.647362																																																									-0.000023					-13.647325					-0.000013																																																																																																																																											0.000000	
 12 	 6																13.647376																																																									-0.000023					-13.647340					-0.000013																																																																																																																																											0.000000	
 12 	 7																13.647385																																																									-0.000023					-13.647348					-0.000013																																																																																																																																											0.000000	
 12 	 8																7.748160																																																									-0.000025					-7.748119					-0.000015																																																																																																																																											0.000000	
 12 	 9																5.618711																																																									-0.000025					-5.618671					-0.000015																																																																																																																																											0.000000	
 12 	 10																1.284950																																																									-0.000025					-1.284910					-0.000016																																																																																																																																											0.000000	
 12 	 11																1.469113																																																									-0.000025					-1.469073					-0.000015																																																																																																																																											0.000000	
 12 	 12																1.991011																																																									-0.000025					-1.990971					-0.000015																																																																																																																																											0.000000	
 12 	 13																4.953904																																																									-0.000025					-4.953864					-0.000015																																																																																																																																											0.000000	
 12 	 14																5.478446																																																									-0.000025					-5.478405					-0.000015																																																																																																																																											0.000000	
 12 	 15																2.103592																																																									-0.000025					-2.103552					-0.000015																																																																																																																																											0.000000	
 12 	 16																1.451578																																																									-0.000025					-1.451538					-0.000015																																																																																																																																											0.000000	
 12 	 17																1.355670																																																									-0.000025					-1.355630					-0.000015																																																																																																																																											0.000000	
 12 	 18																1.336961																																																									-0.000025					-1.336921					-0.000015																																																																																																																																											0.000000	
 12 	 19																1.336536																																																									-0.000025					-1.336496					-0.000015																																																																																																																																											0.000000	
 12 	 20																1.364514																																																									-0.000025					-1.364474					-0.000015																																																																																																																																											0.000000	
 12 	 21																1.392564																																																									-0.000025					-1.392524					-0.000015																																																																																																																																											0.000000	
 12 	 22																1.536106																																																									-0.000025					-1.536065					-0.000015																																																																																																																																											0.000000	
 12 	 23																1.949545																																																									-0.000025					-1.949505					-0.000015																																																																																																																																											0.000000	
 12 	 24																2.115107																																																									-0.000025					-2.115066					-0.000016																																																																																																																																											0.000000	