Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-31288.371127	31288.371130											0.000000	
 1 	 2						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-31246.177277	31246.177281											0.000000	
 1 	 3						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-31275.202029	31275.202032											0.000000	
 1 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-31288.748756	31288.748759											0.000000	
 1 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-31286.851282	31286.851285											0.000000	
 1 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-31287.370717	31287.370720											0.000000	
 1 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-31287.972281	31287.972284											0.000000	
 1 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-31286.741157	31286.741160											0.000000	
 1 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000001																																															0.000002																																																																-31286.691675	31286.691680											0.000000	
 1 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-31286.232297	31286.232300											0.000000	
 1 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-31284.448652	31284.448655											0.000000	
 1 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31283.816739	31283.816741											0.000000	
 1 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000001																																															0.000002																																																																-31282.386399	31282.386400											0.000000	
 1 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000001																																															0.000002																																																																-31273.113567	31273.113568											0.000000	
 1 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000001																																															0.000002																																																																-31271.563970	31271.563971											0.000000	
 1 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31269.759189	31269.759192											0.000000	
 1 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-31262.673650	31262.673653											0.000000	
 1 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-31260.283165	31260.283169											0.000000	
 1 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-31273.752302	31273.752305											0.000000	
 1 	 20						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-30858.000871	30858.000875											0.000000	
 1 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-31267.754079	31267.754083											0.000000	
 1 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-31264.920336	31264.920339											0.000000	
 1 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-31260.266244	31260.266248											0.000000	
 1 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-31238.106878	31238.106882											0.000000	
 2 	 1						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31254.113599	31254.113601											0.000000	
 2 	 2						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31174.366389	31174.366391											0.000000	
 2 	 3						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31211.179759	31211.179761											0.000000	
 2 	 4						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31251.042599	31251.042601											0.000000	
 2 	 5						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31281.920803	31281.920805											0.000000	
 2 	 6						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31282.113331	31282.113332											0.000000	
 2 	 7						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31281.936425	31281.936427											0.000000	
 2 	 8						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31283.113949	31283.113951											0.000000	
 2 	 9						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31282.901129	31282.901131											0.000000	
 2 	 10						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31282.363632	31282.363634											0.000000	
 2 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31282.439470	31282.439471											0.000000	
 2 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31282.364698	31282.364698											0.000000	
 2 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31282.328052	31282.328053											0.000000	
 2 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31282.614859	31282.614860											0.000000	
 2 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000002																																																																-31281.846469	31281.846470											0.000000	
 2 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000002																																																																-31281.112866	31281.112867											0.000000	
 2 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000002																																																																-31280.484484	31280.484485											0.000000	
 2 	 18						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000000																																															0.000002																																																																-31279.260087	31279.260089											0.000000	
 2 	 19						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000000																																															0.000002																																																																-31279.174828	31279.174830											0.000000	
 2 	 20						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000000																																															0.000002																																																																-31279.529750	31279.529752											0.000000	
 2 	 21						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000000																																															0.000002																																																																-31279.075060	31279.075062											0.000000	
 2 	 22						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000000																																															0.000002																																																																-31277.771805	31277.771806											0.000000	
 2 	 23						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000000																																															0.000002																																																																-31275.872212	31275.872213											0.000000	
 2 	 24						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31283.363927	31283.363929											0.000000	
 3 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31275.161450	31275.161450											0.000000	
 3 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31096.977148	31096.977147											0.000000	
 3 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-30963.498710	30963.498710											0.000000	
 3 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31279.255211	31279.255211											0.000000	
 3 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31281.409480	31281.409480											0.000000	
 3 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31279.696210	31279.696210											0.000000	
 3 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31280.256035	31280.256035											0.000000	
 3 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31267.997231	31267.997230											0.000000	
 3 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31269.069156	31269.069156											0.000000	
 3 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31267.220283	31267.220282											0.000000	
 3 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31267.635401	31267.635400											0.000000	
 3 	 12						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31270.380463	31270.380463											0.000000	
 3 	 13						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31273.724538	31273.724538											0.000000	
 3 	 14						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31275.674800	31275.674800											0.000000	
 3 	 15						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31278.372474	31278.372474											0.000000	
 3 	 16						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31280.204104	31280.204104											0.000000	
 3 	 17						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31281.462101	31281.462101											0.000000	
 3 	 18						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31282.171432	31282.171432											0.000000	
 3 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31283.144714	31283.144714											0.000000	
 3 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31282.730289	31282.730289											0.000000	
 3 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31276.776994	31276.776993											0.000000	
 3 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31270.728098	31270.728098											0.000000	
 3 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31267.144212	31267.144212											0.000000	
 3 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-31256.812397	31256.812397											0.000000	
 4 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31282.810346	31282.810346											0.000000	
 4 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31233.160936	31233.160936											0.000000	
 4 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31269.152273	31269.152273											0.000000	
 4 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31282.625654	31282.625654											0.000000	
 4 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31283.046345	31283.046346											0.000000	
 4 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31283.334500	31283.334500											0.000000	
 4 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31283.966830	31283.966830											0.000000	
 4 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31283.778953	31283.778953											0.000000	
 4 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31284.182563	31284.182563											0.000000	
 4 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31284.174414	31284.174414											0.000000	
 4 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31284.139215	31284.139215											0.000000	
 4 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31283.974406	31283.974406											0.000000	
 4 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31283.762275	31283.762274											0.000000	
 4 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31283.534040	31283.534040											0.000000	
 4 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31283.341498	31283.341498											0.000000	
 4 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31283.055826	31283.055826											0.000000	
 4 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31282.709536	31282.709536											0.000000	
 4 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31281.801447	31281.801447											0.000000	
 4 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31280.355717	31280.355717											0.000000	
 4 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31281.237458	31281.237458											0.000000	
 4 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31280.828237	31280.828237											0.000000	
 4 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31280.096078	31280.096078											0.000000	
 4 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31278.642234	31278.642234											0.000000	
 4 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31277.538242	31277.538242											0.000000	
 5 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31276.979715	31276.979715											0.000000	
 5 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31236.975162	31236.975163											0.000000	
 5 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31269.149251	31269.149252											0.000000	
 5 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31282.551276	31282.551276											0.000000	
 5 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31283.982956	31283.982956											0.000000	
 5 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31284.468671	31284.468671											0.000000	
 5 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000002																																																																-30973.340521	30973.340521											0.000000	
 5 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31283.241568	31283.241568											0.000000	
 5 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31282.745985	31282.745985											0.000000	
 5 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31282.725506	31282.725506											0.000000	
 5 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31282.626442	31282.626442											0.000000	
 5 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31282.501369	31282.501369											0.000000	
 5 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31282.501403	31282.501403											0.000000	
 5 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31282.127395	31282.127395											0.000000	
 5 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31281.986643	31281.986643											0.000000	
 5 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31281.666151	31281.666151											0.000000	
 5 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31281.185356	31281.185356											0.000000	
 5 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31280.396677	31280.396677											0.000000	
 5 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31279.074165	31279.074166											0.000000	
 5 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31277.878919	31277.878919											0.000000	
 5 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31276.095376	31276.095377											0.000000	
 5 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31274.884593	31274.884593											0.000000	
 5 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31270.931384	31270.931384											0.000000	
 5 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31266.086454	31266.086454											0.000000	
 6 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-30890.951545	30890.951544											0.000000	
 6 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31232.599980	31232.599978											0.000000	
 6 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31104.177218	31104.177217											0.000000	
 6 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-30975.515553	30975.515551											0.000000	
 6 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-30984.884099	30984.884098											0.000000	
 6 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-30931.761851	30931.761850											0.000000	
 6 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31281.945759	31281.945758											0.000000	
 6 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31279.744445	31279.744444											0.000000	
 6 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31282.655610	31282.655608											0.000000	
 6 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31284.400123	31284.400121											0.000000	
 6 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31285.403723	31285.403722											0.000000	
 6 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31285.228831	31285.228830											0.000000	
 6 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31283.223668	31283.223667											0.000000	
 6 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31279.301360	31279.301359											0.000000	
 6 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31272.626323	31272.626322											0.000000	
 6 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31262.735011	31262.735010											0.000000	
 6 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31249.347760	31249.347759											0.000000	
 6 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31230.027162	31230.027161											0.000000	
 6 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31204.846186	31204.846185											0.000000	
 6 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31190.596744	31190.596743											0.000000	
 6 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31311.673421	31311.673420											0.000000	
 6 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-32263.332717	32263.332715											0.000000	
 6 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-32381.413582	32381.413581											0.000000	
 6 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-32787.232091	32787.232090											0.000000	
 7 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31033.965025	31033.965023											0.000000	
 7 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31203.605533	31203.605532											0.000000	
 7 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31041.829474	31041.829473											0.000000	
 7 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31088.856307	31088.856305											0.000000	
 7 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31095.381819	31095.381818											0.000000	
 7 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31048.323625	31048.323623											0.000000	
 7 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31056.929548	31056.929547											0.000000	
 7 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31282.102839	31282.102838											0.000000	
 7 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31280.836675	31280.836674											0.000000	
 7 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31279.526848	31279.526847											0.000000	
 7 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31278.790501	31278.790499											0.000000	
 7 	 12						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31276.587436	31276.587435											0.000000	
 7 	 13						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31274.264636	31274.264634											0.000000	
 7 	 14						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31271.930855	31271.930853											0.000000	
 7 	 15						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31269.466893	31269.466892											0.000000	
 7 	 16						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31267.001760	31267.001759											0.000000	
 7 	 17						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31265.076467	31265.076466											0.000000	
 7 	 18						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31259.476880	31259.476879											0.000000	
 7 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31254.495595	31254.495594											0.000000	
 7 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31249.982193	31249.982191											0.000000	
 7 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31246.060988	31246.060987											0.000000	
 7 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31163.744542	31163.744541											0.000000	
 7 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31196.451206	31196.451205											0.000000	
 7 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31196.213253	31196.213252											0.000000	
 8 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-30959.941468	30959.941467											0.000000	
 8 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31227.141810	31227.141809											0.000000	
 8 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31080.353090	31080.353089											0.000000	
 8 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31015.921183	31015.921183											0.000000	
 8 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-30938.610908	30938.610907											0.000000	
 8 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-30945.535936	30945.535935											0.000000	
 8 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-30961.691365	30961.691364											0.000000	
 8 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31279.041940	31279.041940											0.000000	
 8 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31281.571459	31281.571458											0.000000	
 8 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31282.412455	31282.412454											0.000000	
 8 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31283.446799	31283.446798											0.000000	
 8 	 12						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31283.698233	31283.698232											0.000000	
 8 	 13						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31284.298731	31284.298730											0.000000	
 8 	 14						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31284.453752	31284.453751											0.000000	
 8 	 15						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31284.410147	31284.410146											0.000000	
 8 	 16						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31284.211303	31284.211301											0.000000	
 8 	 17						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31283.843945	31283.843944											0.000000	
 8 	 18						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31282.251354	31282.251353											0.000000	
 8 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31280.097412	31280.097411											0.000000	
 8 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31276.768558	31276.768557											0.000000	
 8 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31270.901622	31270.901621											0.000000	
 8 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-31260.317253	31260.317252											0.000000	
 8 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-32778.861187	32778.861186											0.000000	
 8 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-32740.488998	32740.488997											0.000000	
 9 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31158.871050	31158.871050											0.000000	
 9 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31256.405683	31256.405682											0.000000	
 9 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31276.832177	31276.832177											0.000000	
 9 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31151.042211	31151.042211											0.000000	
 9 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31144.858854	31144.858854											0.000000	
 9 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31143.179263	31143.179263											0.000000	
 9 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31140.996271	31140.996271											0.000000	
 9 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-30483.845947	30483.845947											0.000000	
 9 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31265.442449	31265.442448											0.000000	
 9 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31262.867567	31262.867567											0.000000	
 9 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31259.566320	31259.566320											0.000000	
 9 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31258.127135	31258.127135											0.000000	
 9 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31257.114907	31257.114907											0.000000	
 9 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31256.297588	31256.297588											0.000000	
 9 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31255.480675	31255.480674											0.000000	
 9 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31254.511611	31254.511610											0.000000	
 9 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31253.345204	31253.345204											0.000000	
 9 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31252.007755	31252.007755											0.000000	
 9 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31250.143460	31250.143460											0.000000	
 9 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31247.680499	31247.680499											0.000000	
 9 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31242.575539	31242.575539											0.000000	
 9 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31164.759511	31164.759511											0.000000	
 9 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31164.012686	31164.012686											0.000000	
 9 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31158.700143	31158.700143											0.000000	
 10 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31281.914819	31281.914819											0.000000	
 10 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31257.666939	31257.666939											0.000000	
 10 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31219.675973	31219.675973											0.000000	
 10 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31282.187109	31282.187109											0.000000	
 10 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31281.933040	31281.933040											0.000000	
 10 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31281.689853	31281.689853											0.000000	
 10 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31281.869330	31281.869330											0.000000	
 10 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31279.674734	31279.674734											0.000000	
 10 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31279.369186	31279.369186											0.000000	
 10 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31278.617828	31278.617828											0.000000	
 10 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31278.287330	31278.287330											0.000000	
 10 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31278.047236	31278.047236											0.000000	
 10 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31277.844463	31277.844463											0.000000	
 10 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31277.491047	31277.491047											0.000000	
 10 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31277.154989	31277.154988											0.000000	
 10 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31276.667883	31276.667883											0.000000	
 10 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31276.237836	31276.237835											0.000000	
 10 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31275.555690	31275.555690											0.000000	
 10 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31274.543641	31274.543641											0.000000	
 10 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31275.117673	31275.117673											0.000000	
 10 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-30693.762892	30693.762893											0.000000	
 10 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31273.817235	31273.817235											0.000000	
 10 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31272.259035	31272.259035											0.000000	
 10 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-31269.629498	31269.629498											0.000000	
 11 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31282.068640	31282.068640											0.000000	
 11 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000001																																															0.000002																																																																-31268.173276	31268.173276											0.000000	
 11 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000001																																															0.000002																																																																-31240.343381	31240.343382											0.000000	
 11 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31282.935195	31282.935195											0.000000	
 11 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31281.522070	31281.522070											0.000000	
 11 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31280.852201	31280.852202											0.000000	
 11 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31280.593847	31280.593847											0.000000	
 11 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-30582.896031	30582.896032											0.000000	
 11 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000001																																															0.000002																																																																-31275.542774	31275.542774											0.000000	
 11 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000001																																															0.000002																																																																-31276.070920	31276.070920											0.000000	
 11 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000001																																															0.000002																																																																-31276.706300	31276.706300											0.000000	
 11 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000001																																															0.000002																																																																-31276.574094	31276.574094											0.000000	
 11 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000001																																															0.000002																																																																-31276.257339	31276.257340											0.000000	
 11 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31275.951304	31275.951304											0.000000	
 11 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31275.623545	31275.623545											0.000000	
 11 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000001																																															0.000002																																																																-31275.328845	31275.328845											0.000000	
 11 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31274.852709	31274.852709											0.000000	
 11 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31275.036445	31275.036446											0.000000	
 11 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-30976.449597	30976.449598											0.000000	
 11 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31275.985840	31275.985840											0.000000	
 11 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31275.865530	31275.865530											0.000000	
 11 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31275.589147	31275.589148											0.000000	
 11 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31274.711519	31274.711519											0.000000	
 11 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31274.288452	31274.288453											0.000000	
 12 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31282.669686	31282.669687											0.000000	
 12 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31136.818312	31136.818312											0.000000	
 12 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-30979.159878	30979.159879											0.000000	
 12 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31278.168073	31278.168074											0.000000	
 12 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31284.077157	31284.077158											0.000000	
 12 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31284.647672	31284.647673											0.000000	
 12 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31284.634920	31284.634921											0.000000	
 12 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31276.076473	31276.076474											0.000000	
 12 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31275.876392	31275.876393											0.000000	
 12 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31270.588743	31270.588744											0.000000	
 12 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31272.479997	31272.479998											0.000000	
 12 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31273.289549	31273.289550											0.000000	
 12 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31271.454262	31271.454263											0.000000	
 12 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31269.727692	31269.727693											0.000000	
 12 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31266.591954	31266.591955											0.000000	
 12 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31264.587889	31264.587890											0.000000	
 12 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31261.777819	31261.777821											0.000000	
 12 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31250.434762	31250.434763											0.000000	
 12 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31261.162575	31261.162576											0.000000	
 12 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31264.328519	31264.328520											0.000000	
 12 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-30277.133397	30277.133399											0.000000	
 12 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31263.395788	31263.395789											0.000000	
 12 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31259.716199	31259.716200											0.000000	
 12 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31198.186210	31198.186211											0.000000	