Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.189174	0.000002	0.000004																																																													-1463269.769345	1463269.852997			0.000000	
 1 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.191649	0.000002	0.000003																																																													-1463214.490240	1463214.571416			0.000000	
 1 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.191758	0.000002	0.000003																																																													-1463635.121328	1463635.202396			0.000000	
 1 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.185978	0.000002	0.000004																																																													-1634835.058787	1634835.145635			0.000000	
 1 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.185481	0.000002	0.000004																																																													-1634837.597424	1634837.684769			0.000000	
 1 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.185473	0.000002	0.000004																																																													-1634834.009986	1634834.097338			0.000000	
 1 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.184924	0.000002	0.000004																																																													-1634826.494359	1634826.582260			0.000000	
 1 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.185512	0.000002	0.000004																																																													-1634829.762126	1634829.849440			0.000000	
 1 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.185532	0.000002	0.000004																																																													-1634832.080861	1634832.168155			0.000000	
 1 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.185240	0.000002	0.000004																																																													-1634832.544915	1634832.632500			0.000000	
 1 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.184897	0.000002	0.000004																																																													-1634833.706107	1634833.794035			0.000000	
 1 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.184846	0.000002	0.000004																																																													-1634833.322859	1634833.410839			0.000000	
 1 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.184742	0.000002	0.000004																																																													-1634832.608227	1634832.696311			0.000000	
 1 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.184613	0.000002	0.000004																																																													-1634832.527208	1634832.615421			0.000000	
 1 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.184874	0.000002	0.000004																																																													-1634833.156152	1634833.244103			0.000000	
 1 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.185114	0.000002	0.000004																																																													-1634831.095069	1634831.182781			0.000000	
 1 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.185158	0.000002	0.000004																																																													-1634831.580155	1634831.667823			0.000000	
 1 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.185239	0.000002	0.000004																																																													-1634830.892240	1634830.979827			0.000000	
 1 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.185367	0.000002	0.000004																																																													-1634831.227152	1634831.314610			0.000000	
 1 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.185275	0.000002	0.000004																																																													-1634832.483104	1634832.570655			0.000000	
 1 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.185254	0.000002	0.000004																																																													-1634832.994507	1634833.082078			0.000000	
 1 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.185350	0.000002	0.000004																																																													-1634833.301783	1634833.389259			0.000000	
 1 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.185342	0.000002	0.000004																																																													-1634818.221050	1634818.308533			0.000000	
 1 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.187315	0.000002	0.000003																																																													-1634818.489550	1634818.575060			0.000000	
 2 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.163983	0.000002	0.000004																																																													-1463321.126213	1463321.235055			0.000000	
 2 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.165665	0.000002	0.000004																																																													-1463212.062113	1463212.169273			0.000000	
 2 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.166117	0.000002	0.000004																																																													-1463570.763242	1463570.869950			0.000000	
 2 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.161563	0.000002	0.000004																																																													-1634825.523124	1634825.634385			0.000000	
 2 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.160818	0.000003	0.000004																																																													-1634834.638214	1634834.750220			0.000000	
 2 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.160433	0.000003	0.000004																																																													-1634833.605646	1634833.718037			0.000000	
 2 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.160178	0.000003	0.000004																																																													-1634816.497456	1634816.610102			0.000000	
 2 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.160806	0.000003	0.000004																																																													-1634827.117834	1634827.229852			0.000000	
 2 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.160836	0.000003	0.000004																																																													-1634830.154548	1634830.266536			0.000000	
 2 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.160864	0.000003	0.000004																																																													-1634832.381461	1634832.493421			0.000000	
 2 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.161084	0.000003	0.000004																																																													-1634833.669399	1634833.781140			0.000000	
 2 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.178860	0.000003	0.000004																																																													-1634832.841387	1634832.935352			0.000000	
 2 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316706	0.000003	0.000004																																																													-1634832.317543	1634832.273661			0.000000	
 2 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316706	0.000003	0.000004																																																													-1634832.741613	1634832.697732			0.000000	
 2 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316706	0.000003	0.000004																																																													-1634832.269179	1634832.225298			0.000000	
 2 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.164154	0.000003	0.000004																																																													-1634832.553115	1634832.661786			0.000000	
 2 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.161850	0.000003	0.000004																																																													-1634829.943096	1634830.054070			0.000000	
 2 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.160760	0.000003	0.000004																																																													-1634830.691731	1634830.803795			0.000000	
 2 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.160645	0.000003	0.000004																																																													-1634831.335395	1634831.447574			0.000000	
 2 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.160747	0.000003	0.000004																																																													-1634831.439162	1634831.551239			0.000000	
 2 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.160763	0.000003	0.000004																																																													-1634832.086631	1634832.198692			0.000000	
 2 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.160936	0.000003	0.000004																																																													-1634830.949393	1634831.061281			0.000000	
 2 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.160868	0.000003	0.000004																																																													-1634803.359710	1634803.471666			0.000000	
 2 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.162418	0.000002	0.000004																																																													-1634803.708666	1634803.819072			0.000000	
 3 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.263334	0.000001	0.000002																																																													-1463313.664991	1463313.674484			0.000000	
 3 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.261146	0.000001	0.000002																																																													-1463215.099437	1463215.111118			0.000000	
 3 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.254173	0.000001	0.000002																																																													-1463525.575175	1463525.593830			0.000000	
 3 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.257022	0.000001	0.000002																																																													-1463359.050446	1463359.066252			0.000000	
 3 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.255937	0.000001	0.000002																																																													-1634841.469081	1634841.485972			0.000000	
 3 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.253733	0.000001	0.000002																																																													-1634834.790562	1634834.809656			0.000000	
 3 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.252083	0.000001	0.000002																																																													-1634824.726851	1634824.747596			0.000000	
 3 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000001	0.000002																																																													-1634830.719824	1634830.675940			0.000000	
 3 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000001	0.000002																																																													-1634830.795484	1634830.751599			0.000000	
 3 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000001	0.000002																																																													-1634832.861784	1634832.817900			0.000000	
 3 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000001	0.000002																																																													-1634832.654262	1634832.610378			0.000000	
 3 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000001	0.000002																																																													-1634834.770130	1634834.726230			0.000000	
 3 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000001	0.000002																																																													-1634834.435650	1634834.391750			0.000000	
 3 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000001	0.000002																																																													-1634833.272160	1634833.228261			0.000000	
 3 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000002																																																													-1634833.162325	1634833.118427			0.000000	
 3 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316724	0.000001	0.000002																																																													-1634832.572260	1634832.528363			0.000000	
 3 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316722	0.000001	0.000002																																																													-1634828.378729	1634828.334835			0.000000	
 3 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316720	0.000001	0.000002																																																													-1634831.276847	1634831.232955			0.000000	
 3 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000001	0.000002																																																													-1634831.778677	1634831.734792			0.000000	
 3 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000001	0.000002																																																													-1634833.239845	1634833.195960			0.000000	
 3 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000001	0.000002																																																													-1634836.586277	1634836.542395			0.000000	
 3 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316704	0.000001	0.000002																																																													-1634836.755352	1634836.711475			0.000000	
 3 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316696	0.000001	0.000002																																																													-1463367.830453	1463367.786585			0.000000	
 3 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316680	0.000001	0.000002																																																													-1463214.001040	1463213.957187			0.000000	
 4 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.195816	0.000002	0.000003																																																													-1463307.596422	1463307.673431			0.000000	
 4 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.197873	0.000002	0.000003																																																													-1463201.722449	1463201.797402			0.000000	
 4 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.197165	0.000002	0.000003																																																													-1463607.526294	1463607.601956			0.000000	
 4 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.193702	0.000002	0.000004																																																													-1634844.591867	1634844.670990			0.000000	
 4 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.192836	0.000002	0.000003																																																													-1634836.975454	1634837.055443			0.000000	
 4 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.192649	0.000002	0.000003																																																													-1634833.807130	1634833.887306			0.000000	
 4 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.192191	0.000002	0.000003																																																													-1634824.310200	1634824.390834			0.000000	
 4 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.193040	0.000002	0.000003																																																													-1634829.274983	1634829.354768			0.000000	
 4 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.195691	0.000002	0.000003																																																													-1634830.532632	1634830.609766			0.000000	
 4 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000002	0.000003																																																													-1634833.287748	1634833.243861			0.000000	
 4 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000002	0.000003																																																													-1634834.489931	1634834.446044			0.000000	
 4 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000002	0.000003																																																													-1634833.967579	1634833.923691			0.000000	
 4 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000002	0.000003																																																													-1634833.195908	1634833.152020			0.000000	
 4 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000002	0.000003																																																													-1634832.555288	1634832.511400			0.000000	
 4 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000002	0.000003																																																													-1634833.318493	1634833.274604			0.000000	
 4 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000002	0.000003																																																													-1634832.834279	1634832.790392			0.000000	
 4 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000002	0.000003																																																													-1634830.273585	1634830.229697			0.000000	
 4 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.083377	0.000002	0.000003																																																													-1634831.370506	1634831.559955			0.000000	
 4 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.194910	0.000002	0.000003																																																													-1634831.471828	1634831.549744			0.000000	
 4 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.194813	0.000002	0.000003																																																													-1634832.393595	1634832.471608			0.000000	
 4 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.194882	0.000002	0.000003																																																													-1634833.416261	1634833.494205			0.000000	
 4 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.195206	0.000002	0.000003																																																													-1634833.411796	1634833.489415			0.000000	
 4 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.195407	0.000002	0.000003																																																													-1634816.452350	1634816.529769			0.000000	
 4 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.195686	0.000002	0.000003																																																													-1634817.019610	1634817.096750			0.000000	
 5 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316640	0.000002	0.000004																																																													-1463286.261600	1463286.217786			0.000000	
 5 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316580	0.000002	0.000004																																																													-1463203.344295	1463203.300540			0.000000	
 5 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.249792	0.000002	0.000003																																																													-1463631.449656	1463631.472689			0.000000	
 5 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.185616	0.000002	0.000004																																																													-1634840.370348	1634840.457556			0.000000	
 5 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.184391	0.000002	0.000004																																																													-1634835.552765	1634835.641199			0.000000	
 5 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.184213	0.000002	0.000004																																																													-1634833.193439	1634833.282052			0.000000	
 5 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.183737	0.000002	0.000004																																																													-1634824.647463	1634824.736551			0.000000	
 5 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.184909	0.000002	0.000004																																																													-1634827.937449	1634828.025365			0.000000	
 5 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.245340	0.000002	0.000004																																																													-1634830.092504	1634830.119990			0.000000	
 5 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316693	0.000002	0.000004																																																													-1634833.005635	1634832.961767			0.000000	
 5 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000002	0.000004																																																													-1634833.942970	1634833.899085			0.000000	
 5 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316709	0.000002	0.000004																																																													-1634833.097335	1634833.053450			0.000000	
 5 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316709	0.000002	0.000004																																																													-1634832.556004	1634832.512120			0.000000	
 5 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316709	0.000002	0.000004																																																													-1634832.126703	1634832.082819			0.000000	
 5 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316709	0.000002	0.000004																																																													-1634832.959674	1634832.915790			0.000000	
 5 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316709	0.000002	0.000004																																																													-1634832.474047	1634832.430162			0.000000	
 5 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316709	0.000002	0.000004																																																													-1634829.711385	1634829.667500			0.000000	
 5 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316708	0.000002	0.000004																																																													-1634831.460998	1634831.417115			0.000000	
 5 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316703	0.000002	0.000004																																																													-1634831.439260	1634831.395382			0.000000	
 5 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316693	0.000002	0.000004																																																													-1634832.129021	1634832.085153			0.000000	
 5 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316693	0.000002	0.000004																																																													-1634832.630205	1634832.586336			0.000000	
 5 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316693	0.000002	0.000004																																																													-1634832.893735	1634832.849867			0.000000	
 5 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316688	0.000002	0.000004																																																													-1634806.018728	1634805.974865			0.000000	
 5 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316683	0.000002	0.000004																																																													-1634813.194617	1634813.150759			0.000000	
 6 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000002																																																													-1463237.589938	1463237.546039			0.000000	
 6 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000002																																																													-1463207.860648	1463207.816749			0.000000	
 6 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000002																																																													-890255.632511	890255.588613			0.000000	
 6 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000002																																																													-1463421.811802	1463421.767904			0.000000	
 6 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000002																																																													-1463235.097183	1463235.053286			0.000000	
 6 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000002																																																													-1634836.577859	1634836.533962			0.000000	
 6 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000002																																																													-1634825.745145	1634825.701248			0.000000	
 6 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000002																																																													-1634830.425106	1634830.381208			0.000000	
 6 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000001	0.000002																																																													-1634830.309420	1634830.265520			0.000000	
 6 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000001	0.000002																																																													-1634831.251770	1634831.207870			0.000000	
 6 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316730	0.000001	0.000002																																																													-1634828.236105	1634828.192203			0.000000	
 6 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316730	0.000001	0.000002																																																													-1634833.448028	1634833.404126			0.000000	
 6 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316730	0.000001	0.000002																																																													-1634834.784655	1634834.740753			0.000000	
 6 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316730	0.000001	0.000002																																																													-1634835.462972	1634835.419070			0.000000	
 6 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316730	0.000001	0.000002																																																													-1634834.746918	1634834.703015			0.000000	
 6 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316730	0.000001	0.000002																																																													-1634833.836298	1634833.792396			0.000000	
 6 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316730	0.000001	0.000002																																																													-1634829.769524	1634829.725622			0.000000	
 6 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316730	0.000001	0.000002																																																													-1634831.453119	1634831.409217			0.000000	
 6 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000001	0.000002																																																													-1634831.830810	1634831.786910			0.000000	
 6 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000001	0.000002																																																													-1634833.173038	1634833.129138			0.000000	
 6 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000001	0.000002																																																													-1634836.366142	1634836.322242			0.000000	
 6 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000001	0.000002																																																													-1463219.495114	1463219.451214			0.000000	
 6 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000001	0.000002																																																													-1463295.069797	1463295.025898			0.000000	
 6 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000001	0.000002																																																													-1463212.637304	1463212.593404			0.000000	
 7 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000002																																																													-1463240.662380	1463240.618482			0.000000	
 7 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000002																																																													-1463203.152242	1463203.108344			0.000000	
 7 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000002																																																													-1463556.559107	1463556.515209			0.000000	
 7 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000002																																																													-1463442.305927	1463442.262029			0.000000	
 7 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316724	0.000001	0.000002																																																													-1634841.781995	1634841.738098			0.000000	
 7 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316724	0.000001	0.000002																																																													-1634835.488590	1634835.444693			0.000000	
 7 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316724	0.000001	0.000002																																																													-1634818.599986	1634818.556089			0.000000	
 7 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000002																																																													-1634830.812361	1634830.768463			0.000000	
 7 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000002																																																													-1634829.995282	1634829.951384			0.000000	
 7 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000001	0.000002																																																													-1634831.132947	1634831.089047			0.000000	
 7 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000001	0.000002																																																													-1634828.217229	1634828.173330			0.000000	
 7 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000001	0.000002																																																													-1634832.896792	1634832.852892			0.000000	
 7 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000001	0.000002																																																													-1634834.113100	1634834.069200			0.000000	
 7 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000001	0.000002																																																													-1634834.734829	1634834.690929			0.000000	
 7 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000001	0.000002																																																													-1634834.248872	1634834.204972			0.000000	
 7 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000001	0.000002																																																													-1634833.497208	1634833.453308			0.000000	
 7 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000001	0.000002																																																													-1634829.477698	1634829.433798			0.000000	
 7 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000001	0.000002																																																													-1634831.806604	1634831.762705			0.000000	
 7 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000001	0.000002																																																													-1634831.852667	1634831.808768			0.000000	
 7 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000002																																																													-1634833.556651	1634833.512753			0.000000	
 7 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316724	0.000001	0.000002																																																													-1634836.260938	1634836.217041			0.000000	
 7 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316724	0.000001	0.000002																																																													-1634832.680530	1634832.636633			0.000000	
 7 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316724	0.000001	0.000002																																																													-1463231.047424	1463231.003527			0.000000	
 7 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316724	0.000001	0.000002																																																													-1463215.024989	1463214.981092			0.000000	
 8 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316723	0.000001	0.000002																																																													-1463241.946136	1463241.902240			0.000000	
 8 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316723	0.000001	0.000002																																																													-1463207.663932	1463207.620036			0.000000	
 8 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316723	0.000001	0.000002																																																													-1463556.603707	1463556.559811			0.000000	
 8 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316723	0.000001	0.000002																																																													-1463401.793729	1463401.749834			0.000000	
 8 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316723	0.000001	0.000002																																																													-1634836.897514	1634836.853618			0.000000	
 8 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316723	0.000001	0.000002																																																													-1634833.686669	1634833.642774			0.000000	
 8 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316722	0.000001	0.000002																																																													-1634818.699696	1634818.655801			0.000000	
 8 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316723	0.000001	0.000002																																																													-1634831.314109	1634831.270214			0.000000	
 8 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316723	0.000001	0.000002																																																													-1634829.854216	1634829.810320			0.000000	
 8 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000002																																																													-1634831.679746	1634831.635848			0.000000	
 8 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000002																																																													-1634829.792516	1634829.748618			0.000000	
 8 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000002																																																													-1634831.594709	1634831.550810			0.000000	
 8 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000002																																																													-1634832.812092	1634832.768193			0.000000	
 8 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000002																																																													-1634831.643494	1634831.599595			0.000000	
 8 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000002																																																													-1634833.814719	1634833.770820			0.000000	
 8 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000002																																																													-1634833.397297	1634833.353398			0.000000	
 8 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000002	0.000002																																																													-1634828.414115	1634828.370216			0.000000	
 8 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000002	0.000002																																																													-1634831.765215	1634831.721316			0.000000	
 8 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000002	0.000002																																																													-1634832.031926	1634831.988028			0.000000	
 8 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316724	0.000002	0.000002																																																													-1634832.906269	1634832.862372			0.000000	
 8 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316723	0.000002	0.000002																																																													-1634835.028250	1634834.984355			0.000000	
 8 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316723	0.000002	0.000002																																																													-1634832.582787	1634832.538892			0.000000	
 8 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316723	0.000001	0.000002																																																													-1463278.502322	1463278.458427			0.000000	
 8 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316723	0.000001	0.000002																																																													-1463259.888164	1463259.844269			0.000000	
 9 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000002	0.000004																																																													-1463267.769454	1463267.725569			0.000000	
 9 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000002	0.000004																																																													-1463207.611578	1463207.567692			0.000000	
 9 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000002	0.000003																																																													-1463630.768277	1463630.724391			0.000000	
 9 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000002	0.000004																																																													-1634842.251161	1634842.207275			0.000000	
 9 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000002	0.000004																																																													-1634833.248851	1634833.204966			0.000000	
 9 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000002	0.000004																																																													-1634833.611499	1634833.567614			0.000000	
 9 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000002	0.000004																																																													-1634814.688302	1634814.644417			0.000000	
 9 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000002	0.000004																																																													-1634830.868369	1634830.824484			0.000000	
 9 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000002	0.000004																																																													-1634827.939537	1634827.895652			0.000000	
 9 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000002	0.000004																																																													-1634832.432334	1634832.388449			0.000000	
 9 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000002	0.000004																																																													-1634833.025877	1634832.981991			0.000000	
 9 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000002	0.000004																																																													-1634833.045029	1634833.001142			0.000000	
 9 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000002	0.000004																																																													-1634832.492952	1634832.449065			0.000000	
 9 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000002	0.000004																																																													-1634831.923242	1634831.879355			0.000000	
 9 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000002	0.000004																																																													-1634832.918106	1634832.874219			0.000000	
 9 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000002	0.000004																																																													-1634832.536450	1634832.492563			0.000000	
 9 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000002	0.000004																																																													-1634829.843596	1634829.799709			0.000000	
 9 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000002	0.000004																																																													-1634831.444070	1634831.400184			0.000000	
 9 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000002	0.000004																																																													-1634831.409139	1634831.365254			0.000000	
 9 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000002	0.000004																																																													-1634831.805054	1634831.761169			0.000000	
 9 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000002	0.000004																																																													-1634832.658131	1634832.614246			0.000000	
 9 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000002	0.000004																																																													-1634832.025433	1634831.981548			0.000000	
 9 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000002	0.000004																																																													-1634805.293099	1634805.249214			0.000000	
 9 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000002	0.000004																																																													-1463453.525050	1463453.481165			0.000000	
 10 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000002	0.000004																																																													-1463301.410698	1463301.366813			0.000000	
 10 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000002	0.000004																																																													-1463201.982478	1463201.938593			0.000000	
 10 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000002	0.000003																																																													-1463636.585179	1463636.541294			0.000000	
 10 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000002	0.000004																																																													-1634840.809784	1634840.765900			0.000000	
 10 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316709	0.000002	0.000004																																																													-1634833.951095	1634833.907211			0.000000	
 10 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316709	0.000002	0.000004																																																													-1634833.364071	1634833.320187			0.000000	
 10 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000002	0.000004																																																													-1634823.376562	1634823.332678			0.000000	
 10 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316708	0.000002	0.000004																																																													-1634828.461523	1634828.417640			0.000000	
 10 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316706	0.000002	0.000004																																																													-1634830.855618	1634830.811738			0.000000	
 10 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316709	0.000002	0.000004																																																													-1634832.998607	1634832.954723			0.000000	
 10 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316709	0.000002	0.000004																																																													-1634834.069911	1634834.026028			0.000000	
 10 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000002	0.000004																																																													-1634833.320495	1634833.276609			0.000000	
 10 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000002	0.000004																																																													-1634832.664579	1634832.620693			0.000000	
 10 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000002	0.000004																																																													-1634832.024976	1634831.981090			0.000000	
 10 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000002	0.000004																																																													-1634833.211893	1634833.168007			0.000000	
 10 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000002	0.000004																																																													-1634832.200474	1634832.156588			0.000000	
 10 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000002	0.000004																																																													-1634829.297138	1634829.253252			0.000000	
 10 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316709	0.000002	0.000004																																																													-1634831.357415	1634831.313531			0.000000	
 10 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316709	0.000002	0.000004																																																													-1634831.246178	1634831.202294			0.000000	
 10 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316709	0.000002	0.000004																																																													-1634832.223863	1634832.179979			0.000000	
 10 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316709	0.000002	0.000004																																																													-1634831.319982	1634831.276098			0.000000	
 10 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316709	0.000002	0.000004																																																													-1634832.771499	1634832.727615			0.000000	
 10 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316709	0.000002	0.000004																																																													-1634805.272478	1634805.228594			0.000000	
 10 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316708	0.000002	0.000004																																																													-1634810.478714	1634810.434831			0.000000	
 11 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.189965	0.000002	0.000003																																																													-1463278.645155	1463278.728016			0.000000	
 11 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.210388	0.000002	0.000003																																																													-1463205.270610	1463205.333048			0.000000	
 11 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.204660	0.000002	0.000003																																																													-1463608.624328	1463608.692494			0.000000	
 11 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.203017	0.000002	0.000003																																																													-1634843.585985	1634843.655793			0.000000	
 11 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.201900	0.000002	0.000003																																																													-1634835.776619	1634835.847545			0.000000	
 11 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.201496	0.000002	0.000003																																																													-1634833.556820	1634833.628150			0.000000	
 11 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.200123	0.000002	0.000003																																																													-1634816.603234	1634816.675937			0.000000	
 11 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.199580	0.000002	0.000003																																																													-1634828.838067	1634828.911313			0.000000	
 11 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.199590	0.000002	0.000003																																																													-1634827.611970	1634827.685206			0.000000	
 11 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.200193	0.000002	0.000003																																																													-1634832.811847	1634832.884480			0.000000	
 11 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.201520	0.000002	0.000003																																																													-1634834.154452	1634834.225758			0.000000	
 11 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.203088	0.000002	0.000003																																																													-1634833.951161	1634834.020899			0.000000	
 11 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.201136	0.000002	0.000003																																																													-1634833.053646	1634833.125335			0.000000	
 11 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.200767	0.000002	0.000003																																																													-1634832.441963	1634832.514021			0.000000	
 11 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.200267	0.000002	0.000003																																																													-1634833.052361	1634833.124920			0.000000	
 11 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.199391	0.000002	0.000003																																																													-1634832.810963	1634832.884398			0.000000	
 11 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.198586	0.000002	0.000003																																																													-1634830.507453	1634830.581693			0.000000	
 11 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.198633	0.000002	0.000003																																																													-1634830.652664	1634830.726856			0.000000	
 11 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.198446	0.000002	0.000003																																																													-1634831.520586	1634831.594966			0.000000	
 11 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.198522	0.000002	0.000003																																																													-1634832.368485	1634832.442789			0.000000	
 11 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.198598	0.000002	0.000003																																																													-1634833.318571	1634833.392799			0.000000	
 11 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.198770	0.000002	0.000003																																																													-1634833.413484	1634833.487540			0.000000	
 11 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.198955	0.000002	0.000003																																																													-1634817.666586	1634817.740457			0.000000	
 11 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.199651	0.000002	0.000003																																																													-1634819.441836	1634819.515011			0.000000	
 12 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.230921	0.000002	0.000003																																																													-1463342.926990	1463342.968896			0.000000	
 12 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.233166	0.000001	0.000003																																																													-1463194.270591	1463194.310252			0.000000	
 12 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.233030	0.000001	0.000002																																																													-1463606.939286	1463606.979083			0.000000	
 12 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.230397	0.000002	0.000003																																																													-1463354.849389	1463354.891819			0.000000	
 12 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.229315	0.000002	0.000003																																																													-1634840.981008	1634841.024520			0.000000	
 12 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.229009	0.000002	0.000003																																																													-1634836.232501	1634836.276319			0.000000	
 12 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.228740	0.000002	0.000003																																																													-1634823.428004	1634823.472090			0.000000	
 12 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.228916	0.000002	0.000003																																																													-1634830.290745	1634830.334656			0.000000	
 12 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.229210	0.000002	0.000003																																																													-1634831.100528	1634831.144145			0.000000	
 12 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.229259	0.000002	0.000003																																																													-1634829.474664	1634829.518232			0.000000	
 12 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.230157	0.000002	0.000003																																																													-1634834.626405	1634834.669076			0.000000	
 12 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.231861	0.000002	0.000003																																																													-1634834.962868	1634835.003833			0.000000	
 12 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.232676	0.000002	0.000003																																																													-1634834.322500	1634834.362651			0.000000	
 12 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.232328	0.000002	0.000003																																																													-1634833.397118	1634833.437617			0.000000	
 12 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.231232	0.000002	0.000003																																																													-1634833.595835	1634833.637429			0.000000	
 12 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.230948	0.000002	0.000003																																																													-1634832.917925	1634832.959804			0.000000	
 12 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.229201	0.000002	0.000003																																																													-1634831.285203	1634831.328829			0.000000	
 12 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.229246	0.000002	0.000003																																																													-1634830.399480	1634830.443061			0.000000	
 12 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.229336	0.000002	0.000003																																																													-1634832.404155	1634832.447646			0.000000	
 12 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.228886	0.000002	0.000003																																																													-1634833.653230	1634833.697170			0.000000	
 12 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.228918	0.000002	0.000003																																																													-1634838.347595	1634838.391504			0.000000	
 12 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.229098	0.000002	0.000003																																																													-1634836.481286	1634836.525015			0.000000	
 12 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.229155	0.000002	0.000003																																																													-1634822.438196	1634822.481868			0.000000	
 12 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.230449	0.000002	0.000003																																																													-1463202.326897	1463202.369275			0.000000	