Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																			0.000000		0.000000																																										-0.000009																																																															0.000002																									-0.000001																																																													-30164.368543	30168.711587									-4.343037	
 1 	 2																			0.000000		0.000000																																										-0.000009																																																															0.000002																									-0.000001																																																													-29933.053758	29937.396802									-4.343037	
 1 	 3																			0.000000		0.000000																																										-0.000009																																																															0.000002																									-0.000001																																																													-29542.148195	29546.491240									-4.343037	
 1 	 4																			0.000000		0.000000																																										-0.000009																																																															0.000003																									-0.000001																																																													-30022.945405	30027.288450									-4.343037	
 1 	 5																			0.000000		0.000000																																										-0.000013																																																															0.000003																									-0.000001																																																													-30011.232952	30015.576000									-4.343037	
 1 	 6																			0.000000		0.000000																																										-0.000013																																																															0.000003																									-0.000001																																																													-30004.260894	30008.603941									-4.343037	
 1 	 7																			0.000000		0.000000																																										-0.000014																																																															0.000003																									-0.000001																																																													-29986.123677	29990.466726									-4.343037	
 1 	 8																			0.000000		0.000000																																										-0.000013																																																															0.000003																									-0.000001																																																													-29968.851450	29973.194498									-4.343037	
 1 	 9																			0.000000		0.000000																																										-0.000024																																																															0.000002																									-0.000001																																																													-29972.540330	29976.883390									-4.343037	
 1 	 10																			0.000000		0.000000																																										-0.000015																																																															0.000003																									-0.000001																																																													-29974.759798	29979.102848									-4.343037	
 1 	 11																			0.000000		0.000000																																										-0.000013																																																															0.000003																									-0.000001																																																													-29974.886168	29979.229215									-4.343037	
 1 	 12																			0.000000		0.000000																																										-0.000001																																																															0.000007																									-0.000001																																																													-29974.128470	29978.471501									-4.343037	
 1 	 13																			0.000000		0.000000																																										-0.000001																																																															0.000027																									-0.000001																																																													-29972.863642	29977.206654									-4.343037	
 1 	 14																			0.000000		0.000000																																										-0.000001																																																															0.000027																									-0.000001																																																													-29971.672191	29976.015202									-4.343037	
 1 	 15																			0.000000		0.000000																																										-0.000001																																																															0.000027																									-0.000001																																																													-29969.548919	29973.891930									-4.343037	
 1 	 16																			0.000000		0.000000																																										-0.000001																																																															0.000007																									-0.000001																																																													-29963.297791	29967.640823									-4.343037	
 1 	 17																			0.000000		0.000000																																										-0.000012																																																															0.000003																									-0.000001																																																													-29965.161917	29969.504964									-4.343037	
 1 	 18																			0.000000		0.000000																																										-0.000015																																																															0.000003																									-0.000001																																																													-29965.774561	29970.117610									-4.343037	
 1 	 19																			0.000000		0.000000																																										-0.000015																																																															0.000003																									-0.000001																																																													-29964.676647	29969.019697									-4.343037	
 1 	 20																			0.000000		0.000000																																										-0.000014																																																															0.000003																									-0.000001																																																													-29976.327803	29980.670853									-4.343037	
 1 	 21																			0.000000		0.000000																																										-0.000014																																																															0.000003																									-0.000001																																																													-29987.779358	29992.122407									-4.343037	
 1 	 22																			0.000000		0.000000																																										-0.000014																																																															0.000003																									-0.000001																																																													-30001.482147	30005.825196									-4.343037	
 1 	 23																			0.000000		0.000000																																										-0.000014																																																															0.000003																									-0.000001																																																													-30039.261593	30043.604641									-4.343037	
 1 	 24																			0.000000		0.000000																																										-0.000014																																																															0.000002																									-0.000001																																																													-30190.461280	30194.804329									-4.343037	
 2 	 1																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-30256.713203	30261.056228									-4.343037	
 2 	 2																			0.000000		0.000000																																										-0.000001																																																															0.000013																									-0.000001																																																													-30002.532801	30006.875828									-4.343037	
 2 	 3																			0.000000		0.000000																																										-0.000001																																																															0.000012																									-0.000001																																																													-29633.739306	29638.082334									-4.343037	
 2 	 4																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-29976.776305	29981.119330									-4.343037	
 2 	 5																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-29973.102034	29977.445058									-4.343037	
 2 	 6																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-29967.360441	29971.703466									-4.343037	
 2 	 7																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29959.160339	29963.503364									-4.343037	
 2 	 8																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29963.038982	29967.382007									-4.343037	
 2 	 9																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29970.647360	29974.990386									-4.343037	
 2 	 10																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-29970.221046	29974.564070									-4.343037	
 2 	 11																			0.000000		0.000000																																										-0.000001																																																															0.000025																									-0.000001																																																													-29968.638603	29972.981617									-4.343037	
 2 	 12																			0.000000		0.000000																																										-0.000001																																																															0.000025																									-0.000001																																																													-29964.421620	29968.764634									-4.343037	
 2 	 13																			0.000000		0.000000																																										-0.000001																																																															0.000252																									-0.000001																																																													-29963.233860	29967.576647									-4.343037	
 2 	 14																			0.000000		0.000000																																										-0.000001																																																															1.504604																									-0.000001																																																													-29959.722844	29962.561278									-4.343037	
 2 	 15																			0.000000		0.000000																																										-0.000001																																																															0.000069																									-0.000001																																																													-29952.341766	29956.684735									-4.343037	
 2 	 16																			0.000000		0.000000																																										-0.000001																																																															0.000035																									-0.000001																																																													-29946.180788	29950.523792									-4.343037	
 2 	 17																			0.000000		0.000000																																										-0.000001																																																															0.000025																									-0.000001																																																													-29941.092287	29945.435301									-4.343037	
 2 	 18																			0.000000		0.000000																																										-0.000001																																																															0.000016																									-0.000001																																																													-29940.630446	29944.973470									-4.343037	
 2 	 19																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-29938.439003	29942.782027									-4.343037	
 2 	 20																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29932.990598	29937.333622									-4.343037	
 2 	 21																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29927.784262	29932.127287									-4.343037	
 2 	 22																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29937.843447	29942.186472									-4.343037	
 2 	 23																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29984.820049	29989.163074									-4.343037	
 2 	 24																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-30176.363694	30180.706719									-4.343037	
 3 	 1																			0.000000		0.000000																																										-0.000001																																																															7.887266																									-0.000001																																																													-29993.517723	29989.973495									-4.343037	
 3 	 2																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-29674.107655	29670.563428									-4.343037	
 3 	 3																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-29082.855145	29079.310917									-4.343037	
 3 	 4																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-29886.490253	29882.946026									-4.343037	
 3 	 5																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-29927.852129	29924.307902									-4.343037	
 3 	 6																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-29968.823598	29965.279372									-4.343037	
 3 	 7																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-29977.224271	29973.680044									-4.343037	
 3 	 8																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-29974.939100	29971.394872									-4.343037	
 3 	 9																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-29992.648070	29989.103843									-4.343037	
 3 	 10																			0.000000		0.000000																																										-0.000001																																																															7.887267																									-0.000001																																																													-29998.427104	29994.882874									-4.343037	
 3 	 11																			0.000000		0.000000																																										-0.000001																																																															7.887267																									-0.000001																																																													-29999.582974	29996.038745									-4.343037	
 3 	 12																			0.000000		0.000000																																										-0.000001																																																															7.887266																									-0.000001																																																													-29993.895647	29990.351419									-4.343037	
 3 	 13																			0.000000		0.000000																																										-0.000001																																																															7.887266																									-0.000001																																																													-29998.740740	29995.196512									-4.343037	
 3 	 14																			0.000000		0.000000																																										-0.000001																																																															7.887266																									-0.000001																																																													-29998.230626	29994.686398									-4.343037	
 3 	 15																			0.000000		0.000000																																										-0.000001																																																															7.887267																									-0.000001																																																													-29861.382851	29857.838621									-4.343037	
 3 	 16																			0.000000		0.000000																																										-0.000001																																																															7.887268																									-0.000001																																																													-29820.519865	29816.975635									-4.343037	
 3 	 17																			0.000000		0.000000																																										-0.000001																																																															7.887267																									-0.000001																																																													-29743.261445	29739.717215									-4.343037	
 3 	 18																			0.000000		0.000000																																										-0.000001																																																															7.887267																									-0.000001																																																													-29908.052852	29904.508623									-4.343037	
 3 	 19																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-29985.236290	29981.692063									-4.343037	
 3 	 20																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-29971.784609	29968.240382									-4.343037	
 3 	 21																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-29934.575880	29931.031653									-4.343037	
 3 	 22																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-29923.179739	29919.635512									-4.343037	
 3 	 23																			0.000000		0.000000																																										-0.000001																																																															7.887266																									-0.000001																																																													-29973.379578	29969.835349									-4.343037	
 3 	 24																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-30339.645424	30336.101197									-4.343037	
 4 	 1																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-30148.928655	30153.271679									-4.343037	
 4 	 2																			0.000000		0.000000																																										-0.000001																																																															0.000013																									-0.000001																																																													-29743.352606	29747.695631									-4.343037	
 4 	 3																			0.000000		0.000000																																										-0.000001																																																															0.000013																									-0.000001																																																													-29371.902963	29376.245988									-4.343037	
 4 	 4																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-29837.843098	29842.186122									-4.343037	
 4 	 5																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-29880.686911	29885.029934									-4.343037	
 4 	 6																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-29913.584246	29917.927270									-4.343037	
 4 	 7																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29939.287531	29943.630555									-4.343037	
 4 	 8																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29944.489699	29948.832724									-4.343037	
 4 	 9																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-29961.886556	29966.229580									-4.343037	
 4 	 10																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-29966.637795	29970.980819									-4.343037	
 4 	 11																			0.000000		0.000000																																										-0.000001																																																															7.887262																									-0.000001																																																													-29971.769405	29968.225181									-4.343037	
 4 	 12																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-29970.888311	29967.344085									-4.343037	
 4 	 13																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-29973.342185	29969.797959									-4.343037	
 4 	 14																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-29973.750745	29970.206520									-4.343037	
 4 	 15																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-29973.457659	29969.913434									-4.343037	
 4 	 16																			0.000000		0.000000																																										-0.000001																																																															7.887263																									-0.000001																																																													-29972.680846	29969.136621									-4.343037	
 4 	 17																			0.000000		0.000000																																										-0.000001																																																															7.887256																									-0.000001																																																													-29967.198756	29963.654538									-4.343037	
 4 	 18																			0.000000		0.000000																																										-0.000001																																																															0.000054																									-0.000001																																																													-29956.382559	29960.725543									-4.343037	
 4 	 19																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29940.683586	29945.026610									-4.343037	
 4 	 20																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29909.793153	29914.136178									-4.343037	
 4 	 21																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29866.398502	29870.741527									-4.343037	
 4 	 22																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29822.781171	29827.124195									-4.343037	
 4 	 23																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29843.007857	29847.350881									-4.343037	
 4 	 24																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-30185.023214	30189.366238									-4.343037	
 5 	 1																			0.000000		0.000000																																										-0.000001																																																															0.000016																									-0.000001																																																													-30514.066170	30518.409193									-4.343037	
 5 	 2																			0.000000		0.000000																																										-0.000001																																																															0.000013																									-0.000001																																																													-29891.299199	29895.642224									-4.343037	
 5 	 3																			0.000000		0.000000																																										-0.000001																																																															0.000013																									-0.000001																																																													-32280.811805	32285.154831									-4.343037	
 5 	 4																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29799.153174	29803.496199									-4.343037	
 5 	 5																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29883.816806	29888.159830									-4.343037	
 5 	 6																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-29929.296716	29933.639740									-4.343037	
 5 	 7																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-32843.941989	32848.285013									-4.343037	
 5 	 8																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-29929.637781	29933.980805									-4.343037	
 5 	 9																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-29943.838550	29948.181574									-4.343037	
 5 	 10																			0.000000		0.000000																																										-0.000001																																																															0.000169																									-0.000001																																																													-29916.412937	29920.755806									-4.343037	
 5 	 11																			0.000000		0.000000																																										-0.000001																																																															4.238026																									-0.000001																																																													-29875.115915	29875.220928									-4.343037	
 5 	 12																			0.000000		0.000000																																										-0.000001																																																															7.887261																									-0.000001																																																													-29819.243932	29815.699709									-4.343037	
 5 	 13																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-29833.265878	29829.721653									-4.343037	
 5 	 14																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-29949.671572	29946.127346									-4.343037	
 5 	 15																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-33115.031409	33111.487183									-4.343037	
 5 	 16																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32781.329699	32777.785474									-4.343037	
 5 	 17																			0.000000		0.000000																																										-0.000001																																																															7.887253																									-0.000001																																																													-32892.122890	32888.578676									-4.343037	
 5 	 18																			0.000000		0.000000																																										-0.000001																																																															7.887250																									-0.000001																																																													-33490.522832	33486.978621									-4.343037	
 5 	 19																			0.000000		0.000000																																										-0.000001																																																															7.887230																									-0.000001																																																													-32930.873325	32927.329133									-4.343037	
 5 	 20																			0.000000		0.000000																																										-0.000001																																																															0.000163																									-0.000001																																																													-32831.112904	32835.455779									-4.343037	
 5 	 21																			0.000000		0.000000																																										-0.000001																																																															0.000160																									-0.000001																																																													-32793.364486	32797.707365									-4.343037	
 5 	 22																			0.000000		0.000000																																										-0.000001																																																															0.000139																									-0.000001																																																													-32755.694347	32760.037246									-4.343037	
 5 	 23																			0.000000		0.000000																																										-0.000001																																																															0.000061																									-0.000001																																																													-33197.241270	33201.584247									-4.343037	
 5 	 24																			0.000000		0.000000																																										-0.000001																																																															0.000036																									-0.000001																																																													-32339.375107	32343.718110									-4.343037	
 6 	 1																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32140.276491	32136.732264									-4.343037	
 6 	 2																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32095.057306	32091.513079									-4.343037	
 6 	 3																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-31959.458423	31955.914196									-4.343037	
 6 	 4																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32512.598972	32509.054745									-4.343037	
 6 	 5																			0.000000		0.000000																																										-0.000001																																																															7.887154																									-0.000001																																																													-32608.600877	32605.056761									-4.343037	
 6 	 6																			0.000000		0.000000																																										-0.000001																																																															2.811239																									-0.000001																																																													-32731.085533	32732.617332									-4.343037	
 6 	 7																			0.000000		0.000000																																										-0.000001																																																															0.000023																									-0.000001																																																													-32700.199658	32704.542673									-4.343037	
 6 	 8																			0.000000		0.000000																																										-0.000001																																																															1.811200																									-0.000001																																																													-32673.324903	32675.856741									-4.343037	
 6 	 9																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32732.603208	32729.058981									-4.343037	
 6 	 10																			0.000000		0.000000																																										-0.000001																																																															7.887267																									-0.000001																																																													-32711.434412	32707.890183									-4.343037	
 6 	 11																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-32685.317822	32681.773595									-4.343037	
 6 	 12																			0.000000		0.000000																																										-0.000000																																																															7.887267																									-0.000001																																																													-32489.657918	32486.113689									-4.343037	
 6 	 13																			0.000000		0.000000																																										-0.000000																																																															7.887267																									-0.000001																																																													-32621.458548	32617.914319									-4.343037	
 6 	 14																			0.000000		0.000000																																										-0.000000																																																															7.887267																									-0.000001																																																													-32608.333541	32604.789312									-4.343037	
 6 	 15																			0.000000		0.000000																																										-0.000000																																																															7.887267																									-0.000001																																																													-32386.858769	32383.314540									-4.343037	
 6 	 16																			0.000000		0.000000																																										-0.000000																																																															7.887267																									-0.000001																																																													-32222.883584	32219.339355									-4.343037	
 6 	 17																			0.000000		0.000000																																										-0.000000																																																															7.887267																									-0.000001																																																													-32098.789435	32095.245206									-4.343037	
 6 	 18																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32680.421495	32676.877269									-4.343037	
 6 	 19																			0.000000		0.000000																																										-0.000001																																																															7.887266																									-0.000001																																																													-32758.430993	32754.886765									-4.343037	
 6 	 20																			0.000000		0.000000																																										-0.000001																																																															7.887266																									-0.000001																																																													-32759.255101	32755.710873									-4.343037	
 6 	 21																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32686.395793	32682.851566									-4.343037	
 6 	 22																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32602.242826	32598.698600									-4.343037	
 6 	 23																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32536.727401	32533.183175									-4.343037	
 6 	 24																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32440.434594	32436.890368									-4.343037	
 7 	 1																			0.000000		0.000000																																										-0.000001																																																															7.887263																									-0.000001																																																													-32071.283292	32067.739066									-4.343037	
 7 	 2																			0.000000		0.000000																																										-0.000001																																																															7.887263																									-0.000001																																																													-32022.349111	32018.804886									-4.343037	
 7 	 3																			0.000000		0.000000																																										-0.000001																																																															7.887263																									-0.000001																																																													-31951.440567	31947.896341									-4.343037	
 7 	 4																			0.000000		0.000000																																										-0.000001																																																															7.887263																									-0.000001																																																													-32419.259530	32415.715304									-4.343037	
 7 	 5																			0.000000		0.000000																																										-0.000001																																																															7.887263																									-0.000001																																																													-32527.333546	32523.789321									-4.343037	
 7 	 6																			0.000000		0.000000																																										-0.000001																																																															7.887263																									-0.000001																																																													-32702.569379	32699.025154									-4.343037	
 7 	 7																			0.000000		0.000000																																										-0.000001																																																															5.363871																									-0.000001																																																													-32701.766504	32700.745671									-4.343037	
 7 	 8																			0.000000		0.000000																																										-0.000001																																																															7.887263																									-0.000001																																																													-32703.640583	32700.096358									-4.343037	
 7 	 9																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32740.430514	32736.886287									-4.343037	
 7 	 10																			0.000000		0.000000																																										-0.000001																																																															7.887266																									-0.000001																																																													-32727.357863	32723.813635									-4.343037	
 7 	 11																			0.000000		0.000000																																										-0.000001																																																															7.887266																									-0.000001																																																													-32701.701335	32698.157106									-4.343037	
 7 	 12																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32497.053931	32493.509705									-4.343037	
 7 	 13																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32618.050843	32614.506617									-4.343037	
 7 	 14																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32593.736340	32590.192114									-4.343037	
 7 	 15																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32365.901114	32362.356888									-4.343037	
 7 	 16																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32197.147609	32193.603383									-4.343037	
 7 	 17																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-32073.268603	32069.724375									-4.343037	
 7 	 18																			0.000000		0.000000																																										-0.000001																																																															7.887266																									-0.000001																																																													-32644.220658	32640.676429									-4.343037	
 7 	 19																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32766.097054	32762.552828									-4.343037	
 7 	 20																			0.000000		0.000000																																										-0.000001																																																															7.887263																									-0.000001																																																													-32785.900380	32782.356154									-4.343037	
 7 	 21																			0.000000		0.000000																																										-0.000001																																																															7.887261																									-0.000001																																																													-32771.986939	32768.442715									-4.343037	
 7 	 22																			0.000000		0.000000																																										-0.000001																																																															7.219244																									-0.000001																																																													-32667.245428	32664.369221									-4.343037	
 7 	 23																			0.000000		0.000000																																										-0.000001																																																															6.665478																									-0.000001																																																													-32608.433930	32606.111491									-4.343037	
 7 	 24																			0.000000		0.000000																																										-0.000001																																																															5.810296																									-0.000001																																																													-32465.062971	32463.595714									-4.343037	
 8 	 1																			0.000000		0.000000																																										-0.000001																																																															2.491979																									-0.000001																																																													-32174.411718	32176.262777									-4.343037	
 8 	 2																			0.000000		0.000000																																										-0.000001																																																															1.987686																									-0.000001																																																													-32110.778327	32113.133679									-4.343037	
 8 	 3																			0.000000		0.000000																																										-0.000001																																																															1.417175																									-0.000001																																																													-32016.525294	32019.451157									-4.343037	
 8 	 4																			0.000000		0.000000																																										-0.000001																																																															1.005632																									-0.000001																																																													-32495.227388	32498.564794									-4.343037	
 8 	 5																			0.000000		0.000000																																										-0.000001																																																															0.387817																									-0.000001																																																													-32675.841020	32679.796241									-4.343037	
 8 	 6																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-32737.961587	32742.304610									-4.343037	
 8 	 7																			0.000000		0.000000																																										-0.000001																																																															0.000017																									-0.000001																																																													-32686.070853	32690.413874									-4.343037	
 8 	 8																			0.000000		0.000000																																										-0.000001																																																															0.000016																									-0.000001																																																													-32697.044298	32701.387321									-4.343037	
 8 	 9																			0.000000		0.000000																																										-0.000001																																																															4.649296																									-0.000001																																																													-32743.888813	32743.582555									-4.343037	
 8 	 10																			0.000000		0.000000																																										-0.000001																																																															7.887262																									-0.000001																																																													-32724.292860	32720.748636									-4.343037	
 8 	 11																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-32705.242844	32701.698616									-4.343037	
 8 	 12																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-32453.363641	32449.819414									-4.343037	
 8 	 13																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32618.175525	32614.631299									-4.343037	
 8 	 14																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32588.509009	32584.964783									-4.343037	
 8 	 15																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32347.459456	32343.915230									-4.343037	
 8 	 16																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32218.315867	32214.771641									-4.343037	
 8 	 17																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32129.325006	32125.780780									-4.343037	
 8 	 18																			0.000000		0.000000																																										-0.000001																																																															7.887267																									-0.000001																																																													-32670.700112	32667.155883									-4.343037	
 8 	 19																			0.000000		0.000000																																										-0.000001																																																															7.887263																									-0.000001																																																													-32758.061471	32754.517246									-4.343037	
 8 	 20																			0.000000		0.000000																																										-0.000001																																																															7.887262																									-0.000001																																																													-32759.711224	32756.167001									-4.343037	
 8 	 21																			0.000000		0.000000																																										-0.000001																																																															3.921581																									-0.000001																																																													-32721.557532	32721.978989									-4.343037	
 8 	 22																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-32669.559761	32673.902784									-4.343037	
 8 	 23																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-32569.254651	32573.597675									-4.343037	
 8 	 24																			0.000000		0.000000																																										-0.000001																																																															0.000013																									-0.000001																																																													-32484.870774	32489.213799									-4.343037	
 9 	 1																			0.000000		0.000000																																										-0.000001																																																															7.887263																									-0.000001																																																													-32467.882576	32464.338351									-4.343037	
 9 	 2																			0.000000		0.000000																																										-0.000001																																																															7.887263																									-0.000001																																																													-32188.086366	32184.542141									-4.343037	
 9 	 3																			0.000000		0.000000																																										-0.000001																																																															7.887263																									-0.000001																																																													-32185.620567	32182.076342									-4.343037	
 9 	 4																			0.000000		0.000000																																										-0.000001																																																															7.887263																									-0.000001																																																													-32600.060714	32596.516489									-4.343037	
 9 	 5																			0.000000		0.000000																																										-0.000001																																																															7.887263																									-0.000001																																																													-32670.073970	32666.529745									-4.343037	
 9 	 6																			0.000000		0.000000																																										-0.000001																																																															7.887261																									-0.000001																																																													-32739.158765	32735.614542									-4.343037	
 9 	 7																			0.000000		0.000000																																										-0.000001																																																															7.887261																									-0.000001																																																													-32740.867296	32737.323073									-4.343037	
 9 	 8																			0.000000		0.000000																																										-0.000001																																																															7.887261																									-0.000001																																																													-32753.008372	32749.464150									-4.343037	
 9 	 9																			0.000000		0.000000																																										-0.000001																																																															7.887263																									-0.000001																																																													-32757.974357	32754.430132									-4.343037	
 9 	 10																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32733.993454	32730.449229									-4.343037	
 9 	 11																			0.000000		0.000000																																										-0.000001																																																															7.887261																									-0.000001																																																													-32690.986056	32687.441833									-4.343037	
 9 	 12																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-32643.020344	32639.476118									-4.343037	
 9 	 13																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-32664.846062	32661.301836									-4.343037	
 9 	 14																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-32644.632551	32641.088325									-4.343037	
 9 	 15																			0.000000		0.000000																																										-0.000001																																																															7.887268																									-0.000001																																																													-32567.452337	32563.908108									-4.343037	
 9 	 16																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-32516.538134	32512.993907									-4.343037	
 9 	 17																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-32498.705043	32495.160817									-4.343037	
 9 	 18																			0.000000		0.000000																																										-0.000001																																																															7.887261																									-0.000001																																																													-32660.060612	32656.516389									-4.343037	
 9 	 19																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32746.290550	32742.746324									-4.343037	
 9 	 20																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-32771.128228	32767.584002									-4.343037	
 9 	 21																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32754.768286	32751.224060									-4.343037	
 9 	 22																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32715.787084	32712.242858									-4.343037	
 9 	 23																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32664.833445	32661.289220									-4.343037	
 9 	 24																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32614.114268	32610.570043									-4.343037	
 10 	 1																			0.000000		0.000000																																										-0.000001																																																															7.887263																									-0.000001																																																													-32536.726868	32533.182643									-4.343037	
 10 	 2																			0.000000		0.000000																																										-0.000001																																																															7.887263																									-0.000001																																																													-32329.785409	32326.241184									-4.343037	
 10 	 3																			0.000000		0.000000																																										-0.000001																																																															7.887262																									-0.000001																																																													-32291.428166	32287.883943									-4.343037	
 10 	 4																			0.000000		0.000000																																										-0.000001																																																															7.887261																									-0.000001																																																													-32544.797537	32541.253314									-4.343037	
 10 	 5																			0.000000		0.000000																																										-0.000001																																																															7.887261																									-0.000001																																																													-32356.149161	32352.604939									-4.343037	
 10 	 6																			0.000000		0.000000																																										-0.000001																																																															7.887261																									-0.000001																																																													-33017.172546	33013.628324									-4.343037	
 10 	 7																			0.000000		0.000000																																										-0.000001																																																															7.887261																									-0.000001																																																													-32662.238959	32658.694737									-4.343037	
 10 	 8																			0.000000		0.000000																																										-0.000001																																																															7.887260																									-0.000001																																																													-32707.469933	32703.925712									-4.343037	
 10 	 9																			0.000000		0.000000																																										-0.000001																																																															7.887260																									-0.000001																																																													-29989.179072	29985.634850									-4.343037	
 10 	 10																			0.000000		0.000000																																										-0.000001																																																															7.887262																									-0.000001																																																													-29816.155739	29812.611515									-4.343037	
 10 	 11																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32535.606171	32532.061945									-4.343037	
 10 	 12																			0.000000		0.000000																																										-0.000001																																																															7.887261																									-0.000001																																																													-32788.671112	32785.126890									-4.343037	
 10 	 13																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-32147.190518	32143.646292									-4.343037	
 10 	 14																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-32294.438955	32290.894728									-4.343037	
 10 	 15																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-32452.415803	32448.871576									-4.343037	
 10 	 16																			0.000000		0.000000																																										-0.000001																																																															7.887265																									-0.000001																																																													-32456.994711	32453.450485									-4.343037	
 10 	 17																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32497.267914	32493.723688									-4.343037	
 10 	 18																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32672.285856	32668.741631									-4.343037	
 10 	 19																			0.000000		0.000000																																										-0.000001																																																															7.887264																									-0.000001																																																													-32724.202719	32720.658493									-4.343037	
 10 	 20																			0.000000		0.000000																																										-0.000001																																																															7.887261																									-0.000001																																																													-32726.195293	32722.651070									-4.343037	
 10 	 21																			0.000000		0.000000																																										-0.000001																																																															7.887261																									-0.000001																																																													-32681.836836	32678.292614									-4.343037	
 10 	 22																			0.000000		0.000000																																										-0.000001																																																															7.887261																									-0.000001																																																													-32549.702156	32546.157933									-4.343037	
 10 	 23																			0.000000		0.000000																																										-0.000001																																																															7.887260																									-0.000001																																																													-32338.481956	32334.937734									-4.343037	
 10 	 24																			0.000000		0.000000																																										-0.000001																																																															7.887259																									-0.000001																																																													-32332.934627	32329.390407									-4.343037	
 11 	 1																			0.000000		0.000000																																										-0.000001																																																															0.685503																									-0.000001																																																													-30173.515598	30177.173134									-4.343037	
 11 	 2																			0.000000		0.000000																																										-0.000001																																																															0.000217																									-0.000001																																																													-29817.177462	29821.520284									-4.343037	
 11 	 3																			0.000000		0.000000																																										-0.000001																																																															0.000079																									-0.000001																																																													-29370.045524	29374.388484									-4.343037	
 11 	 4																			0.000000		0.000000																																										-0.000001																																																															0.000042																									-0.000001																																																													-29878.315764	29882.658760									-4.343037	
 11 	 5																			0.000000		0.000000																																										-0.000001																																																															0.000027																									-0.000001																																																													-29901.462602	29905.805614									-4.343037	
 11 	 6																			0.000000		0.000000																																										-0.000001																																																															0.000016																									-0.000001																																																													-29954.411579	29958.754602									-4.343037	
 11 	 7																			0.000000		0.000000																																										-0.000001																																																															0.000016																									-0.000001																																																													-29951.613095	29955.956117									-4.343037	
 11 	 8																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-32741.828917	32746.171940									-4.343037	
 11 	 9																			0.000000		0.000000																																										-0.000001																																																															0.000016																									-0.000001																																																													-29957.201500	29961.544523									-4.343037	
 11 	 10																			0.000000		0.000000																																										-0.000001																																																															0.000016																									-0.000001																																																													-29952.168032	29956.511055									-4.343037	
 11 	 11																			0.000000		0.000000																																										-0.000001																																																															0.000016																									-0.000001																																																													-29949.500644	29953.843667									-4.343037	
 11 	 12																			0.000000		0.000000																																										-0.000001																																																															0.000017																									-0.000001																																																													-29950.115527	29954.458549									-4.343037	
 11 	 13																			0.000000		0.000000																																										-0.000001																																																															0.000045																									-0.000001																																																													-29949.750216	29954.093210									-4.343037	
 11 	 14																			0.000000		0.000000																																										-0.000001																																																															0.000028																									-0.000001																																																													-29940.260910	29944.603921									-4.343037	
 11 	 15																			0.000000		0.000000																																										-0.000001																																																															0.000020																									-0.000001																																																													-29935.140923	29939.483941									-4.343037	
 11 	 16																			0.000000		0.000000																																										-0.000001																																																															0.000016																									-0.000001																																																													-29934.503649	29938.846671									-4.343037	
 11 	 17																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-29933.960651	29938.303674									-4.343037	
 11 	 18																			0.000000		0.000000																																										-0.000001																																																															0.000016																									-0.000001																																																													-29961.234654	29965.577677									-4.343037	
 11 	 19																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29944.237675	29948.580700									-4.343037	
 11 	 20																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-29934.073710	29938.416733									-4.343037	
 11 	 21																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-29895.915062	29900.258085									-4.343037	
 11 	 22																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-29849.076669	29853.419692									-4.343037	
 11 	 23																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-29851.018761	29855.361784									-4.343037	
 11 	 24																			0.000000		0.000000																																										-0.000001																																																															0.000015																									-0.000001																																																													-30172.530080	30176.873104									-4.343037	
 12 	 1																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-30187.700658	30192.043683									-4.343037	
 12 	 2																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29812.423346	29816.766371									-4.343037	
 12 	 3																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29318.174748	29322.517773									-4.343037	
 12 	 4																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29906.047821	29910.390845									-4.343037	
 12 	 5																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29936.420737	29940.763761									-4.343037	
 12 	 6																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29942.517729	29946.860753									-4.343037	
 12 	 7																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000001																																																													-29948.401829	29952.744853									-4.343037	
 12 	 8																			0.000000		0.000000																																										-0.000001																																																															0.000019																									-0.000001																																																													-29937.294065	29941.637084									-4.343037	
 12 	 9																			0.000000		0.000000																																										-0.000001																																																															0.000019																									-0.000001																																																													-29957.905228	29962.248247									-4.343037	
 12 	 10																			0.000000		0.000000																																										-0.000001																																																															0.000019																									-0.000001																																																													-29965.436624	29969.779643									-4.343037	
 12 	 11																			0.000000		0.000000																																										-0.000001																																																															0.000019																									-0.000001																																																													-29968.730906	29973.073925									-4.343037	
 12 	 12																			0.000000		0.000000																																										-0.000001																																																															0.000019																									-0.000001																																																													-29969.369789	29973.712808									-4.343037	
 12 	 13																			0.000000		0.000000																																										-0.000001																																																															0.000024																									-0.000001																																																													-29967.996203	29972.339217									-4.343037	
 12 	 14																			0.000000		0.000000																																										-0.000001																																																															0.000024																									-0.000001																																																													-29966.254473	29970.597487									-4.343037	
 12 	 15																			0.000000		0.000000																																										-0.000001																																																															0.000019																									-0.000001																																																													-29964.077454	29968.420473									-4.343037	
 12 	 16																			0.000000		0.000000																																										-0.000001																																																															0.000019																									-0.000001																																																													-29960.271750	29964.614769									-4.343037	
 12 	 17																			0.000000		0.000000																																										-0.000001																																																															0.000019																									-0.000001																																																													-29955.359749	29959.702768									-4.343037	
 12 	 18																			0.000000		0.000000																																										-0.000001																																																															0.000019																									-0.000001																																																													-29952.464798	29956.807818									-4.343037	
 12 	 19																			0.000000		0.000000																																										-0.000001																																																															0.000019																									-0.000001																																																													-29954.884676	29959.227696									-4.343037	
 12 	 20																			0.000000		0.000000																																										-0.000001																																																															0.000018																									-0.000001																																																													-29938.505245	29942.848265									-4.343037	
 12 	 21																			0.000000		0.000000																																										-0.000001																																																															0.000018																									-0.000001																																																													-29920.744428	29925.087448									-4.343037	
 12 	 22																			0.000000		0.000000																																										-0.000001																																																															0.000019																									-0.000001																																																													-29937.899151	29942.242171									-4.343037	
 12 	 23																			0.000000		0.000000																																										-0.000001																																																															0.000019																									-0.000001																																																													-29981.703970	29986.046990									-4.343037	
 12 	 24																			0.000000		0.000000																																										-0.000001																																																															0.000019																									-0.000001																																																													-30298.614287	30302.957306									-4.343037	