Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1								0.000000	3.116434																																																																																																											-10.389269																																							0.000093	0.000002	0.000002																																																													-1399977.213278	1399984.486016			0.000000	
 1 	 2								0.000000	3.116434																																																																																																											-10.389269																																							0.000092	0.000002	0.000002																																																													-1399916.093285	1399923.366022			0.000000	
 1 	 3								0.000000	3.116434																																																																																																											-10.389269																																							0.000092	0.000002	0.000002																																																													-1400384.447443	1400391.720182			0.000000	
 1 	 4								0.000000	3.116434																																																																																																											-10.389269																																							0.000093	0.000002	0.000002																																																													-1532487.327751	1532494.600491			0.000000	
 1 	 5								0.000000	3.116434																																																																																																											-10.389269																																							0.000088	0.000002	0.000002																																																													-1532490.802259	1532498.075002			0.000000	
 1 	 6								0.000000	3.116434																																																																																																											-10.389269																																							0.000088	0.000002	0.000002																																																													-1532486.318154	1532493.590899			0.000000	
 1 	 7								0.000000	3.116434																																																																																																											-10.389269																																							0.000088	0.000002	0.000002																																																													-1532476.769460	1532484.042204			0.000000	
 1 	 8								0.000000	3.116434																																																																																																											-10.389269																																							0.000087	0.000002	0.000002																																																													-1532480.969570	1532488.242314			0.000000	
 1 	 9								0.000000	3.116434																																																																																																											-10.389269																																							0.000073	0.000002	0.000002																																																													-1532483.910338	1532491.183096			0.000000	
 1 	 10								0.000000	3.116434																																																																																																											-10.389269																																							0.000088	0.000002	0.000002																																																													-1532484.467912	1532491.740657			0.000000	
 1 	 11								0.000000	3.116434																																																																																																											-10.389269																																							0.000088	0.000002	0.000002																																																													-1532485.929805	1532493.202551			0.000000	
 1 	 12								0.000000	3.116434																																																																																																											-10.389269																																							0.000530	0.000002	0.000002																																																													-1532485.424616	1532492.696919			0.000000	
 1 	 13								0.000000	3.116434																																																																																																											-10.389269																																							8.045299	0.000002	0.000002																																																													-1532488.538558	1532487.766093			0.000000	
 1 	 14								0.000000	3.116434																																																																																																											-10.389269																																							8.045183	0.000002	0.000002																																																													-1532488.451119	1532487.678766			0.000000	
 1 	 15								0.000000	3.116434																																																																																																											-10.389269																																							8.045150	0.000002	0.000002																																																													-1532489.276672	1532488.504354			0.000000	
 1 	 16								0.000000	3.116434																																																																																																											-10.389269																																							0.000530	0.000002	0.000002																																																													-1532482.620819	1532489.893121			0.000000	
 1 	 17								0.000000	3.116434																																																																																																											-10.389269																																							0.000088	0.000002	0.000002																																																													-1532483.292168	1532490.564912			0.000000	
 1 	 18								0.000000	3.116434																																																																																																											-10.389269																																							0.000088	0.000002	0.000002																																																													-1532482.414010	1532489.686754			0.000000	
 1 	 19								0.000000	3.116434																																																																																																											-10.389269																																							0.000088	0.000002	0.000002																																																													-1532482.827129	1532490.099873			0.000000	
 1 	 20								0.000000	3.116434																																																																																																											-10.389269																																							0.000088	0.000002	0.000002																																																													-1532484.407794	1532491.680539			0.000000	
 1 	 21								0.000000	3.116434																																																																																																											-10.389269																																							0.000088	0.000002	0.000002																																																													-1532485.031667	1532492.304409			0.000000	
 1 	 22								0.000000	3.116434																																																																																																											-10.389269																																							0.000088	0.000002	0.000002																																																													-1532485.388192	1532492.660938			0.000000	
 1 	 23								0.000000	3.116434																																																																																																											-10.389269																																							0.000088	0.000002	0.000002																																																													-1532466.240028	1532473.512773			0.000000	
 1 	 24								0.000000	3.116434																																																																																																											-10.389269																																							0.000088	0.000002	0.000002																																																													-1532466.323244	1532473.595987			0.000000	
 2 	 1								0.000000	3.116434																																																																																																											-10.389269																																							6.878526	0.000002	0.000003																																																													-1400038.045839	1400038.440144			0.000000	
 2 	 2								0.000000	3.116434																																																																																																											-10.389269																																							0.515982	0.000002	0.000003																																																													-1399913.713921	1399920.470769			0.000000	
 2 	 3								0.000000	3.116434																																																																																																											-10.389269																																							0.173773	0.000002	0.000003																																																													-1400312.684126	1400319.783184			0.000000	
 2 	 4								0.000000	3.116434																																																																																																											-10.389269																																							0.002731	0.000002	0.000003																																																													-1532474.941355	1532482.211453			0.000000	
 2 	 5								0.000000	3.116434																																																																																																											-10.389269																																							0.001435	0.000002	0.000003																																																													-1532487.071914	1532494.343307			0.000000	
 2 	 6								0.000000	3.116434																																																																																																											-10.389269																																							0.000965	0.000002	0.000003																																																													-1532485.828689	1532493.100552			0.000000	
 2 	 7								0.000000	3.116434																																																																																																											-10.389269																																							0.000723	0.000002	0.000003																																																													-1532464.029021	1532471.301127			0.000000	
 2 	 8								0.000000	3.116434																																																																																																											-10.389269																																							0.000576	0.000002	0.000003																																																													-1532477.597540	1532484.869793			0.000000	
 2 	 9								0.000000	3.116434																																																																																																											-10.389269																																							0.000477	0.000002	0.000003																																																													-1532481.481949	1532488.754301			0.000000	
 2 	 10								0.000000	3.116434																																																																																																											-10.389269																																							0.003766	0.000002	0.000003																																																													-1532484.294846	1532491.563908			0.000000	
 2 	 11								0.000000	3.116434																																																																																																											-10.389269																																							8.045151	0.000002	0.000003																																																													-1532489.925967	1532489.153646			0.000000	
 2 	 12								0.000000	3.116434																																																																																																											-10.389269																																							8.045131	0.000002	0.000003																																																													-1532488.838187	1532488.065885			0.000000	
 2 	 13								0.000000	3.116434																																																																																																											-10.389269																																							8.045324	0.000002	0.000003																																																													-1532488.096486	1532487.323990			0.000000	
 2 	 14								0.000000	3.116434																																																																																																											-10.389269																																							8.045292	0.000002	0.000003																																																													-1532488.633854	1532487.861391			0.000000	
 2 	 15								0.000000	3.116434																																																																																																											-10.389269																																							8.045233	0.000002	0.000003																																																													-1532488.047828	1532487.275422			0.000000	
 2 	 16								0.000000	3.116434																																																																																																											-10.389269																																							8.045124	0.000002	0.000003																																																													-1532488.541802	1532487.769505			0.000000	
 2 	 17								0.000000	3.116434																																																																																																											-10.389269																																							8.045153	0.000002	0.000003																																																													-1532485.228008	1532484.455683			0.000000	
 2 	 18								0.000000	3.116434																																																																																																											-10.389269																																							8.042803	0.000002	0.000003																																																													-1532486.194541	1532485.424567			0.000000	
 2 	 19								0.000000	3.116434																																																																																																											-10.389269																																							0.003730	0.000002	0.000003																																																													-1532482.986482	1532490.255579			0.000000	
 2 	 20								0.000000	3.116434																																																																																																											-10.389269																																							0.003713	0.000002	0.000003																																																													-1532483.099876	1532490.368990			0.000000	
 2 	 21								0.000000	3.116434																																																																																																											-10.389269																																							0.003696	0.000002	0.000003																																																													-1532483.902018	1532491.171151			0.000000	
 2 	 22								0.000000	3.116434																																																																																																											-10.389269																																							0.001773	0.000002	0.000003																																																													-1532482.404032	1532489.675086			0.000000	
 2 	 23								0.000000	3.116434																																																																																																											-10.389269																																							0.001133	0.000002	0.000003																																																													-1532447.301600	1532454.573296			0.000000	
 2 	 24								0.000000	3.116434																																																																																																											-10.389269																																							0.000826	0.000002	0.000003																																																													-1532447.251817	1532454.523821			0.000000	
 3 	 1								0.000000	3.116434																																																																																																											-10.389269																																							8.045447	0.000001	0.000001																																																													-1400030.079897	1400029.307282			0.000000	
 3 	 2								0.000000	3.116434																																																																																																											-10.389269																																							8.045446	0.000001	0.000001																																																													-1399919.248415	1399918.475801			0.000000	
 3 	 3								0.000000	3.116434																																																																																																											-10.389269																																							8.045446	0.000001	0.000001																																																													-1400267.359431	1400266.586819			0.000000	
 3 	 4								0.000000	3.116434																																																																																																											-10.389269																																							8.045446	0.000001	0.000001																																																													-1400081.793283	1400081.020670			0.000000	
 3 	 5								0.000000	3.116434																																																																																																											-10.389269																																							8.045446	0.000001	0.000001																																																													-1532499.612854	1532498.840237			0.000000	
 3 	 6								0.000000	3.116434																																																																																																											-10.389269																																							8.045445	0.000001	0.000001																																																													-1532491.293841	1532490.521223			0.000000	
 3 	 7								0.000000	3.116434																																																																																																											-10.389269																																							8.045443	0.000001	0.000001																																																													-1532478.594553	1532477.821938			0.000000	
 3 	 8								0.000000	3.116434																																																																																																											-10.389269																																							8.045447	0.000001	0.000001																																																													-1532486.149543	1532485.376928			0.000000	
 3 	 9								0.000000	3.116434																																																																																																											-10.389269																																							8.045447	0.000001	0.000001																																																													-1532486.177113	1532485.404494			0.000000	
 3 	 10								0.000000	3.116434																																																																																																											-10.389269																																							8.045448	0.000001	0.000001																																																													-1532488.786817	1532488.014202			0.000000	
 3 	 11								0.000000	3.116434																																																																																																											-10.389269																																							8.045448	0.000001	0.000001																																																													-1532488.432850	1532487.660235			0.000000	
 3 	 12								0.000000	3.116434																																																																																																											-10.389269																																							8.045448	0.000001	0.000001																																																													-1532491.152962	1532490.380345			0.000000	
 3 	 13								0.000000	3.116434																																																																																																											-10.389269																																							8.045448	0.000001	0.000001																																																													-1532490.762117	1532489.989499			0.000000	
 3 	 14								0.000000	3.116434																																																																																																											-10.389269																																							8.045449	0.000001	0.000001																																																													-1532489.281747	1532488.509130			0.000000	
 3 	 15								0.000000	3.116434																																																																																																											-10.389269																																							8.045450	0.000001	0.000001																																																													-1532489.188814	1532488.416194			0.000000	
 3 	 16								0.000000	3.116434																																																																																																											-10.389269																																							8.045449	0.000001	0.000001																																																													-1532488.481684	1532487.709066			0.000000	
 3 	 17								0.000000	3.116434																																																																																																											-10.389269																																							8.045448	0.000001	0.000001																																																													-1532483.174753	1532482.402138			0.000000	
 3 	 18								0.000000	3.116434																																																																																																											-10.389269																																							8.045448	0.000001	0.000001																																																													-1532486.828057	1532486.055440			0.000000	
 3 	 19								0.000000	3.116434																																																																																																											-10.389269																																							8.045449	0.000001	0.000001																																																													-1532487.466530	1532486.693916			0.000000	
 3 	 20								0.000000	3.116434																																																																																																											-10.389269																																							8.045449	0.000001	0.000001																																																													-1532489.304512	1532488.531899			0.000000	
 3 	 21								0.000000	3.116434																																																																																																											-10.389269																																							8.045449	0.000001	0.000001																																																													-1532493.545763	1532492.773152			0.000000	
 3 	 22								0.000000	3.116434																																																																																																											-10.389269																																							8.045448	0.000001	0.000001																																																													-1532493.741244	1532492.968621			0.000000	
 3 	 23								0.000000	3.116434																																																																																																											-10.389269																																							8.045448	0.000001	0.000001																																																													-1400090.754623	1400089.982007			0.000000	
 3 	 24								0.000000	3.116434																																																																																																											-10.389269																																							8.045448	0.000001	0.000001																																																													-1399918.734914	1399917.962299			0.000000	
 4 	 1								0.000000	3.116434																																																																																																											-10.389269																																							8.045285	0.000002	0.000002																																																													-1400023.391779	1400022.619325			0.000000	
 4 	 2								0.000000	3.116434																																																																																																											-10.389269																																							8.045285	0.000002	0.000002																																																													-1399905.155080	1399904.382626			0.000000	
 4 	 3								0.000000	3.116434																																																																																																											-10.389269																																							8.045285	0.000002	0.000002																																																													-1400357.640725	1400356.868270			0.000000	
 4 	 4								0.000000	3.116434																																																																																																											-10.389269																																							8.045305	0.000002	0.000002																																																													-1532503.457197	1532502.684724			0.000000	
 4 	 5								0.000000	3.116434																																																																																																											-10.389269																																							8.045338	0.000002	0.000002																																																													-1532493.974370	1532493.201867			0.000000	
 4 	 6								0.000000	3.116434																																																																																																											-10.389269																																							8.045356	0.000002	0.000002																																																													-1532490.071309	1532489.298785			0.000000	
 4 	 7								0.000000	3.116434																																																																																																											-10.389269																																							8.045366	0.000002	0.000002																																																													-1532478.017998	1532477.245464			0.000000	
 4 	 8								0.000000	3.116434																																																																																																											-10.389269																																							8.045373	0.000002	0.000002																																																													-1532484.366905	1532483.594366			0.000000	
 4 	 9								0.000000	3.116434																																																																																																											-10.389269																																							8.045282	0.000002	0.000002																																																													-1532485.939920	1532485.167469			0.000000	
 4 	 10								0.000000	3.116434																																																																																																											-10.389269																																							8.045307	0.000002	0.000002																																																													-1532489.335097	1532488.562622			0.000000	
 4 	 11								0.000000	3.116434																																																																																																											-10.389269																																							8.045435	0.000002	0.000002																																																													-1532490.826568	1532490.053965			0.000000	
 4 	 12								0.000000	3.116434																																																																																																											-10.389269																																							8.045437	0.000002	0.000002																																																													-1532490.147189	1532489.374585			0.000000	
 4 	 13								0.000000	3.116434																																																																																																											-10.389269																																							8.045436	0.000002	0.000002																																																													-1532489.178124	1532488.405519			0.000000	
 4 	 14								0.000000	3.116434																																																																																																											-10.389269																																							8.045436	0.000002	0.000002																																																													-1532488.377521	1532487.604918			0.000000	
 4 	 15								0.000000	3.116434																																																																																																											-10.389269																																							8.045436	0.000002	0.000002																																																													-1532489.375749	1532488.603146			0.000000	
 4 	 16								0.000000	3.116434																																																																																																											-10.389269																																							8.045435	0.000002	0.000002																																																													-1532488.790478	1532488.017874			0.000000	
 4 	 17								0.000000	3.116434																																																																																																											-10.389269																																							8.045424	0.000002	0.000002																																																													-1532485.552370	1532484.779778			0.000000	
 4 	 18								0.000000	3.116434																																																																																																											-10.389269																																							8.045390	0.000002	0.000002																																																													-1532487.109807	1532486.337249			0.000000	
 4 	 19								0.000000	3.116434																																																																																																											-10.389269																																							8.045299	0.000002	0.000002																																																													-1532487.157451	1532486.384984			0.000000	
 4 	 20								0.000000	3.116434																																																																																																											-10.389269																																							8.045291	0.000002	0.000002																																																													-1532488.308349	1532487.535892			0.000000	
 4 	 21								0.000000	3.116434																																																																																																											-10.389269																																							8.045290	0.000002	0.000002																																																													-1532489.586987	1532488.814530			0.000000	
 4 	 22								0.000000	3.116434																																																																																																											-10.389269																																							8.045287	0.000002	0.000002																																																													-1532489.542352	1532488.769898			0.000000	
 4 	 23								0.000000	3.116434																																																																																																											-10.389269																																							8.045287	0.000002	0.000002																																																													-1532468.023710	1532467.251257			0.000000	
 4 	 24								0.000000	3.116434																																																																																																											-10.389269																																							8.045294	0.000002	0.000002																																																													-1532468.462666	1532467.690204			0.000000	
 5 	 1								0.000000	3.116434																																																																																																											-10.389269																																							8.045344	0.000002	0.000002																																																													-1399999.521351	1399998.748837			0.000000	
 5 	 2								0.000000	3.116434																																																																																																											-10.389269																																							8.045317	0.000002	0.000002																																																													-1399906.887034	1399906.114548			0.000000	
 5 	 3								0.000000	3.116434																																																																																																											-10.389269																																							8.045286	0.000002	0.000002																																																													-1400384.373961	1400383.601506			0.000000	
 5 	 4								0.000000	3.116434																																																																																																											-10.389269																																							8.045284	0.000002	0.000002																																																													-1532498.101174	1532497.328722			0.000000	
 5 	 5								0.000000	3.116434																																																																																																											-10.389269																																							8.045284	0.000002	0.000002																																																													-1532492.189522	1532491.417071			0.000000	
 5 	 6								0.000000	3.116434																																																																																																											-10.389269																																							8.045284	0.000002	0.000002																																																													-1532489.300598	1532488.528146			0.000000	
 5 	 7								0.000000	3.116434																																																																																																											-10.389269																																							8.045283	0.000002	0.000002																																																													-1532478.430031	1532477.657579			0.000000	
 5 	 8								0.000000	3.116434																																																																																																											-10.389269																																							8.045284	0.000002	0.000002																																																													-1532482.661517	1532481.889067			0.000000	
 5 	 9								0.000000	3.116434																																																																																																											-10.389269																																							8.045287	0.000002	0.000002																																																													-1532485.352343	1532484.579888			0.000000	
 5 	 10								0.000000	3.116434																																																																																																											-10.389269																																							8.045388	0.000002	0.000002																																																													-1532488.995822	1532488.223268			0.000000	
 5 	 11								0.000000	3.116434																																																																																																											-10.389269																																							8.045382	0.000002	0.000002																																																													-1532490.148598	1532489.376046			0.000000	
 5 	 12								0.000000	3.116434																																																																																																											-10.389269																																							8.045433	0.000002	0.000002																																																													-1532489.054978	1532488.282377			0.000000	
 5 	 13								0.000000	3.116434																																																																																																											-10.389269																																							8.045433	0.000002	0.000002																																																													-1532488.378910	1532487.606310			0.000000	
 5 	 14								0.000000	3.116434																																																																																																											-10.389269																																							8.045432	0.000002	0.000002																																																													-1532487.841591	1532487.068991			0.000000	
 5 	 15								0.000000	3.116434																																																																																																											-10.389269																																							8.045433	0.000002	0.000002																																																													-1532488.931174	1532488.158574			0.000000	
 5 	 16								0.000000	3.116434																																																																																																											-10.389269																																							8.045422	0.000002	0.000002																																																													-1532488.339251	1532487.566661			0.000000	
 5 	 17								0.000000	3.116434																																																																																																											-10.389269																																							8.045421	0.000002	0.000002																																																													-1532484.827708	1532484.055119			0.000000	
 5 	 18								0.000000	3.116434																																																																																																											-10.389269																																							8.045413	0.000002	0.000002																																																													-1532487.073578	1532486.300998			0.000000	
 5 	 19								0.000000	3.116434																																																																																																											-10.389269																																							8.045382	0.000002	0.000002																																																													-1532487.034431	1532486.261882			0.000000	
 5 	 20								0.000000	3.116434																																																																																																											-10.389269																																							8.045387	0.000002	0.000002																																																													-1532487.901931	1532487.129377			0.000000	
 5 	 21								0.000000	3.116434																																																																																																											-10.389269																																							8.045386	0.000002	0.000002																																																													-1532488.514086	1532487.741534			0.000000	
 5 	 22								0.000000	3.116434																																																																																																											-10.389269																																							8.045381	0.000002	0.000002																																																													-1532488.827235	1532488.054688			0.000000	
 5 	 23								0.000000	3.116434																																																																																																											-10.389269																																							8.045380	0.000002	0.000002																																																													-1532454.664343	1532453.891798			0.000000	
 5 	 24								0.000000	3.116434																																																																																																											-10.389269																																							8.045368	0.000002	0.000002																																																													-1532463.507157	1532462.734621			0.000000	
 6 	 1								0.000000	3.116434																																																																																																											-10.389269																																							8.045447	0.000001	0.000001																																																													-1399945.174276	1399944.401661			0.000000	
 6 	 2								0.000000	3.116434																																																																																																											-10.389269																																							8.045445	0.000001	0.000001																																																													-1399911.985509	1399911.212897			0.000000	
 6 	 3								0.000000	3.116434																																																																																																											-10.389269																																							8.045445	0.000001	0.000001																																																													-852971.245341	852970.472728			0.000000	
 6 	 4								0.000000	3.116434																																																																																																											-10.389269																																							8.045444	0.000001	0.000001																																																													-1400151.751253	1400150.978643			0.000000	
 6 	 5								0.000000	3.116434																																																																																																											-10.389269																																							8.045415	0.000001	0.000001																																																													-1399942.229617	1399941.457036			0.000000	
 6 	 6								0.000000	3.116434																																																																																																											-10.389269																																							8.045411	0.000001	0.000001																																																													-1532493.468423	1532492.695843			0.000000	
 6 	 7								0.000000	3.116434																																																																																																											-10.389269																																							8.045403	0.000001	0.000001																																																													-1532479.754670	1532478.982096			0.000000	
 6 	 8								0.000000	3.116434																																																																																																											-10.389269																																							8.045448	0.000001	0.000001																																																													-1532485.789231	1532485.016613			0.000000	
 6 	 9								0.000000	3.116434																																																																																																											-10.389269																																							8.045453	0.000001	0.000001																																																													-1532485.589791	1532484.817170			0.000000	
 6 	 10								0.000000	3.116434																																																																																																											-10.389269																																							8.045447	0.000001	0.000001																																																													-1532486.772129	1532485.999508			0.000000	
 6 	 11								0.000000	3.116434																																																																																																											-10.389269																																							8.045448	0.000001	0.000001																																																													-1532482.846584	1532482.073965			0.000000	
 6 	 12								0.000000	3.116434																																																																																																											-10.389269																																							8.045452	0.000001	0.000001																																																													-1532489.478668	1532488.706045			0.000000	
 6 	 13								0.000000	3.116434																																																																																																											-10.389269																																							8.045452	0.000001	0.000001																																																													-1532491.162397	1532490.389773			0.000000	
 6 	 14								0.000000	3.116434																																																																																																											-10.389269																																							8.045452	0.000001	0.000001																																																													-1532492.025790	1532491.253169			0.000000	
 6 	 15								0.000000	3.116434																																																																																																											-10.389269																																							8.045452	0.000001	0.000001																																																													-1532491.160952	1532490.388328			0.000000	
 6 	 16								0.000000	3.116434																																																																																																											-10.389269																																							8.045452	0.000001	0.000001																																																													-1532490.082194	1532489.309576			0.000000	
 6 	 17								0.000000	3.116434																																																																																																											-10.389269																																							8.045453	0.000001	0.000001																																																													-1532484.941862	1532484.169237			0.000000	
 6 	 18								0.000000	3.116434																																																																																																											-10.389269																																							8.045447	0.000001	0.000001																																																													-1532487.058677	1532486.286063			0.000000	
 6 	 19								0.000000	3.116434																																																																																																											-10.389269																																							8.045450	0.000001	0.000001																																																													-1532487.541400	1532486.768779			0.000000	
 6 	 20								0.000000	3.116434																																																																																																											-10.389269																																							8.045447	0.000001	0.000001																																																													-1532489.225481	1532488.452866			0.000000	
 6 	 21								0.000000	3.116434																																																																																																											-10.389269																																							8.045447	0.000001	0.000001																																																													-1532493.295429	1532492.522818			0.000000	
 6 	 22								0.000000	3.116434																																																																																																											-10.389269																																							8.045447	0.000001	0.000001																																																													-1399924.819451	1399924.046837			0.000000	
 6 	 23								0.000000	3.116434																																																																																																											-10.389269																																							8.045447	0.000001	0.000001																																																													-1400009.603306	1400008.830691			0.000000	
 6 	 24								0.000000	3.116434																																																																																																											-10.389269																																							8.045447	0.000001	0.000001																																																													-1399917.259441	1399916.486827			0.000000	
 7 	 1								0.000000	3.116434																																																																																																											-10.389269																																							8.045444	0.000001	0.000001																																																													-1399948.593458	1399947.820846			0.000000	
 7 	 2								0.000000	3.116434																																																																																																											-10.389269																																							8.045444	0.000001	0.000001																																																													-1399906.734490	1399905.961879			0.000000	
 7 	 3								0.000000	3.116434																																																																																																											-10.389269																																							8.045444	0.000001	0.000001																																																													-1400301.981913	1400301.209303			0.000000	
 7 	 4								0.000000	3.116434																																																																																																											-10.389269																																							8.045444	0.000001	0.000001																																																													-1400174.578042	1400173.805432			0.000000	
 7 	 5								0.000000	3.116434																																																																																																											-10.389269																																							8.045443	0.000001	0.000001																																																													-1532500.059109	1532499.286497			0.000000	
 7 	 6								0.000000	3.116434																																																																																																											-10.389269																																							8.045441	0.000001	0.000001																																																													-1532492.111442	1532491.338836			0.000000	
 7 	 7								0.000000	3.116434																																																																																																											-10.389269																																							8.045402	0.000001	0.000001																																																													-1532470.683144	1532469.910578			0.000000	
 7 	 8								0.000000	3.116434																																																																																																											-10.389269																																							8.045412	0.000001	0.000001																																																													-1532486.276892	1532485.504316			0.000000	
 7 	 9								0.000000	3.116434																																																																																																											-10.389269																																							8.045447	0.000001	0.000001																																																													-1532485.186442	1532484.413830			0.000000	
 7 	 10								0.000000	3.116434																																																																																																											-10.389269																																							8.045445	0.000001	0.000001																																																													-1532486.628280	1532485.855673			0.000000	
 7 	 11								0.000000	3.116434																																																																																																											-10.389269																																							8.045448	0.000001	0.000001																																																													-1532482.840784	1532482.068171			0.000000	
 7 	 12								0.000000	3.116434																																																																																																											-10.389269																																							8.045446	0.000001	0.000001																																																													-1532488.787940	1532488.015325			0.000000	
 7 	 13								0.000000	3.116434																																																																																																											-10.389269																																							8.045447	0.000001	0.000001																																																													-1532490.334914	1532489.562303			0.000000	
 7 	 14								0.000000	3.116434																																																																																																											-10.389269																																							8.045447	0.000001	0.000001																																																													-1532491.113467	1532490.340855			0.000000	
 7 	 15								0.000000	3.116434																																																																																																											-10.389269																																							8.045447	0.000001	0.000001																																																													-1532490.559117	1532489.786506			0.000000	
 7 	 16								0.000000	3.116434																																																																																																											-10.389269																																							8.045447	0.000001	0.000001																																																													-1532489.653753	1532488.881141			0.000000	
 7 	 17								0.000000	3.116434																																																																																																											-10.389269																																							8.045446	0.000001	0.000001																																																													-1532484.561965	1532483.789355			0.000000	
 7 	 18								0.000000	3.116434																																																																																																											-10.389269																																							8.045447	0.000001	0.000001																																																													-1532487.505397	1532486.732784			0.000000	
 7 	 19								0.000000	3.116434																																																																																																											-10.389269																																							8.045443	0.000001	0.000001																																																													-1532487.556317	1532486.783710			0.000000	
 7 	 20								0.000000	3.116434																																																																																																											-10.389269																																							8.045446	0.000001	0.000001																																																													-1532489.719038	1532488.946431			0.000000	
 7 	 21								0.000000	3.116434																																																																																																											-10.389269																																							8.045439	0.000001	0.000001																																																													-1532493.185049	1532492.412443			0.000000	
 7 	 22								0.000000	3.116434																																																																																																											-10.389269																																							8.045410	0.000001	0.000001																																																													-1532488.564571	1532487.791997			0.000000	
 7 	 23								0.000000	3.116434																																																																																																											-10.389269																																							8.045411	0.000001	0.000001																																																													-1399938.239863	1399937.467286			0.000000	
 7 	 24								0.000000	3.116434																																																																																																											-10.389269																																							8.045408	0.000001	0.000001																																																													-1399919.912796	1399919.140220			0.000000	
 8 	 1								0.000000	3.116434																																																																																																											-10.389269																																							8.045401	0.000001	0.000002																																																													-1399950.052122	1399949.279553			0.000000	
 8 	 2								0.000000	3.116434																																																																																																											-10.389269																																							8.045410	0.000001	0.000002																																																													-1399911.773800	1399911.001222			0.000000	
 8 	 3								0.000000	3.116434																																																																																																											-10.389269																																							8.045406	0.000001	0.000001																																																													-1400302.020244	1400301.247669			0.000000	
 8 	 4								0.000000	3.116434																																																																																																											-10.389269																																							8.045408	0.000001	0.000002																																																													-1400129.302667	1400128.530092			0.000000	
 8 	 5								0.000000	3.116434																																																																																																											-10.389269																																							8.045372	0.000001	0.000002																																																													-1532493.784422	1532493.011876			0.000000	
 8 	 6								0.000000	3.116434																																																																																																											-10.389269																																							8.045378	0.000001	0.000002																																																													-1532489.805880	1532489.033338			0.000000	
 8 	 7								0.000000	3.116434																																																																																																											-10.389269																																							8.045382	0.000001	0.000002																																																													-1532470.793518	1532470.020963			0.000000	
 8 	 8								0.000000	3.116434																																																																																																											-10.389269																																							8.045383	0.000001	0.000002																																																													-1532486.918409	1532486.145862			0.000000	
 8 	 9								0.000000	3.116434																																																																																																											-10.389269																																							8.045409	0.000001	0.000002																																																													-1532485.011879	1532484.239297			0.000000	
 8 	 10								0.000000	3.116434																																																																																																											-10.389269																																							8.045439	0.000001	0.000002																																																													-1532487.319381	1532486.546778			0.000000	
 8 	 11								0.000000	3.116434																																																																																																											-10.389269																																							8.045445	0.000001	0.000002																																																													-1532484.836410	1532484.063796			0.000000	
 8 	 12								0.000000	3.116434																																																																																																											-10.389269																																							8.045445	0.000001	0.000002																																																													-1532487.107504	1532486.334896			0.000000	
 8 	 13								0.000000	3.116434																																																																																																											-10.389269																																							8.045446	0.000001	0.000002																																																													-1532488.674555	1532487.901937			0.000000	
 8 	 14								0.000000	3.116434																																																																																																											-10.389269																																							8.045446	0.000001	0.000002																																																													-1532487.194148	1532486.421530			0.000000	
 8 	 15								0.000000	3.116434																																																																																																											-10.389269																																							8.045446	0.000001	0.000002																																																													-1532490.006030	1532489.233412			0.000000	
 8 	 16								0.000000	3.116434																																																																																																											-10.389269																																							8.045447	0.000001	0.000002																																																													-1532489.524768	1532488.752151			0.000000	
 8 	 17								0.000000	3.116434																																																																																																											-10.389269																																							8.045446	0.000001	0.000002																																																													-1532483.219030	1532482.446410			0.000000	
 8 	 18								0.000000	3.116434																																																																																																											-10.389269																																							8.045449	0.000001	0.000002																																																													-1532487.459837	1532486.687217			0.000000	
 8 	 19								0.000000	3.116434																																																																																																											-10.389269																																							8.045442	0.000001	0.000002																																																													-1532487.784613	1532487.011999			0.000000	
 8 	 20								0.000000	3.116434																																																																																																											-10.389269																																							8.045437	0.000001	0.000002																																																													-1532488.886680	1532488.114071			0.000000	
 8 	 21								0.000000	3.116434																																																																																																											-10.389269																																							8.045347	0.000001	0.000002																																																													-1532491.599240	1532490.826726			0.000000	
 8 	 22								0.000000	3.116434																																																																																																											-10.389269																																							8.045379	0.000001	0.000002																																																													-1532488.468741	1532487.696199			0.000000	
 8 	 23								0.000000	3.116434																																																																																																											-10.389269																																							8.045384	0.000001	0.000002																																																													-1399991.198071	1399990.425518			0.000000	
 8 	 24								0.000000	3.116434																																																																																																											-10.389269																																							8.045381	0.000001	0.000002																																																													-1399969.830599	1399969.058051			0.000000	
 9 	 1								0.000000	3.116434																																																																																																											-10.389269																																							8.045436	0.000002	0.000002																																																													-1399978.910652	1399978.138047			0.000000	
 9 	 2								0.000000	3.116434																																																																																																											-10.389269																																							8.045436	0.000002	0.000002																																																													-1399911.704961	1399910.932356			0.000000	
 9 	 3								0.000000	3.116434																																																																																																											-10.389269																																							8.045437	0.000002	0.000002																																																													-1400383.544066	1400382.771460			0.000000	
 9 	 4								0.000000	3.116434																																																																																																											-10.389269																																							8.045436	0.000002	0.000002																																																													-1532500.491835	1532499.719232			0.000000	
 9 	 5								0.000000	3.116434																																																																																																											-10.389269																																							8.045435	0.000002	0.000002																																																													-1532489.168717	1532488.396116			0.000000	
 9 	 6								0.000000	3.116434																																																																																																											-10.389269																																							8.045436	0.000002	0.000002																																																													-1532489.748048	1532488.975442			0.000000	
 9 	 7								0.000000	3.116434																																																																																																											-10.389269																																							8.045438	0.000002	0.000002																																																													-1532465.660050	1532464.887443			0.000000	
 9 	 8								0.000000	3.116434																																																																																																											-10.389269																																							8.045434	0.000002	0.000002																																																													-1532486.317238	1532485.544635			0.000000	
 9 	 9								0.000000	3.116434																																																																																																											-10.389269																																							8.045436	0.000002	0.000002																																																													-1532482.561482	1532481.788879			0.000000	
 9 	 10								0.000000	3.116434																																																																																																											-10.389269																																							8.045435	0.000002	0.000002																																																													-1532488.263777	1532487.491174			0.000000	
 9 	 11								0.000000	3.116434																																																																																																											-10.389269																																							8.045435	0.000002	0.000002																																																													-1532488.997493	1532488.224890			0.000000	
 9 	 12								0.000000	3.116434																																																																																																											-10.389269																																							8.045443	0.000002	0.000002																																																													-1532488.996692	1532488.224081			0.000000	
 9 	 13								0.000000	3.116434																																																																																																											-10.389269																																							8.045443	0.000002	0.000002																																																													-1532488.294936	1532487.522327			0.000000	
 9 	 14								0.000000	3.116434																																																																																																											-10.389269																																							8.045443	0.000002	0.000002																																																													-1532487.579390	1532486.806781			0.000000	
 9 	 15								0.000000	3.116434																																																																																																											-10.389269																																							8.045443	0.000002	0.000002																																																													-1532488.874751	1532488.102139			0.000000	
 9 	 16								0.000000	3.116434																																																																																																											-10.389269																																							8.045443	0.000002	0.000002																																																													-1532488.419699	1532487.647088			0.000000	
 9 	 17								0.000000	3.116434																																																																																																											-10.389269																																							8.045443	0.000002	0.000002																																																													-1532485.002840	1532484.230231			0.000000	
 9 	 18								0.000000	3.116434																																																																																																											-10.389269																																							8.045435	0.000002	0.000002																																																													-1532487.056960	1532486.284357			0.000000	
 9 	 19								0.000000	3.116434																																																																																																											-10.389269																																							8.045435	0.000002	0.000002																																																													-1532487.001298	1532486.228695			0.000000	
 9 	 20								0.000000	3.116434																																																																																																											-10.389269																																							8.045436	0.000002	0.000002																																																													-1532487.498382	1532486.725779			0.000000	
 9 	 21								0.000000	3.116434																																																																																																											-10.389269																																							8.045436	0.000002	0.000002																																																													-1532488.571699	1532487.799093			0.000000	
 9 	 22								0.000000	3.116434																																																																																																											-10.389269																																							8.045436	0.000002	0.000002																																																													-1532487.736426	1532486.963822			0.000000	
 9 	 23								0.000000	3.116434																																																																																																											-10.389269																																							8.045436	0.000002	0.000002																																																													-1532453.753657	1532452.981055			0.000000	
 9 	 24								0.000000	3.116434																																																																																																											-10.389269																																							8.045436	0.000002	0.000002																																																													-1400185.977373	1400185.204767			0.000000	
 10 	 1								0.000000	3.116434																																																																																																											-10.389269																																							8.045433	0.000002	0.000002																																																													-1400016.441847	1400015.669244			0.000000	
 10 	 2								0.000000	3.116434																																																																																																											-10.389269																																							8.045433	0.000002	0.000002																																																													-1399905.390686	1399904.618083			0.000000	
 10 	 3								0.000000	3.116434																																																																																																											-10.389269																																							8.045433	0.000002	0.000002																																																													-1400390.110301	1400389.337698			0.000000	
 10 	 4								0.000000	3.116434																																																																																																											-10.389269																																							8.045433	0.000002	0.000002																																																													-1532498.627511	1532497.854911			0.000000	
 10 	 5								0.000000	3.116434																																																																																																											-10.389269																																							8.045433	0.000002	0.000002																																																													-1532490.065910	1532489.293309			0.000000	
 10 	 6								0.000000	3.116434																																																																																																											-10.389269																																							8.045433	0.000002	0.000002																																																													-1532489.442164	1532488.669562			0.000000	
 10 	 7								0.000000	3.116434																																																																																																											-10.389269																																							8.045432	0.000002	0.000002																																																													-1532476.736881	1532475.964280			0.000000	
 10 	 8								0.000000	3.116434																																																																																																											-10.389269																																							8.045429	0.000002	0.000002																																																													-1532483.243425	1532482.470830			0.000000	
 10 	 9								0.000000	3.116434																																																																																																											-10.389269																																							8.045428	0.000002	0.000002																																																													-1532486.281634	1532485.509036			0.000000	
 10 	 10								0.000000	3.116434																																																																																																											-10.389269																																							8.045433	0.000002	0.000002																																																													-1532488.979352	1532488.206751			0.000000	
 10 	 11								0.000000	3.116434																																																																																																											-10.389269																																							8.045434	0.000002	0.000002																																																													-1532490.311269	1532489.538667			0.000000	
 10 	 12								0.000000	3.116434																																																																																																											-10.389269																																							8.045433	0.000002	0.000002																																																													-1532489.337329	1532488.564731			0.000000	
 10 	 13								0.000000	3.116434																																																																																																											-10.389269																																							8.045442	0.000002	0.000002																																																													-1532488.510085	1532487.737477			0.000000	
 10 	 14								0.000000	3.116434																																																																																																											-10.389269																																							8.045441	0.000002	0.000002																																																													-1532487.712180	1532486.939571			0.000000	
 10 	 15								0.000000	3.116434																																																																																																											-10.389269																																							8.045442	0.000002	0.000002																																																													-1532489.249615	1532488.477006			0.000000	
 10 	 16								0.000000	3.116434																																																																																																											-10.389269																																							8.045442	0.000002	0.000002																																																													-1532487.991553	1532487.218943			0.000000	
 10 	 17								0.000000	3.116434																																																																																																											-10.389269																																							8.045439	0.000002	0.000002																																																													-1532484.308599	1532483.535992			0.000000	
 10 	 18								0.000000	3.116434																																																																																																											-10.389269																																							8.045433	0.000002	0.000002																																																													-1532486.940430	1532486.167829			0.000000	
 10 	 19								0.000000	3.116434																																																																																																											-10.389269																																							8.045433	0.000002	0.000002																																																													-1532486.789417	1532486.016814			0.000000	
 10 	 20								0.000000	3.116434																																																																																																											-10.389269																																							8.045433	0.000002	0.000002																																																													-1532488.019781	1532487.247179			0.000000	
 10 	 21								0.000000	3.116434																																																																																																											-10.389269																																							8.045433	0.000002	0.000002																																																													-1532486.851630	1532486.079030			0.000000	
 10 	 22								0.000000	3.116434																																																																																																											-10.389269																																							8.045433	0.000002	0.000002																																																													-1532488.667710	1532487.895108			0.000000	
 10 	 23								0.000000	3.116434																																																																																																											-10.389269																																							8.045431	0.000002	0.000002																																																													-1532453.704583	1532452.931983			0.000000	
 10 	 24								0.000000	3.116434																																																																																																											-10.389269																																							8.045429	0.000002	0.000002																																																													-1532460.041926	1532459.269330			0.000000	
 11 	 1								0.000000	3.116434																																																																																																											-10.389269																																							8.045389	0.000002	0.000002																																																													-1399991.086249	1399990.313691			0.000000	
 11 	 2								0.000000	3.116434																																																																																																											-10.389269																																							8.045373	0.000002	0.000002																																																													-1399909.110855	1399908.338314			0.000000	
 11 	 3								0.000000	3.116434																																																																																																											-10.389269																																							8.045375	0.000002	0.000002																																																													-1400358.829767	1400358.057224			0.000000	
 11 	 4								0.000000	3.116434																																																																																																											-10.389269																																							8.045368	0.000002	0.000002																																																													-1532502.218906	1532501.446370			0.000000	
 11 	 5								0.000000	3.116434																																																																																																											-10.389269																																							8.045344	0.000002	0.000002																																																													-1532492.437127	1532491.664614			0.000000	
 11 	 6								0.000000	3.116434																																																																																																											-10.389269																																							8.045271	0.000002	0.000002																																																													-1532489.743000	1532488.970561			0.000000	
 11 	 7								0.000000	3.116434																																																																																																											-10.389269																																							8.045257	0.000002	0.000002																																																													-1532468.209275	1532467.436850			0.000000	
 11 	 8								0.000000	3.116434																																																																																																											-10.389269																																							8.045258	0.000002	0.000002																																																													-1532483.800553	1532483.028125			0.000000	
 11 	 9								0.000000	3.116434																																																																																																											-10.389269																																							8.045259	0.000002	0.000002																																																													-1532482.214297	1532481.441871			0.000000	
 11 	 10								0.000000	3.116434																																																																																																											-10.389269																																							8.045272	0.000002	0.000002																																																													-1532488.811271	1532488.038831			0.000000	
 11 	 11								0.000000	3.116434																																																																																																											-10.389269																																							8.045279	0.000002	0.000002																																																													-1532490.479021	1532489.706574			0.000000	
 11 	 12								0.000000	3.116434																																																																																																											-10.389269																																							8.045268	0.000002	0.000002																																																													-1532490.200755	1532489.428321			0.000000	
 11 	 13								0.000000	3.116434																																																																																																											-10.389269																																							8.045372	0.000002	0.000002																																																													-1532489.071178	1532488.298637			0.000000	
 11 	 14								0.000000	3.116434																																																																																																											-10.389269																																							8.045350	0.000002	0.000002																																																													-1532488.316519	1532487.544002			0.000000	
 11 	 15								0.000000	3.116434																																																																																																											-10.389269																																							8.045311	0.000002	0.000002																																																													-1532489.111992	1532488.339513			0.000000	
 11 	 16								0.000000	3.116434																																																																																																											-10.389269																																							8.045271	0.000002	0.000002																																																													-1532488.844093	1532488.071655			0.000000	
 11 	 17								0.000000	3.116434																																																																																																											-10.389269																																							8.045260	0.000002	0.000002																																																													-1532485.933777	1532485.161348			0.000000	
 11 	 18								0.000000	3.116434																																																																																																											-10.389269																																							8.045259	0.000002	0.000002																																																													-1532486.116798	1532485.344371			0.000000	
 11 	 19								0.000000	3.116434																																																																																																											-10.389269																																							8.045260	0.000002	0.000002																																																													-1532487.216290	1532486.443863			0.000000	
 11 	 20								0.000000	3.116434																																																																																																											-10.389269																																							8.045261	0.000002	0.000002																																																													-1532488.279023	1532487.506595			0.000000	
 11 	 21								0.000000	3.116434																																																																																																											-10.389269																																							8.045261	0.000002	0.000002																																																													-1532489.463169	1532488.690739			0.000000	
 11 	 22								0.000000	3.116434																																																																																																											-10.389269																																							8.045261	0.000002	0.000002																																																													-1532489.555430	1532488.783001			0.000000	
 11 	 23								0.000000	3.116434																																																																																																											-10.389269																																							8.045263	0.000002	0.000002																																																													-1532469.577873	1532468.805444			0.000000	
 11 	 24								0.000000	3.116434																																																																																																											-10.389269																																							8.045272	0.000002	0.000002																																																													-1532471.554850	1532470.782410			0.000000	
 12 	 1								0.000000	3.116434																																																																																																											-10.389269																																							8.045298	0.000001	0.000002																																																													-1400062.791286	1400062.018820			0.000000	
 12 	 2								0.000000	3.116434																																																																																																											-10.389269																																							8.045294	0.000001	0.000002																																																													-1399896.014285	1399895.241824			0.000000	
 12 	 3								0.000000	3.116434																																																																																																											-10.389269																																							8.045288	0.000001	0.000002																																																													-1400358.261112	1400357.488656			0.000000	
 12 	 4								0.000000	3.116434																																																																																																											-10.389269																																							8.045289	0.000001	0.000002																																																													-1400077.057417	1400076.284960			0.000000	
 12 	 5								0.000000	3.116434																																																																																																											-10.389269																																							8.045294	0.000001	0.000002																																																													-1532499.069407	1532498.296948			0.000000	
 12 	 6								0.000000	3.116434																																																																																																											-10.389269																																							8.045291	0.000001	0.000002																																																													-1532493.113842	1532492.341384			0.000000	
 12 	 7								0.000000	3.116434																																																																																																											-10.389269																																							8.045290	0.000001	0.000002																																																													-1532476.951372	1532476.178915			0.000000	
 12 	 8								0.000000	3.116434																																																																																																											-10.389269																																							8.045353	0.000001	0.000002																																																													-1532485.651649	1532484.879129			0.000000	
 12 	 9								0.000000	3.116434																																																																																																											-10.389269																																							8.045338	0.000001	0.000002																																																													-1532486.635098	1532485.862596			0.000000	
 12 	 10								0.000000	3.116434																																																																																																											-10.389269																																							8.045229	0.000001	0.000002																																																													-1532484.474459	1532483.702058			0.000000	
 12 	 11								0.000000	3.116434																																																																																																											-10.389269																																							8.045236	0.000001	0.000002																																																													-1532491.034805	1532490.262405			0.000000	
 12 	 12								0.000000	3.116434																																																																																																											-10.389269																																							8.045243	0.000001	0.000002																																																													-1532491.459189	1532490.686774			0.000000	
 12 	 13								0.000000	3.116434																																																																																																											-10.389269																																							8.045329	0.000001	0.000002																																																													-1532490.667914	1532489.895419			0.000000	
 12 	 14								0.000000	3.116434																																																																																																											-10.389269																																							8.045328	0.000001	0.000002																																																													-1532489.516097	1532488.743599			0.000000	
 12 	 15								0.000000	3.116434																																																																																																											-10.389269																																							8.045257	0.000001	0.000002																																																													-1532489.789184	1532489.016762			0.000000	
 12 	 16								0.000000	3.116434																																																																																																											-10.389269																																							8.045230	0.000001	0.000002																																																													-1532488.953725	1532488.181323			0.000000	
 12 	 17								0.000000	3.116434																																																																																																											-10.389269																																							8.045226	0.000001	0.000002																																																													-1532486.914581	1532486.142190			0.000000	
 12 	 18								0.000000	3.116434																																																																																																											-10.389269																																							8.045227	0.000001	0.000002																																																													-1532485.781709	1532485.009307			0.000000	
 12 	 19								0.000000	3.116434																																																																																																											-10.389269																																							8.045229	0.000001	0.000002																																																													-1532488.287891	1532487.515496			0.000000	
 12 	 20								0.000000	3.116434																																																																																																											-10.389269																																							8.045231	0.000001	0.000002																																																													-1532489.881173	1532489.108774			0.000000	
 12 	 21								0.000000	3.116434																																																																																																											-10.389269																																							8.045232	0.000001	0.000002																																																													-1532495.840491	1532495.068091			0.000000	
 12 	 22								0.000000	3.116434																																																																																																											-10.389269																																							8.045233	0.000001	0.000002																																																													-1532493.445065	1532492.672665			0.000000	
 12 	 23								0.000000	3.116434																																																																																																											-10.389269																																							8.045235	0.000001	0.000002																																																													-1532475.523034	1532474.750634			0.000000	
 12 	 24								0.000000	3.116434																																																																																																											-10.389269																																							8.045236	0.000001	0.000002																																																													-1399905.766406	1399904.994002			0.000000	