Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																19.720908																																																									-0.000015					-19.720883					-0.000010																																																																																																																																											0.000000	
 1 	 2																19.720908																																																									-0.000015					-19.720883					-0.000010																																																																																																																																											0.000000	
 1 	 3																19.720908																																																									-0.000015					-19.720883					-0.000010																																																																																																																																											0.000000	
 1 	 4																19.720908																																																									-0.000015					-19.720883					-0.000010																																																																																																																																											0.000000	
 1 	 5																19.720908																																																									-0.000015					-19.720883					-0.000010																																																																																																																																											0.000000	
 1 	 6																19.720907																																																									-0.000015					-19.720883					-0.000010																																																																																																																																											0.000000	
 1 	 7																19.720907																																																									-0.000015					-19.720883					-0.000010																																																																																																																																											0.000000	
 1 	 8																19.720908																																																									-0.000015					-19.720883					-0.000010																																																																																																																																											0.000000	
 1 	 9																19.720909																																																									-0.000015					-19.720883					-0.000011																																																																																																																																											0.000000	
 1 	 10																19.720907																																																									-0.000015					-19.720883					-0.000010																																																																																																																																											0.000000	
 1 	 11																19.720907																																																									-0.000015					-19.720883					-0.000010																																																																																																																																											0.000000	
 1 	 12																19.720890																																																									-0.000010					-19.720874					-0.000006																																																																																																																																											0.000000	
 1 	 13																3.439373																																																									-0.000007					-3.439360					-0.000006																																																																																																																																											0.000000	
 1 	 14																0.005021																																																									-0.000003					-0.005012					-0.000006																																																																																																																																											0.000000	
 1 	 15																1.579152																																																									-0.000007					-1.579140					-0.000005																																																																																																																																											0.000000	
 1 	 16																19.720889																																																									-0.000010					-19.720872					-0.000006																																																																																																																																											0.000000	
 1 	 17																19.720907																																																									-0.000015					-19.720883					-0.000010																																																																																																																																											0.000000	
 1 	 18																19.720908																																																									-0.000015					-19.720883					-0.000010																																																																																																																																											0.000000	
 1 	 19																19.720907																																																									-0.000015					-19.720883					-0.000010																																																																																																																																											0.000000	
 1 	 20																19.720907																																																									-0.000015					-19.720883					-0.000010																																																																																																																																											0.000000	
 1 	 21																19.720907																																																									-0.000015					-19.720883					-0.000010																																																																																																																																											0.000000	
 1 	 22																19.720907																																																									-0.000015					-19.720883					-0.000010																																																																																																																																											0.000000	
 1 	 23																19.720907																																																									-0.000015					-19.720883					-0.000010																																																																																																																																											0.000000	
 1 	 24																19.720908																																																									-0.000015					-19.720883					-0.000010																																																																																																																																											0.000000	
 2 	 1																19.720836																																																									-0.000009					-19.720823					-0.000005																																																																																																																																											0.000000	
 2 	 2																19.720846																																																									-0.000009					-19.720831					-0.000005																																																																																																																																											0.000000	
 2 	 3																19.720863																																																									-0.000009					-19.720848					-0.000005																																																																																																																																											0.000000	
 2 	 4																19.720868																																																									-0.000009					-19.720854					-0.000005																																																																																																																																											0.000000	
 2 	 5																19.720874																																																									-0.000009					-19.720860					-0.000005																																																																																																																																											0.000000	
 2 	 6																19.720873																																																									-0.000009					-19.720860					-0.000005																																																																																																																																											0.000000	
 2 	 7																19.720879																																																									-0.000009					-19.720865					-0.000005																																																																																																																																											0.000000	
 2 	 8																19.720881																																																									-0.000009					-19.720867					-0.000005																																																																																																																																											0.000000	
 2 	 9																19.720882																																																									-0.000009					-19.720867					-0.000005																																																																																																																																											0.000000	
 2 	 10																19.720895																																																									-0.000009					-19.720881					-0.000005																																																																																																																																											0.000000	
 2 	 11																12.614770																																																									-0.000009					-12.614756					-0.000006																																																																																																																																											0.000000	
 2 	 12																12.612941																																																									-0.000009					-12.612926					-0.000006																																																																																																																																											0.000000	
 2 	 13																12.525876																																																									-0.000009					-12.525861					-0.000006																																																																																																																																											0.000000	
 2 	 14																12.526055																																																									-0.000009					-12.526041					-0.000006																																																																																																																																											0.000000	
 2 	 15																12.526616																																																									-0.000009					-12.526602					-0.000006																																																																																																																																											0.000000	
 2 	 16																12.613348																																																									-0.000009					-12.613334					-0.000006																																																																																																																																											0.000000	
 2 	 17																12.615591																																																									-0.000009					-12.615577					-0.000005																																																																																																																																											0.000000	
 2 	 18																19.720734																																																									-0.000009					-19.720721					-0.000005																																																																																																																																											0.000000	
 2 	 19																19.720791																																																									-0.000009					-19.720777					-0.000005																																																																																																																																											0.000000	
 2 	 20																19.720830																																																									-0.000009					-19.720816					-0.000005																																																																																																																																											0.000000	
 2 	 21																19.720846																																																									-0.000009					-19.720832					-0.000005																																																																																																																																											0.000000	
 2 	 22																19.720868																																																									-0.000009					-19.720854					-0.000005																																																																																																																																											0.000000	
 2 	 23																19.720880																																																									-0.000009					-19.720866					-0.000005																																																																																																																																											0.000000	
 2 	 24																19.720878																																																									-0.000010					-19.720864					-0.000005																																																																																																																																											0.000000	
 3 	 1																9.681850																																																									-0.000008					-9.681838					-0.000004																																																																																																																																											0.000000	
 3 	 2																9.833833																																																									-0.000008					-9.833821					-0.000004																																																																																																																																											0.000000	
 3 	 3																10.063251																																																									-0.000008					-10.063238					-0.000004																																																																																																																																											0.000000	
 3 	 4																9.572800																																																									-0.000008					-9.572788					-0.000004																																																																																																																																											0.000000	
 3 	 5																9.887099																																																									-0.000008					-9.887086					-0.000004																																																																																																																																											0.000000	
 3 	 6																12.116028																																																									-0.000008					-12.116016					-0.000004																																																																																																																																											0.000000	
 3 	 7																12.524653																																																									-0.000008					-12.524641					-0.000004																																																																																																																																											0.000000	
 3 	 8																9.420096																																																									-0.000008					-9.420084					-0.000004																																																																																																																																											0.000000	
 3 	 9																9.345589																																																									-0.000008					-9.345577					-0.000004																																																																																																																																											0.000000	
 3 	 10																9.199241																																																									-0.000008					-9.199229					-0.000004																																																																																																																																											0.000000	
 3 	 11																8.927404																																																									-0.000008					-8.927392					-0.000004																																																																																																																																											0.000000	
 3 	 12																8.049347																																																									-0.000008					-8.049335					-0.000004																																																																																																																																											0.000000	
 3 	 13																6.152322																																																									-0.000008					-6.152310					-0.000004																																																																																																																																											0.000000	
 3 	 14																8.761041																																																									-0.000008					-8.761029					-0.000004																																																																																																																																											0.000000	
 3 	 15																9.169865																																																									-0.000008					-9.169853					-0.000004																																																																																																																																											0.000000	
 3 	 16																9.272657																																																									-0.000008					-9.272645					-0.000004																																																																																																																																											0.000000	
 3 	 17																9.394995																																																									-0.000008					-9.394983					-0.000004																																																																																																																																											0.000000	
 3 	 18																9.786725																																																									-0.000008					-9.786713					-0.000004																																																																																																																																											0.000000	
 3 	 19																10.216760																																																									-0.000008					-10.216748					-0.000004																																																																																																																																											0.000000	
 3 	 20																10.397833																																																									-0.000008					-10.397821					-0.000004																																																																																																																																											0.000000	
 3 	 21																10.590979																																																									-0.000008					-10.590967					-0.000004																																																																																																																																											0.000000	
 3 	 22																10.730483																																																									-0.000008					-10.730471					-0.000004																																																																																																																																											0.000000	
 3 	 23																10.939753																																																									-0.000008					-10.939741					-0.000004																																																																																																																																											0.000000	
 3 	 24																11.061485																																																									-0.000008					-11.061473					-0.000004																																																																																																																																											0.000000	
 4 	 1																12.605582																																																									-0.000009					-12.605569					-0.000004																																																																																																																																											0.000000	
 4 	 2																12.605151																																																									-0.000009					-12.605138					-0.000004																																																																																																																																											0.000000	
 4 	 3																12.603487																																																									-0.000009					-12.603474					-0.000004																																																																																																																																											0.000000	
 4 	 4																12.602719																																																									-0.000009					-12.602706					-0.000004																																																																																																																																											0.000000	
 4 	 5																12.604046																																																									-0.000009					-12.604033					-0.000004																																																																																																																																											0.000000	
 4 	 6																12.609427																																																									-0.000009					-12.609414					-0.000004																																																																																																																																											0.000000	
 4 	 7																13.643022																																																									-0.000009					-13.643009					-0.000004																																																																																																																																											0.000000	
 4 	 8																13.644684																																																									-0.000009					-13.644671					-0.000004																																																																																																																																											0.000000	
 4 	 9																12.607407																																																									-0.000009					-12.607394					-0.000005																																																																																																																																											0.000000	
 4 	 10																12.603395																																																									-0.000009					-12.603381					-0.000004																																																																																																																																											0.000000	
 4 	 11																8.041810																																																									-0.000009					-8.041796					-0.000005																																																																																																																																											0.000000	
 4 	 12																7.118601																																																									-0.000009					-7.118587					-0.000005																																																																																																																																											0.000000	
 4 	 13																0.000352																																																									-0.000009					-0.000339					-0.000005																																																																																																																																											0.000000	
 4 	 14																3.923781																																																									-0.000009					-3.923767					-0.000005																																																																																																																																											0.000000	
 4 	 15																6.847835																																																									-0.000009					-6.847822					-0.000005																																																																																																																																											0.000000	
 4 	 16																7.871565																																																									-0.000009					-7.871551					-0.000005																																																																																																																																											0.000000	
 4 	 17																12.469788																																																									-0.000009					-12.469774					-0.000005																																																																																																																																											0.000000	
 4 	 18																12.526617																																																									-0.000009					-12.526604					-0.000005																																																																																																																																											0.000000	
 4 	 19																12.603710																																																									-0.000009					-12.603696					-0.000004																																																																																																																																											0.000000	
 4 	 20																12.601999																																																									-0.000009					-12.601986					-0.000004																																																																																																																																											0.000000	
 4 	 21																12.602675																																																									-0.000009					-12.602662					-0.000004																																																																																																																																											0.000000	
 4 	 22																12.603298																																																									-0.000009					-12.603285					-0.000004																																																																																																																																											0.000000	
 4 	 23																12.605791																																																									-0.000009					-12.605778					-0.000004																																																																																																																																											0.000000	
 4 	 24																12.602428																																																									-0.000009					-12.602415					-0.000004																																																																																																																																											0.000000	
 5 	 1																12.526268																																																									-0.000009					-12.526254					-0.000005																																																																																																																																											0.000000	
 5 	 2																12.526445																																																									-0.000009					-12.526432					-0.000005																																																																																																																																											0.000000	
 5 	 3																12.609569																																																									-0.000009					-12.609555					-0.000005																																																																																																																																											0.000000	
 5 	 4																12.605404																																																									-0.000009					-12.605391					-0.000005																																																																																																																																											0.000000	
 5 	 5																12.610022																																																									-0.000009					-12.610009					-0.000005																																																																																																																																											0.000000	
 5 	 6																12.616182																																																									-0.000009					-12.616169					-0.000005																																																																																																																																											0.000000	
 5 	 7																12.613519																																																									-0.000009					-12.613505					-0.000005																																																																																																																																											0.000000	
 5 	 8																12.616342																																																									-0.000009					-12.616329					-0.000005																																																																																																																																											0.000000	
 5 	 9																12.613242																																																									-0.000009					-12.613228					-0.000005																																																																																																																																											0.000000	
 5 	 10																12.525761																																																									-0.000009					-12.525748					-0.000005																																																																																																																																											0.000000	
 5 	 11																12.020853																																																									-0.000009					-12.020839					-0.000005																																																																																																																																											0.000000	
 5 	 12																7.931229																																																									-0.000009					-7.931215					-0.000005																																																																																																																																											0.000000	
 5 	 13																7.730412																																																									-0.000009					-7.730398					-0.000005																																																																																																																																											0.000000	
 5 	 14																7.782042																																																									-0.000009					-7.782028					-0.000005																																																																																																																																											0.000000	
 5 	 15																7.940473																																																									-0.000009					-7.940459					-0.000005																																																																																																																																											0.000000	
 5 	 16																8.251752																																																									-0.000009					-8.251738					-0.000005																																																																																																																																											0.000000	
 5 	 17																12.416613																																																									-0.000009					-12.416599					-0.000005																																																																																																																																											0.000000	
 5 	 18																12.525133																																																									-0.000009					-12.525119					-0.000005																																																																																																																																											0.000000	
 5 	 19																12.525623																																																									-0.000009					-12.525610					-0.000005																																																																																																																																											0.000000	
 5 	 20																12.525761																																																									-0.000009					-12.525747					-0.000005																																																																																																																																											0.000000	
 5 	 21																12.525756																																																									-0.000009					-12.525743					-0.000005																																																																																																																																											0.000000	
 5 	 22																12.525881																																																									-0.000009					-12.525868					-0.000005																																																																																																																																											0.000000	
 5 	 23																12.525987																																																									-0.000009					-12.525973					-0.000005																																																																																																																																											0.000000	
 5 	 24																12.526186																																																									-0.000009					-12.526172					-0.000005																																																																																																																																											0.000000	
 6 	 1																12.521580																																																									-0.000008					-12.521568					-0.000004																																																																																																																																											0.000000	
 6 	 2																12.522017																																																									-0.000008					-12.522005					-0.000004																																																																																																																																											0.000000	
 6 	 3																12.522204																																																									-0.000008					-12.522193					-0.000004																																																																																																																																											0.000000	
 6 	 4																12.521186																																																									-0.000008					-12.521175					-0.000004																																																																																																																																											0.000000	
 6 	 5																12.521657																																																									-0.000008					-12.521646					-0.000004																																																																																																																																											0.000000	
 6 	 6																12.526072																																																									-0.000007					-12.526062					-0.000003																																																																																																																																											0.000000	
 6 	 7																12.526072																																																									-0.000007					-12.526062					-0.000003																																																																																																																																											0.000000	
 6 	 8																12.526009																																																									-0.000007					-12.525998					-0.000003																																																																																																																																											0.000000	
 6 	 9																9.548582																																																									-0.000008					-9.548571					-0.000004																																																																																																																																											0.000000	
 6 	 10																7.393941																																																									-0.000008					-7.393929					-0.000004																																																																																																																																											0.000000	
 6 	 11																3.163015																																																									-0.000008					-3.163004					-0.000004																																																																																																																																											0.000000	
 6 	 12																0.000012																																																									-0.000004					-0.000006					-0.000003																																																																																																																																											0.000000	
 6 	 13																0.000013																																																									-0.000004					-0.000006					-0.000003																																																																																																																																											0.000000	
 6 	 14																0.000013																																																									-0.000004					-0.000007					-0.000003																																																																																																																																											0.000000	
 6 	 15																0.000013																																																									-0.000004					-0.000007					-0.000003																																																																																																																																											0.000000	
 6 	 16																0.000014																																																									-0.000004					-0.000007					-0.000003																																																																																																																																											0.000000	
 6 	 17																0.000012																																																									-0.000004					-0.000006					-0.000003																																																																																																																																											0.000000	
 6 	 18																0.000016																																																									-0.000004					-0.000010					-0.000003																																																																																																																																											0.000000	
 6 	 19																8.193280																																																									-0.000008					-8.193269					-0.000004																																																																																																																																											0.000000	
 6 	 20																9.218629																																																									-0.000008					-9.218618					-0.000004																																																																																																																																											0.000000	
 6 	 21																9.676110																																																									-0.000008					-9.676098					-0.000004																																																																																																																																											0.000000	
 6 	 22																9.847829																																																									-0.000008					-9.847817					-0.000004																																																																																																																																											0.000000	
 6 	 23																9.974334																																																									-0.000008					-9.974323					-0.000004																																																																																																																																											0.000000	
 6 	 24																10.097175																																																									-0.000008					-10.097163					-0.000004																																																																																																																																											0.000000	
 7 	 1																10.705076																																																									-0.000008					-10.705065					-0.000004																																																																																																																																											0.000000	
 7 	 2																10.969212																																																									-0.000008					-10.969200					-0.000004																																																																																																																																											0.000000	
 7 	 3																11.146700																																																									-0.000008					-11.146688					-0.000004																																																																																																																																											0.000000	
 7 	 4																10.996890																																																									-0.000008					-10.996878					-0.000004																																																																																																																																											0.000000	
 7 	 5																11.304499																																																									-0.000008					-11.304487					-0.000004																																																																																																																																											0.000000	
 7 	 6																11.656007																																																									-0.000008					-11.655995					-0.000004																																																																																																																																											0.000000	
 7 	 7																12.066511																																																									-0.000008					-12.066500					-0.000004																																																																																																																																											0.000000	
 7 	 8																10.864855																																																									-0.000008					-10.864843					-0.000004																																																																																																																																											0.000000	
 7 	 9																10.194538																																																									-0.000008					-10.194526					-0.000004																																																																																																																																											0.000000	
 7 	 10																9.418941																																																									-0.000008					-9.418929					-0.000004																																																																																																																																											0.000000	
 7 	 11																9.223907																																																									-0.000008					-9.223895					-0.000004																																																																																																																																											0.000000	
 7 	 12																1.094108																																																									-0.000008					-1.094096					-0.000004																																																																																																																																											0.000000	
 7 	 13																0.000052																																																									-0.000007					-0.000041					-0.000004																																																																																																																																											0.000000	
 7 	 14																0.000022																																																									-0.000004					-0.000015					-0.000003																																																																																																																																											0.000000	
 7 	 15																0.000036																																																									-0.000006					-0.000027					-0.000004																																																																																																																																											0.000000	
 7 	 16																0.000075																																																									-0.000007					-0.000064					-0.000004																																																																																																																																											0.000000	
 7 	 17																0.000110																																																									-0.000007					-0.000098					-0.000004																																																																																																																																											0.000000	
 7 	 18																9.249249																																																									-0.000008					-9.249238					-0.000004																																																																																																																																											0.000000	
 7 	 19																9.617570																																																									-0.000008					-9.617558					-0.000004																																																																																																																																											0.000000	
 7 	 20																10.850741																																																									-0.000008					-10.850730					-0.000004																																																																																																																																											0.000000	
 7 	 21																11.884125																																																									-0.000008					-11.884113					-0.000004																																																																																																																																											0.000000	
 7 	 22																12.524535																																																									-0.000008					-12.524523					-0.000004																																																																																																																																											0.000000	
 7 	 23																12.525367																																																									-0.000008					-12.525356					-0.000004																																																																																																																																											0.000000	
 7 	 24																12.525522																																																									-0.000008					-12.525511					-0.000004																																																																																																																																											0.000000	
 8 	 1																12.526191																																																									-0.000008					-12.526180					-0.000004																																																																																																																																											0.000000	
 8 	 2																12.526194																																																									-0.000008					-12.526183					-0.000004																																																																																																																																											0.000000	
 8 	 3																12.526244																																																									-0.000008					-12.526233					-0.000004																																																																																																																																											0.000000	
 8 	 4																12.526247																																																									-0.000008					-12.526236					-0.000004																																																																																																																																											0.000000	
 8 	 5																12.526304																																																									-0.000008					-12.526293					-0.000004																																																																																																																																											0.000000	
 8 	 6																12.526310																																																									-0.000008					-12.526299					-0.000004																																																																																																																																											0.000000	
 8 	 7																12.526305																																																									-0.000008					-12.526293					-0.000004																																																																																																																																											0.000000	
 8 	 8																12.526281																																																									-0.000008					-12.526270					-0.000004																																																																																																																																											0.000000	
 8 	 9																12.524296																																																									-0.000008					-12.524284					-0.000004																																																																																																																																											0.000000	
 8 	 10																12.524179																																																									-0.000008					-12.524167					-0.000004																																																																																																																																											0.000000	
 8 	 11																9.261227																																																									-0.000008					-9.261215					-0.000004																																																																																																																																											0.000000	
 8 	 12																1.677198																																																									-0.000008					-1.677186					-0.000004																																																																																																																																											0.000000	
 8 	 13																0.000017																																																									-0.000004					-0.000010					-0.000003																																																																																																																																											0.000000	
 8 	 14																0.000018																																																									-0.000004					-0.000011					-0.000003																																																																																																																																											0.000000	
 8 	 15																0.000019																																																									-0.000004					-0.000012					-0.000003																																																																																																																																											0.000000	
 8 	 16																0.000021																																																									-0.000004					-0.000014					-0.000003																																																																																																																																											0.000000	
 8 	 17																0.000034																																																									-0.000004					-0.000027					-0.000003																																																																																																																																											0.000000	
 8 	 18																3.838654																																																									-0.000008					-3.838642					-0.000004																																																																																																																																											0.000000	
 8 	 19																9.381434																																																									-0.000008					-9.381422					-0.000004																																																																																																																																											0.000000	
 8 	 20																12.524277																																																									-0.000008					-12.524265					-0.000004																																																																																																																																											0.000000	
 8 	 21																12.524612																																																									-0.000008					-12.524600					-0.000004																																																																																																																																											0.000000	
 8 	 22																12.526308																																																									-0.000008					-12.526297					-0.000004																																																																																																																																											0.000000	
 8 	 23																12.526265																																																									-0.000008					-12.526253					-0.000004																																																																																																																																											0.000000	
 8 	 24																12.526190																																																									-0.000008					-12.526179					-0.000004																																																																																																																																											0.000000	
 9 	 1																7.878973																																																									-0.000009					-7.878958					-0.000005																																																																																																																																											0.000000	
 9 	 2																7.941750																																																									-0.000009					-7.941736					-0.000005																																																																																																																																											0.000000	
 9 	 3																8.132457																																																									-0.000009					-8.132443					-0.000005																																																																																																																																											0.000000	
 9 	 4																7.710275																																																									-0.000009					-7.710261					-0.000005																																																																																																																																											0.000000	
 9 	 5																7.703705																																																									-0.000009					-7.703691					-0.000005																																																																																																																																											0.000000	
 9 	 6																7.815324																																																									-0.000009					-7.815310					-0.000005																																																																																																																																											0.000000	
 9 	 7																7.936899																																																									-0.000009					-7.936885					-0.000005																																																																																																																																											0.000000	
 9 	 8																7.932464																																																									-0.000009					-7.932450					-0.000005																																																																																																																																											0.000000	
 9 	 9																7.627783																																																									-0.000009					-7.627769					-0.000005																																																																																																																																											0.000000	
 9 	 10																4.870303																																																									-0.000009					-4.870289					-0.000005																																																																																																																																											0.000000	
 9 	 11																0.000015																																																									-0.000005					-0.000006					-0.000004																																																																																																																																											0.000000	
 9 	 12																0.000012																																																									-0.000004					-0.000004					-0.000004																																																																																																																																											0.000000	
 9 	 13																0.000015																																																									-0.000004					-0.000007					-0.000004																																																																																																																																											0.000000	
 9 	 14																0.000015																																																									-0.000005					-0.000007					-0.000004																																																																																																																																											0.000000	
 9 	 15																0.000015																																																									-0.000005					-0.000007					-0.000004																																																																																																																																											0.000000	
 9 	 16																0.000016																																																									-0.000004					-0.000008					-0.000004																																																																																																																																											0.000000	
 9 	 17																0.000011																																																									-0.000003					-0.000003					-0.000004																																																																																																																																											0.000000	
 9 	 18																0.000090																																																									-0.000009					-0.000076					-0.000005																																																																																																																																											0.000000	
 9 	 19																6.124649																																																									-0.000009					-6.124635					-0.000005																																																																																																																																											0.000000	
 9 	 20																7.298702																																																									-0.000009					-7.298688					-0.000005																																																																																																																																											0.000000	
 9 	 21																7.578109																																																									-0.000009					-7.578095					-0.000005																																																																																																																																											0.000000	
 9 	 22																7.604103																																																									-0.000009					-7.604089					-0.000005																																																																																																																																											0.000000	
 9 	 23																7.593355																																																									-0.000009					-7.593341					-0.000005																																																																																																																																											0.000000	
 9 	 24																7.682290																																																									-0.000009					-7.682276					-0.000005																																																																																																																																											0.000000	
 10 	 1																7.840302																																																									-0.000009					-7.840287					-0.000005																																																																																																																																											0.000000	
 10 	 2																7.953161																																																									-0.000009					-7.953146					-0.000005																																																																																																																																											0.000000	
 10 	 3																8.227568																																																									-0.000009					-8.227554					-0.000005																																																																																																																																											0.000000	
 10 	 4																8.081236																																																									-0.000009					-8.081222					-0.000005																																																																																																																																											0.000000	
 10 	 5																8.148719																																																									-0.000009					-8.148705					-0.000005																																																																																																																																											0.000000	
 10 	 6																8.362836																																																									-0.000009					-8.362822					-0.000005																																																																																																																																											0.000000	
 10 	 7																8.823232																																																									-0.000009					-8.823218					-0.000005																																																																																																																																											0.000000	
 10 	 8																11.955709																																																									-0.000009					-11.955695					-0.000005																																																																																																																																											0.000000	
 10 	 9																11.871428																																																									-0.000009					-11.871414					-0.000005																																																																																																																																											0.000000	
 10 	 10																7.881588																																																									-0.000009					-7.881574					-0.000005																																																																																																																																											0.000000	
 10 	 11																6.787357																																																									-0.000009					-6.787343					-0.000005																																																																																																																																											0.000000	
 10 	 12																0.000017																																																									-0.000004					-0.000008					-0.000004																																																																																																																																											0.000000	
 10 	 13																0.000014																																																									-0.000004					-0.000006					-0.000004																																																																																																																																											0.000000	
 10 	 14																0.000020																																																									-0.000005					-0.000011					-0.000004																																																																																																																																											0.000000	
 10 	 15																0.000011																																																									-0.000004					-0.000002					-0.000004																																																																																																																																											0.000000	
 10 	 16																0.000019																																																									-0.000005					-0.000009					-0.000004																																																																																																																																											0.000000	
 10 	 17																0.000018																																																									-0.000004					-0.000010					-0.000004																																																																																																																																											0.000000	
 10 	 18																4.625445																																																									-0.000009					-4.625431					-0.000005																																																																																																																																											0.000000	
 10 	 19																7.726154																																																									-0.000009					-7.726139					-0.000005																																																																																																																																											0.000000	
 10 	 20																8.225402																																																									-0.000009					-8.225387					-0.000005																																																																																																																																											0.000000	
 10 	 21																8.328582																																																									-0.000009					-8.328568					-0.000005																																																																																																																																											0.000000	
 10 	 22																8.679616																																																									-0.000009					-8.679601					-0.000005																																																																																																																																											0.000000	
 10 	 23																12.146798																																																									-0.000009					-12.146784					-0.000005																																																																																																																																											0.000000	
 10 	 24																12.019514																																																									-0.000009					-12.019500					-0.000005																																																																																																																																											0.000000	
 11 	 1																12.525712																																																									-0.000009					-12.525698					-0.000005																																																																																																																																											0.000000	
 11 	 2																12.525780																																																									-0.000009					-12.525766					-0.000005																																																																																																																																											0.000000	
 11 	 3																12.525905																																																									-0.000009					-12.525891					-0.000005																																																																																																																																											0.000000	
 11 	 4																12.526077																																																									-0.000009					-12.526063					-0.000005																																																																																																																																											0.000000	
 11 	 5																12.535567																																																									-0.000008					-12.535554					-0.000005																																																																																																																																											0.000000	
 11 	 6																12.600973																																																									-0.000008					-12.600959					-0.000005																																																																																																																																											0.000000	
 11 	 7																12.607141																																																									-0.000008					-12.607128					-0.000005																																																																																																																																											0.000000	
 11 	 8																12.604115																																																									-0.000008					-12.604102					-0.000005																																																																																																																																											0.000000	
 11 	 9																12.605057																																																									-0.000008					-12.605044					-0.000005																																																																																																																																											0.000000	
 11 	 10																12.604238																																																									-0.000008					-12.604225					-0.000005																																																																																																																																											0.000000	
 11 	 11																12.599996																																																									-0.000008					-12.599982					-0.000005																																																																																																																																											0.000000	
 11 	 12																12.557340																																																									-0.000008					-12.557327					-0.000005																																																																																																																																											0.000000	
 11 	 13																12.535489																																																									-0.000008					-12.535476					-0.000005																																																																																																																																											0.000000	
 11 	 14																12.535774																																																									-0.000008					-12.535761					-0.000005																																																																																																																																											0.000000	
 11 	 15																12.535599																																																									-0.000008					-12.535586					-0.000005																																																																																																																																											0.000000	
 11 	 16																12.600697																																																									-0.000008					-12.600683					-0.000005																																																																																																																																											0.000000	
 11 	 17																12.601184																																																									-0.000008					-12.601171					-0.000005																																																																																																																																											0.000000	
 11 	 18																12.600535																																																									-0.000008					-12.600522					-0.000005																																																																																																																																											0.000000	
 11 	 19																12.597622																																																									-0.000008					-12.597609					-0.000005																																																																																																																																											0.000000	
 11 	 20																12.598782																																																									-0.000008					-12.598769					-0.000005																																																																																																																																											0.000000	
 11 	 21																12.599146																																																									-0.000008					-12.599133					-0.000005																																																																																																																																											0.000000	
 11 	 22																12.599331																																																									-0.000008					-12.599317					-0.000005																																																																																																																																											0.000000	
 11 	 23																12.601298																																																									-0.000008					-12.601285					-0.000005																																																																																																																																											0.000000	
 11 	 24																12.599845																																																									-0.000009					-12.599831					-0.000005																																																																																																																																											0.000000	
 12 	 1																13.645432																																																									-0.000008					-13.645420					-0.000004																																																																																																																																											0.000000	
 12 	 2																13.645440																																																									-0.000008					-13.645428					-0.000004																																																																																																																																											0.000000	
 12 	 3																13.645451																																																									-0.000008					-13.645439					-0.000004																																																																																																																																											0.000000	
 12 	 4																13.645436																																																									-0.000008					-13.645424					-0.000004																																																																																																																																											0.000000	
 12 	 5																13.645439																																																									-0.000007					-13.645427					-0.000004																																																																																																																																											0.000000	
 12 	 6																13.645438																																																									-0.000007					-13.645427					-0.000004																																																																																																																																											0.000000	
 12 	 7																13.645436																																																									-0.000007					-13.645424					-0.000004																																																																																																																																											0.000000	
 12 	 8																9.875077																																																									-0.000008					-9.875064					-0.000005																																																																																																																																											0.000000	
 12 	 9																8.129455																																																									-0.000008					-8.129442					-0.000005																																																																																																																																											0.000000	
 12 	 10																0.803555																																																									-0.000008					-0.803542					-0.000005																																																																																																																																											0.000000	
 12 	 11																0.841747																																																									-0.000008					-0.841734					-0.000005																																																																																																																																											0.000000	
 12 	 12																0.927575																																																									-0.000008					-0.927562					-0.000005																																																																																																																																											0.000000	
 12 	 13																3.472836																																																									-0.000008					-3.472823					-0.000005																																																																																																																																											0.000000	
 12 	 14																3.992046																																																									-0.000008					-3.992033					-0.000005																																																																																																																																											0.000000	
 12 	 15																1.089053																																																									-0.000008					-1.089040					-0.000005																																																																																																																																											0.000000	
 12 	 16																0.892928																																																									-0.000008					-0.892915					-0.000005																																																																																																																																											0.000000	
 12 	 17																0.851853																																																									-0.000008					-0.851840					-0.000005																																																																																																																																											0.000000	
 12 	 18																0.903396																																																									-0.000008					-0.903383					-0.000005																																																																																																																																											0.000000	
 12 	 19																0.949875																																																									-0.000008					-0.949863					-0.000005																																																																																																																																											0.000000	
 12 	 20																0.953699																																																									-0.000008					-0.953686					-0.000005																																																																																																																																											0.000000	
 12 	 21																0.956428																																																									-0.000008					-0.956415					-0.000005																																																																																																																																											0.000000	
 12 	 22																1.106560																																																									-0.000008					-1.106548					-0.000005																																																																																																																																											0.000000	
 12 	 23																1.485518																																																									-0.000008					-1.485505					-0.000005																																																																																																																																											0.000000	
 12 	 24																1.979432																																																									-0.000008					-1.979419					-0.000005																																																																																																																																											0.000000	