Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																19.721029																																																									-0.000007					-19.721017					-0.000005																																																																																																																																											0.000000	
 1 	 2																19.721029																																																									-0.000007					-19.721017					-0.000005																																																																																																																																											0.000000	
 1 	 3																19.721029																																																									-0.000008					-19.721017					-0.000005																																																																																																																																											0.000000	
 1 	 4																19.721029																																																									-0.000007					-19.721017					-0.000005																																																																																																																																											0.000000	
 1 	 5																19.721029																																																									-0.000007					-19.721017					-0.000005																																																																																																																																											0.000000	
 1 	 6																19.721029																																																									-0.000007					-19.721017					-0.000005																																																																																																																																											0.000000	
 1 	 7																19.721029																																																									-0.000007					-19.721017					-0.000005																																																																																																																																											0.000000	
 1 	 8																19.721029																																																									-0.000008					-19.721017					-0.000005																																																																																																																																											0.000000	
 1 	 9																19.721030																																																									-0.000008					-19.721017					-0.000005																																																																																																																																											0.000000	
 1 	 10																19.721029																																																									-0.000007					-19.721017					-0.000005																																																																																																																																											0.000000	
 1 	 11																19.721028																																																									-0.000007					-19.721017					-0.000005																																																																																																																																											0.000000	
 1 	 12																19.721020																																																									-0.000005					-19.721012					-0.000003																																																																																																																																											0.000000	
 1 	 13																3.001930																																																									-0.000003					-3.001925					-0.000002																																																																																																																																											0.000000	
 1 	 14																0.003565																																																									-0.000002					-0.003561					-0.000002																																																																																																																																											0.000000	
 1 	 15																1.081354																																																									-0.000002					-1.081350					-0.000002																																																																																																																																											0.000000	
 1 	 16																19.721023																																																									-0.000005					-19.721015					-0.000003																																																																																																																																											0.000000	
 1 	 17																19.721028																																																									-0.000007					-19.721017					-0.000005																																																																																																																																											0.000000	
 1 	 18																19.721028																																																									-0.000007					-19.721017					-0.000005																																																																																																																																											0.000000	
 1 	 19																19.721028																																																									-0.000007					-19.721017					-0.000005																																																																																																																																											0.000000	
 1 	 20																19.721028																																																									-0.000007					-19.721017					-0.000005																																																																																																																																											0.000000	
 1 	 21																19.721028																																																									-0.000007					-19.721017					-0.000005																																																																																																																																											0.000000	
 1 	 22																19.721028																																																									-0.000007					-19.721017					-0.000005																																																																																																																																											0.000000	
 1 	 23																19.721029																																																									-0.000007					-19.721017					-0.000005																																																																																																																																											0.000000	
 1 	 24																19.721029																																																									-0.000007					-19.721017					-0.000005																																																																																																																																											0.000000	
 2 	 1																19.720936																																																									-0.000004					-19.720930					-0.000002																																																																																																																																											0.000000	
 2 	 2																19.720903																																																									-0.000004					-19.720897					-0.000002																																																																																																																																											0.000000	
 2 	 3																19.720953																																																									-0.000004					-19.720947					-0.000002																																																																																																																																											0.000000	
 2 	 4																19.720975																																																									-0.000004					-19.720969					-0.000002																																																																																																																																											0.000000	
 2 	 5																19.721001																																																									-0.000004					-19.720995					-0.000002																																																																																																																																											0.000000	
 2 	 6																19.721014																																																									-0.000004					-19.721008					-0.000002																																																																																																																																											0.000000	
 2 	 7																19.721011																																																									-0.000004					-19.721005					-0.000002																																																																																																																																											0.000000	
 2 	 8																19.721009																																																									-0.000004					-19.721003					-0.000002																																																																																																																																											0.000000	
 2 	 9																19.721009																																																									-0.000004					-19.721003					-0.000002																																																																																																																																											0.000000	
 2 	 10																19.720858																																																									-0.000005					-19.720850					-0.000003																																																																																																																																											0.000000	
 2 	 11																12.496414																																																									-0.000004					-12.496408					-0.000002																																																																																																																																											0.000000	
 2 	 12																12.496431																																																									-0.000004					-12.496425					-0.000002																																																																																																																																											0.000000	
 2 	 13																12.491865																																																									-0.000004					-12.491859					-0.000002																																																																																																																																											0.000000	
 2 	 14																12.491960																																																									-0.000004					-12.491954					-0.000002																																																																																																																																											0.000000	
 2 	 15																12.492251																																																									-0.000004					-12.492245					-0.000002																																																																																																																																											0.000000	
 2 	 16																12.496420																																																									-0.000004					-12.496414					-0.000002																																																																																																																																											0.000000	
 2 	 17																12.496468																																																									-0.000004					-12.496462					-0.000002																																																																																																																																											0.000000	
 2 	 18																19.720581																																																									-0.000004					-19.720574					-0.000002																																																																																																																																											0.000000	
 2 	 19																19.721020																																																									-0.000004					-19.721014					-0.000002																																																																																																																																											0.000000	
 2 	 20																19.720966																																																									-0.000004					-19.720960					-0.000002																																																																																																																																											0.000000	
 2 	 21																19.720973																																																									-0.000004					-19.720967					-0.000002																																																																																																																																											0.000000	
 2 	 22																19.720999																																																									-0.000004					-19.720993					-0.000002																																																																																																																																											0.000000	
 2 	 23																19.721003																																																									-0.000004					-19.720997					-0.000002																																																																																																																																											0.000000	
 2 	 24																19.720998																																																									-0.000004					-19.720992					-0.000002																																																																																																																																											0.000000	
 3 	 1																9.487840																																																									-0.000003					-9.487835					-0.000002																																																																																																																																											0.000000	
 3 	 2																9.541249																																																									-0.000003					-9.541243					-0.000002																																																																																																																																											0.000000	
 3 	 3																9.821405																																																									-0.000003					-9.821400					-0.000002																																																																																																																																											0.000000	
 3 	 4																9.684155																																																									-0.000003					-9.684150					-0.000002																																																																																																																																											0.000000	
 3 	 5																9.829852																																																									-0.000003					-9.829847					-0.000002																																																																																																																																											0.000000	
 3 	 6																11.546386																																																									-0.000003					-11.546381					-0.000002																																																																																																																																											0.000000	
 3 	 7																12.491678																																																									-0.000003					-12.491672					-0.000002																																																																																																																																											0.000000	
 3 	 8																9.727197																																																									-0.000003					-9.727192					-0.000002																																																																																																																																											0.000000	
 3 	 9																9.572908																																																									-0.000003					-9.572903					-0.000002																																																																																																																																											0.000000	
 3 	 10																9.084868																																																									-0.000003					-9.084863					-0.000002																																																																																																																																											0.000000	
 3 	 11																6.529059																																																									-0.000003					-6.529054					-0.000002																																																																																																																																											0.000000	
 3 	 12																4.756740																																																									-0.000003					-4.756735					-0.000002																																																																																																																																											0.000000	
 3 	 13																3.713320																																																									-0.000003					-3.713314					-0.000002																																																																																																																																											0.000000	
 3 	 14																6.839046																																																									-0.000003					-6.839041					-0.000002																																																																																																																																											0.000000	
 3 	 15																8.937007																																																									-0.000003					-8.937001					-0.000002																																																																																																																																											0.000000	
 3 	 16																9.473436																																																									-0.000003					-9.473431					-0.000002																																																																																																																																											0.000000	
 3 	 17																9.722470																																																									-0.000003					-9.722465					-0.000002																																																																																																																																											0.000000	
 3 	 18																10.312687																																																									-0.000003					-10.312681					-0.000002																																																																																																																																											0.000000	
 3 	 19																11.233581																																																									-0.000003					-11.233575					-0.000002																																																																																																																																											0.000000	
 3 	 20																11.482247																																																									-0.000003					-11.482241					-0.000002																																																																																																																																											0.000000	
 3 	 21																11.622119																																																									-0.000003					-11.622114					-0.000002																																																																																																																																											0.000000	
 3 	 22																11.748538																																																									-0.000003					-11.748533					-0.000002																																																																																																																																											0.000000	
 3 	 23																11.890109																																																									-0.000003					-11.890104					-0.000002																																																																																																																																											0.000000	
 3 	 24																11.963070																																																									-0.000003					-11.963064					-0.000002																																																																																																																																											0.000000	
 4 	 1																12.494752																																																									-0.000004					-12.494746					-0.000002																																																																																																																																											0.000000	
 4 	 2																12.494868																																																									-0.000004					-12.494863					-0.000002																																																																																																																																											0.000000	
 4 	 3																12.495568																																																									-0.000004					-12.495562					-0.000002																																																																																																																																											0.000000	
 4 	 4																12.495508																																																									-0.000004					-12.495502					-0.000002																																																																																																																																											0.000000	
 4 	 5																12.496377																																																									-0.000004					-12.496371					-0.000002																																																																																																																																											0.000000	
 4 	 6																12.496403																																																									-0.000004					-12.496397					-0.000002																																																																																																																																											0.000000	
 4 	 7																12.503605																																																									-0.000004					-12.503600					-0.000002																																																																																																																																											0.000000	
 4 	 8																12.515092																																																									-0.000004					-12.515086					-0.000002																																																																																																																																											0.000000	
 4 	 9																12.496274																																																									-0.000004					-12.496268					-0.000002																																																																																																																																											0.000000	
 4 	 10																12.496240																																																									-0.000004					-12.496234					-0.000002																																																																																																																																											0.000000	
 4 	 11																8.725175																																																									-0.000004					-8.725169					-0.000002																																																																																																																																											0.000000	
 4 	 12																6.703352																																																									-0.000004					-6.703346					-0.000002																																																																																																																																											0.000000	
 4 	 13																0.000257																																																									-0.000004					-0.000251					-0.000002																																																																																																																																											0.000000	
 4 	 14																5.115868																																																									-0.000004					-5.115862					-0.000002																																																																																																																																											0.000000	
 4 	 15																6.649289																																																									-0.000004					-6.649283					-0.000002																																																																																																																																											0.000000	
 4 	 16																8.327095																																																									-0.000004					-8.327089					-0.000002																																																																																																																																											0.000000	
 4 	 17																12.166042																																																									-0.000004					-12.166036					-0.000002																																																																																																																																											0.000000	
 4 	 18																12.492313																																																									-0.000004					-12.492307					-0.000002																																																																																																																																											0.000000	
 4 	 19																12.496414																																																									-0.000004					-12.496408					-0.000002																																																																																																																																											0.000000	
 4 	 20																12.496441																																																									-0.000004					-12.496435					-0.000002																																																																																																																																											0.000000	
 4 	 21																12.496445																																																									-0.000004					-12.496439					-0.000002																																																																																																																																											0.000000	
 4 	 22																12.496450																																																									-0.000004					-12.496444					-0.000002																																																																																																																																											0.000000	
 4 	 23																12.495615																																																									-0.000004					-12.495609					-0.000002																																																																																																																																											0.000000	
 4 	 24																12.494770																																																									-0.000004					-12.494764					-0.000002																																																																																																																																											0.000000	
 5 	 1																12.492027																																																									-0.000004					-12.492022					-0.000002																																																																																																																																											0.000000	
 5 	 2																12.492073																																																									-0.000004					-12.492067					-0.000002																																																																																																																																											0.000000	
 5 	 3																12.495562																																																									-0.000004					-12.495556					-0.000002																																																																																																																																											0.000000	
 5 	 4																12.495530																																																									-0.000004					-12.495525					-0.000002																																																																																																																																											0.000000	
 5 	 5																12.496443																																																									-0.000004					-12.496437					-0.000002																																																																																																																																											0.000000	
 5 	 6																12.496439																																																									-0.000004					-12.496433					-0.000002																																																																																																																																											0.000000	
 5 	 7																12.496421																																																									-0.000004					-12.496415					-0.000002																																																																																																																																											0.000000	
 5 	 8																12.496411																																																									-0.000004					-12.496406					-0.000002																																																																																																																																											0.000000	
 5 	 9																12.496368																																																									-0.000004					-12.496362					-0.000002																																																																																																																																											0.000000	
 5 	 10																12.491802																																																									-0.000004					-12.491796					-0.000002																																																																																																																																											0.000000	
 5 	 11																12.366108																																																									-0.000004					-12.366102					-0.000002																																																																																																																																											0.000000	
 5 	 12																8.577824																																																									-0.000004					-8.577818					-0.000002																																																																																																																																											0.000000	
 5 	 13																8.111374																																																									-0.000004					-8.111368					-0.000002																																																																																																																																											0.000000	
 5 	 14																8.164075																																																									-0.000004					-8.164068					-0.000002																																																																																																																																											0.000000	
 5 	 15																8.497566																																																									-0.000004					-8.497559					-0.000002																																																																																																																																											0.000000	
 5 	 16																9.075134																																																									-0.000004					-9.075128					-0.000002																																																																																																																																											0.000000	
 5 	 17																12.352306																																																									-0.000004					-12.352300					-0.000002																																																																																																																																											0.000000	
 5 	 18																12.491737																																																									-0.000004					-12.491731					-0.000002																																																																																																																																											0.000000	
 5 	 19																12.491779																																																									-0.000004					-12.491773					-0.000002																																																																																																																																											0.000000	
 5 	 20																12.491806																																																									-0.000004					-12.491800					-0.000002																																																																																																																																											0.000000	
 5 	 21																12.491825																																																									-0.000004					-12.491819					-0.000002																																																																																																																																											0.000000	
 5 	 22																12.491874																																																									-0.000004					-12.491869					-0.000002																																																																																																																																											0.000000	
 5 	 23																12.491917																																																									-0.000004					-12.491911					-0.000002																																																																																																																																											0.000000	
 5 	 24																12.492032																																																									-0.000004					-12.492026					-0.000002																																																																																																																																											0.000000	
 6 	 1																12.491072																																																									-0.000003					-12.491067					-0.000002																																																																																																																																											0.000000	
 6 	 2																12.491254																																																									-0.000003					-12.491249					-0.000002																																																																																																																																											0.000000	
 6 	 3																12.491205																																																									-0.000003					-12.491200					-0.000002																																																																																																																																											0.000000	
 6 	 4																12.491344																																																									-0.000003					-12.491339					-0.000002																																																																																																																																											0.000000	
 6 	 5																12.491481																																																									-0.000003					-12.491476					-0.000002																																																																																																																																											0.000000	
 6 	 6																12.491963																																																									-0.000003					-12.491959					-0.000001																																																																																																																																											0.000000	
 6 	 7																12.491964																																																									-0.000003					-12.491959					-0.000001																																																																																																																																											0.000000	
 6 	 8																12.491936																																																									-0.000003					-12.491932					-0.000001																																																																																																																																											0.000000	
 6 	 9																9.944428																																																									-0.000003					-9.944423					-0.000002																																																																																																																																											0.000000	
 6 	 10																4.221337																																																									-0.000003					-4.221332					-0.000002																																																																																																																																											0.000000	
 6 	 11																1.543559																																																									-0.000003					-1.543554					-0.000002																																																																																																																																											0.000000	
 6 	 12																0.000006																																																									-0.000002					-0.000004					-0.000001																																																																																																																																											0.000000	
 6 	 13																0.000006																																																									-0.000002					-0.000004					-0.000001																																																																																																																																											0.000000	
 6 	 14																0.000006																																																									-0.000002					-0.000004					-0.000001																																																																																																																																											0.000000	
 6 	 15																0.000006																																																									-0.000002					-0.000004					-0.000001																																																																																																																																											0.000000	
 6 	 16																0.000007																																																									-0.000001					-0.000004					-0.000001																																																																																																																																											0.000000	
 6 	 17																0.000007																																																									-0.000001					-0.000004					-0.000001																																																																																																																																											0.000000	
 6 	 18																0.000007																																																									-0.000002					-0.000004					-0.000001																																																																																																																																											0.000000	
 6 	 19																5.269110																																																									-0.000003					-5.269105					-0.000002																																																																																																																																											0.000000	
 6 	 20																9.049940																																																									-0.000003					-9.049935					-0.000002																																																																																																																																											0.000000	
 6 	 21																9.959217																																																									-0.000003					-9.959212					-0.000002																																																																																																																																											0.000000	
 6 	 22																10.407052																																																									-0.000003					-10.407047					-0.000002																																																																																																																																											0.000000	
 6 	 23																10.702594																																																									-0.000003					-10.702589					-0.000002																																																																																																																																											0.000000	
 6 	 24																10.872073																																																									-0.000003					-10.872068					-0.000002																																																																																																																																											0.000000	
 7 	 1																10.246645																																																									-0.000003					-10.246640					-0.000002																																																																																																																																											0.000000	
 7 	 2																10.891236																																																									-0.000003					-10.891231					-0.000002																																																																																																																																											0.000000	
 7 	 3																11.260132																																																									-0.000003					-11.260127					-0.000002																																																																																																																																											0.000000	
 7 	 4																11.545841																																																									-0.000003					-11.545836					-0.000002																																																																																																																																											0.000000	
 7 	 5																11.850000																																																									-0.000003					-11.849995					-0.000002																																																																																																																																											0.000000	
 7 	 6																12.142665																																																									-0.000003					-12.142660					-0.000002																																																																																																																																											0.000000	
 7 	 7																12.265192																																																									-0.000003					-12.265187					-0.000002																																																																																																																																											0.000000	
 7 	 8																11.233782																																																									-0.000003					-11.233777					-0.000002																																																																																																																																											0.000000	
 7 	 9																9.886324																																																									-0.000003					-9.886319					-0.000002																																																																																																																																											0.000000	
 7 	 10																9.034692																																																									-0.000003					-9.034687					-0.000002																																																																																																																																											0.000000	
 7 	 11																7.937593																																																									-0.000003					-7.937588					-0.000002																																																																																																																																											0.000000	
 7 	 12																1.118158																																																									-0.000003					-1.118153					-0.000002																																																																																																																																											0.000000	
 7 	 13																0.000019																																																									-0.000003					-0.000015					-0.000002																																																																																																																																											0.000000	
 7 	 14																0.000009																																																									-0.000002					-0.000006					-0.000001																																																																																																																																											0.000000	
 7 	 15																0.000012																																																									-0.000002					-0.000008					-0.000002																																																																																																																																											0.000000	
 7 	 16																0.000024																																																									-0.000003					-0.000020					-0.000002																																																																																																																																											0.000000	
 7 	 17																0.038668																																																									-0.000003					-0.038663					-0.000002																																																																																																																																											0.000000	
 7 	 18																8.973024																																																									-0.000003					-8.973019					-0.000002																																																																																																																																											0.000000	
 7 	 19																9.973008																																																									-0.000003					-9.973003					-0.000002																																																																																																																																											0.000000	
 7 	 20																11.794920																																																									-0.000003					-11.794916					-0.000002																																																																																																																																											0.000000	
 7 	 21																12.347358																																																									-0.000003					-12.347353					-0.000002																																																																																																																																											0.000000	
 7 	 22																12.490215																																																									-0.000003					-12.490210					-0.000002																																																																																																																																											0.000000	
 7 	 23																12.491666																																																									-0.000003					-12.491661					-0.000002																																																																																																																																											0.000000	
 7 	 24																12.491705																																																									-0.000003					-12.491700					-0.000002																																																																																																																																											0.000000	
 8 	 1																12.492045																																																									-0.000003					-12.492040					-0.000002																																																																																																																																											0.000000	
 8 	 2																12.492056																																																									-0.000003					-12.492052					-0.000002																																																																																																																																											0.000000	
 8 	 3																12.492086																																																									-0.000003					-12.492081					-0.000002																																																																																																																																											0.000000	
 8 	 4																12.492077																																																									-0.000003					-12.492072					-0.000002																																																																																																																																											0.000000	
 8 	 5																12.492114																																																									-0.000003					-12.492110					-0.000002																																																																																																																																											0.000000	
 8 	 6																12.492115																																																									-0.000003					-12.492110					-0.000002																																																																																																																																											0.000000	
 8 	 7																12.492115																																																									-0.000003					-12.492111					-0.000002																																																																																																																																											0.000000	
 8 	 8																12.492097																																																									-0.000003					-12.492092					-0.000002																																																																																																																																											0.000000	
 8 	 9																12.491637																																																									-0.000003					-12.491632					-0.000002																																																																																																																																											0.000000	
 8 	 10																12.491620																																																									-0.000003					-12.491615					-0.000002																																																																																																																																											0.000000	
 8 	 11																9.396820																																																									-0.000003					-9.396815					-0.000002																																																																																																																																											0.000000	
 8 	 12																1.325500																																																									-0.000003					-1.325495					-0.000002																																																																																																																																											0.000000	
 8 	 13																0.000007																																																									-0.000002					-0.000004					-0.000001																																																																																																																																											0.000000	
 8 	 14																0.000007																																																									-0.000002					-0.000004					-0.000001																																																																																																																																											0.000000	
 8 	 15																0.000007																																																									-0.000002					-0.000004					-0.000001																																																																																																																																											0.000000	
 8 	 16																0.000007																																																									-0.000002					-0.000004					-0.000001																																																																																																																																											0.000000	
 8 	 17																0.000007																																																									-0.000002					-0.000004					-0.000001																																																																																																																																											0.000000	
 8 	 18																3.398705																																																									-0.000003					-3.398700					-0.000002																																																																																																																																											0.000000	
 8 	 19																9.702554																																																									-0.000003					-9.702549					-0.000002																																																																																																																																											0.000000	
 8 	 20																12.491623																																																									-0.000003					-12.491618					-0.000002																																																																																																																																											0.000000	
 8 	 21																12.491694																																																									-0.000003					-12.491689					-0.000002																																																																																																																																											0.000000	
 8 	 22																12.492094																																																									-0.000003					-12.492089					-0.000002																																																																																																																																											0.000000	
 8 	 23																12.492064																																																									-0.000003					-12.492059					-0.000002																																																																																																																																											0.000000	
 8 	 24																12.492033																																																									-0.000003					-12.492028					-0.000002																																																																																																																																											0.000000	
 9 	 1																7.882355																																																									-0.000004					-7.882349					-0.000002																																																																																																																																											0.000000	
 9 	 2																7.874881																																																									-0.000004					-7.874875					-0.000002																																																																																																																																											0.000000	
 9 	 3																8.157485																																																									-0.000004					-8.157479					-0.000002																																																																																																																																											0.000000	
 9 	 4																8.043167																																																									-0.000004					-8.043161					-0.000002																																																																																																																																											0.000000	
 9 	 5																8.202466																																																									-0.000004					-8.202460					-0.000002																																																																																																																																											0.000000	
 9 	 6																8.430819																																																									-0.000004					-8.430813					-0.000002																																																																																																																																											0.000000	
 9 	 7																8.651385																																																									-0.000004					-8.651379					-0.000002																																																																																																																																											0.000000	
 9 	 8																8.571825																																																									-0.000004					-8.571819					-0.000002																																																																																																																																											0.000000	
 9 	 9																7.864368																																																									-0.000004					-7.864362					-0.000002																																																																																																																																											0.000000	
 9 	 10																2.683675																																																									-0.000004					-2.683669					-0.000002																																																																																																																																											0.000000	
 9 	 11																0.000007																																																									-0.000002					-0.000003					-0.000002																																																																																																																																											0.000000	
 9 	 12																0.000006																																																									-0.000002					-0.000003					-0.000002																																																																																																																																											0.000000	
 9 	 13																0.000007																																																									-0.000002					-0.000003					-0.000002																																																																																																																																											0.000000	
 9 	 14																0.000006																																																									-0.000002					-0.000003					-0.000002																																																																																																																																											0.000000	
 9 	 15																0.000006																																																									-0.000002					-0.000003					-0.000002																																																																																																																																											0.000000	
 9 	 16																0.000007																																																									-0.000002					-0.000003					-0.000002																																																																																																																																											0.000000	
 9 	 17																0.000006																																																									-0.000002					-0.000002					-0.000002																																																																																																																																											0.000000	
 9 	 18																0.000006																																																									-0.000002					-0.000003					-0.000002																																																																																																																																											0.000000	
 9 	 19																3.694825																																																									-0.000004					-3.694819					-0.000002																																																																																																																																											0.000000	
 9 	 20																6.196910																																																									-0.000004					-6.196904					-0.000002																																																																																																																																											0.000000	
 9 	 21																7.481772																																																									-0.000004					-7.481766					-0.000002																																																																																																																																											0.000000	
 9 	 22																7.608935																																																									-0.000004					-7.608929					-0.000002																																																																																																																																											0.000000	
 9 	 23																7.451072																																																									-0.000004					-7.451066					-0.000002																																																																																																																																											0.000000	
 9 	 24																7.398511																																																									-0.000004					-7.398505					-0.000002																																																																																																																																											0.000000	
 10 	 1																7.611959																																																									-0.000004					-7.611953					-0.000002																																																																																																																																											0.000000	
 10 	 2																7.774606																																																									-0.000004					-7.774600					-0.000002																																																																																																																																											0.000000	
 10 	 3																8.416730																																																									-0.000004					-8.416724					-0.000002																																																																																																																																											0.000000	
 10 	 4																8.763123																																																									-0.000004					-8.763117					-0.000002																																																																																																																																											0.000000	
 10 	 5																8.989418																																																									-0.000004					-8.989412					-0.000002																																																																																																																																											0.000000	
 10 	 6																9.400649																																																									-0.000004					-9.400643					-0.000002																																																																																																																																											0.000000	
 10 	 7																10.008508																																																									-0.000004					-10.008502					-0.000002																																																																																																																																											0.000000	
 10 	 8																12.102479																																																									-0.000004					-12.102473					-0.000002																																																																																																																																											0.000000	
 10 	 9																11.937756																																																									-0.000004					-11.937750					-0.000002																																																																																																																																											0.000000	
 10 	 10																8.541047																																																									-0.000004					-8.541041					-0.000002																																																																																																																																											0.000000	
 10 	 11																5.169617																																																									-0.000004					-5.169611					-0.000002																																																																																																																																											0.000000	
 10 	 12																0.000007																																																									-0.000002					-0.000003					-0.000002																																																																																																																																											0.000000	
 10 	 13																0.000006																																																									-0.000002					-0.000003					-0.000002																																																																																																																																											0.000000	
 10 	 14																0.000006																																																									-0.000002					-0.000003					-0.000002																																																																																																																																											0.000000	
 10 	 15																0.000006																																																									-0.000002					-0.000002					-0.000002																																																																																																																																											0.000000	
 10 	 16																0.000007																																																									-0.000002					-0.000003					-0.000002																																																																																																																																											0.000000	
 10 	 17																0.000006																																																									-0.000002					-0.000003					-0.000002																																																																																																																																											0.000000	
 10 	 18																3.727348																																																									-0.000004					-3.727342					-0.000002																																																																																																																																											0.000000	
 10 	 19																8.345118																																																									-0.000004					-8.345112					-0.000002																																																																																																																																											0.000000	
 10 	 20																9.232915																																																									-0.000004					-9.232909					-0.000002																																																																																																																																											0.000000	
 10 	 21																9.410302																																																									-0.000004					-9.410296					-0.000002																																																																																																																																											0.000000	
 10 	 22																10.236231																																																									-0.000004					-10.236225					-0.000002																																																																																																																																											0.000000	
 10 	 23																12.395942																																																									-0.000004					-12.395936					-0.000002																																																																																																																																											0.000000	
 10 	 24																12.411749																																																									-0.000004					-12.411743					-0.000002																																																																																																																																											0.000000	
 11 	 1																12.491760																																																									-0.000004					-12.491754					-0.000002																																																																																																																																											0.000000	
 11 	 2																12.491783																																																									-0.000004					-12.491777					-0.000002																																																																																																																																											0.000000	
 11 	 3																12.491840																																																									-0.000004					-12.491834					-0.000002																																																																																																																																											0.000000	
 11 	 4																12.491915																																																									-0.000004					-12.491910					-0.000002																																																																																																																																											0.000000	
 11 	 5																12.496219																																																									-0.000004					-12.496213					-0.000002																																																																																																																																											0.000000	
 11 	 6																12.496248																																																									-0.000004					-12.496243					-0.000002																																																																																																																																											0.000000	
 11 	 7																12.496223																																																									-0.000004					-12.496217					-0.000002																																																																																																																																											0.000000	
 11 	 8																12.496222																																																									-0.000004					-12.496216					-0.000002																																																																																																																																											0.000000	
 11 	 9																12.496202																																																									-0.000004					-12.496196					-0.000002																																																																																																																																											0.000000	
 11 	 10																12.496193																																																									-0.000004					-12.496188					-0.000002																																																																																																																																											0.000000	
 11 	 11																12.496163																																																									-0.000004					-12.496157					-0.000002																																																																																																																																											0.000000	
 11 	 12																12.496169																																																									-0.000004					-12.496163					-0.000002																																																																																																																																											0.000000	
 11 	 13																12.496158																																																									-0.000004					-12.496152					-0.000002																																																																																																																																											0.000000	
 11 	 14																12.496199																																																									-0.000004					-12.496193					-0.000002																																																																																																																																											0.000000	
 11 	 15																12.496230																																																									-0.000004					-12.496224					-0.000002																																																																																																																																											0.000000	
 11 	 16																12.496275																																																									-0.000004					-12.496269					-0.000002																																																																																																																																											0.000000	
 11 	 17																12.496327																																																									-0.000004					-12.496321					-0.000002																																																																																																																																											0.000000	
 11 	 18																12.496334																																																									-0.000004					-12.496328					-0.000002																																																																																																																																											0.000000	
 11 	 19																12.496361																																																									-0.000004					-12.496355					-0.000002																																																																																																																																											0.000000	
 11 	 20																12.496372																																																									-0.000004					-12.496367					-0.000002																																																																																																																																											0.000000	
 11 	 21																12.496380																																																									-0.000004					-12.496375					-0.000002																																																																																																																																											0.000000	
 11 	 22																12.496386																																																									-0.000004					-12.496380					-0.000002																																																																																																																																											0.000000	
 11 	 23																12.495587																																																									-0.000004					-12.495581					-0.000002																																																																																																																																											0.000000	
 11 	 24																12.494759																																																									-0.000004					-12.494753					-0.000002																																																																																																																																											0.000000	
 12 	 1																12.597824																																																									-0.000003					-12.597819					-0.000002																																																																																																																																											0.000000	
 12 	 2																12.597830																																																									-0.000003					-12.597826					-0.000002																																																																																																																																											0.000000	
 12 	 3																12.597841																																																									-0.000003					-12.597836					-0.000002																																																																																																																																											0.000000	
 12 	 4																12.597829																																																									-0.000003					-12.597824					-0.000002																																																																																																																																											0.000000	
 12 	 5																12.597834																																																									-0.000003					-12.597829					-0.000002																																																																																																																																											0.000000	
 12 	 6																12.597838																																																									-0.000003					-12.597833					-0.000002																																																																																																																																											0.000000	
 12 	 7																12.597838																																																									-0.000003					-12.597833					-0.000002																																																																																																																																											0.000000	
 12 	 8																8.619301																																																									-0.000003					-8.619295					-0.000002																																																																																																																																											0.000000	
 12 	 9																7.070489																																																									-0.000003					-7.070483					-0.000002																																																																																																																																											0.000000	
 12 	 10																1.556095																																																									-0.000003					-1.556089					-0.000002																																																																																																																																											0.000000	
 12 	 11																1.248028																																																									-0.000003					-1.248023					-0.000002																																																																																																																																											0.000000	
 12 	 12																2.174085																																																									-0.000003					-2.174080					-0.000002																																																																																																																																											0.000000	
 12 	 13																5.931875																																																									-0.000003					-5.931869					-0.000002																																																																																																																																											0.000000	
 12 	 14																6.090806																																																									-0.000003					-6.090800					-0.000002																																																																																																																																											0.000000	
 12 	 15																2.172617																																																									-0.000003					-2.172612					-0.000002																																																																																																																																											0.000000	
 12 	 16																1.247520																																																									-0.000003					-1.247514					-0.000002																																																																																																																																											0.000000	
 12 	 17																1.184417																																																									-0.000003					-1.184411					-0.000002																																																																																																																																											0.000000	
 12 	 18																1.238870																																																									-0.000003					-1.238864					-0.000002																																																																																																																																											0.000000	
 12 	 19																1.378603																																																									-0.000003					-1.378597					-0.000002																																																																																																																																											0.000000	
 12 	 20																1.581599																																																									-0.000003					-1.581593					-0.000002																																																																																																																																											0.000000	
 12 	 21																1.728208																																																									-0.000003					-1.728203					-0.000002																																																																																																																																											0.000000	
 12 	 22																2.451026																																																									-0.000003					-2.451021					-0.000002																																																																																																																																											0.000000	
 12 	 23																4.103133																																																									-0.000003					-4.103128					-0.000002																																																																																																																																											0.000000	
 12 	 24																8.065539																																																									-0.000003					-8.065533					-0.000002																																																																																																																																											0.000000	