Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1						0.000000																																																																						-0.000005												-0.000003						-0.000006					-0.000004																																															0.000009																																																																-32298.323616	32298.323625											0.000000	
 1 	 2						0.000000																																																																						-0.000005												-0.000003						-0.000006					-0.000004																																															0.000009																																																																-32215.599356	32215.599365											0.000000	
 1 	 3						0.000000																																																																						-0.000005												-0.000003						-0.000006					-0.000004																																															0.000010																																																																-32273.838118	32273.838127											0.000000	
 1 	 4						0.000000																																																																						-0.000005												-0.000003						-0.000006					-0.000004																																															0.000009																																																																-32296.437045	32296.437054											0.000000	
 1 	 5						0.000000																																																																						-0.000005												-0.000003						-0.000007					-0.000004																																															0.000009																																																																-32286.061835	32286.061845											0.000000	
 1 	 6						0.000000																																																																						-0.000005												-0.000003						-0.000007					-0.000004																																															0.000009																																																																-32288.965671	32288.965680											0.000000	
 1 	 7						0.000000																																																																						-0.000005												-0.000003						-0.000007					-0.000004																																															0.000009																																																																-32292.679638	32292.679648											0.000000	
 1 	 8						0.000000																																																																						-0.000005												-0.000003						-0.000007					-0.000004																																															0.000009																																																																-32298.058321	32298.058331											0.000000	
 1 	 9						0.000000																																																																						-0.000005												-0.000003						-0.000008					-0.000004																																															0.000010																																																																-32297.920983	32297.920994											0.000000	
 1 	 10						0.000000																																																																						-0.000005												-0.000003						-0.000007					-0.000004																																															0.000010																																																																-32299.511671	32299.511681											0.000000	
 1 	 11						0.000000																																																																						-0.000005												-0.000003						-0.000007					-0.000004																																															0.000010																																																																-32298.471006	32298.471016											0.000000	
 1 	 12						0.000000																																																																						-0.000005												-0.000003						-0.000004					-0.000004																																															0.000009																																																																-32298.066748	32298.066755											0.000000	
 1 	 13						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000004																																															0.000012																																																																-32296.884948	32296.884951											0.000000	
 1 	 14						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000004																																															0.000012																																																																-32283.099006	32283.099009											0.000000	
 1 	 15						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000004																																															0.000012																																																																-32280.863365	32280.863368											0.000000	
 1 	 16						0.000000																																																																						-0.000005												-0.000003						-0.000004					-0.000004																																															0.000009																																																																-32278.018358	32278.018365											0.000000	
 1 	 17						0.000000																																																																						-0.000005												-0.000003						-0.000007					-0.000004																																															0.000010																																																																-32266.417300	32266.417309											0.000000	
 1 	 18						0.000000																																																																						-0.000005												-0.000003						-0.000007					-0.000004																																															0.000010																																																																-32261.917223	32261.917232											0.000000	
 1 	 19						0.000000																																																																						-0.000005												-0.000003						-0.000007					-0.000004																																															0.000010																																																																-32284.632688	32284.632697											0.000000	
 1 	 20						0.000000																																																																						-0.000006												-0.000003						-0.000007					-0.000004																																															0.000009																																																																-31589.048664	31589.048675											0.000000	
 1 	 21						0.000000																																																																						-0.000005												-0.000003						-0.000007					-0.000004																																															0.000010																																																																-32274.686142	32274.686151											0.000000	
 1 	 22						0.000000																																																																						-0.000005												-0.000003						-0.000007					-0.000004																																															0.000010																																																																-32270.440789	32270.440798											0.000000	
 1 	 23						0.000000																																																																						-0.000005												-0.000003						-0.000006					-0.000004																																															0.000010																																																																-32263.154514	32263.154523											0.000000	
 1 	 24						0.000000																																																																						-0.000005												-0.000003						-0.000006					-0.000004																																															0.000010																																																																-32225.351674	32225.351683											0.000000	
 2 	 1						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000009																																																																-32222.953012	32222.953019											0.000000	
 2 	 2						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000009																																																																-32088.203478	32088.203485											0.000000	
 2 	 3						0.000000																																																																						-0.000006												-0.000004						-0.000003					-0.000004																																															0.000010																																																																-32162.466358	32162.466364											0.000000	
 2 	 4						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000009																																																																-32217.576647	32217.576654											0.000000	
 2 	 5						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000003																																															0.000009																																																																-32291.591574	32291.591580											0.000000	
 2 	 6						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000003																																															0.000009																																																																-32292.465925	32292.465932											0.000000	
 2 	 7						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000003																																															0.000009																																																																-32292.571804	32292.571810											0.000000	
 2 	 8						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000003																																															0.000009																																																																-32296.194484	32296.194490											0.000000	
 2 	 9						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000003																																															0.000009																																																																-32296.255659	32296.255666											0.000000	
 2 	 10						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000003																																															0.000010																																																																-32295.190122	32295.190128											0.000000	
 2 	 11						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000003																																															0.000012																																																																-32294.997805	32294.997808											0.000000	
 2 	 12						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000003																																															0.000012																																																																-32294.601092	32294.601095											0.000000	
 2 	 13						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000003																																															0.000012																																																																-32294.332270	32294.332273											0.000000	
 2 	 14						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000003																																															0.000012																																																																-32294.512988	32294.512991											0.000000	
 2 	 15						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000003																																															0.000012																																																																-32292.906104	32292.906107											0.000000	
 2 	 16						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000003																																															0.000012																																																																-32291.188477	32291.188480											0.000000	
 2 	 17						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000003																																															0.000012																																																																-32289.688201	32289.688204											0.000000	
 2 	 18						0.000000																																																																						-0.000006												-0.000004						-0.000003					-0.000003																																															0.000009																																																																-32287.020312	32287.020318											0.000000	
 2 	 19						0.000000																																																																						-0.000006												-0.000004						-0.000003					-0.000003																																															0.000009																																																																-32286.346864	32286.346870											0.000000	
 2 	 20						0.000000																																																																						-0.000006												-0.000004						-0.000003					-0.000003																																															0.000009																																																																-32286.707000	32286.707006											0.000000	
 2 	 21						0.000000																																																																						-0.000006												-0.000004						-0.000003					-0.000003																																															0.000009																																																																-32285.816323	32285.816329											0.000000	
 2 	 22						0.000000																																																																						-0.000006												-0.000004						-0.000003					-0.000003																																															0.000009																																																																-32283.284508	32283.284514											0.000000	
 2 	 23						0.000000																																																																						-0.000006												-0.000004						-0.000003					-0.000003																																															0.000009																																																																-32279.307244	32279.307250											0.000000	
 2 	 24						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000003																																															0.000009																																																																-32294.440411	32294.440417											0.000000	
 3 	 1						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000004																																															0.000013																																																																-32282.969786	32282.969784											0.000000	
 3 	 2						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000004																																															0.000013																																																																-32064.975508	32064.975507											0.000000	
 3 	 3						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000004																																															0.000013																																																																-31890.238946	31890.238945											0.000000	
 3 	 4						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000004																																															0.000013																																																																-32290.815748	32290.815747											0.000000	
 3 	 5						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-32293.661425	32293.661424											0.000000	
 3 	 6						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-32292.016969	32292.016968											0.000000	
 3 	 7						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-32293.313483	32293.313482											0.000000	
 3 	 8						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-32273.654837	32273.654836											0.000000	
 3 	 9						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-32275.008271	32275.008271											0.000000	
 3 	 10						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-32272.295995	32272.295994											0.000000	
 3 	 11						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-32272.900675	32272.900675											0.000000	
 3 	 12						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-32276.594008	32276.594007											0.000000	
 3 	 13						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-32281.466225	32281.466225											0.000000	
 3 	 14						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-32284.568583	32284.568583											0.000000	
 3 	 15						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-32288.602080	32288.602080											0.000000	
 3 	 16						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000005																																															0.000013																																																																-32291.558310	32291.558310											0.000000	
 3 	 17						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000005																																															0.000013																																																																-32294.030520	32294.030521											0.000000	
 3 	 18						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000005																																															0.000013																																																																-32296.302721	32296.302721											0.000000	
 3 	 19						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000005																																															0.000013																																																																-32298.578278	32298.578279											0.000000	
 3 	 20						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000005																																															0.000013																																																																-32298.654353	32298.654354											0.000000	
 3 	 21						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000005																																															0.000013																																																																-32291.657137	32291.657138											0.000000	
 3 	 22						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000005																																															0.000013																																																																-32284.276540	32284.276541											0.000000	
 3 	 23						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000005																																															0.000013																																																																-32279.225169	32279.225170											0.000000	
 3 	 24						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000005																																															0.000013																																																																-32264.952271	32264.952272											0.000000	
 4 	 1						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32295.267207	32295.267208											0.000000	
 4 	 2						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32216.530406	32216.530407											0.000000	
 4 	 3						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32274.885476	32274.885476											0.000000	
 4 	 4						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32294.081054	32294.081055											0.000000	
 4 	 5						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32295.425043	32295.425044											0.000000	
 4 	 6						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32295.823644	32295.823644											0.000000	
 4 	 7						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32296.625866	32296.625867											0.000000	
 4 	 8						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000003																																															0.000011																																																																-32295.771476	32295.771477											0.000000	
 4 	 9						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32295.418329	32295.418329											0.000000	
 4 	 10						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000012																																																																-32294.910833	32294.910833											0.000000	
 4 	 11						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000013																																																																-32294.223036	32294.223035											0.000000	
 4 	 12						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000013																																																																-32293.589565	32293.589564											0.000000	
 4 	 13						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000013																																																																-32292.856187	32292.856185											0.000000	
 4 	 14						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000013																																																																-32292.228036	32292.228034											0.000000	
 4 	 15						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000013																																																																-32291.784540	32291.784539											0.000000	
 4 	 16						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000013																																																																-32291.097178	32291.097177											0.000000	
 4 	 17						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000013																																																																-32290.397827	32290.397826											0.000000	
 4 	 18						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000012																																																																-32288.504082	32288.504082											0.000000	
 4 	 19						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000012																																																																-32285.524242	32285.524242											0.000000	
 4 	 20						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000012																																																																-32287.581054	32287.581054											0.000000	
 4 	 21						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000012																																																																-32287.418670	32287.418670											0.000000	
 4 	 22						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000012																																																																-32286.734235	32286.734235											0.000000	
 4 	 23						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000012																																																																-32284.604236	32284.604236											0.000000	
 4 	 24						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000012																																																																-32282.547508	32282.547508											0.000000	
 5 	 1						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32281.829940	32281.829941											0.000000	
 5 	 2						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32193.056680	32193.056682											0.000000	
 5 	 3						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32261.838942	32261.838944											0.000000	
 5 	 4						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32289.173671	32289.173673											0.000000	
 5 	 5						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32292.582210	32292.582212											0.000000	
 5 	 6						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32293.692648	32293.692650											0.000000	
 5 	 7						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-31709.018434	31709.018436											0.000000	
 5 	 8						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32296.309461	32296.309463											0.000000	
 5 	 9						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32296.037492	32296.037493											0.000000	
 5 	 10						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32296.096045	32296.096046											0.000000	
 5 	 11						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32296.023211	32296.023211											0.000000	
 5 	 12						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32295.858871	32295.858871											0.000000	
 5 	 13						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32295.821502	32295.821502											0.000000	
 5 	 14						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32295.346176	32295.346176											0.000000	
 5 	 15						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32295.159045	32295.159045											0.000000	
 5 	 16						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32294.753513	32294.753512											0.000000	
 5 	 17						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32294.130942	32294.130942											0.000000	
 5 	 18						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32293.096530	32293.096531											0.000000	
 5 	 19						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32291.281080	32291.281081											0.000000	
 5 	 20						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32289.822090	32289.822091											0.000000	
 5 	 21						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32287.787107	32287.787108											0.000000	
 5 	 22						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32286.648428	32286.648429											0.000000	
 5 	 23						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32281.682303	32281.682304											0.000000	
 5 	 24						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-32274.983108	32274.983109											0.000000	
 6 	 1						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-31794.254034	31794.254029											0.000000	
 6 	 2						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32235.079539	32235.079534											0.000000	
 6 	 3						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32070.847007	32070.847002											0.000000	
 6 	 4						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-31909.986584	31909.986579											0.000000	
 6 	 5						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-31922.866574	31922.866569											0.000000	
 6 	 6						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31852.316217	31852.316214											0.000000	
 6 	 7						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-32294.461338	32294.461335											0.000000	
 6 	 8						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-32291.813718	32291.813715											0.000000	
 6 	 9						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32295.436295	32295.436290											0.000000	
 6 	 10						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32297.580601	32297.580596											0.000000	
 6 	 11						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32298.758534	32298.758529											0.000000	
 6 	 12						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-32298.598253	32298.598248											0.000000	
 6 	 13						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32296.242749	32296.242744											0.000000	
 6 	 14						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32291.546346	32291.546341											0.000000	
 6 	 15						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-32283.513838	32283.513833											0.000000	
 6 	 16						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-32271.539103	32271.539097											0.000000	
 6 	 17						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-32255.269759	32255.269753											0.000000	
 6 	 18						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-32230.739275	32230.739270											0.000000	
 6 	 19						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32197.371817	32197.371812											0.000000	
 6 	 20						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32170.187766	32170.187761											0.000000	
 6 	 21						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32245.953847	32245.953843											0.000000	
 6 	 22						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-33230.958238	33230.958233											0.000000	
 6 	 23						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-33694.630652	33694.630648											0.000000	
 6 	 24						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-33701.435346	33701.435341											0.000000	
 7 	 1						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-31971.171649	31971.171645											0.000000	
 7 	 2						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32199.682577	32199.682572											0.000000	
 7 	 3						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000003																																															0.000013																																																																-31991.902913	31991.902909											0.000000	
 7 	 4						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32046.067337	32046.067332											0.000000	
 7 	 5						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32055.104046	32055.104041											0.000000	
 7 	 6						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-31992.366583	31992.366578											0.000000	
 7 	 7						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32002.790425	32002.790421											0.000000	
 7 	 8						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32294.700587	32294.700583											0.000000	
 7 	 9						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32293.256170	32293.256166											0.000000	
 7 	 10						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32291.846939	32291.846935											0.000000	
 7 	 11						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32290.963114	32290.963109											0.000000	
 7 	 12						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32288.324983	32288.324978											0.000000	
 7 	 13						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32285.458480	32285.458476											0.000000	
 7 	 14						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32282.451994	32282.451989											0.000000	
 7 	 15						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32279.210206	32279.210201											0.000000	
 7 	 16						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32275.966901	32275.966897											0.000000	
 7 	 17						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32273.402397	32273.402393											0.000000	
 7 	 18						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32266.203597	32266.203593											0.000000	
 7 	 19						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32259.368036	32259.368032											0.000000	
 7 	 20						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32252.927971	32252.927966											0.000000	
 7 	 21						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32246.712092	32246.712087											0.000000	
 7 	 22						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32139.390618	32139.390614											0.000000	
 7 	 23						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-32187.373998	32187.373994											0.000000	
 7 	 24						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-32187.243397	32187.243394											0.000000	
 8 	 1						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31884.439202	31884.439200											0.000000	
 8 	 2						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-32226.291104	32226.291102											0.000000	
 8 	 3						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-32036.250439	32036.250437											0.000000	
 8 	 4						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31961.465417	31961.465415											0.000000	
 8 	 5						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31861.646402	31861.646400											0.000000	
 8 	 6						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31871.770743	31871.770741											0.000000	
 8 	 7						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31890.442897	31890.442894											0.000000	
 8 	 8						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-32291.635255	32291.635253											0.000000	
 8 	 9						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32294.589528	32294.589524											0.000000	
 8 	 10						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32295.548081	32295.548077											0.000000	
 8 	 11						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32296.733822	32296.733818											0.000000	
 8 	 12						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32297.007678	32297.007674											0.000000	
 8 	 13						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32297.636752	32297.636748											0.000000	
 8 	 14						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32297.709743	32297.709738											0.000000	
 8 	 15						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32297.544216	32297.544211											0.000000	
 8 	 16						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32297.149992	32297.149987											0.000000	
 8 	 17						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32296.561908	32296.561904											0.000000	
 8 	 18						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32294.171382	32294.171378											0.000000	
 8 	 19						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32291.068880	32291.068876											0.000000	
 8 	 20						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-32286.428807	32286.428803											0.000000	
 8 	 21						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-32278.167071	32278.167069											0.000000	
 8 	 22						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-32263.509263	32263.509261											0.000000	
 8 	 23						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-34159.883876	34159.883875											0.000000	
 8 	 24						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-34136.840345	34136.840344											0.000000	
 9 	 1						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32085.355597	32085.355597											0.000000	
 9 	 2						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32259.974945	32259.974945											0.000000	
 9 	 3						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000014																																																																-32289.323903	32289.323903											0.000000	
 9 	 4						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32065.572226	32065.572226											0.000000	
 9 	 5						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32053.243299	32053.243299											0.000000	
 9 	 6						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32049.534274	32049.534273											0.000000	
 9 	 7						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32042.746370	32042.746369											0.000000	
 9 	 8						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-31160.652263	31160.652264											0.000000	
 9 	 9						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32267.670693	32267.670693											0.000000	
 9 	 10						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32264.327812	32264.327812											0.000000	
 9 	 11						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000003																																															0.000013																																																																-32260.067810	32260.067808											0.000000	
 9 	 12						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000003																																															0.000013																																																																-32258.365690	32258.365689											0.000000	
 9 	 13						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000003																																															0.000013																																																																-32256.901504	32256.901503											0.000000	
 9 	 14						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000003																																															0.000013																																																																-32255.595255	32255.595254											0.000000	
 9 	 15						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000003																																															0.000013																																																																-32254.234746	32254.234745											0.000000	
 9 	 16						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000003																																															0.000013																																																																-32252.575763	32252.575762											0.000000	
 9 	 17						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000003																																															0.000013																																																																-32250.593786	32250.593785											0.000000	
 9 	 18						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000003																																															0.000013																																																																-32248.203584	32248.203583											0.000000	
 9 	 19						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32245.155012	32245.155012											0.000000	
 9 	 20						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32241.215122	32241.215122											0.000000	
 9 	 21						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32232.992043	32232.992043											0.000000	
 9 	 22						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32077.789471	32077.789471											0.000000	
 9 	 23						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32082.762953	32082.762953											0.000000	
 9 	 24						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32079.157285	32079.157284											0.000000	
 10 	 1						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32295.441247	32295.441247											0.000000	
 10 	 2						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32244.348510	32244.348511											0.000000	
 10 	 3						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000004																																															0.000014																																																																-32182.647581	32182.647582											0.000000	
 10 	 4						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32295.974158	32295.974158											0.000000	
 10 	 5						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32295.475189	32295.475189											0.000000	
 10 	 6						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32295.033376	32295.033377											0.000000	
 10 	 7						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32295.005028	32295.005028											0.000000	
 10 	 8						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32289.636762	32289.636762											0.000000	
 10 	 9						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32288.684257	32288.684257											0.000000	
 10 	 10						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32287.131282	32287.131282											0.000000	
 10 	 11						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32286.294721	32286.294721											0.000000	
 10 	 12						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000003																																															0.000013																																																																-32285.614962	32285.614961											0.000000	
 10 	 13						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000003																																															0.000013																																																																-32285.224105	32285.224104											0.000000	
 10 	 14						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000003																																															0.000013																																																																-32284.608629	32284.608627											0.000000	
 10 	 15						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000003																																															0.000013																																																																-32284.066198	32284.066196											0.000000	
 10 	 16						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000003																																															0.000013																																																																-32283.189363	32283.189362											0.000000	
 10 	 17						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000003																																															0.000013																																																																-32282.564949	32282.564948											0.000000	
 10 	 18						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32281.691412	32281.691411											0.000000	
 10 	 19						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32280.136512	32280.136512											0.000000	
 10 	 20						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32281.943479	32281.943479											0.000000	
 10 	 21						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000004																																															0.000013																																																																-31351.775390	31351.775392											0.000000	
 10 	 22						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32281.657051	32281.657051											0.000000	
 10 	 23						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32280.023689	32280.023689											0.000000	
 10 	 24						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000013																																																																-32276.146700	32276.146700											0.000000	
 11 	 1						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000012																																																																-32295.702080	32295.702081											0.000000	
 11 	 2						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000012																																																																-32261.020808	32261.020810											0.000000	
 11 	 3						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000012																																																																-32216.823055	32216.823056											0.000000	
 11 	 4						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000012																																																																-32296.428746	32296.428747											0.000000	
 11 	 5						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000012																																																																-32294.928409	32294.928411											0.000000	
 11 	 6						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000012																																																																-32294.163085	32294.163087											0.000000	
 11 	 7						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000012																																																																-32293.785101	32293.785103											0.000000	
 11 	 8						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000011																																																																-31172.090780	31172.090783											0.000000	
 11 	 9						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000012																																																																-32285.009770	32285.009772											0.000000	
 11 	 10						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000012																																																																-32285.654881	32285.654883											0.000000	
 11 	 11						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000012																																																																-32286.294167	32286.294169											0.000000	
 11 	 12						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000012																																																																-32285.763437	32285.763438											0.000000	
 11 	 13						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000012																																																																-32285.282819	32285.282821											0.000000	
 11 	 14						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000012																																																																-32284.788659	32284.788661											0.000000	
 11 	 15						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000012																																																																-32284.359963	32284.359965											0.000000	
 11 	 16						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000012																																																																-32283.976163	32283.976165											0.000000	
 11 	 17						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000012																																																																-32283.259356	32283.259358											0.000000	
 11 	 18						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000012																																																																-32283.860514	32283.860516											0.000000	
 11 	 19						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000011																																																																-31795.791846	31795.791849											0.000000	
 11 	 20						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000011																																																																-32285.610412	32285.610414											0.000000	
 11 	 21						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000011																																																																-32285.889502	32285.889504											0.000000	
 11 	 22						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000011																																																																-32285.990337	32285.990339											0.000000	
 11 	 23						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000011																																																																-32285.164451	32285.164454											0.000000	
 11 	 24						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000004																																															0.000011																																																																-32284.187368	32284.187371											0.000000	
 12 	 1						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000004																																															0.000009																																																																-32295.340968	32295.340973											0.000000	
 12 	 2						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000004																																															0.000009																																																																-32108.757567	32108.757571											0.000000	
 12 	 3						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000004																																															0.000009																																																																-31909.117666	31909.117670											0.000000	
 12 	 4						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000004																																															0.000009																																																																-32289.078651	32289.078656											0.000000	
 12 	 5						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000009																																																																-32297.019046	32297.019050											0.000000	
 12 	 6						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000009																																																																-32297.919065	32297.919070											0.000000	
 12 	 7						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000009																																																																-32298.185696	32298.185700											0.000000	
 12 	 8						0.000000																																																																						-0.000003												-0.000003						-0.000003					-0.000004																																															0.000011																																																																-32287.824955	32287.824957											0.000000	
 12 	 9						0.000000																																																																						-0.000003												-0.000003						-0.000003					-0.000004																																															0.000011																																																																-32287.002315	32287.002317											0.000000	
 12 	 10						0.000000																																																																						-0.000003												-0.000003						-0.000003					-0.000004																																															0.000011																																																																-32280.239654	32280.239656											0.000000	
 12 	 11						0.000000																																																																						-0.000003												-0.000003						-0.000003					-0.000004																																															0.000011																																																																-32282.291347	32282.291349											0.000000	
 12 	 12						0.000000																																																																						-0.000003												-0.000003						-0.000003					-0.000005																																															0.000011																																																																-32282.705491	32282.705494											0.000000	
 12 	 13						0.000000																																																																						-0.000003												-0.000003						-0.000003					-0.000005																																															0.000011																																																																-32279.923858	32279.923860											0.000000	
 12 	 14						0.000000																																																																						-0.000003												-0.000003						-0.000004					-0.000005																																															0.000011																																																																-32277.618294	32277.618297											0.000000	
 12 	 15						0.000000																																																																						-0.000003												-0.000003						-0.000004					-0.000005																																															0.000011																																																																-32273.651358	32273.651360											0.000000	
 12 	 16						0.000000																																																																						-0.000003												-0.000003						-0.000004					-0.000005																																															0.000011																																																																-32271.087536	32271.087539											0.000000	
 12 	 17						0.000000																																																																						-0.000003												-0.000003						-0.000004					-0.000005																																															0.000011																																																																-32267.372951	32267.372954											0.000000	
 12 	 18						0.000000																																																																						-0.000003												-0.000003						-0.000004					-0.000005																																															0.000011																																																																-32252.368429	32252.368432											0.000000	
 12 	 19						0.000000																																																																						-0.000003												-0.000003						-0.000004					-0.000005																																															0.000011																																																																-32266.004594	32266.004597											0.000000	
 12 	 20						0.000000																																																																						-0.000003												-0.000003						-0.000004					-0.000005																																															0.000011																																																																-32270.584580	32270.584583											0.000000	
 12 	 21						0.000000																																																																						-0.000004												-0.000003						-0.000004					-0.000005																																															0.000011																																																																-30943.153564	30943.153569											0.000000	
 12 	 22						0.000000																																																																						-0.000003												-0.000003						-0.000004					-0.000005																																															0.000011																																																																-32270.575511	32270.575514											0.000000	
 12 	 23						0.000000																																																																						-0.000003												-0.000003						-0.000004					-0.000005																																															0.000011																																																																-32266.308340	32266.308344											0.000000	
 12 	 24						0.000000																																																																						-0.000003												-0.000003						-0.000004					-0.000005																																															0.000011																																																																-32187.508081	32187.508084											0.000000	