Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																			0.000000		0.000000																																										-0.000007																																																															0.000014																									-0.000004																																																													-30800.513118	30804.856150									-4.343037	
 1 	 2																			0.000000		0.000000																																										-0.000006																																																															0.000013																									-0.000004																																																													-30716.755532	30721.098565									-4.343037	
 1 	 3																			0.000000		0.000000																																										-0.000006																																																															0.000012																									-0.000004																																																													-30478.278345	30482.621379									-4.343037	
 1 	 4																			0.000000		0.000000																																										-0.000007																																																															0.000016																									-0.000004																																																													-30761.432608	30765.775638									-4.343037	
 1 	 5																			0.000000		0.000000																																										-0.000007																																																															0.000017																									-0.000004																																																													-30750.880196	30755.223226									-4.343037	
 1 	 6																			0.000000		0.000000																																										-0.000007																																																															0.000017																									-0.000004																																																													-30747.366217	30751.709247									-4.343037	
 1 	 7																			0.000000		0.000000																																										-0.000007																																																															0.000017																									-0.000004																																																													-30753.973731	30758.316761									-4.343037	
 1 	 8																			0.000000		0.000000																																										-0.000006																																																															0.000017																									-0.000003																																																													-30713.897434	30718.240464									-4.343037	
 1 	 9																			0.000000		0.000000																																										-0.000007																																																															0.000015																									-0.000003																																																													-30735.782644	30740.125676									-4.343037	
 1 	 10																			0.000000		0.000000																																										-0.000006																																																															0.000018																									-0.000003																																																													-30739.400697	30743.743725									-4.343037	
 1 	 11																			0.000000		0.000000																																										-0.000006																																																															0.000018																									-0.000003																																																													-30743.883441	30748.226469									-4.343037	
 1 	 12																			0.000000		0.000000																																										-0.000003																																																															0.000079																									-0.000004																																																													-30743.597372	30747.940336									-4.343037	
 1 	 13																			0.000000		0.000000																																										-0.000003																																																															0.000189																									-0.000004																																																													-30743.790713	30748.133566									-4.343037	
 1 	 14																			0.000000		0.000000																																										-0.000002																																																															0.000201																									-0.000004																																																													-30742.873705	30747.216547									-4.343037	
 1 	 15																			0.000000		0.000000																																										-0.000003																																																															0.000213																									-0.000004																																																													-30740.777270	30745.120100									-4.343037	
 1 	 16																			0.000000		0.000000																																										-0.000003																																																															0.000080																									-0.000004																																																													-30735.326654	30739.669617									-4.343037	
 1 	 17																			0.000000		0.000000																																										-0.000006																																																															0.000018																									-0.000003																																																													-30742.041224	30746.384252									-4.343037	
 1 	 18																			0.000000		0.000000																																										-0.000006																																																															0.000017																									-0.000003																																																													-30753.330892	30757.673920									-4.343037	
 1 	 19																			0.000000		0.000000																																										-0.000006																																																															0.000017																									-0.000004																																																													-30757.990030	30762.333059									-4.343037	
 1 	 20																			0.000000		0.000000																																										-0.000006																																																															0.000017																									-0.000004																																																													-30758.907781	30763.250810									-4.343037	
 1 	 21																			0.000000		0.000000																																										-0.000006																																																															0.000017																									-0.000004																																																													-30760.769058	30765.112087									-4.343037	
 1 	 22																			0.000000		0.000000																																										-0.000006																																																															0.000017																									-0.000004																																																													-30768.426150	30772.769179									-4.343037	
 1 	 23																			0.000000		0.000000																																										-0.000006																																																															0.000017																									-0.000004																																																													-30797.536367	30801.879397									-4.343037	
 1 	 24																			0.000000		0.000000																																										-0.000006																																																															0.000016																									-0.000004																																																													-30931.831280	30936.174310									-4.343037	
 2 	 1																			0.000000		0.000000																																										-0.000004																																																															0.000058																									-0.000004																																																													-30961.132516	30965.475503									-4.343037	
 2 	 2																			0.000000		0.000000																																										-0.000003																																																															0.000049																									-0.000004																																																													-30771.262387	30775.605382									-4.343037	
 2 	 3																			0.000000		0.000000																																										-0.000003																																																															0.000043																									-0.000004																																																													-30562.341642	30566.684642									-4.343037	
 2 	 4																			0.000000		0.000000																																										-0.000004																																																															0.000063																									-0.000004																																																													-30785.736431	30790.079412									-4.343037	
 2 	 5																			0.000000		0.000000																																										-0.000004																																																															0.000063																									-0.000004																																																													-30788.577687	30792.920668									-4.343037	
 2 	 6																			0.000000		0.000000																																										-0.000004																																																															0.000062																									-0.000004																																																													-30790.696115	30795.039097									-4.343037	
 2 	 7																			0.000000		0.000000																																										-0.000004																																																															0.000061																									-0.000004																																																													-30792.005479	30796.348462									-4.343037	
 2 	 8																			0.000000		0.000000																																										-0.000004																																																															0.000060																									-0.000004																																																													-30785.662203	30790.005188									-4.343037	
 2 	 9																			0.000000		0.000000																																										-0.000004																																																															0.000058																									-0.000004																																																													-30796.282854	30800.625840									-4.343037	
 2 	 10																			0.000000		0.000000																																										-0.000003																																																															0.000063																									-0.000004																																																													-30798.198815	30802.541796									-4.343037	
 2 	 11																			0.000000		0.000000																																										-0.000003																																																															0.000106																									-0.000004																																																													-30798.460610	30802.803548									-4.343037	
 2 	 12																			0.000000		0.000000																																										-0.000003																																																															0.000336																									-0.000004																																																													-30796.358795	30800.701503									-4.343037	
 2 	 13																			0.000000		0.000000																																										-0.000003																																																															7.391401																									-0.000004																																																													-30799.502644	30796.454287									-4.343037	
 2 	 14																			0.000000		0.000000																																										-0.000003																																																															3.291062																									-0.000004																																																													-30794.649703	30795.701685									-4.343037	
 2 	 15																			0.000000		0.000000																																										-0.000003																																																															1.695693																									-0.000004																																																													-30790.167724	30792.815075									-4.343037	
 2 	 16																			0.000000		0.000000																																										-0.000003																																																															0.000114																									-0.000004																																																													-30785.992212	30790.335141									-4.343037	
 2 	 17																			0.000000		0.000000																																										-0.000003																																																															0.000108																									-0.000004																																																													-30783.244878	30787.587814									-4.343037	
 2 	 18																			0.000000		0.000000																																										-0.000003																																																															0.000066																									-0.000004																																																													-30783.647361	30787.990339									-4.343037	
 2 	 19																			0.000000		0.000000																																										-0.000003																																																															0.000061																									-0.000004																																																													-30782.263630	30786.606613									-4.343037	
 2 	 20																			0.000000		0.000000																																										-0.000003																																																															0.000060																									-0.000004																																																													-30780.248788	30784.591772									-4.343037	
 2 	 21																			0.000000		0.000000																																										-0.000003																																																															0.000060																									-0.000004																																																													-30782.600021	30786.943006									-4.343037	
 2 	 22																			0.000000		0.000000																																										-0.000003																																																															0.000057																									-0.000004																																																													-30790.629420	30794.972407									-4.343037	
 2 	 23																			0.000000		0.000000																																										-0.000004																																																															0.000055																									-0.000004																																																													-30826.182982	30830.525971									-4.343037	
 2 	 24																			0.000000		0.000000																																										-0.000004																																																															0.000052																									-0.000004																																																													-30975.303468	30979.646461									-4.343037	
 3 	 1																			0.000000		0.000000																																										-0.000002																																																															7.392746																									-0.000002																																																													-30798.043240	30794.993534									-4.343037	
 3 	 2																			0.000000		0.000000																																										-0.000002																																																															7.392745																									-0.000002																																																													-30513.943692	30510.893987									-4.343037	
 3 	 3																			0.000000		0.000000																																										-0.000002																																																															7.392745																									-0.000002																																																													-30004.279745	30001.230040									-4.343037	
 3 	 4																			0.000000		0.000000																																										-0.000002																																																															7.392745																									-0.000002																																																													-30622.293003	30619.243299									-4.343037	
 3 	 5																			0.000000		0.000000																																										-0.000002																																																															7.392745																									-0.000002																																																													-30674.730280	30671.680575									-4.343037	
 3 	 6																			0.000000		0.000000																																										-0.000002																																																															7.392745																									-0.000002																																																													-30768.468912	30765.419207									-4.343037	
 3 	 7																			0.000000		0.000000																																										-0.000002																																																															7.392744																									-0.000002																																																													-30775.639619	30772.589915									-4.343037	
 3 	 8																			0.000000		0.000000																																										-0.000002																																																															7.392746																									-0.000002																																																													-30804.047866	30800.998160									-4.343037	
 3 	 9																			0.000000		0.000000																																										-0.000002																																																															7.392747																									-0.000002																																																													-30817.012534	30813.962828									-4.343037	
 3 	 10																			0.000000		0.000000																																										-0.000002																																																															7.392747																									-0.000002																																																													-30823.514162	30820.464455									-4.343037	
 3 	 11																			0.000000		0.000000																																										-0.000002																																																															7.392750																									-0.000002																																																													-30825.043674	30821.993964									-4.343037	
 3 	 12																			0.000000		0.000000																																										-0.000002																																																															7.392751																									-0.000002																																																													-30823.734121	30820.684411									-4.343037	
 3 	 13																			0.000000		0.000000																																										-0.000002																																																															7.392751																									-0.000002																																																													-30829.234844	30826.185133									-4.343037	
 3 	 14																			0.000000		0.000000																																										-0.000002																																																															7.392751																									-0.000002																																																													-30828.738764	30825.689054									-4.343037	
 3 	 15																			0.000000		0.000000																																										-0.000002																																																															7.392752																									-0.000002																																																													-30709.869913	30706.820200									-4.343037	
 3 	 16																			0.000000		0.000000																																										-0.000002																																																															7.392751																									-0.000002																																																													-30680.122896	30677.073185									-4.343037	
 3 	 17																			0.000000		0.000000																																										-0.000002																																																															7.392748																									-0.000002																																																													-30625.104326	30622.054618									-4.343037	
 3 	 18																			0.000000		0.000000																																										-0.000002																																																															7.392749																									-0.000002																																																													-30758.620313	30755.570604									-4.343037	
 3 	 19																			0.000000		0.000000																																										-0.000002																																																															7.392742																									-0.000002																																																													-30803.250731	30800.201029									-4.343037	
 3 	 20																			0.000000		0.000000																																										-0.000002																																																															7.392745																									-0.000002																																																													-30783.719979	30780.670274									-4.343037	
 3 	 21																			0.000000		0.000000																																										-0.000002																																																															7.392747																									-0.000002																																																													-30700.445357	30697.395650									-4.343037	
 3 	 22																			0.000000		0.000000																																										-0.000002																																																															7.392748																									-0.000002																																																													-30652.130713	30649.081005									-4.343037	
 3 	 23																			0.000000		0.000000																																										-0.000002																																																															7.392746																									-0.000002																																																													-30640.078466	30637.028761									-4.343037	
 3 	 24																			0.000000		0.000000																																										-0.000002																																																															7.392751																									-0.000002																																																													-30852.508671	30849.458960									-4.343037	
 4 	 1																			0.000000		0.000000																																										-0.000003																																																															0.000041																									-0.000004																																																													-30963.563521	30967.906523									-4.343037	
 4 	 2																			0.000000		0.000000																																										-0.000003																																																															0.000038																									-0.000004																																																													-30636.692569	30641.035574									-4.343037	
 4 	 3																			0.000000		0.000000																																										-0.000003																																																															0.000036																									-0.000004																																																													-30342.083125	30346.426132									-4.343037	
 4 	 4																			0.000000		0.000000																																										-0.000003																																																															0.000049																									-0.000004																																																													-30719.673144	30724.016137									-4.343037	
 4 	 5																			0.000000		0.000000																																										-0.000003																																																															0.000052																									-0.000004																																																													-30755.708569	30760.051560									-4.343037	
 4 	 6																			0.000000		0.000000																																										-0.000003																																																															0.000053																									-0.000004																																																													-30784.039550	30788.382540									-4.343037	
 4 	 7																			0.000000		0.000000																																										-0.000003																																																															0.000054																									-0.000004																																																													-30807.787879	30812.130868									-4.343037	
 4 	 8																			0.000000		0.000000																																										-0.000003																																																															0.000055																									-0.000003																																																													-30823.616233	30827.959221									-4.343037	
 4 	 9																			0.000000		0.000000																																										-0.000003																																																															0.000056																									-0.000004																																																													-30835.526521	30839.869507									-4.343037	
 4 	 10																			0.000000		0.000000																																										-0.000003																																																															0.000051																									-0.000003																																																													-30840.346571	30844.689563									-4.343037	
 4 	 11																			0.000000		0.000000																																										-0.000002																																																															7.392738																									-0.000003																																																													-30846.150531	30843.100835									-4.343037	
 4 	 12																			0.000000		0.000000																																										-0.000002																																																															7.392742																									-0.000003																																																													-30843.967145	30840.917446									-4.343037	
 4 	 13																			0.000000		0.000000																																										-0.000002																																																															7.392742																									-0.000003																																																													-30846.566273	30843.516573									-4.343037	
 4 	 14																			0.000000		0.000000																																										-0.000002																																																															7.392742																									-0.000003																																																													-30846.456579	30843.406879									-4.343037	
 4 	 15																			0.000000		0.000000																																										-0.000002																																																															7.392741																									-0.000003																																																													-30842.156701	30839.107002									-4.343037	
 4 	 16																			0.000000		0.000000																																										-0.000002																																																															7.392739																									-0.000003																																																													-30839.822854	30836.773157									-4.343037	
 4 	 17																			0.000000		0.000000																																										-0.000002																																																															7.392726																									-0.000003																																																													-30838.428452	30835.378769									-4.343037	
 4 	 18																			0.000000		0.000000																																										-0.000002																																																															2.221528																									-0.000003																																																													-30827.376520	30829.498035									-4.343037	
 4 	 19																			0.000000		0.000000																																										-0.000003																																																															0.000052																									-0.000004																																																													-30809.737855	30814.080846									-4.343037	
 4 	 20																			0.000000		0.000000																																										-0.000003																																																															0.000052																									-0.000004																																																													-30782.912170	30787.255161									-4.343037	
 4 	 21																			0.000000		0.000000																																										-0.000003																																																															0.000051																									-0.000004																																																													-30747.375289	30751.718281									-4.343037	
 4 	 22																			0.000000		0.000000																																										-0.000003																																																															0.000048																									-0.000004																																																													-30697.418752	30701.761746									-4.343037	
 4 	 23																			0.000000		0.000000																																										-0.000003																																																															0.000046																									-0.000004																																																													-30695.294120	30699.637116									-4.343037	
 4 	 24																			0.000000		0.000000																																										-0.000003																																																															0.000044																									-0.000004																																																													-30909.502598	30913.845596									-4.343037	
 5 	 1																			0.000000		0.000000																																										-0.000003																																																															0.000084																									-0.000004																																																													-31018.769507	31023.112467									-4.343037	
 5 	 2																			0.000000		0.000000																																										-0.000003																																																															0.000047																									-0.000004																																																													-30615.254148	30619.597143									-4.343037	
 5 	 3																			0.000000		0.000000																																										-0.000003																																																															0.000040																									-0.000004																																																													-32301.498382	32305.841385									-4.343037	
 5 	 4																			0.000000		0.000000																																										-0.000003																																																															0.000047																									-0.000004																																																													-30653.230258	30657.573254									-4.343037	
 5 	 5																			0.000000		0.000000																																										-0.000003																																																															0.000049																									-0.000004																																																													-30736.880053	30741.223047									-4.343037	
 5 	 6																			0.000000		0.000000																																										-0.000003																																																															0.000050																									-0.000004																																																													-30780.958408	30785.301400									-4.343037	
 5 	 7																			0.000000		0.000000																																										-0.000003																																																															0.000047																									-0.000004																																																													-32785.598206	32789.941202									-4.343037	
 5 	 8																			0.000000		0.000000																																										-0.000003																																																															0.000053																									-0.000004																																																													-30793.326505	30797.669495									-4.343037	
 5 	 9																			0.000000		0.000000																																										-0.000003																																																															0.000056																									-0.000004																																																													-30809.620781	30813.963767									-4.343037	
 5 	 10																			0.000000		0.000000																																										-0.000003																																																															6.902372																									-0.000004																																																													-30796.545044	30793.985715									-4.343037	
 5 	 11																			0.000000		0.000000																																										-0.000003																																																															7.009832																									-0.000004																																																													-30767.662384	30764.995595									-4.343037	
 5 	 12																			0.000000		0.000000																																										-0.000003																																																															7.392737																									-0.000003																																																													-30728.423340	30725.373645									-4.343037	
 5 	 13																			0.000000		0.000000																																										-0.000003																																																															7.392738																									-0.000003																																																													-30726.462010	30723.412314									-4.343037	
 5 	 14																			0.000000		0.000000																																										-0.000003																																																															7.392742																									-0.000003																																																													-30822.598733	30819.549033									-4.343037	
 5 	 15																			0.000000		0.000000																																										-0.000003																																																															7.392740																									-0.000003																																																													-33079.217323	33076.167626									-4.343037	
 5 	 16																			0.000000		0.000000																																										-0.000003																																																															7.392739																									-0.000003																																																													-32796.298636	32793.248940									-4.343037	
 5 	 17																			0.000000		0.000000																																										-0.000003																																																															7.392726																									-0.000003																																																													-32810.278295	32807.228612									-4.343037	
 5 	 18																			0.000000		0.000000																																										-0.000003																																																															7.392707																									-0.000003																																																													-33216.601587	33213.551923									-4.343037	
 5 	 19																			0.000000		0.000000																																										-0.000003																																																															7.392358																									-0.000004																																																													-32869.958713	32866.909398									-4.343037	
 5 	 20																			0.000000		0.000000																																										-0.000003																																																															6.895935																									-0.000004																																																													-32804.639833	32802.086941									-4.343037	
 5 	 21																			0.000000		0.000000																																										-0.000003																																																															6.646411																									-0.000004																																																													-32773.080027	32770.776659									-4.343037	
 5 	 22																			0.000000		0.000000																																										-0.000003																																																															2.161397																									-0.000004																																																													-32741.395150	32743.576796									-4.343037	
 5 	 23																			0.000000		0.000000																																										-0.000003																																																															0.000108																									-0.000004																																																													-33018.870333	33023.213268									-4.343037	
 5 	 24																			0.000000		0.000000																																										-0.000003																																																															0.000057																									-0.000004																																																													-32386.571094	32390.914080									-4.343037	
 6 	 1																			0.000000		0.000000																																										-0.000002																																																															7.392744																									-0.000002																																																													-32165.806165	32162.756461									-4.343037	
 6 	 2																			0.000000		0.000000																																										-0.000002																																																															7.392745																									-0.000002																																																													-32157.132411	32154.082706									-4.343037	
 6 	 3																			0.000000		0.000000																																										-0.000001																																																															7.392747																									-0.000002																																																													-32048.224601	32045.174894									-4.343037	
 6 	 4																			0.000000		0.000000																																										-0.000002																																																															7.392748																									-0.000002																																																													-32550.707119	32547.657411									-4.343037	
 6 	 5																			0.000000		0.000000																																										-0.000002																																																															7.392747																									-0.000002																																																													-32658.771105	32655.721398									-4.343037	
 6 	 6																			0.000000		0.000000																																										-0.000002																																																															3.458366																									-0.000002																																																													-32763.790693	32764.675367									-4.343037	
 6 	 7																			0.000000		0.000000																																										-0.000002																																																															0.000060																									-0.000002																																																													-32734.908937	32739.251917									-4.343037	
 6 	 8																			0.000000		0.000000																																										-0.000002																																																															2.458272																									-0.000002																																																													-32715.710513	32717.595281									-4.343037	
 6 	 9																			0.000000		0.000000																																										-0.000002																																																															7.392746																									-0.000002																																																													-32766.464524	32763.414818									-4.343037	
 6 	 10																			0.000000		0.000000																																										-0.000002																																																															7.392748																									-0.000002																																																													-32749.632570	32746.582862									-4.343037	
 6 	 11																			0.000000		0.000000																																										-0.000002																																																															7.392751																									-0.000002																																																													-32726.150539	32723.100827									-4.343037	
 6 	 12																			0.000000		0.000000																																										-0.000001																																																															7.392752																									-0.000002																																																													-32552.075478	32549.025766									-4.343037	
 6 	 13																			0.000000		0.000000																																										-0.000001																																																															7.392752																									-0.000002																																																													-32668.363398	32665.313686									-4.343037	
 6 	 14																			0.000000		0.000000																																										-0.000001																																																															7.392752																									-0.000002																																																													-32660.752720	32657.703008									-4.343037	
 6 	 15																			0.000000		0.000000																																										-0.000001																																																															7.392752																									-0.000002																																																													-32479.625808	32476.576096									-4.343037	
 6 	 16																			0.000000		0.000000																																										-0.000001																																																															7.392752																									-0.000002																																																													-32348.665011	32345.615298									-4.343037	
 6 	 17																			0.000000		0.000000																																										-0.000001																																																															7.392752																									-0.000002																																																													-32248.526277	32245.476565									-4.343037	
 6 	 18																			0.000000		0.000000																																										-0.000002																																																															7.392747																									-0.000002																																																													-32736.320382	32733.270675									-4.343037	
 6 	 19																			0.000000		0.000000																																										-0.000002																																																															7.392751																									-0.000002																																																													-32783.942064	32780.892354									-4.343037	
 6 	 20																			0.000000		0.000000																																										-0.000002																																																															7.392746																									-0.000002																																																													-32781.827029	32778.777323									-4.343037	
 6 	 21																			0.000000		0.000000																																										-0.000002																																																															7.392745																									-0.000002																																																													-32728.200633	32725.150928									-4.343037	
 6 	 22																			0.000000		0.000000																																										-0.000002																																																															7.392745																									-0.000002																																																													-32661.936884	32658.887179									-4.343037	
 6 	 23																			0.000000		0.000000																																										-0.000002																																																															7.392745																									-0.000002																																																													-32624.900338	32621.850634									-4.343037	
 6 	 24																			0.000000		0.000000																																										-0.000002																																																															7.392745																									-0.000002																																																													-32587.228826	32584.179122									-4.343037	
 7 	 1																			0.000000		0.000000																																										-0.000002																																																															7.392748																									-0.000002																																																													-32122.338483	32119.288776									-4.343037	
 7 	 2																			0.000000		0.000000																																										-0.000002																																																															7.392748																									-0.000002																																																													-32110.994173	32107.944465									-4.343037	
 7 	 3																			0.000000		0.000000																																										-0.000002																																																															7.392747																									-0.000002																																																													-32062.298419	32059.248711									-4.343037	
 7 	 4																			0.000000		0.000000																																										-0.000002																																																															7.392749																									-0.000002																																																													-32484.837377	32481.787668									-4.343037	
 7 	 5																			0.000000		0.000000																																										-0.000002																																																															7.392753																									-0.000002																																																													-32599.229823	32596.180110									-4.343037	
 7 	 6																			0.000000		0.000000																																										-0.000002																																																															7.392724																									-0.000002																																																													-32735.786390	32732.736706									-4.343037	
 7 	 7																			0.000000		0.000000																																										-0.000002																																																															6.011111																									-0.000002																																																													-32724.816930	32723.148859									-4.343037	
 7 	 8																			0.000000		0.000000																																										-0.000002																																																															7.392459																									-0.000002																																																													-32719.798642	32716.749223									-4.343037	
 7 	 9																			0.000000		0.000000																																										-0.000002																																																															7.392748																									-0.000002																																																													-32765.762361	32762.712653									-4.343037	
 7 	 10																			0.000000		0.000000																																										-0.000002																																																															7.392747																									-0.000002																																																													-32748.015196	32744.965489									-4.343037	
 7 	 11																			0.000000		0.000000																																										-0.000002																																																															7.392751																									-0.000002																																																													-32727.027272	32723.977561									-4.343037	
 7 	 12																			0.000000		0.000000																																										-0.000002																																																															7.392750																									-0.000002																																																													-32549.798753	32546.749043									-4.343037	
 7 	 13																			0.000000		0.000000																																										-0.000002																																																															7.392747																									-0.000002																																																													-32660.238374	32657.188667									-4.343037	
 7 	 14																			0.000000		0.000000																																										-0.000002																																																															7.392747																									-0.000002																																																													-32646.533417	32643.483710									-4.343037	
 7 	 15																			0.000000		0.000000																																										-0.000002																																																															7.392747																									-0.000002																																																													-32464.920693	32461.870986									-4.343037	
 7 	 16																			0.000000		0.000000																																										-0.000002																																																															7.392748																									-0.000002																																																													-32334.422568	32331.372861									-4.343037	
 7 	 17																			0.000000		0.000000																																										-0.000002																																																															7.392752																									-0.000002																																																													-32237.993859	32234.944147									-4.343037	
 7 	 18																			0.000000		0.000000																																										-0.000002																																																															7.392748																									-0.000002																																																													-32709.207415	32706.157707									-4.343037	
 7 	 19																			0.000000		0.000000																																										-0.000002																																																															7.392745																									-0.000002																																																													-32783.865897	32780.816192									-4.343037	
 7 	 20																			0.000000		0.000000																																										-0.000002																																																															7.392748																									-0.000002																																																													-32792.229999	32789.180291									-4.343037	
 7 	 21																			0.000000		0.000000																																										-0.000002																																																															7.392752																									-0.000002																																																													-32777.650492	32774.600781									-4.343037	
 7 	 22																			0.000000		0.000000																																										-0.000002																																																															7.392703																									-0.000002																																																													-32692.132167	32689.082504									-4.343037	
 7 	 23																			0.000000		0.000000																																										-0.000002																																																															7.312559																									-0.000002																																																													-32654.515721	32651.546203									-4.343037	
 7 	 24																			0.000000		0.000000																																										-0.000002																																																															6.457413																									-0.000002																																																													-32587.844971	32585.730599									-4.343037	
 8 	 1																			0.000000		0.000000																																										-0.000002																																																															3.139123																									-0.000003																																																													-32200.626989	32201.830908									-4.343037	
 8 	 2																			0.000000		0.000000																																										-0.000002																																																															2.634835																									-0.000003																																																													-32183.149273	32184.857479									-4.343037	
 8 	 3																			0.000000		0.000000																																										-0.000002																																																															2.064321																									-0.000003																																																													-32129.816492	32132.095212									-4.343037	
 8 	 4																			0.000000		0.000000																																										-0.000002																																																															1.652793																									-0.000003																																																													-32548.065066	32550.755314									-4.343037	
 8 	 5																			0.000000		0.000000																																										-0.000002																																																															1.034999																									-0.000002																																																													-32732.045546	32735.353588									-4.343037	
 8 	 6																			0.000000		0.000000																																										-0.000002																																																															0.000040																									-0.000002																																																													-32768.610850	32772.953851									-4.343037	
 8 	 7																			0.000000		0.000000																																										-0.000002																																																															0.000050																									-0.000002																																																													-32724.159822	32728.502813									-4.343037	
 8 	 8																			0.000000		0.000000																																										-0.000002																																																															0.000054																									-0.000002																																																													-32724.083591	32728.426577									-4.343037	
 8 	 9																			0.000000		0.000000																																										-0.000002																																																															5.296449																									-0.000002																																																													-32773.152486	32772.199077									-4.343037	
 8 	 10																			0.000000		0.000000																																										-0.000002																																																															7.392744																									-0.000002																																																													-32750.379580	32747.329876									-4.343037	
 8 	 11																			0.000000		0.000000																																										-0.000002																																																															7.392745																									-0.000002																																																													-32734.944191	32731.894486									-4.343037	
 8 	 12																			0.000000		0.000000																																										-0.000002																																																															7.392752																									-0.000002																																																													-32508.427836	32505.378124									-4.343037	
 8 	 13																			0.000000		0.000000																																										-0.000002																																																															7.392747																									-0.000002																																																													-32665.680092	32662.630386									-4.343037	
 8 	 14																			0.000000		0.000000																																										-0.000002																																																															7.392746																									-0.000002																																																													-32644.760942	32641.711236									-4.343037	
 8 	 15																			0.000000		0.000000																																										-0.000001																																																															7.392752																									-0.000002																																																													-32436.645702	32433.595990									-4.343037	
 8 	 16																			0.000000		0.000000																																										-0.000002																																																															7.392746																									-0.000002																																																													-32331.608179	32328.558473									-4.343037	
 8 	 17																			0.000000		0.000000																																										-0.000002																																																															7.392748																									-0.000002																																																													-32260.515116	32257.465408									-4.343037	
 8 	 18																			0.000000		0.000000																																										-0.000002																																																															7.392750																									-0.000002																																																													-32719.287321	32716.237612									-4.343037	
 8 	 19																			0.000000		0.000000																																										-0.000002																																																															7.392743																									-0.000002																																																													-32782.098671	32779.048968									-4.343037	
 8 	 20																			0.000000		0.000000																																										-0.000002																																																															7.392739																									-0.000002																																																													-32779.581930	32776.532232									-4.343037	
 8 	 21																			0.000000		0.000000																																										-0.000002																																																															4.568743																									-0.000002																																																													-32750.548292	32750.322590									-4.343037	
 8 	 22																			0.000000		0.000000																																										-0.000002																																																															0.257778																									-0.000002																																																													-32711.316752	32715.402015									-4.343037	
 8 	 23																			0.000000		0.000000																																										-0.000002																																																															0.000043																									-0.000003																																																													-32628.599935	32632.942933									-4.343037	
 8 	 24																			0.000000		0.000000																																										-0.000002																																																															0.000043																									-0.000003																																																													-32592.483928	32596.826926									-4.343037	
 9 	 1																			0.000000		0.000000																																										-0.000003																																																															7.392736																									-0.000004																																																													-32417.398986	32414.349293									-4.343037	
 9 	 2																			0.000000		0.000000																																										-0.000003																																																															7.392736																									-0.000004																																																													-32208.430752	32205.381058									-4.343037	
 9 	 3																			0.000000		0.000000																																										-0.000002																																																															7.392736																									-0.000004																																																													-32247.427358	32244.377664									-4.343037	
 9 	 4																			0.000000		0.000000																																										-0.000003																																																															7.392736																									-0.000004																																																													-32628.664096	32625.614403									-4.343037	
 9 	 5																			0.000000		0.000000																																										-0.000003																																																															7.392736																									-0.000003																																																													-32716.862683	32713.812990									-4.343037	
 9 	 6																			0.000000		0.000000																																										-0.000003																																																															7.392735																									-0.000003																																																													-32774.534408	32771.484716									-4.343037	
 9 	 7																			0.000000		0.000000																																										-0.000003																																																															7.392735																									-0.000003																																																													-32761.489472	32758.439779									-4.343037	
 9 	 8																			0.000000		0.000000																																										-0.000003																																																															7.392736																									-0.000003																																																													-32773.334202	32770.284508									-4.343037	
 9 	 9																			0.000000		0.000000																																										-0.000003																																																															7.392737																									-0.000003																																																													-32779.419507	32776.369812									-4.343037	
 9 	 10																			0.000000		0.000000																																										-0.000003																																																															7.392750																									-0.000003																																																													-32759.242673	32756.192966									-4.343037	
 9 	 11																			0.000000		0.000000																																										-0.000002																																																															7.392748																									-0.000003																																																													-32702.029552	32698.979846									-4.343037	
 9 	 12																			0.000000		0.000000																																										-0.000002																																																															7.392749																									-0.000003																																																													-32658.057987	32655.008280									-4.343037	
 9 	 13																			0.000000		0.000000																																										-0.000002																																																															7.392749																									-0.000003																																																													-32689.324725	32686.275018									-4.343037	
 9 	 14																			0.000000		0.000000																																										-0.000002																																																															7.392747																									-0.000003																																																													-32676.457059	32673.407354									-4.343037	
 9 	 15																			0.000000		0.000000																																										-0.000002																																																															7.392747																									-0.000003																																																													-32609.929267	32606.879561									-4.343037	
 9 	 16																			0.000000		0.000000																																										-0.000002																																																															7.392751																									-0.000003																																																													-32570.105305	32567.055596									-4.343037	
 9 	 17																			0.000000		0.000000																																										-0.000002																																																															7.392751																									-0.000003																																																													-32560.629521	32557.579811									-4.343037	
 9 	 18																			0.000000		0.000000																																										-0.000003																																																															7.392739																									-0.000003																																																													-32715.762525	32712.712828									-4.343037	
 9 	 19																			0.000000		0.000000																																										-0.000003																																																															7.392749																									-0.000003																																																													-32772.172748	32769.123041									-4.343037	
 9 	 20																			0.000000		0.000000																																										-0.000003																																																															7.392739																									-0.000003																																																													-32786.258960	32783.209264									-4.343037	
 9 	 21																			0.000000		0.000000																																										-0.000003																																																															7.392737																									-0.000003																																																													-32773.539011	32770.489316									-4.343037	
 9 	 22																			0.000000		0.000000																																										-0.000003																																																															7.392737																									-0.000003																																																													-32744.737764	32741.688070									-4.343037	
 9 	 23																			0.000000		0.000000																																										-0.000003																																																															7.392737																									-0.000003																																																													-32711.132905	32708.083210									-4.343037	
 9 	 24																			0.000000		0.000000																																										-0.000003																																																															7.392737																									-0.000004																																																													-32706.937368	32703.887673									-4.343037	
 10 	 1																			0.000000		0.000000																																										-0.000003																																																															7.392736																									-0.000004																																																													-32433.195918	32430.146224									-4.343037	
 10 	 2																			0.000000		0.000000																																										-0.000003																																																															7.392736																									-0.000004																																																													-32291.286236	32288.236543									-4.343037	
 10 	 3																			0.000000		0.000000																																										-0.000003																																																															7.392736																									-0.000004																																																													-32357.792678	32354.742985									-4.343037	
 10 	 4																			0.000000		0.000000																																										-0.000003																																																															7.392736																									-0.000004																																																													-32642.238804	32639.189111									-4.343037	
 10 	 5																			0.000000		0.000000																																										-0.000003																																																															7.392736																									-0.000003																																																													-32509.608000	32506.558307									-4.343037	
 10 	 6																			0.000000		0.000000																																										-0.000003																																																															7.392735																									-0.000003																																																													-32928.818529	32925.768836									-4.343037	
 10 	 7																			0.000000		0.000000																																										-0.000003																																																															7.392736																									-0.000003																																																													-32641.979006	32638.929312									-4.343037	
 10 	 8																			0.000000		0.000000																																										-0.000003																																																															7.392743																									-0.000003																																																													-32667.878580	32664.828879									-4.343037	
 10 	 9																			0.000000		0.000000																																										-0.000003																																																															7.392740																									-0.000003																																																													-30831.369148	30828.319450									-4.343037	
 10 	 10																			0.000000		0.000000																																										-0.000003																																																															7.392736																									-0.000003																																																													-30698.929875	30695.880181									-4.343037	
 10 	 11																			0.000000		0.000000																																										-0.000003																																																															7.392746																									-0.000003																																																													-32655.891328	32652.841625									-4.343037	
 10 	 12																			0.000000		0.000000																																										-0.000002																																																															7.392748																									-0.000003																																																													-32854.542047	32851.492341									-4.343037	
 10 	 13																			0.000000		0.000000																																										-0.000002																																																															7.392747																									-0.000003																																																													-32352.136685	32349.086980									-4.343037	
 10 	 14																			0.000000		0.000000																																										-0.000002																																																															7.392748																									-0.000003																																																													-32431.697114	32428.647408									-4.343037	
 10 	 15																			0.000000		0.000000																																										-0.000002																																																															7.392748																									-0.000003																																																													-32550.315501	32547.265795									-4.343037	
 10 	 16																			0.000000		0.000000																																										-0.000002																																																															7.392747																									-0.000003																																																													-32527.896403	32524.846697									-4.343037	
 10 	 17																			0.000000		0.000000																																										-0.000002																																																															7.392747																									-0.000003																																																													-32555.400572	32552.350866									-4.343037	
 10 	 18																			0.000000		0.000000																																										-0.000003																																																															7.392746																									-0.000003																																																													-32717.152715	32714.103011									-4.343037	
 10 	 19																			0.000000		0.000000																																										-0.000003																																																															7.392736																									-0.000003																																																													-32764.266811	32761.217117									-4.343037	
 10 	 20																			0.000000		0.000000																																										-0.000003																																																															7.392735																									-0.000003																																																													-32755.988811	32752.939119									-4.343037	
 10 	 21																			0.000000		0.000000																																										-0.000003																																																															7.392735																									-0.000003																																																													-32712.698088	32709.648395									-4.343037	
 10 	 22																			0.000000		0.000000																																										-0.000003																																																															7.392736																									-0.000003																																																													-32613.821288	32610.771595									-4.343037	
 10 	 23																			0.000000		0.000000																																										-0.000003																																																															7.392735																									-0.000003																																																													-32466.667117	32463.617425									-4.343037	
 10 	 24																			0.000000		0.000000																																										-0.000003																																																															7.392731																									-0.000004																																																													-32508.701483	32505.651795									-4.343037	
 11 	 1																			0.000000		0.000000																																										-0.000003																																																															7.392684																									-0.000004																																																													-31042.415230	31039.365588									-4.343037	
 11 	 2																			0.000000		0.000000																																										-0.000003																																																															7.392645																									-0.000004																																																													-30704.092746	30701.043143									-4.343037	
 11 	 3																			0.000000		0.000000																																										-0.000002																																																															7.391940																									-0.000004																																																													-30351.267368	30348.218470									-4.343037	
 11 	 4																			0.000000		0.000000																																										-0.000003																																																															0.000138																									-0.000003																																																													-30751.730038	30756.072942									-4.343037	
 11 	 5																			0.000000		0.000000																																										-0.000003																																																															0.000065																									-0.000003																																																													-30774.312044	30778.655022									-4.343037	
 11 	 6																			0.000000		0.000000																																										-0.000003																																																															0.000058																									-0.000003																																																													-30815.330714	30819.673699									-4.343037	
 11 	 7																			0.000000		0.000000																																										-0.000003																																																															0.000060																									-0.000003																																																													-30814.218355	30818.561337									-4.343037	
 11 	 8																			0.000000		0.000000																																										-0.000003																																																															0.000053																									-0.000003																																																													-32764.802536	32769.145526									-4.343037	
 11 	 9																			0.000000		0.000000																																										-0.000003																																																															0.000060																									-0.000003																																																													-30822.761042	30827.104024									-4.343037	
 11 	 10																			0.000000		0.000000																																										-0.000003																																																															0.000057																									-0.000003																																																													-30819.661928	30824.004913									-4.343037	
 11 	 11																			0.000000		0.000000																																										-0.000003																																																															0.000061																									-0.000003																																																													-30817.428628	30821.771609									-4.343037	
 11 	 12																			0.000000		0.000000																																										-0.000003																																																															0.000067																									-0.000003																																																													-30813.075750	30817.418725									-4.343037	
 11 	 13																			0.000000		0.000000																																										-0.000003																																																															0.132336																									-0.000003																																																													-30815.449438	30819.660144									-4.343037	
 11 	 14																			0.000000		0.000000																																										-0.000002																																																															0.000118																									-0.000003																																																													-30774.697626	30779.040551									-4.343037	
 11 	 15																			0.000000		0.000000																																										-0.000002																																																															0.000066																									-0.000003																																																													-30762.822749	30767.165725									-4.343037	
 11 	 16																			0.000000		0.000000																																										-0.000002																																																															0.000058																									-0.000003																																																													-30759.612071	30763.955055									-4.343037	
 11 	 17																			0.000000		0.000000																																										-0.000002																																																															0.000057																									-0.000003																																																													-30758.233108	30762.576093									-4.343037	
 11 	 18																			0.000000		0.000000																																										-0.000003																																																															0.000058																									-0.000003																																																													-30822.766802	30827.109787									-4.343037	
 11 	 19																			0.000000		0.000000																																										-0.000003																																																															0.000048																									-0.000003																																																													-30810.087870	30814.430865									-4.343037	
 11 	 20																			0.000000		0.000000																																										-0.000003																																																															0.000056																									-0.000003																																																													-30801.191907	30805.534894									-4.343037	
 11 	 21																			0.000000		0.000000																																										-0.000003																																																															0.000056																									-0.000003																																																													-30767.856575	30772.199562									-4.343037	
 11 	 22																			0.000000		0.000000																																										-0.000003																																																															0.000055																									-0.000003																																																													-30717.668010	30722.010997									-4.343037	
 11 	 23																			0.000000		0.000000																																										-0.000003																																																															0.000055																									-0.000004																																																													-30703.262727	30707.605715									-4.343037	
 11 	 24																			0.000000		0.000000																																										-0.000003																																																															0.000050																									-0.000004																																																													-30854.611895	30858.954888									-4.343037	
 12 	 1																			0.000000		0.000000																																										-0.000002																																																															0.000105																									-0.000003																																																													-31032.937583	31037.280519									-4.343037	
 12 	 2																			0.000000		0.000000																																										-0.000002																																																															0.000098																									-0.000003																																																													-30697.570621	30701.913564									-4.343037	
 12 	 3																			0.000000		0.000000																																										-0.000002																																																															0.000092																									-0.000003																																																													-30354.633102	30358.976052									-4.343037	
 12 	 4																			0.000000		0.000000																																										-0.000002																																																															0.000111																									-0.000003																																																													-30732.952815	30737.295745									-4.343037	
 12 	 5																			0.000000		0.000000																																										-0.000002																																																															0.000119																									-0.000003																																																													-30796.572245	30800.915167									-4.343037	
 12 	 6																			0.000000		0.000000																																										-0.000002																																																															0.000114																									-0.000003																																																													-30802.151410	30806.494337									-4.343037	
 12 	 7																			0.000000		0.000000																																										-0.000002																																																															0.000116																									-0.000003																																																													-30814.027217	30818.370143									-4.343037	
 12 	 8																			0.000000		0.000000																																										-0.000002																																																															0.000121																									-0.000003																																																													-30806.672013	30811.014932									-4.343037	
 12 	 9																			0.000000		0.000000																																										-0.000002																																																															0.000121																									-0.000003																																																													-30821.874816	30826.217737									-4.343037	
 12 	 10																			0.000000		0.000000																																										-0.000002																																																															0.000118																									-0.000003																																																													-30828.108183	30832.451106									-4.343037	
 12 	 11																			0.000000		0.000000																																										-0.000002																																																															0.000109																									-0.000003																																																													-30829.067970	30833.410902									-4.343037	
 12 	 12																			0.000000		0.000000																																										-0.000002																																																															0.000117																									-0.000003																																																													-30828.206293	30832.549217									-4.343037	
 12 	 13																			0.000000		0.000000																																										-0.000002																																																															6.525642																									-0.000003																																																													-30832.097900	30829.915300									-4.343037	
 12 	 14																			0.000000		0.000000																																										-0.000002																																																															7.017339																									-0.000003																																																													-30831.194374	30828.520076									-4.343037	
 12 	 15																			0.000000		0.000000																																										-0.000002																																																															0.001703																									-0.000003																																																													-30824.572799	30828.914137									-4.343037	
 12 	 16																			0.000000		0.000000																																										-0.000002																																																															0.000236																									-0.000003																																																													-30819.996975	30824.339780									-4.343037	
 12 	 17																			0.000000		0.000000																																										-0.000002																																																															0.000113																									-0.000003																																																													-30815.432384	30819.775311									-4.343037	
 12 	 18																			0.000000		0.000000																																										-0.000002																																																															0.000109																									-0.000003																																																													-30818.018013	30822.360945									-4.343037	
 12 	 19																			0.000000		0.000000																																										-0.000002																																																															0.000107																									-0.000003																																																													-30818.422184	30822.765118									-4.343037	
 12 	 20																			0.000000		0.000000																																										-0.000002																																																															0.000099																									-0.000003																																																													-30791.312087	30795.655028									-4.343037	
 12 	 21																			0.000000		0.000000																																										-0.000002																																																															0.000100																									-0.000003																																																													-30780.685293	30785.028233									-4.343037	
 12 	 22																			0.000000		0.000000																																										-0.000002																																																															0.000104																									-0.000003																																																													-30784.314561	30788.657499									-4.343037	
 12 	 23																			0.000000		0.000000																																										-0.000002																																																															0.000103																									-0.000003																																																													-30803.727445	30808.070383									-4.343037	
 12 	 24																			0.000000		0.000000																																										-0.000002																																																															0.000094																									-0.000003																																																													-30944.087035	30948.429983									-4.343037	