Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1								0.000000	3.116437																																																																																																											-10.389269																																							7.184477	0.000000	0.000000																																																													-1423231.247085	1423231.335440			0.000000	
 1 	 2								0.000000	3.116437																																																																																																											-10.389269																																							7.187120	0.000000	0.000000																																																													-1423169.742025	1423169.827737			0.000000	
 1 	 3								0.000000	3.116437																																																																																																											-10.389269																																							7.188275	0.000000	0.000000																																																													-1423637.719090	1423637.803648			0.000000	
 1 	 4								0.000000	3.116437																																																																																																											-10.389269																																							7.182321	0.000000	0.000000																																																													-1564591.614192	1564591.704703			0.000000	
 1 	 5								0.000000	3.116437																																																																																																											-10.389269																																							7.183325	0.000000	0.000000																																																													-1564595.087411	1564595.176918			0.000000	
 1 	 6								0.000000	3.116437																																																																																																											-10.389269																																							7.183467	0.000000	0.000000																																																													-1564590.719302	1564590.808667			0.000000	
 1 	 7								0.000000	3.116437																																																																																																											-10.389269																																							7.182859	0.000000	0.000000																																																													-1564581.546228	1564581.636201			0.000000	
 1 	 8								0.000000	3.116437																																																																																																											-10.389269																																							7.183757	0.000000	0.000000																																																													-1564585.581794	1564585.670868			0.000000	
 1 	 9								0.000000	3.116437																																																																																																											-10.389269																																							7.183697	0.000000	0.000000																																																													-1564588.408035	1564588.497170			0.000000	
 1 	 10								0.000000	3.116437																																																																																																											-10.389269																																							7.183417	0.000000	0.000000																																																													-1564588.957618	1564589.047033			0.000000	
 1 	 11								0.000000	3.116437																																																																																																											-10.389269																																							7.183115	0.000000	0.000000																																																													-1564590.370754	1564590.460471			0.000000	
 1 	 12								0.000000	3.116437																																																																																																											-10.389269																																							7.181744	0.000000	0.000000																																																													-1564589.877212	1564589.968300			0.000000	
 1 	 13								0.000000	3.116437																																																																																																											-10.389269																																							7.181257	0.000000	0.000000																																																													-1564589.001664	1564589.093239			0.000000	
 1 	 14								0.000000	3.116437																																																																																																											-10.389269																																							7.182663	0.000000	0.000000																																																													-1564588.913518	1564589.003687			0.000000	
 1 	 15								0.000000	3.116437																																																																																																											-10.389269																																							7.181557	0.000000	0.000000																																																													-1564589.704294	1564589.795570			0.000000	
 1 	 16								0.000000	3.116437																																																																																																											-10.389269																																							7.182691	0.000000	0.000000																																																													-1564587.205291	1564587.295432			0.000000	
 1 	 17								0.000000	3.116437																																																																																																											-10.389269																																							7.182794	0.000000	0.000000																																																													-1564587.825339	1564587.915377			0.000000	
 1 	 18								0.000000	3.116437																																																																																																											-10.389269																																							7.183227	0.000000	0.000000																																																													-1564586.964711	1564587.054316			0.000000	
 1 	 19								0.000000	3.116437																																																																																																											-10.389269																																							7.183371	0.000000	0.000000																																																													-1564587.362680	1564587.452142			0.000000	
 1 	 20								0.000000	3.116437																																																																																																											-10.389269																																							7.183208	0.000000	0.000000																																																													-1564588.884177	1564588.973801			0.000000	
 1 	 21								0.000000	3.116437																																																																																																											-10.389269																																							7.183072	0.000000	0.000000																																																													-1564589.484254	1564589.574014			0.000000	
 1 	 22								0.000000	3.116437																																																																																																											-10.389269																																							7.183216	0.000000	0.000000																																																													-1564589.848071	1564589.937688			0.000000	
 1 	 23								0.000000	3.116437																																																																																																											-10.389269																																							7.182929	0.000000	0.000000																																																													-1564571.481478	1564571.571381			0.000000	
 1 	 24								0.000000	3.116437																																																																																																											-10.389269																																							7.183406	0.000000	0.000000																																																													-1564571.749552	1564571.838978			0.000000	
 2 	 1								0.000000	3.116437																																																																																																											-10.389269																																							7.157643	0.000000	0.000000																																																													-1423288.358380	1423288.473569			0.000000	
 2 	 2								0.000000	3.116437																																																																																																											-10.389269																																							7.158633	0.000000	0.000000																																																													-1423167.057096	1423167.171294			0.000000	
 2 	 3								0.000000	3.116437																																																																																																											-10.389269																																							7.160687	0.000000	0.000000																																																													-1423566.224970	1423566.337115			0.000000	
 2 	 4								0.000000	3.116437																																																																																																											-10.389269																																							7.161507	0.000000	0.000000																																																													-1564579.730810	1564579.842135			0.000000	
 2 	 5								0.000000	3.116437																																																																																																											-10.389269																																							7.161599	0.000000	0.000000																																																													-1564591.520584	1564591.631817			0.000000	
 2 	 6								0.000000	3.116437																																																																																																											-10.389269																																							7.160965	0.000000	0.000000																																																													-1564590.252273	1564590.364140			0.000000	
 2 	 7								0.000000	3.116437																																																																																																											-10.389269																																							7.161382	0.000000	0.000000																																																													-1564569.338665	1564569.450115			0.000000	
 2 	 8								0.000000	3.116437																																																																																																											-10.389269																																							7.162497	0.000000	0.000000																																																													-1564582.354546	1564582.464881			0.000000	
 2 	 9								0.000000	3.116437																																																																																																											-10.389269																																							7.162549	0.000000	0.000000																																																													-1564586.064848	1564586.175130			0.000000	
 2 	 10								0.000000	3.116437																																																																																																											-10.389269																																							7.162810	0.000000	0.000000																																																													-1564588.778653	1564588.888675			0.000000	
 2 	 11								0.000000	3.116437																																																																																																											-10.389269																																							7.163567	0.000000	0.000000																																																													-1564590.328140	1564590.437405			0.000000	
 2 	 12								0.000000	3.116437																																																																																																											-10.389269																																							7.179758	0.000000	0.000000																																																													-1564589.287249	1564589.380323			0.000000	
 2 	 13								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564588.650537	1564588.606638			0.000000	
 2 	 14								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564589.165562	1564589.121663			0.000000	
 2 	 15								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564588.601060	1564588.557162			0.000000	
 2 	 16								0.000000	3.116437																																																																																																											-10.389269																																							7.176800	0.000000	0.000000																																																													-1564589.012936	1564589.108968			0.000000	
 2 	 17								0.000000	3.116437																																																																																																											-10.389269																																							7.163202	0.000000	0.000000																																																													-1564585.813769	1564585.923399			0.000000	
 2 	 18								0.000000	3.116437																																																																																																											-10.389269																																							7.163880	0.000000	0.000000																																																													-1564586.722134	1564586.831086			0.000000	
 2 	 19								0.000000	3.116437																																																																																																											-10.389269																																							7.163255	0.000000	0.000000																																																													-1564587.499326	1564587.608903			0.000000	
 2 	 20								0.000000	3.116437																																																																																																											-10.389269																																							7.163147	0.000000	0.000000																																																													-1564587.614633	1564587.724317			0.000000	
 2 	 21								0.000000	3.116437																																																																																																											-10.389269																																							7.162906	0.000000	0.000000																																																													-1564588.383360	1564588.493285			0.000000	
 2 	 22								0.000000	3.116437																																																																																																											-10.389269																																							7.162919	0.000000	0.000000																																																													-1564586.964001	1564587.073913			0.000000	
 2 	 23								0.000000	3.116437																																																																																																											-10.389269																																							7.161188	0.000000	0.000000																																																													-1564553.352862	1564553.464506			0.000000	
 2 	 24								0.000000	3.116437																																																																																																											-10.389269																																							7.163392	0.000000	0.000000																																																													-1564553.704669	1564553.814109			0.000000	
 3 	 1								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423280.054200	1423280.010301			0.000000	
 3 	 2								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423170.501043	1423170.457144			0.000000	
 3 	 3								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423516.172827	1423516.128927			0.000000	
 3 	 4								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423330.746557	1423330.702657			0.000000	
 3 	 5								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564599.784000	1564599.740100			0.000000	
 3 	 6								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564591.680606	1564591.636706			0.000000	
 3 	 7								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564579.529708	1564579.485808			0.000000	
 3 	 8								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564586.784508	1564586.740608			0.000000	
 3 	 9								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564586.814806	1564586.770906			0.000000	
 3 	 10								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564589.298302	1564589.254402			0.000000	
 3 	 11								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564588.958307	1564588.914407			0.000000	
 3 	 12								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564591.567987	1564591.524087			0.000000	
 3 	 13								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564591.202781	1564591.158881			0.000000	
 3 	 14								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564589.782675	1564589.738775			0.000000	
 3 	 15								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564589.685174	1564589.641274			0.000000	
 3 	 16								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564589.019869	1564588.975969			0.000000	
 3 	 17								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564583.914868	1564583.870968			0.000000	
 3 	 18								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564587.401135	1564587.357235			0.000000	
 3 	 19								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564588.018793	1564587.974893			0.000000	
 3 	 20								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564589.782067	1564589.738167			0.000000	
 3 	 21								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564593.897320	1564593.853420			0.000000	
 3 	 22								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564594.104769	1564594.060869			0.000000	
 3 	 23								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423340.205159	1423340.161259			0.000000	
 3 	 24								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423169.245710	1423169.201811			0.000000	
 4 	 1								0.000000	3.116437																																																																																																											-10.389269																																							7.188375	0.000000	0.000000																																																													-1423273.290398	1423273.374856			0.000000	
 4 	 2								0.000000	3.116437																																																																																																											-10.389269																																							7.193001	0.000000	0.000000																																																													-1423155.618542	1423155.698373			0.000000	
 4 	 3								0.000000	3.116437																																																																																																											-10.389269																																							7.193996	0.000000	0.000000																																																													-1423607.007400	1423607.086237			0.000000	
 4 	 4								0.000000	3.116437																																																																																																											-10.389269																																							7.187045	0.000000	0.000000																																																													-1564603.278879	1564603.364666			0.000000	
 4 	 5								0.000000	3.116437																																																																																																											-10.389269																																							7.187918	0.000000	0.000000																																																													-1564594.300079	1564594.384993			0.000000	
 4 	 6								0.000000	3.116437																																																																																																											-10.389269																																							7.187336	0.000000	0.000000																																																													-1564590.469195	1564590.554690			0.000000	
 4 	 7								0.000000	3.116437																																																																																																											-10.389269																																							7.187000	0.000000	0.000000																																																													-1564578.887097	1564578.972929			0.000000	
 4 	 8								0.000000	3.116437																																																																																																											-10.389269																																							7.188421	0.000000	0.000000																																																													-1564584.992288	1564585.076698			0.000000	
 4 	 9								0.000000	3.116437																																																																																																											-10.389269																																							7.199043	0.000000	0.000000																																																													-1564586.518582	1564586.592371			0.000000	
 4 	 10								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564589.840984	1564589.797085			0.000000	
 4 	 11								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564591.275118	1564591.231219			0.000000	
 4 	 12								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564590.619086	1564590.575187			0.000000	
 4 	 13								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564589.686778	1564589.642879			0.000000	
 4 	 14								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564588.919314	1564588.875415			0.000000	
 4 	 15								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564589.871085	1564589.827186			0.000000	
 4 	 16								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564589.319847	1564589.275947			0.000000	
 4 	 17								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564586.206251	1564586.162351			0.000000	
 4 	 18								0.000000	3.116437																																																																																																											-10.389269																																							7.176913	0.000000	0.000000																																																													-1564587.608605	1564587.704524			0.000000	
 4 	 19								0.000000	3.116437																																																																																																											-10.389269																																							7.197240	0.000000	0.000000																																																													-1564587.659111	1564587.734703			0.000000	
 4 	 20								0.000000	3.116437																																																																																																											-10.389269																																							7.196442	0.000000	0.000000																																																													-1564588.769115	1564588.845504			0.000000	
 4 	 21								0.000000	3.116437																																																																																																											-10.389269																																							7.195729	0.000000	0.000000																																																													-1564590.008181	1564590.085284			0.000000	
 4 	 22								0.000000	3.116437																																																																																																											-10.389269																																							7.195195	0.000000	0.000000																																																													-1564589.979433	1564590.057070			0.000000	
 4 	 23								0.000000	3.116437																																																																																																											-10.389269																																							7.193890	0.000000	0.000000																																																													-1564569.330519	1564569.409461			0.000000	
 4 	 24								0.000000	3.116437																																																																																																											-10.389269																																							7.188479	0.000000	0.000000																																																													-1564569.949513	1564570.033866			0.000000	
 5 	 1								0.000000	3.116437																																																																																																											-10.389269																																							7.189344	0.000000	0.000000																																																													-1423249.509253	1423249.592741			0.000000	
 5 	 2								0.000000	3.116437																																																																																																											-10.389269																																							7.192388	0.000000	0.000000																																																													-1423157.354624	1423157.435068			0.000000	
 5 	 3								0.000000	3.116437																																																																																																											-10.389269																																							7.192715	0.000000	0.000000																																																													-1423633.604101	1423633.684217			0.000000	
 5 	 4								0.000000	3.116437																																																																																																											-10.389269																																							7.189373	0.000000	0.000000																																																													-1564598.165867	1564598.249327			0.000000	
 5 	 5								0.000000	3.116437																																																																																																											-10.389269																																							7.189323	0.000000	0.000000																																																													-1564592.584784	1564592.668292			0.000000	
 5 	 6								0.000000	3.116437																																																																																																											-10.389269																																							7.188652	0.000000	0.000000																																																													-1564589.740548	1564589.824728			0.000000	
 5 	 7								0.000000	3.116437																																																																																																											-10.389269																																							7.188517	0.000000	0.000000																																																													-1564579.275516	1564579.359831			0.000000	
 5 	 8								0.000000	3.116437																																																																																																											-10.389269																																							7.188399	0.000000	0.000000																																																													-1564583.360148	1564583.444581			0.000000	
 5 	 9								0.000000	3.116437																																																																																																											-10.389269																																							7.202810	0.000000	0.000000																																																													-1564585.950459	1564586.020481			0.000000	
 5 	 10								0.000000	3.116437																																																																																																											-10.389269																																							7.316722	0.000000	0.000000																																																													-1564589.508799	1564589.464908			0.000000	
 5 	 11								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564590.626312	1564590.582414			0.000000	
 5 	 12								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564589.570559	1564589.526660			0.000000	
 5 	 13								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564588.922309	1564588.878410			0.000000	
 5 	 14								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564588.404666	1564588.360768			0.000000	
 5 	 15								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564589.447549	1564589.403651			0.000000	
 5 	 16								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564588.888779	1564588.844880			0.000000	
 5 	 17								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564585.510690	1564585.466792			0.000000	
 5 	 18								0.000000	3.116437																																																																																																											-10.389269																																							7.316730	0.000000	0.000000																																																													-1564587.647558	1564587.603659			0.000000	
 5 	 19								0.000000	3.116437																																																																																																											-10.389269																																							7.316729	0.000000	0.000000																																																													-1564587.604860	1564587.560963			0.000000	
 5 	 20								0.000000	3.116437																																																																																																											-10.389269																																							7.316722	0.000000	0.000000																																																													-1564588.439846	1564588.395956			0.000000	
 5 	 21								0.000000	3.116437																																																																																																											-10.389269																																							7.316722	0.000000	0.000000																																																													-1564589.034987	1564588.991096			0.000000	
 5 	 22								0.000000	3.116437																																																																																																											-10.389269																																							7.316722	0.000000	0.000000																																																													-1564589.350499	1564589.306609			0.000000	
 5 	 23								0.000000	3.116437																																																																																																											-10.389269																																							7.316722	0.000000	0.000000																																																													-1564556.640481	1564556.596591			0.000000	
 5 	 24								0.000000	3.116437																																																																																																											-10.389269																																							7.316722	0.000000	0.000000																																																													-1564565.337385	1564565.293495			0.000000	
 6 	 1								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423195.503047	1423195.459148			0.000000	
 6 	 2								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423162.444710	1423162.400810			0.000000	
 6 	 3								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-867033.950571	867033.906672			0.000000	
 6 	 4								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423400.428470	1423400.384571			0.000000	
 6 	 5								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423192.750270	1423192.706370			0.000000	
 6 	 6								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564593.802583	1564593.758683			0.000000	
 6 	 7								0.000000	3.116437																																																																																																											-10.389269																																							7.316727	0.000000	0.000000																																																													-1564580.608889	1564580.564994			0.000000	
 6 	 8								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564586.423799	1564586.379899			0.000000	
 6 	 9								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564586.232236	1564586.188336			0.000000	
 6 	 10								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564587.347925	1564587.304025			0.000000	
 6 	 11								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564583.597462	1564583.553562			0.000000	
 6 	 12								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564589.952210	1564589.908310			0.000000	
 6 	 13								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564591.590387	1564591.546487			0.000000	
 6 	 14								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564592.429613	1564592.385713			0.000000	
 6 	 15								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564591.624919	1564591.581019			0.000000	
 6 	 16								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564590.577405	1564590.533504			0.000000	
 6 	 17								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564585.606266	1564585.562366			0.000000	
 6 	 18								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564587.619868	1564587.575968			0.000000	
 6 	 19								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564588.079497	1564588.035597			0.000000	
 6 	 20								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564589.719925	1564589.676025			0.000000	
 6 	 21								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564593.656651	1564593.612751			0.000000	
 6 	 22								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423175.371522	1423175.327622			0.000000	
 6 	 23								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423259.335823	1423259.291923			0.000000	
 6 	 24								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423167.740913	1423167.697013			0.000000	
 7 	 1								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423198.913415	1423198.869516			0.000000	
 7 	 2								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423157.200701	1423157.156801			0.000000	
 7 	 3								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423550.617737	1423550.573837			0.000000	
 7 	 4								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423423.214881	1423423.170981			0.000000	
 7 	 5								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564600.146918	1564600.103018			0.000000	
 7 	 6								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564592.493555	1564592.449656			0.000000	
 7 	 7								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564571.907835	1564571.863936			0.000000	
 7 	 8								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564586.889647	1564586.845748			0.000000	
 7 	 9								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564585.842218	1564585.798319			0.000000	
 7 	 10								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564587.214116	1564587.170217			0.000000	
 7 	 11								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564583.583048	1564583.539149			0.000000	
 7 	 12								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564589.288589	1564589.244689			0.000000	
 7 	 13								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564590.793002	1564590.749102			0.000000	
 7 	 14								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564591.559155	1564591.515255			0.000000	
 7 	 15								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564591.030553	1564590.986653			0.000000	
 7 	 16								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564590.173137	1564590.129238			0.000000	
 7 	 17								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564585.252009	1564585.208109			0.000000	
 7 	 18								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564588.043620	1564587.999720			0.000000	
 7 	 19								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564588.108160	1564588.064260			0.000000	
 7 	 20								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564590.205656	1564590.161756			0.000000	
 7 	 21								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564593.545671	1564593.501771			0.000000	
 7 	 22								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564589.145586	1564589.101686			0.000000	
 7 	 23								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423188.162945	1423188.119045			0.000000	
 7 	 24								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423170.394795	1423170.350895			0.000000	
 8 	 1								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423200.347416	1423200.303517			0.000000	
 8 	 2								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423162.219391	1423162.175491			0.000000	
 8 	 3								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423550.700311	1423550.656411			0.000000	
 8 	 4								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423378.208894	1423378.164995			0.000000	
 8 	 5								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564594.196187	1564594.152287			0.000000	
 8 	 6								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564590.291082	1564590.247182			0.000000	
 8 	 7								0.000000	3.116437																																																																																																											-10.389269																																							7.316727	0.000000	0.000000																																																													-1564572.022624	1564571.978730			0.000000	
 8 	 8								0.000000	3.116437																																																																																																											-10.389269																																							7.316727	0.000000	0.000000																																																													-1564587.494529	1564587.450634			0.000000	
 8 	 9								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564585.671376	1564585.627477			0.000000	
 8 	 10								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564587.877839	1564587.833939			0.000000	
 8 	 11								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564585.502426	1564585.458527			0.000000	
 8 	 12								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564587.683853	1564587.639953			0.000000	
 8 	 13								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564589.203174	1564589.159274			0.000000	
 8 	 14								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564587.785247	1564587.741347			0.000000	
 8 	 15								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564590.499253	1564590.455354			0.000000	
 8 	 16								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564590.057240	1564590.013340			0.000000	
 8 	 17								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564583.978118	1564583.934218			0.000000	
 8 	 18								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564587.998974	1564587.955074			0.000000	
 8 	 19								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564588.328401	1564588.284501			0.000000	
 8 	 20								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564589.399055	1564589.355156			0.000000	
 8 	 21								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564592.005948	1564591.962048			0.000000	
 8 	 22								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1564589.015739	1564588.971840			0.000000	
 8 	 23								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423240.919753	1423240.875853			0.000000	
 8 	 24								0.000000	3.116437																																																																																																											-10.389269																																							7.316732	0.000000	0.000000																																																													-1423220.212796	1423220.168896			0.000000	
 9 	 1								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1423229.020591	1423228.976692			0.000000	
 9 	 2								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1423162.170367	1423162.126468			0.000000	
 9 	 3								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1423632.847913	1423632.804014			0.000000	
 9 	 4								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564600.518067	1564600.474168			0.000000	
 9 	 5								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564589.751938	1564589.708040			0.000000	
 9 	 6								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564590.219922	1564590.176023			0.000000	
 9 	 7								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564567.112391	1564567.068492			0.000000	
 9 	 8								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564586.913543	1564586.869644			0.000000	
 9 	 9								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564583.327569	1564583.283670			0.000000	
 9 	 10								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564588.800623	1564588.756724			0.000000	
 9 	 11								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564589.515361	1564589.471462			0.000000	
 9 	 12								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564589.525363	1564589.481464			0.000000	
 9 	 13								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564588.846964	1564588.803065			0.000000	
 9 	 14								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564588.155431	1564588.111532			0.000000	
 9 	 15								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564589.405643	1564589.361744			0.000000	
 9 	 16								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564588.969699	1564588.925800			0.000000	
 9 	 17								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564585.667255	1564585.623356			0.000000	
 9 	 18								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564587.623474	1564587.579575			0.000000	
 9 	 19								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564587.571200	1564587.527301			0.000000	
 9 	 20								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564588.050862	1564588.006963			0.000000	
 9 	 21								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564589.092277	1564589.048378			0.000000	
 9 	 22								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564588.293455	1564588.249556			0.000000	
 9 	 23								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564555.740286	1564555.696387			0.000000	
 9 	 24								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1423435.436660	1423435.392761			0.000000	
 10 	 1								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1423266.416516	1423266.372617			0.000000	
 10 	 2								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1423155.902999	1423155.859100			0.000000	
 10 	 3								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1423639.339977	1423639.296078			0.000000	
 10 	 4								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564598.724614	1564598.680715			0.000000	
 10 	 5								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564590.608724	1564590.564825			0.000000	
 10 	 6								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564589.932309	1564589.888411			0.000000	
 10 	 7								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564577.711498	1564577.667599			0.000000	
 10 	 8								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564583.980301	1564583.936403			0.000000	
 10 	 9								0.000000	3.116437																																																																																																											-10.389269																																							7.316730	0.000000	0.000000																																																													-1564586.893100	1564586.849202			0.000000	
 10 	 10								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564589.502147	1564589.458248			0.000000	
 10 	 11								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564590.786977	1564590.743078			0.000000	
 10 	 12								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564589.849970	1564589.806071			0.000000	
 10 	 13								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564589.060171	1564589.016272			0.000000	
 10 	 14								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564588.287222	1564588.243324			0.000000	
 10 	 15								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564589.762943	1564589.719044			0.000000	
 10 	 16								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564588.552360	1564588.508461			0.000000	
 10 	 17								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564585.008662	1564584.964763			0.000000	
 10 	 18								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564587.516438	1564587.472539			0.000000	
 10 	 19								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564587.368381	1564587.324482			0.000000	
 10 	 20								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564588.554175	1564588.510277			0.000000	
 10 	 21								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564587.455837	1564587.411938			0.000000	
 10 	 22								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564589.190166	1564589.146268			0.000000	
 10 	 23								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564555.714666	1564555.670767			0.000000	
 10 	 24								0.000000	3.116437																																																																																																											-10.389269																																							7.316731	0.000000	0.000000																																																													-1564562.013283	1564561.969384			0.000000	
 11 	 1								0.000000	3.116437																																																																																																											-10.389269																																							7.203066	0.000000	0.000000																																																													-1423241.116347	1423241.186113			0.000000	
 11 	 2								0.000000	3.116437																																																																																																											-10.389269																																							7.206623	0.000000	0.000000																																																													-1423159.563438	1423159.629646			0.000000	
 11 	 3								0.000000	3.116437																																																																																																											-10.389269																																							7.204515	0.000000	0.000000																																																													-1423608.213465	1423608.281782			0.000000	
 11 	 4								0.000000	3.116437																																																																																																											-10.389269																																							7.202798	0.000000	0.000000																																																													-1564602.132121	1564602.202155			0.000000	
 11 	 5								0.000000	3.116437																																																																																																											-10.389269																																							7.202594	0.000000	0.000000																																																													-1564592.837050	1564592.907288			0.000000	
 11 	 6								0.000000	3.116437																																																																																																											-10.389269																																							7.194430	0.000000	0.000000																																																													-1564590.143463	1564590.221866			0.000000	
 11 	 7								0.000000	3.116437																																																																																																											-10.389269																																							7.194245	0.000000	0.000000																																																													-1564569.500938	1564569.579525			0.000000	
 11 	 8								0.000000	3.116437																																																																																																											-10.389269																																							7.194250	0.000000	0.000000																																																													-1564584.443587	1564584.522170			0.000000	
 11 	 9								0.000000	3.116437																																																																																																											-10.389269																																							7.194341	0.000000	0.000000																																																													-1564582.939360	1564583.017851			0.000000	
 11 	 10								0.000000	3.116437																																																																																																											-10.389269																																							7.195211	0.000000	0.000000																																																													-1564589.259720	1564589.337341			0.000000	
 11 	 11								0.000000	3.116437																																																																																																											-10.389269																																							7.196930	0.000000	0.000000																																																													-1564590.865908	1564590.941810			0.000000	
 11 	 12								0.000000	3.116437																																																																																																											-10.389269																																							7.198247	0.000000	0.000000																																																													-1564590.612410	1564590.686995			0.000000	
 11 	 13								0.000000	3.116437																																																																																																											-10.389269																																							7.196715	0.000000	0.000000																																																													-1564589.517562	1564589.593679			0.000000	
 11 	 14								0.000000	3.116437																																																																																																											-10.389269																																							7.196471	0.000000	0.000000																																																													-1564588.785982	1564588.862343			0.000000	
 11 	 15								0.000000	3.116437																																																																																																											-10.389269																																							7.195834	0.000000	0.000000																																																													-1564589.550805	1564589.627803			0.000000	
 11 	 16								0.000000	3.116437																																																																																																											-10.389269																																							7.194583	0.000000	0.000000																																																													-1564589.302979	1564589.381229			0.000000	
 11 	 17								0.000000	3.116437																																																																																																											-10.389269																																							7.193741	0.000000	0.000000																																																													-1564586.506406	1564586.585497			0.000000	
 11 	 18								0.000000	3.116437																																																																																																											-10.389269																																							7.194148	0.000000	0.000000																																																													-1564586.668271	1564586.746955			0.000000	
 11 	 19								0.000000	3.116437																																																																																																											-10.389269																																							7.193680	0.000000	0.000000																																																													-1564587.713980	1564587.793132			0.000000	
 11 	 20								0.000000	3.116437																																																																																																											-10.389269																																							7.193630	0.000000	0.000000																																																													-1564588.743494	1564588.822696			0.000000	
 11 	 21								0.000000	3.116437																																																																																																											-10.389269																																							7.193624	0.000000	0.000000																																																													-1564589.891632	1564589.970839			0.000000	
 11 	 22								0.000000	3.116437																																																																																																											-10.389269																																							7.193754	0.000000	0.000000																																																													-1564589.990778	1564590.069856			0.000000	
 11 	 23								0.000000	3.116437																																																																																																											-10.389269																																							7.193185	0.000000	0.000000																																																													-1564570.830413	1564570.910060			0.000000	
 11 	 24								0.000000	3.116437																																																																																																											-10.389269																																							7.192678	0.000000	0.000000																																																													-1564572.893373	1564572.973527			0.000000	
 12 	 1								0.000000	3.116437																																																																																																											-10.389269																																							7.229429	0.000000	0.000000																																																													-1423312.573268	1423312.616671			0.000000	
 12 	 2								0.000000	3.116437																																																																																																											-10.389269																																							7.232424	0.000000	0.000000																																																													-1423147.321774	1423147.362183			0.000000	
 12 	 3								0.000000	3.116437																																																																																																											-10.389269																																							7.232673	0.000000	0.000000																																																													-1423606.643299	1423606.683458			0.000000	
 12 	 4								0.000000	3.116437																																																																																																											-10.389269																																							7.224882	0.000000	0.000000																																																													-1423326.060106	1423326.108056			0.000000	
 12 	 5								0.000000	3.116437																																																																																																											-10.389269																																							7.220407	0.000000	0.000000																																																													-1564599.193191	1564599.245616			0.000000	
 12 	 6								0.000000	3.116437																																																																																																											-10.389269																																							7.219799	0.000000	0.000000																																																													-1564593.389490	1564593.442523			0.000000	
 12 	 7								0.000000	3.116437																																																																																																											-10.389269																																							7.219457	0.000000	0.000000																																																													-1564577.914606	1564577.967981			0.000000	
 12 	 8								0.000000	3.116437																																																																																																											-10.389269																																							7.220024	0.000000	0.000000																																																													-1564586.261442	1564586.314250			0.000000	
 12 	 9								0.000000	3.116437																																																																																																											-10.389269																																							7.220094	0.000000	0.000000																																																													-1564587.201868	1564587.254606			0.000000	
 12 	 10								0.000000	3.116437																																																																																																											-10.389269																																							7.220094	0.000000	0.000000																																																													-1564585.122437	1564585.175175			0.000000	
 12 	 11								0.000000	3.116437																																																																																																											-10.389269																																							7.219721	0.000000	0.000000																																																													-1564591.395884	1564591.448995			0.000000	
 12 	 12								0.000000	3.116437																																																																																																											-10.389269																																							7.219582	0.000000	0.000000																																																													-1564591.817040	1564591.870290			0.000000	
 12 	 13								0.000000	3.116437																																																																																																											-10.389269																																							7.219051	0.000000	0.000000																																																													-1564591.055838	1564591.109619			0.000000	
 12 	 14								0.000000	3.116437																																																																																																											-10.389269																																							7.218769	0.000000	0.000000																																																													-1564589.936653	1564589.990717			0.000000	
 12 	 15								0.000000	3.116437																																																																																																											-10.389269																																							7.219861	0.000000	0.000000																																																													-1564590.210568	1564590.263539			0.000000	
 12 	 16								0.000000	3.116437																																																																																																											-10.389269																																							7.218802	0.000000	0.000000																																																													-1564589.421745	1564589.475775			0.000000	
 12 	 17								0.000000	3.116437																																																																																																											-10.389269																																							7.218599	0.000000	0.000000																																																													-1564587.461279	1564587.515513			0.000000	
 12 	 18								0.000000	3.116437																																																																																																											-10.389269																																							7.219036	0.000000	0.000000																																																													-1564586.352611	1564586.406407			0.000000	
 12 	 19								0.000000	3.116437																																																																																																											-10.389269																																							7.219486	0.000000	0.000000																																																													-1564588.756080	1564588.809426			0.000000	
 12 	 20								0.000000	3.116437																																																																																																											-10.389269																																							7.219842	0.000000	0.000000																																																													-1564590.310330	1564590.363320			0.000000	
 12 	 21								0.000000	3.116437																																																																																																											-10.389269																																							7.220212	0.000000	0.000000																																																													-1564596.053456	1564596.106075			0.000000	
 12 	 22								0.000000	3.116437																																																																																																											-10.389269																																							7.220347	0.000000	0.000000																																																													-1564593.784725	1564593.837211			0.000000	
 12 	 23								0.000000	3.116437																																																																																																											-10.389269																																							7.220976	0.000000	0.000000																																																													-1564576.575583	1564576.627439			0.000000	
 12 	 24								0.000000	3.116437																																																																																																											-10.389269																																							7.229069	0.000000	0.000000																																																													-1423156.266683	1423156.310446			0.000000	