Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000009					-0.000002																																															0.000005																																																																-37742.370377	37742.370386											0.000000	
 1 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000009					-0.000002																																															0.000005																																																																-37643.168594	37643.168603											0.000000	
 1 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000009					-0.000002																																															0.000005																																																																-37713.454085	37713.454094											0.000000	
 1 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000009					-0.000003																																															0.000005																																																																-37739.277942	37739.277950											0.000000	
 1 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000009					-0.000003																																															0.000005																																																																-37724.818623	37724.818632											0.000000	
 1 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000009					-0.000003																																															0.000005																																																																-37728.801558	37728.801567											0.000000	
 1 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000009					-0.000003																																															0.000005																																																																-37733.961672	37733.961681											0.000000	
 1 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000009					-0.000003																																															0.000005																																																																-37742.479691	37742.479700											0.000000	
 1 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000009					-0.000003																																															0.000005																																																																-37742.436574	37742.436583											0.000000	
 1 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000009					-0.000003																																															0.000005																																																																-37744.999555	37744.999564											0.000000	
 1 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000009					-0.000003																																															0.000005																																																																-37744.498893	37744.498902											0.000000	
 1 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000003																																															0.000004																																																																-37744.275292	37744.275294											0.000000	
 1 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000003																																															0.000004																																																																-37743.377808	37743.377810											0.000000	
 1 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000003																																															0.000004																																																																-37728.437075	37728.437077											0.000000	
 1 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000003																																															0.000004																																																																-37726.066032	37726.066034											0.000000	
 1 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000003																																															0.000004																																																																-37722.958431	37722.958433											0.000000	
 1 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000009					-0.000003																																															0.000005																																																																-37709.941576	37709.941585											0.000000	
 1 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000009					-0.000003																																															0.000005																																																																-37704.664779	37704.664789											0.000000	
 1 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000009					-0.000004																																															0.000005																																																																-37730.365752	37730.365762											0.000000	
 1 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000009					-0.000004																																															0.000005																																																																-36948.181320	36948.181330											0.000000	
 1 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000009					-0.000004																																															0.000005																																																																-37719.204497	37719.204508											0.000000	
 1 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000009					-0.000004																																															0.000005																																																																-37714.621007	37714.621017											0.000000	
 1 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000009					-0.000004																																															0.000005																																																																-37706.613988	37706.613998											0.000000	
 1 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000009					-0.000004																																															0.000005																																																																-37664.239792	37664.239803											0.000000	
 2 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000004																																																																-37648.407138	37648.407141											0.000000	
 2 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000004																																																																-37497.737516	37497.737519											0.000000	
 2 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000004																																																																-37585.148709	37585.148712											0.000000	
 2 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000004																																																																-37642.471575	37642.471578											0.000000	
 2 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000004																																																																-37734.529155	37734.529158											0.000000	
 2 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000004																																																																-37735.756199	37735.756202											0.000000	
 2 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000004																																																																-37736.047714	37736.047718											0.000000	
 2 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000004																																																																-37741.060964	37741.060967											0.000000	
 2 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000004																																																																-37741.307260	37741.307263											0.000000	
 2 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000004																																																																-37740.096222	37740.096226											0.000000	
 2 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000002																																															0.000004																																																																-37739.804931	37739.804931											0.000000	
 2 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000002																																															0.000004																																																																-37739.289281	37739.289281											0.000000	
 2 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000002																																															0.000004																																																																-37738.935356	37738.935357											0.000000	
 2 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000002																																															0.000004																																																																-37739.065971	37739.065972											0.000000	
 2 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000002																																															0.000004																																																																-37737.148584	37737.148585											0.000000	
 2 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000002																																															0.000004																																																																-37735.050181	37735.050182											0.000000	
 2 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000002																																															0.000004																																																																-37733.210174	37733.210175											0.000000	
 2 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000002																																															0.000004																																																																-37729.979062	37729.979065											0.000000	
 2 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000004																																																																-37729.053571	37729.053574											0.000000	
 2 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000004																																																																-37729.383292	37729.383295											0.000000	
 2 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000004																																																																-37728.362297	37728.362300											0.000000	
 2 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000004																																																																-37725.393841	37725.393845											0.000000	
 2 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000004																																																																-37720.639417	37720.639421											0.000000	
 2 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000004																																																																-37738.390446	37738.390449											0.000000	
 3 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000002					-0.000001																																															0.000005																																																																-37726.215007	37726.215007											0.000000	
 3 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000002					-0.000001																																															0.000005																																																																-37503.408053	37503.408053											0.000000	
 3 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000002					-0.000001																																															0.000005																																																																-37317.029976	37317.029976											0.000000	
 3 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000002					-0.000001																																															0.000005																																																																-37735.349381	37735.349381											0.000000	
 3 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000002					-0.000001																																															0.000005																																																																-37738.431627	37738.431627											0.000000	
 3 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000003					-0.000001																																															0.000005																																																																-37736.932789	37736.932789											0.000000	
 3 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000003					-0.000001																																															0.000005																																																																-37738.551280	37738.551281											0.000000	
 3 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000003					-0.000001																																															0.000005																																																																-37716.264923	37716.264923											0.000000	
 3 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000003					-0.000001																																															0.000005																																																																-37717.716642	37717.716642											0.000000	
 3 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000003					-0.000002																																															0.000005																																																																-37714.680296	37714.680296											0.000000	
 3 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000003					-0.000002																																															0.000005																																																																-37715.251911	37715.251912											0.000000	
 3 	 12						0.000000																																																																						-0.000001												-0.000000						-0.000003					-0.000002																																															0.000005																																																																-37719.155052	37719.155052											0.000000	
 3 	 13						0.000000																																																																						-0.000001												-0.000000						-0.000003					-0.000002																																															0.000005																																																																-37724.530926	37724.530927											0.000000	
 3 	 14						0.000000																																																																						-0.000001												-0.000000						-0.000003					-0.000002																																															0.000005																																																																-37728.080232	37728.080232											0.000000	
 3 	 15						0.000000																																																																						-0.000001												-0.000000						-0.000003					-0.000002																																															0.000005																																																																-37732.685293	37732.685294											0.000000	
 3 	 16						0.000000																																																																						-0.000001												-0.000000						-0.000003					-0.000002																																															0.000005																																																																-37736.161466	37736.161467											0.000000	
 3 	 17						0.000000																																																																						-0.000001												-0.000000						-0.000004					-0.000002																																															0.000005																																																																-37739.166156	37739.166158											0.000000	
 3 	 18						0.000000																																																																						-0.000001												-0.000000						-0.000004					-0.000002																																															0.000005																																																																-37742.065931	37742.065933											0.000000	
 3 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000004					-0.000002																																															0.000005																																																																-37744.953128	37744.953131											0.000000	
 3 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000004					-0.000002																																															0.000005																																																																-37745.325942	37745.325944											0.000000	
 3 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000005					-0.000002																																															0.000005																																																																-37738.512029	37738.512032											0.000000	
 3 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000005					-0.000002																																															0.000005																																																																-37731.147342	37731.147345											0.000000	
 3 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000005					-0.000002																																															0.000005																																																																-37725.811007	37725.811011											0.000000	
 3 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000006					-0.000003																																															0.000005																																																																-37710.750423	37710.750428											0.000000	
 4 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37740.318587	37740.318586											0.000000	
 4 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37652.745451	37652.745450											0.000000	
 4 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37717.990635	37717.990634											0.000000	
 4 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37738.750091	37738.750090											0.000000	
 4 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37740.387580	37740.387579											0.000000	
 4 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37740.800185	37740.800184											0.000000	
 4 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37741.639195	37741.639194											0.000000	
 4 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37740.244039	37740.244037											0.000000	
 4 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37739.515898	37739.515897											0.000000	
 4 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37738.758967	37738.758966											0.000000	
 4 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37737.754504	37737.754502											0.000000	
 4 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37736.892798	37736.892797											0.000000	
 4 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37735.932902	37735.932901											0.000000	
 4 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37735.149752	37735.149750											0.000000	
 4 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37734.628022	37734.628020											0.000000	
 4 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37733.811855	37733.811854											0.000000	
 4 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37733.002827	37733.002825											0.000000	
 4 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37730.758265	37730.758264											0.000000	
 4 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37727.219048	37727.219046											0.000000	
 4 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37729.722619	37729.722617											0.000000	
 4 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37729.777015	37729.777014											0.000000	
 4 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37729.241006	37729.241004											0.000000	
 4 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37727.004905	37727.004903											0.000000	
 4 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37724.845824	37724.845822											0.000000	
 5 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37723.040073	37723.040072											0.000000	
 5 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37615.296393	37615.296392											0.000000	
 5 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37698.370261	37698.370260											0.000000	
 5 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37730.917118	37730.917116											0.000000	
 5 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37735.279599	37735.279598											0.000000	
 5 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37736.649263	37736.649262											0.000000	
 5 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37066.665885	37066.665884											0.000000	
 5 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37741.405483	37741.405481											0.000000	
 5 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37741.309827	37741.309826											0.000000	
 5 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37741.433636	37741.433635											0.000000	
 5 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37741.400504	37741.400503											0.000000	
 5 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37741.234332	37741.234330											0.000000	
 5 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37741.182389	37741.182388											0.000000	
 5 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37740.696813	37740.696812											0.000000	
 5 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37740.501242	37740.501241											0.000000	
 5 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37740.083484	37740.083483											0.000000	
 5 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37739.433056	37739.433054											0.000000	
 5 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37738.347628	37738.347626											0.000000	
 5 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37736.409264	37736.409263											0.000000	
 5 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37734.878295	37734.878293											0.000000	
 5 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37732.776024	37732.776023											0.000000	
 5 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37731.618014	37731.618012											0.000000	
 5 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37726.388063	37726.388062											0.000000	
 5 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37719.146253	37719.146252											0.000000	
 6 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37214.363948	37214.363944											0.000000	
 6 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37676.865372	37676.865369											0.000000	
 6 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37503.922209	37503.922206											0.000000	
 6 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37339.758130	37339.758127											0.000000	
 6 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37353.684847	37353.684844											0.000000	
 6 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37279.581597	37279.581594											0.000000	
 6 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37739.315470	37739.315467											0.000000	
 6 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37736.640473	37736.640470											0.000000	
 6 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37740.447999	37740.447996											0.000000	
 6 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37742.707927	37742.707924											0.000000	
 6 	 11						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37743.927346	37743.927343											0.000000	
 6 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37743.764516	37743.764513											0.000000	
 6 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37741.308366	37741.308363											0.000000	
 6 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37736.388071	37736.388068											0.000000	
 6 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37727.943716	37727.943713											0.000000	
 6 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37715.309968	37715.309965											0.000000	
 6 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37698.075502	37698.075498											0.000000	
 6 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37671.689484	37671.689481											0.000000	
 6 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37635.102167	37635.102164											0.000000	
 6 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37600.623305	37600.623302											0.000000	
 6 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37650.885872	37650.885868											0.000000	
 6 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-38630.495305	38630.495302											0.000000	
 6 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-39355.957586	39355.957583											0.000000	
 6 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-39062.108482	39062.108479											0.000000	
 7 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37398.371213	37398.371210											0.000000	
 7 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37640.849903	37640.849900											0.000000	
 7 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37420.369695	37420.369692											0.000000	
 7 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37480.216615	37480.216612											0.000000	
 7 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37490.062693	37490.062690											0.000000	
 7 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37423.828645	37423.828642											0.000000	
 7 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37434.532269	37434.532266											0.000000	
 7 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37739.569218	37739.569215											0.000000	
 7 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37738.073813	37738.073810											0.000000	
 7 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37736.672208	37736.672205											0.000000	
 7 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37735.793141	37735.793138											0.000000	
 7 	 12						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37733.079405	37733.079402											0.000000	
 7 	 13						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37730.119104	37730.119101											0.000000	
 7 	 14						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37726.980671	37726.980668											0.000000	
 7 	 15						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37723.568422	37723.568418											0.000000	
 7 	 16						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37720.148074	37720.148070											0.000000	
 7 	 17						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37717.426955	37717.426952											0.000000	
 7 	 18						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37709.839307	37709.839304											0.000000	
 7 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37702.527004	37702.527001											0.000000	
 7 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37695.533075	37695.533072											0.000000	
 7 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37688.544279	37688.544276											0.000000	
 7 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37574.472343	37574.472340											0.000000	
 7 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37627.430582	37627.430579											0.000000	
 7 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37626.448645	37626.448642											0.000000	
 8 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37309.567517	37309.567514											0.000000	
 8 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37667.801723	37667.801720											0.000000	
 8 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37466.630727	37466.630724											0.000000	
 8 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37393.623389	37393.623386											0.000000	
 8 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37289.435572	37289.435570											0.000000	
 8 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37300.361555	37300.361552											0.000000	
 8 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37319.345605	37319.345602											0.000000	
 8 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37736.551404	37736.551401											0.000000	
 8 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37739.587537	37739.587534											0.000000	
 8 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37740.588246	37740.588243											0.000000	
 8 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37741.789048	37741.789045											0.000000	
 8 	 12						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37742.081151	37742.081148											0.000000	
 8 	 13						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37742.712134	37742.712131											0.000000	
 8 	 14						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37742.759718	37742.759715											0.000000	
 8 	 15						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37742.558804	37742.558801											0.000000	
 8 	 16						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37742.105878	37742.105875											0.000000	
 8 	 17						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37741.450871	37741.450868											0.000000	
 8 	 18						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37738.836931	37738.836928											0.000000	
 8 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37735.435510	37735.435507											0.000000	
 8 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37730.365270	37730.365267											0.000000	
 8 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37721.283616	37721.283613											0.000000	
 8 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-37705.239863	37705.239860											0.000000	
 8 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-39812.107505	39812.107502											0.000000	
 8 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000005																																																																-39789.813489	39789.813486											0.000000	
 9 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000004																																																																-37499.162043	37499.162042											0.000000	
 9 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000004																																																																-37702.567933	37702.567932											0.000000	
 9 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37734.024999	37734.024997											0.000000	
 9 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000004																																																																-37474.996401	37474.996399											0.000000	
 9 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000004																																																																-37460.281395	37460.281393											0.000000	
 9 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000004																																																																-37455.851092	37455.851090											0.000000	
 9 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000004																																																																-37447.085936	37447.085934											0.000000	
 9 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000004																																																																-36537.019921	36537.019919											0.000000	
 9 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000004																																																																-37710.417383	37710.417381											0.000000	
 9 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000004																																																																-37706.935957	37706.935955											0.000000	
 9 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000004																																																																-37702.570518	37702.570517											0.000000	
 9 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000004																																																																-37700.923614	37700.923612											0.000000	
 9 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000004																																																																-37699.376675	37699.376673											0.000000	
 9 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000004																																																																-37697.937657	37697.937655											0.000000	
 9 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000004																																																																-37696.406650	37696.406648											0.000000	
 9 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000004																																																																-37694.513725	37694.513723											0.000000	
 9 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000004																																																																-37692.246551	37692.246549											0.000000	
 9 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000004																																																																-37689.460124	37689.460122											0.000000	
 9 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000004																																																																-37685.985430	37685.985429											0.000000	
 9 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000004																																																																-37681.473648	37681.473646											0.000000	
 9 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000004																																																																-37672.151863	37672.151861											0.000000	
 9 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000004																																																																-37486.471559	37486.471557											0.000000	
 9 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000004																																																																-37494.588867	37494.588865											0.000000	
 9 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000004																																																																-37492.754668	37492.754666											0.000000	
 10 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37740.538410	37740.538409											0.000000	
 10 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37679.548609	37679.548608											0.000000	
 10 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37610.947716	37610.947715											0.000000	
 10 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37741.188333	37741.188332											0.000000	
 10 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37740.684690	37740.684688											0.000000	
 10 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37740.203890	37740.203889											0.000000	
 10 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37740.083510	37740.083508											0.000000	
 10 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37733.440863	37733.440861											0.000000	
 10 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37732.204573	37732.204572											0.000000	
 10 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37730.316723	37730.316722											0.000000	
 10 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37729.265805	37729.265803											0.000000	
 10 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37728.414199	37728.414197											0.000000	
 10 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37727.972640	37727.972638											0.000000	
 10 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37727.290373	37727.290371											0.000000	
 10 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37726.703479	37726.703477											0.000000	
 10 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37725.722379	37725.722377											0.000000	
 10 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37725.070935	37725.070933											0.000000	
 10 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37724.202701	37724.202699											0.000000	
 10 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37722.521583	37722.521582											0.000000	
 10 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37724.822398	37724.822397											0.000000	
 10 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-36705.166303	36705.166302											0.000000	
 10 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37725.124218	37725.124217											0.000000	
 10 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37723.584474	37723.584473											0.000000	
 10 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000004																																																																-37719.399020	37719.399019											0.000000	
 11 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000004																																																																-37741.224807	37741.224807											0.000000	
 11 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000004																																																																-37697.583849	37697.583849											0.000000	
 11 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000004																																																																-37648.588326	37648.588327											0.000000	
 11 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000004																																																																-37741.595272	37741.595272											0.000000	
 11 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000004																																																																-37740.226494	37740.226495											0.000000	
 11 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000004																																																																-37739.423905	37739.423906											0.000000	
 11 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000004																																																																-37739.003063	37739.003064											0.000000	
 11 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000004																																																																-36508.290869	36508.290870											0.000000	
 11 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000004																																																																-37729.214242	37729.214243											0.000000	
 11 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000004																																																																-37729.877036	37729.877037											0.000000	
 11 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000002																																															0.000004																																																																-37730.474316	37730.474317											0.000000	
 11 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000002																																															0.000004																																																																-37729.790701	37729.790702											0.000000	
 11 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000002																																															0.000004																																																																-37729.279345	37729.279346											0.000000	
 11 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000002																																															0.000004																																																																-37728.722357	37728.722358											0.000000	
 11 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000002																																															0.000004																																																																-37728.275227	37728.275228											0.000000	
 11 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000002																																															0.000004																																																																-37727.874931	37727.874933											0.000000	
 11 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000002																																															0.000004																																																																-37727.088017	37727.088019											0.000000	
 11 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000002																																															0.000004																																																																-37727.850906	37727.850908											0.000000	
 11 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000002																																															0.000004																																																																-37184.304021	37184.304023											0.000000	
 11 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000002																																															0.000004																																																																-37729.874488	37729.874490											0.000000	
 11 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000002																																															0.000004																																																																-37730.315062	37730.315064											0.000000	
 11 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000004																																																																-37730.560515	37730.560517											0.000000	
 11 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000004																																																																-37729.791161	37729.791163											0.000000	
 11 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000004																																																																-37728.724405	37728.724407											0.000000	
 12 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000005					-0.000002																																															0.000005																																																																-37740.885679	37740.885683											0.000000	
 12 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000005					-0.000002																																															0.000005																																																																-37543.178767	37543.178771											0.000000	
 12 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000005					-0.000002																																															0.000005																																																																-37330.380025	37330.380029											0.000000	
 12 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000005					-0.000002																																															0.000005																																																																-37734.208085	37734.208089											0.000000	
 12 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000005					-0.000002																																															0.000005																																																																-37742.342834	37742.342838											0.000000	
 12 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000006					-0.000002																																															0.000005																																																																-37743.385727	37743.385732											0.000000	
 12 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000006					-0.000002																																															0.000005																																																																-37743.737299	37743.737304											0.000000	
 12 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000006					-0.000002																																															0.000005																																																																-37733.184695	37733.184699											0.000000	
 12 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000006					-0.000002																																															0.000005																																																																-37732.141007	37732.141012											0.000000	
 12 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000006					-0.000002																																															0.000005																																																																-37725.206391	37725.206396											0.000000	
 12 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000006					-0.000002																																															0.000005																																																																-37727.138896	37727.138901											0.000000	
 12 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000004					-0.000002																																															0.000005																																																																-37727.339882	37727.339886											0.000000	
 12 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000002																																															0.000005																																																																-37724.286651	37724.286651											0.000000	
 12 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000003																																															0.000005																																																																-37721.833750	37721.833751											0.000000	
 12 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000006					-0.000003																																															0.000005																																																																-37717.695684	37717.695690											0.000000	
 12 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000006					-0.000003																																															0.000005																																																																-37715.037538	37715.037543											0.000000	
 12 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000006					-0.000003																																															0.000005																																																																-37711.178118	37711.178123											0.000000	
 12 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000006					-0.000003																																															0.000005																																																																-37695.417439	37695.417445											0.000000	
 12 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000006					-0.000003																																															0.000005																																																																-37709.616501	37709.616507											0.000000	
 12 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000006					-0.000003																																															0.000005																																																																-37714.607129	37714.607135											0.000000	
 12 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000007					-0.000004																																															0.000005																																																																-36289.419487	36289.419494											0.000000	
 12 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000007					-0.000004																																															0.000005																																																																-37715.077160	37715.077167											0.000000	
 12 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000007					-0.000004																																															0.000005																																																																-37710.807033	37710.807041											0.000000	
 12 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000007					-0.000004																																															0.000005																																																																-37628.745632	37628.745640											0.000000	