Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1										0.000000																																																																																																																																														14.352355	0.000010	0.000012	-14.352355	-0.000009	-0.000013																																																																	0.000000	
 1 	 2										0.000000																																																																																																																																														14.351197	0.000010	0.000012	-14.351196	-0.000010	-0.000013																																																																	0.000000	
 1 	 3										0.000000																																																																																																																																														14.350631	0.000010	0.000011	-14.350631	-0.000009	-0.000012																																																																	0.000000	
 1 	 4										0.000000																																																																																																																																														14.362109	0.000010	0.000012	-14.362108	-0.000009	-0.000013																																																																	0.000000	
 1 	 5										0.000000																																																																																																																																														14.366710	0.000010	0.000012	-14.366710	-0.000010	-0.000013																																																																	0.000000	
 1 	 6										0.000000																																																																																																																																														14.366982	0.000010	0.000012	-14.366981	-0.000010	-0.000013																																																																	0.000000	
 1 	 7										0.000000																																																																																																																																														14.365027	0.000010	0.000012	-14.365026	-0.000010	-0.000013																																																																	0.000000	
 1 	 8										0.000000																																																																																																																																														14.364908	0.000010	0.000012	-14.364908	-0.000010	-0.000013																																																																	0.000000	
 1 	 9										0.000000																																																																																																																																														14.367916	0.000010	0.000012	-14.367916	-0.000010	-0.000013																																																																	0.000000	
 1 	 10										0.000000																																																																																																																																														14.364770	0.000010	0.000012	-14.364769	-0.000010	-0.000013																																																																	0.000000	
 1 	 11										0.000000																																																																																																																																														14.365230	0.000010	0.000012	-14.365229	-0.000010	-0.000013																																																																	0.000000	
 1 	 12										0.000000																																																																																																																																														14.364319	0.000010	0.000016	-14.364323	-0.000010	-0.000013																																																																	0.000000	
 1 	 13										0.000000																																																																																																																																														14.364413	0.000010	0.000019	-14.364420	-0.000010	-0.000013																																																																	0.000000	
 1 	 14										0.000000																																																																																																																																														14.369811	0.000010	0.000019	-14.369818	-0.000010	-0.000013																																																																	0.000000	
 1 	 15										0.000000																																																																																																																																														14.365554	0.000010	0.000019	-14.365561	-0.000010	-0.000013																																																																	0.000000	
 1 	 16										0.000000																																																																																																																																														14.372961	0.000010	0.000017	-14.372965	-0.000010	-0.000013																																																																	0.000000	
 1 	 17										0.000000																																																																																																																																														14.368056	0.000010	0.000012	-14.368055	-0.000010	-0.000013																																																																	0.000000	
 1 	 18										0.000000																																																																																																																																														14.369220	0.000010	0.000012	-14.369220	-0.000010	-0.000013																																																																	0.000000	
 1 	 19										0.000000																																																																																																																																														14.369986	0.000010	0.000012	-14.369985	-0.000010	-0.000013																																																																	0.000000	
 1 	 20										0.000000																																																																																																																																														14.368613	0.000010	0.000012	-14.368612	-0.000010	-0.000013																																																																	0.000000	
 1 	 21										0.000000																																																																																																																																														14.366556	0.000010	0.000012	-14.366555	-0.000010	-0.000013																																																																	0.000000	
 1 	 22										0.000000																																																																																																																																														14.365841	0.000010	0.000012	-14.365841	-0.000010	-0.000013																																																																	0.000000	
 1 	 23										0.000000																																																																																																																																														14.361682	0.000010	0.000012	-14.361682	-0.000010	-0.000013																																																																	0.000000	
 1 	 24										0.000000																																																																																																																																														14.360841	0.000010	0.000012	-14.360841	-0.000009	-0.000013																																																																	0.000000	
 2 	 1										0.000000																																																																																																																																														14.310475	0.000010	0.000017	-14.310476	-0.000011	-0.000016																																																																	0.000000	
 2 	 2										0.000000																																																																																																																																														14.308776	0.000010	0.000017	-14.308776	-0.000011	-0.000015																																																																	0.000000	
 2 	 3										0.000000																																																																																																																																														14.312322	0.000010	0.000017	-14.312323	-0.000011	-0.000015																																																																	0.000000	
 2 	 4										0.000000																																																																																																																																														14.336064	0.000010	0.000018	-14.336065	-0.000011	-0.000016																																																																	0.000000	
 2 	 5										0.000000																																																																																																																																														14.336700	0.000010	0.000018	-14.336701	-0.000011	-0.000016																																																																	0.000000	
 2 	 6										0.000000																																																																																																																																														14.336523	0.000010	0.000018	-14.336524	-0.000011	-0.000016																																																																	0.000000	
 2 	 7										0.000000																																																																																																																																														14.339643	0.000010	0.000018	-14.339645	-0.000011	-0.000016																																																																	0.000000	
 2 	 8										0.000000																																																																																																																																														14.340206	0.000010	0.000018	-14.340207	-0.000011	-0.000016																																																																	0.000000	
 2 	 9										0.000000																																																																																																																																														14.340229	0.000010	0.000018	-14.340230	-0.000011	-0.000016																																																																	0.000000	
 2 	 10										0.000000																																																																																																																																														14.342035	0.000010	0.000019	-14.342036	-0.000011	-0.000016																																																																	0.000000	
 2 	 11										0.000000																																																																																																																																														14.343953	0.000010	0.000021	-14.343958	-0.000011	-0.000016																																																																	0.000000	
 2 	 12										0.000000																																																																																																																																														14.419495	0.000010	0.000021	-14.419499	-0.000011	-0.000016																																																																	0.000000	
 2 	 13										0.000000																																																																																																																																														14.633452	0.000010	0.000034	-14.633468	-0.000011	-0.000016																																																																	0.000000	
 2 	 14										0.000000																																																																																																																																														14.633452	0.000010	0.000034	-14.633468	-0.000011	-0.000016																																																																	0.000000	
 2 	 15										0.000000																																																																																																																																														14.633452	0.000010	0.000034	-14.633469	-0.000011	-0.000016																																																																	0.000000	
 2 	 16										0.000000																																																																																																																																														14.396592	0.000010	0.000021	-14.396596	-0.000011	-0.000016																																																																	0.000000	
 2 	 17										0.000000																																																																																																																																														14.344173	0.000010	0.000021	-14.344178	-0.000011	-0.000015																																																																	0.000000	
 2 	 18										0.000000																																																																																																																																														14.345941	0.000010	0.000019	-14.345943	-0.000011	-0.000016																																																																	0.000000	
 2 	 19										0.000000																																																																																																																																														14.343100	0.000010	0.000018	-14.343101	-0.000011	-0.000015																																																																	0.000000	
 2 	 20										0.000000																																																																																																																																														14.342174	0.000010	0.000018	-14.342175	-0.000011	-0.000015																																																																	0.000000	
 2 	 21										0.000000																																																																																																																																														14.340948	0.000010	0.000018	-14.340949	-0.000011	-0.000015																																																																	0.000000	
 2 	 22										0.000000																																																																																																																																														14.340177	0.000010	0.000018	-14.340178	-0.000011	-0.000015																																																																	0.000000	
 2 	 23										0.000000																																																																																																																																														14.332531	0.000010	0.000018	-14.332531	-0.000011	-0.000016																																																																	0.000000	
 2 	 24										0.000000																																																																																																																																														14.340220	0.000010	0.000018	-14.340221	-0.000011	-0.000016																																																																	0.000000	
 3 	 1										0.000000																																																																																																																																														14.633457	0.000011	0.000034	-14.633487	-0.000006	-0.000008																																																																	0.000000	
 3 	 2										0.000000																																																																																																																																														14.633456	0.000011	0.000033	-14.633486	-0.000006	-0.000008																																																																	0.000000	
 3 	 3										0.000000																																																																																																																																														14.633457	0.000011	0.000034	-14.633488	-0.000006	-0.000008																																																																	0.000000	
 3 	 4										0.000000																																																																																																																																														14.633458	0.000011	0.000034	-14.633490	-0.000006	-0.000008																																																																	0.000000	
 3 	 5										0.000000																																																																																																																																														14.633462	0.000011	0.000034	-14.633493	-0.000006	-0.000008																																																																	0.000000	
 3 	 6										0.000000																																																																																																																																														14.633462	0.000011	0.000035	-14.633494	-0.000006	-0.000008																																																																	0.000000	
 3 	 7										0.000000																																																																																																																																														14.633463	0.000011	0.000035	-14.633494	-0.000006	-0.000008																																																																	0.000000	
 3 	 8										0.000000																																																																																																																																														14.633465	0.000011	0.000038	-14.633500	-0.000006	-0.000008																																																																	0.000000	
 3 	 9										0.000000																																																																																																																																														14.633465	0.000011	0.000037	-14.633499	-0.000006	-0.000008																																																																	0.000000	
 3 	 10										0.000000																																																																																																																																														14.633465	0.000011	0.000037	-14.633499	-0.000006	-0.000008																																																																	0.000000	
 3 	 11										0.000000																																																																																																																																														14.633468	0.000011	0.000038	-14.633503	-0.000006	-0.000008																																																																	0.000000	
 3 	 12										0.000000																																																																																																																																														14.633468	0.000011	0.000038	-14.633502	-0.000006	-0.000008																																																																	0.000000	
 3 	 13										0.000000																																																																																																																																														14.633468	0.000011	0.000038	-14.633502	-0.000006	-0.000008																																																																	0.000000	
 3 	 14										0.000000																																																																																																																																														14.633468	0.000011	0.000038	-14.633502	-0.000006	-0.000008																																																																	0.000000	
 3 	 15										0.000000																																																																																																																																														14.633467	0.000011	0.000038	-14.633502	-0.000006	-0.000008																																																																	0.000000	
 3 	 16										0.000000																																																																																																																																														14.633468	0.000011	0.000039	-14.633503	-0.000006	-0.000008																																																																	0.000000	
 3 	 17										0.000000																																																																																																																																														14.633466	0.000011	0.000038	-14.633501	-0.000006	-0.000008																																																																	0.000000	
 3 	 18										0.000000																																																																																																																																														14.633465	0.000011	0.000037	-14.633499	-0.000006	-0.000008																																																																	0.000000	
 3 	 19										0.000000																																																																																																																																														14.633465	0.000011	0.000038	-14.633500	-0.000006	-0.000008																																																																	0.000000	
 3 	 20										0.000000																																																																																																																																														14.633465	0.000011	0.000038	-14.633499	-0.000006	-0.000008																																																																	0.000000	
 3 	 21										0.000000																																																																																																																																														14.633465	0.000011	0.000038	-14.633499	-0.000006	-0.000008																																																																	0.000000	
 3 	 22										0.000000																																																																																																																																														14.633463	0.000011	0.000037	-14.633497	-0.000006	-0.000008																																																																	0.000000	
 3 	 23										0.000000																																																																																																																																														14.633458	0.000011	0.000035	-14.633490	-0.000006	-0.000008																																																																	0.000000	
 3 	 24										0.000000																																																																																																																																														14.633452	0.000011	0.000033	-14.633482	-0.000006	-0.000008																																																																	0.000000	
 4 	 1										0.000000																																																																																																																																														14.354908	0.000010	0.000018	-14.354914	-0.000009	-0.000013																																																																	0.000000	
 4 	 2										0.000000																																																																																																																																														14.355205	0.000010	0.000017	-14.355211	-0.000009	-0.000013																																																																	0.000000	
 4 	 3										0.000000																																																																																																																																														14.357227	0.000010	0.000017	-14.357233	-0.000009	-0.000012																																																																	0.000000	
 4 	 4										0.000000																																																																																																																																														14.373431	0.000010	0.000018	-14.373437	-0.000009	-0.000013																																																																	0.000000	
 4 	 5										0.000000																																																																																																																																														14.381722	0.000010	0.000018	-14.381728	-0.000010	-0.000013																																																																	0.000000	
 4 	 6										0.000000																																																																																																																																														14.380813	0.000010	0.000018	-14.380819	-0.000010	-0.000013																																																																	0.000000	
 4 	 7										0.000000																																																																																																																																														14.381860	0.000010	0.000018	-14.381866	-0.000010	-0.000013																																																																	0.000000	
 4 	 8										0.000000																																																																																																																																														14.383546	0.000010	0.000018	-14.383552	-0.000010	-0.000013																																																																	0.000000	
 4 	 9										0.000000																																																																																																																																														14.412364	0.000010	0.000019	-14.412371	-0.000010	-0.000013																																																																	0.000000	
 4 	 10										0.000000																																																																																																																																														14.633458	0.000010	0.000034	-14.633479	-0.000010	-0.000013																																																																	0.000000	
 4 	 11										0.000000																																																																																																																																														14.633458	0.000010	0.000034	-14.633480	-0.000010	-0.000013																																																																	0.000000	
 4 	 12										0.000000																																																																																																																																														14.633458	0.000010	0.000035	-14.633481	-0.000010	-0.000013																																																																	0.000000	
 4 	 13										0.000000																																																																																																																																														14.633458	0.000010	0.000035	-14.633481	-0.000010	-0.000013																																																																	0.000000	
 4 	 14										0.000000																																																																																																																																														14.633458	0.000010	0.000035	-14.633481	-0.000010	-0.000013																																																																	0.000000	
 4 	 15										0.000000																																																																																																																																														14.633458	0.000010	0.000035	-14.633481	-0.000010	-0.000013																																																																	0.000000	
 4 	 16										0.000000																																																																																																																																														14.633458	0.000010	0.000036	-14.633482	-0.000010	-0.000013																																																																	0.000000	
 4 	 17										0.000000																																																																																																																																														14.633458	0.000010	0.000034	-14.633480	-0.000010	-0.000013																																																																	0.000000	
 4 	 18										0.000000																																																																																																																																														14.474316	0.000010	0.000020	-14.474324	-0.000010	-0.000013																																																																	0.000000	
 4 	 19										0.000000																																																																																																																																														14.410625	0.000010	0.000018	-14.410631	-0.000010	-0.000013																																																																	0.000000	
 4 	 20										0.000000																																																																																																																																														14.409352	0.000010	0.000018	-14.409358	-0.000010	-0.000013																																																																	0.000000	
 4 	 21										0.000000																																																																																																																																														14.406888	0.000010	0.000018	-14.406894	-0.000010	-0.000013																																																																	0.000000	
 4 	 22										0.000000																																																																																																																																														14.405373	0.000010	0.000018	-14.405379	-0.000010	-0.000013																																																																	0.000000	
 4 	 23										0.000000																																																																																																																																														14.398118	0.000010	0.000018	-14.398124	-0.000009	-0.000013																																																																	0.000000	
 4 	 24										0.000000																																																																																																																																														14.361901	0.000010	0.000018	-14.361908	-0.000009	-0.000013																																																																	0.000000	
 5 	 1										0.000000																																																																																																																																														14.373371	0.000010	0.000018	-14.373375	-0.000010	-0.000014																																																																	0.000000	
 5 	 2										0.000000																																																																																																																																														14.371428	0.000010	0.000018	-14.371432	-0.000010	-0.000014																																																																	0.000000	
 5 	 3										0.000000																																																																																																																																														14.372655	0.000010	0.000017	-14.372659	-0.000010	-0.000013																																																																	0.000000	
 5 	 4										0.000000																																																																																																																																														14.375379	0.000010	0.000018	-14.375383	-0.000010	-0.000014																																																																	0.000000	
 5 	 5										0.000000																																																																																																																																														14.376296	0.000010	0.000018	-14.376300	-0.000010	-0.000014																																																																	0.000000	
 5 	 6										0.000000																																																																																																																																														14.374044	0.000010	0.000018	-14.374048	-0.000010	-0.000014																																																																	0.000000	
 5 	 7										0.000000																																																																																																																																														14.375166	0.000010	0.000018	-14.375171	-0.000010	-0.000014																																																																	0.000000	
 5 	 8										0.000000																																																																																																																																														14.385674	0.000010	0.000019	-14.385679	-0.000010	-0.000014																																																																	0.000000	
 5 	 9										0.000000																																																																																																																																														14.407418	0.000010	0.000019	-14.407423	-0.000010	-0.000014																																																																	0.000000	
 5 	 10										0.000000																																																																																																																																														14.633286	0.000010	0.000021	-14.633293	-0.000010	-0.000014																																																																	0.000000	
 5 	 11										0.000000																																																																																																																																														14.633455	0.000010	0.000032	-14.633473	-0.000010	-0.000014																																																																	0.000000	
 5 	 12										0.000000																																																																																																																																														14.633455	0.000010	0.000032	-14.633473	-0.000010	-0.000014																																																																	0.000000	
 5 	 13										0.000000																																																																																																																																														14.633455	0.000010	0.000032	-14.633473	-0.000010	-0.000014																																																																	0.000000	
 5 	 14										0.000000																																																																																																																																														14.633455	0.000010	0.000032	-14.633473	-0.000010	-0.000014																																																																	0.000000	
 5 	 15										0.000000																																																																																																																																														14.633455	0.000010	0.000032	-14.633473	-0.000010	-0.000014																																																																	0.000000	
 5 	 16										0.000000																																																																																																																																														14.633455	0.000010	0.000032	-14.633473	-0.000010	-0.000014																																																																	0.000000	
 5 	 17										0.000000																																																																																																																																														14.633453	0.000010	0.000031	-14.633470	-0.000010	-0.000014																																																																	0.000000	
 5 	 18										0.000000																																																																																																																																														14.633450	0.000010	0.000030	-14.633466	-0.000010	-0.000014																																																																	0.000000	
 5 	 19										0.000000																																																																																																																																														14.633429	0.000010	0.000026	-14.633441	-0.000010	-0.000014																																																																	0.000000	
 5 	 20										0.000000																																																																																																																																														14.633286	0.000010	0.000021	-14.633293	-0.000010	-0.000014																																																																	0.000000	
 5 	 21										0.000000																																																																																																																																														14.633284	0.000010	0.000020	-14.633290	-0.000010	-0.000014																																																																	0.000000	
 5 	 22										0.000000																																																																																																																																														14.633283	0.000010	0.000020	-14.633289	-0.000010	-0.000014																																																																	0.000000	
 5 	 23										0.000000																																																																																																																																														14.633279	0.000010	0.000020	-14.633285	-0.000010	-0.000014																																																																	0.000000	
 5 	 24										0.000000																																																																																																																																														14.633274	0.000010	0.000020	-14.633281	-0.000010	-0.000014																																																																	0.000000	
 6 	 1										0.000000																																																																																																																																														14.633464	0.000011	0.000032	-14.633493	-0.000006	-0.000008																																																																	0.000000	
 6 	 2										0.000000																																																																																																																																														14.633464	0.000011	0.000032	-14.633492	-0.000006	-0.000008																																																																	0.000000	
 6 	 3										0.000000																																																																																																																																														14.633464	0.000011	0.000030	-14.633492	-0.000006	-0.000008																																																																	0.000000	
 6 	 4										0.000000																																																																																																																																														14.633465	0.000011	0.000032	-14.633495	-0.000006	-0.000008																																																																	0.000000	
 6 	 5										0.000000																																																																																																																																														14.633468	0.000011	0.000032	-14.633496	-0.000006	-0.000008																																																																	0.000000	
 6 	 6										0.000000																																																																																																																																														14.633467	0.000011	0.000031	-14.633496	-0.000006	-0.000008																																																																	0.000000	
 6 	 7										0.000000																																																																																																																																														14.633400	0.000011	0.000014	-14.633411	-0.000006	-0.000008																																																																	0.000000	
 6 	 8										0.000000																																																																																																																																														14.633467	0.000011	0.000034	-14.633498	-0.000006	-0.000008																																																																	0.000000	
 6 	 9										0.000000																																																																																																																																														14.633468	0.000011	0.000035	-14.633500	-0.000006	-0.000008																																																																	0.000000	
 6 	 10										0.000000																																																																																																																																														14.633468	0.000011	0.000035	-14.633499	-0.000006	-0.000008																																																																	0.000000	
 6 	 11										0.000000																																																																																																																																														14.633468	0.000011	0.000037	-14.633501	-0.000006	-0.000008																																																																	0.000000	
 6 	 12										0.000000																																																																																																																																														14.633468	0.000011	0.000037	-14.633501	-0.000006	-0.000008																																																																	0.000000	
 6 	 13										0.000000																																																																																																																																														14.633468	0.000011	0.000037	-14.633501	-0.000006	-0.000008																																																																	0.000000	
 6 	 14										0.000000																																																																																																																																														14.633468	0.000011	0.000037	-14.633501	-0.000006	-0.000008																																																																	0.000000	
 6 	 15										0.000000																																																																																																																																														14.633468	0.000011	0.000037	-14.633501	-0.000006	-0.000008																																																																	0.000000	
 6 	 16										0.000000																																																																																																																																														14.633468	0.000011	0.000037	-14.633501	-0.000006	-0.000008																																																																	0.000000	
 6 	 17										0.000000																																																																																																																																														14.633468	0.000011	0.000037	-14.633502	-0.000006	-0.000008																																																																	0.000000	
 6 	 18										0.000000																																																																																																																																														14.633468	0.000011	0.000038	-14.633502	-0.000006	-0.000008																																																																	0.000000	
 6 	 19										0.000000																																																																																																																																														14.633468	0.000011	0.000036	-14.633500	-0.000006	-0.000008																																																																	0.000000	
 6 	 20										0.000000																																																																																																																																														14.633468	0.000011	0.000034	-14.633499	-0.000006	-0.000008																																																																	0.000000	
 6 	 21										0.000000																																																																																																																																														14.633467	0.000011	0.000034	-14.633498	-0.000006	-0.000008																																																																	0.000000	
 6 	 22										0.000000																																																																																																																																														14.633467	0.000011	0.000033	-14.633497	-0.000006	-0.000008																																																																	0.000000	
 6 	 23										0.000000																																																																																																																																														14.633465	0.000011	0.000033	-14.633495	-0.000006	-0.000008																																																																	0.000000	
 6 	 24										0.000000																																																																																																																																														14.633464	0.000011	0.000032	-14.633493	-0.000006	-0.000008																																																																	0.000000	
 7 	 1										0.000000																																																																																																																																														14.633464	0.000011	0.000033	-14.633493	-0.000006	-0.000008																																																																	0.000000	
 7 	 2										0.000000																																																																																																																																														14.633463	0.000011	0.000033	-14.633493	-0.000006	-0.000008																																																																	0.000000	
 7 	 3										0.000000																																																																																																																																														14.633464	0.000011	0.000032	-14.633493	-0.000006	-0.000008																																																																	0.000000	
 7 	 4										0.000000																																																																																																																																														14.633465	0.000011	0.000034	-14.633495	-0.000006	-0.000008																																																																	0.000000	
 7 	 5										0.000000																																																																																																																																														14.633467	0.000011	0.000034	-14.633497	-0.000006	-0.000008																																																																	0.000000	
 7 	 6										0.000000																																																																																																																																														14.633467	0.000011	0.000034	-14.633497	-0.000006	-0.000008																																																																	0.000000	
 7 	 7										0.000000																																																																																																																																														14.633466	0.000011	0.000033	-14.633495	-0.000006	-0.000008																																																																	0.000000	
 7 	 8										0.000000																																																																																																																																														14.633467	0.000011	0.000035	-14.633498	-0.000006	-0.000008																																																																	0.000000	
 7 	 9										0.000000																																																																																																																																														14.633466	0.000011	0.000035	-14.633498	-0.000006	-0.000008																																																																	0.000000	
 7 	 10										0.000000																																																																																																																																														14.633466	0.000011	0.000035	-14.633498	-0.000006	-0.000008																																																																	0.000000	
 7 	 11										0.000000																																																																																																																																														14.633466	0.000011	0.000035	-14.633497	-0.000006	-0.000008																																																																	0.000000	
 7 	 12										0.000000																																																																																																																																														14.633466	0.000011	0.000036	-14.633498	-0.000006	-0.000008																																																																	0.000000	
 7 	 13										0.000000																																																																																																																																														14.633466	0.000011	0.000037	-14.633499	-0.000006	-0.000008																																																																	0.000000	
 7 	 14										0.000000																																																																																																																																														14.633466	0.000011	0.000037	-14.633499	-0.000006	-0.000008																																																																	0.000000	
 7 	 15										0.000000																																																																																																																																														14.633466	0.000011	0.000037	-14.633499	-0.000006	-0.000008																																																																	0.000000	
 7 	 16										0.000000																																																																																																																																														14.633466	0.000011	0.000037	-14.633499	-0.000006	-0.000008																																																																	0.000000	
 7 	 17										0.000000																																																																																																																																														14.633466	0.000011	0.000037	-14.633499	-0.000006	-0.000008																																																																	0.000000	
 7 	 18										0.000000																																																																																																																																														14.633466	0.000011	0.000036	-14.633498	-0.000006	-0.000008																																																																	0.000000	
 7 	 19										0.000000																																																																																																																																														14.633466	0.000011	0.000035	-14.633497	-0.000006	-0.000008																																																																	0.000000	
 7 	 20										0.000000																																																																																																																																														14.633466	0.000011	0.000034	-14.633496	-0.000006	-0.000008																																																																	0.000000	
 7 	 21										0.000000																																																																																																																																														14.633466	0.000011	0.000033	-14.633496	-0.000006	-0.000008																																																																	0.000000	
 7 	 22										0.000000																																																																																																																																														14.633466	0.000011	0.000033	-14.633496	-0.000006	-0.000008																																																																	0.000000	
 7 	 23										0.000000																																																																																																																																														14.633464	0.000011	0.000033	-14.633494	-0.000006	-0.000008																																																																	0.000000	
 7 	 24										0.000000																																																																																																																																														14.633464	0.000011	0.000033	-14.633493	-0.000006	-0.000008																																																																	0.000000	
 8 	 1										0.000000																																																																																																																																														14.633463	0.000011	0.000031	-14.633488	-0.000007	-0.000009																																																																	0.000000	
 8 	 2										0.000000																																																																																																																																														14.633463	0.000011	0.000031	-14.633489	-0.000006	-0.000009																																																																	0.000000	
 8 	 3										0.000000																																																																																																																																														14.633463	0.000011	0.000029	-14.633489	-0.000006	-0.000009																																																																	0.000000	
 8 	 4										0.000000																																																																																																																																														14.633464	0.000011	0.000031	-14.633491	-0.000007	-0.000009																																																																	0.000000	
 8 	 5										0.000000																																																																																																																																														14.633466	0.000011	0.000031	-14.633492	-0.000007	-0.000009																																																																	0.000000	
 8 	 6										0.000000																																																																																																																																														14.633465	0.000011	0.000031	-14.633492	-0.000007	-0.000009																																																																	0.000000	
 8 	 7										0.000000																																																																																																																																														14.633384	0.000011	0.000014	-14.633393	-0.000007	-0.000009																																																																	0.000000	
 8 	 8										0.000000																																																																																																																																														14.633386	0.000011	0.000017	-14.633399	-0.000007	-0.000009																																																																	0.000000	
 8 	 9										0.000000																																																																																																																																														14.633466	0.000011	0.000033	-14.633494	-0.000007	-0.000009																																																																	0.000000	
 8 	 10										0.000000																																																																																																																																														14.633466	0.000011	0.000035	-14.633496	-0.000007	-0.000009																																																																	0.000000	
 8 	 11										0.000000																																																																																																																																														14.633466	0.000011	0.000035	-14.633496	-0.000007	-0.000009																																																																	0.000000	
 8 	 12										0.000000																																																																																																																																														14.633466	0.000011	0.000036	-14.633497	-0.000007	-0.000009																																																																	0.000000	
 8 	 13										0.000000																																																																																																																																														14.633466	0.000011	0.000037	-14.633498	-0.000007	-0.000009																																																																	0.000000	
 8 	 14										0.000000																																																																																																																																														14.633466	0.000011	0.000037	-14.633498	-0.000007	-0.000009																																																																	0.000000	
 8 	 15										0.000000																																																																																																																																														14.633466	0.000011	0.000037	-14.633498	-0.000007	-0.000009																																																																	0.000000	
 8 	 16										0.000000																																																																																																																																														14.633466	0.000011	0.000037	-14.633498	-0.000007	-0.000009																																																																	0.000000	
 8 	 17										0.000000																																																																																																																																														14.633466	0.000011	0.000037	-14.633498	-0.000007	-0.000009																																																																	0.000000	
 8 	 18										0.000000																																																																																																																																														14.633467	0.000011	0.000037	-14.633498	-0.000007	-0.000009																																																																	0.000000	
 8 	 19										0.000000																																																																																																																																														14.633467	0.000011	0.000035	-14.633497	-0.000007	-0.000009																																																																	0.000000	
 8 	 20										0.000000																																																																																																																																														14.633466	0.000011	0.000033	-14.633495	-0.000007	-0.000009																																																																	0.000000	
 8 	 21										0.000000																																																																																																																																														14.633465	0.000011	0.000032	-14.633492	-0.000007	-0.000009																																																																	0.000000	
 8 	 22										0.000000																																																																																																																																														14.633465	0.000011	0.000031	-14.633492	-0.000007	-0.000009																																																																	0.000000	
 8 	 23										0.000000																																																																																																																																														14.633464	0.000011	0.000031	-14.633490	-0.000006	-0.000009																																																																	0.000000	
 8 	 24										0.000000																																																																																																																																														14.633462	0.000011	0.000030	-14.633487	-0.000007	-0.000009																																																																	0.000000	
 9 	 1										0.000000																																																																																																																																														14.633456	0.000010	0.000032	-14.633475	-0.000010	-0.000013																																																																	0.000000	
 9 	 2										0.000000																																																																																																																																														14.633456	0.000010	0.000032	-14.633475	-0.000010	-0.000013																																																																	0.000000	
 9 	 3										0.000000																																																																																																																																														14.633456	0.000010	0.000032	-14.633477	-0.000010	-0.000013																																																																	0.000000	
 9 	 4										0.000000																																																																																																																																														14.633457	0.000010	0.000032	-14.633477	-0.000010	-0.000013																																																																	0.000000	
 9 	 5										0.000000																																																																																																																																														14.633457	0.000010	0.000032	-14.633476	-0.000010	-0.000013																																																																	0.000000	
 9 	 6										0.000000																																																																																																																																														14.633457	0.000010	0.000032	-14.633476	-0.000010	-0.000013																																																																	0.000000	
 9 	 7										0.000000																																																																																																																																														14.633457	0.000010	0.000033	-14.633477	-0.000010	-0.000013																																																																	0.000000	
 9 	 8										0.000000																																																																																																																																														14.633457	0.000010	0.000033	-14.633477	-0.000010	-0.000013																																																																	0.000000	
 9 	 9										0.000000																																																																																																																																														14.633457	0.000010	0.000032	-14.633476	-0.000010	-0.000013																																																																	0.000000	
 9 	 10										0.000000																																																																																																																																														14.633456	0.000010	0.000032	-14.633476	-0.000010	-0.000013																																																																	0.000000	
 9 	 11										0.000000																																																																																																																																														14.633457	0.000010	0.000033	-14.633476	-0.000010	-0.000013																																																																	0.000000	
 9 	 12										0.000000																																																																																																																																														14.633457	0.000010	0.000034	-14.633478	-0.000010	-0.000013																																																																	0.000000	
 9 	 13										0.000000																																																																																																																																														14.633457	0.000010	0.000034	-14.633478	-0.000010	-0.000013																																																																	0.000000	
 9 	 14										0.000000																																																																																																																																														14.633457	0.000010	0.000034	-14.633478	-0.000010	-0.000013																																																																	0.000000	
 9 	 15										0.000000																																																																																																																																														14.633456	0.000010	0.000034	-14.633478	-0.000010	-0.000013																																																																	0.000000	
 9 	 16										0.000000																																																																																																																																														14.633457	0.000010	0.000034	-14.633478	-0.000010	-0.000013																																																																	0.000000	
 9 	 17										0.000000																																																																																																																																														14.633457	0.000010	0.000034	-14.633478	-0.000010	-0.000013																																																																	0.000000	
 9 	 18										0.000000																																																																																																																																														14.633457	0.000010	0.000033	-14.633477	-0.000010	-0.000013																																																																	0.000000	
 9 	 19										0.000000																																																																																																																																														14.633457	0.000010	0.000032	-14.633476	-0.000010	-0.000013																																																																	0.000000	
 9 	 20										0.000000																																																																																																																																														14.633457	0.000010	0.000032	-14.633477	-0.000010	-0.000013																																																																	0.000000	
 9 	 21										0.000000																																																																																																																																														14.633457	0.000010	0.000032	-14.633477	-0.000010	-0.000013																																																																	0.000000	
 9 	 22										0.000000																																																																																																																																														14.633457	0.000010	0.000032	-14.633477	-0.000010	-0.000013																																																																	0.000000	
 9 	 23										0.000000																																																																																																																																														14.633457	0.000010	0.000032	-14.633476	-0.000010	-0.000013																																																																	0.000000	
 9 	 24										0.000000																																																																																																																																														14.633457	0.000010	0.000032	-14.633477	-0.000010	-0.000013																																																																	0.000000	
 10 	 1										0.000000																																																																																																																																														14.633454	0.000010	0.000032	-14.633473	-0.000010	-0.000014																																																																	0.000000	
 10 	 2										0.000000																																																																																																																																														14.633454	0.000010	0.000032	-14.633472	-0.000010	-0.000014																																																																	0.000000	
 10 	 3										0.000000																																																																																																																																														14.633454	0.000010	0.000033	-14.633474	-0.000010	-0.000013																																																																	0.000000	
 10 	 4										0.000000																																																																																																																																														14.633455	0.000010	0.000032	-14.633474	-0.000010	-0.000014																																																																	0.000000	
 10 	 5										0.000000																																																																																																																																														14.633455	0.000010	0.000032	-14.633474	-0.000010	-0.000014																																																																	0.000000	
 10 	 6										0.000000																																																																																																																																														14.633455	0.000010	0.000032	-14.633473	-0.000010	-0.000014																																																																	0.000000	
 10 	 7										0.000000																																																																																																																																														14.633453	0.000010	0.000032	-14.633471	-0.000010	-0.000014																																																																	0.000000	
 10 	 8										0.000000																																																																																																																																														14.633450	0.000010	0.000032	-14.633468	-0.000010	-0.000014																																																																	0.000000	
 10 	 9										0.000000																																																																																																																																														14.633450	0.000010	0.000031	-14.633468	-0.000010	-0.000014																																																																	0.000000	
 10 	 10										0.000000																																																																																																																																														14.633455	0.000010	0.000032	-14.633474	-0.000010	-0.000014																																																																	0.000000	
 10 	 11										0.000000																																																																																																																																														14.633455	0.000010	0.000032	-14.633473	-0.000010	-0.000014																																																																	0.000000	
 10 	 12										0.000000																																																																																																																																														14.633455	0.000010	0.000034	-14.633475	-0.000010	-0.000014																																																																	0.000000	
 10 	 13										0.000000																																																																																																																																														14.633455	0.000010	0.000034	-14.633475	-0.000010	-0.000014																																																																	0.000000	
 10 	 14										0.000000																																																																																																																																														14.633455	0.000010	0.000034	-14.633475	-0.000010	-0.000014																																																																	0.000000	
 10 	 15										0.000000																																																																																																																																														14.633455	0.000010	0.000034	-14.633475	-0.000010	-0.000014																																																																	0.000000	
 10 	 16										0.000000																																																																																																																																														14.633455	0.000010	0.000034	-14.633475	-0.000010	-0.000014																																																																	0.000000	
 10 	 17										0.000000																																																																																																																																														14.633455	0.000010	0.000034	-14.633475	-0.000010	-0.000014																																																																	0.000000	
 10 	 18										0.000000																																																																																																																																														14.633455	0.000010	0.000032	-14.633473	-0.000010	-0.000014																																																																	0.000000	
 10 	 19										0.000000																																																																																																																																														14.633455	0.000010	0.000032	-14.633474	-0.000010	-0.000014																																																																	0.000000	
 10 	 20										0.000000																																																																																																																																														14.633455	0.000010	0.000032	-14.633474	-0.000010	-0.000014																																																																	0.000000	
 10 	 21										0.000000																																																																																																																																														14.633455	0.000010	0.000032	-14.633474	-0.000010	-0.000014																																																																	0.000000	
 10 	 22										0.000000																																																																																																																																														14.633455	0.000010	0.000032	-14.633474	-0.000010	-0.000014																																																																	0.000000	
 10 	 23										0.000000																																																																																																																																														14.633455	0.000010	0.000032	-14.633473	-0.000010	-0.000014																																																																	0.000000	
 10 	 24										0.000000																																																																																																																																														14.633455	0.000010	0.000032	-14.633474	-0.000010	-0.000014																																																																	0.000000	
 11 	 1										0.000000																																																																																																																																														14.396680	0.000010	0.000019	-14.396687	-0.000009	-0.000013																																																																	0.000000	
 11 	 2										0.000000																																																																																																																																														14.393772	0.000010	0.000018	-14.393780	-0.000009	-0.000012																																																																	0.000000	
 11 	 3										0.000000																																																																																																																																														14.391169	0.000011	0.000017	-14.391177	-0.000009	-0.000012																																																																	0.000000	
 11 	 4										0.000000																																																																																																																																														14.416714	0.000010	0.000019	-14.416722	-0.000009	-0.000013																																																																	0.000000	
 11 	 5										0.000000																																																																																																																																														14.408077	0.000010	0.000018	-14.408084	-0.000009	-0.000012																																																																	0.000000	
 11 	 6										0.000000																																																																																																																																														14.400656	0.000010	0.000018	-14.400664	-0.000009	-0.000012																																																																	0.000000	
 11 	 7										0.000000																																																																																																																																														14.403585	0.000010	0.000019	-14.403593	-0.000009	-0.000012																																																																	0.000000	
 11 	 8										0.000000																																																																																																																																														14.402412	0.000010	0.000019	-14.402420	-0.000009	-0.000012																																																																	0.000000	
 11 	 9										0.000000																																																																																																																																														14.402115	0.000010	0.000019	-14.402123	-0.000009	-0.000012																																																																	0.000000	
 11 	 10										0.000000																																																																																																																																														14.403099	0.000010	0.000019	-14.403107	-0.000009	-0.000012																																																																	0.000000	
 11 	 11										0.000000																																																																																																																																														14.406944	0.000010	0.000019	-14.406953	-0.000009	-0.000012																																																																	0.000000	
 11 	 12										0.000000																																																																																																																																														14.406976	0.000010	0.000019	-14.406984	-0.000009	-0.000012																																																																	0.000000	
 11 	 13										0.000000																																																																																																																																														14.403017	0.000010	0.000019	-14.403025	-0.000009	-0.000012																																																																	0.000000	
 11 	 14										0.000000																																																																																																																																														14.401970	0.000010	0.000019	-14.401978	-0.000009	-0.000012																																																																	0.000000	
 11 	 15										0.000000																																																																																																																																														14.401472	0.000010	0.000019	-14.401480	-0.000009	-0.000012																																																																	0.000000	
 11 	 16										0.000000																																																																																																																																														14.400956	0.000010	0.000019	-14.400964	-0.000009	-0.000012																																																																	0.000000	
 11 	 17										0.000000																																																																																																																																														14.400868	0.000010	0.000019	-14.400876	-0.000009	-0.000012																																																																	0.000000	
 11 	 18										0.000000																																																																																																																																														14.403648	0.000010	0.000018	-14.403655	-0.000009	-0.000012																																																																	0.000000	
 11 	 19										0.000000																																																																																																																																														14.400501	0.000010	0.000018	-14.400508	-0.000009	-0.000012																																																																	0.000000	
 11 	 20										0.000000																																																																																																																																														14.398818	0.000010	0.000018	-14.398825	-0.000009	-0.000012																																																																	0.000000	
 11 	 21										0.000000																																																																																																																																														14.397027	0.000010	0.000018	-14.397034	-0.000009	-0.000012																																																																	0.000000	
 11 	 22										0.000000																																																																																																																																														14.395972	0.000010	0.000018	-14.395978	-0.000009	-0.000012																																																																	0.000000	
 11 	 23										0.000000																																																																																																																																														14.389405	0.000010	0.000018	-14.389412	-0.000009	-0.000012																																																																	0.000000	
 11 	 24										0.000000																																																																																																																																														14.384381	0.000010	0.000018	-14.384388	-0.000009	-0.000012																																																																	0.000000	
 12 	 1										0.000000																																																																																																																																														14.402767	0.000011	0.000013	-14.402774	-0.000007	-0.000010																																																																	0.000000	
 12 	 2										0.000000																																																																																																																																														14.403827	0.000011	0.000013	-14.403834	-0.000007	-0.000009																																																																	0.000000	
 12 	 3										0.000000																																																																																																																																														14.402825	0.000011	0.000013	-14.402832	-0.000007	-0.000009																																																																	0.000000	
 12 	 4										0.000000																																																																																																																																														14.413115	0.000011	0.000013	-14.413122	-0.000007	-0.000009																																																																	0.000000	
 12 	 5										0.000000																																																																																																																																														14.432965	0.000011	0.000014	-14.432973	-0.000007	-0.000009																																																																	0.000000	
 12 	 6										0.000000																																																																																																																																														14.432153	0.000011	0.000014	-14.432161	-0.000007	-0.000009																																																																	0.000000	
 12 	 7										0.000000																																																																																																																																														14.434727	0.000011	0.000013	-14.434734	-0.000007	-0.000009																																																																	0.000000	
 12 	 8										0.000000																																																																																																																																														14.433872	0.000011	0.000013	-14.433880	-0.000007	-0.000009																																																																	0.000000	
 12 	 9										0.000000																																																																																																																																														14.433911	0.000011	0.000014	-14.433919	-0.000007	-0.000009																																																																	0.000000	
 12 	 10										0.000000																																																																																																																																														14.434791	0.000011	0.000013	-14.434799	-0.000007	-0.000009																																																																	0.000000	
 12 	 11										0.000000																																																																																																																																														14.436280	0.000011	0.000014	-14.436289	-0.000007	-0.000009																																																																	0.000000	
 12 	 12										0.000000																																																																																																																																														14.438868	0.000011	0.000015	-14.438877	-0.000007	-0.000009																																																																	0.000000	
 12 	 13										0.000000																																																																																																																																														14.439559	0.000011	0.000019	-14.439573	-0.000007	-0.000009																																																																	0.000000	
 12 	 14										0.000000																																																																																																																																														14.440315	0.000011	0.000019	-14.440328	-0.000007	-0.000009																																																																	0.000000	
 12 	 15										0.000000																																																																																																																																														14.441300	0.000011	0.000015	-14.441309	-0.000007	-0.000009																																																																	0.000000	
 12 	 16										0.000000																																																																																																																																														14.440517	0.000011	0.000015	-14.440526	-0.000007	-0.000009																																																																	0.000000	
 12 	 17										0.000000																																																																																																																																														14.439013	0.000011	0.000015	-14.439021	-0.000007	-0.000009																																																																	0.000000	
 12 	 18										0.000000																																																																																																																																														14.437680	0.000011	0.000014	-14.437688	-0.000007	-0.000009																																																																	0.000000	
 12 	 19										0.000000																																																																																																																																														14.434116	0.000011	0.000014	-14.434124	-0.000007	-0.000009																																																																	0.000000	
 12 	 20										0.000000																																																																																																																																														14.429958	0.000011	0.000014	-14.429966	-0.000007	-0.000009																																																																	0.000000	
 12 	 21										0.000000																																																																																																																																														14.426359	0.000011	0.000014	-14.426367	-0.000007	-0.000009																																																																	0.000000	
 12 	 22										0.000000																																																																																																																																														14.428212	0.000011	0.000014	-14.428220	-0.000007	-0.000009																																																																	0.000000	
 12 	 23										0.000000																																																																																																																																														14.425501	0.000011	0.000013	-14.425508	-0.000007	-0.000009																																																																	0.000000	
 12 	 24										0.000000																																																																																																																																														14.402798	0.000011	0.000013	-14.402806	-0.000007	-0.000009																																																																	0.000000	