Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1								0.000000	3.116414																																																																																																											-10.389269																																							7.176177	0.000002	0.000003																																																													-1381874.792538	1381874.889210			0.000000	
 1 	 2								0.000000	3.116414																																																																																																											-10.389269																																							7.175598	0.000002	0.000003																																																													-1381812.762487	1381812.859739			0.000000	
 1 	 3								0.000000	3.116414																																																																																																											-10.389269																																							7.175315	0.000002	0.000003																																																													-1382284.703087	1382284.800621			0.000000	
 1 	 4								0.000000	3.116414																																																																																																											-10.389269																																							7.181054	0.000002	0.000003																																																													-1513404.367490	1513404.459286			0.000000	
 1 	 5								0.000000	3.116414																																																																																																											-10.389269																																							7.183355	0.000002	0.000003																																																													-1513407.972028	1513408.061523			0.000000	
 1 	 6								0.000000	3.116414																																																																																																											-10.389269																																							7.183491	0.000002	0.000003																																																													-1513403.502297	1513403.591656			0.000000	
 1 	 7								0.000000	3.116414																																																																																																											-10.389269																																							7.182513	0.000002	0.000003																																																													-1513394.097789	1513394.188126			0.000000	
 1 	 8								0.000000	3.116414																																																																																																											-10.389269																																							7.182454	0.000002	0.000003																																																													-1513398.239343	1513398.329739			0.000000	
 1 	 9								0.000000	3.116414																																																																																																											-10.389269																																							7.183958	0.000002	0.000003																																																													-1513401.139754	1513401.228646			0.000000	
 1 	 10								0.000000	3.116414																																																																																																											-10.389269																																							7.182385	0.000002	0.000003																																																													-1513401.696595	1513401.787060			0.000000	
 1 	 11								0.000000	3.116414																																																																																																											-10.389269																																							7.182615	0.000002	0.000003																																																													-1513403.143840	1513403.234075			0.000000	
 1 	 12								0.000000	3.116414																																																																																																											-10.389269																																							7.182162	0.000002	0.000003																																																													-1513402.637226	1513402.727914			0.000000	
 1 	 13								0.000000	3.116414																																																																																																											-10.389269																																							7.182210	0.000002	0.000003																																																													-1513401.739662	1513401.830302			0.000000	
 1 	 14								0.000000	3.116414																																																																																																											-10.389269																																							7.184909	0.000002	0.000003																																																													-1513401.653651	1513401.741592			0.000000	
 1 	 15								0.000000	3.116414																																																																																																											-10.389269																																							7.182780	0.000002	0.000003																																																													-1513402.464110	1513402.554180			0.000000	
 1 	 16								0.000000	3.116414																																																																																																											-10.389269																																							7.186483	0.000002	0.000003																																																													-1513399.907956	1513399.994324			0.000000	
 1 	 17								0.000000	3.116414																																																																																																											-10.389269																																							7.184028	0.000002	0.000003																																																													-1513400.546098	1513400.634920			0.000000	
 1 	 18								0.000000	3.116414																																																																																																											-10.389269																																							7.184610	0.000002	0.000003																																																													-1513399.662565	1513399.750805			0.000000	
 1 	 19								0.000000	3.116414																																																																																																											-10.389269																																							7.184993	0.000002	0.000003																																																													-1513400.066131	1513400.153989			0.000000	
 1 	 20								0.000000	3.116414																																																																																																											-10.389269																																							7.184306	0.000002	0.000003																																																													-1513401.618887	1513401.707431			0.000000	
 1 	 21								0.000000	3.116414																																																																																																											-10.389269																																							7.183278	0.000002	0.000003																																																													-1513402.239191	1513402.328763			0.000000	
 1 	 22								0.000000	3.116414																																																																																																											-10.389269																																							7.182920	0.000002	0.000003																																																													-1513402.602905	1513402.692835			0.000000	
 1 	 23								0.000000	3.116414																																																																																																											-10.389269																																							7.180841	0.000002	0.000003																																																													-1513383.793109	1513383.885118			0.000000	
 1 	 24								0.000000	3.116414																																																																																																											-10.389269																																							7.180421	0.000002	0.000003																																																													-1513384.067749	1513384.160178			0.000000	
 2 	 1								0.000000	3.116414																																																																																																											-10.389269																																							7.155238	0.000002	0.000004																																																													-1381932.398514	1381932.516125			0.000000	
 2 	 2								0.000000	3.116414																																																																																																											-10.389269																																							7.154388	0.000002	0.000004																																																													-1381810.054664	1381810.173124			0.000000	
 2 	 3								0.000000	3.116414																																																																																																											-10.389269																																							7.156161	0.000002	0.000004																																																													-1382212.570268	1382212.686956			0.000000	
 2 	 4								0.000000	3.116414																																																																																																											-10.389269																																							7.168033	0.000002	0.000004																																																													-1513392.160783	1513392.265600			0.000000	
 2 	 5								0.000000	3.116414																																																																																																											-10.389269																																							7.168350	0.000002	0.000004																																																													-1513404.326459	1513404.430957			0.000000	
 2 	 6								0.000000	3.116414																																																																																																											-10.389269																																							7.168262	0.000002	0.000004																																																													-1513403.030978	1513403.135564			0.000000	
 2 	 7								0.000000	3.116414																																																																																																											-10.389269																																							7.169822	0.000002	0.000004																																																													-1513381.594034	1513381.697060			0.000000	
 2 	 8								0.000000	3.116414																																																																																																											-10.389269																																							7.170103	0.000002	0.000004																																																													-1513394.937177	1513395.039922			0.000000	
 2 	 9								0.000000	3.116414																																																																																																											-10.389269																																							7.170115	0.000002	0.000004																																																													-1513398.743025	1513398.845759			0.000000	
 2 	 10								0.000000	3.116414																																																																																																											-10.389269																																							7.171018	0.000002	0.000004																																																													-1513401.520042	1513401.621872			0.000000	
 2 	 11								0.000000	3.116414																																																																																																											-10.389269																																							7.171979	0.000002	0.000004																																																													-1513403.106364	1513403.207234			0.000000	
 2 	 12								0.000000	3.116414																																																																																																											-10.389269																																							7.209749	0.000002	0.000004																																																													-1513402.045581	1513402.108681			0.000000	
 2 	 13								0.000000	3.116414																																																																																																											-10.389269																																							7.316734	0.000002	0.000004																																																													-1513401.376061	1513401.332176			0.000000	
 2 	 14								0.000000	3.116414																																																																																																											-10.389269																																							7.316734	0.000002	0.000004																																																													-1513401.904277	1513401.860392			0.000000	
 2 	 15								0.000000	3.116414																																																																																																											-10.389269																																							7.316734	0.000002	0.000004																																																													-1513401.333710	1513401.289825			0.000000	
 2 	 16								0.000000	3.116414																																																																																																											-10.389269																																							7.198298	0.000002	0.000004																																																													-1513401.766863	1513401.841413			0.000000	
 2 	 17								0.000000	3.116414																																																																																																											-10.389269																																							7.172089	0.000002	0.000004																																																													-1513398.486104	1513398.586864			0.000000	
 2 	 18								0.000000	3.116414																																																																																																											-10.389269																																							7.172972	0.000002	0.000004																																																													-1513399.413309	1513399.513186			0.000000	
 2 	 19								0.000000	3.116414																																																																																																											-10.389269																																							7.171550	0.000002	0.000004																																																													-1513400.210146	1513400.311444			0.000000	
 2 	 20								0.000000	3.116414																																																																																																											-10.389269																																							7.171088	0.000002	0.000004																																																													-1513400.325353	1513400.427114			0.000000	
 2 	 21								0.000000	3.116414																																																																																																											-10.389269																																							7.170474	0.000002	0.000004																																																													-1513401.108812	1513401.211187			0.000000	
 2 	 22								0.000000	3.116414																																																																																																											-10.389269																																							7.170089	0.000002	0.000004																																																													-1513399.648783	1513399.751543			0.000000	
 2 	 23								0.000000	3.116414																																																																																																											-10.389269																																							7.166266	0.000002	0.000004																																																													-1513365.227290	1513365.333873			0.000000	
 2 	 24								0.000000	3.116414																																																																																																											-10.389269																																							7.170110	0.000002	0.000004																																																													-1513365.592400	1513365.695139			0.000000	
 3 	 1								0.000000	3.116414																																																																																																											-10.389269																																							7.316743	0.000001	0.000002																																																													-1381924.038073	1381923.994181			0.000000	
 3 	 2								0.000000	3.116414																																																																																																											-10.389269																																							7.316743	0.000001	0.000002																																																													-1381813.548695	1381813.504803			0.000000	
 3 	 3								0.000000	3.116414																																																																																																											-10.389269																																							7.316744	0.000001	0.000002																																																													-1382162.002879	1382161.958987			0.000000	
 3 	 4								0.000000	3.116414																																																																																																											-10.389269																																							7.316745	0.000001	0.000002																																																													-1381975.075459	1381975.031566			0.000000	
 3 	 5								0.000000	3.116414																																																																																																											-10.389269																																							7.316747	0.000001	0.000002																																																													-1513412.777415	1513412.733520			0.000000	
 3 	 6								0.000000	3.116414																																																																																																											-10.389269																																							7.316747	0.000001	0.000002																																																													-1513404.480402	1513404.436507			0.000000	
 3 	 7								0.000000	3.116414																																																																																																											-10.389269																																							7.316747	0.000001	0.000002																																																													-1513392.048267	1513392.004372			0.000000	
 3 	 8								0.000000	3.116414																																																																																																											-10.389269																																							7.316750	0.000001	0.000002																																																													-1513399.476135	1513399.432237			0.000000	
 3 	 9								0.000000	3.116414																																																																																																											-10.389269																																							7.316750	0.000001	0.000002																																																													-1513399.500741	1513399.456843			0.000000	
 3 	 10								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513402.041651	1513401.997753			0.000000	
 3 	 11								0.000000	3.116414																																																																																																											-10.389269																																							7.316751	0.000001	0.000002																																																													-1513401.673509	1513401.629609			0.000000	
 3 	 12								0.000000	3.116414																																																																																																											-10.389269																																							7.316751	0.000001	0.000002																																																													-1513404.360999	1513404.317100			0.000000	
 3 	 13								0.000000	3.116414																																																																																																											-10.389269																																							7.316751	0.000001	0.000002																																																													-1513403.985979	1513403.942080			0.000000	
 3 	 14								0.000000	3.116414																																																																																																											-10.389269																																							7.316751	0.000001	0.000002																																																													-1513402.532874	1513402.488975			0.000000	
 3 	 15								0.000000	3.116414																																																																																																											-10.389269																																							7.316751	0.000001	0.000002																																																													-1513402.441928	1513402.398029			0.000000	
 3 	 16								0.000000	3.116414																																																																																																											-10.389269																																							7.316751	0.000001	0.000002																																																													-1513401.758892	1513401.714992			0.000000	
 3 	 17								0.000000	3.116414																																																																																																											-10.389269																																							7.316751	0.000001	0.000002																																																													-1513396.530634	1513396.486736			0.000000	
 3 	 18								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513400.104424	1513400.060527			0.000000	
 3 	 19								0.000000	3.116414																																																																																																											-10.389269																																							7.316750	0.000001	0.000002																																																													-1513400.728396	1513400.684498			0.000000	
 3 	 20								0.000000	3.116414																																																																																																											-10.389269																																							7.316750	0.000001	0.000002																																																													-1513402.538026	1513402.494128			0.000000	
 3 	 21								0.000000	3.116414																																																																																																											-10.389269																																							7.316750	0.000001	0.000002																																																													-1513406.762777	1513406.718879			0.000000	
 3 	 22								0.000000	3.116414																																																																																																											-10.389269																																							7.316748	0.000001	0.000002																																																													-1513406.977447	1513406.933551			0.000000	
 3 	 23								0.000000	3.116414																																																																																																											-10.389269																																							7.316745	0.000001	0.000002																																																													-1381984.732324	1381984.688431			0.000000	
 3 	 24								0.000000	3.116414																																																																																																											-10.389269																																							7.316741	0.000001	0.000002																																																													-1381812.265496	1381812.221607			0.000000	
 4 	 1								0.000000	3.116414																																																																																																											-10.389269																																							7.177457	0.000002	0.000003																																																													-1381917.208324	1381917.303717			0.000000	
 4 	 2								0.000000	3.116414																																																																																																											-10.389269																																							7.177606	0.000002	0.000003																																																													-1381798.499200	1381798.594445			0.000000	
 4 	 3								0.000000	3.116414																																																																																																											-10.389269																																							7.178616	0.000002	0.000003																																																													-1382253.734692	1382253.828926			0.000000	
 4 	 4								0.000000	3.116414																																																																																																											-10.389269																																							7.186718	0.000002	0.000003																																																													-1513416.324041	1513416.410173			0.000000	
 4 	 5								0.000000	3.116414																																																																																																											-10.389269																																							7.190864	0.000002	0.000003																																																													-1513407.162045	1513407.244031			0.000000	
 4 	 6								0.000000	3.116414																																																																																																											-10.389269																																							7.190410	0.000002	0.000003																																																													-1513403.245165	1513403.327605			0.000000	
 4 	 7								0.000000	3.116414																																																																																																											-10.389269																																							7.190933	0.000002	0.000003																																																													-1513391.378955	1513391.460873			0.000000	
 4 	 8								0.000000	3.116414																																																																																																											-10.389269																																							7.191776	0.000002	0.000003																																																													-1513397.638326	1513397.719400			0.000000	
 4 	 9								0.000000	3.116414																																																																																																											-10.389269																																							7.206185	0.000002	0.000003																																																													-1513399.203991	1513399.270655			0.000000	
 4 	 10								0.000000	3.116414																																																																																																											-10.389269																																							7.316740	0.000002	0.000003																																																													-1513402.597953	1513402.554063			0.000000	
 4 	 11								0.000000	3.116414																																																																																																											-10.389269																																							7.316740	0.000002	0.000003																																																													-1513404.062534	1513404.018644			0.000000	
 4 	 12								0.000000	3.116414																																																																																																											-10.389269																																							7.316741	0.000002	0.000003																																																													-1513403.389520	1513403.345629			0.000000	
 4 	 13								0.000000	3.116414																																																																																																											-10.389269																																							7.316740	0.000002	0.000003																																																													-1513402.432341	1513402.388450			0.000000	
 4 	 14								0.000000	3.116414																																																																																																											-10.389269																																							7.316740	0.000002	0.000003																																																													-1513401.647506	1513401.603616			0.000000	
 4 	 15								0.000000	3.116414																																																																																																											-10.389269																																							7.316741	0.000002	0.000003																																																													-1513402.628418	1513402.584527			0.000000	
 4 	 16								0.000000	3.116414																																																																																																											-10.389269																																							7.316741	0.000002	0.000003																																																													-1513402.067957	1513402.024067			0.000000	
 4 	 17								0.000000	3.116414																																																																																																											-10.389269																																							7.316740	0.000002	0.000003																																																													-1513398.879975	1513398.836085			0.000000	
 4 	 18								0.000000	3.116414																																																																																																											-10.389269																																							7.237162	0.000002	0.000003																																																													-1513400.348064	1513400.383752			0.000000	
 4 	 19								0.000000	3.116414																																																																																																											-10.389269																																							7.205316	0.000002	0.000003																																																													-1513400.374971	1513400.442505			0.000000	
 4 	 20								0.000000	3.116414																																																																																																											-10.389269																																							7.204679	0.000002	0.000003																																																													-1513401.510790	1513401.578961			0.000000	
 4 	 21								0.000000	3.116414																																																																																																											-10.389269																																							7.203447	0.000002	0.000003																																																													-1513402.783376	1513402.852779			0.000000	
 4 	 22								0.000000	3.116414																																																																																																											-10.389269																																							7.202689	0.000002	0.000003																																																													-1513402.742638	1513402.812798			0.000000	
 4 	 23								0.000000	3.116414																																																																																																											-10.389269																																							7.199062	0.000002	0.000003																																																													-1513381.595283	1513381.669071			0.000000	
 4 	 24								0.000000	3.116414																																																																																																											-10.389269																																							7.180954	0.000002	0.000003																																																													-1513382.218029	1513382.309925			0.000000	
 5 	 1								0.000000	3.116414																																																																																																											-10.389269																																							7.186687	0.000002	0.000003																																																													-1381893.224242	1381893.310404			0.000000	
 5 	 2								0.000000	3.116414																																																																																																											-10.389269																																							7.185716	0.000002	0.000003																																																													-1381800.255294	1381800.342428			0.000000	
 5 	 3								0.000000	3.116414																																																																																																											-10.389269																																							7.186330	0.000002	0.000003																																																													-1382280.556906	1382280.643426			0.000000	
 5 	 4								0.000000	3.116414																																																																																																											-10.389269																																							7.187692	0.000002	0.000003																																																													-1513411.085444	1513411.170602			0.000000	
 5 	 5								0.000000	3.116414																																																																																																											-10.389269																																							7.188150	0.000002	0.000003																																																													-1513405.411636	1513405.496335			0.000000	
 5 	 6								0.000000	3.116414																																																																																																											-10.389269																																							7.187024	0.000002	0.000003																																																													-1513402.499791	1513402.585617			0.000000	
 5 	 7								0.000000	3.116414																																																																																																											-10.389269																																							7.187585	0.000002	0.000003																																																													-1513391.768491	1513391.853755			0.000000	
 5 	 8								0.000000	3.116414																																																																																																											-10.389269																																							7.192839	0.000002	0.000003																																																													-1513395.968404	1513396.048414			0.000000	
 5 	 9								0.000000	3.116414																																																																																																											-10.389269																																							7.203711	0.000002	0.000003																																																													-1513398.618389	1513398.687527			0.000000	
 5 	 10								0.000000	3.116414																																																																																																											-10.389269																																							7.316646	0.000002	0.000003																																																													-1513402.261660	1513402.217863			0.000000	
 5 	 11								0.000000	3.116414																																																																																																											-10.389269																																							7.316737	0.000002	0.000003																																																													-1513403.404569	1513403.360682			0.000000	
 5 	 12								0.000000	3.116414																																																																																																											-10.389269																																							7.316737	0.000002	0.000003																																																													-1513402.319056	1513402.275169			0.000000	
 5 	 13								0.000000	3.116414																																																																																																											-10.389269																																							7.316736	0.000002	0.000003																																																													-1513401.652166	1513401.608279			0.000000	
 5 	 14								0.000000	3.116414																																																																																																											-10.389269																																							7.316736	0.000002	0.000003																																																													-1513401.122613	1513401.078726			0.000000	
 5 	 15								0.000000	3.116414																																																																																																											-10.389269																																							7.316736	0.000002	0.000003																																																													-1513402.198724	1513402.154837			0.000000	
 5 	 16								0.000000	3.116414																																																																																																											-10.389269																																							7.316736	0.000002	0.000003																																																													-1513401.627099	1513401.583212			0.000000	
 5 	 17								0.000000	3.116414																																																																																																											-10.389269																																							7.316735	0.000002	0.000003																																																													-1513398.165973	1513398.122088			0.000000	
 5 	 18								0.000000	3.116414																																																																																																											-10.389269																																							7.316733	0.000002	0.000003																																																													-1513400.354098	1513400.310215			0.000000	
 5 	 19								0.000000	3.116414																																																																																																											-10.389269																																							7.316721	0.000002	0.000003																																																													-1513400.312733	1513400.268862			0.000000	
 5 	 20								0.000000	3.116414																																																																																																											-10.389269																																							7.316647	0.000002	0.000003																																																													-1513401.164637	1513401.120840			0.000000	
 5 	 21								0.000000	3.116414																																																																																																											-10.389269																																							7.316645	0.000002	0.000003																																																													-1513401.776418	1513401.732623			0.000000	
 5 	 22								0.000000	3.116414																																																																																																											-10.389269																																							7.316645	0.000002	0.000003																																																													-1513402.096525	1513402.052730			0.000000	
 5 	 23								0.000000	3.116414																																																																																																											-10.389269																																							7.316643	0.000002	0.000003																																																													-1513368.594988	1513368.551196			0.000000	
 5 	 24								0.000000	3.116414																																																																																																											-10.389269																																							7.316641	0.000002	0.000003																																																													-1513377.504657	1513377.460866			0.000000	
 6 	 1								0.000000	3.116414																																																																																																											-10.389269																																							7.316747	0.000001	0.000002																																																													-1381838.734373	1381838.690478			0.000000	
 6 	 2								0.000000	3.116414																																																																																																											-10.389269																																							7.316746	0.000001	0.000002																																																													-1381805.387830	1381805.343935			0.000000	
 6 	 3								0.000000	3.116414																																																																																																											-10.389269																																							7.316746	0.000001	0.000002																																																													-842123.539237	842123.495343			0.000000	
 6 	 4								0.000000	3.116414																																																																																																											-10.389269																																							7.316747	0.000001	0.000002																																																													-1382045.388764	1382045.344869			0.000000	
 6 	 5								0.000000	3.116414																																																																																																											-10.389269																																							7.316748	0.000001	0.000002																																																													-1381835.955623	1381835.911727			0.000000	
 6 	 6								0.000000	3.116414																																																																																																											-10.389269																																							7.316748	0.000001	0.000002																																																													-1513406.653813	1513406.609917			0.000000	
 6 	 7								0.000000	3.116414																																																																																																											-10.389269																																							7.316706	0.000001	0.000002																																																													-1513393.143414	1513393.099561			0.000000	
 6 	 8								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513399.107883	1513399.063986			0.000000	
 6 	 9								0.000000	3.116414																																																																																																											-10.389269																																							7.316750	0.000001	0.000002																																																													-1513398.906958	1513398.863060			0.000000	
 6 	 10								0.000000	3.116414																																																																																																											-10.389269																																							7.316750	0.000001	0.000002																																																													-1513400.042384	1513399.998486			0.000000	
 6 	 11								0.000000	3.116414																																																																																																											-10.389269																																							7.316751	0.000001	0.000002																																																													-1513396.187755	1513396.143856			0.000000	
 6 	 12								0.000000	3.116414																																																																																																											-10.389269																																							7.316751	0.000001	0.000002																																																													-1513402.699583	1513402.655684			0.000000	
 6 	 13								0.000000	3.116414																																																																																																											-10.389269																																							7.316751	0.000001	0.000002																																																													-1513404.389139	1513404.345241			0.000000	
 6 	 14								0.000000	3.116414																																																																																																											-10.389269																																							7.316751	0.000001	0.000002																																																													-1513405.239264	1513405.195365			0.000000	
 6 	 15								0.000000	3.116414																																																																																																											-10.389269																																							7.316751	0.000001	0.000002																																																													-1513404.424669	1513404.380770			0.000000	
 6 	 16								0.000000	3.116414																																																																																																											-10.389269																																							7.316751	0.000001	0.000002																																																													-1513403.368676	1513403.324777			0.000000	
 6 	 17								0.000000	3.116414																																																																																																											-10.389269																																							7.316751	0.000001	0.000002																																																													-1513398.260973	1513398.217074			0.000000	
 6 	 18								0.000000	3.116414																																																																																																											-10.389269																																							7.316751	0.000001	0.000002																																																													-1513400.317900	1513400.274001			0.000000	
 6 	 19								0.000000	3.116414																																																																																																											-10.389269																																							7.316750	0.000001	0.000002																																																													-1513400.794947	1513400.751049			0.000000	
 6 	 20								0.000000	3.116414																																																																																																											-10.389269																																							7.316750	0.000001	0.000002																																																													-1513402.480140	1513402.436242			0.000000	
 6 	 21								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513406.511865	1513406.467968			0.000000	
 6 	 22								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1381818.437190	1381818.393293			0.000000	
 6 	 23								0.000000	3.116414																																																																																																											-10.389269																																							7.316747	0.000001	0.000002																																																													-1381903.152132	1381903.108236			0.000000	
 6 	 24								0.000000	3.116414																																																																																																											-10.389269																																							7.316746	0.000001	0.000002																																																													-1381810.738343	1381810.694449			0.000000	
 7 	 1								0.000000	3.116414																																																																																																											-10.389269																																							7.316746	0.000001	0.000002																																																													-1381842.176902	1381842.133007			0.000000	
 7 	 2								0.000000	3.116414																																																																																																											-10.389269																																							7.316746	0.000001	0.000002																																																													-1381800.108690	1381800.064796			0.000000	
 7 	 3								0.000000	3.116414																																																																																																											-10.389269																																							7.316747	0.000001	0.000002																																																													-1382196.731562	1382196.687668			0.000000	
 7 	 4								0.000000	3.116414																																																																																																											-10.389269																																							7.316748	0.000001	0.000002																																																													-1382068.376153	1382068.332257			0.000000	
 7 	 5								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513413.156570	1513413.112673			0.000000	
 7 	 6								0.000000	3.116414																																																																																																											-10.389269																																							7.316748	0.000001	0.000002																																																													-1513405.307115	1513405.263218			0.000000	
 7 	 7								0.000000	3.116414																																																																																																											-10.389269																																							7.316747	0.000001	0.000002																																																													-1513384.226328	1513384.182433			0.000000	
 7 	 8								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513399.584560	1513399.540662			0.000000	
 7 	 9								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513398.506560	1513398.462663			0.000000	
 7 	 10								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513399.911274	1513399.867377			0.000000	
 7 	 11								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513396.185537	1513396.141640			0.000000	
 7 	 12								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513402.024624	1513401.980726			0.000000	
 7 	 13								0.000000	3.116414																																																																																																											-10.389269																																							7.316750	0.000001	0.000002																																																													-1513403.569774	1513403.525876			0.000000	
 7 	 14								0.000000	3.116414																																																																																																											-10.389269																																							7.316750	0.000001	0.000002																																																													-1513404.350064	1513404.306166			0.000000	
 7 	 15								0.000000	3.116414																																																																																																											-10.389269																																							7.316750	0.000001	0.000002																																																													-1513403.821361	1513403.777464			0.000000	
 7 	 16								0.000000	3.116414																																																																																																											-10.389269																																							7.316750	0.000001	0.000002																																																													-1513402.950329	1513402.906431			0.000000	
 7 	 17								0.000000	3.116414																																																																																																											-10.389269																																							7.316750	0.000001	0.000002																																																													-1513397.904756	1513397.860858			0.000000	
 7 	 18								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513400.761599	1513400.717702			0.000000	
 7 	 19								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513400.824757	1513400.780860			0.000000	
 7 	 20								0.000000	3.116414																																																																																																											-10.389269																																							7.316748	0.000001	0.000002																																																													-1513402.980385	1513402.936489			0.000000	
 7 	 21								0.000000	3.116414																																																																																																											-10.389269																																							7.316748	0.000001	0.000002																																																													-1513406.398546	1513406.354650			0.000000	
 7 	 22								0.000000	3.116414																																																																																																											-10.389269																																							7.316748	0.000001	0.000002																																																													-1513401.892870	1513401.848974			0.000000	
 7 	 23								0.000000	3.116414																																																																																																											-10.389269																																							7.316747	0.000001	0.000002																																																													-1381831.352471	1381831.308576			0.000000	
 7 	 24								0.000000	3.116414																																																																																																											-10.389269																																							7.316746	0.000001	0.000002																																																													-1381813.417959	1381813.374064			0.000000	
 8 	 1								0.000000	3.116414																																																																																																											-10.389269																																							7.316744	0.000001	0.000002																																																													-1381843.624445	1381843.580552			0.000000	
 8 	 2								0.000000	3.116414																																																																																																											-10.389269																																							7.316744	0.000001	0.000002																																																													-1381805.168842	1381805.124949			0.000000	
 8 	 3								0.000000	3.116414																																																																																																											-10.389269																																							7.316744	0.000001	0.000002																																																													-1382196.801108	1382196.757215			0.000000	
 8 	 4								0.000000	3.116414																																																																																																											-10.389269																																							7.316745	0.000001	0.000002																																																													-1382022.964516	1382022.920623			0.000000	
 8 	 5								0.000000	3.116414																																																																																																											-10.389269																																							7.316746	0.000001	0.000002																																																													-1513407.063609	1513407.019715			0.000000	
 8 	 6								0.000000	3.116414																																																																																																											-10.389269																																							7.316746	0.000001	0.000002																																																													-1513403.052276	1513403.008381			0.000000	
 8 	 7								0.000000	3.116414																																																																																																											-10.389269																																							7.316697	0.000001	0.000002																																																													-1513384.337418	1513384.293572			0.000000	
 8 	 8								0.000000	3.116414																																																																																																											-10.389269																																							7.316699	0.000001	0.000002																																																													-1513400.200340	1513400.156492			0.000000	
 8 	 9								0.000000	3.116414																																																																																																											-10.389269																																							7.316747	0.000001	0.000002																																																													-1513398.335089	1513398.291194			0.000000	
 8 	 10								0.000000	3.116414																																																																																																											-10.389269																																							7.316748	0.000001	0.000002																																																													-1513400.589663	1513400.545766			0.000000	
 8 	 11								0.000000	3.116414																																																																																																											-10.389269																																							7.316748	0.000001	0.000002																																																													-1513398.147889	1513398.103992			0.000000	
 8 	 12								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513400.377181	1513400.333284			0.000000	
 8 	 13								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513401.941182	1513401.897284			0.000000	
 8 	 14								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513400.495352	1513400.451455			0.000000	
 8 	 15								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513403.278294	1513403.234397			0.000000	
 8 	 16								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513402.834006	1513402.790108			0.000000	
 8 	 17								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513396.604539	1513396.560641			0.000000	
 8 	 18								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513400.713255	1513400.669357			0.000000	
 8 	 19								0.000000	3.116414																																																																																																											-10.389269																																							7.316749	0.000001	0.000002																																																													-1513401.051536	1513401.007639			0.000000	
 8 	 20								0.000000	3.116414																																																																																																											-10.389269																																							7.316747	0.000001	0.000002																																																													-1513402.150412	1513402.106516			0.000000	
 8 	 21								0.000000	3.116414																																																																																																											-10.389269																																							7.316746	0.000001	0.000002																																																													-1513404.825946	1513404.782051			0.000000	
 8 	 22								0.000000	3.116414																																																																																																											-10.389269																																							7.316746	0.000001	0.000002																																																													-1513401.760792	1513401.716897			0.000000	
 8 	 23								0.000000	3.116414																																																																																																											-10.389269																																							7.316745	0.000001	0.000002																																																													-1381884.570182	1381884.526289			0.000000	
 8 	 24								0.000000	3.116414																																																																																																											-10.389269																																							7.316743	0.000001	0.000002																																																													-1381863.698731	1381863.654839			0.000000	
 9 	 1								0.000000	3.116414																																																																																																											-10.389269																																							7.316738	0.000002	0.000003																																																													-1381872.553232	1381872.509344			0.000000	
 9 	 2								0.000000	3.116414																																																																																																											-10.389269																																							7.316738	0.000002	0.000003																																																													-1381805.113399	1381805.069511			0.000000	
 9 	 3								0.000000	3.116414																																																																																																											-10.389269																																							7.316738	0.000002	0.000003																																																													-1382279.806665	1382279.762776			0.000000	
 9 	 4								0.000000	3.116414																																																																																																											-10.389269																																							7.316738	0.000002	0.000003																																																													-1513413.505391	1513413.461502			0.000000	
 9 	 5								0.000000	3.116414																																																																																																											-10.389269																																							7.316738	0.000002	0.000003																																																													-1513402.504384	1513402.460496			0.000000	
 9 	 6								0.000000	3.116414																																																																																																											-10.389269																																							7.316738	0.000002	0.000003																																																													-1513402.986262	1513402.942373			0.000000	
 9 	 7								0.000000	3.116414																																																																																																											-10.389269																																							7.316738	0.000002	0.000003																																																													-1513379.307902	1513379.264013			0.000000	
 9 	 8								0.000000	3.116414																																																																																																											-10.389269																																							7.316738	0.000002	0.000003																																																													-1513399.604058	1513399.560169			0.000000	
 9 	 9								0.000000	3.116414																																																																																																											-10.389269																																							7.316738	0.000002	0.000003																																																													-1513395.930508	1513395.886620			0.000000	
 9 	 10								0.000000	3.116414																																																																																																											-10.389269																																							7.316738	0.000002	0.000003																																																													-1513401.532785	1513401.488897			0.000000	
 9 	 11								0.000000	3.116414																																																																																																											-10.389269																																							7.316738	0.000002	0.000003																																																													-1513402.263816	1513402.219928			0.000000	
 9 	 12								0.000000	3.116414																																																																																																											-10.389269																																							7.316739	0.000002	0.000003																																																													-1513402.274176	1513402.230287			0.000000	
 9 	 13								0.000000	3.116414																																																																																																											-10.389269																																							7.316739	0.000002	0.000003																																																													-1513401.580840	1513401.536951			0.000000	
 9 	 14								0.000000	3.116414																																																																																																											-10.389269																																							7.316739	0.000002	0.000003																																																													-1513400.867872	1513400.823983			0.000000	
 9 	 15								0.000000	3.116414																																																																																																											-10.389269																																							7.316739	0.000002	0.000003																																																													-1513402.155470	1513402.111581			0.000000	
 9 	 16								0.000000	3.116414																																																																																																											-10.389269																																							7.316739	0.000002	0.000003																																																													-1513401.710292	1513401.666402			0.000000	
 9 	 17								0.000000	3.116414																																																																																																											-10.389269																																							7.316739	0.000002	0.000003																																																													-1513398.330832	1513398.286943			0.000000	
 9 	 18								0.000000	3.116414																																																																																																											-10.389269																																							7.316738	0.000002	0.000003																																																													-1513400.332468	1513400.288579			0.000000	
 9 	 19								0.000000	3.116414																																																																																																											-10.389269																																							7.316738	0.000002	0.000003																																																													-1513400.274573	1513400.230684			0.000000	
 9 	 20								0.000000	3.116414																																																																																																											-10.389269																																							7.316738	0.000002	0.000003																																																													-1513400.768211	1513400.724322			0.000000	
 9 	 21								0.000000	3.116414																																																																																																											-10.389269																																							7.316738	0.000002	0.000003																																																													-1513401.831811	1513401.787923			0.000000	
 9 	 22								0.000000	3.116414																																																																																																											-10.389269																																							7.316738	0.000002	0.000003																																																													-1513401.016240	1513400.972351			0.000000	
 9 	 23								0.000000	3.116414																																																																																																											-10.389269																																							7.316738	0.000002	0.000003																																																													-1513367.673322	1513367.629434			0.000000	
 9 	 24								0.000000	3.116414																																																																																																											-10.389269																																							7.316738	0.000002	0.000003																																																													-1382080.818165	1382080.774277			0.000000	
 10 	 1								0.000000	3.116414																																																																																																											-10.389269																																							7.316736	0.000002	0.000003																																																													-1381910.276031	1381910.232144			0.000000	
 10 	 2								0.000000	3.116414																																																																																																											-10.389269																																							7.316736	0.000002	0.000003																																																													-1381798.794171	1381798.750285			0.000000	
 10 	 3								0.000000	3.116414																																																																																																											-10.389269																																							7.316737	0.000002	0.000003																																																													-1382286.344219	1382286.300332			0.000000	
 10 	 4								0.000000	3.116414																																																																																																											-10.389269																																							7.316737	0.000002	0.000003																																																													-1513411.662466	1513411.618579			0.000000	
 10 	 5								0.000000	3.116414																																																																																																											-10.389269																																							7.316737	0.000002	0.000003																																																													-1513403.385657	1513403.341770			0.000000	
 10 	 6								0.000000	3.116414																																																																																																											-10.389269																																							7.316736	0.000002	0.000003																																																													-1513402.692203	1513402.648316			0.000000	
 10 	 7								0.000000	3.116414																																																																																																											-10.389269																																							7.316736	0.000002	0.000003																																																													-1513390.159458	1513390.115572			0.000000	
 10 	 8								0.000000	3.116414																																																																																																											-10.389269																																							7.316734	0.000002	0.000003																																																													-1513396.598450	1513396.554565			0.000000	
 10 	 9								0.000000	3.116414																																																																																																											-10.389269																																							7.316734	0.000002	0.000003																																																													-1513399.585591	1513399.541707			0.000000	
 10 	 10								0.000000	3.116414																																																																																																											-10.389269																																							7.316737	0.000002	0.000003																																																													-1513402.257932	1513402.214044			0.000000	
 10 	 11								0.000000	3.116414																																																																																																											-10.389269																																							7.316736	0.000002	0.000003																																																													-1513403.569380	1513403.525493			0.000000	
 10 	 12								0.000000	3.116414																																																																																																											-10.389269																																							7.316737	0.000002	0.000003																																																													-1513402.604998	1513402.561110			0.000000	
 10 	 13								0.000000	3.116414																																																																																																											-10.389269																																							7.316738	0.000002	0.000003																																																													-1513401.798160	1513401.754272			0.000000	
 10 	 14								0.000000	3.116414																																																																																																											-10.389269																																							7.316737	0.000002	0.000003																																																													-1513401.004760	1513400.960873			0.000000	
 10 	 15								0.000000	3.116414																																																																																																											-10.389269																																							7.316737	0.000002	0.000003																																																													-1513402.521590	1513402.477702			0.000000	
 10 	 16								0.000000	3.116414																																																																																																											-10.389269																																							7.316737	0.000002	0.000003																																																													-1513401.280798	1513401.236910			0.000000	
 10 	 17								0.000000	3.116414																																																																																																											-10.389269																																							7.316737	0.000002	0.000003																																																													-1513397.650669	1513397.606781			0.000000	
 10 	 18								0.000000	3.116414																																																																																																											-10.389269																																							7.316737	0.000002	0.000003																																																													-1513400.223582	1513400.179695			0.000000	
 10 	 19								0.000000	3.116414																																																																																																											-10.389269																																							7.316737	0.000002	0.000003																																																													-1513400.068578	1513400.024691			0.000000	
 10 	 20								0.000000	3.116414																																																																																																											-10.389269																																							7.316737	0.000002	0.000003																																																													-1513401.281753	1513401.237866			0.000000	
 10 	 21								0.000000	3.116414																																																																																																											-10.389269																																							7.316737	0.000002	0.000003																																																													-1513400.160660	1513400.116773			0.000000	
 10 	 22								0.000000	3.116414																																																																																																											-10.389269																																							7.316737	0.000002	0.000003																																																													-1513401.932718	1513401.888831			0.000000	
 10 	 23								0.000000	3.116414																																																																																																											-10.389269																																							7.316737	0.000002	0.000003																																																													-1513367.646530	1513367.602643			0.000000	
 10 	 24								0.000000	3.116414																																																																																																											-10.389269																																							7.316737	0.000002	0.000003																																																													-1513374.099245	1513374.055358			0.000000	
 11 	 1								0.000000	3.116414																																																																																																											-10.389269																																							7.198344	0.000002	0.000003																																																													-1381884.757821	1381884.832328			0.000000	
 11 	 2								0.000000	3.116414																																																																																																											-10.389269																																							7.196890	0.000002	0.000003																																																													-1381802.481082	1381802.557042			0.000000	
 11 	 3								0.000000	3.116414																																																																																																											-10.389269																																							7.195588	0.000002	0.000003																																																													-1382254.962925	1382255.040187			0.000000	
 11 	 4								0.000000	3.116414																																																																																																											-10.389269																																							7.208361	0.000002	0.000003																																																													-1513415.160180	1513415.224669			0.000000	
 11 	 5								0.000000	3.116414																																																																																																											-10.389269																																							7.204042	0.000002	0.000003																																																													-1513405.665273	1513405.734081			0.000000	
 11 	 6								0.000000	3.116414																																																																																																											-10.389269																																							7.200332	0.000002	0.000003																																																													-1513402.909618	1513402.982136			0.000000	
 11 	 7								0.000000	3.116414																																																																																																											-10.389269																																							7.201797	0.000002	0.000003																																																													-1513381.768036	1513381.839090			0.000000	
 11 	 8								0.000000	3.116414																																																																																																											-10.389269																																							7.201210	0.000002	0.000003																																																													-1513397.076474	1513397.148114			0.000000	
 11 	 9								0.000000	3.116414																																																																																																											-10.389269																																							7.201061	0.000002	0.000003																																																													-1513395.536417	1513395.608206			0.000000	
 11 	 10								0.000000	3.116414																																																																																																											-10.389269																																							7.201554	0.000002	0.000003																																																													-1513402.008255	1513402.079552			0.000000	
 11 	 11								0.000000	3.116414																																																																																																											-10.389269																																							7.203476	0.000002	0.000003																																																													-1513403.654179	1513403.723553			0.000000	
 11 	 12								0.000000	3.116414																																																																																																											-10.389269																																							7.203492	0.000002	0.000003																																																													-1513403.385552	1513403.454911			0.000000	
 11 	 13								0.000000	3.116414																																																																																																											-10.389269																																							7.201513	0.000002	0.000003																																																													-1513402.263229	1513402.334566			0.000000	
 11 	 14								0.000000	3.116414																																																																																																											-10.389269																																							7.200989	0.000002	0.000003																																																													-1513401.521041	1513401.592902			0.000000	
 11 	 15								0.000000	3.116414																																																																																																											-10.389269																																							7.200740	0.000002	0.000003																																																													-1513402.310551	1513402.382661			0.000000	
 11 	 16								0.000000	3.116414																																																																																																											-10.389269																																							7.200482	0.000002	0.000003																																																													-1513402.059368	1513402.131736			0.000000	
 11 	 17								0.000000	3.116414																																																																																																											-10.389269																																							7.200438	0.000002	0.000003																																																													-1513399.197270	1513399.269682			0.000000	
 11 	 18								0.000000	3.116414																																																																																																											-10.389269																																							7.201828	0.000002	0.000003																																																													-1513399.358670	1513399.429692			0.000000	
 11 	 19								0.000000	3.116414																																																																																																											-10.389269																																							7.200254	0.000002	0.000003																																																													-1513400.428303	1513400.500899			0.000000	
 11 	 20								0.000000	3.116414																																																																																																											-10.389269																																							7.199412	0.000002	0.000003																																																													-1513401.484440	1513401.557877			0.000000	
 11 	 21								0.000000	3.116414																																																																																																											-10.389269																																							7.198517	0.000002	0.000003																																																													-1513402.657540	1513402.731873			0.000000	
 11 	 22								0.000000	3.116414																																																																																																											-10.389269																																							7.197989	0.000002	0.000003																																																													-1513402.753817	1513402.828678			0.000000	
 11 	 23								0.000000	3.116414																																																																																																											-10.389269																																							7.194706	0.000002	0.000003																																																													-1513383.126030	1513383.204174			0.000000	
 11 	 24								0.000000	3.116414																																																																																																											-10.389269																																							7.192194	0.000002	0.000003																																																													-1513385.237493	1513385.318149			0.000000	
 12 	 1								0.000000	3.116414																																																																																																											-10.389269																																							7.201387	0.000001	0.000002																																																													-1381956.821822	1381956.893287			0.000000	
 12 	 2								0.000000	3.116414																																																																																																											-10.389269																																							7.201917	0.000001	0.000002																																																													-1381790.143387	1381790.214322			0.000000	
 12 	 3								0.000000	3.116414																																																																																																											-10.389269																																							7.201416	0.000001	0.000002																																																													-1382253.223084	1382253.294519			0.000000	
 12 	 4								0.000000	3.116414																																																																																																											-10.389269																																							7.206561	0.000001	0.000002																																																													-1381970.336658	1381970.402948			0.000000	
 12 	 5								0.000000	3.116414																																																																																																											-10.389269																																							7.216487	0.000001	0.000002																																																													-1513412.181446	1513412.237811			0.000000	
 12 	 6								0.000000	3.116414																																																																																																											-10.389269																																							7.216080	0.000001	0.000002																																																													-1513406.233702	1513406.290473			0.000000	
 12 	 7								0.000000	3.116414																																																																																																											-10.389269																																							7.217367	0.000001	0.000002																																																													-1513390.392589	1513390.448073			0.000000	
 12 	 8								0.000000	3.116414																																																																																																											-10.389269																																							7.216940	0.000001	0.000002																																																													-1513398.939323	1513398.995234			0.000000	
 12 	 9								0.000000	3.116414																																																																																																											-10.389269																																							7.216959	0.000001	0.000002																																																													-1513399.891499	1513399.947391			0.000000	
 12 	 10								0.000000	3.116414																																																																																																											-10.389269																																							7.217399	0.000001	0.000002																																																													-1513397.764674	1513397.820125			0.000000	
 12 	 11								0.000000	3.116414																																																																																																											-10.389269																																							7.218144	0.000001	0.000002																																																													-1513404.181280	1513404.235987			0.000000	
 12 	 12								0.000000	3.116414																																																																																																											-10.389269																																							7.219439	0.000001	0.000002																																																													-1513404.617586	1513404.670999			0.000000	
 12 	 13								0.000000	3.116414																																																																																																											-10.389269																																							7.219787	0.000001	0.000002																																																													-1513403.834859	1513403.887924			0.000000	
 12 	 14								0.000000	3.116414																																																																																																											-10.389269																																							7.220164	0.000001	0.000002																																																													-1513402.699940	1513402.752627			0.000000	
 12 	 15								0.000000	3.116414																																																																																																											-10.389269																																							7.220655	0.000001	0.000002																																																													-1513402.978817	1513403.031014			0.000000	
 12 	 16								0.000000	3.116414																																																																																																											-10.389269																																							7.220263	0.000001	0.000002																																																													-1513402.181674	1513402.234262			0.000000	
 12 	 17								0.000000	3.116414																																																																																																											-10.389269																																							7.219511	0.000001	0.000002																																																													-1513400.171669	1513400.225009			0.000000	
 12 	 18								0.000000	3.116414																																																																																																											-10.389269																																							7.218844	0.000001	0.000002																																																													-1513399.035832	1513399.089839			0.000000	
 12 	 19								0.000000	3.116414																																																																																																											-10.389269																																							7.217062	0.000001	0.000002																																																													-1513401.489679	1513401.545468			0.000000	
 12 	 20								0.000000	3.116414																																																																																																											-10.389269																																							7.214983	0.000001	0.000002																																																													-1513403.086704	1513403.144572			0.000000	
 12 	 21								0.000000	3.116414																																																																																																											-10.389269																																							7.213183	0.000001	0.000002																																																													-1513408.970677	1513409.030345			0.000000	
 12 	 22								0.000000	3.116414																																																																																																											-10.389269																																							7.214110	0.000001	0.000002																																																													-1513406.641164	1513406.699906			0.000000	
 12 	 23								0.000000	3.116414																																																																																																											-10.389269																																							7.212754	0.000001	0.000002																																																													-1513388.996462	1513389.056559			0.000000	
 12 	 24								0.000000	3.116414																																																																																																											-10.389269																																							7.201403	0.000001	0.000002																																																													-1381799.155490	1381799.226938			0.000000	