Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																			0.000000		0.000000																																										-0.000055																																																															0.000012																									-0.000005																																																													-41182.537740	41186.880824									-4.343037	
 1 	 2																			0.000000		0.000000																																										-0.000052																																																															0.000012																									-0.000005																																																													-41086.023307	41090.366388									-4.343037	
 1 	 3																			0.000000		0.000000																																										-0.000046																																																															0.000012																									-0.000005																																																													-40905.094568	40909.437643									-4.343037	
 1 	 4																			0.000000		0.000000																																										-0.000056																																																															0.000013																									-0.000005																																																													-41107.592797	41111.935881									-4.343037	
 1 	 5																			0.000000		0.000000																																										-0.000070																																																															0.000012																									-0.000005																																																													-41099.503139	41103.846238									-4.343037	
 1 	 6																			0.000000		0.000000																																										-0.000071																																																															0.000012																									-0.000005																																																													-41094.543600	41098.886699									-4.343037	
 1 	 7																			0.000000		0.000000																																										-0.000072																																																															0.000012																									-0.000005																																																													-41082.645485	41086.988586									-4.343037	
 1 	 8																			0.000000		0.000000																																										-0.000068																																																															0.000012																									-0.000005																																																													-41067.413790	41071.756886									-4.343037	
 1 	 9																			0.000000		0.000000																																										-0.000107																																																															0.000011																									-0.000005																																																													-41065.035863	41069.379000									-4.343037	
 1 	 10																			0.000000		0.000000																																										-0.000055																																																															0.000012																									-0.000005																																																													-41064.979453	41069.322537									-4.343037	
 1 	 11																			0.000000		0.000000																																										-0.000056																																																															0.000012																									-0.000005																																																													-41064.588051	41068.931136									-4.343037	
 1 	 12																			0.000000		0.000000																																										-0.000005																																																															0.000033																									-0.000005																																																													-41063.599618	41067.942631									-4.343037	
 1 	 13																			0.000000		0.000000																																										-0.000003																																																															0.000111																									-0.000005																																																													-41062.532944	41066.875878									-4.343037	
 1 	 14																			0.000000		0.000000																																										-0.000003																																																															0.000125																									-0.000005																																																													-41062.362187	41066.705106									-4.343037	
 1 	 15																			0.000000		0.000000																																										-0.000003																																																															0.000109																									-0.000005																																																													-41060.351054	41064.693989									-4.343037	
 1 	 16																			0.000000		0.000000																																										-0.000005																																																															0.000033																									-0.000005																																																													-41054.577577	41058.920590									-4.343037	
 1 	 17																			0.000000		0.000000																																										-0.000056																																																															0.000012																									-0.000005																																																													-41058.285741	41062.628826									-4.343037	
 1 	 18																			0.000000		0.000000																																										-0.000055																																																															0.000012																									-0.000005																																																													-41061.449051	41065.792134									-4.343037	
 1 	 19																			0.000000		0.000000																																										-0.000055																																																															0.000012																									-0.000005																																																													-41067.777905	41072.120989									-4.343037	
 1 	 20																			0.000000		0.000000																																										-0.000056																																																															0.000012																									-0.000005																																																													-41077.096046	41081.439131									-4.343037	
 1 	 21																			0.000000		0.000000																																										-0.000057																																																															0.000012																									-0.000005																																																													-41085.764228	41090.107313									-4.343037	
 1 	 22																			0.000000		0.000000																																										-0.000057																																																															0.000012																									-0.000005																																																													-41094.730779	41099.073865									-4.343037	
 1 	 23																			0.000000		0.000000																																										-0.000057																																																															0.000012																									-0.000005																																																													-41114.180003	41118.523090									-4.343037	
 1 	 24																			0.000000		0.000000																																										-0.000058																																																															0.000012																									-0.000005																																																													-41186.587497	41190.930585									-4.343037	
 2 	 1																			0.000000		0.000000																																										-0.000005																																																															0.000059																									-0.000007																																																													-41179.950198	41184.293187									-4.343037	
 2 	 2																			0.000000		0.000000																																										-0.000005																																																															0.000057																									-0.000007																																																													-41108.637179	41112.980170									-4.343037	
 2 	 3																			0.000000		0.000000																																										-0.000005																																																															0.000056																									-0.000007																																																													-40934.019194	40938.362186									-4.343037	
 2 	 4																			0.000000		0.000000																																										-0.000005																																																															0.000060																									-0.000006																																																													-41077.081832	41081.424820									-4.343037	
 2 	 5																			0.000000		0.000000																																										-0.000005																																																															0.000059																									-0.000006																																																													-41073.916155	41078.259144									-4.343037	
 2 	 6																			0.000000		0.000000																																										-0.000005																																																															0.000059																									-0.000006																																																													-41070.810055	41075.153044									-4.343037	
 2 	 7																			0.000000		0.000000																																										-0.000005																																																															0.000058																									-0.000006																																																													-41061.915462	41066.258451									-4.343037	
 2 	 8																			0.000000		0.000000																																										-0.000005																																																															0.000057																									-0.000006																																																													-41059.530354	41063.873344									-4.343037	
 2 	 9																			0.000000		0.000000																																										-0.000005																																																															0.000056																									-0.000006																																																													-41063.977563	41068.320555									-4.343037	
 2 	 10																			0.000000		0.000000																																										-0.000005																																																															0.000060																									-0.000006																																																													-41062.765930	41067.108917									-4.343037	
 2 	 11																			0.000000		0.000000																																										-0.000004																																																															0.000098																									-0.000006																																																													-41061.371795	41065.714744									-4.343037	
 2 	 12																			0.000000		0.000000																																										-0.000004																																																															0.000114																									-0.000006																																																													-41058.415064	41062.757997									-4.343037	
 2 	 13																			0.000000		0.000000																																										-0.000004																																																															0.000409																									-0.000006																																																													-41058.531748	41062.874386									-4.343037	
 2 	 14																			0.000000		0.000000																																										-0.000004																																																															0.981523																									-0.000006																																																													-41056.530708	41059.892231									-4.343037	
 2 	 15																			0.000000		0.000000																																										-0.000004																																																															0.000145																									-0.000006																																																													-41051.804929	41056.147831									-4.343037	
 2 	 16																			0.000000		0.000000																																										-0.000004																																																															0.000095																									-0.000006																																																													-41048.292927	41052.635879									-4.343037	
 2 	 17																			0.000000		0.000000																																										-0.000004																																																															0.000099																									-0.000006																																																													-41046.061189	41050.404137									-4.343037	
 2 	 18																			0.000000		0.000000																																										-0.000005																																																															0.000063																									-0.000006																																																													-41048.953095	41053.296079									-4.343037	
 2 	 19																			0.000000		0.000000																																										-0.000005																																																															0.000060																									-0.000006																																																													-41051.343339	41055.686327									-4.343037	
 2 	 20																			0.000000		0.000000																																										-0.000005																																																															0.000059																									-0.000006																																																													-41050.928277	41055.271265									-4.343037	
 2 	 21																			0.000000		0.000000																																										-0.000005																																																															0.000059																									-0.000006																																																													-41052.598337	41056.941326									-4.343037	
 2 	 22																			0.000000		0.000000																																										-0.000005																																																															0.000058																									-0.000006																																																													-41059.440709	41063.783699									-4.343037	
 2 	 23																			0.000000		0.000000																																										-0.000005																																																															0.000057																									-0.000006																																																													-41081.467219	41085.810210									-4.343037	
 2 	 24																			0.000000		0.000000																																										-0.000005																																																															0.000055																									-0.000007																																																													-41169.445529	41173.788522									-4.343037	
 3 	 1																			0.000000		0.000000																																										-0.000002																																																															7.900224																									-0.000004																																																													-41004.529106	41000.971925									-4.343037	
 3 	 2																			0.000000		0.000000																																										-0.000002																																																															7.900222																									-0.000004																																																													-40880.367336	40876.810157									-4.343037	
 3 	 3																			0.000000		0.000000																																										-0.000002																																																															7.900217																									-0.000004																																																													-40525.176127	40521.618954									-4.343037	
 3 	 4																			0.000000		0.000000																																										-0.000003																																																															7.900218																									-0.000004																																																													-41003.996093	41000.438918									-4.343037	
 3 	 5																			0.000000		0.000000																																										-0.000003																																																															7.900218																									-0.000004																																																													-41032.405275	41028.848099									-4.343037	
 3 	 6																			0.000000		0.000000																																										-0.000002																																																															7.900144																									-0.000003																																																													-41072.428128	41068.871026									-4.343037	
 3 	 7																			0.000000		0.000000																																										-0.000002																																																															7.900043																									-0.000003																																																													-41081.501729	41077.944728									-4.343037	
 3 	 8																			0.000000		0.000000																																										-0.000002																																																															7.900219																									-0.000003																																																													-41082.694065	41079.136887									-4.343037	
 3 	 9																			0.000000		0.000000																																										-0.000002																																																															7.900225																									-0.000003																																																													-41090.515803	41086.958620									-4.343037	
 3 	 10																			0.000000		0.000000																																										-0.000002																																																															7.900227																									-0.000003																																																													-41093.176085	41089.618899									-4.343037	
 3 	 11																			0.000000		0.000000																																										-0.000002																																																															7.900230																									-0.000003																																																													-41092.944852	41089.387664									-4.343037	
 3 	 12																			0.000000		0.000000																																										-0.000002																																																															7.900231																									-0.000003																																																													-41091.088293	41087.531104									-4.343037	
 3 	 13																			0.000000		0.000000																																										-0.000002																																																															7.900230																									-0.000003																																																													-41092.802306	41089.245117									-4.343037	
 3 	 14																			0.000000		0.000000																																										-0.000002																																																															7.900231																									-0.000003																																																													-41092.561529	41089.004339									-4.343037	
 3 	 15																			0.000000		0.000000																																										-0.000002																																																															7.900232																									-0.000003																																																													-41027.545848	41023.988657									-4.343037	
 3 	 16																			0.000000		0.000000																																										-0.000002																																																															7.900229																									-0.000003																																																													-41006.567921	41003.010733									-4.343037	
 3 	 17																			0.000000		0.000000																																										-0.000002																																																															7.900223																									-0.000003																																																													-40966.241822	40962.684640									-4.343037	
 3 	 18																			0.000000		0.000000																																										-0.000002																																																															7.900233																									-0.000003																																																													-41052.805138	41049.247946									-4.343037	
 3 	 19																			0.000000		0.000000																																										-0.000002																																																															7.900218																									-0.000003																																																													-41083.688593	41080.131416									-4.343037	
 3 	 20																			0.000000		0.000000																																										-0.000002																																																															7.900207																									-0.000003																																																													-41074.587833	41071.030668									-4.343037	
 3 	 21																			0.000000		0.000000																																										-0.000002																																																															7.900192																									-0.000004																																																													-41043.239461	41039.682311									-4.343037	
 3 	 22																			0.000000		0.000000																																										-0.000002																																																															7.900187																									-0.000004																																																													-41030.773502	41027.216357									-4.343037	
 3 	 23																			0.000000		0.000000																																										-0.000002																																																															7.900223																									-0.000004																																																													-41042.462042	41038.904862									-4.343037	
 3 	 24																			0.000000		0.000000																																										-0.000002																																																															7.900000																									-0.000004																																																													-41181.635107	41178.078149									-4.343037	
 4 	 1																			0.000000		0.000000																																										-0.000004																																																															0.000055																									-0.000007																																																													-41080.587775	41084.930768									-4.343037	
 4 	 2																			0.000000		0.000000																																										-0.000004																																																															0.000054																									-0.000007																																																													-40929.390494	40933.733487									-4.343037	
 4 	 3																			0.000000		0.000000																																										-0.000004																																																															0.000054																									-0.000007																																																													-40758.082155	40762.425149									-4.343037	
 4 	 4																			0.000000		0.000000																																										-0.000004																																																															0.000058																									-0.000006																																																													-40996.364880	41000.707869									-4.343037	
 4 	 5																			0.000000		0.000000																																										-0.000004																																																															0.000058																									-0.000006																																																													-41019.752421	41024.095410									-4.343037	
 4 	 6																			0.000000		0.000000																																										-0.000004																																																															0.000058																									-0.000006																																																													-41037.787095	41042.130084									-4.343037	
 4 	 7																			0.000000		0.000000																																										-0.000004																																																															0.000058																									-0.000006																																																													-41051.481677	41055.824666									-4.343037	
 4 	 8																			0.000000		0.000000																																										-0.000004																																																															0.000057																									-0.000005																																																													-41052.267952	41056.610941									-4.343037	
 4 	 9																			0.000000		0.000000																																										-0.000004																																																															0.000057																									-0.000006																																																													-41061.179681	41065.522669									-4.343037	
 4 	 10																			0.000000		0.000000																																										-0.000004																																																															0.000059																									-0.000006																																																													-41063.384209	41067.727196									-4.343037	
 4 	 11																			0.000000		0.000000																																										-0.000004																																																															7.900209																									-0.000005																																																													-41067.857856	41064.300692									-4.343037	
 4 	 12																			0.000000		0.000000																																										-0.000003																																																															7.900222																									-0.000005																																																													-41068.262652	41064.705475									-4.343037	
 4 	 13																			0.000000		0.000000																																										-0.000003																																																															7.900218																									-0.000005																																																													-41069.222262	41065.665089									-4.343037	
 4 	 14																			0.000000		0.000000																																										-0.000003																																																															7.900218																									-0.000005																																																													-41069.808650	41066.251477									-4.343037	
 4 	 15																			0.000000		0.000000																																										-0.000003																																																															7.900217																									-0.000005																																																													-41070.827354	41067.270181									-4.343037	
 4 	 16																			0.000000		0.000000																																										-0.000003																																																															7.900213																									-0.000005																																																													-41070.797127	41067.239958									-4.343037	
 4 	 17																			0.000000		0.000000																																										-0.000004																																																															7.900184																									-0.000005																																																													-41068.542299	41064.985159									-4.343037	
 4 	 18																			0.000000		0.000000																																										-0.000004																																																															0.000196																									-0.000005																																																													-41060.520598	41064.863447									-4.343037	
 4 	 19																			0.000000		0.000000																																										-0.000004																																																															0.000056																									-0.000006																																																													-41052.597171	41056.940160									-4.343037	
 4 	 20																			0.000000		0.000000																																										-0.000004																																																															0.000056																									-0.000006																																																													-41036.625845	41040.968836									-4.343037	
 4 	 21																			0.000000		0.000000																																										-0.000004																																																															0.000056																									-0.000006																																																													-41013.380524	41017.723514									-4.343037	
 4 	 22																			0.000000		0.000000																																										-0.000004																																																															0.000055																									-0.000006																																																													-40987.217821	40991.560811									-4.343037	
 4 	 23																			0.000000		0.000000																																										-0.000004																																																															0.000055																									-0.000006																																																													-40983.224708	40987.567699									-4.343037	
 4 	 24																			0.000000		0.000000																																										-0.000004																																																															0.000054																									-0.000006																																																													-41104.967482	41109.310474									-4.343037	
 5 	 1																			0.000000		0.000000																																										-0.000004																																																															0.000074																									-0.000007																																																													-41288.031038	41292.374012									-4.343037	
 5 	 2																			0.000000		0.000000																																										-0.000004																																																															0.000059																									-0.000007																																																													-41083.369920	41087.712909									-4.343037	
 5 	 3																			0.000000		0.000000																																										-0.000004																																																															0.000053																									-0.000007																																																													-42218.984268	42223.327262									-4.343037	
 5 	 4																			0.000000		0.000000																																										-0.000004																																																															0.000056																									-0.000006																																																													-41017.939155	41022.282146									-4.343037	
 5 	 5																			0.000000		0.000000																																										-0.000004																																																															0.000056																									-0.000006																																																													-41046.726799	41051.069790									-4.343037	
 5 	 6																			0.000000		0.000000																																										-0.000004																																																															0.000057																									-0.000006																																																													-41061.449631	41065.792620									-4.343037	
 5 	 7																			0.000000		0.000000																																										-0.000004																																																															0.000056																									-0.000005																																																													-42443.893730	42448.236720									-4.343037	
 5 	 8																			0.000000		0.000000																																										-0.000004																																																															0.000057																									-0.000005																																																													-41041.662159	41046.005147									-4.343037	
 5 	 9																			0.000000		0.000000																																										-0.000004																																																															0.000056																									-0.000006																																																													-41049.409407	41053.752397									-4.343037	
 5 	 10																			0.000000		0.000000																																										-0.000004																																																															0.000719																									-0.000005																																																													-41033.941926	41038.284252									-4.343037	
 5 	 11																			0.000000		0.000000																																										-0.000004																																																															3.994597																									-0.000005																																																													-41013.593938	41013.942386									-4.343037	
 5 	 12																			0.000000		0.000000																																										-0.000004																																																															7.900206																									-0.000005																																																													-40984.866417	40981.309256									-4.343037	
 5 	 13																			0.000000		0.000000																																										-0.000004																																																															7.900213																									-0.000005																																																													-40991.364237	40987.807068									-4.343037	
 5 	 14																			0.000000		0.000000																																										-0.000004																																																															7.900216																									-0.000005																																																													-41011.366839	41007.809668									-4.343037	
 5 	 15																			0.000000		0.000000																																										-0.000004																																																															7.900214																									-0.000005																																																													-42548.827548	42545.270379									-4.343037	
 5 	 16																			0.000000		0.000000																																										-0.000004																																																															7.900208																									-0.000005																																																													-42411.975622	42408.418460									-4.343037	
 5 	 17																			0.000000		0.000000																																										-0.000004																																																															7.900170																									-0.000005																																																													-42461.975535	42458.418411									-4.343037	
 5 	 18																			0.000000		0.000000																																										-0.000004																																																															7.900122																									-0.000005																																																													-42718.250146	42714.693069									-4.343037	
 5 	 19																			0.000000		0.000000																																										-0.000004																																																															7.855216																									-0.000005																																																													-42478.666080	42475.153909									-4.343037	
 5 	 20																			0.000000		0.000000																																										-0.000004																																																															0.000700																									-0.000006																																																													-42436.067285	42440.409631									-4.343037	
 5 	 21																			0.000000		0.000000																																										-0.000004																																																															0.000650																									-0.000006																																																													-42420.538791	42424.881186									-4.343037	
 5 	 22																			0.000000		0.000000																																										-0.000004																																																															0.000096																									-0.000006																																																													-42401.811031	42406.153981									-4.343037	
 5 	 23																			0.000000		0.000000																																										-0.000004																																																															0.000088																									-0.000006																																																													-42591.355319	42595.698277									-4.343037	
 5 	 24																			0.000000		0.000000																																										-0.000004																																																															0.000075																									-0.000006																																																													-42225.628935	42229.971907									-4.343037	
 6 	 1																			0.000000		0.000000																																										-0.000002																																																															7.900183																									-0.000003																																																													-42124.337348	42120.780207									-4.343037	
 6 	 2																			0.000000		0.000000																																										-0.000002																																																															7.900164																									-0.000003																																																													-42106.324047	42102.766925									-4.343037	
 6 	 3																			0.000000		0.000000																																										-0.000002																																																															7.900191																									-0.000003																																																													-42046.557057	42042.999909									-4.343037	
 6 	 4																			0.000000		0.000000																																										-0.000002																																																															7.900203																									-0.000003																																																													-42290.795447	42287.238286									-4.343037	
 6 	 5																			0.000000		0.000000																																										-0.000002																																																															7.871667																									-0.000003																																																													-42333.131706	42329.603081									-4.343037	
 6 	 6																			0.000000		0.000000																																										-0.000002																																																															2.511180																									-0.000003																																																													-42387.119050	42388.950912									-4.343037	
 6 	 7																			0.000000		0.000000																																										-0.000002																																																															0.000095																									-0.000003																																																													-42374.088354	42378.431301									-4.343037	
 6 	 8																			0.000000		0.000000																																										-0.000002																																																															1.551473																									-0.000003																																																													-42362.489989	42365.281557									-4.343037	
 6 	 9																			0.000000		0.000000																																										-0.000002																																																															7.900180																									-0.000003																																																													-42390.006943	42386.449805									-4.343037	
 6 	 10																			0.000000		0.000000																																										-0.000002																																																															7.900225																									-0.000003																																																													-42380.604788	42377.047605									-4.343037	
 6 	 11																			0.000000		0.000000																																										-0.000002																																																															7.900231																									-0.000003																																																													-42369.515645	42365.958455									-4.343037	
 6 	 12																			0.000000		0.000000																																										-0.000002																																																															7.900232																									-0.000003																																																													-42282.404907	42278.847716									-4.343037	
 6 	 13																			0.000000		0.000000																																										-0.000002																																																															7.900229																									-0.000003																																																													-42340.787380	42337.230192									-4.343037	
 6 	 14																			0.000000		0.000000																																										-0.000002																																																															7.900229																									-0.000003																																																													-42334.841181	42331.283993									-4.343037	
 6 	 15																			0.000000		0.000000																																										-0.000002																																																															7.900229																									-0.000003																																																													-42236.314777	42232.757589									-4.343037	
 6 	 16																			0.000000		0.000000																																										-0.000002																																																															7.900229																									-0.000003																																																													-42163.604574	42160.047385									-4.343037	
 6 	 17																			0.000000		0.000000																																										-0.000002																																																															7.900232																									-0.000003																																																													-42108.707239	42105.150047									-4.343037	
 6 	 18																			0.000000		0.000000																																										-0.000002																																																															7.900228																									-0.000003																																																													-42366.214735	42362.657549									-4.343037	
 6 	 19																			0.000000		0.000000																																										-0.000002																																																															7.900228																									-0.000003																																																													-42400.944756	42397.387569									-4.343037	
 6 	 20																			0.000000		0.000000																																										-0.000002																																																															7.900221																									-0.000003																																																													-42401.495021	42397.937841									-4.343037	
 6 	 21																			0.000000		0.000000																																										-0.000002																																																															7.900206																									-0.000003																																																													-42369.757655	42366.200490									-4.343037	
 6 	 22																			0.000000		0.000000																																										-0.000002																																																															7.900204																									-0.000003																																																													-42332.883615	42329.326452									-4.343037	
 6 	 23																			0.000000		0.000000																																										-0.000002																																																															7.900204																									-0.000003																																																													-42303.729446	42300.172284									-4.343037	
 6 	 24																			0.000000		0.000000																																										-0.000002																																																															7.900203																									-0.000003																																																													-42258.006143	42254.448982									-4.343037	
 7 	 1																			0.000000		0.000000																																										-0.000002																																																															7.900198																									-0.000003																																																													-42088.533553	42084.976397									-4.343037	
 7 	 2																			0.000000		0.000000																																										-0.000002																																																															7.900210																									-0.000003																																																													-42070.520658	42066.963489									-4.343037	
 7 	 3																			0.000000		0.000000																																										-0.000002																																																															7.900215																									-0.000003																																																													-42037.854521	42034.297348									-4.343037	
 7 	 4																			0.000000		0.000000																																										-0.000002																																																															7.900220																									-0.000003																																																													-42247.801387	42244.244209									-4.343037	
 7 	 5																			0.000000		0.000000																																										-0.000002																																																															7.900234																									-0.000003																																																													-42296.180884	42292.623692									-4.343037	
 7 	 6																			0.000000		0.000000																																										-0.000002																																																															7.900194																									-0.000003																																																													-42376.437647	42372.880494									-4.343037	
 7 	 7																			0.000000		0.000000																																										-0.000002																																																															5.120439																									-0.000003																																																													-42378.177966	42377.400569									-4.343037	
 7 	 8																			0.000000		0.000000																																										-0.000002																																																															7.899195																									-0.000003																																																													-42379.289483	42375.733330									-4.343037	
 7 	 9																			0.000000		0.000000																																										-0.000002																																																															7.900158																									-0.000003																																																													-42394.639479	42391.082362									-4.343037	
 7 	 10																			0.000000		0.000000																																										-0.000002																																																															7.900217																									-0.000003																																																													-42388.802843	42385.245667									-4.343037	
 7 	 11																			0.000000		0.000000																																										-0.000002																																																															7.900228																									-0.000003																																																													-42377.013659	42373.456472									-4.343037	
 7 	 12																			0.000000		0.000000																																										-0.000002																																																															7.900228																									-0.000003																																																													-42285.822868	42282.265682									-4.343037	
 7 	 13																			0.000000		0.000000																																										-0.000002																																																															7.900225																									-0.000003																																																													-42339.181111	42335.623928									-4.343037	
 7 	 14																			0.000000		0.000000																																										-0.000002																																																															7.900225																									-0.000003																																																													-42328.128697	42324.571513									-4.343037	
 7 	 15																			0.000000		0.000000																																										-0.000002																																																															7.900225																									-0.000003																																																													-42226.543368	42222.986185									-4.343037	
 7 	 16																			0.000000		0.000000																																										-0.000002																																																															7.900221																									-0.000003																																																													-42151.489426	42147.932246									-4.343037	
 7 	 17																			0.000000		0.000000																																										-0.000002																																																															7.900228																									-0.000003																																																													-42096.487589	42092.930402									-4.343037	
 7 	 18																			0.000000		0.000000																																										-0.000002																																																															7.900225																									-0.000003																																																													-42350.021426	42346.464242									-4.343037	
 7 	 19																			0.000000		0.000000																																										-0.000002																																																															7.900215																									-0.000003																																																													-42404.694680	42401.137507									-4.343037	
 7 	 20																			0.000000		0.000000																																										-0.000002																																																															7.900170																									-0.000003																																																													-42414.073952	42410.516824									-4.343037	
 7 	 21																			0.000000		0.000000																																										-0.000002																																																															7.900208																									-0.000003																																																													-42408.597727	42405.040561									-4.343037	
 7 	 22																			0.000000		0.000000																																										-0.000002																																																															6.975558																									-0.000003																																																													-42363.471866	42360.839350									-4.343037	
 7 	 23																			0.000000		0.000000																																										-0.000002																																																															6.421772																									-0.000003																																																													-42337.332090	42335.253360									-4.343037	
 7 	 24																			0.000000		0.000000																																										-0.000002																																																															5.566557																									-0.000003																																																													-42270.717784	42269.494269									-4.343037	
 8 	 1																			0.000000		0.000000																																										-0.000003																																																															2.248297																									-0.000004																																																													-42140.153447	42142.248193									-4.343037	
 8 	 2																			0.000000		0.000000																																										-0.000002																																																															1.744001																									-0.000004																																																													-42113.568550	42116.167592									-4.343037	
 8 	 3																			0.000000		0.000000																																										-0.000002																																																															1.173487																									-0.000004																																																													-42072.810620	42075.980175									-4.343037	
 8 	 4																			0.000000		0.000000																																										-0.000003																																																															0.761967																									-0.000004																																																													-42282.184077	42285.765152									-4.343037	
 8 	 5																			0.000000		0.000000																																										-0.000003																																																															0.144228																									-0.000003																																																													-42361.855528	42366.054342									-4.343037	
 8 	 6																			0.000000		0.000000																																										-0.000003																																																															0.000079																									-0.000003																																																													-42389.608358	42393.951322									-4.343037	
 8 	 7																			0.000000		0.000000																																										-0.000003																																																															0.000076																									-0.000003																																																													-42367.439870	42371.782836									-4.343037	
 8 	 8																			0.000000		0.000000																																										-0.000003																																																															0.000069																									-0.000003																																																													-42371.931058	42376.274032									-4.343037	
 8 	 9																			0.000000		0.000000																																										-0.000002																																																															4.405620																									-0.000003																																																													-42393.523879	42393.461301									-4.343037	
 8 	 10																			0.000000		0.000000																																										-0.000002																																																															7.900194																									-0.000003																																																													-42385.759318	42382.202166									-4.343037	
 8 	 11																			0.000000		0.000000																																										-0.000002																																																															7.900218																									-0.000003																																																													-42377.086775	42373.529599									-4.343037	
 8 	 12																			0.000000		0.000000																																										-0.000002																																																															7.900229																									-0.000003																																																													-42265.422809	42261.865622									-4.343037	
 8 	 13																			0.000000		0.000000																																										-0.000002																																																															7.900224																									-0.000003																																																													-42338.251513	42334.694330									-4.343037	
 8 	 14																			0.000000		0.000000																																										-0.000002																																																															7.900224																									-0.000003																																																													-42325.561097	42322.003914									-4.343037	
 8 	 15																			0.000000		0.000000																																										-0.000002																																																															7.900224																									-0.000003																																																													-42217.873658	42214.316476									-4.343037	
 8 	 16																			0.000000		0.000000																																										-0.000002																																																															7.900223																									-0.000003																																																													-42160.400730	42156.843548									-4.343037	
 8 	 17																			0.000000		0.000000																																										-0.000002																																																															7.900220																									-0.000003																																																													-42120.866915	42117.309736									-4.343037	
 8 	 18																			0.000000		0.000000																																										-0.000002																																																															7.900229																									-0.000003																																																													-42361.474906	42357.917718									-4.343037	
 8 	 19																			0.000000		0.000000																																										-0.000002																																																															7.900210																									-0.000003																																																													-42400.759779	42397.202611									-4.343037	
 8 	 20																			0.000000		0.000000																																										-0.000002																																																															7.900182																									-0.000003																																																													-42401.989507	42398.432367									-4.343037	
 8 	 21																			0.000000		0.000000																																										-0.000003																																																															3.677933																									-0.000003																																																													-42384.474791	42385.139901									-4.343037	
 8 	 22																			0.000000		0.000000																																										-0.000003																																																															0.000079																									-0.000003																																																													-42360.929092	42365.272055									-4.343037	
 8 	 23																			0.000000		0.000000																																										-0.000003																																																															0.000068																									-0.000004																																																													-42317.727341	42322.070315									-4.343037	
 8 	 24																			0.000000		0.000000																																										-0.000003																																																															0.000067																									-0.000004																																																													-42276.866240	42281.209215									-4.343037	
 9 	 1																			0.000000		0.000000																																										-0.000004																																																															7.900212																									-0.000006																																																													-42267.030232	42263.473067									-4.343037	
 9 	 2																			0.000000		0.000000																																										-0.000004																																																															7.900212																									-0.000007																																																													-42144.038564	42140.481398									-4.343037	
 9 	 3																			0.000000		0.000000																																										-0.000003																																																															7.900212																									-0.000006																																																													-42142.024445	42138.467279									-4.343037	
 9 	 4																			0.000000		0.000000																																										-0.000004																																																															7.900211																									-0.000005																																																													-42328.433530	42324.876364									-4.343037	
 9 	 5																			0.000000		0.000000																																										-0.000004																																																															7.900212																									-0.000005																																																													-42360.648639	42357.091473									-4.343037	
 9 	 6																			0.000000		0.000000																																										-0.000004																																																															7.900212																									-0.000005																																																													-42392.287630	42388.730463									-4.343037	
 9 	 7																			0.000000		0.000000																																										-0.000004																																																															7.900216																									-0.000005																																																													-42394.892536	42391.335365									-4.343037	
 9 	 8																			0.000000		0.000000																																										-0.000004																																																															7.900207																									-0.000005																																																													-42399.605562	42396.048399									-4.343037	
 9 	 9																			0.000000		0.000000																																										-0.000004																																																															7.900218																									-0.000005																																																													-42401.305419	42397.748245									-4.343037	
 9 	 10																			0.000000		0.000000																																										-0.000004																																																															7.900222																									-0.000005																																																													-42391.607070	42388.049892									-4.343037	
 9 	 11																			0.000000		0.000000																																										-0.000003																																																															7.900211																									-0.000004																																																													-42372.654077	42369.096910									-4.343037	
 9 	 12																			0.000000		0.000000																																										-0.000003																																																															7.900224																									-0.000005																																																													-42350.838049	42347.280869									-4.343037	
 9 	 13																			0.000000		0.000000																																										-0.000003																																																															7.900224																									-0.000005																																																													-42360.581376	42357.024196									-4.343037	
 9 	 14																			0.000000		0.000000																																										-0.000003																																																															7.900222																									-0.000005																																																													-42351.381771	42347.824592									-4.343037	
 9 	 15																			0.000000		0.000000																																										-0.000003																																																															7.900223																									-0.000005																																																													-42316.498221	42312.941042									-4.343037	
 9 	 16																			0.000000		0.000000																																										-0.000003																																																															7.900223																									-0.000005																																																													-42293.513922	42289.956742									-4.343037	
 9 	 17																			0.000000		0.000000																																										-0.000003																																																															7.900226																									-0.000005																																																													-42285.520639	42281.963457									-4.343037	
 9 	 18																			0.000000		0.000000																																										-0.000003																																																															7.900212																									-0.000005																																																													-42357.146897	42353.589729									-4.343037	
 9 	 19																			0.000000		0.000000																																										-0.000004																																																															7.900222																									-0.000005																																																													-42395.758987	42392.201809									-4.343037	
 9 	 20																			0.000000		0.000000																																										-0.000004																																																															7.900222																									-0.000005																																																													-42407.285876	42403.728699									-4.343037	
 9 	 21																			0.000000		0.000000																																										-0.000004																																																															7.900218																									-0.000005																																																													-42400.450542	42396.893368									-4.343037	
 9 	 22																			0.000000		0.000000																																										-0.000004																																																															7.900217																									-0.000005																																																													-42383.507820	42379.950647									-4.343037	
 9 	 23																			0.000000		0.000000																																										-0.000004																																																															7.900218																									-0.000005																																																													-42360.542600	42356.985427									-4.343037	
 9 	 24																			0.000000		0.000000																																										-0.000004																																																															7.900219																									-0.000005																																																													-42334.931719	42331.374545									-4.343037	
 10 	 1																			0.000000		0.000000																																										-0.000004																																																															7.900209																									-0.000006																																																													-42295.650293	42292.093130									-4.343037	
 10 	 2																			0.000000		0.000000																																										-0.000004																																																															7.900210																									-0.000006																																																													-42208.793431	42205.236268									-4.343037	
 10 	 3																			0.000000		0.000000																																										-0.000004																																																															7.900207																									-0.000006																																																													-42192.018075	42188.460913									-4.343037	
 10 	 4																			0.000000		0.000000																																										-0.000004																																																															7.900205																									-0.000005																																																													-42305.131674	42301.574514									-4.343037	
 10 	 5																			0.000000		0.000000																																										-0.000004																																																															7.900203																									-0.000005																																																													-42218.940418	42215.383260									-4.343037	
 10 	 6																			0.000000		0.000000																																										-0.000004																																																															7.900201																									-0.000005																																																													-42503.388079	42499.830922									-4.343037	
 10 	 7																			0.000000		0.000000																																										-0.000004																																																															7.900203																									-0.000005																																																													-42356.004462	42352.447303									-4.343037	
 10 	 8																			0.000000		0.000000																																										-0.000004																																																															7.900180																									-0.000005																																																													-42379.977209	42376.420074									-4.343037	
 10 	 9																			0.000000		0.000000																																										-0.000004																																																															7.900139																									-0.000005																																																													-41086.055047	41082.497952									-4.343037	
 10 	 10																			0.000000		0.000000																																										-0.000004																																																															7.900209																									-0.000005																																																													-40980.384923	40976.827758									-4.343037	
 10 	 11																			0.000000		0.000000																																										-0.000004																																																															7.900221																									-0.000005																																																													-42295.478159	42291.920983									-4.343037	
 10 	 12																			0.000000		0.000000																																										-0.000004																																																															7.900212																									-0.000005																																																													-42396.416021	42392.858853									-4.343037	
 10 	 13																			0.000000		0.000000																																										-0.000003																																																															7.900222																									-0.000005																																																													-42124.668268	42121.111090									-4.343037	
 10 	 14																			0.000000		0.000000																																										-0.000003																																																															7.900221																									-0.000005																																																													-42195.132746	42191.575568									-4.343037	
 10 	 15																			0.000000		0.000000																																										-0.000003																																																															7.900222																									-0.000005																																																													-42266.140833	42262.583656									-4.343037	
 10 	 16																			0.000000		0.000000																																										-0.000003																																																															7.900224																									-0.000005																																																													-42268.456876	42264.899696									-4.343037	
 10 	 17																			0.000000		0.000000																																										-0.000003																																																															7.900223																									-0.000005																																																													-42285.944019	42282.386841									-4.343037	
 10 	 18																			0.000000		0.000000																																										-0.000004																																																															7.900221																									-0.000005																																																													-42363.214023	42359.656847									-4.343037	
 10 	 19																			0.000000		0.000000																																										-0.000004																																																															7.900212																									-0.000005																																																													-42385.763598	42382.206431									-4.343037	
 10 	 20																			0.000000		0.000000																																										-0.000004																																																															7.900203																									-0.000005																																																													-42386.978190	42383.421032									-4.343037	
 10 	 21																			0.000000		0.000000																																										-0.000004																																																															7.900203																									-0.000005																																																													-42368.125702	42364.568544									-4.343037	
 10 	 22																			0.000000		0.000000																																										-0.000004																																																															7.900203																									-0.000005																																																													-42309.568614	42306.011456									-4.343037	
 10 	 23																			0.000000		0.000000																																										-0.000004																																																															7.900198																									-0.000005																																																													-42214.635612	42211.078458									-4.343037	
 10 	 24																			0.000000		0.000000																																										-0.000004																																																															7.900191																									-0.000005																																																													-42203.482907	42199.925762									-4.343037	
 11 	 1																			0.000000		0.000000																																										-0.000004																																																															3.785946																									-0.000006																																																													-41089.301819	41089.858919									-4.343037	
 11 	 2																			0.000000		0.000000																																										-0.000003																																																															0.000803																									-0.000007																																																													-40970.394357	40974.736601									-4.343037	
 11 	 3																			0.000000		0.000000																																										-0.000003																																																															0.000281																									-0.000006																																																													-40771.502741	40775.845506									-4.343037	
 11 	 4																			0.000000		0.000000																																										-0.000004																																																															0.000152																									-0.000005																																																													-41026.159532	41030.502425									-4.343037	
 11 	 5																			0.000000		0.000000																																										-0.000004																																																															0.000101																									-0.000005																																																													-41039.662578	41044.005522									-4.343037	
 11 	 6																			0.000000		0.000000																																										-0.000004																																																															0.000061																									-0.000005																																																													-41065.204831	41069.547815									-4.343037	
 11 	 7																			0.000000		0.000000																																										-0.000004																																																															0.000061																									-0.000005																																																													-41063.348827	41067.691811									-4.343037	
 11 	 8																			0.000000		0.000000																																										-0.000004																																																															0.000059																									-0.000005																																																													-42391.756664	42396.099650									-4.343037	
 11 	 9																			0.000000		0.000000																																										-0.000004																																																															0.000060																									-0.000005																																																													-41061.554709	41065.897693									-4.343037	
 11 	 10																			0.000000		0.000000																																										-0.000004																																																															0.000061																									-0.000005																																																													-41058.657561	41063.000546									-4.343037	
 11 	 11																			0.000000		0.000000																																										-0.000004																																																															0.000062																									-0.000005																																																													-41059.124201	41063.467184									-4.343037	
 11 	 12																			0.000000		0.000000																																										-0.000004																																																															0.000095																									-0.000005																																																													-41059.186760	41063.529710									-4.343037	
 11 	 13																			0.000000		0.000000																																										-0.000003																																																															0.000159																									-0.000005																																																													-41059.418739	41063.761624									-4.343037	
 11 	 14																			0.000000		0.000000																																										-0.000003																																																															0.000107																									-0.000005																																																													-41055.599390	41059.942328									-4.343037	
 11 	 15																			0.000000		0.000000																																										-0.000003																																																															0.000076																									-0.000005																																																													-41054.541319	41058.884287									-4.343037	
 11 	 16																			0.000000		0.000000																																										-0.000003																																																															0.000060																									-0.000005																																																													-41056.060210	41060.403194									-4.343037	
 11 	 17																			0.000000		0.000000																																										-0.000003																																																															0.000060																									-0.000005																																																													-41057.856102	41062.199086									-4.343037	
 11 	 18																			0.000000		0.000000																																										-0.000004																																																															0.000060																									-0.000005																																																													-41069.041650	41073.384634									-4.343037	
 11 	 19																			0.000000		0.000000																																										-0.000004																																																															0.000058																									-0.000005																																																													-41053.776129	41058.119116									-4.343037	
 11 	 20																			0.000000		0.000000																																										-0.000004																																																															0.000060																									-0.000005																																																													-41051.846835	41056.189820									-4.343037	
 11 	 21																			0.000000		0.000000																																										-0.000004																																																															0.000060																									-0.000005																																																													-41030.971251	41035.314236									-4.343037	
 11 	 22																			0.000000		0.000000																																										-0.000004																																																															0.000060																									-0.000005																																																													-41002.907110	41007.250095									-4.343037	
 11 	 23																			0.000000		0.000000																																										-0.000004																																																															0.000060																									-0.000005																																																													-40989.747606	40994.090591									-4.343037	
 11 	 24																			0.000000		0.000000																																										-0.000004																																																															0.000059																									-0.000006																																																													-41101.773287	41106.116275									-4.343037	
 12 	 1																			0.000000		0.000000																																										-0.000003																																																															0.000055																									-0.000005																																																													-41114.976085	41119.319075									-4.343037	
 12 	 2																			0.000000		0.000000																																										-0.000003																																																															0.000054																									-0.000005																																																													-40951.295952	40955.638942									-4.343037	
 12 	 3																			0.000000		0.000000																																										-0.000003																																																															0.000053																									-0.000005																																																													-40697.756949	40702.099940									-4.343037	
 12 	 4																			0.000000		0.000000																																										-0.000003																																																															0.000055																									-0.000005																																																													-41013.965179	41018.308167									-4.343037	
 12 	 5																			0.000000		0.000000																																										-0.000003																																																															0.000056																									-0.000004																																																													-41047.813601	41052.156588									-4.343037	
 12 	 6																			0.000000		0.000000																																										-0.000003																																																															0.000057																									-0.000004																																																													-41053.351779	41057.694765									-4.343037	
 12 	 7																			0.000000		0.000000																																										-0.000003																																																															0.000057																									-0.000004																																																													-41059.084707	41063.427693									-4.343037	
 12 	 8																			0.000000		0.000000																																										-0.000003																																																															0.000074																									-0.000004																																																													-41055.718076	41060.061045									-4.343037	
 12 	 9																			0.000000		0.000000																																										-0.000003																																																															0.000074																									-0.000004																																																													-41065.859423	41070.202392									-4.343037	
 12 	 10																			0.000000		0.000000																																										-0.000003																																																															0.000070																									-0.000004																																																													-41068.753714	41073.096686									-4.343037	
 12 	 11																			0.000000		0.000000																																										-0.000003																																																															0.000071																									-0.000004																																																													-41070.064301	41074.407273									-4.343037	
 12 	 12																			0.000000		0.000000																																										-0.000003																																																															0.000073																									-0.000004																																																													-41069.933288	41074.276258									-4.343037	
 12 	 13																			0.000000		0.000000																																										-0.000003																																																															0.000115																									-0.000004																																																													-41069.231066	41073.573993									-4.343037	
 12 	 14																			0.000000		0.000000																																										-0.000003																																																															0.000097																									-0.000004																																																													-41068.290376	41072.633322									-4.343037	
 12 	 15																			0.000000		0.000000																																										-0.000003																																																															0.000074																									-0.000004																																																													-41067.036855	41071.379824									-4.343037	
 12 	 16																			0.000000		0.000000																																										-0.000003																																																															0.000071																									-0.000004																																																													-41065.100030	41069.443001									-4.343037	
 12 	 17																			0.000000		0.000000																																										-0.000003																																																															0.000070																									-0.000004																																																													-41062.869118	41067.212091									-4.343037	
 12 	 18																			0.000000		0.000000																																										-0.000003																																																															0.000070																									-0.000004																																																													-41062.085053	41066.428026									-4.343037	
 12 	 19																			0.000000		0.000000																																										-0.000003																																																															0.000070																									-0.000004																																																													-41061.099604	41065.442577									-4.343037	
 12 	 20																			0.000000		0.000000																																										-0.000003																																																															0.000069																									-0.000004																																																													-41057.450804	41061.793778									-4.343037	
 12 	 21																			0.000000		0.000000																																										-0.000003																																																															0.000069																									-0.000004																																																													-41047.815915	41052.158888									-4.343037	
 12 	 22																			0.000000		0.000000																																										-0.000003																																																															0.000069																									-0.000004																																																													-41047.774055	41052.117028									-4.343037	
 12 	 23																			0.000000		0.000000																																										-0.000003																																																															0.000070																									-0.000004																																																													-41061.657086	41066.000059									-4.343037	
 12 	 24																			0.000000		0.000000																																										-0.000003																																																															0.000069																									-0.000005																																																													-41187.184857	41191.527832									-4.343037	