Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1								0.000000	3.116438																																																																																																											-10.389269																																							6.702991	0.000002	0.000002																																																													-1468819.199540	1468819.769377			0.000000	
 1 	 2								0.000000	3.116438																																																																																																											-10.389269																																							6.704091	0.000002	0.000002																																																													-1468762.955903	1468763.524639			0.000000	
 1 	 3								0.000000	3.116438																																																																																																											-10.389269																																							6.704827	0.000001	0.000002																																																													-1469186.671237	1469187.239238			0.000000	
 1 	 4								0.000000	3.116438																																																																																																											-10.389269																																							6.701402	0.000002	0.000002																																																													-1612155.422466	1612155.993892			0.000000	
 1 	 5								0.000000	3.116438																																																																																																											-10.389269																																							6.701590	0.000002	0.000002																																																													-1612158.237031	1612158.808269			0.000000	
 1 	 6								0.000000	3.116438																																																																																																											-10.389269																																							6.701603	0.000002	0.000002																																																													-1612154.079751	1612154.650975			0.000000	
 1 	 7								0.000000	3.116438																																																																																																											-10.389269																																							6.701251	0.000002	0.000002																																																													-1612145.384062	1612145.955638			0.000000	
 1 	 8								0.000000	3.116438																																																																																																											-10.389269																																							6.701785	0.000002	0.000002																																																													-1612149.155835	1612149.726878			0.000000	
 1 	 9								0.000000	3.116438																																																																																																											-10.389269																																							6.701797	0.000002	0.000002																																																													-1612151.837212	1612152.408242			0.000000	
 1 	 10								0.000000	3.116438																																																																																																											-10.389269																																							6.701588	0.000002	0.000002																																																													-1612152.387989	1612152.959228			0.000000	
 1 	 11								0.000000	3.116438																																																																																																											-10.389269																																							6.702038	0.000002	0.000002																																																													-1612153.730589	1612154.301378			0.000000	
 1 	 12								0.000000	3.116438																																																																																																											-10.389269																																							6.700269	0.000002	0.000002																																																													-1612153.295218	1612153.867777			0.000000	
 1 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.269474	0.000002	0.000002																																																													-1612152.749521	1612152.752874			0.000000	
 1 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.270390	0.000002	0.000002																																																													-1612152.659052	1612152.661490			0.000000	
 1 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.269520	0.000002	0.000002																																																													-1612153.375105	1612153.378412			0.000000	
 1 	 16								0.000000	3.116438																																																																																																											-10.389269																																							6.700081	0.000002	0.000002																																																													-1612150.702684	1612151.275431			0.000000	
 1 	 17								0.000000	3.116438																																																																																																											-10.389269																																							6.702790	0.000002	0.000002																																																													-1612151.255566	1612151.825603			0.000000	
 1 	 18								0.000000	3.116438																																																																																																											-10.389269																																							6.701782	0.000002	0.000002																																																													-1612150.470005	1612151.041050			0.000000	
 1 	 19								0.000000	3.116438																																																																																																											-10.389269																																							6.701745	0.000002	0.000002																																																													-1612150.856302	1612151.427384			0.000000	
 1 	 20								0.000000	3.116438																																																																																																											-10.389269																																							6.701668	0.000002	0.000002																																																													-1612152.319531	1612152.890690			0.000000	
 1 	 21								0.000000	3.116438																																																																																																											-10.389269																																							6.701793	0.000002	0.000002																																																													-1612152.912750	1612153.483784			0.000000	
 1 	 22								0.000000	3.116438																																																																																																											-10.389269																																							6.701903	0.000002	0.000002																																																													-1612153.268007	1612153.838931			0.000000	
 1 	 23								0.000000	3.116438																																																																																																											-10.389269																																							6.702051	0.000002	0.000002																																																													-1612135.796116	1612136.366893			0.000000	
 1 	 24								0.000000	3.116438																																																																																																											-10.389269																																							6.702461	0.000002	0.000002																																																													-1612136.100956	1612136.671322			0.000000	
 2 	 1								0.000000	3.116438																																																																																																											-10.389269																																							6.673918	0.000002	0.000003																																																													-1468871.482350	1468872.081258			0.000000	
 2 	 2								0.000000	3.116438																																																																																																											-10.389269																																							6.674961	0.000002	0.000003																																																													-1468760.011884	1468760.609750			0.000000	
 2 	 3								0.000000	3.116438																																																																																																											-10.389269																																							6.676025	0.000002	0.000003																																																													-1469114.721124	1469115.317926			0.000000	
 2 	 4								0.000000	3.116438																																																																																																											-10.389269																																							6.672444	0.000002	0.000003																																																													-1612144.453765	1612145.054148			0.000000	
 2 	 5								0.000000	3.116438																																																																																																											-10.389269																																							6.672078	0.000002	0.000003																																																													-1612154.803550	1612155.404299			0.000000	
 2 	 6								0.000000	3.116438																																																																																																											-10.389269																																							6.671631	0.000002	0.000003																																																													-1612153.607613	1612154.208809			0.000000	
 2 	 7								0.000000	3.116438																																																																																																											-10.389269																																							6.671396	0.000002	0.000003																																																													-1612133.808957	1612134.410388			0.000000	
 2 	 8								0.000000	3.116438																																																																																																											-10.389269																																							6.671922	0.000002	0.000003																																																													-1612146.091904	1612146.692808			0.000000	
 2 	 9								0.000000	3.116438																																																																																																											-10.389269																																							6.671950	0.000002	0.000003																																																													-1612149.612786	1612150.213662			0.000000	
 2 	 10								0.000000	3.116438																																																																																																											-10.389269																																							6.671796	0.000002	0.000003																																																													-1612152.190017	1612152.791047			0.000000	
 2 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.240327	0.000002	0.000003																																																													-1612153.969448	1612154.001947			0.000000	
 2 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.419003	0.000002	0.000003																																																													-1612153.102977	1612152.956800			0.000000	
 2 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.419037	0.000002	0.000003																																																													-1612152.412247	1612152.266036			0.000000	
 2 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.419037	0.000002	0.000003																																																													-1612152.906865	1612152.760654			0.000000	
 2 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.419037	0.000002	0.000003																																																													-1612152.350051	1612152.203840			0.000000	
 2 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.418730	0.000002	0.000003																																																													-1612152.757316	1612152.611413			0.000000	
 2 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.240426	0.000002	0.000003																																																													-1612149.651212	1612149.683612			0.000000	
 2 	 18								0.000000	3.116438																																																																																																											-10.389269																																							6.671530	0.000002	0.000003																																																													-1612150.229565	1612150.830861			0.000000	
 2 	 19								0.000000	3.116438																																																																																																											-10.389269																																							6.671723	0.000002	0.000003																																																													-1612150.980998	1612151.582101			0.000000	
 2 	 20								0.000000	3.116438																																																																																																											-10.389269																																							6.671845	0.000002	0.000003																																																													-1612151.097208	1612151.698189			0.000000	
 2 	 21								0.000000	3.116438																																																																																																											-10.389269																																							6.671903	0.000002	0.000003																																																													-1612151.860037	1612152.460961			0.000000	
 2 	 22								0.000000	3.116438																																																																																																											-10.389269																																							6.671998	0.000002	0.000003																																																													-1612150.549530	1612151.150359			0.000000	
 2 	 23								0.000000	3.116438																																																																																																											-10.389269																																							6.672030	0.000002	0.000003																																																													-1612118.569683	1612119.170479			0.000000	
 2 	 24								0.000000	3.116438																																																																																																											-10.389269																																							6.672649	0.000002	0.000003																																																													-1612118.953823	1612119.554000			0.000000	
 3 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.419065	0.000001	0.000001																																																													-1468864.972843	1468864.826607			0.000000	
 3 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.419065	0.000001	0.000001																																																													-1468764.303978	1468764.157742			0.000000	
 3 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.419066	0.000001	0.000001																																																													-1468920.306153	1468920.159915			0.000000	
 3 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.419065	0.000001	0.000001																																																													-1468904.440837	1468904.294601			0.000000	
 3 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.419065	0.000001	0.000001																																																													-1612163.062563	1612162.916327			0.000000	
 3 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.419063	0.000001	0.000001																																																													-1612155.327349	1612155.181116			0.000000	
 3 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.419060	0.000001	0.000001																																																													-1612143.621736	1612143.475505			0.000000	
 3 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.419065	0.000001	0.000001																																																													-1612150.534106	1612150.387869			0.000000	
 3 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.419064	0.000001	0.000001																																																													-1612150.629429	1612150.483194			0.000000	
 3 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.419064	0.000001	0.000001																																																													-1612153.039297	1612152.893062			0.000000	
 3 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.419064	0.000001	0.000001																																																													-1612152.837400	1612152.691165			0.000000	
 3 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000001																																																													-1612155.264275	1612155.118034			0.000000	
 3 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000001																																																													-1612154.885977	1612154.739736			0.000000	
 3 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000001																																																													-1612153.521299	1612153.375058			0.000000	
 3 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000001																																																													-1612153.387699	1612153.241459			0.000000	
 3 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.419067	0.000001	0.000001																																																													-1612152.683283	1612152.537044			0.000000	
 3 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.419066	0.000001	0.000001																																																													-1612147.835673	1612147.689436			0.000000	
 3 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.419064	0.000001	0.000001																																																													-1612151.192048	1612151.045812			0.000000	
 3 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.419065	0.000001	0.000001																																																													-1612151.778457	1612151.632221			0.000000	
 3 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.419065	0.000001	0.000001																																																													-1612153.478049	1612153.331812			0.000000	
 3 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.419066	0.000001	0.000001																																																													-1612157.341192	1612157.194956			0.000000	
 3 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.419066	0.000001	0.000001																																																													-1612157.537356	1612157.391119			0.000000	
 3 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.419063	0.000001	0.000001																																																													-1468920.871269	1468920.725035			0.000000	
 3 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.419060	0.000001	0.000001																																																													-1468763.244184	1468763.097952			0.000000	
 4 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.276334	0.000002	0.000002																																																													-1468858.295630	1468858.292123			0.000000	
 4 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.277630	0.000002	0.000002																																																													-1468750.131389	1468750.126586			0.000000	
 4 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.278228	0.000001	0.000002																																																													-1469159.556081	1469159.550681			0.000000	
 4 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.275563	0.000002	0.000002																																																													-1612166.727797	1612166.725061			0.000000	
 4 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.274993	0.000002	0.000002																																																													-1612157.808810	1612157.806645			0.000000	
 4 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.274757	0.000002	0.000002																																																													-1612154.135299	1612154.133369			0.000000	
 4 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.274230	0.000002	0.000002																																																													-1612143.132564	1612143.131161			0.000000	
 4 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.274843	0.000002	0.000002																																																													-1612148.871934	1612148.869918			0.000000	
 4 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.289968	0.000002	0.000002																																																													-1612150.333099	1612150.315958			0.000000	
 4 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.419048	0.000002	0.000002																																																													-1612153.531199	1612153.384978			0.000000	
 4 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.419057	0.000002	0.000002																																																													-1612154.931692	1612154.785463			0.000000	
 4 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.419057	0.000002	0.000002																																																													-1612154.335596	1612154.189367			0.000000	
 4 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.419057	0.000002	0.000002																																																													-1612153.436553	1612153.290324			0.000000	
 4 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.419059	0.000002	0.000002																																																													-1612152.691517	1612152.545285			0.000000	
 4 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.419057	0.000002	0.000002																																																													-1612153.568384	1612153.422154			0.000000	
 4 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.419057	0.000002	0.000002																																																													-1612152.993845	1612152.847616			0.000000	
 4 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.419057	0.000002	0.000002																																																													-1612150.025878	1612149.879649			0.000000	
 4 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.419019	0.000002	0.000002																																																													-1612151.434777	1612151.288585			0.000000	
 4 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.419006	0.000002	0.000002																																																													-1612151.491093	1612151.344915			0.000000	
 4 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.418981	0.000002	0.000002																																																													-1612152.563952	1612152.417799			0.000000	
 4 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.418930	0.000002	0.000002																																																													-1612153.746468	1612153.600365			0.000000	
 4 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.418774	0.000002	0.000002																																																													-1612153.740985	1612153.595038			0.000000	
 4 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.266538	0.000002	0.000002																																																													-1612134.015027	1612134.021316			0.000000	
 4 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.275748	0.000002	0.000002																																																													-1612134.686951	1612134.684030			0.000000	
 5 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.419013	0.000002	0.000002																																																													-1468836.367592	1468836.221407			0.000000	
 5 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.418996	0.000002	0.000002																																																													-1468751.746816	1468751.600647			0.000000	
 5 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.418968	0.000002	0.000002																																																													-1469183.301378	1469183.155238			0.000000	
 5 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.418894	0.000002	0.000002																																																													-1612161.903761	1612161.757694			0.000000	
 5 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.418594	0.000002	0.000002																																																													-1612156.237464	1612156.091698			0.000000	
 5 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.276425	0.000002	0.000002																																																													-1612153.426879	1612153.423281			0.000000	
 5 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.266660	0.000002	0.000002																																																													-1612143.538844	1612143.545011			0.000000	
 5 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.271383	0.000002	0.000002																																																													-1612147.327151	1612147.328596			0.000000	
 5 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.418995	0.000002	0.000002																																																													-1612149.862143	1612149.715976			0.000000	
 5 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.419044	0.000002	0.000002																																																													-1612153.198961	1612153.052744			0.000000	
 5 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.419054	0.000002	0.000002																																																													-1612154.289232	1612154.143005			0.000000	
 5 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.419054	0.000002	0.000002																																																													-1612153.318282	1612153.172055			0.000000	
 5 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.419054	0.000002	0.000002																																																													-1612152.686997	1612152.540771			0.000000	
 5 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.419054	0.000002	0.000002																																																													-1612152.191003	1612152.044776			0.000000	
 5 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.419054	0.000002	0.000002																																																													-1612153.152389	1612153.006162			0.000000	
 5 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.419054	0.000002	0.000002																																																													-1612152.578345	1612152.432118			0.000000	
 5 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.419052	0.000002	0.000002																																																													-1612149.373937	1612149.227712			0.000000	
 5 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.419050	0.000002	0.000002																																																													-1612151.407806	1612151.261583			0.000000	
 5 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.419048	0.000002	0.000002																																																													-1612151.377381	1612151.231161			0.000000	
 5 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.419044	0.000002	0.000002																																																													-1612152.184645	1612152.038428			0.000000	
 5 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.419039	0.000002	0.000002																																																													-1612152.768194	1612152.621983			0.000000	
 5 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.419033	0.000002	0.000002																																																													-1612153.071781	1612152.925575			0.000000	
 5 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.419025	0.000002	0.000002																																																													-1612121.919739	1612121.773541			0.000000	
 5 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.419016	0.000002	0.000002																																																													-1612130.226212	1612130.080024			0.000000	
 6 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000001																																																													-1468786.566597	1468786.420356			0.000000	
 6 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000001																																																													-1468756.578396	1468756.432155			0.000000	
 6 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.419071	0.000001	0.000001																																																													-888530.589627	888530.443385			0.000000	
 6 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000001																																																													-1468970.484474	1468970.338232			0.000000	
 6 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000001																																																													-1468783.745631	1468783.599390			0.000000	
 6 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000001																																																													-1612157.359512	1612157.213270			0.000000	
 6 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.419064	0.000001	0.000001																																																													-1612144.804454	1612144.658219			0.000000	
 6 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.419072	0.000001	0.000001																																																													-1612150.182916	1612150.036674			0.000000	
 6 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.419071	0.000001	0.000001																																																													-1612150.068719	1612149.922477			0.000000	
 6 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000001																																																													-1612151.179073	1612151.032831			0.000000	
 6 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.419072	0.000001	0.000001																																																													-1612147.706304	1612147.560061			0.000000	
 6 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.419072	0.000001	0.000001																																																													-1612153.744397	1612153.598154			0.000000	
 6 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.419072	0.000001	0.000001																																																													-1612155.277448	1612155.131204			0.000000	
 6 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.419072	0.000001	0.000001																																																													-1612156.072153	1612155.925910			0.000000	
 6 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.419072	0.000001	0.000001																																																													-1612155.206257	1612155.060013			0.000000	
 6 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.419072	0.000001	0.000001																																																													-1612154.155113	1612154.008870			0.000000	
 6 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.419072	0.000001	0.000001																																																													-1612149.441755	1612149.295512			0.000000	
 6 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.419072	0.000001	0.000001																																																													-1612151.402963	1612151.256720			0.000000	
 6 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000001																																																													-1612151.827628	1612151.681386			0.000000	
 6 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000001																																																													-1612153.378410	1612153.232168			0.000000	
 6 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.419071	0.000001	0.000001																																																													-1612157.082063	1612156.935821			0.000000	
 6 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.419071	0.000001	0.000001																																																													-1468768.529063	1468768.382822			0.000000	
 6 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.419071	0.000001	0.000001																																																													-1468845.815612	1468845.669370			0.000000	
 6 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.419071	0.000001	0.000001																																																													-1468761.639231	1468761.492989			0.000000	
 7 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000001																																																													-1468789.787909	1468789.641668			0.000000	
 7 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000001																																																													-1468751.821379	1468751.675138			0.000000	
 7 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000001																																																													-1468952.486537	1468952.340296			0.000000	
 7 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000001																																																													-1468978.753358	1468978.607118			0.000000	
 7 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000002																																																													-1612163.370375	1612163.224135			0.000000	
 7 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000002																																																													-1612156.090588	1612155.944348			0.000000	
 7 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.419063	0.000001	0.000002																																																													-1612136.522716	1612136.376481			0.000000	
 7 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000002																																																													-1612150.642894	1612150.496653			0.000000	
 7 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000002																																																													-1612149.700981	1612149.554740			0.000000	
 7 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000001																																																													-1612151.040939	1612150.894698			0.000000	
 7 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000001																																																													-1612147.675453	1612147.529213			0.000000	
 7 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000001																																																													-1612153.094470	1612152.948229			0.000000	
 7 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000001																																																													-1612154.495331	1612154.349091			0.000000	
 7 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000001																																																													-1612155.214501	1612155.068260			0.000000	
 7 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000001																																																													-1612154.625101	1612154.478861			0.000000	
 7 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000001																																																													-1612153.753691	1612153.607451			0.000000	
 7 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000001																																																													-1612149.111049	1612148.964809			0.000000	
 7 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000001																																																													-1612151.809396	1612151.663156			0.000000	
 7 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000001																																																													-1612151.861126	1612151.714886			0.000000	
 7 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000001																																																													-1612153.833464	1612153.687224			0.000000	
 7 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000001																																																													-1612156.939785	1612156.793545			0.000000	
 7 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000001																																																													-1612152.821206	1612152.674965			0.000000	
 7 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000002																																																													-1468780.177170	1468780.030929			0.000000	
 7 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000001																																																													-1468763.979091	1468763.832850			0.000000	
 8 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.419068	0.000001	0.000002																																																													-1468791.015493	1468790.869254			0.000000	
 8 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000002																																																													-1468756.390278	1468756.244038			0.000000	
 8 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000001																																																													-1468938.869389	1468938.723149			0.000000	
 8 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000002																																																													-1468924.000421	1468923.854181			0.000000	
 8 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000002																																																													-1612157.705393	1612157.559153			0.000000	
 8 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.419062	0.000001	0.000002																																																													-1612154.006092	1612153.859859			0.000000	
 8 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.419062	0.000001	0.000002																																																													-1612136.643907	1612136.497673			0.000000	
 8 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.419062	0.000001	0.000002																																																													-1612151.227669	1612151.081436			0.000000	
 8 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.419068	0.000001	0.000002																																																													-1612149.545206	1612149.398966			0.000000	
 8 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.419068	0.000001	0.000002																																																													-1612151.668262	1612151.522023			0.000000	
 8 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.419068	0.000001	0.000002																																																													-1612149.501908	1612149.355669			0.000000	
 8 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000002																																																													-1612151.584523	1612151.438282			0.000000	
 8 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000002																																																													-1612152.991938	1612152.845697			0.000000	
 8 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000002																																																													-1612151.635341	1612151.489100			0.000000	
 8 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.419070	0.000001	0.000002																																																													-1612154.125549	1612153.979308			0.000000	
 8 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000002																																																													-1612153.625047	1612153.478806			0.000000	
 8 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000002																																																													-1612147.863785	1612147.717544			0.000000	
 8 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000002																																																													-1612151.754666	1612151.608425			0.000000	
 8 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.419068	0.000001	0.000002																																																													-1612152.073428	1612151.927188			0.000000	
 8 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.419068	0.000001	0.000002																																																													-1612153.080888	1612152.934648			0.000000	
 8 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.419068	0.000001	0.000002																																																													-1612155.534295	1612155.388056			0.000000	
 8 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.419069	0.000001	0.000002																																																													-1612152.708531	1612152.562290			0.000000	
 8 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.419057	0.000001	0.000002																																																													-1468828.866419	1468828.720190			0.000000	
 8 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.419062	0.000001	0.000002																																																													-1468810.187678	1468810.041444			0.000000	
 9 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.419056	0.000002	0.000002																																																													-1468817.288172	1468817.141943			0.000000	
 9 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.419056	0.000002	0.000002																																																													-1468755.814961	1468755.668732			0.000000	
 9 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.419057	0.000002	0.000002																																																													-1469183.255183	1469183.108953			0.000000	
 9 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.419056	0.000002	0.000002																																																													-1612163.989482	1612163.843253			0.000000	
 9 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.419055	0.000002	0.000002																																																													-1612153.487691	1612153.341463			0.000000	
 9 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.419055	0.000002	0.000002																																																													-1612153.918485	1612153.772256			0.000000	
 9 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.419056	0.000002	0.000002																																																													-1612132.003017	1612131.856789			0.000000	
 9 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.419056	0.000002	0.000002																																																													-1612150.723734	1612150.577505			0.000000	
 9 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.419055	0.000002	0.000002																																																													-1612147.327757	1612147.181529			0.000000	
 9 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.419055	0.000002	0.000002																																																													-1612152.534130	1612152.387902			0.000000	
 9 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.419055	0.000002	0.000002																																																													-1612153.231648	1612153.085420			0.000000	
 9 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.419058	0.000002	0.000002																																																													-1612153.253374	1612153.107143			0.000000	
 9 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.419058	0.000002	0.000002																																																													-1612152.622029	1612152.475799			0.000000	
 9 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.419058	0.000002	0.000002																																																													-1612151.948788	1612151.802558			0.000000	
 9 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.419058	0.000002	0.000002																																																													-1612153.096409	1612152.950178			0.000000	
 9 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.419058	0.000002	0.000002																																																													-1612152.644984	1612152.498754			0.000000	
 9 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.419058	0.000002	0.000002																																																													-1612149.529382	1612149.383151			0.000000	
 9 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.419055	0.000002	0.000002																																																													-1612151.390984	1612151.244757			0.000000	
 9 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.419055	0.000002	0.000002																																																													-1612151.346650	1612151.200423			0.000000	
 9 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.419055	0.000002	0.000002																																																													-1612151.811736	1612151.665508			0.000000	
 9 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.419055	0.000002	0.000002																																																													-1612152.799513	1612152.653285			0.000000	
 9 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.419055	0.000002	0.000002																																																													-1612152.072316	1612151.926088			0.000000	
 9 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.419055	0.000002	0.000002																																																													-1612121.092515	1612120.946287			0.000000	
 9 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.419056	0.000002	0.000002																																																													-1469009.583003	1469009.436774			0.000000	
 10 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.419055	0.000002	0.000002																																																													-1468851.886528	1468851.740300			0.000000	
 10 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.419055	0.000002	0.000002																																																													-1468750.341476	1468750.195248			0.000000	
 10 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.419056	0.000002	0.000002																																																													-1469188.541142	1469188.394914			0.000000	
 10 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.419055	0.000002	0.000002																																																													-1612162.330981	1612162.184753			0.000000	
 10 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.419055	0.000002	0.000002																																																													-1612154.299879	1612154.153651			0.000000	
 10 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.419055	0.000002	0.000002																																																													-1612153.617912	1612153.471684			0.000000	
 10 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.419053	0.000002	0.000002																																																													-1612142.064418	1612141.918193			0.000000	
 10 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.419051	0.000002	0.000002																																																													-1612147.932506	1612147.786282			0.000000	
 10 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.419048	0.000002	0.000002																																																													-1612150.704600	1612150.558379			0.000000	
 10 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.419054	0.000002	0.000002																																																													-1612153.184031	1612153.037804			0.000000	
 10 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.419054	0.000002	0.000002																																																													-1612154.436106	1612154.289879			0.000000	
 10 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.419057	0.000002	0.000002																																																													-1612153.570100	1612153.423871			0.000000	
 10 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.419057	0.000002	0.000002																																																													-1612152.813695	1612152.667465			0.000000	
 10 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.419056	0.000002	0.000002																																																													-1612152.073397	1612151.927168			0.000000	
 10 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.419057	0.000002	0.000002																																																													-1612153.436627	1612153.290398			0.000000	
 10 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.419056	0.000002	0.000002																																																													-1612152.257464	1612152.111235			0.000000	
 10 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.419057	0.000002	0.000002																																																													-1612148.900560	1612148.754330			0.000000	
 10 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.419054	0.000002	0.000002																																																													-1612151.280659	1612151.134432			0.000000	
 10 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.419054	0.000002	0.000002																																																													-1612151.162071	1612151.015844			0.000000	
 10 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.419054	0.000002	0.000002																																																													-1612152.288817	1612152.142590			0.000000	
 10 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.419055	0.000002	0.000002																																																													-1612151.243958	1612151.097731			0.000000	
 10 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.419053	0.000002	0.000002																																																													-1612152.939789	1612152.793563			0.000000	
 10 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.419050	0.000002	0.000002																																																													-1612121.050412	1612120.904189			0.000000	
 10 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.419048	0.000002	0.000002																																																													-1612127.085304	1612126.939084			0.000000	
 11 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.419035	0.000001	0.000002																																																													-1468828.738080	1468828.591872			0.000000	
 11 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.419026	0.000001	0.000002																																																													-1468753.748567	1468753.602368			0.000000	
 11 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.419014	0.000001	0.000002																																																													-1469161.318307	1469161.172121			0.000000	
 11 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.418991	0.000001	0.000002																																																													-1612165.604624	1612165.458461			0.000000	
 11 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.418946	0.000002	0.000002																																																													-1612156.489000	1612156.342882			0.000000	
 11 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.302008	0.000002	0.000002																																																													-1612153.858341	1612153.829160			0.000000	
 11 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.280709	0.000002	0.000002																																																													-1612134.200397	1612134.192515			0.000000	
 11 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.281064	0.000002	0.000002																																																													-1612148.377528	1612148.369292			0.000000	
 11 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.281111	0.000002	0.000002																																																													-1612146.958626	1612146.950343			0.000000	
 11 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.281556	0.000002	0.000002																																																													-1612152.982415	1612152.973687			0.000000	
 11 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.283949	0.000002	0.000002																																																													-1612154.538514	1612154.527393			0.000000	
 11 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.301294	0.000002	0.000002																																																													-1612154.322075	1612154.293608			0.000000	
 11 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.418958	0.000002	0.000002																																																													-1612153.338855	1612153.192724			0.000000	
 11 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.418858	0.000002	0.000002																																																													-1612152.627782	1612152.481753			0.000000	
 11 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.367767	0.000002	0.000002																																																													-1612153.301141	1612153.206201			0.000000	
 11 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.280618	0.000002	0.000002																																																													-1612152.962127	1612152.954337			0.000000	
 11 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.280336	0.000002	0.000002																																																													-1612150.297577	1612150.290069			0.000000	
 11 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.280605	0.000002	0.000002																																																													-1612150.465576	1612150.457799			0.000000	
 11 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.280626	0.000002	0.000002																																																													-1612151.478928	1612151.471130			0.000000	
 11 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.280824	0.000002	0.000002																																																													-1612152.462606	1612152.454610			0.000000	
 11 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.280992	0.000002	0.000002																																																													-1612153.561228	1612153.553064			0.000000	
 11 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.281161	0.000002	0.000002																																																													-1612153.682353	1612153.674020			0.000000	
 11 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.281410	0.000002	0.000002																																																													-1612135.423899	1612135.415316			0.000000	
 11 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.281880	0.000002	0.000002																																																													-1612137.491268	1612137.482215			0.000000	
 12 	 1								0.000000	3.116438																																																																																																											-10.389269																																							6.743891	0.000001	0.000002																																																													-1468894.372510	1468894.901447			0.000000	
 12 	 2								0.000000	3.116438																																																																																																											-10.389269																																							6.745446	0.000001	0.000002																																																													-1468742.642516	1468743.169898			0.000000	
 12 	 3								0.000000	3.116438																																																																																																											-10.389269																																							6.745717	0.000001	0.000002																																																													-1469037.363930	1469037.891041			0.000000	
 12 	 4								0.000000	3.116438																																																																																																											-10.389269																																							6.743661	0.000001	0.000002																																																													-1468899.882352	1468900.411519			0.000000	
 12 	 5								0.000000	3.116438																																																																																																											-10.389269																																							6.743395	0.000001	0.000002																																																													-1612162.165316	1612162.694749			0.000000	
 12 	 6								0.000000	3.116438																																																																																																											-10.389269																																							6.743021	0.000001	0.000002																																																													-1612156.663037	1612157.192844			0.000000	
 12 	 7								0.000000	3.116438																																																																																																											-10.389269																																							6.742798	0.000001	0.000002																																																													-1612141.796027	1612142.326058			0.000000	
 12 	 8								0.000000	3.116438																																																																																																											-10.389269																																							6.743095	0.000001	0.000002																																																													-1612149.739697	1612150.269430			0.000000	
 12 	 9								0.000000	3.116438																																																																																																											-10.389269																																							6.743098	0.000001	0.000002																																																													-1612150.705973	1612151.235703			0.000000	
 12 	 10								0.000000	3.116438																																																																																																											-10.389269																																							6.742760	0.000001	0.000002																																																													-1612148.839815	1612149.369883			0.000000	
 12 	 11								0.000000	3.116438																																																																																																											-10.389269																																							6.742535	0.000001	0.000002																																																													-1612154.819608	1612155.349902			0.000000	
 12 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.312018	0.000001	0.000002																																																													-1612155.483055	1612155.443865			0.000000	
 12 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.312122	0.000001	0.000002																																																													-1612154.737510	1612154.698216			0.000000	
 12 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.312083	0.000001	0.000002																																																													-1612153.669800	1612153.630545			0.000000	
 12 	 15								0.000000	3.116438																																																																																																											-10.389269																																							6.743282	0.000001	0.000002																																																													-1612153.603939	1612154.133485			0.000000	
 12 	 16								0.000000	3.116438																																																																																																											-10.389269																																							6.742351	0.000001	0.000002																																																													-1612152.806673	1612153.337150			0.000000	
 12 	 17								0.000000	3.116438																																																																																																											-10.389269																																							6.742193	0.000001	0.000002																																																													-1612150.908639	1612151.439274			0.000000	
 12 	 18								0.000000	3.116438																																																																																																											-10.389269																																							6.742526	0.000001	0.000002																																																													-1612149.893385	1612150.423687			0.000000	
 12 	 19								0.000000	3.116438																																																																																																											-10.389269																																							6.742663	0.000001	0.000002																																																													-1612152.226042	1612152.756208			0.000000	
 12 	 20								0.000000	3.116438																																																																																																											-10.389269																																							6.742787	0.000001	0.000002																																																													-1612153.658141	1612154.188183			0.000000	
 12 	 21								0.000000	3.116438																																																																																																											-10.389269																																							6.742888	0.000001	0.000002																																																													-1612159.091036	1612159.620977			0.000000	
 12 	 22								0.000000	3.116438																																																																																																											-10.389269																																							6.743195	0.000001	0.000002																																																													-1612156.919555	1612157.449189			0.000000	
 12 	 23								0.000000	3.116438																																																																																																											-10.389269																																							6.743463	0.000001	0.000002																																																													-1612140.688378	1612141.217743			0.000000	
 12 	 24								0.000000	3.116438																																																																																																											-10.389269																																							6.743820	0.000001	0.000002																																																													-1468751.170601	1468751.699609			0.000000	