Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																			0.000000		0.000000																																										-0.000161																																																															0.000029																									-0.000010																																																													-28289.162567	28293.505744									-4.343037	
 1 	 2																			0.000000		0.000000																																										-0.000162																																																															0.000028																									-0.000010																																																													-28103.760774	28108.103954									-4.343037	
 1 	 3																			0.000000		0.000000																																										-0.000159																																																															0.000027																									-0.000010																																																													-27760.512686	27764.855864									-4.343037	
 1 	 4																			0.000000		0.000000																																										-0.000162																																																															0.000031																									-0.000010																																																													-28202.641008	28206.984185									-4.343037	
 1 	 5																			0.000000		0.000000																																										-0.000163																																																															0.000031																									-0.000010																																																													-28193.795263	28198.138441									-4.343037	
 1 	 6																			0.000000		0.000000																																										-0.000163																																																															0.000031																									-0.000010																																																													-28190.943963	28195.287141									-4.343037	
 1 	 7																			0.000000		0.000000																																										-0.000164																																																															0.000031																									-0.000010																																																													-28188.970596	28193.313775									-4.343037	
 1 	 8																			0.000000		0.000000																																										-0.000171																																																															0.000030																									-0.000010																																																													-28183.590759	28187.933945									-4.343037	
 1 	 9																			0.000000		0.000000																																										-0.000177																																																															0.000030																									-0.000010																																																													-28184.207772	28188.550966									-4.343037	
 1 	 10																			0.000000		0.000000																																										-0.000164																																																															0.000030																									-0.000010																																																													-28183.647292	28187.990472									-4.343037	
 1 	 11																			0.000000		0.000000																																										-0.000169																																																															0.000029																									-0.000010																																																													-28182.640783	28186.983968									-4.343037	
 1 	 12																			0.000000		0.000000																																										-0.000012																																																															0.000092																									-0.000010																																																													-28180.746876	28185.089842									-4.343037	
 1 	 13																			0.000000		0.000000																																										-0.000006																																																															5.617134																									-0.000010																																																													-28181.924275	28180.650193									-4.343037	
 1 	 14																			0.000000		0.000000																																										-0.000006																																																															5.617149																									-0.000010																																																													-28182.323769	28181.049672									-4.343037	
 1 	 15																			0.000000		0.000000																																										-0.000006																																																															5.617136																									-0.000010																																																													-28178.336909	28177.062825									-4.343037	
 1 	 16																			0.000000		0.000000																																										-0.000012																																																															0.000092																									-0.000010																																																													-28163.147806	28167.490772									-4.343037	
 1 	 17																			0.000000		0.000000																																										-0.000170																																																															0.000029																									-0.000009																																																													-28172.193100	28176.536286									-4.343037	
 1 	 18																			0.000000		0.000000																																										-0.000161																																																															0.000029																									-0.000010																																																													-28179.082253	28183.425430									-4.343037	
 1 	 19																			0.000000		0.000000																																										-0.000166																																																															0.000029																									-0.000010																																																													-28183.675141	28188.018323									-4.343037	
 1 	 20																			0.000000		0.000000																																										-0.000166																																																															0.000029																									-0.000010																																																													-28189.089100	28193.432283									-4.343037	
 1 	 21																			0.000000		0.000000																																										-0.000166																																																															0.000029																									-0.000010																																																													-28194.847666	28199.190848									-4.343037	
 1 	 22																			0.000000		0.000000																																										-0.000166																																																															0.000029																									-0.000010																																																													-28203.625574	28207.968757									-4.343037	
 1 	 23																			0.000000		0.000000																																										-0.000166																																																															0.000029																									-0.000010																																																													-28232.697888	28237.041071									-4.343037	
 1 	 24																			0.000000		0.000000																																										-0.000167																																																															0.000029																									-0.000010																																																													-28353.845102	28358.188286									-4.343037	
 2 	 1																			0.000000		0.000000																																										-0.000013																																																															0.000129																									-0.000012																																																													-28347.818798	28352.161729									-4.343037	
 2 	 2																			0.000000		0.000000																																										-0.000013																																																															0.000117																									-0.000012																																																													-28090.710084	28095.053028									-4.343037	
 2 	 3																			0.000000		0.000000																																										-0.000012																																																															0.000104																									-0.000012																																																													-27769.009524	27773.352481									-4.343037	
 2 	 4																			0.000000		0.000000																																										-0.000013																																																															0.000124																									-0.000011																																																													-28172.968431	28177.311367									-4.343037	
 2 	 5																			0.000000		0.000000																																										-0.000013																																																															0.000123																									-0.000011																																																													-28182.777855	28187.120793									-4.343037	
 2 	 6																			0.000000		0.000000																																										-0.000013																																																															0.000120																									-0.000011																																																													-28187.173715	28191.516655									-4.343037	
 2 	 7																			0.000000		0.000000																																										-0.000013																																																															0.000118																									-0.000011																																																													-28184.879221	28189.222164									-4.343037	
 2 	 8																			0.000000		0.000000																																										-0.000014																																																															0.000115																									-0.000011																																																													-28184.387851	28188.730797									-4.343037	
 2 	 9																			0.000000		0.000000																																										-0.000014																																																															0.000112																									-0.000011																																																													-28191.642790	28195.985739									-4.343037	
 2 	 10																			0.000000		0.000000																																										-0.000013																																																															0.000125																									-0.000011																																																													-28189.365551	28193.708486									-4.343037	
 2 	 11																			0.000000		0.000000																																										-0.000009																																																															5.616719																									-0.000012																																																													-28189.534010	28188.260348									-4.343037	
 2 	 12																			0.000000		0.000000																																										-0.000009																																																															5.616716																									-0.000012																																																													-28184.035187	28182.761528									-4.343037	
 2 	 13																			0.000000		0.000000																																										-0.000009																																																															5.617221																									-0.000011																																																													-28184.414271	28183.140106									-4.343037	
 2 	 14																			0.000000		0.000000																																										-0.000009																																																															5.617220																									-0.000011																																																													-28179.993101	28178.718937									-4.343037	
 2 	 15																			0.000000		0.000000																																										-0.000009																																																															5.617061																									-0.000012																																																													-28172.347169	28171.073165									-4.343037	
 2 	 16																			0.000000		0.000000																																										-0.000009																																																															5.616697																									-0.000012																																																													-28166.072146	28164.798506									-4.343037	
 2 	 17																			0.000000		0.000000																																										-0.000009																																																															5.616724																									-0.000012																																																													-28162.469336	28161.195669									-4.343037	
 2 	 18																			0.000000		0.000000																																										-0.000013																																																															0.000130																									-0.000011																																																													-28165.074180	28169.417110									-4.343037	
 2 	 19																			0.000000		0.000000																																										-0.000013																																																															0.000122																									-0.000011																																																													-28167.788599	28172.131537									-4.343037	
 2 	 20																			0.000000		0.000000																																										-0.000013																																																															0.000121																									-0.000011																																																													-28165.436191	28169.779130									-4.343037	
 2 	 21																			0.000000		0.000000																																										-0.000013																																																															0.000119																									-0.000011																																																													-28163.018866	28167.361807									-4.343037	
 2 	 22																			0.000000		0.000000																																										-0.000013																																																															0.000116																									-0.000011																																																													-28166.328011	28170.670956									-4.343037	
 2 	 23																			0.000000		0.000000																																										-0.000013																																																															0.000112																									-0.000011																																																													-28196.736051	28201.078999									-4.343037	
 2 	 24																			0.000000		0.000000																																										-0.000014																																																															0.000107																									-0.000011																																																													-28331.470736	28335.813691									-4.343037	
 3 	 1																			0.000000		0.000000																																										-0.000005																																																															5.617358																									-0.000006																																																													-28102.220290	28100.945979									-4.343037	
 3 	 2																			0.000000		0.000000																																										-0.000005																																																															5.617357																									-0.000006																																																													-27872.077499	27870.803189									-4.343037	
 3 	 3																			0.000000		0.000000																																										-0.000005																																																															5.617358																									-0.000006																																																													-27141.489980	27140.215670									-4.343037	
 3 	 4																			0.000000		0.000000																																										-0.000005																																																															5.617358																									-0.000006																																																													-28088.243550	28086.969239									-4.343037	
 3 	 5																			0.000000		0.000000																																										-0.000005																																																															5.617359																									-0.000006																																																													-28136.610958	28135.336646									-4.343037	
 3 	 6																			0.000000		0.000000																																										-0.000005																																																															5.617359																									-0.000006																																																													-28185.616246	28184.341934									-4.343037	
 3 	 7																			0.000000		0.000000																																										-0.000005																																																															5.617360																									-0.000006																																																													-28186.679536	28185.405222									-4.343037	
 3 	 8																			0.000000		0.000000																																										-0.000005																																																															5.617359																									-0.000006																																																													-28177.459092	28176.184780									-4.343037	
 3 	 9																			0.000000		0.000000																																										-0.000005																																																															5.617359																									-0.000006																																																													-28190.366258	28189.091946									-4.343037	
 3 	 10																			0.000000		0.000000																																										-0.000005																																																															5.617360																									-0.000006																																																													-28193.855207	28192.580894									-4.343037	
 3 	 11																			0.000000		0.000000																																										-0.000005																																																															5.617360																									-0.000006																																																													-28195.656453	28194.382140									-4.343037	
 3 	 12																			0.000000		0.000000																																										-0.000005																																																															5.617358																									-0.000006																																																													-28183.876554	28182.602242									-4.343037	
 3 	 13																			0.000000		0.000000																																										-0.000005																																																															5.617358																									-0.000006																																																													-28191.980557	28190.706246									-4.343037	
 3 	 14																			0.000000		0.000000																																										-0.000005																																																															5.617357																									-0.000006																																																													-28191.545960	28190.271649									-4.343037	
 3 	 15																			0.000000		0.000000																																										-0.000004																																																															5.617359																									-0.000006																																																													-28006.441576	28005.167263									-4.343037	
 3 	 16																			0.000000		0.000000																																										-0.000004																																																															5.617362																									-0.000006																																																													-27962.800049	27961.525733									-4.343037	
 3 	 17																			0.000000		0.000000																																										-0.000004																																																															5.617362																									-0.000005																																																													-27883.976891	27882.702575									-4.343037	
 3 	 18																			0.000000		0.000000																																										-0.000005																																																															5.617360																									-0.000006																																																													-28063.864865	28062.590551									-4.343037	
 3 	 19																			0.000000		0.000000																																										-0.000005																																																															5.617359																									-0.000006																																																													-28188.294544	28187.020232									-4.343037	
 3 	 20																			0.000000		0.000000																																										-0.000005																																																															5.617358																									-0.000006																																																													-28182.332360	28181.058048									-4.343037	
 3 	 21																			0.000000		0.000000																																										-0.000005																																																															5.617358																									-0.000006																																																													-28152.932878	28151.658566									-4.343037	
 3 	 22																			0.000000		0.000000																																										-0.000005																																																															5.617358																									-0.000006																																																													-28133.748766	28132.474454									-4.343037	
 3 	 23																			0.000000		0.000000																																										-0.000005																																																															5.617358																									-0.000006																																																													-28156.498240	28155.223928									-4.343037	
 3 	 24																			0.000000		0.000000																																										-0.000005																																																															5.617357																									-0.000006																																																													-28407.389917	28406.115607									-4.343037	
 4 	 1																			0.000000		0.000000																																										-0.000008																																																															0.000497																									-0.000010																																																													-28123.789296	28128.131853									-4.343037	
 4 	 2																			0.000000		0.000000																																										-0.000007																																																															0.000481																									-0.000010																																																													-27816.387906	27820.730478									-4.343037	
 4 	 3																			0.000000		0.000000																																										-0.000007																																																															0.000470																									-0.000010																																																													-27473.171597	27477.514180									-4.343037	
 4 	 4																			0.000000		0.000000																																										-0.000008																																																															0.000543																									-0.000010																																																													-28055.062251	28059.404761									-4.343037	
 4 	 5																			0.000000		0.000000																																										-0.000008																																																															0.000541																									-0.000010																																																													-28104.173655	28108.516167									-4.343037	
 4 	 6																			0.000000		0.000000																																										-0.000008																																																															0.000513																									-0.000010																																																													-28139.067980	28143.410520									-4.343037	
 4 	 7																			0.000000		0.000000																																										-0.000008																																																															0.000490																									-0.000010																																																													-28166.339820	28170.682383									-4.343037	
 4 	 8																			0.000000		0.000000																																										-0.000007																																																															0.000456																									-0.000009																																																													-28171.634279	28175.976876									-4.343037	
 4 	 9																			0.000000		0.000000																																										-0.000007																																																															0.000524																									-0.000010																																																													-28186.698927	28191.041456									-4.343037	
 4 	 10																			0.000000		0.000000																																										-0.000007																																																															0.000531																									-0.000010																																																													-28189.912267	28194.254789									-4.343037	
 4 	 11																			0.000000		0.000000																																										-0.000007																																																															5.617336																									-0.000009																																																													-28192.978133	28191.703848									-4.343037	
 4 	 12																			0.000000		0.000000																																										-0.000007																																																															5.617337																									-0.000009																																																													-28189.399145	28188.124860									-4.343037	
 4 	 13																			0.000000		0.000000																																										-0.000007																																																															5.617337																									-0.000009																																																													-28194.386674	28193.112388									-4.343037	
 4 	 14																			0.000000		0.000000																																										-0.000007																																																															5.617336																									-0.000009																																																													-28195.011185	28193.736901									-4.343037	
 4 	 15																			0.000000		0.000000																																										-0.000007																																																															5.617337																									-0.000009																																																													-28190.443969	28189.169683									-4.343037	
 4 	 16																			0.000000		0.000000																																										-0.000007																																																															5.617337																									-0.000009																																																													-28187.277135	28186.002850									-4.343037	
 4 	 17																			0.000000		0.000000																																										-0.000007																																																															5.617336																									-0.000009																																																													-28184.257836	28182.983551									-4.343037	
 4 	 18																			0.000000		0.000000																																										-0.000007																																																															4.497290																									-0.000009																																																													-28185.192658	28185.038420									-4.343037	
 4 	 19																			0.000000		0.000000																																										-0.000007																																																															0.000495																									-0.000010																																																													-28169.166912	28173.509470									-4.343037	
 4 	 20																			0.000000		0.000000																																										-0.000007																																																															0.000498																									-0.000010																																																													-28140.726859	28145.069414									-4.343037	
 4 	 21																			0.000000		0.000000																																										-0.000007																																																															0.000495																									-0.000010																																																													-28099.458901	28103.801459									-4.343037	
 4 	 22																			0.000000		0.000000																																										-0.000007																																																															0.000492																									-0.000010																																																													-28053.595829	28057.938390									-4.343037	
 4 	 23																			0.000000		0.000000																																										-0.000007																																																															0.000486																									-0.000010																																																													-28048.540774	28052.883342									-4.343037	
 4 	 24																			0.000000		0.000000																																										-0.000007																																																															0.000474																									-0.000010																																																													-28267.291335	28271.633914									-4.343037	
 5 	 1																			0.000000		0.000000																																										-0.000008																																																															5.536262																									-0.000010																																																													-28476.620177	28475.426969									-4.343037	
 5 	 2																			0.000000		0.000000																																										-0.000008																																																															0.002001																									-0.000010																																																													-28052.188924	28056.529977									-4.343037	
 5 	 3																			0.000000		0.000000																																										-0.000007																																																															0.000391																									-0.000010																																																													-29967.934022	29972.276685									-4.343037	
 5 	 4																			0.000000		0.000000																																										-0.000008																																																															0.000421																									-0.000010																																																													-28084.101236	28088.443869									-4.343037	
 5 	 5																			0.000000		0.000000																																										-0.000008																																																															0.000432																									-0.000010																																																													-28155.129926	28159.472548									-4.343037	
 5 	 6																			0.000000		0.000000																																										-0.000008																																																															0.000438																									-0.000010																																																													-28186.947994	28191.290609									-4.343037	
 5 	 7																			0.000000		0.000000																																										-0.000008																																																															0.000426																									-0.000010																																																													-30472.679016	30477.021644									-4.343037	
 5 	 8																			0.000000		0.000000																																										-0.000008																																																															0.000440																									-0.000010																																																													-28161.081002	28165.423615									-4.343037	
 5 	 9																			0.000000		0.000000																																										-0.000008																																																															0.000421																									-0.000010																																																													-28173.874008	28178.216640									-4.343037	
 5 	 10																			0.000000		0.000000																																										-0.000007																																																															5.617284																									-0.000010																																																													-28148.145266	28146.871034									-4.343037	
 5 	 11																			0.000000		0.000000																																										-0.000007																																																															5.617338																									-0.000009																																																													-28107.231034	28105.956748									-4.343037	
 5 	 12																			0.000000		0.000000																																										-0.000007																																																															5.617335																									-0.000009																																																													-28051.836666	28050.562383									-4.343037	
 5 	 13																			0.000000		0.000000																																										-0.000007																																																															5.617335																									-0.000009																																																													-28061.342897	28060.068615									-4.343037	
 5 	 14																			0.000000		0.000000																																										-0.000007																																																															5.617335																									-0.000009																																																													-28107.950687	28106.676405									-4.343037	
 5 	 15																			0.000000		0.000000																																										-0.000007																																																															5.617335																									-0.000009																																																													-30719.121729	30717.847446									-4.343037	
 5 	 16																			0.000000		0.000000																																										-0.000007																																																															5.617335																									-0.000009																																																													-30459.215070	30457.940787									-4.343037	
 5 	 17																			0.000000		0.000000																																										-0.000007																																																															5.617330																									-0.000009																																																													-30544.223754	30542.949476									-4.343037	
 5 	 18																			0.000000		0.000000																																										-0.000007																																																															5.617303																									-0.000009																																																													-31002.985842	31001.711592									-4.343037	
 5 	 19																			0.000000		0.000000																																										-0.000008																																																															5.617297																									-0.000010																																																													-30562.247950	30560.973707									-4.343037	
 5 	 20																			0.000000		0.000000																																										-0.000008																																																															5.617284																									-0.000010																																																													-30465.343333	30464.069103									-4.343037	
 5 	 21																			0.000000		0.000000																																										-0.000008																																																															5.617227																									-0.000010																																																													-30419.323270	30418.049096									-4.343037	
 5 	 22																			0.000000		0.000000																																										-0.000008																																																															5.617149																									-0.000010																																																													-30381.947782	30380.673687									-4.343037	
 5 	 23																			0.000000		0.000000																																										-0.000008																																																															5.617097																									-0.000010																																																													-30724.735245	30723.461202									-4.343037	
 5 	 24																			0.000000		0.000000																																										-0.000008																																																															5.615625																									-0.000010																																																													-30023.097940	30021.825370									-4.343037	
 6 	 1																			0.000000		0.000000																																										-0.000004																																																															5.617354																									-0.000006																																																													-29922.559972	29921.285664									-4.343037	
 6 	 2																			0.000000		0.000000																																										-0.000004																																																															5.617353																									-0.000006																																																													-29878.730518	29877.456212									-4.343037	
 6 	 3																			0.000000		0.000000																																										-0.000004																																																															5.617352																									-0.000006																																																													-29731.634326	29730.360021									-4.343037	
 6 	 4																			0.000000		0.000000																																										-0.000005																																																															5.617353																									-0.000006																																																													-30234.955292	30233.680986									-4.343037	
 6 	 5																			0.000000		0.000000																																										-0.000005																																																															5.617354																									-0.000006																																																													-30321.297929	30320.023622									-4.343037	
 6 	 6																			0.000000		0.000000																																										-0.000005																																																															5.617346																									-0.000006																																																													-30419.328350	30418.054050									-4.343037	
 6 	 7																			0.000000		0.000000																																										-0.000005																																																															5.617113																									-0.000006																																																													-30396.784759	30395.510693									-4.343037	
 6 	 8																			0.000000		0.000000																																										-0.000005																																																															5.617148																									-0.000006																																																													-30375.538002	30374.263900									-4.343037	
 6 	 9																			0.000000		0.000000																																										-0.000004																																																															5.617355																									-0.000005																																																													-30417.586720	30416.312411									-4.343037	
 6 	 10																			0.000000		0.000000																																										-0.000004																																																															5.617358																									-0.000005																																																													-30401.251603	30399.977291									-4.343037	
 6 	 11																			0.000000		0.000000																																										-0.000004																																																															5.617355																									-0.000005																																																													-30380.742167	30379.467858									-4.343037	
 6 	 12																			0.000000		0.000000																																										-0.000003																																																															5.617367																									-0.000005																																																													-30216.611262	30215.336940									-4.343037	
 6 	 13																			0.000000		0.000000																																										-0.000003																																																															5.617366																									-0.000005																																																													-30324.324768	30323.050446									-4.343037	
 6 	 14																			0.000000		0.000000																																										-0.000003																																																															5.617366																									-0.000005																																																													-30314.522872	30313.248550									-4.343037	
 6 	 15																			0.000000		0.000000																																										-0.000003																																																															5.617367																									-0.000005																																																													-30137.114833	30135.840511									-4.343037	
 6 	 16																			0.000000		0.000000																																										-0.000003																																																															5.617366																									-0.000005																																																													-30010.281361	30009.007040									-4.343037	
 6 	 17																			0.000000		0.000000																																										-0.000003																																																															5.617366																									-0.000005																																																													-29915.323365	29914.049043									-4.343037	
 6 	 18																			0.000000		0.000000																																										-0.000003																																																															5.617365																									-0.000006																																																													-30377.836598	30376.562278									-4.343037	
 6 	 19																			0.000000		0.000000																																										-0.000004																																																															5.617353																									-0.000006																																																													-30437.330802	30436.056495									-4.343037	
 6 	 20																			0.000000		0.000000																																										-0.000004																																																															5.617357																									-0.000006																																																													-30439.129126	30437.854816									-4.343037	
 6 	 21																			0.000000		0.000000																																										-0.000005																																																															5.617355																									-0.000006																																																													-30384.877249	30383.602941									-4.343037	
 6 	 22																			0.000000		0.000000																																										-0.000005																																																															5.617354																									-0.000006																																																													-30320.197326	30318.923018									-4.343037	
 6 	 23																			0.000000		0.000000																																										-0.000005																																																															5.617354																									-0.000006																																																													-30267.461469	30266.187162									-4.343037	
 6 	 24																			0.000000		0.000000																																										-0.000005																																																															5.617354																									-0.000006																																																													-30188.292398	30187.018091									-4.343037	
 7 	 1																			0.000000		0.000000																																										-0.000005																																																															5.617353																									-0.000006																																																													-29875.925181	29874.650875									-4.343037	
 7 	 2																			0.000000		0.000000																																										-0.000005																																																															5.617353																									-0.000006																																																													-29828.461233	29827.186927									-4.343037	
 7 	 3																			0.000000		0.000000																																										-0.000004																																																															5.617352																									-0.000006																																																													-29739.137693	29737.863388									-4.343037	
 7 	 4																			0.000000		0.000000																																										-0.000005																																																															5.617353																									-0.000006																																																													-30172.630140	30171.355835									-4.343037	
 7 	 5																			0.000000		0.000000																																										-0.000005																																																															5.617353																									-0.000006																																																													-30263.195855	30261.921549									-4.343037	
 7 	 6																			0.000000		0.000000																																										-0.000005																																																															5.617353																									-0.000006																																																													-30395.493967	30394.219660									-4.343037	
 7 	 7																			0.000000		0.000000																																										-0.000005																																																															5.617354																									-0.000006																																																													-30388.448311	30387.174003									-4.343037	
 7 	 8																			0.000000		0.000000																																										-0.000005																																																															5.617356																									-0.000006																																																													-30384.922734	30383.648424									-4.343037	
 7 	 9																			0.000000		0.000000																																										-0.000005																																																															5.617354																									-0.000006																																																													-30419.304708	30418.030400									-4.343037	
 7 	 10																			0.000000		0.000000																																										-0.000005																																																															5.617356																									-0.000006																																																													-30403.829804	30402.555495									-4.343037	
 7 	 11																			0.000000		0.000000																																										-0.000005																																																															5.617354																									-0.000006																																																													-30383.168571	30381.894262									-4.343037	
 7 	 12																			0.000000		0.000000																																										-0.000004																																																															5.617353																									-0.000005																																																													-30213.234227	30211.959920									-4.343037	
 7 	 13																			0.000000		0.000000																																										-0.000004																																																															5.617354																									-0.000006																																																													-30314.219516	30312.945208									-4.343037	
 7 	 14																			0.000000		0.000000																																										-0.000004																																																															5.617357																									-0.000006																																																													-30296.853965	30295.579655									-4.343037	
 7 	 15																			0.000000		0.000000																																										-0.000004																																																															5.617354																									-0.000006																																																													-30115.627922	30114.353614									-4.343037	
 7 	 16																			0.000000		0.000000																																										-0.000004																																																															5.617354																									-0.000006																																																													-29985.833546	29984.559239									-4.343037	
 7 	 17																			0.000000		0.000000																																										-0.000004																																																															5.617352																									-0.000006																																																													-29891.714598	29890.440291									-4.343037	
 7 	 18																			0.000000		0.000000																																										-0.000005																																																															5.617355																									-0.000006																																																													-30347.944069	30346.669760									-4.343037	
 7 	 19																			0.000000		0.000000																																										-0.000005																																																															5.617354																									-0.000006																																																													-30441.851924	30440.577617									-4.343037	
 7 	 20																			0.000000		0.000000																																										-0.000005																																																															5.617353																									-0.000006																																																													-30459.179652	30457.905346									-4.343037	
 7 	 21																			0.000000		0.000000																																										-0.000005																																																															5.617352																									-0.000006																																																													-30449.752727	30448.478422									-4.343037	
 7 	 22																			0.000000		0.000000																																										-0.000005																																																															5.617351																									-0.000006																																																													-30372.312248	30371.037944									-4.343037	
 7 	 23																			0.000000		0.000000																																										-0.000005																																																															5.617349																									-0.000006																																																													-30325.108328	30323.834026									-4.343037	
 7 	 24																			0.000000		0.000000																																										-0.000005																																																															5.617344																									-0.000006																																																													-30208.991431	30207.717135									-4.343037	
 8 	 1																			0.000000		0.000000																																										-0.000005																																																															5.616973																									-0.000007																																																													-29933.562155	29932.288231									-4.343037	
 8 	 2																			0.000000		0.000000																																										-0.000005																																																															5.616963																									-0.000007																																																													-29874.440365	29873.166450									-4.343037	
 8 	 3																			0.000000		0.000000																																										-0.000005																																																															5.616187																									-0.000007																																																													-29767.358569	29766.085430									-4.343037	
 8 	 4																			0.000000		0.000000																																										-0.000005																																																															5.616298																									-0.000007																																																													-30201.452024	30200.178775									-4.343037	
 8 	 5																			0.000000		0.000000																																										-0.000005																																																															5.616256																									-0.000007																																																													-30377.064318	30375.791110									-4.343037	
 8 	 6																			0.000000		0.000000																																										-0.000005																																																															5.616102																									-0.000007																																																													-30425.241291	30423.968238									-4.343037	
 8 	 7																			0.000000		0.000000																																										-0.000005																																																															5.610363																									-0.000006																																																													-30387.205922	30385.938606									-4.343037	
 8 	 8																			0.000000		0.000000																																										-0.000005																																																															5.617330																									-0.000006																																																													-30394.487050	30393.212768									-4.343037	
 8 	 9																			0.000000		0.000000																																										-0.000005																																																															5.617356																									-0.000006																																																													-30427.898333	30426.624024									-4.343037	
 8 	 10																			0.000000		0.000000																																										-0.000005																																																															5.617358																									-0.000006																																																													-30411.385891	30410.111580									-4.343037	
 8 	 11																			0.000000		0.000000																																										-0.000005																																																															5.617355																									-0.000006																																																													-30396.710151	30395.435844									-4.343037	
 8 	 12																			0.000000		0.000000																																										-0.000004																																																															5.617364																									-0.000006																																																													-30191.397440	30190.123122									-4.343037	
 8 	 13																			0.000000		0.000000																																										-0.000004																																																															5.617364																									-0.000006																																																													-30329.175680	30327.901362									-4.343037	
 8 	 14																			0.000000		0.000000																																										-0.000004																																																															5.617364																									-0.000006																																																													-30306.421081	30305.146763									-4.343037	
 8 	 15																			0.000000		0.000000																																										-0.000004																																																															5.617364																									-0.000006																																																													-30109.063882	30107.789564									-4.343037	
 8 	 16																			0.000000		0.000000																																										-0.000004																																																															5.617364																									-0.000006																																																													-30008.006346	30006.732028									-4.343037	
 8 	 17																			0.000000		0.000000																																										-0.000004																																																															5.617364																									-0.000006																																																													-29939.588690	29938.314372									-4.343037	
 8 	 18																			0.000000		0.000000																																										-0.000005																																																															5.617350																									-0.000006																																																													-30370.639295	30369.364992									-4.343037	
 8 	 19																			0.000000		0.000000																																										-0.000005																																																															5.617352																									-0.000006																																																													-30437.417272	30436.142967									-4.343037	
 8 	 20																			0.000000		0.000000																																										-0.000005																																																															5.617354																									-0.000006																																																													-30438.778068	30437.503761									-4.343037	
 8 	 21																			0.000000		0.000000																																										-0.000005																																																															5.617353																									-0.000006																																																													-30412.092533	30410.818227									-4.343037	
 8 	 22																			0.000000		0.000000																																										-0.000005																																																															5.616897																									-0.000007																																																													-30373.394295	30372.120446									-4.343037	
 8 	 23																			0.000000		0.000000																																										-0.000005																																																															5.616539																									-0.000007																																																													-30278.258396	30276.984905									-4.343037	
 8 	 24																			0.000000		0.000000																																										-0.000005																																																															5.615896																									-0.000007																																																													-30197.865198	30196.592350									-4.343037	
 9 	 1																			0.000000		0.000000																																										-0.000008																																																															5.617335																									-0.000010																																																													-30146.307764	30145.033484									-4.343037	
 9 	 2																			0.000000		0.000000																																										-0.000007																																																															5.617335																									-0.000010																																																													-29908.580196	29907.305914									-4.343037	
 9 	 3																			0.000000		0.000000																																										-0.000007																																																															5.617335																									-0.000010																																																													-29913.147725	29911.873443									-4.343037	
 9 	 4																			0.000000		0.000000																																										-0.000008																																																															5.617335																									-0.000010																																																													-30298.250303	30296.976021									-4.343037	
 9 	 5																			0.000000		0.000000																																										-0.000008																																																															5.617336																									-0.000009																																																													-30372.679705	30371.405422									-4.343037	
 9 	 6																			0.000000		0.000000																																										-0.000008																																																															5.617335																									-0.000009																																																													-30426.811564	30425.537282									-4.343037	
 9 	 7																			0.000000		0.000000																																										-0.000007																																																															5.617337																									-0.000009																																																													-30420.193159	30418.918874									-4.343037	
 9 	 8																			0.000000		0.000000																																										-0.000007																																																															5.617337																									-0.000009																																																													-30430.090433	30428.816148									-4.343037	
 9 	 9																			0.000000		0.000000																																										-0.000007																																																															5.617337																									-0.000009																																																													-30434.810991	30433.536706									-4.343037	
 9 	 10																			0.000000		0.000000																																										-0.000007																																																															5.617338																									-0.000009																																																													-30412.116030	30410.841745									-4.343037	
 9 	 11																			0.000000		0.000000																																										-0.000005																																																															5.617353																									-0.000009																																																													-30358.809008	30357.534705									-4.343037	
 9 	 12																			0.000000		0.000000																																										-0.000005																																																															5.617354																									-0.000009																																																													-30311.729491	30310.455188									-4.343037	
 9 	 13																			0.000000		0.000000																																										-0.000005																																																															5.617354																									-0.000009																																																													-30339.842967	30338.568664									-4.343037	
 9 	 14																			0.000000		0.000000																																										-0.000005																																																															5.617354																									-0.000009																																																													-30324.526674	30323.252370									-4.343037	
 9 	 15																			0.000000		0.000000																																										-0.000005																																																															5.617354																									-0.000009																																																													-30254.613334	30253.339030									-4.343037	
 9 	 16																			0.000000		0.000000																																										-0.000005																																																															5.617353																									-0.000009																																																													-30212.497519	30211.223215									-4.343037	
 9 	 17																			0.000000		0.000000																																										-0.000005																																																															5.617353																									-0.000009																																																													-30201.607241	30200.332938									-4.343037	
 9 	 18																			0.000000		0.000000																																										-0.000007																																																															5.617337																									-0.000009																																																													-30358.256711	30356.982427									-4.343037	
 9 	 19																			0.000000		0.000000																																										-0.000007																																																															5.617337																									-0.000009																																																													-30428.048423	30426.774138									-4.343037	
 9 	 20																			0.000000		0.000000																																										-0.000007																																																															5.617336																									-0.000009																																																													-30448.737058	30447.462775									-4.343037	
 9 	 21																			0.000000		0.000000																																										-0.000007																																																															5.617336																									-0.000009																																																													-30436.430207	30435.155924									-4.343037	
 9 	 22																			0.000000		0.000000																																										-0.000008																																																															5.617335																									-0.000009																																																													-30405.979984	30404.705702									-4.343037	
 9 	 23																			0.000000		0.000000																																										-0.000008																																																															5.617335																									-0.000009																																																													-30365.823677	30364.549395									-4.343037	
 9 	 24																			0.000000		0.000000																																										-0.000008																																																															5.617336																									-0.000010																																																													-30319.990335	30318.716053									-4.343037	
 10 	 1																			0.000000		0.000000																																										-0.000008																																																															5.617332																									-0.000010																																																													-30233.086603	30231.812324									-4.343037	
 10 	 2																			0.000000		0.000000																																										-0.000008																																																															5.617333																									-0.000010																																																													-30059.317749	30058.043470									-4.343037	
 10 	 3																			0.000000		0.000000																																										-0.000007																																																															5.617332																									-0.000010																																																													-30040.125118	30038.850840									-4.343037	
 10 	 4																			0.000000		0.000000																																										-0.000008																																																															5.617332																									-0.000010																																																													-30273.579111	30272.304832									-4.343037	
 10 	 5																			0.000000		0.000000																																										-0.000008																																																															5.617333																									-0.000009																																																													-30128.679224	30127.404945									-4.343037	
 10 	 6																			0.000000		0.000000																																										-0.000008																																																															5.617333																									-0.000009																																																													-30636.387567	30635.113287									-4.343037	
 10 	 7																			0.000000		0.000000																																										-0.000008																																																															5.617335																									-0.000009																																																													-30335.592281	30334.317998									-4.343037	
 10 	 8																			0.000000		0.000000																																										-0.000007																																																															5.617333																									-0.000009																																																													-30361.034165	30359.759885									-4.343037	
 10 	 9																			0.000000		0.000000																																										-0.000007																																																															5.617332																									-0.000009																																																													-28177.549901	28176.275621									-4.343037	
 10 	 10																			0.000000		0.000000																																										-0.000007																																																															5.617334																									-0.000009																																																													-28000.315419	27999.041137									-4.343037	
 10 	 11																			0.000000		0.000000																																										-0.000007																																																															5.617336																									-0.000009																																																													-30232.856412	30231.582129									-4.343037	
 10 	 12																			0.000000		0.000000																																										-0.000006																																																															5.617352																									-0.000009																																																													-30425.043679	30423.769378									-4.343037	
 10 	 13																			0.000000		0.000000																																										-0.000006																																																															5.617351																									-0.000009																																																													-29928.862704	29927.588404									-4.343037	
 10 	 14																			0.000000		0.000000																																										-0.000006																																																															5.617351																									-0.000009																																																													-30039.934526	30038.660226									-4.343037	
 10 	 15																			0.000000		0.000000																																										-0.000006																																																															5.617353																									-0.000009																																																													-30150.172794	30148.898493									-4.343037	
 10 	 16																			0.000000		0.000000																																										-0.000005																																																															5.617352																									-0.000009																																																													-30140.820925	30139.546624									-4.343037	
 10 	 17																			0.000000		0.000000																																										-0.000005																																																															5.617352																									-0.000009																																																													-30176.382721	30175.108419									-4.343037	
 10 	 18																			0.000000		0.000000																																										-0.000007																																																															5.617334																									-0.000009																																																													-30349.323443	30348.049161									-4.343037	
 10 	 19																			0.000000		0.000000																																										-0.000008																																																															5.617333																									-0.000009																																																													-30408.941883	30407.667602									-4.343037	
 10 	 20																			0.000000		0.000000																																										-0.000008																																																															5.617332																									-0.000009																																																													-30411.577463	30410.303184									-4.343037	
 10 	 21																			0.000000		0.000000																																										-0.000008																																																															5.617331																									-0.000009																																																													-30377.506516	30376.232238									-4.343037	
 10 	 22																			0.000000		0.000000																																										-0.000008																																																															5.617331																									-0.000009																																																													-30276.248223	30274.973945									-4.343037	
 10 	 23																			0.000000		0.000000																																										-0.000008																																																															5.617330																									-0.000009																																																													-30113.779658	30112.505381									-4.343037	
 10 	 24																			0.000000		0.000000																																										-0.000008																																																															5.617327																									-0.000010																																																													-30107.351730	30106.077456									-4.343037	
 11 	 1																			0.000000		0.000000																																										-0.000007																																																															5.617308																									-0.000010																																																													-28247.891545	28246.617290									-4.343037	
 11 	 2																			0.000000		0.000000																																										-0.000007																																																															5.617294																									-0.000010																																																													-27966.857927	27965.583686									-4.343037	
 11 	 3																			0.000000		0.000000																																										-0.000007																																																															5.617275																									-0.000010																																																													-27541.029343	27539.755121									-4.343037	
 11 	 4																			0.000000		0.000000																																										-0.000007																																																															5.617241																									-0.000009																																																													-28124.551476	28123.277287									-4.343037	
 11 	 5																			0.000000		0.000000																																										-0.000007																																																															3.838672																									-0.000010																																																													-28142.649791	28143.154172									-4.343037	
 11 	 6																			0.000000		0.000000																																										-0.000007																																																															0.012601																									-0.000010																																																													-28189.499862	28193.830314									-4.343037	
 11 	 7																			0.000000		0.000000																																										-0.000007																																																															0.010837																									-0.000009																																																													-28186.662005	28190.994221									-4.343037	
 11 	 8																			0.000000		0.000000																																										-0.000007																																																															0.009952																									-0.000009																																																													-30426.059676	30430.392777									-4.343037	
 11 	 9																			0.000000		0.000000																																										-0.000007																																																															0.010330																									-0.000009																																																													-28181.217733	28185.550456									-4.343037	
 11 	 10																			0.000000		0.000000																																										-0.000007																																																															0.009929																									-0.000009																																																													-28174.373146	28178.706270									-4.343037	
 11 	 11																			0.000000		0.000000																																										-0.000007																																																															0.009897																									-0.000009																																																													-28169.767210	28174.100366									-4.343037	
 11 	 12																			0.000000		0.000000																																										-0.000007																																																															0.010245																									-0.000009																																																													-28160.420987	28164.753794									-4.343037	
 11 	 13																			0.000000		0.000000																																										-0.000007																																																															3.837600																									-0.000009																																																													-28169.759794	28170.265246									-4.343037	
 11 	 14																			0.000000		0.000000																																										-0.000007																																																															2.237874																									-0.000009																																																													-28104.478730	28106.583908									-4.343037	
 11 	 15																			0.000000		0.000000																																										-0.000007																																																															0.008263																									-0.000009																																																													-28089.469440	28093.804229									-4.343037	
 11 	 16																			0.000000		0.000000																																										-0.000007																																																															0.010294																									-0.000009																																																													-28087.224427	28091.557185									-4.343037	
 11 	 17																			0.000000		0.000000																																										-0.000007																																																															0.009952																									-0.000009																																																													-28087.902129	28092.235229									-4.343037	
 11 	 18																			0.000000		0.000000																																										-0.000007																																																															0.009774																									-0.000009																																																													-28186.451524	28190.784802									-4.343037	
 11 	 19																			0.000000		0.000000																																										-0.000007																																																															0.009019																									-0.000009																																																													-28169.771773	28174.105807									-4.343037	
 11 	 20																			0.000000		0.000000																																										-0.000007																																																															0.009503																									-0.000009																																																													-28167.120995	28171.454544									-4.343037	
 11 	 21																			0.000000		0.000000																																										-0.000007																																																															0.009447																									-0.000010																																																													-28131.745613	28136.079219									-4.343037	
 11 	 22																			0.000000		0.000000																																										-0.000007																																																															0.009312																									-0.000010																																																													-28083.794175	28088.127915									-4.343037	
 11 	 23																			0.000000		0.000000																																										-0.000007																																																															0.009154																									-0.000010																																																													-28063.333512	28067.667410									-4.343037	
 11 	 24																			0.000000		0.000000																																										-0.000007																																																															0.008450																									-0.000010																																																													-28229.737507	28234.072110									-4.343037	
 12 	 1																			0.000000		0.000000																																										-0.000006																																																															5.616557																									-0.000008																																																													-28288.697981	28287.424474									-4.343037	
 12 	 2																			0.000000		0.000000																																										-0.000006																																																															5.616194																									-0.000008																																																													-27939.710489	27938.437345									-4.343037	
 12 	 3																			0.000000		0.000000																																										-0.000006																																																															5.615678																									-0.000008																																																													-27340.828584	27339.555956									-4.343037	
 12 	 4																			0.000000		0.000000																																										-0.000007																																																															5.616551																									-0.000008																																																													-28076.751957	28075.478456									-4.343037	
 12 	 5																			0.000000		0.000000																																										-0.000006																																																															5.616514																									-0.000008																																																													-28165.405980	28164.132516									-4.343037	
 12 	 6																			0.000000		0.000000																																										-0.000006																																																															5.616334																									-0.000007																																																													-28174.561664	28173.288380									-4.343037	
 12 	 7																			0.000000		0.000000																																										-0.000006																																																															5.615971																									-0.000007																																																													-28181.239384	28179.966463									-4.343037	
 12 	 8																			0.000000		0.000000																																										-0.000006																																																															5.617082																									-0.000007																																																													-28163.328305	28162.054272									-4.343037	
 12 	 9																			0.000000		0.000000																																										-0.000006																																																															5.617043																									-0.000007																																																													-28178.346648	28177.072654									-4.343037	
 12 	 10																			0.000000		0.000000																																										-0.000006																																																															5.617199																									-0.000008																																																													-28182.936229	28181.662079									-4.343037	
 12 	 11																			0.000000		0.000000																																										-0.000006																																																															5.617200																									-0.000008																																																													-28181.127297	28179.853146									-4.343037	
 12 	 12																			0.000000		0.000000																																										-0.000006																																																															5.617214																									-0.000008																																																													-28176.549253	28175.275088									-4.343037	
 12 	 13																			0.000000		0.000000																																										-0.000005																																																															5.617228																									-0.000008																																																													-28180.425924	28179.151745									-4.343037	
 12 	 14																			0.000000		0.000000																																										-0.000005																																																															5.617235																									-0.000008																																																													-28179.497069	28178.222883									-4.343037	
 12 	 15																			0.000000		0.000000																																										-0.000006																																																															5.617202																									-0.000008																																																													-28173.496295	28172.222141									-4.343037	
 12 	 16																			0.000000		0.000000																																										-0.000005																																																															5.617218																									-0.000008																																																													-28165.668007	28164.393837									-4.343037	
 12 	 17																			0.000000		0.000000																																										-0.000006																																																															5.617217																									-0.000008																																																													-28160.554664	28159.280495									-4.343037	
 12 	 18																			0.000000		0.000000																																										-0.000006																																																															5.617200																									-0.000008																																																													-28173.943563	28172.669412									-4.343037	
 12 	 19																			0.000000		0.000000																																										-0.000006																																																															5.617198																									-0.000008																																																													-28180.692147	28179.417998									-4.343037	
 12 	 20																			0.000000		0.000000																																										-0.000006																																																															5.617212																									-0.000008																																																													-28136.732426	28135.458263									-4.343037	
 12 	 21																			0.000000		0.000000																																										-0.000006																																																															5.617209																									-0.000008																																																													-28131.994973	28130.720813									-4.343037	
 12 	 22																			0.000000		0.000000																																										-0.000006																																																															5.617197																									-0.000008																																																													-28163.428452	28162.154304									-4.343037	
 12 	 23																			0.000000		0.000000																																										-0.000006																																																															5.617196																									-0.000008																																																													-28188.923453	28187.649307									-4.343037	
 12 	 24																			0.000000		0.000000																																										-0.000006																																																															5.617191																									-0.000008																																																													-28393.488413	28392.214271									-4.343037	