Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																9.361896																																																									-0.000047					-9.361809					-0.000041																																																																																																																																											0.000000	
 1 	 2																9.364327																																																									-0.000047					-9.364239					-0.000041																																																																																																																																											0.000000	
 1 	 3																9.359388																																																									-0.000047					-9.359300					-0.000041																																																																																																																																											0.000000	
 1 	 4																9.399586																																																									-0.000047					-9.399498					-0.000041																																																																																																																																											0.000000	
 1 	 5																9.401842																																																									-0.000047					-9.401755					-0.000041																																																																																																																																											0.000000	
 1 	 6																9.401637																																																									-0.000047					-9.401550					-0.000041																																																																																																																																											0.000000	
 1 	 7																9.402311																																																									-0.000047					-9.402224					-0.000041																																																																																																																																											0.000000	
 1 	 8																9.402485																																																									-0.000047					-9.402398					-0.000041																																																																																																																																											0.000000	
 1 	 9																9.401779																																																									-0.000047					-9.401691					-0.000041																																																																																																																																											0.000000	
 1 	 10																9.403410																																																									-0.000047					-9.403323					-0.000041																																																																																																																																											0.000000	
 1 	 11																9.413481																																																									-0.000047					-9.413393					-0.000041																																																																																																																																											0.000000	
 1 	 12																9.418468																																																									-0.000036					-9.418398					-0.000033																																																																																																																																											0.000000	
 1 	 13																9.402812																																																									-0.000039					-9.402737					-0.000035																																																																																																																																											0.000000	
 1 	 14																10.318479																																																									-0.000027					-10.318426					-0.000026																																																																																																																																											0.000000	
 1 	 15																9.398934																																																									-0.000036					-9.398865					-0.000032																																																																																																																																											0.000000	
 1 	 16																9.413276																																																									-0.000038					-9.413205					-0.000033																																																																																																																																											0.000000	
 1 	 17																9.412325																																																									-0.000047					-9.412237					-0.000041																																																																																																																																											0.000000	
 1 	 18																9.399798																																																									-0.000047					-9.399710					-0.000041																																																																																																																																											0.000000	
 1 	 19																9.400321																																																									-0.000047					-9.400234					-0.000041																																																																																																																																											0.000000	
 1 	 20																9.399571																																																									-0.000047					-9.399484					-0.000041																																																																																																																																											0.000000	
 1 	 21																9.400779																																																									-0.000047					-9.400691					-0.000041																																																																																																																																											0.000000	
 1 	 22																9.400958																																																									-0.000047					-9.400871					-0.000041																																																																																																																																											0.000000	
 1 	 23																9.401242																																																									-0.000047					-9.401154					-0.000041																																																																																																																																											0.000000	
 1 	 24																9.398791																																																									-0.000047					-9.398703					-0.000041																																																																																																																																											0.000000	
 2 	 1																9.419056																																																									-0.000036					-9.418990					-0.000031																																																																																																																																											0.000000	
 2 	 2																9.368838																																																									-0.000036					-9.368771					-0.000031																																																																																																																																											0.000000	
 2 	 3																9.381302																																																									-0.000036					-9.381235					-0.000031																																																																																																																																											0.000000	
 2 	 4																9.428200																																																									-0.000035					-9.428134					-0.000031																																																																																																																																											0.000000	
 2 	 5																9.428194																																																									-0.000035					-9.428128					-0.000031																																																																																																																																											0.000000	
 2 	 6																9.430353																																																									-0.000035					-9.430287					-0.000031																																																																																																																																											0.000000	
 2 	 7																9.432032																																																									-0.000035					-9.431966					-0.000031																																																																																																																																											0.000000	
 2 	 8																9.433644																																																									-0.000035					-9.433578					-0.000031																																																																																																																																											0.000000	
 2 	 9																9.434816																																																									-0.000035					-9.434750					-0.000031																																																																																																																																											0.000000	
 2 	 10																9.422424																																																									-0.000035					-9.422358					-0.000031																																																																																																																																											0.000000	
 2 	 11																9.805561																																																									-0.000027					-9.805509					-0.000024																																																																																																																																											0.000000	
 2 	 12																12.577395																																																									-0.000028					-12.577343					-0.000024																																																																																																																																											0.000000	
 2 	 13																12.577442																																																									-0.000027					-12.577392					-0.000023																																																																																																																																											0.000000	
 2 	 14																12.577443																																																									-0.000027					-12.577393					-0.000023																																																																																																																																											0.000000	
 2 	 15																12.577441																																																									-0.000027					-12.577391					-0.000023																																																																																																																																											0.000000	
 2 	 16																12.449883																																																									-0.000027					-12.449832					-0.000024																																																																																																																																											0.000000	
 2 	 17																9.412569																																																									-0.000027					-9.412517					-0.000024																																																																																																																																											0.000000	
 2 	 18																9.406797																																																									-0.000035					-9.406732					-0.000030																																																																																																																																											0.000000	
 2 	 19																9.422836																																																									-0.000035					-9.422770					-0.000031																																																																																																																																											0.000000	
 2 	 20																9.423677																																																									-0.000035					-9.423611					-0.000031																																																																																																																																											0.000000	
 2 	 21																9.425352																																																									-0.000035					-9.425286					-0.000031																																																																																																																																											0.000000	
 2 	 22																9.434336																																																									-0.000035					-9.434270					-0.000031																																																																																																																																											0.000000	
 2 	 23																9.440162																																																									-0.000035					-9.440096					-0.000031																																																																																																																																											0.000000	
 2 	 24																9.438230																																																									-0.000036					-9.438163					-0.000031																																																																																																																																											0.000000	
 3 	 1																12.577430																																																									-0.000027					-12.577383					-0.000020																																																																																																																																											0.000000	
 3 	 2																12.577431																																																									-0.000027					-12.577385					-0.000020																																																																																																																																											0.000000	
 3 	 3																12.577437																																																									-0.000027					-12.577388					-0.000022																																																																																																																																											0.000000	
 3 	 4																12.577438																																																									-0.000027					-12.577392					-0.000020																																																																																																																																											0.000000	
 3 	 5																12.577441																																																									-0.000027					-12.577395					-0.000020																																																																																																																																											0.000000	
 3 	 6																12.577436																																																									-0.000027					-12.577389					-0.000020																																																																																																																																											0.000000	
 3 	 7																12.577436																																																									-0.000027					-12.577389					-0.000020																																																																																																																																											0.000000	
 3 	 8																12.577456																																																									-0.000026					-12.577410					-0.000020																																																																																																																																											0.000000	
 3 	 9																12.577455																																																									-0.000026					-12.577409					-0.000020																																																																																																																																											0.000000	
 3 	 10																12.577454																																																									-0.000026					-12.577409					-0.000020																																																																																																																																											0.000000	
 3 	 11																12.577454																																																									-0.000026					-12.577408					-0.000020																																																																																																																																											0.000000	
 3 	 12																12.577471																																																									-0.000025					-12.577426					-0.000019																																																																																																																																											0.000000	
 3 	 13																12.577473																																																									-0.000025					-12.577428					-0.000019																																																																																																																																											0.000000	
 3 	 14																12.577471																																																									-0.000026					-12.577426					-0.000019																																																																																																																																											0.000000	
 3 	 15																12.577468																																																									-0.000026					-12.577423					-0.000019																																																																																																																																											0.000000	
 3 	 16																12.577465																																																									-0.000026					-12.577420					-0.000019																																																																																																																																											0.000000	
 3 	 17																12.577462																																																									-0.000026					-12.577417					-0.000019																																																																																																																																											0.000000	
 3 	 18																12.577460																																																									-0.000026					-12.577414					-0.000019																																																																																																																																											0.000000	
 3 	 19																12.577457																																																									-0.000026					-12.577411					-0.000020																																																																																																																																											0.000000	
 3 	 20																12.577456																																																									-0.000026					-12.577411					-0.000020																																																																																																																																											0.000000	
 3 	 21																12.577460																																																									-0.000026					-12.577414					-0.000020																																																																																																																																											0.000000	
 3 	 22																12.577459																																																									-0.000026					-12.577413					-0.000020																																																																																																																																											0.000000	
 3 	 23																12.577453																																																									-0.000026					-12.577407					-0.000020																																																																																																																																											0.000000	
 3 	 24																12.577442																																																									-0.000026					-12.577395					-0.000020																																																																																																																																											0.000000	
 4 	 1																9.373876																																																									-0.000029					-9.373827					-0.000021																																																																																																																																											0.000000	
 4 	 2																9.375617																																																									-0.000029					-9.375568					-0.000021																																																																																																																																											0.000000	
 4 	 3																9.384525																																																									-0.000029					-9.384475					-0.000021																																																																																																																																											0.000000	
 4 	 4																9.421677																																																									-0.000029					-9.421627					-0.000021																																																																																																																																											0.000000	
 4 	 5																9.422571																																																									-0.000029					-9.422521					-0.000021																																																																																																																																											0.000000	
 4 	 6																9.424888																																																									-0.000029					-9.424838					-0.000021																																																																																																																																											0.000000	
 4 	 7																9.426331																																																									-0.000029					-9.426281					-0.000021																																																																																																																																											0.000000	
 4 	 8																9.395409																																																									-0.000029					-9.395358					-0.000021																																																																																																																																											0.000000	
 4 	 9																12.291640																																																									-0.000028					-12.291591					-0.000021																																																																																																																																											0.000000	
 4 	 10																12.577455																																																									-0.000027					-12.577408					-0.000019																																																																																																																																											0.000000	
 4 	 11																6.468811																																																									-0.000024					-6.468769					-0.000018																																																																																																																																											0.000000	
 4 	 12																0.000421																																																									-0.000023					-0.000379					-0.000018																																																																																																																																											0.000000	
 4 	 13																0.000094																																																									-0.000018					-0.000060					-0.000016																																																																																																																																											0.000000	
 4 	 14																0.000089																																																									-0.000016					-0.000058					-0.000015																																																																																																																																											0.000000	
 4 	 15																0.000089																																																									-0.000016					-0.000058					-0.000015																																																																																																																																											0.000000	
 4 	 16																0.001631																																																									-0.000024					-0.001589					-0.000018																																																																																																																																											0.000000	
 4 	 17																9.653258																																																									-0.000024					-9.653216					-0.000018																																																																																																																																											0.000000	
 4 	 18																12.577407																																																									-0.000029					-12.577358					-0.000020																																																																																																																																											0.000000	
 4 	 19																12.373613																																																									-0.000028					-12.373564					-0.000020																																																																																																																																											0.000000	
 4 	 20																12.363833																																																									-0.000028					-12.363785					-0.000020																																																																																																																																											0.000000	
 4 	 21																12.342146																																																									-0.000028					-12.342097					-0.000020																																																																																																																																											0.000000	
 4 	 22																12.068329																																																									-0.000028					-12.068281					-0.000020																																																																																																																																											0.000000	
 4 	 23																9.529146																																																									-0.000028					-9.529097					-0.000020																																																																																																																																											0.000000	
 4 	 24																9.555174																																																									-0.000029					-9.555125					-0.000021																																																																																																																																											0.000000	
 5 	 1																12.577380																																																									-0.000029					-12.577333					-0.000018																																																																																																																																											0.000000	
 5 	 2																12.577354																																																									-0.000029					-12.577307					-0.000018																																																																																																																																											0.000000	
 5 	 3																12.577281																																																									-0.000029					-12.577235					-0.000018																																																																																																																																											0.000000	
 5 	 4																12.376766																																																									-0.000028					-12.376720					-0.000018																																																																																																																																											0.000000	
 5 	 5																11.883358																																																									-0.000028					-11.883311					-0.000018																																																																																																																																											0.000000	
 5 	 6																12.182005																																																									-0.000028					-12.181959					-0.000018																																																																																																																																											0.000000	
 5 	 7																11.940386																																																									-0.000028					-11.940340					-0.000018																																																																																																																																											0.000000	
 5 	 8																12.577123																																																									-0.000029					-12.577077					-0.000018																																																																																																																																											0.000000	
 5 	 9																12.577407																																																									-0.000029					-12.577361					-0.000018																																																																																																																																											0.000000	
 5 	 10																12.577426																																																									-0.000028					-12.577380					-0.000017																																																																																																																																											0.000000	
 5 	 11																12.577447																																																									-0.000028					-12.577403					-0.000017																																																																																																																																											0.000000	
 5 	 12																12.577475																																																									-0.000027					-12.577431					-0.000017																																																																																																																																											0.000000	
 5 	 13																12.577484																																																									-0.000027					-12.577440					-0.000017																																																																																																																																											0.000000	
 5 	 14																12.577495																																																									-0.000027					-12.577451					-0.000017																																																																																																																																											0.000000	
 5 	 15																12.577481																																																									-0.000028					-12.577437					-0.000017																																																																																																																																											0.000000	
 5 	 16																12.577463																																																									-0.000028					-12.577419					-0.000017																																																																																																																																											0.000000	
 5 	 17																12.577449																																																									-0.000028					-12.577404					-0.000017																																																																																																																																											0.000000	
 5 	 18																12.577444																																																									-0.000028					-12.577400					-0.000017																																																																																																																																											0.000000	
 5 	 19																12.577433																																																									-0.000028					-12.577388					-0.000017																																																																																																																																											0.000000	
 5 	 20																12.577425																																																									-0.000028					-12.577379					-0.000017																																																																																																																																											0.000000	
 5 	 21																12.577425																																																									-0.000028					-12.577380					-0.000017																																																																																																																																											0.000000	
 5 	 22																12.577426																																																									-0.000028					-12.577380					-0.000017																																																																																																																																											0.000000	
 5 	 23																12.577423																																																									-0.000028					-12.577377					-0.000017																																																																																																																																											0.000000	
 5 	 24																12.577412																																																									-0.000028					-12.577366					-0.000017																																																																																																																																											0.000000	
 6 	 1																12.577471																																																									-0.000026					-12.577433					-0.000013																																																																																																																																											0.000000	
 6 	 2																12.577473																																																									-0.000026					-12.577434					-0.000013																																																																																																																																											0.000000	
 6 	 3																12.577473																																																									-0.000026					-12.577434					-0.000013																																																																																																																																											0.000000	
 6 	 4																12.577477																																																									-0.000026					-12.577439					-0.000013																																																																																																																																											0.000000	
 6 	 5																12.577480																																																									-0.000026					-12.577442					-0.000013																																																																																																																																											0.000000	
 6 	 6																12.577474																																																									-0.000026					-12.577436					-0.000013																																																																																																																																											0.000000	
 6 	 7																12.577473																																																									-0.000026					-12.577434					-0.000013																																																																																																																																											0.000000	
 6 	 8																12.577470																																																									-0.000026					-12.577431					-0.000013																																																																																																																																											0.000000	
 6 	 9																12.577468																																																									-0.000026					-12.577429					-0.000013																																																																																																																																											0.000000	
 6 	 10																12.577480																																																									-0.000025					-12.577442					-0.000013																																																																																																																																											0.000000	
 6 	 11																0.000086																																																									-0.000013					-0.000063					-0.000009																																																																																																																																											0.000000	
 6 	 12																0.000086																																																									-0.000013					-0.000064					-0.000009																																																																																																																																											0.000000	
 6 	 13																0.000086																																																									-0.000013					-0.000064					-0.000009																																																																																																																																											0.000000	
 6 	 14																0.000086																																																									-0.000013					-0.000064					-0.000009																																																																																																																																											0.000000	
 6 	 15																0.000086																																																									-0.000013					-0.000064					-0.000009																																																																																																																																											0.000000	
 6 	 16																0.000086																																																									-0.000013					-0.000064					-0.000009																																																																																																																																											0.000000	
 6 	 17																0.000086																																																									-0.000013					-0.000064					-0.000009																																																																																																																																											0.000000	
 6 	 18																0.000086																																																									-0.000013					-0.000063					-0.000009																																																																																																																																											0.000000	
 6 	 19																8.542965																																																									-0.000021					-8.542932					-0.000012																																																																																																																																											0.000000	
 6 	 20																12.577469																																																									-0.000026					-12.577430					-0.000013																																																																																																																																											0.000000	
 6 	 21																12.577474																																																									-0.000026					-12.577436					-0.000013																																																																																																																																											0.000000	
 6 	 22																12.577476																																																									-0.000026					-12.577438					-0.000013																																																																																																																																											0.000000	
 6 	 23																12.577474																																																									-0.000026					-12.577436					-0.000013																																																																																																																																											0.000000	
 6 	 24																12.577470																																																									-0.000026					-12.577432					-0.000013																																																																																																																																											0.000000	
 7 	 1																12.577469																																																									-0.000026					-12.577430					-0.000013																																																																																																																																											0.000000	
 7 	 2																12.577470																																																									-0.000026					-12.577430					-0.000014																																																																																																																																											0.000000	
 7 	 3																12.577471																																																									-0.000026					-12.577431					-0.000014																																																																																																																																											0.000000	
 7 	 4																12.577475																																																									-0.000026					-12.577436					-0.000013																																																																																																																																											0.000000	
 7 	 5																12.577477																																																									-0.000026					-12.577438					-0.000013																																																																																																																																											0.000000	
 7 	 6																12.577470																																																									-0.000026					-12.577431					-0.000013																																																																																																																																											0.000000	
 7 	 7																12.577470																																																									-0.000026					-12.577431					-0.000013																																																																																																																																											0.000000	
 7 	 8																12.577467																																																									-0.000026					-12.577428					-0.000013																																																																																																																																											0.000000	
 7 	 9																12.577465																																																									-0.000026					-12.577426					-0.000013																																																																																																																																											0.000000	
 7 	 10																12.577463																																																									-0.000026					-12.577424					-0.000013																																																																																																																																											0.000000	
 7 	 11																11.591097																																																									-0.000021					-11.591064					-0.000012																																																																																																																																											0.000000	
 7 	 12																0.000098																																																									-0.000017					-0.000070					-0.000011																																																																																																																																											0.000000	
 7 	 13																0.000097																																																									-0.000016					-0.000070					-0.000011																																																																																																																																											0.000000	
 7 	 14																0.000098																																																									-0.000017					-0.000070					-0.000011																																																																																																																																											0.000000	
 7 	 15																0.000098																																																									-0.000017					-0.000071					-0.000011																																																																																																																																											0.000000	
 7 	 16																0.000098																																																									-0.000017					-0.000071					-0.000011																																																																																																																																											0.000000	
 7 	 17																0.000099																																																									-0.000017					-0.000071					-0.000011																																																																																																																																											0.000000	
 7 	 18																9.662056																																																									-0.000021					-9.662023					-0.000012																																																																																																																																											0.000000	
 7 	 19																12.577464																																																									-0.000026					-12.577425					-0.000013																																																																																																																																											0.000000	
 7 	 20																12.577467																																																									-0.000026					-12.577428					-0.000013																																																																																																																																											0.000000	
 7 	 21																12.577470																																																									-0.000026					-12.577431					-0.000013																																																																																																																																											0.000000	
 7 	 22																12.577477																																																									-0.000026					-12.577438					-0.000013																																																																																																																																											0.000000	
 7 	 23																12.577475																																																									-0.000026					-12.577436					-0.000013																																																																																																																																											0.000000	
 7 	 24																12.577471																																																									-0.000026					-12.577432					-0.000013																																																																																																																																											0.000000	
 8 	 1																12.577469																																																									-0.000026					-12.577429					-0.000013																																																																																																																																											0.000000	
 8 	 2																12.577470																																																									-0.000026					-12.577430					-0.000014																																																																																																																																											0.000000	
 8 	 3																12.577470																																																									-0.000027					-12.577429					-0.000014																																																																																																																																											0.000000	
 8 	 4																12.577475																																																									-0.000026					-12.577435					-0.000013																																																																																																																																											0.000000	
 8 	 5																12.577469																																																									-0.000026					-12.577430					-0.000013																																																																																																																																											0.000000	
 8 	 6																12.577469																																																									-0.000026					-12.577430					-0.000013																																																																																																																																											0.000000	
 8 	 7																12.577470																																																									-0.000026					-12.577430					-0.000013																																																																																																																																											0.000000	
 8 	 8																12.577467																																																									-0.000026					-12.577428					-0.000013																																																																																																																																											0.000000	
 8 	 9																12.577466																																																									-0.000026					-12.577426					-0.000013																																																																																																																																											0.000000	
 8 	 10																12.577464																																																									-0.000026					-12.577424					-0.000013																																																																																																																																											0.000000	
 8 	 11																4.080075																																																									-0.000022					-4.080040					-0.000012																																																																																																																																											0.000000	
 8 	 12																0.000086																																																									-0.000014					-0.000062					-0.000010																																																																																																																																											0.000000	
 8 	 13																0.000085																																																									-0.000014					-0.000061					-0.000010																																																																																																																																											0.000000	
 8 	 14																0.000085																																																									-0.000014					-0.000062					-0.000010																																																																																																																																											0.000000	
 8 	 15																0.000085																																																									-0.000014					-0.000062					-0.000010																																																																																																																																											0.000000	
 8 	 16																0.000085																																																									-0.000014					-0.000062					-0.000010																																																																																																																																											0.000000	
 8 	 17																0.000081																																																									-0.000014					-0.000058					-0.000010																																																																																																																																											0.000000	
 8 	 18																0.000085																																																									-0.000014					-0.000062					-0.000010																																																																																																																																											0.000000	
 8 	 19																10.844266																																																									-0.000022					-10.844232					-0.000012																																																																																																																																											0.000000	
 8 	 20																12.577467																																																									-0.000026					-12.577427					-0.000013																																																																																																																																											0.000000	
 8 	 21																12.577469																																																									-0.000026					-12.577429					-0.000013																																																																																																																																											0.000000	
 8 	 22																12.577470																																																									-0.000026					-12.577430					-0.000013																																																																																																																																											0.000000	
 8 	 23																12.577475																																																									-0.000026					-12.577435					-0.000013																																																																																																																																											0.000000	
 8 	 24																12.577470																																																									-0.000026					-12.577430					-0.000013																																																																																																																																											0.000000	
 9 	 1																12.577447																																																									-0.000028					-12.577403					-0.000016																																																																																																																																											0.000000	
 9 	 2																12.577445																																																									-0.000027					-12.577401					-0.000016																																																																																																																																											0.000000	
 9 	 3																12.577450																																																									-0.000028					-12.577405					-0.000017																																																																																																																																											0.000000	
 9 	 4																12.577444																																																									-0.000028					-12.577401					-0.000016																																																																																																																																											0.000000	
 9 	 5																12.577447																																																									-0.000028					-12.577404					-0.000016																																																																																																																																											0.000000	
 9 	 6																12.577447																																																									-0.000028					-12.577403					-0.000016																																																																																																																																											0.000000	
 9 	 7																12.577447																																																									-0.000028					-12.577403					-0.000016																																																																																																																																											0.000000	
 9 	 8																12.577443																																																									-0.000028					-12.577399					-0.000016																																																																																																																																											0.000000	
 9 	 9																12.577444																																																									-0.000027					-12.577400					-0.000016																																																																																																																																											0.000000	
 9 	 10																12.577452																																																									-0.000027					-12.577408					-0.000016																																																																																																																																											0.000000	
 9 	 11																2.393000																																																									-0.000024					-2.392961					-0.000015																																																																																																																																											0.000000	
 9 	 12																0.000087																																																									-0.000017					-0.000058					-0.000013																																																																																																																																											0.000000	
 9 	 13																0.000087																																																									-0.000017					-0.000058					-0.000013																																																																																																																																											0.000000	
 9 	 14																0.000088																																																									-0.000017					-0.000058					-0.000013																																																																																																																																											0.000000	
 9 	 15																0.000088																																																									-0.000017					-0.000058					-0.000013																																																																																																																																											0.000000	
 9 	 16																0.000087																																																									-0.000017					-0.000058					-0.000013																																																																																																																																											0.000000	
 9 	 17																0.000087																																																									-0.000016					-0.000057					-0.000013																																																																																																																																											0.000000	
 9 	 18																7.376228																																																									-0.000024					-7.376189					-0.000015																																																																																																																																											0.000000	
 9 	 19																12.577448																																																									-0.000027					-12.577404					-0.000016																																																																																																																																											0.000000	
 9 	 20																12.577446																																																									-0.000028					-12.577402					-0.000016																																																																																																																																											0.000000	
 9 	 21																12.577446																																																									-0.000028					-12.577402					-0.000016																																																																																																																																											0.000000	
 9 	 22																12.577447																																																									-0.000028					-12.577403					-0.000016																																																																																																																																											0.000000	
 9 	 23																12.577444																																																									-0.000028					-12.577400					-0.000016																																																																																																																																											0.000000	
 9 	 24																12.577437																																																									-0.000027					-12.577393					-0.000016																																																																																																																																											0.000000	
 10 	 1																12.577444																																																									-0.000028					-12.577400					-0.000017																																																																																																																																											0.000000	
 10 	 2																12.577442																																																									-0.000028					-12.577398					-0.000017																																																																																																																																											0.000000	
 10 	 3																12.577447																																																									-0.000027					-12.577402					-0.000017																																																																																																																																											0.000000	
 10 	 4																12.577442																																																									-0.000028					-12.577397					-0.000017																																																																																																																																											0.000000	
 10 	 5																12.577445																																																									-0.000028					-12.577400					-0.000017																																																																																																																																											0.000000	
 10 	 6																12.577444																																																									-0.000028					-12.577400					-0.000017																																																																																																																																											0.000000	
 10 	 7																12.577440																																																									-0.000028					-12.577396					-0.000017																																																																																																																																											0.000000	
 10 	 8																12.577437																																																									-0.000028					-12.577392					-0.000017																																																																																																																																											0.000000	
 10 	 9																12.577438																																																									-0.000028					-12.577393					-0.000017																																																																																																																																											0.000000	
 10 	 10																12.577444																																																									-0.000028					-12.577399					-0.000017																																																																																																																																											0.000000	
 10 	 11																12.577464																																																									-0.000027					-12.577420					-0.000017																																																																																																																																											0.000000	
 10 	 12																0.000083																																																									-0.000016					-0.000054					-0.000013																																																																																																																																											0.000000	
 10 	 13																0.000086																																																									-0.000016					-0.000056					-0.000013																																																																																																																																											0.000000	
 10 	 14																0.000087																																																									-0.000017					-0.000057					-0.000013																																																																																																																																											0.000000	
 10 	 15																0.000087																																																									-0.000017					-0.000057					-0.000013																																																																																																																																											0.000000	
 10 	 16																0.000086																																																									-0.000017					-0.000057					-0.000013																																																																																																																																											0.000000	
 10 	 17																0.000080																																																									-0.000016					-0.000051					-0.000013																																																																																																																																											0.000000	
 10 	 18																12.577437																																																									-0.000027					-12.577394					-0.000016																																																																																																																																											0.000000	
 10 	 19																12.577446																																																									-0.000028					-12.577401					-0.000017																																																																																																																																											0.000000	
 10 	 20																12.577446																																																									-0.000028					-12.577401					-0.000017																																																																																																																																											0.000000	
 10 	 21																12.577446																																																									-0.000028					-12.577401					-0.000017																																																																																																																																											0.000000	
 10 	 22																12.577446																																																									-0.000028					-12.577401					-0.000017																																																																																																																																											0.000000	
 10 	 23																12.577443																																																									-0.000028					-12.577399					-0.000017																																																																																																																																											0.000000	
 10 	 24																12.577434																																																									-0.000028					-12.577389					-0.000017																																																																																																																																											0.000000	
 11 	 1																12.577403																																																									-0.000029					-12.577354					-0.000020																																																																																																																																											0.000000	
 11 	 2																12.577392																																																									-0.000029					-12.577343					-0.000020																																																																																																																																											0.000000	
 11 	 3																12.577395																																																									-0.000029					-12.577346					-0.000020																																																																																																																																											0.000000	
 11 	 4																12.577359																																																									-0.000029					-12.577310					-0.000021																																																																																																																																											0.000000	
 11 	 5																10.389011																																																									-0.000028					-10.388962					-0.000021																																																																																																																																											0.000000	
 11 	 6																9.387688																																																									-0.000028					-9.387639					-0.000021																																																																																																																																											0.000000	
 11 	 7																9.407670																																																									-0.000028					-9.407621					-0.000021																																																																																																																																											0.000000	
 11 	 8																9.403507																																																									-0.000028					-9.403458					-0.000021																																																																																																																																											0.000000	
 11 	 9																9.416153																																																									-0.000028					-9.416103					-0.000021																																																																																																																																											0.000000	
 11 	 10																9.410165																																																									-0.000028					-9.410116					-0.000021																																																																																																																																											0.000000	
 11 	 11																10.642391																																																									-0.000028					-10.642342					-0.000021																																																																																																																																											0.000000	
 11 	 12																10.122923																																																									-0.000028					-10.122875					-0.000021																																																																																																																																											0.000000	
 11 	 13																9.882362																																																									-0.000028					-9.882313					-0.000021																																																																																																																																											0.000000	
 11 	 14																9.460651																																																									-0.000028					-9.460603					-0.000021																																																																																																																																											0.000000	
 11 	 15																9.381011																																																									-0.000028					-9.380962					-0.000021																																																																																																																																											0.000000	
 11 	 16																9.323263																																																									-0.000029					-9.323214					-0.000021																																																																																																																																											0.000000	
 11 	 17																9.436021																																																									-0.000029					-9.435971					-0.000021																																																																																																																																											0.000000	
 11 	 18																9.450805																																																									-0.000029					-9.450756					-0.000021																																																																																																																																											0.000000	
 11 	 19																9.448792																																																									-0.000029					-9.448742					-0.000021																																																																																																																																											0.000000	
 11 	 20																9.447260																																																									-0.000029					-9.447209					-0.000021																																																																																																																																											0.000000	
 11 	 21																9.446255																																																									-0.000029					-9.446205					-0.000021																																																																																																																																											0.000000	
 11 	 22																9.449765																																																									-0.000029					-9.449715					-0.000021																																																																																																																																											0.000000	
 11 	 23																9.453648																																																									-0.000029					-9.453597					-0.000022																																																																																																																																											0.000000	
 11 	 24																9.411479																																																									-0.000030					-9.411427					-0.000022																																																																																																																																											0.000000	
 12 	 1																9.450550																																																									-0.000041					-9.450473					-0.000036																																																																																																																																											0.000000	
 12 	 2																9.457791																																																									-0.000041					-9.457714					-0.000036																																																																																																																																											0.000000	
 12 	 3																9.420206																																																									-0.000042					-9.420126					-0.000038																																																																																																																																											0.000000	
 12 	 4																9.467286																																																									-0.000041					-9.467209					-0.000036																																																																																																																																											0.000000	
 12 	 5																9.518842																																																									-0.000041					-9.518765					-0.000036																																																																																																																																											0.000000	
 12 	 6																9.516713																																																									-0.000041					-9.516635					-0.000036																																																																																																																																											0.000000	
 12 	 7																9.515369																																																									-0.000041					-9.515291					-0.000036																																																																																																																																											0.000000	
 12 	 8																9.513674																																																									-0.000041					-9.513597					-0.000036																																																																																																																																											0.000000	
 12 	 9																9.531027																																																									-0.000041					-9.530950					-0.000036																																																																																																																																											0.000000	
 12 	 10																9.559380																																																									-0.000041					-9.559303					-0.000036																																																																																																																																											0.000000	
 12 	 11																9.490388																																																									-0.000042					-9.490309					-0.000036																																																																																																																																											0.000000	
 12 	 12																9.664899																																																									-0.000041					-9.664823					-0.000035																																																																																																																																											0.000000	
 12 	 13																9.668681																																																									-0.000038					-9.668610					-0.000034																																																																																																																																											0.000000	
 12 	 14																9.704536																																																									-0.000039					-9.704462					-0.000035																																																																																																																																											0.000000	
 12 	 15																9.622015																																																									-0.000041					-9.621939					-0.000036																																																																																																																																											0.000000	
 12 	 16																9.522428																																																									-0.000041					-9.522351					-0.000036																																																																																																																																											0.000000	
 12 	 17																9.461982																																																									-0.000041					-9.461904					-0.000036																																																																																																																																											0.000000	
 12 	 18																9.456389																																																									-0.000041					-9.456312					-0.000036																																																																																																																																											0.000000	
 12 	 19																9.511925																																																									-0.000041					-9.511848					-0.000036																																																																																																																																											0.000000	
 12 	 20																9.563908																																																									-0.000041					-9.563830					-0.000036																																																																																																																																											0.000000	
 12 	 21																9.594499																																																									-0.000041					-9.594422					-0.000036																																																																																																																																											0.000000	
 12 	 22																9.602110																																																									-0.000041					-9.602033					-0.000036																																																																																																																																											0.000000	
 12 	 23																9.621225																																																									-0.000041					-9.621147					-0.000036																																																																																																																																											0.000000	
 12 	 24																9.576044																																																									-0.000042					-9.575966					-0.000036																																																																																																																																											0.000000	