Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1										0.000000																																																																																																																																														0.000003	0.000001	0.000143	-0.000135	-0.000006	-0.000006																																																																	0.000000	
 1 	 2										0.000000																																																																																																																																														0.000003	0.000001	0.000143	-0.000134	-0.000006	-0.000006																																																																	0.000000	
 1 	 3										0.000000																																																																																																																																														0.000003	0.000001	0.000141	-0.000133	-0.000006	-0.000005																																																																	0.000000	
 1 	 4										0.000000																																																																																																																																														0.000003	0.000001	0.000145	-0.000136	-0.000006	-0.000006																																																																	0.000000	
 1 	 5										0.000000																																																																																																																																														0.000003	0.000001	0.000138	-0.000130	-0.000006	-0.000006																																																																	0.000000	
 1 	 6										0.000000																																																																																																																																														0.000003	0.000001	0.000138	-0.000130	-0.000006	-0.000006																																																																	0.000000	
 1 	 7										0.000000																																																																																																																																														0.000003	0.000001	0.000139	-0.000131	-0.000006	-0.000006																																																																	0.000000	
 1 	 8										0.000000																																																																																																																																														0.000003	0.000001	0.000138	-0.000130	-0.000006	-0.000006																																																																	0.000000	
 1 	 9										0.000000																																																																																																																																														0.000003	0.000001	0.000117	-0.000109	-0.000006	-0.000006																																																																	0.000000	
 1 	 10										0.000000																																																																																																																																														0.000003	0.000001	0.000139	-0.000130	-0.000006	-0.000006																																																																	0.000000	
 1 	 11										0.000000																																																																																																																																														0.000003	0.000001	0.000139	-0.000130	-0.000006	-0.000006																																																																	0.000000	
 1 	 12										0.000000																																																																																																																																														0.000003	0.000001	0.000738	-0.000730	-0.000007	-0.000006																																																																	0.000000	
 1 	 13										0.000000																																																																																																																																														0.000003	0.000001	15.960808	-15.960799	-0.000007	-0.000006																																																																	0.000000	
 1 	 14										0.000000																																																																																																																																														0.000003	0.000001	15.960618	-15.960609	-0.000007	-0.000006																																																																	0.000000	
 1 	 15										0.000000																																																																																																																																														0.000003	0.000001	15.960640	-15.960631	-0.000007	-0.000006																																																																	0.000000	
 1 	 16										0.000000																																																																																																																																														0.000003	0.000001	0.000739	-0.000730	-0.000007	-0.000006																																																																	0.000000	
 1 	 17										0.000000																																																																																																																																														0.000003	0.000001	0.000139	-0.000130	-0.000006	-0.000006																																																																	0.000000	
 1 	 18										0.000000																																																																																																																																														0.000003	0.000001	0.000138	-0.000130	-0.000006	-0.000006																																																																	0.000000	
 1 	 19										0.000000																																																																																																																																														0.000003	0.000001	0.000138	-0.000130	-0.000006	-0.000006																																																																	0.000000	
 1 	 20										0.000000																																																																																																																																														0.000003	0.000001	0.000138	-0.000130	-0.000006	-0.000006																																																																	0.000000	
 1 	 21										0.000000																																																																																																																																														0.000003	0.000001	0.000138	-0.000130	-0.000006	-0.000006																																																																	0.000000	
 1 	 22										0.000000																																																																																																																																														0.000003	0.000001	0.000138	-0.000130	-0.000006	-0.000006																																																																	0.000000	
 1 	 23										0.000000																																																																																																																																														0.000003	0.000001	0.000138	-0.000129	-0.000006	-0.000006																																																																	0.000000	
 1 	 24										0.000000																																																																																																																																														0.000003	0.000001	0.000138	-0.000129	-0.000006	-0.000006																																																																	0.000000	
 2 	 1										0.000000																																																																																																																																														0.000003	0.000001	15.958457	-15.958446	-0.000008	-0.000007																																																																	0.000000	
 2 	 2										0.000000																																																																																																																																														0.000003	0.000001	15.958422	-15.958411	-0.000008	-0.000007																																																																	0.000000	
 2 	 3										0.000000																																																																																																																																														0.000003	0.000001	15.958542	-15.958533	-0.000007	-0.000006																																																																	0.000000	
 2 	 4										0.000000																																																																																																																																														0.000003	0.000001	15.942405	-15.942394	-0.000008	-0.000007																																																																	0.000000	
 2 	 5										0.000000																																																																																																																																														0.000003	0.000001	0.006764	-0.006753	-0.000008	-0.000007																																																																	0.000000	
 2 	 6										0.000000																																																																																																																																														0.000003	0.000001	0.002060	-0.002049	-0.000008	-0.000007																																																																	0.000000	
 2 	 7										0.000000																																																																																																																																														0.000003	0.000001	0.001394	-0.001383	-0.000008	-0.000007																																																																	0.000000	
 2 	 8										0.000000																																																																																																																																														0.000003	0.000001	0.001016	-0.001005	-0.000008	-0.000007																																																																	0.000000	
 2 	 9										0.000000																																																																																																																																														0.000003	0.000001	0.000908	-0.000897	-0.000008	-0.000007																																																																	0.000000	
 2 	 10										0.000000																																																																																																																																														0.000003	0.000001	0.041360	-0.041349	-0.000008	-0.000007																																																																	0.000000	
 2 	 11										0.000000																																																																																																																																														0.000003	0.000001	15.960632	-15.960621	-0.000008	-0.000007																																																																	0.000000	
 2 	 12										0.000000																																																																																																																																														0.000003	0.000001	15.960615	-15.960604	-0.000008	-0.000007																																																																	0.000000	
 2 	 13										0.000000																																																																																																																																														0.000003	0.000001	15.960944	-15.960933	-0.000008	-0.000007																																																																	0.000000	
 2 	 14										0.000000																																																																																																																																														0.000003	0.000001	15.960896	-15.960885	-0.000008	-0.000007																																																																	0.000000	
 2 	 15										0.000000																																																																																																																																														0.000003	0.000001	15.960842	-15.960831	-0.000008	-0.000007																																																																	0.000000	
 2 	 16										0.000000																																																																																																																																														0.000003	0.000001	15.960638	-15.960627	-0.000008	-0.000007																																																																	0.000000	
 2 	 17										0.000000																																																																																																																																														0.000003	0.000001	15.960665	-15.960654	-0.000008	-0.000007																																																																	0.000000	
 2 	 18										0.000000																																																																																																																																														0.000003	0.000001	15.959769	-15.959757	-0.000008	-0.000007																																																																	0.000000	
 2 	 19										0.000000																																																																																																																																														0.000003	0.000001	0.040028	-0.040017	-0.000008	-0.000007																																																																	0.000000	
 2 	 20										0.000000																																																																																																																																														0.000003	0.000001	0.038360	-0.038349	-0.000008	-0.000007																																																																	0.000000	
 2 	 21										0.000000																																																																																																																																														0.000003	0.000001	0.037068	-0.037057	-0.000008	-0.000007																																																																	0.000000	
 2 	 22										0.000000																																																																																																																																														0.000003	0.000001	0.001972	-0.001961	-0.000008	-0.000007																																																																	0.000000	
 2 	 23										0.000000																																																																																																																																														0.000003	0.000001	0.001379	-0.001368	-0.000008	-0.000007																																																																	0.000000	
 2 	 24										0.000000																																																																																																																																														0.000003	0.000001	0.001062	-0.001051	-0.000008	-0.000007																																																																	0.000000	
 3 	 1										0.000000																																																																																																																																														0.000002	0.000001	15.961117	-15.961112	-0.000004	-0.000004																																																																	0.000000	
 3 	 2										0.000000																																																																																																																																														0.000002	0.000001	15.961115	-15.961111	-0.000004	-0.000004																																																																	0.000000	
 3 	 3										0.000000																																																																																																																																														0.000002	0.000001	15.961116	-15.961112	-0.000004	-0.000004																																																																	0.000000	
 3 	 4										0.000000																																																																																																																																														0.000002	0.000001	15.961115	-15.961111	-0.000004	-0.000004																																																																	0.000000	
 3 	 5										0.000000																																																																																																																																														0.000002	0.000001	15.961116	-15.961111	-0.000004	-0.000004																																																																	0.000000	
 3 	 6										0.000000																																																																																																																																														0.000002	0.000001	15.961115	-15.961111	-0.000004	-0.000004																																																																	0.000000	
 3 	 7										0.000000																																																																																																																																														0.000002	0.000001	15.961114	-15.961110	-0.000004	-0.000004																																																																	0.000000	
 3 	 8										0.000000																																																																																																																																														0.000002	0.000001	15.961115	-15.961110	-0.000004	-0.000004																																																																	0.000000	
 3 	 9										0.000000																																																																																																																																														0.000002	0.000001	15.961117	-15.961112	-0.000004	-0.000004																																																																	0.000000	
 3 	 10										0.000000																																																																																																																																														0.000002	0.000001	15.961117	-15.961112	-0.000004	-0.000004																																																																	0.000000	
 3 	 11										0.000000																																																																																																																																														0.000002	0.000001	15.961123	-15.961119	-0.000004	-0.000004																																																																	0.000000	
 3 	 12										0.000000																																																																																																																																														0.000002	0.000001	15.961121	-15.961116	-0.000004	-0.000004																																																																	0.000000	
 3 	 13										0.000000																																																																																																																																														0.000002	0.000001	15.961119	-15.961114	-0.000004	-0.000004																																																																	0.000000	
 3 	 14										0.000000																																																																																																																																														0.000002	0.000001	15.961118	-15.961113	-0.000004	-0.000004																																																																	0.000000	
 3 	 15										0.000000																																																																																																																																														0.000002	0.000001	15.961120	-15.961115	-0.000004	-0.000004																																																																	0.000000	
 3 	 16										0.000000																																																																																																																																														0.000002	0.000001	15.961118	-15.961114	-0.000004	-0.000004																																																																	0.000000	
 3 	 17										0.000000																																																																																																																																														0.000002	0.000001	15.961118	-15.961113	-0.000004	-0.000004																																																																	0.000000	
 3 	 18										0.000000																																																																																																																																														0.000002	0.000001	15.961117	-15.961112	-0.000004	-0.000004																																																																	0.000000	
 3 	 19										0.000000																																																																																																																																														0.000002	0.000001	15.961116	-15.961112	-0.000004	-0.000004																																																																	0.000000	
 3 	 20										0.000000																																																																																																																																														0.000002	0.000001	15.961117	-15.961113	-0.000004	-0.000004																																																																	0.000000	
 3 	 21										0.000000																																																																																																																																														0.000002	0.000001	15.961114	-15.961109	-0.000004	-0.000004																																																																	0.000000	
 3 	 22										0.000000																																																																																																																																														0.000002	0.000001	15.961117	-15.961112	-0.000004	-0.000004																																																																	0.000000	
 3 	 23										0.000000																																																																																																																																														0.000002	0.000001	15.961115	-15.961111	-0.000004	-0.000004																																																																	0.000000	
 3 	 24										0.000000																																																																																																																																														0.000002	0.000001	15.961114	-15.961109	-0.000004	-0.000004																																																																	0.000000	
 4 	 1										0.000000																																																																																																																																														0.000003	0.000001	15.960914	-15.960905	-0.000006	-0.000006																																																																	0.000000	
 4 	 2										0.000000																																																																																																																																														0.000003	0.000001	15.960914	-15.960906	-0.000006	-0.000006																																																																	0.000000	
 4 	 3										0.000000																																																																																																																																														0.000003	0.000001	15.960910	-15.960901	-0.000006	-0.000006																																																																	0.000000	
 4 	 4										0.000000																																																																																																																																														0.000003	0.000001	15.960896	-15.960888	-0.000006	-0.000006																																																																	0.000000	
 4 	 5										0.000000																																																																																																																																														0.000003	0.000001	15.960925	-15.960916	-0.000007	-0.000006																																																																	0.000000	
 4 	 6										0.000000																																																																																																																																														0.000003	0.000001	15.960965	-15.960957	-0.000007	-0.000006																																																																	0.000000	
 4 	 7										0.000000																																																																																																																																														0.000003	0.000001	15.960990	-15.960981	-0.000007	-0.000006																																																																	0.000000	
 4 	 8										0.000000																																																																																																																																														0.000003	0.000001	15.961007	-15.960998	-0.000007	-0.000006																																																																	0.000000	
 4 	 9										0.000000																																																																																																																																														0.000003	0.000001	15.960904	-15.960896	-0.000007	-0.000006																																																																	0.000000	
 4 	 10										0.000000																																																																																																																																														0.000003	0.000001	15.960906	-15.960897	-0.000007	-0.000006																																																																	0.000000	
 4 	 11										0.000000																																																																																																																																														0.000003	0.000001	15.961101	-15.961093	-0.000007	-0.000006																																																																	0.000000	
 4 	 12										0.000000																																																																																																																																														0.000003	0.000001	15.961106	-15.961098	-0.000007	-0.000006																																																																	0.000000	
 4 	 13										0.000000																																																																																																																																														0.000003	0.000001	15.961105	-15.961097	-0.000007	-0.000006																																																																	0.000000	
 4 	 14										0.000000																																																																																																																																														0.000003	0.000001	15.961105	-15.961096	-0.000007	-0.000006																																																																	0.000000	
 4 	 15										0.000000																																																																																																																																														0.000003	0.000001	15.961106	-15.961098	-0.000007	-0.000006																																																																	0.000000	
 4 	 16										0.000000																																																																																																																																														0.000003	0.000001	15.961103	-15.961095	-0.000007	-0.000006																																																																	0.000000	
 4 	 17										0.000000																																																																																																																																														0.000003	0.000001	15.961092	-15.961083	-0.000007	-0.000006																																																																	0.000000	
 4 	 18										0.000000																																																																																																																																														0.000003	0.000001	15.961028	-15.961019	-0.000007	-0.000006																																																																	0.000000	
 4 	 19										0.000000																																																																																																																																														0.000003	0.000001	15.960915	-15.960906	-0.000007	-0.000006																																																																	0.000000	
 4 	 20										0.000000																																																																																																																																														0.000003	0.000001	15.960912	-15.960903	-0.000007	-0.000006																																																																	0.000000	
 4 	 21										0.000000																																																																																																																																														0.000003	0.000001	15.960911	-15.960902	-0.000007	-0.000006																																																																	0.000000	
 4 	 22										0.000000																																																																																																																																														0.000003	0.000001	15.960912	-15.960903	-0.000007	-0.000006																																																																	0.000000	
 4 	 23										0.000000																																																																																																																																														0.000003	0.000001	15.960911	-15.960902	-0.000007	-0.000006																																																																	0.000000	
 4 	 24										0.000000																																																																																																																																														0.000003	0.000001	15.960921	-15.960913	-0.000006	-0.000006																																																																	0.000000	
 5 	 1										0.000000																																																																																																																																														0.000003	0.000001	15.960984	-15.960975	-0.000007	-0.000006																																																																	0.000000	
 5 	 2										0.000000																																																																																																																																														0.000003	0.000001	15.960969	-15.960960	-0.000007	-0.000006																																																																	0.000000	
 5 	 3										0.000000																																																																																																																																														0.000003	0.000001	15.960924	-15.960915	-0.000007	-0.000006																																																																	0.000000	
 5 	 4										0.000000																																																																																																																																														0.000003	0.000001	15.960907	-15.960898	-0.000007	-0.000006																																																																	0.000000	
 5 	 5										0.000000																																																																																																																																														0.000003	0.000001	15.960906	-15.960896	-0.000007	-0.000006																																																																	0.000000	
 5 	 6										0.000000																																																																																																																																														0.000003	0.000001	15.960907	-15.960897	-0.000007	-0.000006																																																																	0.000000	
 5 	 7										0.000000																																																																																																																																														0.000003	0.000001	15.960908	-15.960898	-0.000007	-0.000006																																																																	0.000000	
 5 	 8										0.000000																																																																																																																																														0.000003	0.000001	15.960907	-15.960897	-0.000007	-0.000006																																																																	0.000000	
 5 	 9										0.000000																																																																																																																																														0.000003	0.000001	15.960907	-15.960897	-0.000007	-0.000006																																																																	0.000000	
 5 	 10										0.000000																																																																																																																																														0.000003	0.000001	15.961036	-15.961026	-0.000007	-0.000006																																																																	0.000000	
 5 	 11										0.000000																																																																																																																																														0.000003	0.000001	15.961029	-15.961019	-0.000007	-0.000006																																																																	0.000000	
 5 	 12										0.000000																																																																																																																																														0.000003	0.000001	15.961099	-15.961089	-0.000007	-0.000006																																																																	0.000000	
 5 	 13										0.000000																																																																																																																																														0.000003	0.000001	15.961100	-15.961091	-0.000007	-0.000006																																																																	0.000000	
 5 	 14										0.000000																																																																																																																																														0.000003	0.000001	15.961100	-15.961090	-0.000007	-0.000006																																																																	0.000000	
 5 	 15										0.000000																																																																																																																																														0.000003	0.000001	15.961099	-15.961090	-0.000007	-0.000006																																																																	0.000000	
 5 	 16										0.000000																																																																																																																																														0.000003	0.000001	15.961083	-15.961074	-0.000007	-0.000006																																																																	0.000000	
 5 	 17										0.000000																																																																																																																																														0.000003	0.000001	15.961081	-15.961071	-0.000007	-0.000006																																																																	0.000000	
 5 	 18										0.000000																																																																																																																																														0.000003	0.000001	15.961070	-15.961061	-0.000007	-0.000006																																																																	0.000000	
 5 	 19										0.000000																																																																																																																																														0.000003	0.000001	15.961057	-15.961048	-0.000007	-0.000006																																																																	0.000000	
 5 	 20										0.000000																																																																																																																																														0.000003	0.000001	15.961036	-15.961026	-0.000007	-0.000006																																																																	0.000000	
 5 	 21										0.000000																																																																																																																																														0.000003	0.000001	15.961035	-15.961025	-0.000007	-0.000006																																																																	0.000000	
 5 	 22										0.000000																																																																																																																																														0.000003	0.000001	15.961020	-15.961010	-0.000007	-0.000006																																																																	0.000000	
 5 	 23										0.000000																																																																																																																																														0.000003	0.000001	15.961007	-15.960997	-0.000007	-0.000006																																																																	0.000000	
 5 	 24										0.000000																																																																																																																																														0.000003	0.000001	15.960999	-15.960990	-0.000007	-0.000006																																																																	0.000000	
 6 	 1										0.000000																																																																																																																																														0.000002	0.000001	15.961123	-15.961118	-0.000004	-0.000004																																																																	0.000000	
 6 	 2										0.000000																																																																																																																																														0.000002	0.000001	15.961116	-15.961112	-0.000004	-0.000004																																																																	0.000000	
 6 	 3										0.000000																																																																																																																																														0.000002	0.000001	15.961114	-15.961109	-0.000004	-0.000003																																																																	0.000000	
 6 	 4										0.000000																																																																																																																																														0.000002	0.000001	15.961114	-15.961109	-0.000004	-0.000004																																																																	0.000000	
 6 	 5										0.000000																																																																																																																																														0.000002	0.000001	15.961055	-15.961050	-0.000004	-0.000004																																																																	0.000000	
 6 	 6										0.000000																																																																																																																																														0.000002	0.000001	15.961065	-15.961061	-0.000004	-0.000004																																																																	0.000000	
 6 	 7										0.000000																																																																																																																																														0.000002	0.000001	15.961046	-15.961042	-0.000004	-0.000004																																																																	0.000000	
 6 	 8										0.000000																																																																																																																																														0.000002	0.000001	15.961040	-15.961035	-0.000004	-0.000004																																																																	0.000000	
 6 	 9										0.000000																																																																																																																																														0.000002	0.000001	15.961117	-15.961112	-0.000004	-0.000004																																																																	0.000000	
 6 	 10										0.000000																																																																																																																																														0.000002	0.000001	15.961117	-15.961113	-0.000004	-0.000004																																																																	0.000000	
 6 	 11										0.000000																																																																																																																																														0.000002	0.000001	15.961121	-15.961116	-0.000004	-0.000004																																																																	0.000000	
 6 	 12										0.000000																																																																																																																																														0.000002	0.000001	15.961126	-15.961121	-0.000004	-0.000004																																																																	0.000000	
 6 	 13										0.000000																																																																																																																																														0.000002	0.000001	15.961124	-15.961119	-0.000004	-0.000004																																																																	0.000000	
 6 	 14										0.000000																																																																																																																																														0.000002	0.000001	15.961125	-15.961120	-0.000004	-0.000004																																																																	0.000000	
 6 	 15										0.000000																																																																																																																																														0.000002	0.000001	15.961124	-15.961120	-0.000004	-0.000004																																																																	0.000000	
 6 	 16										0.000000																																																																																																																																														0.000002	0.000001	15.961124	-15.961119	-0.000004	-0.000004																																																																	0.000000	
 6 	 17										0.000000																																																																																																																																														0.000002	0.000001	15.961125	-15.961120	-0.000004	-0.000004																																																																	0.000000	
 6 	 18										0.000000																																																																																																																																														0.000002	0.000001	15.961119	-15.961115	-0.000004	-0.000004																																																																	0.000000	
 6 	 19										0.000000																																																																																																																																														0.000002	0.000001	15.961121	-15.961116	-0.000004	-0.000004																																																																	0.000000	
 6 	 20										0.000000																																																																																																																																														0.000002	0.000001	15.961117	-15.961112	-0.000004	-0.000004																																																																	0.000000	
 6 	 21										0.000000																																																																																																																																														0.000002	0.000001	15.961118	-15.961113	-0.000004	-0.000004																																																																	0.000000	
 6 	 22										0.000000																																																																																																																																														0.000002	0.000001	15.961115	-15.961111	-0.000004	-0.000004																																																																	0.000000	
 6 	 23										0.000000																																																																																																																																														0.000002	0.000001	15.961116	-15.961111	-0.000004	-0.000004																																																																	0.000000	
 6 	 24										0.000000																																																																																																																																														0.000002	0.000001	15.961120	-15.961115	-0.000004	-0.000004																																																																	0.000000	
 7 	 1										0.000000																																																																																																																																														0.000002	0.000001	15.961112	-15.961107	-0.000004	-0.000004																																																																	0.000000	
 7 	 2										0.000000																																																																																																																																														0.000002	0.000001	15.961113	-15.961108	-0.000004	-0.000004																																																																	0.000000	
 7 	 3										0.000000																																																																																																																																														0.000003	0.000001	15.961112	-15.961108	-0.000004	-0.000004																																																																	0.000000	
 7 	 4										0.000000																																																																																																																																														0.000002	0.000001	15.961112	-15.961107	-0.000004	-0.000004																																																																	0.000000	
 7 	 5										0.000000																																																																																																																																														0.000002	0.000001	15.961111	-15.961106	-0.000004	-0.000004																																																																	0.000000	
 7 	 6										0.000000																																																																																																																																														0.000002	0.000001	15.961110	-15.961105	-0.000004	-0.000004																																																																	0.000000	
 7 	 7										0.000000																																																																																																																																														0.000002	0.000001	15.961056	-15.961051	-0.000004	-0.000004																																																																	0.000000	
 7 	 8										0.000000																																																																																																																																														0.000002	0.000001	15.961104	-15.961099	-0.000004	-0.000004																																																																	0.000000	
 7 	 9										0.000000																																																																																																																																														0.000002	0.000001	15.961116	-15.961111	-0.000004	-0.000004																																																																	0.000000	
 7 	 10										0.000000																																																																																																																																														0.000002	0.000001	15.961119	-15.961114	-0.000004	-0.000004																																																																	0.000000	
 7 	 11										0.000000																																																																																																																																														0.000002	0.000001	15.961117	-15.961113	-0.000004	-0.000004																																																																	0.000000	
 7 	 12										0.000000																																																																																																																																														0.000002	0.000001	15.961118	-15.961113	-0.000004	-0.000004																																																																	0.000000	
 7 	 13										0.000000																																																																																																																																														0.000002	0.000001	15.961118	-15.961113	-0.000004	-0.000004																																																																	0.000000	
 7 	 14										0.000000																																																																																																																																														0.000002	0.000001	15.961118	-15.961113	-0.000004	-0.000004																																																																	0.000000	
 7 	 15										0.000000																																																																																																																																														0.000002	0.000001	15.961119	-15.961114	-0.000004	-0.000004																																																																	0.000000	
 7 	 16										0.000000																																																																																																																																														0.000002	0.000001	15.961119	-15.961114	-0.000004	-0.000004																																																																	0.000000	
 7 	 17										0.000000																																																																																																																																														0.000002	0.000001	15.961118	-15.961114	-0.000004	-0.000004																																																																	0.000000	
 7 	 18										0.000000																																																																																																																																														0.000002	0.000001	15.961117	-15.961112	-0.000004	-0.000004																																																																	0.000000	
 7 	 19										0.000000																																																																																																																																														0.000002	0.000001	15.961117	-15.961112	-0.000004	-0.000004																																																																	0.000000	
 7 	 20										0.000000																																																																																																																																														0.000002	0.000001	15.961116	-15.961111	-0.000004	-0.000004																																																																	0.000000	
 7 	 21										0.000000																																																																																																																																														0.000002	0.000001	15.961107	-15.961102	-0.000004	-0.000004																																																																	0.000000	
 7 	 22										0.000000																																																																																																																																														0.000002	0.000001	15.961040	-15.961035	-0.000004	-0.000004																																																																	0.000000	
 7 	 23										0.000000																																																																																																																																														0.000002	0.000001	15.961050	-15.961045	-0.000004	-0.000004																																																																	0.000000	
 7 	 24										0.000000																																																																																																																																														0.000002	0.000001	15.961053	-15.961048	-0.000004	-0.000004																																																																	0.000000	
 8 	 1										0.000000																																																																																																																																														0.000002	0.000001	15.961057	-15.961051	-0.000004	-0.000004																																																																	0.000000	
 8 	 2										0.000000																																																																																																																																														0.000002	0.000001	15.961059	-15.961053	-0.000004	-0.000004																																																																	0.000000	
 8 	 3										0.000000																																																																																																																																														0.000002	0.000001	15.961053	-15.961048	-0.000004	-0.000004																																																																	0.000000	
 8 	 4										0.000000																																																																																																																																														0.000002	0.000001	15.961051	-15.961046	-0.000004	-0.000004																																																																	0.000000	
 8 	 5										0.000000																																																																																																																																														0.000002	0.000001	15.961043	-15.961037	-0.000005	-0.000004																																																																	0.000000	
 8 	 6										0.000000																																																																																																																																														0.000002	0.000001	15.961033	-15.961028	-0.000004	-0.000004																																																																	0.000000	
 8 	 7										0.000000																																																																																																																																														0.000002	0.000001	15.961035	-15.961029	-0.000004	-0.000004																																																																	0.000000	
 8 	 8										0.000000																																																																																																																																														0.000002	0.000001	15.961030	-15.961024	-0.000005	-0.000004																																																																	0.000000	
 8 	 9										0.000000																																																																																																																																														0.000002	0.000001	15.961054	-15.961048	-0.000005	-0.000004																																																																	0.000000	
 8 	 10										0.000000																																																																																																																																														0.000003	0.000001	15.961107	-15.961102	-0.000005	-0.000004																																																																	0.000000	
 8 	 11										0.000000																																																																																																																																														0.000003	0.000001	15.961113	-15.961108	-0.000005	-0.000004																																																																	0.000000	
 8 	 12										0.000000																																																																																																																																														0.000003	0.000001	15.961118	-15.961112	-0.000005	-0.000004																																																																	0.000000	
 8 	 13										0.000000																																																																																																																																														0.000003	0.000001	15.961116	-15.961111	-0.000005	-0.000004																																																																	0.000000	
 8 	 14										0.000000																																																																																																																																														0.000003	0.000001	15.961118	-15.961113	-0.000005	-0.000004																																																																	0.000000	
 8 	 15										0.000000																																																																																																																																														0.000003	0.000001	15.961118	-15.961113	-0.000005	-0.000004																																																																	0.000000	
 8 	 16										0.000000																																																																																																																																														0.000003	0.000001	15.961120	-15.961114	-0.000005	-0.000004																																																																	0.000000	
 8 	 17										0.000000																																																																																																																																														0.000003	0.000001	15.961117	-15.961112	-0.000005	-0.000004																																																																	0.000000	
 8 	 18										0.000000																																																																																																																																														0.000003	0.000001	15.961120	-15.961115	-0.000005	-0.000004																																																																	0.000000	
 8 	 19										0.000000																																																																																																																																														0.000003	0.000001	15.961114	-15.961108	-0.000005	-0.000004																																																																	0.000000	
 8 	 20										0.000000																																																																																																																																														0.000003	0.000001	15.961105	-15.961100	-0.000005	-0.000004																																																																	0.000000	
 8 	 21										0.000000																																																																																																																																														0.000002	0.000001	15.961053	-15.961048	-0.000005	-0.000004																																																																	0.000000	
 8 	 22										0.000000																																																																																																																																														0.000002	0.000001	15.961035	-15.961030	-0.000005	-0.000004																																																																	0.000000	
 8 	 23										0.000000																																																																																																																																														0.000002	0.000001	15.961024	-15.961019	-0.000004	-0.000004																																																																	0.000000	
 8 	 24										0.000000																																																																																																																																														0.000002	0.000001	15.961026	-15.961020	-0.000005	-0.000004																																																																	0.000000	
 9 	 1										0.000000																																																																																																																																														0.000003	0.000001	15.961109	-15.961100	-0.000007	-0.000006																																																																	0.000000	
 9 	 2										0.000000																																																																																																																																														0.000003	0.000001	15.961108	-15.961099	-0.000007	-0.000006																																																																	0.000000	
 9 	 3										0.000000																																																																																																																																														0.000003	0.000001	15.961109	-15.961101	-0.000007	-0.000006																																																																	0.000000	
 9 	 4										0.000000																																																																																																																																														0.000003	0.000001	15.961107	-15.961099	-0.000007	-0.000006																																																																	0.000000	
 9 	 5										0.000000																																																																																																																																														0.000003	0.000001	15.961107	-15.961098	-0.000007	-0.000006																																																																	0.000000	
 9 	 6										0.000000																																																																																																																																														0.000003	0.000001	15.961109	-15.961100	-0.000007	-0.000006																																																																	0.000000	
 9 	 7										0.000000																																																																																																																																														0.000003	0.000001	15.961106	-15.961097	-0.000007	-0.000006																																																																	0.000000	
 9 	 8										0.000000																																																																																																																																														0.000003	0.000001	15.961101	-15.961092	-0.000007	-0.000006																																																																	0.000000	
 9 	 9										0.000000																																																																																																																																														0.000003	0.000001	15.961106	-15.961098	-0.000007	-0.000006																																																																	0.000000	
 9 	 10										0.000000																																																																																																																																														0.000003	0.000001	15.961103	-15.961094	-0.000007	-0.000006																																																																	0.000000	
 9 	 11										0.000000																																																																																																																																														0.000003	0.000001	15.961104	-15.961095	-0.000007	-0.000006																																																																	0.000000	
 9 	 12										0.000000																																																																																																																																														0.000003	0.000001	15.961118	-15.961110	-0.000007	-0.000006																																																																	0.000000	
 9 	 13										0.000000																																																																																																																																														0.000003	0.000001	15.961114	-15.961105	-0.000007	-0.000006																																																																	0.000000	
 9 	 14										0.000000																																																																																																																																														0.000003	0.000001	15.961118	-15.961109	-0.000007	-0.000006																																																																	0.000000	
 9 	 15										0.000000																																																																																																																																														0.000003	0.000001	15.961118	-15.961109	-0.000007	-0.000006																																																																	0.000000	
 9 	 16										0.000000																																																																																																																																														0.000003	0.000001	15.961117	-15.961108	-0.000007	-0.000006																																																																	0.000000	
 9 	 17										0.000000																																																																																																																																														0.000003	0.000001	15.961114	-15.961106	-0.000007	-0.000006																																																																	0.000000	
 9 	 18										0.000000																																																																																																																																														0.000003	0.000001	15.961103	-15.961095	-0.000007	-0.000006																																																																	0.000000	
 9 	 19										0.000000																																																																																																																																														0.000003	0.000001	15.961103	-15.961094	-0.000007	-0.000006																																																																	0.000000	
 9 	 20										0.000000																																																																																																																																														0.000003	0.000001	15.961104	-15.961095	-0.000007	-0.000006																																																																	0.000000	
 9 	 21										0.000000																																																																																																																																														0.000003	0.000001	15.961104	-15.961096	-0.000007	-0.000006																																																																	0.000000	
 9 	 22										0.000000																																																																																																																																														0.000003	0.000001	15.961105	-15.961096	-0.000007	-0.000006																																																																	0.000000	
 9 	 23										0.000000																																																																																																																																														0.000003	0.000001	15.961105	-15.961096	-0.000007	-0.000006																																																																	0.000000	
 9 	 24										0.000000																																																																																																																																														0.000003	0.000001	15.961106	-15.961097	-0.000007	-0.000006																																																																	0.000000	
 10 	 1										0.000000																																																																																																																																														0.000003	0.000001	15.961101	-15.961092	-0.000007	-0.000006																																																																	0.000000	
 10 	 2										0.000000																																																																																																																																														0.000003	0.000001	15.961101	-15.961092	-0.000007	-0.000006																																																																	0.000000	
 10 	 3										0.000000																																																																																																																																														0.000003	0.000001	15.961102	-15.961094	-0.000007	-0.000006																																																																	0.000000	
 10 	 4										0.000000																																																																																																																																														0.000003	0.000001	15.961101	-15.961092	-0.000007	-0.000006																																																																	0.000000	
 10 	 5										0.000000																																																																																																																																														0.000003	0.000001	15.961102	-15.961093	-0.000007	-0.000006																																																																	0.000000	
 10 	 6										0.000000																																																																																																																																														0.000003	0.000001	15.961103	-15.961094	-0.000007	-0.000006																																																																	0.000000	
 10 	 7										0.000000																																																																																																																																														0.000003	0.000001	15.961105	-15.961096	-0.000007	-0.000006																																																																	0.000000	
 10 	 8										0.000000																																																																																																																																														0.000003	0.000001	15.961100	-15.961090	-0.000007	-0.000006																																																																	0.000000	
 10 	 9										0.000000																																																																																																																																														0.000003	0.000001	15.961090	-15.961081	-0.000007	-0.000006																																																																	0.000000	
 10 	 10										0.000000																																																																																																																																														0.000003	0.000001	15.961101	-15.961092	-0.000007	-0.000006																																																																	0.000000	
 10 	 11										0.000000																																																																																																																																														0.000003	0.000001	15.961102	-15.961093	-0.000007	-0.000006																																																																	0.000000	
 10 	 12										0.000000																																																																																																																																														0.000003	0.000001	15.961102	-15.961093	-0.000007	-0.000006																																																																	0.000000	
 10 	 13										0.000000																																																																																																																																														0.000003	0.000001	15.961114	-15.961104	-0.000007	-0.000006																																																																	0.000000	
 10 	 14										0.000000																																																																																																																																														0.000003	0.000001	15.961113	-15.961104	-0.000007	-0.000006																																																																	0.000000	
 10 	 15										0.000000																																																																																																																																														0.000003	0.000001	15.961112	-15.961103	-0.000007	-0.000006																																																																	0.000000	
 10 	 16										0.000000																																																																																																																																														0.000003	0.000001	15.961113	-15.961104	-0.000007	-0.000006																																																																	0.000000	
 10 	 17										0.000000																																																																																																																																														0.000003	0.000001	15.961115	-15.961106	-0.000007	-0.000006																																																																	0.000000	
 10 	 18										0.000000																																																																																																																																														0.000003	0.000001	15.961101	-15.961092	-0.000007	-0.000006																																																																	0.000000	
 10 	 19										0.000000																																																																																																																																														0.000003	0.000001	15.961100	-15.961091	-0.000007	-0.000006																																																																	0.000000	
 10 	 20										0.000000																																																																																																																																														0.000003	0.000001	15.961101	-15.961092	-0.000007	-0.000006																																																																	0.000000	
 10 	 21										0.000000																																																																																																																																														0.000003	0.000001	15.961101	-15.961092	-0.000007	-0.000006																																																																	0.000000	
 10 	 22										0.000000																																																																																																																																														0.000003	0.000001	15.961102	-15.961093	-0.000007	-0.000006																																																																	0.000000	
 10 	 23										0.000000																																																																																																																																														0.000003	0.000001	15.961099	-15.961090	-0.000007	-0.000006																																																																	0.000000	
 10 	 24										0.000000																																																																																																																																														0.000003	0.000001	15.961097	-15.961088	-0.000007	-0.000006																																																																	0.000000	
 11 	 1										0.000000																																																																																																																																														0.000003	0.000001	15.961011	-15.961002	-0.000006	-0.000006																																																																	0.000000	
 11 	 2										0.000000																																																																																																																																														0.000003	0.000001	15.961011	-15.961003	-0.000006	-0.000006																																																																	0.000000	
 11 	 3										0.000000																																																																																																																																														0.000003	0.000001	15.961004	-15.960997	-0.000006	-0.000005																																																																	0.000000	
 11 	 4										0.000000																																																																																																																																														0.000003	0.000001	15.960989	-15.960981	-0.000006	-0.000006																																																																	0.000000	
 11 	 5										0.000000																																																																																																																																														0.000003	0.000001	15.960969	-15.960961	-0.000006	-0.000006																																																																	0.000000	
 11 	 6										0.000000																																																																																																																																														0.000003	0.000001	15.960848	-15.960840	-0.000006	-0.000006																																																																	0.000000	
 11 	 7										0.000000																																																																																																																																														0.000003	0.000001	15.960857	-15.960849	-0.000006	-0.000006																																																																	0.000000	
 11 	 8										0.000000																																																																																																																																														0.000003	0.000001	15.960862	-15.960854	-0.000006	-0.000006																																																																	0.000000	
 11 	 9										0.000000																																																																																																																																														0.000003	0.000001	15.960862	-15.960854	-0.000006	-0.000006																																																																	0.000000	
 11 	 10										0.000000																																																																																																																																														0.000003	0.000001	15.960858	-15.960850	-0.000006	-0.000006																																																																	0.000000	
 11 	 11										0.000000																																																																																																																																														0.000003	0.000001	15.960856	-15.960847	-0.000006	-0.000006																																																																	0.000000	
 11 	 12										0.000000																																																																																																																																														0.000003	0.000001	15.960840	-15.960832	-0.000006	-0.000006																																																																	0.000000	
 11 	 13										0.000000																																																																																																																																														0.000003	0.000001	15.961001	-15.960993	-0.000006	-0.000006																																																																	0.000000	
 11 	 14										0.000000																																																																																																																																														0.000003	0.000001	15.960978	-15.960970	-0.000006	-0.000006																																																																	0.000000	
 11 	 15										0.000000																																																																																																																																														0.000003	0.000001	15.960927	-15.960919	-0.000006	-0.000006																																																																	0.000000	
 11 	 16										0.000000																																																																																																																																														0.000003	0.000001	15.960854	-15.960846	-0.000006	-0.000006																																																																	0.000000	
 11 	 17										0.000000																																																																																																																																														0.000003	0.000001	15.960859	-15.960851	-0.000006	-0.000006																																																																	0.000000	
 11 	 18										0.000000																																																																																																																																														0.000003	0.000001	15.960865	-15.960857	-0.000006	-0.000006																																																																	0.000000	
 11 	 19										0.000000																																																																																																																																														0.000003	0.000001	15.960866	-15.960858	-0.000006	-0.000006																																																																	0.000000	
 11 	 20										0.000000																																																																																																																																														0.000003	0.000001	15.960866	-15.960858	-0.000006	-0.000006																																																																	0.000000	
 11 	 21										0.000000																																																																																																																																														0.000003	0.000001	15.960866	-15.960857	-0.000006	-0.000006																																																																	0.000000	
 11 	 22										0.000000																																																																																																																																														0.000003	0.000001	15.960865	-15.960857	-0.000006	-0.000006																																																																	0.000000	
 11 	 23										0.000000																																																																																																																																														0.000003	0.000001	15.960865	-15.960857	-0.000006	-0.000006																																																																	0.000000	
 11 	 24										0.000000																																																																																																																																														0.000003	0.000001	15.960880	-15.960872	-0.000006	-0.000006																																																																	0.000000	
 12 	 1										0.000000																																																																																																																																														0.000002	0.000001	15.960841	-15.960835	-0.000005	-0.000004																																																																	0.000000	
 12 	 2										0.000000																																																																																																																																														0.000002	0.000001	15.960838	-15.960831	-0.000005	-0.000004																																																																	0.000000	
 12 	 3										0.000000																																																																																																																																														0.000002	0.000001	15.960843	-15.960837	-0.000005	-0.000004																																																																	0.000000	
 12 	 4										0.000000																																																																																																																																														0.000002	0.000001	15.960853	-15.960846	-0.000005	-0.000004																																																																	0.000000	
 12 	 5										0.000000																																																																																																																																														0.000002	0.000001	15.960861	-15.960855	-0.000005	-0.000004																																																																	0.000000	
 12 	 6										0.000000																																																																																																																																														0.000002	0.000001	15.960859	-15.960853	-0.000005	-0.000004																																																																	0.000000	
 12 	 7										0.000000																																																																																																																																														0.000002	0.000001	15.960858	-15.960852	-0.000005	-0.000004																																																																	0.000000	
 12 	 8										0.000000																																																																																																																																														0.000002	0.000001	15.960849	-15.960843	-0.000005	-0.000004																																																																	0.000000	
 12 	 9										0.000000																																																																																																																																														0.000002	0.000001	15.960859	-15.960853	-0.000005	-0.000004																																																																	0.000000	
 12 	 10										0.000000																																																																																																																																														0.000002	0.000001	15.960814	-15.960808	-0.000005	-0.000004																																																																	0.000000	
 12 	 11										0.000000																																																																																																																																														0.000002	0.000001	15.960825	-15.960819	-0.000005	-0.000004																																																																	0.000000	
 12 	 12										0.000000																																																																																																																																														0.000002	0.000001	15.960807	-15.960801	-0.000005	-0.000004																																																																	0.000000	
 12 	 13										0.000000																																																																																																																																														0.000002	0.000001	15.960886	-15.960879	-0.000005	-0.000004																																																																	0.000000	
 12 	 14										0.000000																																																																																																																																														0.000002	0.000001	15.960916	-15.960910	-0.000005	-0.000004																																																																	0.000000	
 12 	 15										0.000000																																																																																																																																														0.000002	0.000001	15.960792	-15.960786	-0.000005	-0.000004																																																																	0.000000	
 12 	 16										0.000000																																																																																																																																														0.000002	0.000001	15.960818	-15.960812	-0.000005	-0.000004																																																																	0.000000	
 12 	 17										0.000000																																																																																																																																														0.000002	0.000001	15.960822	-15.960816	-0.000005	-0.000004																																																																	0.000000	
 12 	 18										0.000000																																																																																																																																														0.000002	0.000001	15.960820	-15.960814	-0.000005	-0.000004																																																																	0.000000	
 12 	 19										0.000000																																																																																																																																														0.000002	0.000001	15.960813	-15.960807	-0.000005	-0.000004																																																																	0.000000	
 12 	 20										0.000000																																																																																																																																														0.000002	0.000001	15.960807	-15.960801	-0.000005	-0.000004																																																																	0.000000	
 12 	 21										0.000000																																																																																																																																														0.000002	0.000001	15.960806	-15.960800	-0.000005	-0.000004																																																																	0.000000	
 12 	 22										0.000000																																																																																																																																														0.000002	0.000001	15.960799	-15.960793	-0.000005	-0.000004																																																																	0.000000	
 12 	 23										0.000000																																																																																																																																														0.000002	0.000001	15.960795	-15.960789	-0.000005	-0.000004																																																																	0.000000	
 12 	 24										0.000000																																																																																																																																														0.000002	0.000001	15.960810	-15.960804	-0.000005	-0.000004																																																																	0.000000	