Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30161.168403	30161.168404											0.000000	
 1 	 2						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30068.229270	30068.229271											0.000000	
 1 	 3						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30133.210654	30133.210655											0.000000	
 1 	 4						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30158.577512	30158.577513											0.000000	
 1 	 5						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30145.592046	30145.592046											0.000000	
 1 	 6						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30149.229495	30149.229496											0.000000	
 1 	 7						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30153.892876	30153.892876											0.000000	
 1 	 8						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30161.281265	30161.281265											0.000000	
 1 	 9						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30161.130676	30161.130677											0.000000	
 1 	 10						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30163.335925	30163.335926											0.000000	
 1 	 11						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30162.517213	30162.517213											0.000000	
 1 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30162.176154	30162.176155											0.000000	
 1 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30161.055945	30161.055945											0.000000	
 1 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30145.843809	30145.843809											0.000000	
 1 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30143.395913	30143.395913											0.000000	
 1 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30140.233778	30140.233778											0.000000	
 1 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30127.243828	30127.243829											0.000000	
 1 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30122.097625	30122.097626											0.000000	
 1 	 19						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30147.669774	30147.669775											0.000000	
 1 	 20						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29459.991901	29459.991902											0.000000	
 1 	 21						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30136.516239	30136.516240											0.000000	
 1 	 22						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30131.846336	30131.846336											0.000000	
 1 	 23						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30123.762565	30123.762566											0.000000	
 1 	 24						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30081.224151	30081.224152											0.000000	
 2 	 1						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30075.548031	30075.548031											0.000000	
 2 	 2						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29944.719585	29944.719586											0.000000	
 2 	 3						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30016.196089	30016.196089											0.000000	
 2 	 4						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30070.348527	30070.348527											0.000000	
 2 	 5						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30154.127656	30154.127656											0.000000	
 2 	 6						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30155.215623	30155.215624											0.000000	
 2 	 7						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30155.403933	30155.403933											0.000000	
 2 	 8						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30159.830415	30159.830415											0.000000	
 2 	 9						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30159.978459	30159.978460											0.000000	
 2 	 10						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30158.760304	30158.760304											0.000000	
 2 	 11						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30158.490373	30158.490374											0.000000	
 2 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30157.997918	30157.997918											0.000000	
 2 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30157.660327	30157.660327											0.000000	
 2 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30157.810967	30157.810967											0.000000	
 2 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30155.946884	30155.946884											0.000000	
 2 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30153.926492	30153.926492											0.000000	
 2 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30152.158228	30152.158228											0.000000	
 2 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30149.046494	30149.046494											0.000000	
 2 	 19						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30148.193941	30148.193941											0.000000	
 2 	 20						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30148.553737	30148.553737											0.000000	
 2 	 21						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30147.534376	30147.534377											0.000000	
 2 	 22						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30144.627715	30144.627715											0.000000	
 2 	 23						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30140.015379	30140.015379											0.000000	
 2 	 24						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30157.467367	30157.467367											0.000000	
 3 	 1						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30145.015784	30145.015784											0.000000	
 3 	 2						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29916.804731	29916.804731											0.000000	
 3 	 3						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29745.071982	29745.071982											0.000000	
 3 	 4						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30153.999301	30153.999301											0.000000	
 3 	 5						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30157.061308	30157.061308											0.000000	
 3 	 6						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30155.430040	30155.430040											0.000000	
 3 	 7						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30156.948230	30156.948230											0.000000	
 3 	 8						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30134.882583	30134.882583											0.000000	
 3 	 9						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30136.349263	30136.349263											0.000000	
 3 	 10						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30133.329948	30133.329948											0.000000	
 3 	 11						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30133.943434	30133.943433											0.000000	
 3 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30137.908848	30137.908848											0.000000	
 3 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30143.306060	30143.306060											0.000000	
 3 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30146.801096	30146.801096											0.000000	
 3 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30151.304743	30151.304743											0.000000	
 3 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30154.670514	30154.670514											0.000000	
 3 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30157.543830	30157.543830											0.000000	
 3 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30160.280514	30160.280514											0.000000	
 3 	 19						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30162.954730	30162.954730											0.000000	
 3 	 20						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30163.176288	30163.176288											0.000000	
 3 	 21						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30155.853847	30155.853847											0.000000	
 3 	 22						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30148.052386	30148.052386											0.000000	
 3 	 23						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30142.544056	30142.544056											0.000000	
 3 	 24						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30127.034557	30127.034557											0.000000	
 4 	 1						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30158.789831	30158.789831											0.000000	
 4 	 2						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30071.076982	30071.076982											0.000000	
 4 	 3						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30136.302153	30136.302153											0.000000	
 4 	 4						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30157.291486	30157.291486											0.000000	
 4 	 5						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30158.909144	30158.909144											0.000000	
 4 	 6						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30159.338892	30159.338892											0.000000	
 4 	 7						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30160.198987	30160.198987											0.000000	
 4 	 8						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30159.136053	30159.136053											0.000000	
 4 	 9						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30158.560761	30158.560761											0.000000	
 4 	 10						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30157.899972	30157.899972											0.000000	
 4 	 11						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30157.011592	30157.011592											0.000000	
 4 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30156.230017	30156.230017											0.000000	
 4 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30155.333964	30155.333964											0.000000	
 4 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30154.581270	30154.581270											0.000000	
 4 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30154.060746	30154.060746											0.000000	
 4 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30153.253212	30153.253212											0.000000	
 4 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30152.447782	30152.447782											0.000000	
 4 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30150.255342	30150.255342											0.000000	
 4 	 19						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30146.810380	30146.810380											0.000000	
 4 	 20						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30149.230226	30149.230226											0.000000	
 4 	 21						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30149.152087	30149.152087											0.000000	
 4 	 22						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30148.490499	30148.490499											0.000000	
 4 	 23						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30146.165685	30146.165685											0.000000	
 4 	 24						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30143.850866	30143.850866											0.000000	
 5 	 1						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30142.921393	30142.921393											0.000000	
 5 	 2						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30046.582173	30046.582173											0.000000	
 5 	 3						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30119.287775	30119.287775											0.000000	
 5 	 4						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30150.848345	30150.848345											0.000000	
 5 	 5						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30154.880500	30154.880500											0.000000	
 5 	 6						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30156.187583	30156.187583											0.000000	
 5 	 7						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29578.880336	29578.880336											0.000000	
 5 	 8						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30159.983119	30159.983119											0.000000	
 5 	 9						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30159.778015	30159.778015											0.000000	
 5 	 10						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30159.861145	30159.861145											0.000000	
 5 	 11						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30159.795366	30159.795366											0.000000	
 5 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30159.617488	30159.617488											0.000000	
 5 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30159.569844	30159.569844											0.000000	
 5 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30159.061409	30159.061409											0.000000	
 5 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30158.859510	30158.859510											0.000000	
 5 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30158.426524	30158.426524											0.000000	
 5 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30157.758573	30157.758573											0.000000	
 5 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30156.647065	30156.647065											0.000000	
 5 	 19						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30154.678137	30154.678137											0.000000	
 5 	 20						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30153.135319	30153.135319											0.000000	
 5 	 21						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30151.015637	30151.015637											0.000000	
 5 	 22						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30149.886878	30149.886878											0.000000	
 5 	 23						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30144.593959	30144.593959											0.000000	
 5 	 24						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30137.301439	30137.301439											0.000000	
 6 	 1						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29651.576338	29651.576338											0.000000	
 6 	 2						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30095.117109	30095.117108											0.000000	
 6 	 3						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29923.013507	29923.013507											0.000000	
 6 	 4						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29764.143158	29764.143157											0.000000	
 6 	 5						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29776.744182	29776.744181											0.000000	
 6 	 6						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29707.375506	29707.375506											0.000000	
 6 	 7						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30157.949050	30157.949050											0.000000	
 6 	 8						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30155.176145	30155.176145											0.000000	
 6 	 9						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30159.027411	30159.027411											0.000000	
 6 	 10						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30161.304178	30161.304178											0.000000	
 6 	 11						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30162.539722	30162.539722											0.000000	
 6 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30162.377967	30162.377966											0.000000	
 6 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30159.896630	30159.896629											0.000000	
 6 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30154.930332	30154.930332											0.000000	
 6 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30146.423484	30146.423483											0.000000	
 6 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30133.720420	30133.720419											0.000000	
 6 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30116.437096	30116.437096											0.000000	
 6 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30090.113686	30090.113685											0.000000	
 6 	 19						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30053.930911	30053.930911											0.000000	
 6 	 20						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30022.112708	30022.112708											0.000000	
 6 	 21						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30103.436417	30103.436417											0.000000	
 6 	 22						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-31182.633381	31182.633381											0.000000	
 6 	 23						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-31703.874129	31703.874129											0.000000	
 6 	 24						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-31678.956442	31678.956442											0.000000	
 7 	 1						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29825.576536	29825.576536											0.000000	
 7 	 2						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30057.780635	30057.780634											0.000000	
 7 	 3						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29845.309706	29845.309706											0.000000	
 7 	 4						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29898.752469	29898.752469											0.000000	
 7 	 5						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29907.585022	29907.585022											0.000000	
 7 	 6						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29845.909091	29845.909091											0.000000	
 7 	 7						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29856.198137	29856.198137											0.000000	
 7 	 8						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30158.212188	30158.212188											0.000000	
 7 	 9						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30156.702837	30156.702837											0.000000	
 7 	 10						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30155.255727	30155.255727											0.000000	
 7 	 11						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30154.329883	30154.329883											0.000000	
 7 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30151.551076	30151.551076											0.000000	
 7 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30148.514376	30148.514376											0.000000	
 7 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30145.300220	30145.300219											0.000000	
 7 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30141.817028	30141.817028											0.000000	
 7 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30138.330720	30138.330720											0.000000	
 7 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30135.565721	30135.565720											0.000000	
 7 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30127.858981	30127.858981											0.000000	
 7 	 19						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30120.446593	30120.446592											0.000000	
 7 	 20						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30113.403985	30113.403985											0.000000	
 7 	 21						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30106.469242	30106.469242											0.000000	
 7 	 22						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29991.168034	29991.168033											0.000000	
 7 	 23						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30044.002578	30044.002578											0.000000	
 7 	 24						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30043.784171	30043.784171											0.000000	
 8 	 1						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29739.888804	29739.888804											0.000000	
 8 	 2						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30085.453087	30085.453087											0.000000	
 8 	 3						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29889.231461	29889.231461											0.000000	
 8 	 4						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29814.849760	29814.849760											0.000000	
 8 	 5						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29716.527277	29716.527277											0.000000	
 8 	 6						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29726.392304	29726.392304											0.000000	
 8 	 7						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29744.898668	29744.898668											0.000000	
 8 	 8						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30155.104649	30155.104649											0.000000	
 8 	 9						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30158.203711	30158.203711											0.000000	
 8 	 10						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30159.206169	30159.206168											0.000000	
 8 	 11						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30160.445207	30160.445207											0.000000	
 8 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30160.731628	30160.731628											0.000000	
 8 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30161.377942	30161.377942											0.000000	
 8 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30161.431929	30161.431928											0.000000	
 8 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30161.233295	30161.233295											0.000000	
 8 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30160.782486	30160.782486											0.000000	
 8 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30160.127874	30160.127873											0.000000	
 8 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30157.495408	30157.495408											0.000000	
 8 	 19						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30154.097036	30154.097036											0.000000	
 8 	 20						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30149.038815	30149.038815											0.000000	
 8 	 21						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30140.009234	30140.009234											0.000000	
 8 	 22						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30124.038972	30124.038972											0.000000	
 8 	 23						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-32169.743348	32169.743348											0.000000	
 8 	 24						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-32147.855095	32147.855095											0.000000	
 9 	 1						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29941.298029	29941.298029											0.000000	
 9 	 2						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30120.653859	30120.653859											0.000000	
 9 	 3						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30152.714045	30152.714045											0.000000	
 9 	 4						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29922.389997	29922.389997											0.000000	
 9 	 5						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29910.555214	29910.555214											0.000000	
 9 	 6						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29906.996436	29906.996436											0.000000	
 9 	 7						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29900.577699	29900.577699											0.000000	
 9 	 8						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29034.609584	29034.609584											0.000000	
 9 	 9						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30128.094172	30128.094172											0.000000	
 9 	 10						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30124.520311	30124.520311											0.000000	
 9 	 11						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30119.977925	30119.977925											0.000000	
 9 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30118.202638	30118.202638											0.000000	
 9 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30116.604549	30116.604549											0.000000	
 9 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30115.150411	30115.150411											0.000000	
 9 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30113.621575	30113.621575											0.000000	
 9 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30111.746104	30111.746104											0.000000	
 9 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30109.506723	30109.506722											0.000000	
 9 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30106.783271	30106.783271											0.000000	
 9 	 19						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30103.352894	30103.352894											0.000000	
 9 	 20						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30098.924627	30098.924627											0.000000	
 9 	 21						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30089.714654	30089.714654											0.000000	
 9 	 22						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29934.595427	29934.595427											0.000000	
 9 	 23						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29939.018764	29939.018764											0.000000	
 9 	 24						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29935.163357	29935.163357											0.000000	
 10 	 1						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30159.164729	30159.164729											0.000000	
 10 	 2						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30099.971507	30099.971507											0.000000	
 10 	 3						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30035.480316	30035.480316											0.000000	
 10 	 4						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30159.799472	30159.799472											0.000000	
 10 	 5						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30159.240867	30159.240867											0.000000	
 10 	 6						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30158.745213	30158.745213											0.000000	
 10 	 7						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30158.660926	30158.660926											0.000000	
 10 	 8						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30152.314572	30152.314572											0.000000	
 10 	 9						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30151.161561	30151.161561											0.000000	
 10 	 10						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30149.354539	30149.354539											0.000000	
 10 	 11						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30148.356736	30148.356736											0.000000	
 10 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30147.541435	30147.541435											0.000000	
 10 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30147.093981	30147.093981											0.000000	
 10 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30146.398973	30146.398973											0.000000	
 10 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30145.794372	30145.794371											0.000000	
 10 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30144.802651	30144.802651											0.000000	
 10 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30144.122902	30144.122902											0.000000	
 10 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30143.197970	30143.197970											0.000000	
 10 	 19						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30141.485027	30141.485027											0.000000	
 10 	 20						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30143.675605	30143.675605											0.000000	
 10 	 21						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29228.015636	29228.015636											0.000000	
 10 	 22						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30143.714117	30143.714117											0.000000	
 10 	 23						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30142.062015	30142.062015											0.000000	
 10 	 24						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30137.803369	30137.803369											0.000000	
 11 	 1						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30159.517332	30159.517332											0.000000	
 11 	 2						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30118.438912	30118.438912											0.000000	
 11 	 3						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30069.324328	30069.324328											0.000000	
 11 	 4						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30160.190146	30160.190146											0.000000	
 11 	 5						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30158.672825	30158.672825											0.000000	
 11 	 6						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30157.871875	30157.871876											0.000000	
 11 	 7						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30157.459062	30157.459062											0.000000	
 11 	 8						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29054.038063	29054.038063											0.000000	
 11 	 9						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30147.575011	30147.575011											0.000000	
 11 	 10						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30148.255132	30148.255133											0.000000	
 11 	 11						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30148.894375	30148.894375											0.000000	
 11 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30148.242119	30148.242119											0.000000	
 11 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30147.710575	30147.710575											0.000000	
 11 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30147.155654	30147.155654											0.000000	
 11 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30146.695078	30146.695078											0.000000	
 11 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30146.286039	30146.286039											0.000000	
 11 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30145.495541	30145.495541											0.000000	
 11 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30146.224697	30146.224697											0.000000	
 11 	 19						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29659.043771	29659.043771											0.000000	
 11 	 20						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30148.222829	30148.222829											0.000000	
 11 	 21						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30148.622073	30148.622073											0.000000	
 11 	 22						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30148.834114	30148.834114											0.000000	
 11 	 23						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30148.019430	30148.019430											0.000000	
 11 	 24						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30146.881966	30146.881967											0.000000	
 12 	 1						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30158.954317	30158.954318											0.000000	
 12 	 2						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29960.703082	29960.703082											0.000000	
 12 	 3						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-29764.191581	29764.191581											0.000000	
 12 	 4						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30152.185831	30152.185831											0.000000	
 12 	 5						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30160.715154	30160.715154											0.000000	
 12 	 6						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30161.715829	30161.715829											0.000000	
 12 	 7						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30162.056702	30162.056702											0.000000	
 12 	 8						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30151.106356	30151.106356											0.000000	
 12 	 9						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30150.093778	30150.093778											0.000000	
 12 	 10						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30142.871505	30142.871506											0.000000	
 12 	 11						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30144.956244	30144.956244											0.000000	
 12 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30145.240515	30145.240515											0.000000	
 12 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30142.159299	30142.159299											0.000000	
 12 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30139.665568	30139.665568											0.000000	
 12 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30135.433101	30135.433101											0.000000	
 12 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30132.697951	30132.697951											0.000000	
 12 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30128.712017	30128.712017											0.000000	
 12 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30112.569624	30112.569624											0.000000	
 12 	 19						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30127.138196	30127.138196											0.000000	
 12 	 20						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30132.160886	30132.160886											0.000000	
 12 	 21						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-28840.897716	28840.897716											0.000000	
 12 	 22						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30132.441318	30132.441318											0.000000	
 12 	 23						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30127.994060	30127.994060											0.000000	
 12 	 24						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000000																																																																-30043.804978	30043.804978											0.000000	