Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																			0.000000		0.000000																																										-0.000050																																																															0.000010																									-0.000005																																																													-37287.986107	37292.329188									-4.343037	
 1 	 2																			0.000000		0.000000																																										-0.000047																																																															0.000010																									-0.000005																																																													-37094.273690	37098.616769									-4.343037	
 1 	 3																			0.000000		0.000000																																										-0.000040																																																															0.000009																									-0.000005																																																													-36717.597435	36721.940508									-4.343037	
 1 	 4																			0.000000		0.000000																																										-0.000049																																																															0.000011																									-0.000005																																																													-37209.866471	37214.209550									-4.343037	
 1 	 5																			0.000000		0.000000																																										-0.000049																																																															0.000012																									-0.000004																																																													-37198.971626	37203.314705									-4.343037	
 1 	 6																			0.000000		0.000000																																										-0.000050																																																															0.000012																									-0.000004																																																													-37197.144362	37201.487441									-4.343037	
 1 	 7																			0.000000		0.000000																																										-0.000050																																																															0.000012																									-0.000004																																																													-37193.581022	37197.924101									-4.343037	
 1 	 8																			0.000000		0.000000																																										-0.000043																																																															0.000012																									-0.000004																																																													-37177.058878	37181.401950									-4.343037	
 1 	 9																			0.000000		0.000000																																										-0.000059																																																															0.000010																									-0.000004																																																													-37177.273102	37181.616192									-4.343037	
 1 	 10																			0.000000		0.000000																																										-0.000037																																																															0.000012																									-0.000004																																																													-37174.799869	37179.142935									-4.343037	
 1 	 11																			0.000000		0.000000																																										-0.000041																																																															0.000012																									-0.000004																																																													-37173.396909	37177.739979									-4.343037	
 1 	 12																			0.000000		0.000000																																										-0.000005																																																															0.000044																									-0.000004																																																													-37170.471829	37174.814831									-4.343037	
 1 	 13																			0.000000		0.000000																																										-0.000003																																																															5.605853																									-0.000005																																																													-37170.998405	37169.735597									-4.343037	
 1 	 14																			0.000000		0.000000																																										-0.000003																																																															5.605862																									-0.000005																																																													-37172.664003	37171.401185									-4.343037	
 1 	 15																			0.000000		0.000000																																										-0.000003																																																															5.605852																									-0.000004																																																													-37166.889907	37165.627099									-4.343037	
 1 	 16																			0.000000		0.000000																																										-0.000005																																																															0.000041																									-0.000004																																																													-37145.680843	37150.023848									-4.343037	
 1 	 17																			0.000000		0.000000																																										-0.000026																																																															0.000012																									-0.000004																																																													-37161.513390	37165.856444									-4.343037	
 1 	 18																			0.000000		0.000000																																										-0.000036																																																															0.000011																									-0.000004																																																													-37174.227104	37178.570170									-4.343037	
 1 	 19																			0.000000		0.000000																																										-0.000038																																																															0.000011																									-0.000004																																																													-37183.797245	37188.140313									-4.343037	
 1 	 20																			0.000000		0.000000																																										-0.000039																																																															0.000011																									-0.000004																																																													-37194.425914	37198.768983									-4.343037	
 1 	 21																			0.000000		0.000000																																										-0.000040																																																															0.000011																									-0.000004																																																													-37204.023919	37208.366989									-4.343037	
 1 	 22																			0.000000		0.000000																																										-0.000040																																																															0.000011																									-0.000004																																																													-37216.010986	37220.354056									-4.343037	
 1 	 23																			0.000000		0.000000																																										-0.000041																																																															0.000011																									-0.000004																																																													-37246.877617	37251.220688									-4.343037	
 1 	 24																			0.000000		0.000000																																										-0.000042																																																															0.000011																									-0.000005																																																													-37377.341321	37381.684393									-4.343037	
 2 	 1																			0.000000		0.000000																																										-0.000005																																																															0.000091																									-0.000005																																																													-37333.895966	37338.238922									-4.343037	
 2 	 2																			0.000000		0.000000																																										-0.000005																																																															0.000082																									-0.000006																																																													-37067.009543	37071.352509									-4.343037	
 2 	 3																			0.000000		0.000000																																										-0.000005																																																															0.000074																									-0.000006																																																													-36716.485402	36720.828375									-4.343037	
 2 	 4																			0.000000		0.000000																																										-0.000005																																																															0.000086																									-0.000005																																																													-37174.396000	37178.738961									-4.343037	
 2 	 5																			0.000000		0.000000																																										-0.000006																																																															0.000084																									-0.000005																																																													-37185.606025	37189.948988									-4.343037	
 2 	 6																			0.000000		0.000000																																										-0.000006																																																															0.000081																									-0.000005																																																													-37190.915985	37195.258951									-4.343037	
 2 	 7																			0.000000		0.000000																																										-0.000006																																																															0.000073																									-0.000005																																																													-37186.669698	37191.012672									-4.343037	
 2 	 8																			0.000000		0.000000																																										-0.000006																																																															0.000078																									-0.000005																																																													-37180.476837	37184.819807									-4.343037	
 2 	 9																			0.000000		0.000000																																										-0.000006																																																															0.000075																									-0.000005																																																													-37189.273330	37193.616302									-4.343037	
 2 	 10																			0.000000		0.000000																																										-0.000006																																																															0.000082																									-0.000005																																																													-37185.060304	37189.403270									-4.343037	
 2 	 11																			0.000000		0.000000																																										-0.000004																																																															5.605687																									-0.000005																																																													-37183.768958	37182.506317									-4.343037	
 2 	 12																			0.000000		0.000000																																										-0.000004																																																															5.605751																									-0.000005																																																													-37176.011321	37174.748617									-4.343037	
 2 	 13																			0.000000		0.000000																																										-0.000004																																																															5.605894																									-0.000005																																																													-37178.038327	37176.775479									-4.343037	
 2 	 14																			0.000000		0.000000																																										-0.000004																																																															5.605883																									-0.000005																																																													-37172.678915	37171.416078									-4.343037	
 2 	 15																			0.000000		0.000000																																										-0.000004																																																															5.605869																									-0.000005																																																													-37162.621123	37161.358300									-4.343037	
 2 	 16																			0.000000		0.000000																																										-0.000004																																																															5.605737																									-0.000005																																																													-37155.087711	37153.825019									-4.343037	
 2 	 17																			0.000000		0.000000																																										-0.000004																																																															5.605693																									-0.000005																																																													-37152.053447	37150.790799									-4.343037	
 2 	 18																			0.000000		0.000000																																										-0.000005																																																															0.000085																									-0.000005																																																													-37160.848837	37165.191799									-4.343037	
 2 	 19																			0.000000		0.000000																																										-0.000005																																																															0.000077																									-0.000005																																																													-37168.266723	37172.609693									-4.343037	
 2 	 20																			0.000000		0.000000																																										-0.000006																																																															0.000076																									-0.000005																																																													-37168.059692	37172.402663									-4.343037	
 2 	 21																			0.000000		0.000000																																										-0.000006																																																															0.000074																									-0.000005																																																													-37167.628882	37171.971855									-4.343037	
 2 	 22																			0.000000		0.000000																																										-0.000006																																																															0.000072																									-0.000005																																																													-37172.384213	37176.727189									-4.343037	
 2 	 23																			0.000000		0.000000																																										-0.000006																																																															0.000069																									-0.000005																																																													-37204.219496	37208.562474									-4.343037	
 2 	 24																			0.000000		0.000000																																										-0.000006																																																															0.000065																									-0.000005																																																													-37342.627353	37346.970335									-4.343037	
 3 	 1																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000003																																																													-37027.054859	37025.791973									-4.343037	
 3 	 2																			0.000000		0.000000																																										-0.000002																																																															5.605927																									-0.000003																																																													-36792.210583	36790.947697									-4.343037	
 3 	 3																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000003																																																													-35890.263768	35889.000882									-4.343037	
 3 	 4																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000003																																																													-37047.042119	37045.779233									-4.343037	
 3 	 5																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000003																																																													-37111.713370	37110.450484									-4.343037	
 3 	 6																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000003																																																													-37189.380348	37188.117462									-4.343037	
 3 	 7																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000003																																																													-37194.933365	37193.670479									-4.343037	
 3 	 8																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000003																																																													-37183.546212	37182.283325									-4.343037	
 3 	 9																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000003																																																													-37196.453488	37195.190601									-4.343037	
 3 	 10																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000003																																																													-37200.012291	37198.749405									-4.343037	
 3 	 11																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000003																																																													-37201.724690	37200.461804									-4.343037	
 3 	 12																			0.000000		0.000000																																										-0.000002																																																															5.605926																									-0.000003																																																													-37187.819203	37186.556318									-4.343037	
 3 	 13																			0.000000		0.000000																																										-0.000002																																																															5.605926																									-0.000003																																																													-37197.094286	37195.831402									-4.343037	
 3 	 14																			0.000000		0.000000																																										-0.000002																																																															5.605927																									-0.000003																																																													-37196.682883	37195.419997									-4.343037	
 3 	 15																			0.000000		0.000000																																										-0.000002																																																															5.605929																									-0.000003																																																													-36968.163702	36966.900814									-4.343037	
 3 	 16																			0.000000		0.000000																																										-0.000002																																																															5.605929																									-0.000002																																																													-36915.119143	36913.856255									-4.343037	
 3 	 17																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000002																																																													-36819.123944	36817.861056									-4.343037	
 3 	 18																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000003																																																													-37041.332696	37040.069808									-4.343037	
 3 	 19																			0.000000		0.000000																																										-0.000002																																																															5.605927																									-0.000003																																																													-37192.664657	37191.401771									-4.343037	
 3 	 20																			0.000000		0.000000																																										-0.000002																																																															5.605927																									-0.000003																																																													-37184.913671	37183.650785									-4.343037	
 3 	 21																			0.000000		0.000000																																										-0.000002																																																															5.605927																									-0.000003																																																													-37139.280377	37138.017491									-4.343037	
 3 	 22																			0.000000		0.000000																																										-0.000002																																																															5.605926																									-0.000003																																																													-37107.813586	37106.550701									-4.343037	
 3 	 23																			0.000000		0.000000																																										-0.000002																																																															5.605925																									-0.000003																																																													-37113.530351	37112.267468									-4.343037	
 3 	 24																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000003																																																													-37339.092342	37337.829460									-4.343037	
 4 	 1																			0.000000		0.000000																																										-0.000004																																																															0.000252																									-0.000005																																																													-37042.633354	37046.976147									-4.343037	
 4 	 2																			0.000000		0.000000																																										-0.000003																																																															0.000242																									-0.000005																																																													-36736.003508	36740.346310									-4.343037	
 4 	 3																			0.000000		0.000000																																										-0.000003																																																															0.000238																									-0.000005																																																													-36359.589785	36363.932591									-4.343037	
 4 	 4																			0.000000		0.000000																																										-0.000003																																																															0.000265																									-0.000005																																																													-37036.702088	37041.044868									-4.343037	
 4 	 5																			0.000000		0.000000																																										-0.000003																																																															0.000266																									-0.000004																																																													-37094.295844	37098.638622									-4.343037	
 4 	 6																			0.000000		0.000000																																										-0.000003																																																															0.000272																									-0.000004																																																													-37134.329682	37138.672454									-4.343037	
 4 	 7																			0.000000		0.000000																																										-0.000003																																																															0.000260																									-0.000004																																																													-37165.009907	37169.352691									-4.343037	
 4 	 8																			0.000000		0.000000																																										-0.000003																																																															0.000250																									-0.000004																																																													-37165.967489	37170.310283									-4.343037	
 4 	 9																			0.000000		0.000000																																										-0.000003																																																															0.000282																									-0.000004																																																													-37183.136421	37187.479183									-4.343037	
 4 	 10																			0.000000		0.000000																																										-0.000003																																																															0.000182																									-0.000004																																																													-37185.520697	37189.863559									-4.343037	
 4 	 11																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000004																																																													-37187.512075	37186.249198									-4.343037	
 4 	 12																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000004																																																													-37181.355935	37180.093057									-4.343037	
 4 	 13																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000004																																																													-37189.128510	37187.865632									-4.343037	
 4 	 14																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000004																																																													-37189.988342	37188.725464									-4.343037	
 4 	 15																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000004																																																													-37182.855554	37181.592677									-4.343037	
 4 	 16																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000004																																																													-37178.931042	37177.668164									-4.343037	
 4 	 17																			0.000000		0.000000																																										-0.000003																																																															5.605922																									-0.000004																																																													-37176.490452	37175.227573									-4.343037	
 4 	 18																			0.000000		0.000000																																										-0.000003																																																															4.595917																									-0.000004																																																													-37182.749699	37182.496826									-4.343037	
 4 	 19																			0.000000		0.000000																																										-0.000003																																																															0.000272																									-0.000004																																																													-37167.496502	37171.839274									-4.343037	
 4 	 20																			0.000000		0.000000																																										-0.000003																																																															0.000265																									-0.000004																																																													-37136.863027	37141.205807									-4.343037	
 4 	 21																			0.000000		0.000000																																										-0.000003																																																															0.000262																									-0.000004																																																													-37090.746206	37095.088989									-4.343037	
 4 	 22																			0.000000		0.000000																																										-0.000003																																																															0.000258																									-0.000005																																																													-37036.823864	37041.166650									-4.343037	
 4 	 23																			0.000000		0.000000																																										-0.000003																																																															0.000254																									-0.000005																																																													-37018.976101	37023.318891									-4.343037	
 4 	 24																			0.000000		0.000000																																										-0.000003																																																															0.000248																									-0.000005																																																													-37213.235982	37217.578778									-4.343037	
 5 	 1																			0.000000		0.000000																																										-0.000004																																																															5.605619																									-0.000005																																																													-37453.594658	37452.332084									-4.343037	
 5 	 2																			0.000000		0.000000																																										-0.000003																																																															0.000591																									-0.000005																																																													-37073.094967	37077.437421									-4.343037	
 5 	 3																			0.000000		0.000000																																										-0.000003																																																															0.000187																									-0.000005																																																													-39179.763206	39184.106064									-4.343037	
 5 	 4																			0.000000		0.000000																																										-0.000004																																																															0.000201																									-0.000005																																																													-37106.529620	37110.872464									-4.343037	
 5 	 5																			0.000000		0.000000																																										-0.000004																																																															0.000205																									-0.000005																																																													-37175.654153	37179.996993									-4.343037	
 5 	 6																			0.000000		0.000000																																										-0.000003																																																															0.000206																									-0.000005																																																													-37203.667314	37208.010152									-4.343037	
 5 	 7																			0.000000		0.000000																																										-0.000004																																																															0.000200																									-0.000005																																																													-39661.872789	39666.215633									-4.343037	
 5 	 8																			0.000000		0.000000																																										-0.000003																																																															0.000212																									-0.000004																																																													-37151.759038	37156.101870									-4.343037	
 5 	 9																			0.000000		0.000000																																										-0.000003																																																															0.000216																									-0.000004																																																													-37168.221801	37172.564629									-4.343037	
 5 	 10																			0.000000		0.000000																																										-0.000003																																																															5.605912																									-0.000004																																																													-37136.382654	37135.119786									-4.343037	
 5 	 11																			0.000000		0.000000																																										-0.000003																																																															5.605919																									-0.000004																																																													-37089.025941	37087.763066									-4.343037	
 5 	 12																			0.000000		0.000000																																										-0.000003																																																															5.605922																									-0.000004																																																													-37025.971739	37024.708860									-4.343037	
 5 	 13																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000004																																																													-37046.240093	37044.977216									-4.343037	
 5 	 14																			0.000000		0.000000																																										-0.000003																																																															5.605922																									-0.000004																																																													-37067.311906	37066.049028									-4.343037	
 5 	 15																			0.000000		0.000000																																										-0.000003																																																															5.605922																									-0.000004																																																													-39902.145079	39900.882201									-4.343037	
 5 	 16																			0.000000		0.000000																																										-0.000003																																																															5.605922																									-0.000004																																																													-39646.299102	39645.036223									-4.343037	
 5 	 17																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000004																																																													-39724.487259	39723.224382									-4.343037	
 5 	 18																			0.000000		0.000000																																										-0.000003																																																															5.605912																									-0.000004																																																													-40185.617972	40184.355104									-4.343037	
 5 	 19																			0.000000		0.000000																																										-0.000003																																																															5.605908																									-0.000004																																																													-39746.238119	39744.975256									-4.343037	
 5 	 20																			0.000000		0.000000																																										-0.000003																																																															5.605909																									-0.000004																																																													-39654.874079	39653.611214									-4.343037	
 5 	 21																			0.000000		0.000000																																										-0.000003																																																															5.605904																									-0.000004																																																													-39610.128109	39608.865249									-4.343037	
 5 	 22																			0.000000		0.000000																																										-0.000004																																																															5.605885																									-0.000005																																																													-39567.918593	39566.655753									-4.343037	
 5 	 23																			0.000000		0.000000																																										-0.000004																																																															5.605723																									-0.000005																																																													-39911.044101	39909.781422									-4.343037	
 5 	 24																			0.000000		0.000000																																										-0.000004																																																															5.604894																									-0.000005																																																													-39206.708062	39205.446213									-4.343037	
 6 	 1																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000003																																																													-39092.353257	39091.090374									-4.343037	
 6 	 2																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000003																																																													-39049.794298	39048.531415									-4.343037	
 6 	 3																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000003																																																													-38897.486264	38896.223380									-4.343037	
 6 	 4																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000003																																																													-39412.488536	39411.225653									-4.343037	
 6 	 5																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000003																																																													-39501.452608	39500.189725									-4.343037	
 6 	 6																			0.000000		0.000000																																										-0.000002																																																															5.605925																									-0.000003																																																													-39603.774296	39602.511412									-4.343037	
 6 	 7																			0.000000		0.000000																																										-0.000002																																																															5.605879																									-0.000003																																																													-39582.583533	39581.320694									-4.343037	
 6 	 8																			0.000000		0.000000																																										-0.000002																																																															5.605875																									-0.000003																																																													-39559.383593	39558.120759									-4.343037	
 6 	 9																			0.000000		0.000000																																										-0.000002																																																															5.605926																									-0.000002																																																													-39602.072135	39600.809249									-4.343037	
 6 	 10																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000002																																																													-39584.885403	39583.622516									-4.343037	
 6 	 11																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000002																																																													-39563.927162	39562.664279									-4.343037	
 6 	 12																			0.000000		0.000000																																										-0.000001																																																															5.605928																									-0.000002																																																													-39397.789147	39396.526259									-4.343037	
 6 	 13																			0.000000		0.000000																																										-0.000001																																																															5.605927																									-0.000002																																																													-39506.487596	39505.224709									-4.343037	
 6 	 14																			0.000000		0.000000																																										-0.000001																																																															5.605927																									-0.000002																																																													-39496.714838	39495.451951									-4.343037	
 6 	 15																			0.000000		0.000000																																										-0.000001																																																															5.605927																									-0.000002																																																													-39318.131122	39316.868235									-4.343037	
 6 	 16																			0.000000		0.000000																																										-0.000001																																																															5.605927																									-0.000002																																																													-39190.840319	39189.577432									-4.343037	
 6 	 17																			0.000000		0.000000																																										-0.000001																																																															5.605927																									-0.000002																																																													-39095.563449	39094.300562									-4.343037	
 6 	 18																			0.000000		0.000000																																										-0.000001																																																															5.605928																									-0.000003																																																													-39561.794868	39560.531980									-4.343037	
 6 	 19																			0.000000		0.000000																																										-0.000002																																																															5.605929																									-0.000003																																																													-39623.514986	39622.252098									-4.343037	
 6 	 20																			0.000000		0.000000																																										-0.000002																																																															5.605927																									-0.000003																																																													-39625.135065	39623.872179									-4.343037	
 6 	 21																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000003																																																													-39569.790220	39568.527333									-4.343037	
 6 	 22																			0.000000		0.000000																																										-0.000002																																																															5.605926																									-0.000003																																																													-39504.880434	39503.617549									-4.343037	
 6 	 23																			0.000000		0.000000																																										-0.000002																																																															5.605926																									-0.000003																																																													-39451.835602	39450.572717									-4.343037	
 6 	 24																			0.000000		0.000000																																										-0.000002																																																															5.605925																									-0.000003																																																													-39371.535824	39370.272940									-4.343037	
 7 	 1																			0.000000		0.000000																																										-0.000002																																																															5.605925																									-0.000003																																																													-39040.326276	39039.063392									-4.343037	
 7 	 2																			0.000000		0.000000																																										-0.000002																																																															5.605925																									-0.000003																																																													-38995.580934	38994.318051									-4.343037	
 7 	 3																			0.000000		0.000000																																										-0.000002																																																															5.605925																									-0.000003																																																													-38901.084483	38899.821600									-4.343037	
 7 	 4																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000003																																																													-39348.602207	39347.339325									-4.343037	
 7 	 5																			0.000000		0.000000																																										-0.000002																																																															5.605925																									-0.000003																																																													-39442.373602	39441.110719									-4.343037	
 7 	 6																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000003																																																													-39579.484443	39578.221560									-4.343037	
 7 	 7																			0.000000		0.000000																																										-0.000002																																																															5.605925																									-0.000003																																																													-39573.067771	39571.804887									-4.343037	
 7 	 8																			0.000000		0.000000																																										-0.000002																																																															5.605927																									-0.000002																																																													-39567.788998	39566.526112									-4.343037	
 7 	 9																			0.000000		0.000000																																										-0.000002																																																															5.605926																									-0.000003																																																													-39602.999606	39601.736721									-4.343037	
 7 	 10																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000003																																																													-39586.781451	39585.518565									-4.343037	
 7 	 11																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000002																																																													-39565.840555	39564.577667									-4.343037	
 7 	 12																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000002																																																													-39393.945293	39392.682409									-4.343037	
 7 	 13																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000002																																																													-39495.990381	39494.727498									-4.343037	
 7 	 14																			0.000000		0.000000																																										-0.000002																																																															5.605926																									-0.000003																																																													-39478.663134	39477.400248									-4.343037	
 7 	 15																			0.000000		0.000000																																										-0.000002																																																															5.605925																									-0.000002																																																													-39296.145885	39294.883001									-4.343037	
 7 	 16																			0.000000		0.000000																																										-0.000002																																																															5.605923																									-0.000002																																																													-39165.863765	39164.600882									-4.343037	
 7 	 17																			0.000000		0.000000																																										-0.000002																																																															5.605926																									-0.000003																																																													-39071.296504	39070.033619									-4.343037	
 7 	 18																			0.000000		0.000000																																										-0.000002																																																															5.605927																									-0.000003																																																													-39531.406721	39530.143835									-4.343037	
 7 	 19																			0.000000		0.000000																																										-0.000002																																																															5.605927																									-0.000003																																																													-39627.931391	39626.668505									-4.343037	
 7 	 20																			0.000000		0.000000																																										-0.000002																																																															5.605925																									-0.000003																																																													-39644.845463	39643.582578									-4.343037	
 7 	 21																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000003																																																													-39635.258628	39633.995746									-4.343037	
 7 	 22																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000003																																																													-39557.742772	39556.479889									-4.343037	
 7 	 23																			0.000000		0.000000																																										-0.000002																																																															5.605923																									-0.000003																																																													-39510.517091	39509.254210									-4.343037	
 7 	 24																			0.000000		0.000000																																										-0.000002																																																															5.605923																									-0.000003																																																													-39393.470540	39392.207659									-4.343037	
 8 	 1																			0.000000		0.000000																																										-0.000002																																																															5.605755																									-0.000003																																																													-39104.682480	39103.419768									-4.343037	
 8 	 2																			0.000000		0.000000																																										-0.000002																																																															5.605674																									-0.000003																																																													-39046.246999	39044.984367									-4.343037	
 8 	 3																			0.000000		0.000000																																										-0.000002																																																															5.605615																									-0.000003																																																													-38935.921449	38934.658876									-4.343037	
 8 	 4																			0.000000		0.000000																																										-0.000003																																																															5.605574																									-0.000003																																																													-39379.690554	39378.428022									-4.343037	
 8 	 5																			0.000000		0.000000																																										-0.000003																																																															5.605536																									-0.000003																																																													-39560.410069	39559.147576									-4.343037	
 8 	 6																			0.000000		0.000000																																										-0.000002																																																															5.603897																									-0.000003																																																													-39610.879511	39609.618656									-4.343037	
 8 	 7																			0.000000		0.000000																																										-0.000002																																																															5.605722																									-0.000003																																																													-39571.688864	39570.426184									-4.343037	
 8 	 8																			0.000000		0.000000																																										-0.000002																																																															5.605082																									-0.000003																																																													-39577.571528	39576.309489									-4.343037	
 8 	 9																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000003																																																													-39611.797350	39610.534464									-4.343037	
 8 	 10																			0.000000		0.000000																																										-0.000002																																																															5.605926																									-0.000003																																																													-39594.331245	39593.068360									-4.343037	
 8 	 11																			0.000000		0.000000																																										-0.000002																																																															5.605927																									-0.000003																																																													-39579.248441	39577.985556									-4.343037	
 8 	 12																			0.000000		0.000000																																										-0.000002																																																															5.605927																									-0.000003																																																													-39370.808483	39369.545598									-4.343037	
 8 	 13																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000003																																																													-39510.410873	39509.147986									-4.343037	
 8 	 14																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000003																																																													-39487.548997	39486.286110									-4.343037	
 8 	 15																			0.000000		0.000000																																										-0.000001																																																															5.605928																									-0.000003																																																													-39288.306000	39287.043113									-4.343037	
 8 	 16																			0.000000		0.000000																																										-0.000001																																																															5.605927																									-0.000003																																																													-39186.761129	39185.498242									-4.343037	
 8 	 17																			0.000000		0.000000																																										-0.000001																																																															5.605928																									-0.000003																																																													-39118.091980	39116.829092									-4.343037	
 8 	 18																			0.000000		0.000000																																										-0.000002																																																															5.605927																									-0.000003																																																													-39553.681815	39552.418929									-4.343037	
 8 	 19																			0.000000		0.000000																																										-0.000002																																																															5.605926																									-0.000003																																																													-39622.997028	39621.734143									-4.343037	
 8 	 20																			0.000000		0.000000																																										-0.000002																																																															5.605922																									-0.000003																																																													-39625.392367	39624.129487									-4.343037	
 8 	 21																			0.000000		0.000000																																										-0.000002																																																															5.605928																									-0.000003																																																													-39598.436429	39597.173543									-4.343037	
 8 	 22																			0.000000		0.000000																																										-0.000002																																																															5.605903																									-0.000003																																																													-39559.633148	39558.370286									-4.343037	
 8 	 23																			0.000000		0.000000																																										-0.000002																																																															5.605898																									-0.000003																																																													-39463.925064	39462.662208									-4.343037	
 8 	 24																			0.000000		0.000000																																										-0.000003																																																															5.605546																									-0.000003																																																													-39382.275360	39381.012856									-4.343037	
 9 	 1																			0.000000		0.000000																																										-0.000004																																																															5.605922																									-0.000005																																																													-39309.621396	39308.358519									-4.343037	
 9 	 2																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000005																																																													-39069.180795	39067.917919									-4.343037	
 9 	 3																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000005																																																													-39075.836662	39074.573786									-4.343037	
 9 	 4																			0.000000		0.000000																																										-0.000004																																																															5.605922																									-0.000005																																																													-39474.511595	39473.248718									-4.343037	
 9 	 5																			0.000000		0.000000																																										-0.000004																																																															5.605922																									-0.000005																																																													-39553.400296	39552.137419									-4.343037	
 9 	 6																			0.000000		0.000000																																										-0.000004																																																															5.605922																									-0.000004																																																													-39611.547662	39610.284784									-4.343037	
 9 	 7																			0.000000		0.000000																																										-0.000003																																																															5.605923																									-0.000004																																																													-39605.699654	39604.436774									-4.343037	
 9 	 8																			0.000000		0.000000																																										-0.000003																																																															5.605924																									-0.000004																																																													-39614.829612	39613.566732									-4.343037	
 9 	 9																			0.000000		0.000000																																										-0.000003																																																															5.605922																									-0.000004																																																													-39620.052576	39618.789698									-4.343037	
 9 	 10																			0.000000		0.000000																																										-0.000003																																																															5.605927																									-0.000004																																																													-39595.449168	39594.186284									-4.343037	
 9 	 11																			0.000000		0.000000																																										-0.000002																																																															5.605922																									-0.000004																																																													-39539.829188	39538.566309									-4.343037	
 9 	 12																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000004																																																													-39491.460415	39490.197534									-4.343037	
 9 	 13																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000004																																																													-39521.066844	39519.803963									-4.343037	
 9 	 14																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000004																																																													-39505.836149	39504.573268									-4.343037	
 9 	 15																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000004																																																													-39434.573853	39433.310972									-4.343037	
 9 	 16																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000004																																																													-39392.118132	39390.855251									-4.343037	
 9 	 17																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000004																																																													-39381.549244	39380.286363									-4.343037	
 9 	 18																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000004																																																													-39542.167025	39540.904148									-4.343037	
 9 	 19																			0.000000		0.000000																																										-0.000003																																																															5.605925																									-0.000004																																																													-39614.036061	39612.773180									-4.343037	
 9 	 20																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000004																																																													-39634.140059	39632.877183									-4.343037	
 9 	 21																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000004																																																													-39620.990952	39619.728076									-4.343037	
 9 	 22																			0.000000		0.000000																																										-0.000004																																																															5.605921																									-0.000005																																																													-39589.998471	39588.735595									-4.343037	
 9 	 23																			0.000000		0.000000																																										-0.000004																																																															5.605921																									-0.000005																																																													-39549.652949	39548.390073									-4.343037	
 9 	 24																			0.000000		0.000000																																										-0.000004																																																															5.605921																									-0.000005																																																													-39502.786062	39501.523186									-4.343037	
 10 	 1																			0.000000		0.000000																																										-0.000004																																																															5.605921																									-0.000005																																																													-39395.623394	39394.360518									-4.343037	
 10 	 2																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000005																																																													-39226.444822	39225.181945									-4.343037	
 10 	 3																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000005																																																													-39214.089799	39212.826923									-4.343037	
 10 	 4																			0.000000		0.000000																																										-0.000004																																																															5.605922																									-0.000005																																																													-39455.871879	39454.609002									-4.343037	
 10 	 5																			0.000000		0.000000																																										-0.000004																																																															5.605922																									-0.000004																																																													-39305.739034	39304.476157									-4.343037	
 10 	 6																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000004																																																													-39810.929820	39809.666944									-4.343037	
 10 	 7																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000004																																																													-39508.075358	39506.812481									-4.343037	
 10 	 8																			0.000000		0.000000																																										-0.000003																																																															5.605919																									-0.000004																																																													-39536.815284	39535.552409									-4.343037	
 10 	 9																			0.000000		0.000000																																										-0.000003																																																															5.605919																									-0.000004																																																													-37167.755182	37166.492306									-4.343037	
 10 	 10																			0.000000		0.000000																																										-0.000003																																																															5.605923																									-0.000004																																																													-36963.095888	36961.833009									-4.343037	
 10 	 11																			0.000000		0.000000																																										-0.000003																																																															5.605923																									-0.000004																																																													-39408.177447	39406.914567									-4.343037	
 10 	 12																			0.000000		0.000000																																										-0.000002																																																															5.605925																									-0.000004																																																													-39598.198796	39596.935914									-4.343037	
 10 	 13																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000004																																																													-39098.973413	39097.710532									-4.343037	
 10 	 14																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000004																																																													-39216.408976	39215.146098									-4.343037	
 10 	 15																			0.000000		0.000000																																										-0.000002																																																															5.605924																									-0.000004																																																													-39328.378989	39327.116108									-4.343037	
 10 	 16																			0.000000		0.000000																																										-0.000002																																																															5.605923																									-0.000004																																																													-39317.929305	39316.666425									-4.343037	
 10 	 17																			0.000000		0.000000																																										-0.000002																																																															5.605925																									-0.000004																																																													-39354.182854	39352.919971									-4.343037	
 10 	 18																			0.000000		0.000000																																										-0.000003																																																															5.605923																									-0.000004																																																													-39531.847236	39530.584357									-4.343037	
 10 	 19																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000004																																																													-39593.311546	39592.048669									-4.343037	
 10 	 20																			0.000000		0.000000																																										-0.000003																																																															5.605921																									-0.000004																																																													-39596.361693	39595.098816									-4.343037	
 10 	 21																			0.000000		0.000000																																										-0.000004																																																															5.605920																									-0.000004																																																													-39562.367097	39561.104222									-4.343037	
 10 	 22																			0.000000		0.000000																																										-0.000004																																																															5.605920																									-0.000004																																																													-39457.907338	39456.644463									-4.343037	
 10 	 23																			0.000000		0.000000																																										-0.000004																																																															5.605919																									-0.000004																																																													-39290.280130	39289.017255									-4.343037	
 10 	 24																			0.000000		0.000000																																										-0.000004																																																															5.605919																									-0.000005																																																													-39278.850306	39277.587432									-4.343037	
 11 	 1																			0.000000		0.000000																																										-0.000004																																																															5.605915																									-0.000005																																																													-37185.173433	37183.910562									-4.343037	
 11 	 2																			0.000000		0.000000																																										-0.000003																																																															5.605915																									-0.000005																																																													-36902.603645	36901.340774									-4.343037	
 11 	 3																			0.000000		0.000000																																										-0.000003																																																															5.605904																									-0.000005																																																													-36424.335387	36423.072527									-4.343037	
 11 	 4																			0.000000		0.000000																																										-0.000003																																																															5.605899																									-0.000005																																																													-37125.548259	37124.285405									-4.343037	
 11 	 5																			0.000000		0.000000																																										-0.000003																																																															4.492814																									-0.000005																																																													-37146.133388	37145.983618									-4.343037	
 11 	 6																			0.000000		0.000000																																										-0.000004																																																															0.003125																									-0.000005																																																													-37196.138324	37200.478243									-4.343037	
 11 	 7																			0.000000		0.000000																																										-0.000003																																																															0.002082																									-0.000005																																																													-37194.256913	37198.597875									-4.343037	
 11 	 8																			0.000000		0.000000																																										-0.000003																																																															0.002088																									-0.000004																																																													-39611.888133	39616.229090									-4.343037	
 11 	 9																			0.000000		0.000000																																										-0.000003																																																															0.002132																									-0.000004																																																													-37182.668695	37187.009607									-4.343037	
 11 	 10																			0.000000		0.000000																																										-0.000003																																																															0.002421																									-0.000004																																																													-37173.891355	37178.231978									-4.343037	
 11 	 11																			0.000000		0.000000																																										-0.000003																																																															0.002995																									-0.000004																																																													-37168.040659	37172.380708									-4.343037	
 11 	 12																			0.000000		0.000000																																										-0.000003																																																															0.196047																									-0.000004																																																													-37156.491076	37160.638073									-4.343037	
 11 	 13																			0.000000		0.000000																																										-0.000003																																																															4.519189																									-0.000004																																																													-37168.256957	37168.080812									-4.343037	
 11 	 14																			0.000000		0.000000																																										-0.000003																																																															2.940894																									-0.000004																																																													-37082.614006	37084.016156									-4.343037	
 11 	 15																			0.000000		0.000000																																										-0.000003																																																															0.543955																									-0.000004																																																													-37062.653320	37066.452409									-4.343037	
 11 	 16																			0.000000		0.000000																																										-0.000003																																																															0.002083																									-0.000004																																																													-37059.497672	37063.838633									-4.343037	
 11 	 17																			0.000000		0.000000																																										-0.000003																																																															0.002043																									-0.000004																																																													-37061.127915	37065.468916									-4.343037	
 11 	 18																			0.000000		0.000000																																										-0.000003																																																															0.001991																									-0.000004																																																													-37190.665711	37195.006764									-4.343037	
 11 	 19																			0.000000		0.000000																																										-0.000003																																																															0.001880																									-0.000004																																																													-37166.856269	37171.197434									-4.343037	
 11 	 20																			0.000000		0.000000																																										-0.000003																																																															0.001955																									-0.000004																																																													-37170.058205	37174.399294									-4.343037	
 11 	 21																			0.000000		0.000000																																										-0.000003																																																															0.001945																									-0.000005																																																													-37129.053473	37133.394573									-4.343037	
 11 	 22																			0.000000		0.000000																																										-0.000003																																																															0.001927																									-0.000005																																																													-37070.945101	37075.286219									-4.343037	
 11 	 23																			0.000000		0.000000																																										-0.000003																																																															0.001902																									-0.000005																																																													-37033.781920	37038.123062									-4.343037	
 11 	 24																			0.000000		0.000000																																										-0.000004																																																															0.001779																									-0.000005																																																													-37141.194338	37145.535604									-4.343037	
 12 	 1																			0.000000		0.000000																																										-0.000003																																																															5.605797																									-0.000004																																																													-37242.397046	37241.134292									-4.343037	
 12 	 2																			0.000000		0.000000																																										-0.000003																																																															5.605786																									-0.000004																																																													-36854.866620	36853.603878									-4.343037	
 12 	 3																			0.000000		0.000000																																										-0.000003																																																															5.605794																									-0.000004																																																													-36109.358403	36108.095653									-4.343037	
 12 	 4																			0.000000		0.000000																																										-0.000003																																																															5.605796																									-0.000004																																																													-37024.678992	37023.416239									-4.343037	
 12 	 5																			0.000000		0.000000																																										-0.000003																																																															5.605806																									-0.000004																																																													-37161.435161	37160.172398									-4.343037	
 12 	 6																			0.000000		0.000000																																										-0.000003																																																															5.605808																									-0.000004																																																													-37174.726082	37173.463317									-4.343037	
 12 	 7																			0.000000		0.000000																																										-0.000003																																																															5.605810																									-0.000004																																																													-37184.703681	37183.440914									-4.343037	
 12 	 8																			0.000000		0.000000																																										-0.000003																																																															5.605867																									-0.000003																																																													-37160.916504	37159.653680									-4.343037	
 12 	 9																			0.000000		0.000000																																										-0.000003																																																															5.605876																									-0.000004																																																													-37176.414192	37175.151359									-4.343037	
 12 	 10																			0.000000		0.000000																																										-0.000003																																																															5.605881																									-0.000004																																																													-37180.658217	37179.395379									-4.343037	
 12 	 11																			0.000000		0.000000																																										-0.000003																																																															5.605888																									-0.000004																																																													-37177.558600	37176.295755									-4.343037	
 12 	 12																			0.000000		0.000000																																										-0.000003																																																															5.605897																									-0.000003																																																													-37171.216534	37169.953679									-4.343037	
 12 	 13																			0.000000		0.000000																																										-0.000003																																																															5.605874																									-0.000004																																																													-37176.668548	37175.405716									-4.343037	
 12 	 14																			0.000000		0.000000																																										-0.000003																																																															5.605907																									-0.000003																																																													-37175.888457	37174.625592									-4.343037	
 12 	 15																			0.000000		0.000000																																										-0.000003																																																															5.605894																									-0.000003																																																													-37168.570215	37167.307364									-4.343037	
 12 	 16																			0.000000		0.000000																																										-0.000003																																																															5.605894																									-0.000003																																																													-37159.205722	37157.942871									-4.343037	
 12 	 17																			0.000000		0.000000																																										-0.000003																																																															5.605884																									-0.000003																																																													-37153.749276	37152.486434									-4.343037	
 12 	 18																			0.000000		0.000000																																										-0.000003																																																															5.605878																									-0.000004																																																													-37172.012619	37170.749784									-4.343037	
 12 	 19																			0.000000		0.000000																																										-0.000003																																																															5.605876																									-0.000004																																																													-37181.220885	37179.958052									-4.343037	
 12 	 20																			0.000000		0.000000																																										-0.000003																																																															5.605884																									-0.000004																																																													-37128.325235	37127.062393									-4.343037	
 12 	 21																			0.000000		0.000000																																										-0.000003																																																															5.605882																									-0.000004																																																													-37125.896873	37124.634033									-4.343037	
 12 	 22																			0.000000		0.000000																																										-0.000003																																																															5.605874																									-0.000004																																																													-37157.688262	37156.425431									-4.343037	
 12 	 23																			0.000000		0.000000																																										-0.000003																																																															5.605873																									-0.000004																																																													-37175.958522	37174.695691									-4.343037	
 12 	 24																			0.000000		0.000000																																										-0.000003																																																															5.605867																									-0.000004																																																													-37346.766633	37345.503810									-4.343037	