Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1								0.000000	3.116430																																																																																																											-10.389269																																							1.005455	0.000003	0.000003																																																													-1394597.527501	1394603.794879			0.000000	
 1 	 2								0.000000	3.116430																																																																																																											-10.389269																																							1.005455	0.000003	0.000003																																																													-1394537.237844	1394543.505222			0.000000	
 1 	 3								0.000000	3.116430																																																																																																											-10.389269																																							1.005462	0.000002	0.000002																																																													-1394999.198974	1395005.466346			0.000000	
 1 	 4								0.000000	3.116430																																																																																																											-10.389269																																							1.005456	0.000003	0.000003																																																													-1533230.001877	1533236.269256			0.000000	
 1 	 5								0.000000	3.116430																																																																																																											-10.389269																																							1.005448	0.000003	0.000003																																																													-1533233.263363	1533239.530749			0.000000	
 1 	 6								0.000000	3.116430																																																																																																											-10.389269																																							1.005448	0.000003	0.000003																																																													-1533228.978428	1533235.245814			0.000000	
 1 	 7								0.000000	3.116430																																																																																																											-10.389269																																							1.005447	0.000003	0.000003																																																													-1533219.871354	1533226.138741			0.000000	
 1 	 8								0.000000	3.116430																																																																																																											-10.389269																																							1.005449	0.000003	0.000003																																																													-1533223.866490	1533230.133876			0.000000	
 1 	 9								0.000000	3.116430																																																																																																											-10.389269																																							1.005431	0.000003	0.000003																																																													-1533226.669651	1533232.937053			0.000000	
 1 	 10								0.000000	3.116430																																																																																																											-10.389269																																							1.005457	0.000003	0.000003																																																													-1533227.212131	1533233.479508			0.000000	
 1 	 11								0.000000	3.116430																																																																																																											-10.389269																																							1.005457	0.000003	0.000003																																																													-1533228.611002	1533234.878380			0.000000	
 1 	 12								0.000000	3.116430																																																																																																											-10.389269																																							2.644310	0.000003	0.000003																																																													-1533228.950847	1533233.579371			0.000000	
 1 	 13								0.000000	3.116430																																																																																																											-10.389269																																							7.965434	0.000003	0.000003																																																													-1533230.748376	1533230.055775			0.000000	
 1 	 14								0.000000	3.116430																																																																																																											-10.389269																																							7.398887	0.000003	0.000003																																																													-1533230.373176	1533230.247123			0.000000	
 1 	 15								0.000000	3.116430																																																																																																											-10.389269																																							7.965476	0.000003	0.000003																																																													-1533231.434657	1533230.742015			0.000000	
 1 	 16								0.000000	3.116430																																																																																																											-10.389269																																							3.264073	0.000003	0.000003																																																													-1533226.565975	1533230.574736			0.000000	
 1 	 17								0.000000	3.116430																																																																																																											-10.389269																																							1.005456	0.000003	0.000003																																																													-1533226.078757	1533232.346135			0.000000	
 1 	 18								0.000000	3.116430																																																																																																											-10.389269																																							1.005456	0.000003	0.000003																																																													-1533225.244440	1533231.511818			0.000000	
 1 	 19								0.000000	3.116430																																																																																																											-10.389269																																							1.005457	0.000003	0.000003																																																													-1533225.638547	1533231.905923			0.000000	
 1 	 20								0.000000	3.116430																																																																																																											-10.389269																																							1.005457	0.000003	0.000003																																																													-1533227.151420	1533233.418797			0.000000	
 1 	 21								0.000000	3.116430																																																																																																											-10.389269																																							1.005457	0.000003	0.000003																																																													-1533227.751848	1533234.019225			0.000000	
 1 	 22								0.000000	3.116430																																																																																																											-10.389269																																							1.005457	0.000003	0.000003																																																													-1533228.091455	1533234.358832			0.000000	
 1 	 23								0.000000	3.116430																																																																																																											-10.389269																																							1.005457	0.000003	0.000003																																																													-1533209.809445	1533216.076822			0.000000	
 1 	 24								0.000000	3.116430																																																																																																											-10.389269																																							1.005451	0.000003	0.000003																																																													-1533209.888172	1533216.155555			0.000000	
 2 	 1								0.000000	3.116430																																																																																																											-10.389269																																							7.965786	0.000003	0.000003																																																													-1394657.621844	1394656.928891			0.000000	
 2 	 2								0.000000	3.116430																																																																																																											-10.389269																																							7.965784	0.000003	0.000003																																																													-1394538.118819	1394537.425868			0.000000	
 2 	 3								0.000000	3.116430																																																																																																											-10.389269																																							7.965789	0.000003	0.000003																																																													-1394931.816989	1394931.124034			0.000000	
 2 	 4								0.000000	3.116430																																																																																																											-10.389269																																							7.965788	0.000003	0.000003																																																													-1533221.693503	1533221.000547			0.000000	
 2 	 5								0.000000	3.116430																																																																																																											-10.389269																																							7.965785	0.000003	0.000003																																																													-1533233.174490	1533232.481537			0.000000	
 2 	 6								0.000000	3.116430																																																																																																											-10.389269																																							7.965784	0.000003	0.000003																																																													-1533231.996438	1533231.303486			0.000000	
 2 	 7								0.000000	3.116430																																																																																																											-10.389269																																							7.965783	0.000003	0.000003																																																													-1533211.183852	1533210.490901			0.000000	
 2 	 8								0.000000	3.116430																																																																																																											-10.389269																																							7.965781	0.000003	0.000003																																																													-1533224.129369	1533223.436421			0.000000	
 2 	 9								0.000000	3.116430																																																																																																											-10.389269																																							7.965779	0.000003	0.000003																																																													-1533227.830855	1533227.137908			0.000000	
 2 	 10								0.000000	3.116430																																																																																																											-10.389269																																							7.965790	0.000003	0.000003																																																													-1533230.522746	1533229.829788			0.000000	
 2 	 11								0.000000	3.116430																																																																																																											-10.389269																																							6.536527	0.000003	0.000003																																																													-1533231.342360	1533232.078666			0.000000	
 2 	 12								0.000000	3.116430																																																																																																											-10.389269																																							7.762386	0.000003	0.000003																																																													-1533230.915402	1533230.425849			0.000000	
 2 	 13								0.000000	3.116430																																																																																																											-10.389269																																							7.965578	0.000003	0.000003																																																													-1533230.317856	1533229.625110			0.000000	
 2 	 14								0.000000	3.116430																																																																																																											-10.389269																																							7.965258	0.000003	0.000003																																																													-1533230.831831	1533230.139406			0.000000	
 2 	 15								0.000000	3.116430																																																																																																											-10.389269																																							7.965105	0.000003	0.000003																																																													-1533230.269705	1533229.577432			0.000000	
 2 	 16								0.000000	3.116430																																																																																																											-10.389269																																							4.243679	0.000003	0.000003																																																													-1533228.872274	1533231.901427			0.000000	
 2 	 17								0.000000	3.116430																																																																																																											-10.389269																																							7.965601	0.000003	0.000003																																																													-1533227.569967	1533226.877198			0.000000	
 2 	 18								0.000000	3.116430																																																																																																											-10.389269																																							7.965795	0.000003	0.000003																																																													-1533228.497875	1533227.804913			0.000000	
 2 	 19								0.000000	3.116430																																																																																																											-10.389269																																							7.965789	0.000003	0.000003																																																													-1533229.274818	1533228.581861			0.000000	
 2 	 20								0.000000	3.116430																																																																																																											-10.389269																																							7.965788	0.000003	0.000003																																																													-1533229.382876	1533228.689921			0.000000	
 2 	 21								0.000000	3.116430																																																																																																											-10.389269																																							7.965787	0.000003	0.000003																																																													-1533230.145910	1533229.452955			0.000000	
 2 	 22								0.000000	3.116430																																																																																																											-10.389269																																							7.965784	0.000003	0.000003																																																													-1533228.730232	1533228.037281			0.000000	
 2 	 23								0.000000	3.116430																																																																																																											-10.389269																																							7.965781	0.000003	0.000003																																																													-1533195.202336	1533194.509388			0.000000	
 2 	 24								0.000000	3.116430																																																																																																											-10.389269																																							7.965776	0.000003	0.000003																																																													-1533195.162115	1533194.469171			0.000000	
 3 	 1								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1394649.193319	1394648.500311			0.000000	
 3 	 2								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1394539.887992	1394539.194984			0.000000	
 3 	 3								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1394883.220844	1394882.527836			0.000000	
 3 	 4								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1394700.173243	1394699.480235			0.000000	
 3 	 5								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1533241.324933	1533240.631923			0.000000	
 3 	 6								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1533233.364355	1533232.671346			0.000000	
 3 	 7								0.000000	3.116430																																																																																																											-10.389269																																							7.965842	0.000002	0.000002																																																													-1533221.231241	1533220.538235			0.000000	
 3 	 8								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1533228.430304	1533227.737295			0.000000	
 3 	 9								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1533228.481789	1533227.788780			0.000000	
 3 	 10								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1533230.984852	1533230.291843			0.000000	
 3 	 11								0.000000	3.116430																																																																																																											-10.389269																																							7.965843	0.000002	0.000002																																																													-1533230.658358	1533229.965350			0.000000	
 3 	 12								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1533233.256016	1533232.563009			0.000000	
 3 	 13								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1533232.876882	1533232.183873			0.000000	
 3 	 14								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1533231.447348	1533230.754341			0.000000	
 3 	 15								0.000000	3.116430																																																																																																											-10.389269																																							7.965843	0.000002	0.000002																																																													-1533231.354008	1533230.661000			0.000000	
 3 	 16								0.000000	3.116430																																																																																																											-10.389269																																							7.965843	0.000002	0.000002																																																													-1533230.675554	1533229.982546			0.000000	
 3 	 17								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1533225.601368	1533224.908361			0.000000	
 3 	 18								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1533229.108451	1533228.415442			0.000000	
 3 	 19								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1533229.705807	1533229.012800			0.000000	
 3 	 20								0.000000	3.116430																																																																																																											-10.389269																																							7.965845	0.000002	0.000002																																																													-1533231.466681	1533230.773673			0.000000	
 3 	 21								0.000000	3.116430																																																																																																											-10.389269																																							7.965846	0.000002	0.000002																																																													-1533235.521636	1533234.828627			0.000000	
 3 	 22								0.000000	3.116430																																																																																																											-10.389269																																							7.965846	0.000002	0.000002																																																													-1533235.716206	1533235.023195			0.000000	
 3 	 23								0.000000	3.116430																																																																																																											-10.389269																																							7.965846	0.000002	0.000002																																																													-1394709.035990	1394708.342980			0.000000	
 3 	 24								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1394539.400884	1394538.707876			0.000000	
 4 	 1								0.000000	3.116430																																																																																																											-10.389269																																							7.965410	0.000002	0.000003																																																													-1394642.591087	1394641.898511			0.000000	
 4 	 2								0.000000	3.116430																																																																																																											-10.389269																																							7.965410	0.000002	0.000003																																																													-1394525.984558	1394525.291982			0.000000	
 4 	 3								0.000000	3.116430																																																																																																											-10.389269																																							7.965642	0.000002	0.000003																																																													-1394972.278337	1394971.585529			0.000000	
 4 	 4								0.000000	3.116430																																																																																																											-10.389269																																							7.965708	0.000002	0.000003																																																													-1533245.028534	1533244.335660			0.000000	
 4 	 5								0.000000	3.116430																																																																																																											-10.389269																																							7.965717	0.000003	0.000003																																																													-1533235.932679	1533235.239797			0.000000	
 4 	 6								0.000000	3.116430																																																																																																											-10.389269																																							7.965718	0.000003	0.000003																																																													-1533232.207309	1533231.514426			0.000000	
 4 	 7								0.000000	3.116430																																																																																																											-10.389269																																							7.965703	0.000003	0.000003																																																													-1533220.693512	1533220.000643			0.000000	
 4 	 8								0.000000	3.116430																																																																																																											-10.389269																																							7.965693	0.000002	0.000003																																																													-1533226.746584	1533226.053725			0.000000	
 4 	 9								0.000000	3.116430																																																																																																											-10.389269																																							7.965449	0.000002	0.000003																																																													-1533228.245789	1533227.553174			0.000000	
 4 	 10								0.000000	3.116430																																																																																																											-10.389269																																							7.965612	0.000002	0.000003																																																													-1533231.497929	1533230.805151			0.000000	
 4 	 11								0.000000	3.116430																																																																																																											-10.389269																																							7.965826	0.000002	0.000003																																																													-1533232.920845	1533232.227853			0.000000	
 4 	 12								0.000000	3.116430																																																																																																											-10.389269																																							7.965825	0.000003	0.000003																																																													-1533232.278699	1533231.585708			0.000000	
 4 	 13								0.000000	3.116430																																																																																																											-10.389269																																							7.965825	0.000003	0.000003																																																													-1533231.348708	1533230.655717			0.000000	
 4 	 14								0.000000	3.116430																																																																																																											-10.389269																																							7.965825	0.000003	0.000003																																																													-1533230.583440	1533229.890449			0.000000	
 4 	 15								0.000000	3.116430																																																																																																											-10.389269																																							7.965826	0.000003	0.000003																																																													-1533231.538484	1533230.845493			0.000000	
 4 	 16								0.000000	3.116430																																																																																																											-10.389269																																							7.965826	0.000003	0.000003																																																													-1533230.981115	1533230.288124			0.000000	
 4 	 17								0.000000	3.116430																																																																																																											-10.389269																																							7.965810	0.000003	0.000003																																																													-1533227.878824	1533227.185848			0.000000	
 4 	 18								0.000000	3.116430																																																																																																											-10.389269																																							7.965705	0.000003	0.000003																																																													-1533229.361628	1533228.668757			0.000000	
 4 	 19								0.000000	3.116430																																																																																																											-10.389269																																							7.965280	0.000003	0.000003																																																													-1533229.419138	1533228.726692			0.000000	
 4 	 20								0.000000	3.116430																																																																																																											-10.389269																																							7.965310	0.000003	0.000003																																																													-1533230.517636	1533229.825161			0.000000	
 4 	 21								0.000000	3.116430																																																																																																											-10.389269																																							7.965306	0.000003	0.000003																																																													-1533231.738141	1533231.045669			0.000000	
 4 	 22								0.000000	3.116430																																																																																																											-10.389269																																							7.965438	0.000003	0.000003																																																													-1533231.702635	1533231.010031			0.000000	
 4 	 23								0.000000	3.116430																																																																																																											-10.389269																																							7.965350	0.000002	0.000003																																																													-1533211.136651	1533210.444135			0.000000	
 4 	 24								0.000000	3.116430																																																																																																											-10.389269																																							7.965406	0.000002	0.000003																																																													-1533211.579606	1533210.887034			0.000000	
 5 	 1								0.000000	3.116430																																																																																																											-10.389269																																							7.965699	0.000003	0.000003																																																													-1394619.048160	1394618.355295			0.000000	
 5 	 2								0.000000	3.116430																																																																																																											-10.389269																																							7.965623	0.000003	0.000003																																																													-1394527.700381	1394527.007591			0.000000	
 5 	 3								0.000000	3.116430																																																																																																											-10.389269																																							7.965408	0.000003	0.000003																																																													-1394998.638890	1394997.946316			0.000000	
 5 	 4								0.000000	3.116430																																																																																																											-10.389269																																							7.965420	0.000003	0.000003																																																													-1533239.920139	1533239.227553			0.000000	
 5 	 5								0.000000	3.116430																																																																																																											-10.389269																																							7.965445	0.000003	0.000003																																																													-1533234.227873	1533233.535262			0.000000	
 5 	 6								0.000000	3.116430																																																																																																											-10.389269																																							7.965448	0.000003	0.000003																																																													-1533231.463347	1533230.770734			0.000000	
 5 	 7								0.000000	3.116430																																																																																																											-10.389269																																							7.965384	0.000003	0.000003																																																													-1533221.094727	1533220.402177			0.000000	
 5 	 8								0.000000	3.116430																																																																																																											-10.389269																																							7.965401	0.000003	0.000003																																																													-1533225.122393	1533224.429825			0.000000	
 5 	 9								0.000000	3.116430																																																																																																											-10.389269																																							7.965600	0.000003	0.000003																																																													-1533227.695940	1533227.003174			0.000000	
 5 	 10								0.000000	3.116430																																																																																																											-10.389269																																							7.965785	0.000003	0.000003																																																													-1533231.169815	1533230.476864			0.000000	
 5 	 11								0.000000	3.116430																																																																																																											-10.389269																																							7.965774	0.000003	0.000003																																																													-1533232.275091	1533231.582150			0.000000	
 5 	 12								0.000000	3.116430																																																																																																											-10.389269																																							7.965822	0.000003	0.000003																																																													-1533231.227259	1533230.534271			0.000000	
 5 	 13								0.000000	3.116430																																																																																																											-10.389269																																							7.965821	0.000003	0.000003																																																													-1533230.582605	1533229.889618			0.000000	
 5 	 14								0.000000	3.116430																																																																																																											-10.389269																																							7.965821	0.000003	0.000003																																																													-1533230.075688	1533229.382701			0.000000	
 5 	 15								0.000000	3.116430																																																																																																											-10.389269																																							7.965822	0.000003	0.000003																																																													-1533231.110103	1533230.417115			0.000000	
 5 	 16								0.000000	3.116430																																																																																																											-10.389269																																							7.965821	0.000003	0.000003																																																													-1533230.544866	1533229.851879			0.000000	
 5 	 17								0.000000	3.116430																																																																																																											-10.389269																																							7.965804	0.000003	0.000003																																																													-1533227.192125	1533226.499155			0.000000	
 5 	 18								0.000000	3.116430																																																																																																											-10.389269																																							7.965797	0.000003	0.000003																																																													-1533229.333233	1533228.640269			0.000000	
 5 	 19								0.000000	3.116430																																																																																																											-10.389269																																							7.965802	0.000003	0.000003																																																													-1533229.301619	1533228.608651			0.000000	
 5 	 20								0.000000	3.116430																																																																																																											-10.389269																																							7.965782	0.000003	0.000003																																																													-1533230.127843	1533229.434895			0.000000	
 5 	 21								0.000000	3.116430																																																																																																											-10.389269																																							7.965788	0.000003	0.000003																																																													-1533230.713640	1533230.020687			0.000000	
 5 	 22								0.000000	3.116430																																																																																																											-10.389269																																							7.965756	0.000003	0.000003																																																													-1533231.017500	1533230.324578			0.000000	
 5 	 23								0.000000	3.116430																																																																																																											-10.389269																																							7.965720	0.000003	0.000003																																																													-1533198.386102	1533197.693216			0.000000	
 5 	 24								0.000000	3.116430																																																																																																											-10.389269																																							7.965732	0.000003	0.000003																																																													-1533206.834419	1533206.141521			0.000000	
 6 	 1								0.000000	3.116430																																																																																																											-10.389269																																							7.965845	0.000002	0.000002																																																													-1394565.456854	1394564.763845			0.000000	
 6 	 2								0.000000	3.116430																																																																																																											-10.389269																																							7.965846	0.000002	0.000002																																																													-1394532.716044	1394532.023034			0.000000	
 6 	 3								0.000000	3.116430																																																																																																											-10.389269																																							7.965847	0.000001	0.000002																																																													-849550.506837	849549.813827			0.000000	
 6 	 4								0.000000	3.116430																																																																																																											-10.389269																																							7.965845	0.000002	0.000002																																																													-1394769.187097	1394768.494088			0.000000	
 6 	 5								0.000000	3.116430																																																																																																											-10.389269																																							7.965851	0.000002	0.000002																																																													-1394562.548592	1394561.855577			0.000000	
 6 	 6								0.000000	3.116430																																																																																																											-10.389269																																							7.965783	0.000002	0.000002																																																													-1533235.455955	1533234.763007			0.000000	
 6 	 7								0.000000	3.116430																																																																																																											-10.389269																																							7.965801	0.000002	0.000002																																																													-1533222.348750	1533221.655785			0.000000	
 6 	 8								0.000000	3.116430																																																																																																											-10.389269																																							7.965785	0.000002	0.000002																																																													-1533228.096033	1533227.403084			0.000000	
 6 	 9								0.000000	3.116430																																																																																																											-10.389269																																							7.965848	0.000002	0.000002																																																													-1533227.912987	1533227.219974			0.000000	
 6 	 10								0.000000	3.116430																																																																																																											-10.389269																																							7.965843	0.000002	0.000002																																																													-1533229.048877	1533228.355869			0.000000	
 6 	 11								0.000000	3.116430																																																																																																											-10.389269																																							7.965843	0.000002	0.000002																																																													-1533225.318658	1533224.625650			0.000000	
 6 	 12								0.000000	3.116430																																																																																																											-10.389269																																							7.965851	0.000002	0.000002																																																													-1533231.643895	1533230.950879			0.000000	
 6 	 13								0.000000	3.116430																																																																																																											-10.389269																																							7.965851	0.000002	0.000002																																																													-1533233.257711	1533232.564695			0.000000	
 6 	 14								0.000000	3.116430																																																																																																											-10.389269																																							7.965852	0.000002	0.000002																																																													-1533234.079689	1533233.386674			0.000000	
 6 	 15								0.000000	3.116430																																																																																																											-10.389269																																							7.965851	0.000002	0.000002																																																													-1533233.235415	1533232.542399			0.000000	
 6 	 16								0.000000	3.116430																																																																																																											-10.389269																																							7.965851	0.000002	0.000002																																																													-1533232.203464	1533231.510449			0.000000	
 6 	 17								0.000000	3.116430																																																																																																											-10.389269																																							7.965852	0.000002	0.000002																																																													-1533227.278482	1533226.585466			0.000000	
 6 	 18								0.000000	3.116430																																																																																																											-10.389269																																							7.965853	0.000002	0.000002																																																													-1533229.315313	1533228.622296			0.000000	
 6 	 19								0.000000	3.116430																																																																																																											-10.389269																																							7.965843	0.000002	0.000002																																																													-1533229.770624	1533229.077616			0.000000	
 6 	 20								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1533231.392781	1533230.699774			0.000000	
 6 	 21								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1533235.270032	1533234.577025			0.000000	
 6 	 22								0.000000	3.116430																																																																																																											-10.389269																																							7.965846	0.000002	0.000002																																																													-1394545.389161	1394544.696151			0.000000	
 6 	 23								0.000000	3.116430																																																																																																											-10.389269																																							7.965846	0.000002	0.000002																																																													-1394628.984837	1394628.291826			0.000000	
 6 	 24								0.000000	3.116430																																																																																																											-10.389269																																							7.965846	0.000002	0.000002																																																													-1394537.927455	1394537.234444			0.000000	
 7 	 1								0.000000	3.116430																																																																																																											-10.389269																																							7.965843	0.000002	0.000002																																																													-1394568.836651	1394568.143644			0.000000	
 7 	 2								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1394527.555044	1394526.862036			0.000000	
 7 	 3								0.000000	3.116430																																																																																																											-10.389269																																							7.965845	0.000002	0.000002																																																													-1394917.362114	1394916.669105			0.000000	
 7 	 4								0.000000	3.116430																																																																																																											-10.389269																																							7.965843	0.000002	0.000002																																																													-1394791.695682	1394791.002675			0.000000	
 7 	 5								0.000000	3.116430																																																																																																											-10.389269																																							7.965843	0.000002	0.000002																																																													-1533241.738527	1533241.045518			0.000000	
 7 	 6								0.000000	3.116430																																																																																																											-10.389269																																							7.965848	0.000002	0.000002																																																													-1533234.153465	1533233.460453			0.000000	
 7 	 7								0.000000	3.116430																																																																																																											-10.389269																																							7.965770	0.000002	0.000002																																																													-1533213.680946	1533212.988012			0.000000	
 7 	 8								0.000000	3.116430																																																																																																											-10.389269																																							7.965847	0.000002	0.000002																																																													-1533228.569745	1533227.876734			0.000000	
 7 	 9								0.000000	3.116430																																																																																																											-10.389269																																							7.965843	0.000002	0.000002																																																													-1533227.540861	1533226.847855			0.000000	
 7 	 10								0.000000	3.116430																																																																																																											-10.389269																																							7.965842	0.000002	0.000002																																																													-1533228.917777	1533228.224771			0.000000	
 7 	 11								0.000000	3.116430																																																																																																											-10.389269																																							7.965842	0.000002	0.000002																																																													-1533225.314155	1533224.621150			0.000000	
 7 	 12								0.000000	3.116430																																																																																																											-10.389269																																							7.965842	0.000002	0.000002																																																													-1533230.986735	1533230.293729			0.000000	
 7 	 13								0.000000	3.116430																																																																																																											-10.389269																																							7.965842	0.000002	0.000002																																																													-1533232.455348	1533231.762342			0.000000	
 7 	 14								0.000000	3.116430																																																																																																											-10.389269																																							7.965842	0.000002	0.000002																																																													-1533233.200563	1533232.507557			0.000000	
 7 	 15								0.000000	3.116430																																																																																																											-10.389269																																							7.965842	0.000002	0.000002																																																													-1533232.667428	1533231.974422			0.000000	
 7 	 16								0.000000	3.116430																																																																																																											-10.389269																																							7.965842	0.000002	0.000002																																																													-1533231.795675	1533231.102669			0.000000	
 7 	 17								0.000000	3.116430																																																																																																											-10.389269																																							7.965842	0.000002	0.000002																																																													-1533226.944260	1533226.251254			0.000000	
 7 	 18								0.000000	3.116430																																																																																																											-10.389269																																							7.965842	0.000002	0.000002																																																													-1533229.753606	1533229.060600			0.000000	
 7 	 19								0.000000	3.116430																																																																																																											-10.389269																																							7.965842	0.000002	0.000002																																																													-1533229.795406	1533229.102400			0.000000	
 7 	 20								0.000000	3.116430																																																																																																											-10.389269																																							7.965843	0.000002	0.000002																																																													-1533231.857100	1533231.164094			0.000000	
 7 	 21								0.000000	3.116430																																																																																																											-10.389269																																							7.965842	0.000002	0.000002																																																													-1533235.159836	1533234.466831			0.000000	
 7 	 22								0.000000	3.116430																																																																																																											-10.389269																																							7.965844	0.000002	0.000002																																																													-1533230.763168	1533230.070160			0.000000	
 7 	 23								0.000000	3.116430																																																																																																											-10.389269																																							7.965833	0.000002	0.000002																																																													-1394558.605727	1394557.912729			0.000000	
 7 	 24								0.000000	3.116430																																																																																																											-10.389269																																							7.965849	0.000002	0.000002																																																													-1394540.547807	1394539.854794			0.000000	
 8 	 1								0.000000	3.116430																																																																																																											-10.389269																																							7.965778	0.000002	0.000002																																																													-1394570.274117	1394569.581174			0.000000	
 8 	 2								0.000000	3.116430																																																																																																											-10.389269																																							7.965781	0.000002	0.000002																																																													-1394532.519180	1394531.826234			0.000000	
 8 	 3								0.000000	3.116430																																																																																																											-10.389269																																							7.965782	0.000002	0.000002																																																													-1394917.391522	1394916.698576			0.000000	
 8 	 4								0.000000	3.116430																																																																																																											-10.389269																																							7.965777	0.000002	0.000002																																																													-1394747.039798	1394746.346857			0.000000	
 8 	 5								0.000000	3.116430																																																																																																											-10.389269																																							7.965777	0.000002	0.000002																																																													-1533235.748345	1533235.055402			0.000000	
 8 	 6								0.000000	3.116430																																																																																																											-10.389269																																							7.965782	0.000002	0.000002																																																													-1533231.947565	1533231.254620			0.000000	
 8 	 7								0.000000	3.116430																																																																																																											-10.389269																																							7.965767	0.000002	0.000002																																																													-1533213.793274	1533213.100341			0.000000	
 8 	 8								0.000000	3.116430																																																																																																											-10.389269																																							7.965739	0.000002	0.000002																																																													-1533229.171041	1533228.478138			0.000000	
 8 	 9								0.000000	3.116430																																																																																																											-10.389269																																							7.965775	0.000002	0.000002																																																													-1533227.375735	1533226.682794			0.000000	
 8 	 10								0.000000	3.116430																																																																																																											-10.389269																																							7.965839	0.000002	0.000002																																																													-1533229.572896	1533228.879893			0.000000	
 8 	 11								0.000000	3.116430																																																																																																											-10.389269																																							7.965840	0.000002	0.000002																																																													-1533227.207701	1533226.514696			0.000000	
 8 	 12								0.000000	3.116430																																																																																																											-10.389269																																							7.965840	0.000002	0.000002																																																													-1533229.386139	1533228.693136			0.000000	
 8 	 13								0.000000	3.116430																																																																																																											-10.389269																																							7.965843	0.000002	0.000002																																																													-1533230.882810	1533230.189802			0.000000	
 8 	 14								0.000000	3.116430																																																																																																											-10.389269																																							7.965849	0.000002	0.000002																																																													-1533229.465487	1533228.772473			0.000000	
 8 	 15								0.000000	3.116430																																																																																																											-10.389269																																							7.965850	0.000002	0.000002																																																													-1533232.130883	1533231.437867			0.000000	
 8 	 16								0.000000	3.116430																																																																																																											-10.389269																																							7.965842	0.000002	0.000002																																																													-1533231.670666	1533230.977658			0.000000	
 8 	 17								0.000000	3.116430																																																																																																											-10.389269																																							7.965843	0.000002	0.000002																																																													-1533225.651965	1533224.958958			0.000000	
 8 	 18								0.000000	3.116430																																																																																																											-10.389269																																							7.965840	0.000002	0.000002																																																													-1533229.696112	1533229.003107			0.000000	
 8 	 19								0.000000	3.116430																																																																																																											-10.389269																																							7.965841	0.000002	0.000002																																																													-1533230.015847	1533229.322841			0.000000	
 8 	 20								0.000000	3.116430																																																																																																											-10.389269																																							7.965841	0.000002	0.000002																																																													-1533231.070190	1533230.377184			0.000000	
 8 	 21								0.000000	3.116430																																																																																																											-10.389269																																							7.965775	0.000002	0.000002																																																													-1533233.650890	1533232.957951			0.000000	
 8 	 22								0.000000	3.116430																																																																																																											-10.389269																																							7.965774	0.000002	0.000002																																																													-1533230.671498	1533229.978559			0.000000	
 8 	 23								0.000000	3.116430																																																																																																											-10.389269																																							7.965798	0.000002	0.000002																																																													-1394610.837403	1394610.144440			0.000000	
 8 	 24								0.000000	3.116430																																																																																																											-10.389269																																							7.965821	0.000002	0.000002																																																													-1394589.762529	1394589.069543			0.000000	
 9 	 1								0.000000	3.116430																																																																																																											-10.389269																																							7.965824	0.000003	0.000003																																																													-1394598.718381	1394598.025391			0.000000	
 9 	 2								0.000000	3.116430																																																																																																											-10.389269																																							7.965824	0.000003	0.000003																																																													-1394532.452346	1394531.759356			0.000000	
 9 	 3								0.000000	3.116430																																																																																																											-10.389269																																							7.965825	0.000002	0.000003																																																													-1394997.825946	1394997.132955			0.000000	
 9 	 4								0.000000	3.116430																																																																																																											-10.389269																																							7.965823	0.000003	0.000003																																																													-1533242.185642	1533241.492653			0.000000	
 9 	 5								0.000000	3.116430																																																																																																											-10.389269																																							7.965823	0.000003	0.000003																																																													-1533231.344469	1533230.651480			0.000000	
 9 	 6								0.000000	3.116430																																																																																																											-10.389269																																							7.965823	0.000003	0.000003																																																													-1533231.890004	1533231.197015			0.000000	
 9 	 7								0.000000	3.116430																																																																																																											-10.389269																																							7.965824	0.000003	0.000003																																																													-1533208.899081	1533208.206091			0.000000	
 9 	 8								0.000000	3.116430																																																																																																											-10.389269																																							7.965824	0.000003	0.000003																																																													-1533228.611078	1533227.918088			0.000000	
 9 	 9								0.000000	3.116430																																																																																																											-10.389269																																							7.965823	0.000003	0.000003																																																													-1533225.023306	1533224.330316			0.000000	
 9 	 10								0.000000	3.116430																																																																																																											-10.389269																																							7.965823	0.000003	0.000003																																																													-1533230.476658	1533229.783668			0.000000	
 9 	 11								0.000000	3.116430																																																																																																											-10.389269																																							7.965836	0.000003	0.000003																																																													-1533231.179555	1533230.486552			0.000000	
 9 	 12								0.000000	3.116430																																																																																																											-10.389269																																							7.965836	0.000003	0.000003																																																													-1533231.183861	1533230.490859			0.000000	
 9 	 13								0.000000	3.116430																																																																																																											-10.389269																																							7.965836	0.000003	0.000003																																																													-1533230.513642	1533229.820639			0.000000	
 9 	 14								0.000000	3.116430																																																																																																											-10.389269																																							7.965836	0.000003	0.000003																																																													-1533229.820885	1533229.127883			0.000000	
 9 	 15								0.000000	3.116430																																																																																																											-10.389269																																							7.965836	0.000003	0.000003																																																													-1533231.059108	1533230.366106			0.000000	
 9 	 16								0.000000	3.116430																																																																																																											-10.389269																																							7.965837	0.000003	0.000003																																																													-1533230.617509	1533229.924506			0.000000	
 9 	 17								0.000000	3.116430																																																																																																											-10.389269																																							7.965837	0.000003	0.000003																																																													-1533227.354029	1533226.661026			0.000000	
 9 	 18								0.000000	3.116430																																																																																																											-10.389269																																							7.965824	0.000003	0.000003																																																													-1533229.317830	1533228.624840			0.000000	
 9 	 19								0.000000	3.116430																																																																																																											-10.389269																																							7.965823	0.000003	0.000003																																																													-1533229.265647	1533228.572658			0.000000	
 9 	 20								0.000000	3.116430																																																																																																											-10.389269																																							7.965823	0.000003	0.000003																																																													-1533229.747250	1533229.054261			0.000000	
 9 	 21								0.000000	3.116430																																																																																																											-10.389269																																							7.965823	0.000003	0.000003																																																													-1533230.766974	1533230.073986			0.000000	
 9 	 22								0.000000	3.116430																																																																																																											-10.389269																																							7.965823	0.000003	0.000003																																																													-1533229.970147	1533229.277158			0.000000	
 9 	 23								0.000000	3.116430																																																																																																											-10.389269																																							7.965823	0.000003	0.000003																																																													-1533197.520869	1533196.827880			0.000000	
 9 	 24								0.000000	3.116430																																																																																																											-10.389269																																							7.965823	0.000003	0.000003																																																													-1394802.947909	1394802.254920			0.000000	
 10 	 1								0.000000	3.116430																																																																																																											-10.389269																																							7.965822	0.000003	0.000003																																																													-1394635.731833	1394635.038845			0.000000	
 10 	 2								0.000000	3.116430																																																																																																											-10.389269																																							7.965822	0.000003	0.000003																																																													-1394526.224257	1394525.531268			0.000000	
 10 	 3								0.000000	3.116430																																																																																																											-10.389269																																							7.965824	0.000003	0.000002																																																													-1395004.300482	1395003.607493			0.000000	
 10 	 4								0.000000	3.116430																																																																																																											-10.389269																																							7.965822	0.000003	0.000003																																																													-1533240.413622	1533239.720634			0.000000	
 10 	 5								0.000000	3.116430																																																																																																											-10.389269																																							7.965822	0.000003	0.000003																																																													-1533232.203669	1533231.510681			0.000000	
 10 	 6								0.000000	3.116430																																																																																																											-10.389269																																							7.965823	0.000003	0.000003																																																													-1533231.599544	1533230.906556			0.000000	
 10 	 7								0.000000	3.116430																																																																																																											-10.389269																																							7.965823	0.000003	0.000003																																																													-1533219.472165	1533218.779176			0.000000	
 10 	 8								0.000000	3.116430																																																																																																											-10.389269																																							7.965825	0.000003	0.000003																																																													-1533225.679675	1533224.986683			0.000000	
 10 	 9								0.000000	3.116430																																																																																																											-10.389269																																							7.965825	0.000003	0.000003																																																													-1533228.576865	1533227.883874			0.000000	
 10 	 10								0.000000	3.116430																																																																																																											-10.389269																																							7.965822	0.000003	0.000003																																																													-1533231.152052	1533230.459065			0.000000	
 10 	 11								0.000000	3.116430																																																																																																											-10.389269																																							7.965821	0.000003	0.000003																																																													-1533232.435449	1533231.742461			0.000000	
 10 	 12								0.000000	3.116430																																																																																																											-10.389269																																							7.965835	0.000003	0.000003																																																													-1533231.507100	1533230.814098			0.000000	
 10 	 13								0.000000	3.116430																																																																																																											-10.389269																																							7.965836	0.000003	0.000003																																																													-1533230.717691	1533230.024689			0.000000	
 10 	 14								0.000000	3.116430																																																																																																											-10.389269																																							7.965836	0.000003	0.000003																																																													-1533229.950562	1533229.257560			0.000000	
 10 	 15								0.000000	3.116430																																																																																																											-10.389269																																							7.965838	0.000003	0.000003																																																													-1533231.410570	1533230.717565			0.000000	
 10 	 16								0.000000	3.116430																																																																																																											-10.389269																																							7.965835	0.000003	0.000003																																																													-1533230.204553	1533229.511552			0.000000	
 10 	 17								0.000000	3.116430																																																																																																											-10.389269																																							7.965835	0.000003	0.000003																																																													-1533226.691446	1533225.998445			0.000000	
 10 	 18								0.000000	3.116430																																																																																																											-10.389269																																							7.965822	0.000003	0.000003																																																													-1533229.207321	1533228.514333			0.000000	
 10 	 19								0.000000	3.116430																																																																																																											-10.389269																																							7.965822	0.000003	0.000003																																																													-1533229.064373	1533228.371384			0.000000	
 10 	 20								0.000000	3.116430																																																																																																											-10.389269																																							7.965823	0.000003	0.000003																																																													-1533230.235092	1533229.542104			0.000000	
 10 	 21								0.000000	3.116430																																																																																																											-10.389269																																							7.965823	0.000003	0.000003																																																													-1533229.123397	1533228.430408			0.000000	
 10 	 22								0.000000	3.116430																																																																																																											-10.389269																																							7.965823	0.000003	0.000003																																																													-1533230.865229	1533230.172241			0.000000	
 10 	 23								0.000000	3.116430																																																																																																											-10.389269																																							7.965822	0.000003	0.000003																																																													-1533197.471012	1533196.778024			0.000000	
 10 	 24								0.000000	3.116430																																																																																																											-10.389269																																							7.965823	0.000003	0.000003																																																													-1533203.518240	1533202.825251			0.000000	
 11 	 1								0.000000	3.116430																																																																																																											-10.389269																																							7.965760	0.000002	0.000003																																																													-1394610.720212	1394610.027286			0.000000	
 11 	 2								0.000000	3.116430																																																																																																											-10.389269																																							7.965758	0.000002	0.000003																																																													-1394529.895020	1394529.202097			0.000000	
 11 	 3								0.000000	3.116430																																																																																																											-10.389269																																							7.965741	0.000002	0.000002																																																													-1394973.455612	1394972.762705			0.000000	
 11 	 4								0.000000	3.116430																																																																																																											-10.389269																																							7.965703	0.000002	0.000003																																																													-1533243.848321	1533243.155453			0.000000	
 11 	 5								0.000000	3.116430																																																																																																											-10.389269																																							7.965610	0.000002	0.000003																																																													-1533234.472842	1533233.780066			0.000000	
 11 	 6								0.000000	3.116430																																																																																																											-10.389269																																							7.964923	0.000002	0.000003																																																													-1533231.887532	1533231.195443			0.000000	
 11 	 7								0.000000	3.116430																																																																																																											-10.389269																																							7.964248	0.000002	0.000003																																																													-1533211.325111	1533210.633697			0.000000	
 11 	 8								0.000000	3.116430																																																																																																											-10.389269																																							7.963612	0.000002	0.000003																																																													-1533226.211366	1533225.520588			0.000000	
 11 	 9								0.000000	3.116430																																																																																																											-10.389269																																							7.963568	0.000002	0.000003																																																													-1533224.694358	1533224.003624			0.000000	
 11 	 10								0.000000	3.116430																																																																																																											-10.389269																																							7.963151	0.000002	0.000003																																																													-1533230.997487	1533230.307170			0.000000	
 11 	 11								0.000000	3.116430																																																																																																											-10.389269																																							7.964970	0.000002	0.000003																																																													-1533232.590325	1533231.898189			0.000000	
 11 	 12								0.000000	3.116430																																																																																																											-10.389269																																							7.964102	0.000002	0.000003																																																													-1533232.333513	1533231.642246			0.000000	
 11 	 13								0.000000	3.116430																																																																																																											-10.389269																																							7.965555	0.000002	0.000003																																																													-1533231.256205	1533230.563484			0.000000	
 11 	 14								0.000000	3.116430																																																																																																											-10.389269																																							7.965579	0.000002	0.000003																																																													-1533230.529861	1533229.837117			0.000000	
 11 	 15								0.000000	3.116430																																																																																																											-10.389269																																							7.965627	0.000002	0.000003																																																													-1533231.284857	1533230.592064			0.000000	
 11 	 16								0.000000	3.116430																																																																																																											-10.389269																																							7.965117	0.000002	0.000003																																																													-1533231.018526	1533230.326244			0.000000	
 11 	 17								0.000000	3.116430																																																																																																											-10.389269																																							7.964436	0.000002	0.000003																																																													-1533228.238680	1533227.547078			0.000000	
 11 	 18								0.000000	3.116430																																																																																																											-10.389269																																							7.964092	0.000002	0.000003																																																													-1533228.418329	1533227.727071			0.000000	
 11 	 19								0.000000	3.116430																																																																																																											-10.389269																																							7.963980	0.000002	0.000003																																																													-1533229.469168	1533228.778022			0.000000	
 11 	 20								0.000000	3.116430																																																																																																											-10.389269																																							7.964005	0.000002	0.000003																																																													-1533230.485075	1533229.793904			0.000000	
 11 	 21								0.000000	3.116430																																																																																																											-10.389269																																							7.964022	0.000002	0.000003																																																													-1533231.619311	1533230.928124			0.000000	
 11 	 22								0.000000	3.116430																																																																																																											-10.389269																																							7.964019	0.000002	0.000003																																																													-1533231.711712	1533231.020528			0.000000	
 11 	 23								0.000000	3.116430																																																																																																											-10.389269																																							7.963971	0.000002	0.000003																																																													-1533212.627065	1533211.935929			0.000000	
 11 	 24								0.000000	3.116430																																																																																																											-10.389269																																							7.964037	0.000002	0.000003																																																													-1533214.531768	1533213.840566			0.000000	
 12 	 1								0.000000	3.116430																																																																																																											-10.389269																																							7.965448	0.000002	0.000002																																																													-1394681.453590	1394680.760977			0.000000	
 12 	 2								0.000000	3.116430																																																																																																											-10.389269																																							7.965423	0.000002	0.000002																																																													-1394516.969688	1394516.277100			0.000000	
 12 	 3								0.000000	3.116430																																																																																																											-10.389269																																							7.965438	0.000002	0.000002																																																													-1394972.871462	1394972.178860			0.000000	
 12 	 4								0.000000	3.116430																																																																																																											-10.389269																																							7.965411	0.000002	0.000002																																																													-1394695.501932	1394694.809357			0.000000	
 12 	 5								0.000000	3.116430																																																																																																											-10.389269																																							7.965492	0.000002	0.000002																																																													-1533240.798039	1533240.105383			0.000000	
 12 	 6								0.000000	3.116430																																																																																																											-10.389269																																							7.965488	0.000002	0.000002																																																													-1533235.109971	1533234.417319			0.000000	
 12 	 7								0.000000	3.116430																																																																																																											-10.389269																																							7.965494	0.000002	0.000002																																																													-1533219.668227	1533218.975568			0.000000	
 12 	 8								0.000000	3.116430																																																																																																											-10.389269																																							7.965574	0.000002	0.000002																																																													-1533227.958602	1533227.265864			0.000000	
 12 	 9								0.000000	3.116430																																																																																																											-10.389269																																							7.965550	0.000002	0.000002																																																													-1533228.918168	1533228.225454			0.000000	
 12 	 10								0.000000	3.116430																																																																																																											-10.389269																																							2.572592	0.000002	0.000002																																																													-1533224.175052	1533228.875294			0.000000	
 12 	 11								0.000000	3.116430																																																																																																											-10.389269																																							3.492510	0.000002	0.000002																																																													-1533230.889326	1533234.669652			0.000000	
 12 	 12								0.000000	3.116430																																																																																																											-10.389269																																							3.537013	0.000002	0.000002																																																													-1533231.328465	1533235.064287			0.000000	
 12 	 13								0.000000	3.116430																																																																																																											-10.389269																																							3.906413	0.000002	0.000002																																																													-1533230.740571	1533234.106993			0.000000	
 12 	 14								0.000000	3.116430																																																																																																											-10.389269																																							3.552835	0.000002	0.000002																																																													-1533229.465827	1533233.185826			0.000000	
 12 	 15								0.000000	3.116430																																																																																																											-10.389269																																							3.536749	0.000002	0.000002																																																													-1533229.712692	1533233.448778			0.000000	
 12 	 16								0.000000	3.116430																																																																																																											-10.389269																																							3.536675	0.000002	0.000002																																																													-1533228.914823	1533232.650982			0.000000	
 12 	 17								0.000000	3.116430																																																																																																											-10.389269																																							3.483916	0.000002	0.000002																																																													-1533226.938803	1533230.727722			0.000000	
 12 	 18								0.000000	3.116430																																																																																																											-10.389269																																							3.484309	0.000002	0.000002																																																													-1533225.866627	1533229.655153			0.000000	
 12 	 19								0.000000	3.116430																																																																																																											-10.389269																																							3.485292	0.000002	0.000002																																																													-1533228.261769	1533232.049312			0.000000	
 12 	 20								0.000000	3.116430																																																																																																											-10.389269																																							3.485287	0.000002	0.000002																																																													-1533229.778231	1533233.565779			0.000000	
 12 	 21								0.000000	3.116430																																																																																																											-10.389269																																							3.484716	0.000002	0.000002																																																													-1533235.461596	1533239.249715			0.000000	
 12 	 22								0.000000	3.116430																																																																																																											-10.389269																																							3.482392	0.000002	0.000002																																																													-1533233.168294	1533236.958738			0.000000	
 12 	 23								0.000000	3.116430																																																																																																											-10.389269																																							3.480789	0.000002	0.000002																																																													-1533216.074129	1533219.866176			0.000000	
 12 	 24								0.000000	3.116430																																																																																																											-10.389269																																							2.791982	0.000002	0.000002																																																													-1394524.004965	1394528.485819			0.000000	