Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31903.305306	31903.305306											0.000000	
 1 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31832.167626	31832.167627											0.000000	
 1 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31881.718487	31881.718488											0.000000	
 1 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31902.063162	31902.063163											0.000000	
 1 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31894.090987	31894.090988											0.000000	
 1 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31896.283579	31896.283580											0.000000	
 1 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31899.082248	31899.082249											0.000000	
 1 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31902.381571	31902.381571											0.000000	
 1 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31902.327709	31902.327710											0.000000	
 1 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31903.274396	31903.274397											0.000000	
 1 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31901.980514	31901.980515											0.000000	
 1 	 12						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31901.500067	31901.500067											0.000000	
 1 	 13						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31900.229087	31900.229087											0.000000	
 1 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31887.642107	31887.642108											0.000000	
 1 	 15						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31885.595183	31885.595183											0.000000	
 1 	 16						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31883.051847	31883.051848											0.000000	
 1 	 17						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31872.662564	31872.662565											0.000000	
 1 	 18						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31868.742823	31868.742824											0.000000	
 1 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31888.939273	31888.939274											0.000000	
 1 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31360.089571	31360.089572											0.000000	
 1 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31880.080631	31880.080631											0.000000	
 1 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31876.216440	31876.216441											0.000000	
 1 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31869.648683	31869.648684											0.000000	
 1 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-31836.406286	31836.406287											0.000000	
 2 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31838.842482	31838.842482											0.000000	
 2 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31721.624290	31721.624291											0.000000	
 2 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31783.248951	31783.248952											0.000000	
 2 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31834.192305	31834.192306											0.000000	
 2 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31895.792185	31895.792185											0.000000	
 2 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31896.481734	31896.481734											0.000000	
 2 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31896.508370	31896.508370											0.000000	
 2 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31899.544467	31899.544467											0.000000	
 2 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31899.527997	31899.527998											0.000000	
 2 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31898.627918	31898.627919											0.000000	
 2 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31898.534356	31898.534356											0.000000	
 2 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31898.245256	31898.245256											0.000000	
 2 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31898.055967	31898.055967											0.000000	
 2 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31898.289163	31898.289163											0.000000	
 2 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31896.924952	31896.924952											0.000000	
 2 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31895.496423	31895.496423											0.000000	
 2 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31894.253763	31894.253764											0.000000	
 2 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31892.000529	31892.000529											0.000000	
 2 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31891.513848	31891.513848											0.000000	
 2 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31891.884919	31891.884920											0.000000	
 2 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31891.133577	31891.133578											0.000000	
 2 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31888.954088	31888.954088											0.000000	
 2 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31885.577363	31885.577363											0.000000	
 2 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-31898.446891	31898.446891											0.000000	
 3 	 1						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31887.739567	31887.739567											0.000000	
 3 	 2						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31676.061275	31676.061275											0.000000	
 3 	 3						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31509.291696	31509.291696											0.000000	
 3 	 4						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31894.525988	31894.525988											0.000000	
 3 	 5						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31897.273113	31897.273112											0.000000	
 3 	 6						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31895.543215	31895.543215											0.000000	
 3 	 7						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31896.645065	31896.645065											0.000000	
 3 	 8						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31879.116723	31879.116723											0.000000	
 3 	 9						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31880.389249	31880.389249											0.000000	
 3 	 10						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31877.933118	31877.933118											0.000000	
 3 	 11						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31878.541053	31878.541053											0.000000	
 3 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31882.050711	31882.050710											0.000000	
 3 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31886.478312	31886.478312											0.000000	
 3 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31889.243985	31889.243985											0.000000	
 3 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31892.925845	31892.925845											0.000000	
 3 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31895.541207	31895.541207											0.000000	
 3 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31897.657566	31897.657565											0.000000	
 3 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31899.475940	31899.475941											0.000000	
 3 	 19						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31901.432340	31901.432340											0.000000	
 3 	 20						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31901.367867	31901.367866											0.000000	
 3 	 21						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31894.574106	31894.574106											0.000000	
 3 	 22						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31887.475395	31887.475395											0.000000	
 3 	 23						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31882.811488	31882.811488											0.000000	
 3 	 24						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31869.509624	31869.509624											0.000000	
 4 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31898.997525	31898.997525											0.000000	
 4 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31827.904296	31827.904296											0.000000	
 4 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31880.263746	31880.263746											0.000000	
 4 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31898.142500	31898.142500											0.000000	
 4 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31899.170344	31899.170344											0.000000	
 4 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31899.539257	31899.539257											0.000000	
 4 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31900.313793	31900.313793											0.000000	
 4 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31899.543758	31899.543758											0.000000	
 4 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31899.443904	31899.443904											0.000000	
 4 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31899.085909	31899.085909											0.000000	
 4 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31898.594648	31898.594648											0.000000	
 4 	 12						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31898.092702	31898.092702											0.000000	
 4 	 13						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31897.514325	31897.514324											0.000000	
 4 	 14						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31897.008896	31897.008896											0.000000	
 4 	 15						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31896.647828	31896.647828											0.000000	
 4 	 16						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31896.090570	31896.090570											0.000000	
 4 	 17						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31895.500898	31895.500897											0.000000	
 4 	 18						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31893.896476	31893.896476											0.000000	
 4 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31891.358944	31891.358943											0.000000	
 4 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31893.072336	31893.072335											0.000000	
 4 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31892.848710	31892.848710											0.000000	
 4 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31892.152123	31892.152123											0.000000	
 4 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31890.221037	31890.221037											0.000000	
 4 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31888.537136	31888.537136											0.000000	
 5 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31887.381227	31887.381227											0.000000	
 5 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31812.727618	31812.727619											0.000000	
 5 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31871.034426	31871.034426											0.000000	
 5 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31894.422795	31894.422796											0.000000	
 5 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31897.336825	31897.336826											0.000000	
 5 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31898.275168	31898.275168											0.000000	
 5 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000002																																																																-31480.191631	31480.191631											0.000000	
 5 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31899.784356	31899.784356											0.000000	
 5 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31899.444598	31899.444598											0.000000	
 5 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31899.491203	31899.491203											0.000000	
 5 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31899.417575	31899.417575											0.000000	
 5 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31899.265434	31899.265434											0.000000	
 5 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31899.240025	31899.240025											0.000000	
 5 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31898.787573	31898.787573											0.000000	
 5 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31898.610912	31898.610912											0.000000	
 5 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31898.222537	31898.222537											0.000000	
 5 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31897.628527	31897.628527											0.000000	
 5 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31896.644205	31896.644205											0.000000	
 5 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31894.937335	31894.937335											0.000000	
 5 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31893.499541	31893.499541											0.000000	
 5 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31891.443436	31891.443436											0.000000	
 5 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31890.173235	31890.173235											0.000000	
 5 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31885.343779	31885.343779											0.000000	
 5 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31879.030672	31879.030672											0.000000	
 6 	 1						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31423.400236	31423.400236											0.000000	
 6 	 2						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31839.129219	31839.129219											0.000000	
 6 	 3						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31680.847730	31680.847730											0.000000	
 6 	 4						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31528.098997	31528.098997											0.000000	
 6 	 5						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31539.980792	31539.980791											0.000000	
 6 	 6						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31473.739202	31473.739202											0.000000	
 6 	 7						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31898.021955	31898.021955											0.000000	
 6 	 8						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31895.439374	31895.439374											0.000000	
 6 	 9						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31898.976897	31898.976897											0.000000	
 6 	 10						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31901.085150	31901.085150											0.000000	
 6 	 11						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31902.260403	31902.260403											0.000000	
 6 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31902.081105	31902.081105											0.000000	
 6 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31899.727183	31899.727183											0.000000	
 6 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31895.065343	31895.065343											0.000000	
 6 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31887.099360	31887.099360											0.000000	
 6 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31875.240133	31875.240133											0.000000	
 6 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31859.130227	31859.130227											0.000000	
 6 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31835.171073	31835.171073											0.000000	
 6 	 19						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31802.946734	31802.946734											0.000000	
 6 	 20						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31779.734016	31779.734015											0.000000	
 6 	 21						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31881.694878	31881.694878											0.000000	
 6 	 22						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-33084.468896	33084.468896											0.000000	
 6 	 23						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-33413.473757	33413.473757											0.000000	
 6 	 24						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-33878.823912	33878.823912											0.000000	
 7 	 1						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31591.271738	31591.271738											0.000000	
 7 	 2						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31804.727715	31804.727715											0.000000	
 7 	 3						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31605.570691	31605.570691											0.000000	
 7 	 4						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31660.516633	31660.516633											0.000000	
 7 	 5						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31668.793424	31668.793423											0.000000	
 7 	 6						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31609.838965	31609.838964											0.000000	
 7 	 7						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31619.875403	31619.875403											0.000000	
 7 	 8						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31898.227252	31898.227252											0.000000	
 7 	 9						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31896.768274	31896.768274											0.000000	
 7 	 10						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31895.324575	31895.324575											0.000000	
 7 	 11						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31894.466707	31894.466706											0.000000	
 7 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31891.867746	31891.867746											0.000000	
 7 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31889.077985	31889.077985											0.000000	
 7 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31886.196344	31886.196344											0.000000	
 7 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31883.108045	31883.108045											0.000000	
 7 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31880.016077	31880.016076											0.000000	
 7 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31877.577949	31877.577949											0.000000	
 7 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31870.641694	31870.641694											0.000000	
 7 	 19						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31864.202208	31864.202208											0.000000	
 7 	 20						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31858.194831	31858.194831											0.000000	
 7 	 21						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31852.547967	31852.547966											0.000000	
 7 	 22						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31750.672145	31750.672146											0.000000	
 7 	 23						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31794.099520	31794.099520											0.000000	
 7 	 24						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31793.548907	31793.548907											0.000000	
 8 	 1						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31505.925598	31505.925598											0.000000	
 8 	 2						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31831.503973	31831.503973											0.000000	
 8 	 3						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31649.757181	31649.757181											0.000000	
 8 	 4						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31576.811153	31576.811153											0.000000	
 8 	 5						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31482.046908	31482.046908											0.000000	
 8 	 6						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31491.082365	31491.082365											0.000000	
 8 	 7						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31509.490519	31509.490518											0.000000	
 8 	 8						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31894.995680	31894.995680											0.000000	
 8 	 9						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31897.937862	31897.937862											0.000000	
 8 	 10						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31898.908831	31898.908831											0.000000	
 8 	 11						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31900.093939	31900.093939											0.000000	
 8 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31900.379577	31900.379577											0.000000	
 8 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31901.033721	31901.033720											0.000000	
 8 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31901.146342	31901.146342											0.000000	
 8 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31901.023676	31901.023676											0.000000	
 8 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31900.688720	31900.688720											0.000000	
 8 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31900.157960	31900.157959											0.000000	
 8 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31897.963792	31897.963792											0.000000	
 8 	 19						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31895.066172	31895.066172											0.000000	
 8 	 20						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31890.680720	31890.680720											0.000000	
 8 	 21						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31882.886256	31882.886256											0.000000	
 8 	 22						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31868.992210	31868.992210											0.000000	
 8 	 23						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-33901.626456	33901.626457											0.000000	
 8 	 24						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-33879.104936	33879.104936											0.000000	
 9 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31713.897743	31713.897742											0.000000	
 9 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31865.359849	31865.359849											0.000000	
 9 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31892.525543	31892.525543											0.000000	
 9 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31699.122599	31699.122599											0.000000	
 9 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31690.099811	31690.099811											0.000000	
 9 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31687.652802	31687.652802											0.000000	
 9 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31683.923997	31683.923997											0.000000	
 9 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-30962.052369	30962.052369											0.000000	
 9 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31874.562195	31874.562195											0.000000	
 9 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31871.369310	31871.369310											0.000000	
 9 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31867.319786	31867.319786											0.000000	
 9 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31865.673613	31865.673613											0.000000	
 9 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31864.333401	31864.333401											0.000000	
 9 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31863.163974	31863.163974											0.000000	
 9 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31861.952679	31861.952679											0.000000	
 9 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31860.479803	31860.479803											0.000000	
 9 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31858.715497	31858.715497											0.000000	
 9 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31856.604482	31856.604481											0.000000	
 9 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31853.858577	31853.858577											0.000000	
 9 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31850.262824	31850.262824											0.000000	
 9 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31842.826373	31842.826373											0.000000	
 9 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31711.637888	31711.637887											0.000000	
 9 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31713.334701	31713.334701											0.000000	
 9 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31708.282646	31708.282646											0.000000	
 10 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31898.590281	31898.590281											0.000000	
 10 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31855.285242	31855.285242											0.000000	
 10 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31800.200422	31800.200422											0.000000	
 10 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31899.049200	31899.049199											0.000000	
 10 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31898.658305	31898.658305											0.000000	
 10 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31898.285068	31898.285068											0.000000	
 10 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31898.334690	31898.334690											0.000000	
 10 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31893.885340	31893.885340											0.000000	
 10 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31893.120946	31893.120946											0.000000	
 10 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31891.783535	31891.783535											0.000000	
 10 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31891.091406	31891.091406											0.000000	
 10 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31890.545707	31890.545707											0.000000	
 10 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31890.215390	31890.215389											0.000000	
 10 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31889.681140	31889.681141											0.000000	
 10 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31889.202606	31889.202606											0.000000	
 10 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31888.446627	31888.446626											0.000000	
 10 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31887.880685	31887.880685											0.000000	
 10 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31887.059412	31887.059412											0.000000	
 10 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31885.656922	31885.656922											0.000000	
 10 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31887.086076	31887.086075											0.000000	
 10 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31194.872751	31194.872751											0.000000	
 10 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31886.444277	31886.444277											0.000000	
 10 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31884.783088	31884.783088											0.000000	
 10 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-31881.233031	31881.233031											0.000000	
 11 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31899.005974	31899.005974											0.000000	
 11 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31870.109380	31870.109380											0.000000	
 11 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31830.316767	31830.316767											0.000000	
 11 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31899.699302	31899.699302											0.000000	
 11 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31898.203246	31898.203246											0.000000	
 11 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31897.425808	31897.425808											0.000000	
 11 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31897.073009	31897.073009											0.000000	
 11 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31105.849609	31105.849609											0.000000	
 11 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31889.409553	31889.409553											0.000000	
 11 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31890.038885	31890.038885											0.000000	
 11 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31890.701572	31890.701572											0.000000	
 11 	 12						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31890.299577	31890.299577											0.000000	
 11 	 13						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31889.860667	31889.860668											0.000000	
 11 	 14						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31889.415115	31889.415115											0.000000	
 11 	 15						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31889.007469	31889.007468											0.000000	
 11 	 16						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31888.641838	31888.641838											0.000000	
 11 	 17						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31887.984985	31887.984985											0.000000	
 11 	 18						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31888.455442	31888.455442											0.000000	
 11 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31489.455202	31489.455202											0.000000	
 11 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31889.982249	31889.982249											0.000000	
 11 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31890.119410	31890.119410											0.000000	
 11 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31890.071653	31890.071653											0.000000	
 11 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31889.185092	31889.185092											0.000000	
 11 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-31888.432893	31888.432893											0.000000	
 12 	 1						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31899.215498	31899.215498											0.000000	
 12 	 2						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31719.846609	31719.846610											0.000000	
 12 	 3						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31527.122219	31527.122219											0.000000	
 12 	 4						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31893.347274	31893.347274											0.000000	
 12 	 5						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31900.730432	31900.730432											0.000000	
 12 	 6						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31901.563360	31901.563360											0.000000	
 12 	 7						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31901.732040	31901.732040											0.000000	
 12 	 8						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31891.630481	31891.630481											0.000000	
 12 	 9						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31891.019284	31891.019284											0.000000	
 12 	 10						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31884.564264	31884.564264											0.000000	
 12 	 11						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31886.618866	31886.618866											0.000000	
 12 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31887.199206	31887.199206											0.000000	
 12 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31884.659116	31884.659116											0.000000	
 12 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31882.469443	31882.469443											0.000000	
 12 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31878.641337	31878.641337											0.000000	
 12 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31876.185202	31876.185202											0.000000	
 12 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31872.674056	31872.674057											0.000000	
 12 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31858.436381	31858.436381											0.000000	
 12 	 19						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31871.565529	31871.565529											0.000000	
 12 	 20						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31875.819044	31875.819044											0.000000	
 12 	 21						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-30880.952160	30880.952160											0.000000	
 12 	 22						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31875.482277	31875.482277											0.000000	
 12 	 23						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31871.263739	31871.263739											0.000000	
 12 	 24						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000001																																																																-31795.695089	31795.695089											0.000000	