Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																			0.000000		0.000000																																										-0.000025																																																															0.000005																									-0.000002																																																													-39631.677935	39636.020994									-4.343037	
 1 	 2																			0.000000		0.000000																																										-0.000024																																																															0.000004																									-0.000003																																																													-39487.388367	39491.731426									-4.343037	
 1 	 3																			0.000000		0.000000																																										-0.000023																																																															0.000004																									-0.000002																																																													-39255.111328	39259.454387									-4.343037	
 1 	 4																			0.000000		0.000000																																										-0.000025																																																															0.000005																									-0.000002																																																													-39559.312394	39563.655452									-4.343037	
 1 	 5																			0.000000		0.000000																																										-0.000037																																																															0.000005																									-0.000002																																																													-39555.632985	39559.976056									-4.343037	
 1 	 6																			0.000000		0.000000																																										-0.000037																																																															0.000005																									-0.000002																																																													-39555.527514	39559.870584									-4.343037	
 1 	 7																			0.000000		0.000000																																										-0.000037																																																															0.000005																									-0.000002																																																													-39552.455663	39556.798733									-4.343037	
 1 	 8																			0.000000		0.000000																																										-0.000034																																																															0.000005																									-0.000002																																																													-39562.475521	39566.818589									-4.343037	
 1 	 9																			0.000000		0.000000																																										-0.000043																																																															0.000005																									-0.000002																																																													-39558.585187	39562.928264									-4.343037	
 1 	 10																			0.000000		0.000000																																										-0.000021																																																															0.000006																									-0.000002																																																													-39558.236635	39562.579689									-4.343037	
 1 	 11																			0.000000		0.000000																																										-0.000021																																																															0.000006																									-0.000002																																																													-39556.570062	39560.913116									-4.343037	
 1 	 12																			0.000000		0.000000																																										-0.000002																																																															0.000034																									-0.000002																																																													-39555.436058	39559.779065									-4.343037	
 1 	 13																			0.000000		0.000000																																										-0.000002																																																															0.000045																									-0.000002																																																													-39554.343124	39558.686120									-4.343037	
 1 	 14																			0.000000		0.000000																																										-0.000002																																																															0.000048																									-0.000002																																																													-39554.270783	39558.613776									-4.343037	
 1 	 15																			0.000000		0.000000																																										-0.000002																																																															0.000047																									-0.000002																																																													-39552.080675	39556.423669									-4.343037	
 1 	 16																			0.000000		0.000000																																										-0.000002																																																															0.000035																									-0.000002																																																													-39545.360155	39549.703160									-4.343037	
 1 	 17																			0.000000		0.000000																																										-0.000021																																																															0.000006																									-0.000002																																																													-39548.700227	39553.043281									-4.343037	
 1 	 18																			0.000000		0.000000																																										-0.000021																																																															0.000006																									-0.000002																																																													-39549.651909	39553.994963									-4.343037	
 1 	 19																			0.000000		0.000000																																										-0.000021																																																															0.000005																									-0.000002																																																													-39549.640398	39553.983452									-4.343037	
 1 	 20																			0.000000		0.000000																																										-0.000021																																																															0.000005																									-0.000002																																																													-39549.887254	39554.230309									-4.343037	
 1 	 21																			0.000000		0.000000																																										-0.000021																																																															0.000005																									-0.000002																																																													-39551.368816	39555.711870									-4.343037	
 1 	 22																			0.000000		0.000000																																										-0.000021																																																															0.000005																									-0.000002																																																													-39554.348057	39558.691111									-4.343037	
 1 	 23																			0.000000		0.000000																																										-0.000021																																																															0.000005																									-0.000002																																																													-39569.637644	39573.980698									-4.343037	
 1 	 24																			0.000000		0.000000																																										-0.000021																																																															0.000005																									-0.000002																																																													-39643.836748	39648.179803									-4.343037	
 2 	 1																			0.000000		0.000000																																										-0.000002																																																															0.000022																									-0.000003																																																													-39658.636333	39662.979353									-4.343037	
 2 	 2																			0.000000		0.000000																																										-0.000002																																																															0.000019																									-0.000003																																																													-39466.634050	39470.977073									-4.343037	
 2 	 3																			0.000000		0.000000																																										-0.000002																																																															0.000017																									-0.000003																																																													-39259.123719	39263.466744									-4.343037	
 2 	 4																			0.000000		0.000000																																										-0.000002																																																															0.000025																									-0.000003																																																													-39524.910516	39529.253533									-4.343037	
 2 	 5																			0.000000		0.000000																																										-0.000002																																																															0.000026																									-0.000003																																																													-39533.722918	39538.065934									-4.343037	
 2 	 6																			0.000000		0.000000																																										-0.000002																																																															0.000026																									-0.000003																																																													-39537.205512	39541.548528									-4.343037	
 2 	 7																			0.000000		0.000000																																										-0.000002																																																															0.000026																									-0.000003																																																													-39536.178938	39540.521954									-4.343037	
 2 	 8																			0.000000		0.000000																																										-0.000002																																																															0.000026																									-0.000003																																																													-39545.875694	39550.218710									-4.343037	
 2 	 9																			0.000000		0.000000																																										-0.000002																																																															0.000026																									-0.000003																																																													-39547.202032	39551.545048									-4.343037	
 2 	 10																			0.000000		0.000000																																										-0.000002																																																															0.000026																									-0.000003																																																													-39545.385070	39549.728085									-4.343037	
 2 	 11																			0.000000		0.000000																																										-0.000002																																																															0.000037																									-0.000003																																																													-39543.428712	39547.771716									-4.343037	
 2 	 12																			0.000000		0.000000																																										-0.000002																																																															0.000030																									-0.000003																																																													-39540.134620	39544.477631									-4.343037	
 2 	 13																			0.000000		0.000000																																										-0.000002																																																															1.412334																									-0.000003																																																													-39539.704048	39542.634756									-4.343037	
 2 	 14																			0.000000		0.000000																																										-0.000002																																																															3.238866																									-0.000003																																																													-39537.696823	39538.800999									-4.343037	
 2 	 15																			0.000000		0.000000																																										-0.000002																																																															1.583683																									-0.000003																																																													-39532.120689	39534.880047									-4.343037	
 2 	 16																			0.000000		0.000000																																										-0.000002																																																															0.000050																									-0.000003																																																													-39526.865752	39531.208743									-4.343037	
 2 	 17																			0.000000		0.000000																																										-0.000002																																																															0.000039																									-0.000003																																																													-39523.281993	39527.624996									-4.343037	
 2 	 18																			0.000000		0.000000																																										-0.000002																																																															0.000028																									-0.000003																																																													-39522.599742	39526.942755									-4.343037	
 2 	 19																			0.000000		0.000000																																										-0.000002																																																															0.000025																									-0.000003																																																													-39521.528541	39525.871558									-4.343037	
 2 	 20																			0.000000		0.000000																																										-0.000002																																																															0.000025																									-0.000003																																																													-39520.449451	39524.792468									-4.343037	
 2 	 21																			0.000000		0.000000																																										-0.000002																																																															0.000025																									-0.000003																																																													-39519.316399	39523.659416									-4.343037	
 2 	 22																			0.000000		0.000000																																										-0.000002																																																															0.000024																									-0.000003																																																													-39521.662738	39526.005755									-4.343037	
 2 	 23																			0.000000		0.000000																																										-0.000002																																																															0.000024																									-0.000003																																																													-39541.060847	39545.403865									-4.343037	
 2 	 24																			0.000000		0.000000																																										-0.000002																																																															0.000022																									-0.000003																																																													-39626.493913	39630.836932									-4.343037	
 3 	 1																			0.000000		0.000000																																										-0.000001																																																															7.857462																									-0.000002																																																													-39515.521683	39512.007261									-4.343037	
 3 	 2																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000002																																																													-39379.202758	39375.688337									-4.343037	
 3 	 3																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000002																																																													-38998.278958	38994.764536									-4.343037	
 3 	 4																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000002																																																													-39518.944181	39515.429759									-4.343037	
 3 	 5																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000002																																																													-39541.749328	39538.234906									-4.343037	
 3 	 6																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000001																																																													-39548.047302	39544.532880									-4.343037	
 3 	 7																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000001																																																													-39541.531894	39538.017472									-4.343037	
 3 	 8																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000001																																																													-39530.614198	39527.099775									-4.343037	
 3 	 9																			0.000000		0.000000																																										-0.000001																																																															7.857462																									-0.000001																																																													-39538.793692	39535.279269									-4.343037	
 3 	 10																			0.000000		0.000000																																										-0.000001																																																															7.857462																									-0.000001																																																													-39540.988611	39537.474188									-4.343037	
 3 	 11																			0.000000		0.000000																																										-0.000001																																																															7.857463																									-0.000001																																																													-39542.109347	39538.594923									-4.343037	
 3 	 12																			0.000000		0.000000																																										-0.000001																																																															7.857462																									-0.000001																																																													-39534.206845	39530.692422									-4.343037	
 3 	 13																			0.000000		0.000000																																										-0.000001																																																															7.857462																									-0.000001																																																													-39539.599705	39536.085282									-4.343037	
 3 	 14																			0.000000		0.000000																																										-0.000001																																																															7.857462																									-0.000001																																																													-39539.325305	39535.810882									-4.343037	
 3 	 15																			0.000000		0.000000																																										-0.000001																																																															7.857463																									-0.000001																																																													-39424.580737	39421.066312									-4.343037	
 3 	 16																			0.000000		0.000000																																										-0.000001																																																															7.857463																									-0.000001																																																													-39402.365035	39398.850610									-4.343037	
 3 	 17																			0.000000		0.000000																																										-0.000001																																																															7.857463																									-0.000001																																																													-39362.557493	39359.043069									-4.343037	
 3 	 18																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000001																																																													-39453.187707	39449.673285									-4.343037	
 3 	 19																			0.000000		0.000000																																										-0.000001																																																															7.857464																									-0.000001																																																													-39537.269417	39533.754991									-4.343037	
 3 	 20																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000001																																																													-39537.613916	39534.099494									-4.343037	
 3 	 21																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000002																																																													-39546.299988	39542.785565									-4.343037	
 3 	 22																			0.000000		0.000000																																										-0.000001																																																															7.857463																									-0.000002																																																													-39545.834682	39542.320258									-4.343037	
 3 	 23																			0.000000		0.000000																																										-0.000001																																																															7.857468																									-0.000002																																																													-39576.235107	39572.720678									-4.343037	
 3 	 24																			0.000000		0.000000																																										-0.000001																																																															7.857454																									-0.000002																																																													-39762.755180	39759.240765									-4.343037	
 4 	 1																			0.000000		0.000000																																										-0.000002																																																															0.000015																									-0.000003																																																													-39481.104758	39485.447783									-4.343037	
 4 	 2																			0.000000		0.000000																																										-0.000002																																																															0.000015																									-0.000002																																																													-39286.305107	39290.648133									-4.343037	
 4 	 3																			0.000000		0.000000																																										-0.000002																																																															0.000014																									-0.000002																																																													-39085.493526	39089.836552									-4.343037	
 4 	 4																			0.000000		0.000000																																										-0.000002																																																															0.000020																									-0.000002																																																													-39447.389615	39451.732635									-4.343037	
 4 	 5																			0.000000		0.000000																																										-0.000002																																																															0.000021																									-0.000002																																																													-39479.843795	39484.186814									-4.343037	
 4 	 6																			0.000000		0.000000																																										-0.000002																																																															0.000022																									-0.000002																																																													-39502.759626	39507.102645									-4.343037	
 4 	 7																			0.000000		0.000000																																										-0.000002																																																															0.000022																									-0.000002																																																													-39520.574286	39524.917304									-4.343037	
 4 	 8																			0.000000		0.000000																																										-0.000002																																																															0.000023																									-0.000002																																																													-39523.102245	39527.445262									-4.343037	
 4 	 9																			0.000000		0.000000																																										-0.000002																																																															0.000021																									-0.000002																																																													-39533.031995	39537.375015									-4.343037	
 4 	 10																			0.000000		0.000000																																										-0.000002																																																															0.000022																									-0.000002																																																													-39534.938778	39539.281796									-4.343037	
 4 	 11																			0.000000		0.000000																																										-0.000002																																																															7.857456																									-0.000002																																																													-39538.859950	39535.345534									-4.343037	
 4 	 12																			0.000000		0.000000																																										-0.000002																																																															7.857456																									-0.000002																																																													-39536.158268	39532.643852									-4.343037	
 4 	 13																			0.000000		0.000000																																										-0.000002																																																															7.857456																									-0.000002																																																													-39539.824145	39536.309729									-4.343037	
 4 	 14																			0.000000		0.000000																																										-0.000002																																																															7.857456																									-0.000002																																																													-39540.278599	39536.764183									-4.343037	
 4 	 15																			0.000000		0.000000																																										-0.000002																																																															7.857456																									-0.000002																																																													-39536.954789	39533.440373									-4.343037	
 4 	 16																			0.000000		0.000000																																										-0.000002																																																															7.857457																									-0.000002																																																													-39534.842764	39531.328347									-4.343037	
 4 	 17																			0.000000		0.000000																																										-0.000002																																																															7.857446																									-0.000002																																																													-39533.067981	39529.553575									-4.343037	
 4 	 18																			0.000000		0.000000																																										-0.000002																																																															0.000063																									-0.000002																																																													-39531.026708	39535.369685									-4.343037	
 4 	 19																			0.000000		0.000000																																										-0.000002																																																															0.000019																									-0.000002																																																													-39522.427539	39526.770560									-4.343037	
 4 	 20																			0.000000		0.000000																																										-0.000002																																																															0.000018																									-0.000002																																																													-39504.023065	39508.366087									-4.343037	
 4 	 21																			0.000000		0.000000																																										-0.000002																																																															0.000018																									-0.000002																																																													-39477.072653	39481.415676									-4.343037	
 4 	 22																			0.000000		0.000000																																										-0.000002																																																															0.000018																									-0.000002																																																													-39446.685432	39451.028455									-4.343037	
 4 	 23																			0.000000		0.000000																																										-0.000002																																																															0.000018																									-0.000002																																																													-39455.647172	39459.990195									-4.343037	
 4 	 24																			0.000000		0.000000																																										-0.000002																																																															0.000017																									-0.000002																																																													-39623.238477	39627.581501									-4.343037	
 5 	 1																			0.000000		0.000000																																										-0.000002																																																															0.000019																									-0.000002																																																													-39763.437657	39767.780679									-4.343037	
 5 	 2																			0.000000		0.000000																																										-0.000002																																																															0.000013																									-0.000003																																																													-39454.129015	39458.472043									-4.343037	
 5 	 3																			0.000000		0.000000																																										-0.000002																																																															0.000015																									-0.000003																																																													-40674.933492	40679.276518									-4.343037	
 5 	 4																			0.000000		0.000000																																										-0.000002																																																															0.000018																									-0.000002																																																													-39473.528638	39477.871661									-4.343037	
 5 	 5																			0.000000		0.000000																																										-0.000002																																																															0.000019																									-0.000002																																																													-39517.360759	39521.703781									-4.343037	
 5 	 6																			0.000000		0.000000																																										-0.000002																																																															0.000020																									-0.000002																																																													-39536.438806	39540.781826									-4.343037	
 5 	 7																			0.000000		0.000000																																										-0.000002																																																															0.000019																									-0.000002																																																													-41015.966716	41020.309738									-4.343037	
 5 	 8																			0.000000		0.000000																																										-0.000002																																																															0.000022																									-0.000002																																																													-39524.660894	39529.003912									-4.343037	
 5 	 9																			0.000000		0.000000																																										-0.000002																																																															0.000020																									-0.000002																																																													-39525.566618	39529.909638									-4.343037	
 5 	 10																			0.000000		0.000000																																										-0.000002																																																															0.000097																									-0.000002																																																													-39504.982428	39509.325372									-4.343037	
 5 	 11																			0.000000		0.000000																																										-0.000002																																																															4.343806																									-0.000002																																																													-39480.415002	39480.414237									-4.343037	
 5 	 12																			0.000000		0.000000																																										-0.000002																																																															7.857455																									-0.000002																																																													-39446.152721	39442.638306									-4.343037	
 5 	 13																			0.000000		0.000000																																										-0.000002																																																															7.857455																									-0.000002																																																													-39453.598144	39450.083730									-4.343037	
 5 	 14																			0.000000		0.000000																																										-0.000002																																																															7.857456																									-0.000002																																																													-39481.580044	39478.065629									-4.343037	
 5 	 15																			0.000000		0.000000																																										-0.000002																																																															7.857456																									-0.000002																																																													-41196.867639	41193.353223									-4.343037	
 5 	 16																			0.000000		0.000000																																										-0.000002																																																															7.857455																									-0.000002																																																													-41009.777647	41006.263232									-4.343037	
 5 	 17																			0.000000		0.000000																																										-0.000002																																																															7.857440																									-0.000002																																																													-41068.881742	41065.367342									-4.343037	
 5 	 18																			0.000000		0.000000																																										-0.000002																																																															7.857394																									-0.000002																																																													-41389.600899	41386.086545									-4.343037	
 5 	 19																			0.000000		0.000000																																										-0.000002																																																															7.857009																									-0.000002																																																													-41081.795111	41078.281143									-4.343037	
 5 	 20																			0.000000		0.000000																																										-0.000002																																																															0.000099																									-0.000002																																																													-41009.546425	41013.889366									-4.343037	
 5 	 21																			0.000000		0.000000																																										-0.000002																																																															0.000090																									-0.000002																																																													-40979.183889	40983.526839									-4.343037	
 5 	 22																			0.000000		0.000000																																										-0.000002																																																															0.000030																									-0.000002																																																													-40958.634336	40962.977347									-4.343037	
 5 	 23																			0.000000		0.000000																																										-0.000002																																																															0.000021																									-0.000002																																																													-41204.219303	41208.562323									-4.343037	
 5 	 24																			0.000000		0.000000																																										-0.000002																																																															0.000019																									-0.000002																																																													-40714.347976	40718.690998									-4.343037	
 6 	 1																			0.000000		0.000000																																										-0.000001																																																															7.857459																									-0.000001																																																													-40688.658670	40685.144250									-4.343037	
 6 	 2																			0.000000		0.000000																																										-0.000001																																																															7.857454																									-0.000001																																																													-40652.947031	40649.432615									-4.343037	
 6 	 3																			0.000000		0.000000																																										-0.000001																																																															7.857452																									-0.000001																																																													-40565.347707	40561.833294									-4.343037	
 6 	 4																			0.000000		0.000000																																										-0.000001																																																															7.857451																									-0.000001																																																													-40870.792666	40867.278254									-4.343037	
 6 	 5																			0.000000		0.000000																																										-0.000001																																																															7.855842																									-0.000001																																																													-40920.668596	40917.155793									-4.343037	
 6 	 6																			0.000000		0.000000																																										-0.000001																																																															2.916324																									-0.000001																																																													-40980.312278	40981.738993									-4.343037	
 6 	 7																			0.000000		0.000000																																										-0.000001																																																															0.000027																									-0.000001																																																													-40963.518650	40967.861662									-4.343037	
 6 	 8																			0.000000		0.000000																																										-0.000001																																																															1.913394																									-0.000001																																																													-40949.481228	40951.910872									-4.343037	
 6 	 9																			0.000000		0.000000																																										-0.000001																																																															7.857467																									-0.000001																																																													-40981.456692	40977.942264									-4.343037	
 6 	 10																			0.000000		0.000000																																										-0.000001																																																															7.857463																									-0.000001																																																													-40970.155557	40966.641133									-4.343037	
 6 	 11																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000001																																																													-40956.310704	40952.796282									-4.343037	
 6 	 12																			0.000000		0.000000																																										-0.000001																																																															7.857465																									-0.000001																																																													-40854.245249	40850.730823									-4.343037	
 6 	 13																			0.000000		0.000000																																										-0.000001																																																															7.857465																									-0.000001																																																													-40920.773634	40917.259208									-4.343037	
 6 	 14																			0.000000		0.000000																																										-0.000001																																																															7.857465																									-0.000001																																																													-40914.017919	40910.503492									-4.343037	
 6 	 15																			0.000000		0.000000																																										-0.000001																																																															7.857465																									-0.000001																																																													-40802.068015	40798.553589									-4.343037	
 6 	 16																			0.000000		0.000000																																										-0.000001																																																															7.857465																									-0.000001																																																													-40720.640834	40717.126407									-4.343037	
 6 	 17																			0.000000		0.000000																																										-0.000001																																																															7.857465																									-0.000001																																																													-40659.419557	40655.905131									-4.343037	
 6 	 18																			0.000000		0.000000																																										-0.000001																																																															7.857460																									-0.000001																																																													-40954.898077	40951.383655									-4.343037	
 6 	 19																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000001																																																													-40995.738435	40992.224013									-4.343037	
 6 	 20																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000001																																																													-40996.478302	40992.963880									-4.343037	
 6 	 21																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000001																																																													-40958.777081	40955.262659									-4.343037	
 6 	 22																			0.000000		0.000000																																										-0.000001																																																															7.857460																									-0.000001																																																													-40915.059067	40911.544646									-4.343037	
 6 	 23																			0.000000		0.000000																																										-0.000001																																																															7.857460																									-0.000001																																																													-40880.288679	40876.774258									-4.343037	
 6 	 24																			0.000000		0.000000																																										-0.000001																																																															7.857459																									-0.000001																																																													-40829.759439	40826.245019									-4.343037	
 7 	 1																			0.000000		0.000000																																										-0.000001																																																															7.857456																									-0.000001																																																													-40663.982147	40660.467730									-4.343037	
 7 	 2																			0.000000		0.000000																																										-0.000001																																																															7.857456																									-0.000001																																																													-40624.066844	40620.552427									-4.343037	
 7 	 3																			0.000000		0.000000																																										-0.000001																																																															7.857456																									-0.000001																																																													-40572.968343	40569.453926									-4.343037	
 7 	 4																			0.000000		0.000000																																										-0.000001																																																															7.857454																									-0.000001																																																													-40831.489801	40827.975386									-4.343037	
 7 	 5																			0.000000		0.000000																																										-0.000001																																																															7.857454																									-0.000001																																																													-40882.849057	40879.334641									-4.343037	
 7 	 6																			0.000000		0.000000																																										-0.000001																																																															7.857451																									-0.000001																																																													-40966.436281	40962.921869									-4.343037	
 7 	 7																			0.000000		0.000000																																										-0.000001																																																															5.469746																									-0.000001																																																													-40959.788260	40958.661553									-4.343037	
 7 	 8																			0.000000		0.000000																																										-0.000001																																																															7.857453																									-0.000001																																																													-40958.431191	40954.916777									-4.343037	
 7 	 9																			0.000000		0.000000																																										-0.000001																																																															7.857460																									-0.000001																																																													-40982.410322	40978.895900									-4.343037	
 7 	 10																			0.000000		0.000000																																										-0.000001																																																															7.857462																									-0.000001																																																													-40971.714066	40968.199643									-4.343037	
 7 	 11																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000001																																																													-40957.848314	40954.333892									-4.343037	
 7 	 12																			0.000000		0.000000																																										-0.000001																																																															7.857460																									-0.000001																																																													-40853.296137	40849.781715									-4.343037	
 7 	 13																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000001																																																													-40914.884487	40911.370065									-4.343037	
 7 	 14																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000001																																																													-40902.959181	40899.444759									-4.343037	
 7 	 15																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000001																																																													-40788.259919	40784.745497									-4.343037	
 7 	 16																			0.000000		0.000000																																										-0.000001																																																															7.857460																									-0.000001																																																													-40704.569827	40701.055405									-4.343037	
 7 	 17																			0.000000		0.000000																																										-0.000001																																																															7.857460																									-0.000001																																																													-40643.503697	40639.989276									-4.343037	
 7 	 18																			0.000000		0.000000																																										-0.000001																																																															7.857460																									-0.000001																																																													-40934.852175	40931.337754									-4.343037	
 7 	 19																			0.000000		0.000000																																										-0.000001																																																															7.857460																									-0.000001																																																													-40998.654867	40995.140445									-4.343037	
 7 	 20																			0.000000		0.000000																																										-0.000001																																																															7.857458																									-0.000001																																																													-41009.381053	41005.866634									-4.343037	
 7 	 21																			0.000000		0.000000																																										-0.000001																																																															7.857447																									-0.000001																																																													-41002.370277	40998.855869									-4.343037	
 7 	 22																			0.000000		0.000000																																										-0.000001																																																															7.325083																									-0.000002																																																													-40948.669987	40945.687943									-4.343037	
 7 	 23																			0.000000		0.000000																																										-0.000001																																																															6.771309																									-0.000002																																																													-40917.440101	40915.011831									-4.343037	
 7 	 24																			0.000000		0.000000																																										-0.000001																																																															5.916114																									-0.000002																																																													-40841.649249	40840.076174									-4.343037	
 8 	 1																			0.000000		0.000000																																										-0.000001																																																															2.597799																									-0.000002																																																													-40690.717131	40692.462371									-4.343037	
 8 	 2																			0.000000		0.000000																																										-0.000001																																																															2.093507																									-0.000002																																																													-40645.272639	40647.522171									-4.343037	
 8 	 3																			0.000000		0.000000																																										-0.000001																																																															1.522998																									-0.000002																																																													-40577.352355	40580.172396									-4.343037	
 8 	 4																			0.000000		0.000000																																										-0.000001																																																															1.111457																									-0.000002																																																													-40843.594761	40846.826344									-4.343037	
 8 	 5																			0.000000		0.000000																																										-0.000001																																																															0.493647																									-0.000002																																																													-40950.677789	40954.527181									-4.343037	
 8 	 6																			0.000000		0.000000																																										-0.000001																																																															0.000017																									-0.000002																																																													-40983.430924	40987.773946									-4.343037	
 8 	 7																			0.000000		0.000000																																										-0.000001																																																															0.000021																									-0.000002																																																													-40956.286251	40960.629269									-4.343037	
 8 	 8																			0.000000		0.000000																																										-0.000001																																																															0.000024																									-0.000002																																																													-40961.040393	40965.383408									-4.343037	
 8 	 9																			0.000000		0.000000																																										-0.000001																																																															4.755120																									-0.000002																																																													-40986.543404	40986.131324									-4.343037	
 8 	 10																			0.000000		0.000000																																										-0.000001																																																															7.857454																									-0.000001																																																													-40976.669149	40973.154734									-4.343037	
 8 	 11																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000001																																																													-40966.857123	40963.342701									-4.343037	
 8 	 12																			0.000000		0.000000																																										-0.000001																																																															7.857460																									-0.000001																																																													-40841.425512	40837.911091									-4.343037	
 8 	 13																			0.000000		0.000000																																										-0.000001																																																															7.857460																									-0.000001																																																													-40925.442658	40921.928237									-4.343037	
 8 	 14																			0.000000		0.000000																																										-0.000001																																																															7.857460																									-0.000001																																																													-40910.655899	40907.141477									-4.343037	
 8 	 15																			0.000000		0.000000																																										-0.000001																																																															7.857460																									-0.000001																																																													-40787.284742	40783.770321									-4.343037	
 8 	 16																			0.000000		0.000000																																										-0.000001																																																															7.857460																									-0.000001																																																													-40722.773203	40719.258782									-4.343037	
 8 	 17																			0.000000		0.000000																																										-0.000001																																																															7.857460																									-0.000001																																																													-40678.842735	40675.328314									-4.343037	
 8 	 18																			0.000000		0.000000																																										-0.000001																																																															7.857460																									-0.000001																																																													-40949.654169	40946.139748									-4.343037	
 8 	 19																			0.000000		0.000000																																										-0.000001																																																															7.857459																									-0.000001																																																													-40995.386116	40991.871697									-4.343037	
 8 	 20																			0.000000		0.000000																																										-0.000001																																																															7.857450																									-0.000001																																																													-40996.518917	40993.004506									-4.343037	
 8 	 21																			0.000000		0.000000																																										-0.000001																																																															4.027400																									-0.000002																																																													-40975.984580	40976.300219									-4.343037	
 8 	 22																			0.000000		0.000000																																										-0.000001																																																															0.000014																									-0.000002																																																													-40947.842017	40952.185041									-4.343037	
 8 	 23																			0.000000		0.000000																																										-0.000001																																																															0.000017																									-0.000002																																																													-40884.081937	40888.424960									-4.343037	
 8 	 24																			0.000000		0.000000																																										-0.000001																																																															0.000017																									-0.000002																																																													-40832.643529	40836.986551									-4.343037	
 9 	 1																			0.000000		0.000000																																										-0.000002																																																															7.857454																									-0.000003																																																													-40836.944148	40833.429735									-4.343037	
 9 	 2																			0.000000		0.000000																																										-0.000002																																																															7.857454																									-0.000003																																																													-40687.021853	40683.507439									-4.343037	
 9 	 3																			0.000000		0.000000																																										-0.000002																																																															7.857454																									-0.000003																																																													-40682.177345	40678.662932									-4.343037	
 9 	 4																			0.000000		0.000000																																										-0.000002																																																															7.857454																									-0.000002																																																													-40912.177044	40908.662631									-4.343037	
 9 	 5																			0.000000		0.000000																																										-0.000002																																																															7.857454																									-0.000002																																																													-40953.264503	40949.750089									-4.343037	
 9 	 6																			0.000000		0.000000																																										-0.000002																																																															7.857454																									-0.000002																																																													-40987.721395	40984.206981									-4.343037	
 9 	 7																			0.000000		0.000000																																										-0.000002																																																															7.857455																									-0.000002																																																													-40982.860966	40979.346551									-4.343037	
 9 	 8																			0.000000		0.000000																																										-0.000002																																																															7.857455																									-0.000002																																																													-40989.623818	40986.109403									-4.343037	
 9 	 9																			0.000000		0.000000																																										-0.000002																																																															7.857455																									-0.000002																																																													-40993.279261	40989.764846									-4.343037	
 9 	 10																			0.000000		0.000000																																										-0.000002																																																															7.857455																									-0.000002																																																													-40977.508217	40973.993802									-4.343037	
 9 	 11																			0.000000		0.000000																																										-0.000002																																																															7.857454																									-0.000002																																																													-40944.988325	40941.473911									-4.343037	
 9 	 12																			0.000000		0.000000																																										-0.000001																																																															7.857462																									-0.000002																																																													-40917.148044	40913.633623									-4.343037	
 9 	 13																			0.000000		0.000000																																										-0.000001																																																															7.857462																									-0.000002																																																													-40932.530025	40929.015603									-4.343037	
 9 	 14																			0.000000		0.000000																																										-0.000001																																																															7.857462																									-0.000002																																																													-40922.608871	40919.094449									-4.343037	
 9 	 15																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000002																																																													-40880.284540	40876.770118									-4.343037	
 9 	 16																			0.000000		0.000000																																										-0.000001																																																															7.857462																									-0.000002																																																													-40853.999079	40850.484657									-4.343037	
 9 	 17																			0.000000		0.000000																																										-0.000001																																																															7.857462																									-0.000002																																																													-40846.302717	40842.788295									-4.343037	
 9 	 18																			0.000000		0.000000																																										-0.000002																																																															7.857454																									-0.000002																																																													-40941.689168	40938.174754									-4.343037	
 9 	 19																			0.000000		0.000000																																										-0.000002																																																															7.857454																									-0.000002																																																													-40989.222577	40985.708163									-4.343037	
 9 	 20																			0.000000		0.000000																																										-0.000002																																																															7.857455																									-0.000002																																																													-41002.662179	40999.147765									-4.343037	
 9 	 21																			0.000000		0.000000																																										-0.000002																																																															7.857455																									-0.000002																																																													-40993.954685	40990.440270									-4.343037	
 9 	 22																			0.000000		0.000000																																										-0.000002																																																															7.857455																									-0.000002																																																													-40973.416415	40969.902000									-4.343037	
 9 	 23																			0.000000		0.000000																																										-0.000002																																																															7.857455																									-0.000002																																																													-40947.043249	40943.528835									-4.343037	
 9 	 24																			0.000000		0.000000																																										-0.000002																																																															7.857455																									-0.000002																																																													-40917.973344	40914.458930									-4.343037	
 10 	 1																			0.000000		0.000000																																										-0.000002																																																															7.857455																									-0.000002																																																													-40896.277324	40892.762910									-4.343037	
 10 	 2																			0.000000		0.000000																																										-0.000002																																																															7.857455																									-0.000002																																																													-40779.041044	40775.526630									-4.343037	
 10 	 3																			0.000000		0.000000																																										-0.000002																																																															7.857455																									-0.000002																																																													-40750.942264	40747.427850									-4.343037	
 10 	 4																			0.000000		0.000000																																										-0.000002																																																															7.857454																									-0.000002																																																													-40885.441425	40881.927012									-4.343037	
 10 	 5																			0.000000		0.000000																																										-0.000002																																																															7.857454																									-0.000002																																																													-40789.007018	40785.492605									-4.343037	
 10 	 6																			0.000000		0.000000																																										-0.000002																																																															7.857454																									-0.000002																																																													-41149.036616	41145.522202									-4.343037	
 10 	 7																			0.000000		0.000000																																										-0.000002																																																															7.857458																									-0.000002																																																													-40939.885691	40936.371274									-4.343037	
 10 	 8																			0.000000		0.000000																																										-0.000002																																																															7.857454																									-0.000002																																																													-40952.864969	40949.350556									-4.343037	
 10 	 9																			0.000000		0.000000																																										-0.000002																																																															7.857457																									-0.000002																																																													-39528.346041	39524.831625									-4.343037	
 10 	 10																			0.000000		0.000000																																										-0.000002																																																															7.857455																									-0.000002																																																													-39412.022383	39408.507969									-4.343037	
 10 	 11																			0.000000		0.000000																																										-0.000002																																																															7.857455																									-0.000002																																																													-40861.439516	40857.925101									-4.343037	
 10 	 12																			0.000000		0.000000																																										-0.000002																																																															7.857453																									-0.000002																																																													-41006.608960	41003.094547									-4.343037	
 10 	 13																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000002																																																													-40658.537031	40655.022610									-4.343037	
 10 	 14																			0.000000		0.000000																																										-0.000001																																																															7.857462																									-0.000002																																																													-40731.065816	40727.551394									-4.343037	
 10 	 15																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000002																																																													-40804.192044	40800.677623									-4.343037	
 10 	 16																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000002																																																													-40803.166010	40799.651589									-4.343037	
 10 	 17																			0.000000		0.000000																																										-0.000001																																																															7.857461																									-0.000002																																																													-40828.876679	40825.362258									-4.343037	
 10 	 18																			0.000000		0.000000																																										-0.000002																																																															7.857454																									-0.000002																																																													-40936.185608	40932.671194									-4.343037	
 10 	 19																			0.000000		0.000000																																										-0.000002																																																															7.857455																									-0.000002																																																													-40976.198518	40972.684104									-4.343037	
 10 	 20																			0.000000		0.000000																																										-0.000002																																																															7.857454																									-0.000002																																																													-40977.971735	40974.457321									-4.343037	
 10 	 21																			0.000000		0.000000																																										-0.000002																																																															7.857454																									-0.000002																																																													-40955.066365	40951.551952									-4.343037	
 10 	 22																			0.000000		0.000000																																										-0.000002																																																															7.857454																									-0.000002																																																													-40886.389101	40882.874687									-4.343037	
 10 	 23																			0.000000		0.000000																																										-0.000002																																																															7.857452																									-0.000002																																																													-40777.492536	40773.978125									-4.343037	
 10 	 24																			0.000000		0.000000																																										-0.000002																																																															7.857450																									-0.000002																																																													-40776.480331	40772.965922									-4.343037	
 11 	 1																			0.000000		0.000000																																										-0.000002																																																															0.025164																									-0.000003																																																													-39556.922761	39561.240638									-4.343037	
 11 	 2																			0.000000		0.000000																																										-0.000002																																																															0.007265																									-0.000003																																																													-39386.361383	39390.697159									-4.343037	
 11 	 3																			0.000000		0.000000																																										-0.000002																																																															0.000150																									-0.000003																																																													-39149.289204	39153.632095									-4.343037	
 11 	 4																			0.000000		0.000000																																										-0.000002																																																															0.000067																									-0.000002																																																													-39492.847121	39497.190095									-4.343037	
 11 	 5																			0.000000		0.000000																																										-0.000002																																																															0.000039																									-0.000002																																																													-39504.842227	39509.185229									-4.343037	
 11 	 6																			0.000000		0.000000																																										-0.000002																																																															0.000019																									-0.000002																																																													-39536.727663	39541.070685									-4.343037	
 11 	 7																			0.000000		0.000000																																										-0.000002																																																															0.000020																									-0.000002																																																													-39534.825702	39539.168722									-4.343037	
 11 	 8																			0.000000		0.000000																																										-0.000002																																																															0.000018																									-0.000002																																																													-40985.751825	40990.094847									-4.343037	
 11 	 9																			0.000000		0.000000																																										-0.000002																																																															0.000021																									-0.000002																																																													-39530.186396	39534.529415									-4.343037	
 11 	 10																			0.000000		0.000000																																										-0.000002																																																															0.000019																									-0.000002																																																													-39525.468055	39529.811075									-4.343037	
 11 	 11																			0.000000		0.000000																																										-0.000002																																																															0.000022																									-0.000002																																																													-39522.306840	39526.649858									-4.343037	
 11 	 12																			0.000000		0.000000																																										-0.000002																																																															0.000018																									-0.000002																																																													-39515.891910	39520.234933									-4.343037	
 11 	 13																			0.000000		0.000000																																										-0.000002																																																															0.000042																									-0.000002																																																													-39521.058197	39525.401195									-4.343037	
 11 	 14																			0.000000		0.000000																																										-0.000002																																																															0.000028																									-0.000002																																																													-39479.827136	39484.170148									-4.343037	
 11 	 15																			0.000000		0.000000																																										-0.000002																																																															0.000023																									-0.000002																																																													-39475.244014	39479.587031									-4.343037	
 11 	 16																			0.000000		0.000000																																										-0.000002																																																															0.000019																									-0.000002																																																													-39475.207307	39479.550328									-4.343037	
 11 	 17																			0.000000		0.000000																																										-0.000002																																																															0.000019																									-0.000002																																																													-39475.868075	39480.211096									-4.343037	
 11 	 18																			0.000000		0.000000																																										-0.000002																																																															0.000021																									-0.000002																																																													-39533.938729	39538.281749									-4.343037	
 11 	 19																			0.000000		0.000000																																										-0.000002																																																															0.000017																									-0.000002																																																													-39522.299829	39526.642852									-4.343037	
 11 	 20																			0.000000		0.000000																																										-0.000002																																																															0.000020																									-0.000002																																																													-39521.675920	39526.018940									-4.343037	
 11 	 21																			0.000000		0.000000																																										-0.000002																																																															0.000020																									-0.000002																																																													-39498.383372	39502.726393									-4.343037	
 11 	 22																			0.000000		0.000000																																										-0.000002																																																															0.000020																									-0.000002																																																													-39466.407184	39470.750205									-4.343037	
 11 	 23																			0.000000		0.000000																																										-0.000002																																																															0.000020																									-0.000002																																																													-39465.616987	39469.960008									-4.343037	
 11 	 24																			0.000000		0.000000																																										-0.000002																																																															0.000018																									-0.000003																																																													-39617.629571	39621.972594									-4.343037	
 12 	 1																			0.000000		0.000000																																										-0.000001																																																															0.000028																									-0.000002																																																													-39595.455311	39599.798323									-4.343037	
 12 	 2																			0.000000		0.000000																																										-0.000001																																																															0.000025																									-0.000002																																																													-39393.180143	39397.523158									-4.343037	
 12 	 3																			0.000000		0.000000																																										-0.000001																																																															0.000024																									-0.000002																																																													-39062.000747	39066.343763									-4.343037	
 12 	 4																			0.000000		0.000000																																										-0.000002																																																															0.000029																									-0.000002																																																													-39486.403456	39490.746467									-4.343037	
 12 	 5																			0.000000		0.000000																																										-0.000001																																																															0.000031																									-0.000002																																																													-39517.611430	39521.954439									-4.343037	
 12 	 6																			0.000000		0.000000																																										-0.000001																																																															0.000032																									-0.000002																																																													-39524.107315	39528.450323									-4.343037	
 12 	 7																			0.000000		0.000000																																										-0.000001																																																															0.000032																									-0.000002																																																													-39528.875060	39533.218067									-4.343037	
 12 	 8																			0.000000		0.000000																																										-0.000001																																																															0.000032																									-0.000002																																																													-39516.524337	39520.867345									-4.343037	
 12 	 9																			0.000000		0.000000																																										-0.000001																																																															0.000031																									-0.000002																																																													-39526.130998	39530.474006									-4.343037	
 12 	 10																			0.000000		0.000000																																										-0.000001																																																															0.000027																									-0.000002																																																													-39528.932173	39533.275186									-4.343037	
 12 	 11																			0.000000		0.000000																																										-0.000001																																																															0.000023																									-0.000002																																																													-39527.532590	39531.875606									-4.343037	
 12 	 12																			0.000000		0.000000																																										-0.000001																																																															0.000023																									-0.000002																																																													-39524.277220	39528.620237									-4.343037	
 12 	 13																			0.000000		0.000000																																										-0.000001																																																															0.000021																									-0.000002																																																													-39527.025000	39531.368018									-4.343037	
 12 	 14																			0.000000		0.000000																																										-0.000001																																																															0.000022																									-0.000002																																																													-39526.450075	39530.793093									-4.343037	
 12 	 15																			0.000000		0.000000																																										-0.000001																																																															0.000021																									-0.000002																																																													-39522.375934	39526.718952									-4.343037	
 12 	 16																			0.000000		0.000000																																										-0.000001																																																															0.000024																									-0.000002																																																													-39517.107408	39521.450423									-4.343037	
 12 	 17																			0.000000		0.000000																																										-0.000001																																																															0.000025																									-0.000002																																																													-39513.803815	39518.146829									-4.343037	
 12 	 18																			0.000000		0.000000																																										-0.000001																																																															0.000025																									-0.000002																																																													-39523.270263	39527.613278									-4.343037	
 12 	 19																			0.000000		0.000000																																										-0.000001																																																															0.000025																									-0.000002																																																													-39528.092869	39532.435884									-4.343037	
 12 	 20																			0.000000		0.000000																																										-0.000001																																																															0.000022																									-0.000002																																																													-39498.593896	39502.936913									-4.343037	
 12 	 21																			0.000000		0.000000																																										-0.000001																																																															0.000023																									-0.000002																																																													-39496.021375	39500.364392									-4.343037	
 12 	 22																			0.000000		0.000000																																										-0.000001																																																															0.000024																									-0.000002																																																													-39518.174300	39522.517316									-4.343037	
 12 	 23																			0.000000		0.000000																																										-0.000001																																																															0.000024																									-0.000002																																																													-39547.450060	39551.793075									-4.343037	
 12 	 24																			0.000000		0.000000																																										-0.000001																																																															0.000023																									-0.000002																																																													-39716.780854	39721.123871									-4.343037	