Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1										0.000000																																																																																																																																														0.770327	0.000003	11.015964	-11.786284	-0.000005	-0.000005																																																																	0.000000	
 1 	 2										0.000000																																																																																																																																														0.771980	0.000003	11.015964	-11.787937	-0.000005	-0.000005																																																																	0.000000	
 1 	 3										0.000000																																																																																																																																														0.772426	0.000003	11.015964	-11.788385	-0.000004	-0.000004																																																																	0.000000	
 1 	 4										0.000000																																																																																																																																														0.767986	0.000003	11.015951	-11.783930	-0.000005	-0.000005																																																																	0.000000	
 1 	 5										0.000000																																																																																																																																														0.768025	0.000003	11.015951	-11.783968	-0.000005	-0.000005																																																																	0.000000	
 1 	 6										0.000000																																																																																																																																														0.767925	0.000003	11.015951	-11.783868	-0.000005	-0.000005																																																																	0.000000	
 1 	 7										0.000000																																																																																																																																														0.767446	0.000003	11.015952	-11.783390	-0.000005	-0.000005																																																																	0.000000	
 1 	 8										0.000000																																																																																																																																														0.768139	0.000003	11.015954	-11.784085	-0.000005	-0.000005																																																																	0.000000	
 1 	 9										0.000000																																																																																																																																														0.767986	0.000003	11.015386	-11.783365	-0.000005	-0.000005																																																																	0.000000	
 1 	 10										0.000000																																																																																																																																														0.768160	0.000003	11.015953	-11.784105	-0.000005	-0.000005																																																																	0.000000	
 1 	 11										0.000000																																																																																																																																														0.767910	0.000003	11.015958	-11.783860	-0.000005	-0.000005																																																																	0.000000	
 1 	 12										0.000000																																																																																																																																														0.768651	0.000003	11.016050	-11.784694	-0.000005	-0.000005																																																																	0.000000	
 1 	 13										0.000000																																																																																																																																														0.853059	0.000004	11.039135	-11.892187	-0.000005	-0.000005																																																																	0.000000	
 1 	 14										0.000000																																																																																																																																														0.853060	0.000004	6.629529	-7.482583	-0.000005	-0.000005																																																																	0.000000	
 1 	 15										0.000000																																																																																																																																														0.853059	0.000004	9.607176	-10.460228	-0.000005	-0.000005																																																																	0.000000	
 1 	 16										0.000000																																																																																																																																														0.767726	0.000003	11.016058	-11.783776	-0.000005	-0.000005																																																																	0.000000	
 1 	 17										0.000000																																																																																																																																														0.768281	0.000003	11.015955	-11.784228	-0.000005	-0.000005																																																																	0.000000	
 1 	 18										0.000000																																																																																																																																														0.768581	0.000003	11.015952	-11.784526	-0.000005	-0.000005																																																																	0.000000	
 1 	 19										0.000000																																																																																																																																														0.768509	0.000003	11.015953	-11.784455	-0.000005	-0.000005																																																																	0.000000	
 1 	 20										0.000000																																																																																																																																														0.768456	0.000003	11.015953	-11.784401	-0.000005	-0.000005																																																																	0.000000	
 1 	 21										0.000000																																																																																																																																														0.768610	0.000003	11.015952	-11.784555	-0.000005	-0.000005																																																																	0.000000	
 1 	 22										0.000000																																																																																																																																														0.768698	0.000003	11.015952	-11.784642	-0.000005	-0.000005																																																																	0.000000	
 1 	 23										0.000000																																																																																																																																														0.768670	0.000003	11.015952	-11.784614	-0.000005	-0.000005																																																																	0.000000	
 1 	 24										0.000000																																																																																																																																														0.769512	0.000003	11.015953	-11.785458	-0.000005	-0.000005																																																																	0.000000	
 2 	 1										0.000000																																																																																																																																														0.852951	0.000003	15.000303	-15.853246	-0.000006	-0.000006																																																																	0.000000	
 2 	 2										0.000000																																																																																																																																														0.852943	0.000004	15.002162	-15.855097	-0.000006	-0.000006																																																																	0.000000	
 2 	 3										0.000000																																																																																																																																														0.852954	0.000004	15.002268	-15.855216	-0.000005	-0.000005																																																																	0.000000	
 2 	 4										0.000000																																																																																																																																														0.852941	0.000003	14.978670	-15.831603	-0.000006	-0.000006																																																																	0.000000	
 2 	 5										0.000000																																																																																																																																														0.852938	0.000003	11.029404	-11.882332	-0.000006	-0.000006																																																																	0.000000	
 2 	 6										0.000000																																																																																																																																														0.852933	0.000003	11.024611	-11.877535	-0.000006	-0.000006																																																																	0.000000	
 2 	 7										0.000000																																																																																																																																														0.852922	0.000003	11.016015	-11.868927	-0.000006	-0.000006																																																																	0.000000	
 2 	 8										0.000000																																																																																																																																														0.852926	0.000003	11.017196	-11.870113	-0.000006	-0.000006																																																																	0.000000	
 2 	 9										0.000000																																																																																																																																														0.852923	0.000003	11.030965	-11.883879	-0.000006	-0.000006																																																																	0.000000	
 2 	 10										0.000000																																																																																																																																														0.852936	0.000003	12.907960	-13.760887	-0.000006	-0.000006																																																																	0.000000	
 2 	 11										0.000000																																																																																																																																														0.853038	0.000004	0.009625	-0.862655	-0.000006	-0.000006																																																																	0.000000	
 2 	 12										0.000000																																																																																																																																														0.853042	0.000004	5.785815	-6.638848	-0.000006	-0.000006																																																																	0.000000	
 2 	 13										0.000000																																																																																																																																														0.853136	0.000004	15.002460	-15.855588	-0.000006	-0.000006																																																																	0.000000	
 2 	 14										0.000000																																																																																																																																														0.853113	0.000004	15.002081	-15.855186	-0.000006	-0.000006																																																																	0.000000	
 2 	 15										0.000000																																																																																																																																														0.853075	0.000004	13.152867	-14.005933	-0.000006	-0.000006																																																																	0.000000	
 2 	 16										0.000000																																																																																																																																														0.853043	0.000004	1.453191	-2.306225	-0.000006	-0.000006																																																																	0.000000	
 2 	 17										0.000000																																																																																																																																														0.853036	0.000004	2.009727	-2.862754	-0.000006	-0.000006																																																																	0.000000	
 2 	 18										0.000000																																																																																																																																														0.852939	0.000003	14.983996	-15.836927	-0.000006	-0.000006																																																																	0.000000	
 2 	 19										0.000000																																																																																																																																														0.852938	0.000003	11.704419	-12.557348	-0.000006	-0.000006																																																																	0.000000	
 2 	 20										0.000000																																																																																																																																														0.852938	0.000003	11.791954	-12.644883	-0.000006	-0.000006																																																																	0.000000	
 2 	 21										0.000000																																																																																																																																														0.852934	0.000003	11.026344	-11.879269	-0.000006	-0.000006																																																																	0.000000	
 2 	 22										0.000000																																																																																																																																														0.852931	0.000003	11.017842	-11.870764	-0.000006	-0.000006																																																																	0.000000	
 2 	 23										0.000000																																																																																																																																														0.852927	0.000003	11.016555	-11.869474	-0.000006	-0.000006																																																																	0.000000	
 2 	 24										0.000000																																																																																																																																														0.852926	0.000003	11.016050	-11.868967	-0.000006	-0.000006																																																																	0.000000	
 3 	 1										0.000000																																																																																																																																														0.853214	0.000004	15.002769	-15.855981	-0.000003	-0.000003																																																																	0.000000	
 3 	 2										0.000000																																																																																																																																														0.853214	0.000004	15.002769	-15.855981	-0.000003	-0.000003																																																																	0.000000	
 3 	 3										0.000000																																																																																																																																														0.853214	0.000004	15.002769	-15.855982	-0.000003	-0.000003																																																																	0.000000	
 3 	 4										0.000000																																																																																																																																														0.853214	0.000004	15.002768	-15.855980	-0.000003	-0.000003																																																																	0.000000	
 3 	 5										0.000000																																																																																																																																														0.853213	0.000004	15.002766	-15.855977	-0.000003	-0.000003																																																																	0.000000	
 3 	 6										0.000000																																																																																																																																														0.853212	0.000004	15.002764	-15.855974	-0.000003	-0.000003																																																																	0.000000	
 3 	 7										0.000000																																																																																																																																														0.853210	0.000004	15.002762	-15.855970	-0.000003	-0.000003																																																																	0.000000	
 3 	 8										0.000000																																																																																																																																														0.853213	0.000004	15.002768	-15.855979	-0.000003	-0.000003																																																																	0.000000	
 3 	 9										0.000000																																																																																																																																														0.853213	0.000004	15.002768	-15.855979	-0.000003	-0.000003																																																																	0.000000	
 3 	 10										0.000000																																																																																																																																														0.853213	0.000004	15.002767	-15.855978	-0.000003	-0.000003																																																																	0.000000	
 3 	 11										0.000000																																																																																																																																														0.853213	0.000004	15.002766	-15.855977	-0.000003	-0.000003																																																																	0.000000	
 3 	 12										0.000000																																																																																																																																														0.853213	0.000004	15.002765	-15.855976	-0.000003	-0.000003																																																																	0.000000	
 3 	 13										0.000000																																																																																																																																														0.853213	0.000004	15.002765	-15.855977	-0.000003	-0.000003																																																																	0.000000	
 3 	 14										0.000000																																																																																																																																														0.853213	0.000004	15.002766	-15.855977	-0.000003	-0.000003																																																																	0.000000	
 3 	 15										0.000000																																																																																																																																														0.853213	0.000004	15.002766	-15.855977	-0.000003	-0.000003																																																																	0.000000	
 3 	 16										0.000000																																																																																																																																														0.853213	0.000004	15.002766	-15.855977	-0.000003	-0.000003																																																																	0.000000	
 3 	 17										0.000000																																																																																																																																														0.853213	0.000004	15.002767	-15.855978	-0.000003	-0.000003																																																																	0.000000	
 3 	 18										0.000000																																																																																																																																														0.853213	0.000004	15.002768	-15.855979	-0.000003	-0.000003																																																																	0.000000	
 3 	 19										0.000000																																																																																																																																														0.853214	0.000004	15.002768	-15.855980	-0.000003	-0.000003																																																																	0.000000	
 3 	 20										0.000000																																																																																																																																														0.853214	0.000004	15.002768	-15.855980	-0.000003	-0.000003																																																																	0.000000	
 3 	 21										0.000000																																																																																																																																														0.853214	0.000004	15.002768	-15.855980	-0.000003	-0.000003																																																																	0.000000	
 3 	 22										0.000000																																																																																																																																														0.853214	0.000004	15.002769	-15.855980	-0.000003	-0.000003																																																																	0.000000	
 3 	 23										0.000000																																																																																																																																														0.853213	0.000004	15.002767	-15.855977	-0.000003	-0.000003																																																																	0.000000	
 3 	 24										0.000000																																																																																																																																														0.853213	0.000004	15.002767	-15.855977	-0.000003	-0.000003																																																																	0.000000	
 4 	 1										0.000000																																																																																																																																														0.853092	0.000004	14.986671	-15.839757	-0.000005	-0.000005																																																																	0.000000	
 4 	 2										0.000000																																																																																																																																														0.853095	0.000004	14.986690	-15.839779	-0.000005	-0.000005																																																																	0.000000	
 4 	 3										0.000000																																																																																																																																														0.853096	0.000004	14.986646	-15.839737	-0.000005	-0.000004																																																																	0.000000	
 4 	 4										0.000000																																																																																																																																														0.853091	0.000004	14.986587	-15.839671	-0.000005	-0.000005																																																																	0.000000	
 4 	 5										0.000000																																																																																																																																														0.853089	0.000004	14.986514	-15.839597	-0.000005	-0.000005																																																																	0.000000	
 4 	 6										0.000000																																																																																																																																														0.853089	0.000004	14.986501	-15.839583	-0.000005	-0.000005																																																																	0.000000	
 4 	 7										0.000000																																																																																																																																														0.853088	0.000004	14.986483	-15.839564	-0.000005	-0.000005																																																																	0.000000	
 4 	 8										0.000000																																																																																																																																														0.853089	0.000004	14.986487	-15.839570	-0.000005	-0.000005																																																																	0.000000	
 4 	 9										0.000000																																																																																																																																														0.853090	0.000004	14.986507	-15.839590	-0.000005	-0.000005																																																																	0.000000	
 4 	 10										0.000000																																																																																																																																														0.853089	0.000004	14.987694	-15.840776	-0.000005	-0.000005																																																																	0.000000	
 4 	 11										0.000000																																																																																																																																														0.853204	0.000004	15.002746	-15.855944	-0.000005	-0.000005																																																																	0.000000	
 4 	 12										0.000000																																																																																																																																														0.853204	0.000004	15.002745	-15.855943	-0.000005	-0.000005																																																																	0.000000	
 4 	 13										0.000000																																																																																																																																														0.853204	0.000004	15.002745	-15.855943	-0.000005	-0.000005																																																																	0.000000	
 4 	 14										0.000000																																																																																																																																														0.853204	0.000004	15.002745	-15.855943	-0.000005	-0.000005																																																																	0.000000	
 4 	 15										0.000000																																																																																																																																														0.853204	0.000004	15.002745	-15.855942	-0.000005	-0.000005																																																																	0.000000	
 4 	 16										0.000000																																																																																																																																														0.853204	0.000004	15.002745	-15.855943	-0.000005	-0.000005																																																																	0.000000	
 4 	 17										0.000000																																																																																																																																														0.853204	0.000004	15.002748	-15.855946	-0.000005	-0.000005																																																																	0.000000	
 4 	 18										0.000000																																																																																																																																														0.853158	0.000004	15.002654	-15.855806	-0.000005	-0.000005																																																																	0.000000	
 4 	 19										0.000000																																																																																																																																														0.853091	0.000004	14.986631	-15.839716	-0.000005	-0.000005																																																																	0.000000	
 4 	 20										0.000000																																																																																																																																														0.853091	0.000004	14.986627	-15.839711	-0.000005	-0.000005																																																																	0.000000	
 4 	 21										0.000000																																																																																																																																														0.853091	0.000004	14.986625	-15.839710	-0.000005	-0.000005																																																																	0.000000	
 4 	 22										0.000000																																																																																																																																														0.853091	0.000004	14.986554	-15.839638	-0.000005	-0.000005																																																																	0.000000	
 4 	 23										0.000000																																																																																																																																														0.853091	0.000004	14.986616	-15.839701	-0.000005	-0.000005																																																																	0.000000	
 4 	 24										0.000000																																																																																																																																														0.853092	0.000004	14.986696	-15.839782	-0.000005	-0.000005																																																																	0.000000	
 5 	 1										0.000000																																																																																																																																														0.853159	0.000004	15.002671	-15.855823	-0.000005	-0.000006																																																																	0.000000	
 5 	 2										0.000000																																																																																																																																														0.853152	0.000004	15.002683	-15.855827	-0.000005	-0.000005																																																																	0.000000	
 5 	 3										0.000000																																																																																																																																														0.853126	0.000004	15.002023	-15.855144	-0.000005	-0.000004																																																																	0.000000	
 5 	 4										0.000000																																																																																																																																														0.853080	0.000004	14.986670	-15.839743	-0.000005	-0.000006																																																																	0.000000	
 5 	 5										0.000000																																																																																																																																														0.853079	0.000004	14.986614	-15.839686	-0.000006	-0.000006																																																																	0.000000	
 5 	 6										0.000000																																																																																																																																														0.853078	0.000004	14.986626	-15.839697	-0.000006	-0.000006																																																																	0.000000	
 5 	 7										0.000000																																																																																																																																														0.853076	0.000004	14.986638	-15.839707	-0.000006	-0.000006																																																																	0.000000	
 5 	 8										0.000000																																																																																																																																														0.853078	0.000004	14.986639	-15.839710	-0.000006	-0.000006																																																																	0.000000	
 5 	 9										0.000000																																																																																																																																														0.853130	0.000004	15.002315	-15.855438	-0.000006	-0.000005																																																																	0.000000	
 5 	 10										0.000000																																																																																																																																														0.853187	0.000004	15.002721	-15.855901	-0.000006	-0.000005																																																																	0.000000	
 5 	 11										0.000000																																																																																																																																														0.853202	0.000004	15.002749	-15.855945	-0.000006	-0.000005																																																																	0.000000	
 5 	 12										0.000000																																																																																																																																														0.853202	0.000004	15.002743	-15.855937	-0.000006	-0.000005																																																																	0.000000	
 5 	 13										0.000000																																																																																																																																														0.853202	0.000004	15.002742	-15.855937	-0.000006	-0.000005																																																																	0.000000	
 5 	 14										0.000000																																																																																																																																														0.853202	0.000004	15.002741	-15.855936	-0.000006	-0.000005																																																																	0.000000	
 5 	 15										0.000000																																																																																																																																														0.853202	0.000004	15.002742	-15.855937	-0.000006	-0.000005																																																																	0.000000	
 5 	 16										0.000000																																																																																																																																														0.853202	0.000004	15.002743	-15.855937	-0.000006	-0.000005																																																																	0.000000	
 5 	 17										0.000000																																																																																																																																														0.853195	0.000004	15.002727	-15.855914	-0.000006	-0.000005																																																																	0.000000	
 5 	 18										0.000000																																																																																																																																														0.853193	0.000004	15.002720	-15.855905	-0.000006	-0.000005																																																																	0.000000	
 5 	 19										0.000000																																																																																																																																														0.853190	0.000004	15.002722	-15.855905	-0.000006	-0.000005																																																																	0.000000	
 5 	 20										0.000000																																																																																																																																														0.853188	0.000004	15.002720	-15.855901	-0.000006	-0.000005																																																																	0.000000	
 5 	 21										0.000000																																																																																																																																														0.853181	0.000004	15.002711	-15.855884	-0.000006	-0.000005																																																																	0.000000	
 5 	 22										0.000000																																																																																																																																														0.853174	0.000004	15.002694	-15.855861	-0.000006	-0.000005																																																																	0.000000	
 5 	 23										0.000000																																																																																																																																														0.853164	0.000004	15.002661	-15.855818	-0.000006	-0.000005																																																																	0.000000	
 5 	 24										0.000000																																																																																																																																														0.853153	0.000004	15.002623	-15.855769	-0.000005	-0.000005																																																																	0.000000	
 6 	 1										0.000000																																																																																																																																														0.853213	0.000004	15.002768	-15.855979	-0.000003	-0.000003																																																																	0.000000	
 6 	 2										0.000000																																																																																																																																														0.853213	0.000004	15.002766	-15.855978	-0.000003	-0.000003																																																																	0.000000	
 6 	 3										0.000000																																																																																																																																														0.853214	0.000004	15.002766	-15.855979	-0.000003	-0.000003																																																																	0.000000	
 6 	 4										0.000000																																																																																																																																														0.853213	0.000004	15.002765	-15.855977	-0.000003	-0.000003																																																																	0.000000	
 6 	 5										0.000000																																																																																																																																														0.853213	0.000004	15.002765	-15.855977	-0.000003	-0.000003																																																																	0.000000	
 6 	 6										0.000000																																																																																																																																														0.853190	0.000004	15.002719	-15.855907	-0.000003	-0.000003																																																																	0.000000	
 6 	 7										0.000000																																																																																																																																														0.853184	0.000004	15.002678	-15.855859	-0.000003	-0.000003																																																																	0.000000	
 6 	 8										0.000000																																																																																																																																														0.853190	0.000004	15.002721	-15.855909	-0.000003	-0.000003																																																																	0.000000	
 6 	 9										0.000000																																																																																																																																														0.853213	0.000004	15.002769	-15.855980	-0.000003	-0.000003																																																																	0.000000	
 6 	 10										0.000000																																																																																																																																														0.853213	0.000004	15.002767	-15.855978	-0.000003	-0.000003																																																																	0.000000	
 6 	 11										0.000000																																																																																																																																														0.853213	0.000004	15.002765	-15.855976	-0.000003	-0.000003																																																																	0.000000	
 6 	 12										0.000000																																																																																																																																														0.853213	0.000004	15.002776	-15.855987	-0.000003	-0.000003																																																																	0.000000	
 6 	 13										0.000000																																																																																																																																														0.853213	0.000004	15.002776	-15.855987	-0.000003	-0.000003																																																																	0.000000	
 6 	 14										0.000000																																																																																																																																														0.853213	0.000004	15.002775	-15.855987	-0.000003	-0.000003																																																																	0.000000	
 6 	 15										0.000000																																																																																																																																														0.853213	0.000004	15.002775	-15.855987	-0.000003	-0.000003																																																																	0.000000	
 6 	 16										0.000000																																																																																																																																														0.853213	0.000004	15.002776	-15.855987	-0.000003	-0.000003																																																																	0.000000	
 6 	 17										0.000000																																																																																																																																														0.853213	0.000004	15.002776	-15.855987	-0.000003	-0.000003																																																																	0.000000	
 6 	 18										0.000000																																																																																																																																														0.853213	0.000004	15.002774	-15.855985	-0.000003	-0.000003																																																																	0.000000	
 6 	 19										0.000000																																																																																																																																														0.853214	0.000004	15.002765	-15.855977	-0.000003	-0.000003																																																																	0.000000	
 6 	 20										0.000000																																																																																																																																														0.853214	0.000004	15.002767	-15.855978	-0.000003	-0.000003																																																																	0.000000	
 6 	 21										0.000000																																																																																																																																														0.853214	0.000004	15.002768	-15.855980	-0.000003	-0.000003																																																																	0.000000	
 6 	 22										0.000000																																																																																																																																														0.853214	0.000004	15.002769	-15.855980	-0.000003	-0.000003																																																																	0.000000	
 6 	 23										0.000000																																																																																																																																														0.853213	0.000004	15.002768	-15.855980	-0.000003	-0.000003																																																																	0.000000	
 6 	 24										0.000000																																																																																																																																														0.853214	0.000004	15.002769	-15.855981	-0.000003	-0.000003																																																																	0.000000	
 7 	 1										0.000000																																																																																																																																														0.853213	0.000004	15.002767	-15.855978	-0.000003	-0.000003																																																																	0.000000	
 7 	 2										0.000000																																																																																																																																														0.853213	0.000004	15.002767	-15.855979	-0.000003	-0.000003																																																																	0.000000	
 7 	 3										0.000000																																																																																																																																														0.853214	0.000004	15.002766	-15.855979	-0.000003	-0.000003																																																																	0.000000	
 7 	 4										0.000000																																																																																																																																														0.853213	0.000004	15.002766	-15.855977	-0.000003	-0.000003																																																																	0.000000	
 7 	 5										0.000000																																																																																																																																														0.853213	0.000004	15.002766	-15.855976	-0.000003	-0.000003																																																																	0.000000	
 7 	 6										0.000000																																																																																																																																														0.853213	0.000004	15.002765	-15.855976	-0.000003	-0.000003																																																																	0.000000	
 7 	 7										0.000000																																																																																																																																														0.853188	0.000004	15.002733	-15.855918	-0.000003	-0.000003																																																																	0.000000	
 7 	 8										0.000000																																																																																																																																														0.853213	0.000004	15.002767	-15.855977	-0.000003	-0.000003																																																																	0.000000	
 7 	 9										0.000000																																																																																																																																														0.853213	0.000004	15.002767	-15.855978	-0.000003	-0.000003																																																																	0.000000	
 7 	 10										0.000000																																																																																																																																														0.853213	0.000004	15.002766	-15.855977	-0.000003	-0.000003																																																																	0.000000	
 7 	 11										0.000000																																																																																																																																														0.853213	0.000004	15.002765	-15.855975	-0.000003	-0.000003																																																																	0.000000	
 7 	 12										0.000000																																																																																																																																														0.853213	0.000004	15.002763	-15.855974	-0.000003	-0.000003																																																																	0.000000	
 7 	 13										0.000000																																																																																																																																														0.853213	0.000004	15.002765	-15.855975	-0.000003	-0.000003																																																																	0.000000	
 7 	 14										0.000000																																																																																																																																														0.853213	0.000004	15.002770	-15.855981	-0.000003	-0.000003																																																																	0.000000	
 7 	 15										0.000000																																																																																																																																														0.853213	0.000004	15.002766	-15.855976	-0.000003	-0.000003																																																																	0.000000	
 7 	 16										0.000000																																																																																																																																														0.853213	0.000004	15.002764	-15.855974	-0.000003	-0.000003																																																																	0.000000	
 7 	 17										0.000000																																																																																																																																														0.853213	0.000004	15.002764	-15.855974	-0.000003	-0.000003																																																																	0.000000	
 7 	 18										0.000000																																																																																																																																														0.853213	0.000004	15.002764	-15.855975	-0.000003	-0.000003																																																																	0.000000	
 7 	 19										0.000000																																																																																																																																														0.853213	0.000004	15.002766	-15.855976	-0.000003	-0.000003																																																																	0.000000	
 7 	 20										0.000000																																																																																																																																														0.853213	0.000004	15.002767	-15.855977	-0.000003	-0.000003																																																																	0.000000	
 7 	 21										0.000000																																																																																																																																														0.853213	0.000004	15.002766	-15.855976	-0.000003	-0.000003																																																																	0.000000	
 7 	 22										0.000000																																																																																																																																														0.853212	0.000004	15.002764	-15.855974	-0.000003	-0.000003																																																																	0.000000	
 7 	 23										0.000000																																																																																																																																														0.853211	0.000004	15.002763	-15.855971	-0.000003	-0.000003																																																																	0.000000	
 7 	 24										0.000000																																																																																																																																														0.853210	0.000004	15.002764	-15.855971	-0.000003	-0.000003																																																																	0.000000	
 8 	 1										0.000000																																																																																																																																														0.853187	0.000004	15.002713	-15.855897	-0.000003	-0.000004																																																																	0.000000	
 8 	 2										0.000000																																																																																																																																														0.853187	0.000004	15.002715	-15.855900	-0.000003	-0.000003																																																																	0.000000	
 8 	 3										0.000000																																																																																																																																														0.853189	0.000004	15.002717	-15.855904	-0.000003	-0.000003																																																																	0.000000	
 8 	 4										0.000000																																																																																																																																														0.853187	0.000004	15.002715	-15.855899	-0.000003	-0.000003																																																																	0.000000	
 8 	 5										0.000000																																																																																																																																														0.853186	0.000004	15.002716	-15.855899	-0.000004	-0.000004																																																																	0.000000	
 8 	 6										0.000000																																																																																																																																														0.853180	0.000004	15.002669	-15.855846	-0.000004	-0.000004																																																																	0.000000	
 8 	 7										0.000000																																																																																																																																														0.853178	0.000004	15.002668	-15.855843	-0.000004	-0.000004																																																																	0.000000	
 8 	 8										0.000000																																																																																																																																														0.853180	0.000004	15.002701	-15.855877	-0.000004	-0.000004																																																																	0.000000	
 8 	 9										0.000000																																																																																																																																														0.853212	0.000004	15.002766	-15.855975	-0.000004	-0.000004																																																																	0.000000	
 8 	 10										0.000000																																																																																																																																														0.853212	0.000004	15.002766	-15.855974	-0.000004	-0.000004																																																																	0.000000	
 8 	 11										0.000000																																																																																																																																														0.853212	0.000004	15.002763	-15.855972	-0.000004	-0.000004																																																																	0.000000	
 8 	 12										0.000000																																																																																																																																														0.853212	0.000004	15.002763	-15.855972	-0.000004	-0.000004																																																																	0.000000	
 8 	 13										0.000000																																																																																																																																														0.853212	0.000004	15.002771	-15.855980	-0.000004	-0.000003																																																																	0.000000	
 8 	 14										0.000000																																																																																																																																														0.853212	0.000004	15.002771	-15.855980	-0.000004	-0.000003																																																																	0.000000	
 8 	 15										0.000000																																																																																																																																														0.853212	0.000004	15.002771	-15.855980	-0.000004	-0.000003																																																																	0.000000	
 8 	 16										0.000000																																																																																																																																														0.853212	0.000004	15.002771	-15.855980	-0.000004	-0.000003																																																																	0.000000	
 8 	 17										0.000000																																																																																																																																														0.853212	0.000004	15.002771	-15.855979	-0.000004	-0.000003																																																																	0.000000	
 8 	 18										0.000000																																																																																																																																														0.853212	0.000004	15.002761	-15.855970	-0.000004	-0.000003																																																																	0.000000	
 8 	 19										0.000000																																																																																																																																														0.853212	0.000004	15.002763	-15.855972	-0.000004	-0.000003																																																																	0.000000	
 8 	 20										0.000000																																																																																																																																														0.853212	0.000004	15.002766	-15.855975	-0.000004	-0.000003																																																																	0.000000	
 8 	 21										0.000000																																																																																																																																														0.853212	0.000004	15.002764	-15.855973	-0.000004	-0.000003																																																																	0.000000	
 8 	 22										0.000000																																																																																																																																														0.853186	0.000004	15.002724	-15.855907	-0.000004	-0.000003																																																																	0.000000	
 8 	 23										0.000000																																																																																																																																														0.853181	0.000004	15.002695	-15.855873	-0.000003	-0.000004																																																																	0.000000	
 8 	 24										0.000000																																																																																																																																														0.853181	0.000004	15.002704	-15.855882	-0.000004	-0.000004																																																																	0.000000	
 9 	 1										0.000000																																																																																																																																														0.853204	0.000004	15.002747	-15.855945	-0.000005	-0.000005																																																																	0.000000	
 9 	 2										0.000000																																																																																																																																														0.853205	0.000004	15.002749	-15.855947	-0.000005	-0.000005																																																																	0.000000	
 9 	 3										0.000000																																																																																																																																														0.853205	0.000004	15.002749	-15.855949	-0.000005	-0.000004																																																																	0.000000	
 9 	 4										0.000000																																																																																																																																														0.853204	0.000004	15.002747	-15.855944	-0.000005	-0.000006																																																																	0.000000	
 9 	 5										0.000000																																																																																																																																														0.853204	0.000004	15.002744	-15.855941	-0.000006	-0.000005																																																																	0.000000	
 9 	 6										0.000000																																																																																																																																														0.853203	0.000004	15.002744	-15.855941	-0.000006	-0.000005																																																																	0.000000	
 9 	 7										0.000000																																																																																																																																														0.853203	0.000004	15.002746	-15.855942	-0.000006	-0.000005																																																																	0.000000	
 9 	 8										0.000000																																																																																																																																														0.853203	0.000004	15.002746	-15.855942	-0.000005	-0.000005																																																																	0.000000	
 9 	 9										0.000000																																																																																																																																														0.853203	0.000004	15.002744	-15.855940	-0.000006	-0.000005																																																																	0.000000	
 9 	 10										0.000000																																																																																																																																														0.853203	0.000004	15.002742	-15.855939	-0.000005	-0.000005																																																																	0.000000	
 9 	 11										0.000000																																																																																																																																														0.853203	0.000004	15.002758	-15.855954	-0.000006	-0.000005																																																																	0.000000	
 9 	 12										0.000000																																																																																																																																														0.853203	0.000004	15.002757	-15.855954	-0.000006	-0.000005																																																																	0.000000	
 9 	 13										0.000000																																																																																																																																														0.853203	0.000004	15.002757	-15.855953	-0.000006	-0.000005																																																																	0.000000	
 9 	 14										0.000000																																																																																																																																														0.853203	0.000004	15.002757	-15.855953	-0.000006	-0.000005																																																																	0.000000	
 9 	 15										0.000000																																																																																																																																														0.853203	0.000004	15.002757	-15.855953	-0.000006	-0.000005																																																																	0.000000	
 9 	 16										0.000000																																																																																																																																														0.853203	0.000004	15.002757	-15.855953	-0.000006	-0.000005																																																																	0.000000	
 9 	 17										0.000000																																																																																																																																														0.853203	0.000004	15.002758	-15.855954	-0.000006	-0.000005																																																																	0.000000	
 9 	 18										0.000000																																																																																																																																														0.853203	0.000004	15.002742	-15.855939	-0.000006	-0.000005																																																																	0.000000	
 9 	 19										0.000000																																																																																																																																														0.853203	0.000004	15.002742	-15.855939	-0.000006	-0.000005																																																																	0.000000	
 9 	 20										0.000000																																																																																																																																														0.853203	0.000004	15.002744	-15.855940	-0.000006	-0.000005																																																																	0.000000	
 9 	 21										0.000000																																																																																																																																														0.853204	0.000004	15.002744	-15.855941	-0.000006	-0.000005																																																																	0.000000	
 9 	 22										0.000000																																																																																																																																														0.853204	0.000004	15.002744	-15.855941	-0.000006	-0.000005																																																																	0.000000	
 9 	 23										0.000000																																																																																																																																														0.853204	0.000004	15.002744	-15.855941	-0.000005	-0.000005																																																																	0.000000	
 9 	 24										0.000000																																																																																																																																														0.853204	0.000004	15.002746	-15.855944	-0.000005	-0.000005																																																																	0.000000	
 10 	 1										0.000000																																																																																																																																														0.853203	0.000004	15.002745	-15.855942	-0.000005	-0.000005																																																																	0.000000	
 10 	 2										0.000000																																																																																																																																														0.853203	0.000004	15.002747	-15.855944	-0.000005	-0.000005																																																																	0.000000	
 10 	 3										0.000000																																																																																																																																														0.853204	0.000004	15.002747	-15.855946	-0.000005	-0.000004																																																																	0.000000	
 10 	 4										0.000000																																																																																																																																														0.853203	0.000004	15.002747	-15.855943	-0.000005	-0.000006																																																																	0.000000	
 10 	 5										0.000000																																																																																																																																														0.853202	0.000004	15.002744	-15.855940	-0.000006	-0.000005																																																																	0.000000	
 10 	 6										0.000000																																																																																																																																														0.853202	0.000004	15.002745	-15.855940	-0.000006	-0.000005																																																																	0.000000	
 10 	 7										0.000000																																																																																																																																														0.853202	0.000004	15.002747	-15.855941	-0.000006	-0.000005																																																																	0.000000	
 10 	 8										0.000000																																																																																																																																														0.853202	0.000004	15.002748	-15.855944	-0.000006	-0.000005																																																																	0.000000	
 10 	 9										0.000000																																																																																																																																														0.853202	0.000004	15.002750	-15.855946	-0.000006	-0.000005																																																																	0.000000	
 10 	 10										0.000000																																																																																																																																														0.853202	0.000004	15.002744	-15.855939	-0.000006	-0.000005																																																																	0.000000	
 10 	 11										0.000000																																																																																																																																														0.853202	0.000004	15.002741	-15.855936	-0.000006	-0.000005																																																																	0.000000	
 10 	 12										0.000000																																																																																																																																														0.853202	0.000004	15.002756	-15.855951	-0.000006	-0.000005																																																																	0.000000	
 10 	 13										0.000000																																																																																																																																														0.853202	0.000004	15.002756	-15.855951	-0.000006	-0.000005																																																																	0.000000	
 10 	 14										0.000000																																																																																																																																														0.853202	0.000004	15.002756	-15.855951	-0.000006	-0.000005																																																																	0.000000	
 10 	 15										0.000000																																																																																																																																														0.853202	0.000004	15.002756	-15.855952	-0.000006	-0.000005																																																																	0.000000	
 10 	 16										0.000000																																																																																																																																														0.853202	0.000004	15.002756	-15.855951	-0.000006	-0.000005																																																																	0.000000	
 10 	 17										0.000000																																																																																																																																														0.853202	0.000004	15.002756	-15.855951	-0.000006	-0.000005																																																																	0.000000	
 10 	 18										0.000000																																																																																																																																														0.853202	0.000004	15.002740	-15.855935	-0.000006	-0.000005																																																																	0.000000	
 10 	 19										0.000000																																																																																																																																														0.853202	0.000004	15.002743	-15.855938	-0.000006	-0.000005																																																																	0.000000	
 10 	 20										0.000000																																																																																																																																														0.853202	0.000004	15.002747	-15.855942	-0.000006	-0.000005																																																																	0.000000	
 10 	 21										0.000000																																																																																																																																														0.853202	0.000004	15.002747	-15.855942	-0.000006	-0.000005																																																																	0.000000	
 10 	 22										0.000000																																																																																																																																														0.853203	0.000004	15.002746	-15.855942	-0.000006	-0.000005																																																																	0.000000	
 10 	 23										0.000000																																																																																																																																														0.853201	0.000004	15.002743	-15.855936	-0.000006	-0.000005																																																																	0.000000	
 10 	 24										0.000000																																																																																																																																														0.853199	0.000004	15.002743	-15.855936	-0.000005	-0.000005																																																																	0.000000	
 11 	 1										0.000000																																																																																																																																														0.853184	0.000004	15.002695	-15.855873	-0.000005	-0.000005																																																																	0.000000	
 11 	 2										0.000000																																																																																																																																														0.853179	0.000004	15.002673	-15.855846	-0.000005	-0.000005																																																																	0.000000	
 11 	 3										0.000000																																																																																																																																														0.853169	0.000004	15.002640	-15.855805	-0.000005	-0.000004																																																																	0.000000	
 11 	 4										0.000000																																																																																																																																														0.853153	0.000004	15.002555	-15.855702	-0.000005	-0.000005																																																																	0.000000	
 11 	 5										0.000000																																																																																																																																														0.853119	0.000004	15.002075	-15.855187	-0.000005	-0.000005																																																																	0.000000	
 11 	 6										0.000000																																																																																																																																														0.853091	0.000004	11.299319	-12.152404	-0.000005	-0.000005																																																																	0.000000	
 11 	 7										0.000000																																																																																																																																														0.853090	0.000004	7.593829	-8.446913	-0.000005	-0.000005																																																																	0.000000	
 11 	 8										0.000000																																																																																																																																														0.853090	0.000004	7.745086	-8.598169	-0.000005	-0.000005																																																																	0.000000	
 11 	 9										0.000000																																																																																																																																														0.853090	0.000004	8.043510	-8.896593	-0.000005	-0.000005																																																																	0.000000	
 11 	 10										0.000000																																																																																																																																														0.853091	0.000004	12.387940	-13.241024	-0.000005	-0.000005																																																																	0.000000	
 11 	 11										0.000000																																																																																																																																														0.853091	0.000004	13.308181	-14.161266	-0.000005	-0.000005																																																																	0.000000	
 11 	 12										0.000000																																																																																																																																														0.853098	0.000004	14.984138	-15.837229	-0.000005	-0.000005																																																																	0.000000	
 11 	 13										0.000000																																																																																																																																														0.853119	0.000004	15.002126	-15.855239	-0.000005	-0.000005																																																																	0.000000	
 11 	 14										0.000000																																																																																																																																														0.853097	0.000004	14.983781	-15.836872	-0.000005	-0.000005																																																																	0.000000	
 11 	 15										0.000000																																																																																																																																														0.853097	0.000004	14.984088	-15.837179	-0.000005	-0.000005																																																																	0.000000	
 11 	 16										0.000000																																																																																																																																														0.853090	0.000004	11.082243	-11.935327	-0.000005	-0.000005																																																																	0.000000	
 11 	 17										0.000000																																																																																																																																														0.853090	0.000004	7.901275	-8.754359	-0.000005	-0.000005																																																																	0.000000	
 11 	 18										0.000000																																																																																																																																														0.853090	0.000004	6.766733	-7.619817	-0.000005	-0.000005																																																																	0.000000	
 11 	 19										0.000000																																																																																																																																														0.853090	0.000004	6.814224	-7.667308	-0.000005	-0.000005																																																																	0.000000	
 11 	 20										0.000000																																																																																																																																														0.853091	0.000004	7.129212	-7.982297	-0.000005	-0.000005																																																																	0.000000	
 11 	 21										0.000000																																																																																																																																														0.853091	0.000004	7.456021	-8.309105	-0.000005	-0.000005																																																																	0.000000	
 11 	 22										0.000000																																																																																																																																														0.853091	0.000004	8.033737	-8.886821	-0.000005	-0.000005																																																																	0.000000	
 11 	 23										0.000000																																																																																																																																														0.853092	0.000004	8.964918	-9.818003	-0.000005	-0.000005																																																																	0.000000	
 11 	 24										0.000000																																																																																																																																														0.853093	0.000004	9.697904	-10.550991	-0.000005	-0.000005																																																																	0.000000	
 12 	 1										0.000000																																																																																																																																														0.853108	0.000004	15.002410	-15.855514	-0.000004	-0.000004																																																																	0.000000	
 12 	 2										0.000000																																																																																																																																														0.853111	0.000004	15.002408	-15.855516	-0.000003	-0.000004																																																																	0.000000	
 12 	 3										0.000000																																																																																																																																														0.853112	0.000004	15.002409	-15.855518	-0.000003	-0.000003																																																																	0.000000	
 12 	 4										0.000000																																																																																																																																														0.853107	0.000004	15.002388	-15.855492	-0.000004	-0.000004																																																																	0.000000	
 12 	 5										0.000000																																																																																																																																														0.853105	0.000004	15.002401	-15.855503	-0.000004	-0.000004																																																																	0.000000	
 12 	 6										0.000000																																																																																																																																														0.853104	0.000004	15.002421	-15.855521	-0.000004	-0.000004																																																																	0.000000	
 12 	 7										0.000000																																																																																																																																														0.853103	0.000004	15.002439	-15.855538	-0.000004	-0.000004																																																																	0.000000	
 12 	 8										0.000000																																																																																																																																														0.853109	0.000004	15.002318	-15.855423	-0.000004	-0.000004																																																																	0.000000	
 12 	 9										0.000000																																																																																																																																														0.853109	0.000004	15.002327	-15.855432	-0.000004	-0.000004																																																																	0.000000	
 12 	 10										0.000000																																																																																																																																														0.853115	0.000004	6.629514	-7.482625	-0.000004	-0.000004																																																																	0.000000	
 12 	 11										0.000000																																																																																																																																														0.853116	0.000004	6.629530	-7.482642	-0.000004	-0.000004																																																																	0.000000	
 12 	 12										0.000000																																																																																																																																														0.853117	0.000004	6.629525	-7.482637	-0.000004	-0.000004																																																																	0.000000	
 12 	 13										0.000000																																																																																																																																														0.853117	0.000004	6.629545	-7.482659	-0.000004	-0.000004																																																																	0.000000	
 12 	 14										0.000000																																																																																																																																														0.853117	0.000004	6.629550	-7.482664	-0.000004	-0.000004																																																																	0.000000	
 12 	 15										0.000000																																																																																																																																														0.853116	0.000004	6.629528	-7.482641	-0.000004	-0.000004																																																																	0.000000	
 12 	 16										0.000000																																																																																																																																														0.853116	0.000004	6.629528	-7.482640	-0.000004	-0.000004																																																																	0.000000	
 12 	 17										0.000000																																																																																																																																														0.853116	0.000004	6.629536	-7.482648	-0.000004	-0.000004																																																																	0.000000	
 12 	 18										0.000000																																																																																																																																														0.853116	0.000004	6.629500	-7.482612	-0.000004	-0.000004																																																																	0.000000	
 12 	 19										0.000000																																																																																																																																														0.853116	0.000004	6.629471	-7.482583	-0.000004	-0.000004																																																																	0.000000	
 12 	 20										0.000000																																																																																																																																														0.853116	0.000004	6.629444	-7.482556	-0.000004	-0.000004																																																																	0.000000	
 12 	 21										0.000000																																																																																																																																														0.853117	0.000004	6.629418	-7.482531	-0.000004	-0.000004																																																																	0.000000	
 12 	 22										0.000000																																																																																																																																														0.853117	0.000004	6.629395	-7.482508	-0.000004	-0.000004																																																																	0.000000	
 12 	 23										0.000000																																																																																																																																														0.853117	0.000004	6.629418	-7.482532	-0.000004	-0.000004																																																																	0.000000	
 12 	 24										0.000000																																																																																																																																														0.853118	0.000004	6.629478	-7.482592	-0.000004	-0.000004																																																																	0.000000	