Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1						0.000000																																																																						-0.000006												-0.000003						-0.000008					-0.000004																																															0.000007																																																																-31264.560452	31264.560465											0.000000	
 1 	 2						0.000000																																																																						-0.000006												-0.000003						-0.000008					-0.000004																																															0.000007																																																																-31181.142367	31181.142381											0.000000	
 1 	 3						0.000000																																																																						-0.000006												-0.000003						-0.000008					-0.000004																																															0.000007																																																																-31239.824766	31239.824780											0.000000	
 1 	 4						0.000000																																																																						-0.000006												-0.000003						-0.000008					-0.000004																																															0.000007																																																																-31262.406689	31262.406702											0.000000	
 1 	 5						0.000000																																																																						-0.000006												-0.000003						-0.000008					-0.000004																																															0.000007																																																																-31251.347066	31251.347080											0.000000	
 1 	 6						0.000000																																																																						-0.000006												-0.000003						-0.000008					-0.000004																																															0.000007																																																																-31254.390006	31254.390020											0.000000	
 1 	 7						0.000000																																																																						-0.000006												-0.000003						-0.000008					-0.000004																																															0.000007																																																																-31258.312918	31258.312931											0.000000	
 1 	 8						0.000000																																																																						-0.000006												-0.000003						-0.000008					-0.000004																																															0.000007																																																																-31264.179974	31264.179988											0.000000	
 1 	 9						0.000000																																																																						-0.000006												-0.000003						-0.000011					-0.000005																																															0.000007																																																																-31264.133718	31264.133735											0.000000	
 1 	 10						0.000000																																																																						-0.000006												-0.000003						-0.000008					-0.000005																																															0.000007																																																																-31265.880344	31265.880358											0.000000	
 1 	 11						0.000000																																																																						-0.000006												-0.000003						-0.000008					-0.000005																																															0.000007																																																																-31265.032592	31265.032605											0.000000	
 1 	 12						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000005																																															0.000007																																																																-31264.700131	31264.700139											0.000000	
 1 	 13						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000005																																															0.000009																																																																-31263.662735	31263.662740											0.000000	
 1 	 14						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000005																																															0.000009																																																																-31250.255620	31250.255624											0.000000	
 1 	 15						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000005																																															0.000009																																																																-31248.103696	31248.103701											0.000000	
 1 	 16						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000005																																															0.000007																																																																-31245.349826	31245.349835											0.000000	
 1 	 17						0.000000																																																																						-0.000006												-0.000003						-0.000007					-0.000005																																															0.000007																																																																-31233.921441	31233.921455											0.000000	
 1 	 18						0.000000																																																																						-0.000006												-0.000003						-0.000007					-0.000005																																															0.000007																																																																-31229.425734	31229.425747											0.000000	
 1 	 19						0.000000																																																																						-0.000006												-0.000003						-0.000007					-0.000005																																															0.000007																																																																-31251.839173	31251.839186											0.000000	
 1 	 20						0.000000																																																																						-0.000006												-0.000003						-0.000008					-0.000005																																															0.000007																																																																-30595.904812	30595.904827											0.000000	
 1 	 21						0.000000																																																																						-0.000006												-0.000003						-0.000007					-0.000005																																															0.000007																																																																-31242.067343	31242.067357											0.000000	
 1 	 22						0.000000																																																																						-0.000006												-0.000003						-0.000007					-0.000005																																															0.000007																																																																-31237.947457	31237.947470											0.000000	
 1 	 23						0.000000																																																																						-0.000006												-0.000003						-0.000007					-0.000005																																															0.000007																																																																-31230.837258	31230.837272											0.000000	
 1 	 24						0.000000																																																																						-0.000006												-0.000003						-0.000007					-0.000005																																															0.000007																																																																-31193.932710	31193.932724											0.000000	
 2 	 1						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000008																																																																-31187.011857	31187.011863											0.000000	
 2 	 2						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000008																																																																-31055.684267	31055.684272											0.000000	
 2 	 3						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000009																																																																-31129.098414	31129.098420											0.000000	
 2 	 4						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000009																																																																-31181.853591	31181.853596											0.000000	
 2 	 5						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000009																																																																-31257.080981	31257.080986											0.000000	
 2 	 6						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000009																																																																-31258.023526	31258.023532											0.000000	
 2 	 7						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000008																																																																-31258.183395	31258.183400											0.000000	
 2 	 8						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000008																																																																-31262.133128	31262.133133											0.000000	
 2 	 9						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000008																																																																-31262.249369	31262.249374											0.000000	
 2 	 10						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000009																																																																-31261.215065	31261.215070											0.000000	
 2 	 11						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000009																																																																-31261.024315	31261.024319											0.000000	
 2 	 12						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000009																																																																-31260.628624	31260.628627											0.000000	
 2 	 13						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000009																																																																-31260.361611	31260.361615											0.000000	
 2 	 14						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000009																																																																-31260.536982	31260.536985											0.000000	
 2 	 15						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000009																																																																-31258.930898	31258.930901											0.000000	
 2 	 16						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000009																																																																-31257.203353	31257.203357											0.000000	
 2 	 17						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000009																																																																-31255.693664	31255.693668											0.000000	
 2 	 18						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000008																																																																-31253.009160	31253.009165											0.000000	
 2 	 19						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000009																																																																-31252.315008	31252.315013											0.000000	
 2 	 20						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000009																																																																-31252.656441	31252.656446											0.000000	
 2 	 21						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000009																																																																-31251.791464	31251.791469											0.000000	
 2 	 22						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000009																																																																-31249.274412	31249.274417											0.000000	
 2 	 23						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000009																																																																-31245.296188	31245.296193											0.000000	
 2 	 24						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000002																																															0.000008																																																																-31260.272320	31260.272326											0.000000	
 3 	 1						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000012																																																																-31249.099803	31249.099801											0.000000	
 3 	 2						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000012																																																																-31037.664014	31037.664012											0.000000	
 3 	 3						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000012																																																																-30865.777946	30865.777944											0.000000	
 3 	 4						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000012																																																																-31256.898160	31256.898158											0.000000	
 3 	 5						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000012																																																																-31259.743015	31259.743013											0.000000	
 3 	 6						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000012																																																																-31258.178423	31258.178421											0.000000	
 3 	 7						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000011																																																																-31259.514782	31259.514780											0.000000	
 3 	 8						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000012																																																																-31240.030366	31240.030364											0.000000	
 3 	 9						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000012																																																																-31241.359987	31241.359985											0.000000	
 3 	 10						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000012																																																																-31238.675466	31238.675465											0.000000	
 3 	 11						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000012																																																																-31239.249053	31239.249051											0.000000	
 3 	 12						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000012																																																																-31242.864149	31242.864147											0.000000	
 3 	 13						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000012																																																																-31247.659866	31247.659864											0.000000	
 3 	 14						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000012																																																																-31250.751114	31250.751113											0.000000	
 3 	 15						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000012																																																																-31254.804335	31254.804334											0.000000	
 3 	 16						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000012																																																																-31257.788946	31257.788945											0.000000	
 3 	 17						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000012																																																																-31260.302050	31260.302049											0.000000	
 3 	 18						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000012																																																																-31262.630845	31262.630844											0.000000	
 3 	 19						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000012																																																																-31265.014173	31265.014172											0.000000	
 3 	 20						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000003																																															0.000012																																																																-31265.178765	31265.178764											0.000000	
 3 	 21						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000004																																															0.000012																																																																-31258.564546	31258.564545											0.000000	
 3 	 22						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000004																																															0.000012																																																																-31251.533222	31251.533221											0.000000	
 3 	 23						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000004																																															0.000012																																																																-31246.662326	31246.662326											0.000000	
 3 	 24						0.000000																																																																						-0.000003												-0.000002						-0.000003					-0.000004																																															0.000012																																																																-31232.839168	31232.839168											0.000000	
 4 	 1						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31261.505404	31261.505405											0.000000	
 4 	 2						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31184.035941	31184.035941											0.000000	
 4 	 3						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000010																																																																-31241.463106	31241.463106											0.000000	
 4 	 4						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31260.311693	31260.311694											0.000000	
 4 	 5						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31261.619749	31261.619749											0.000000	
 4 	 6						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31262.000890	31262.000890											0.000000	
 4 	 7						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31262.786436	31262.786436											0.000000	
 4 	 8						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31261.716587	31261.716587											0.000000	
 4 	 9						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31261.301514	31261.301515											0.000000	
 4 	 10						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31260.752303	31260.752304											0.000000	
 4 	 11						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31260.015630	31260.015629											0.000000	
 4 	 12						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31259.346195	31259.346194											0.000000	
 4 	 13						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31258.591367	31258.591366											0.000000	
 4 	 14						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31257.960122	31257.960121											0.000000	
 4 	 15						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31257.528702	31257.528702											0.000000	
 4 	 16						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31256.856234	31256.856233											0.000000	
 4 	 17						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31256.172413	31256.172412											0.000000	
 4 	 18						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000010																																																																-31254.288424	31254.288424											0.000000	
 4 	 19						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000010																																																																-31251.314098	31251.314098											0.000000	
 4 	 20						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000010																																																																-31253.381244	31253.381244											0.000000	
 4 	 21						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000010																																																																-31253.304864	31253.304864											0.000000	
 4 	 22						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31252.708805	31252.708805											0.000000	
 4 	 23						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31250.677087	31250.677087											0.000000	
 4 	 24						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31248.803155	31248.803155											0.000000	
 5 	 1						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31247.326764	31247.326765											0.000000	
 5 	 2						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31157.976093	31157.976095											0.000000	
 5 	 3						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000010																																																																-31227.217052	31227.217053											0.000000	
 5 	 4						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31254.599280	31254.599282											0.000000	
 5 	 5						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31258.169921	31258.169923											0.000000	
 5 	 6						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31259.301875	31259.301877											0.000000	
 5 	 7						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-30712.103270	30712.103272											0.000000	
 5 	 8						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31262.425073	31262.425074											0.000000	
 5 	 9						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000010																																																																-31262.221042	31262.221043											0.000000	
 5 	 10						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31262.306880	31262.306880											0.000000	
 5 	 11						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31262.257448	31262.257448											0.000000	
 5 	 12						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31262.103362	31262.103363											0.000000	
 5 	 13						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31262.064835	31262.064835											0.000000	
 5 	 14						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31261.608997	31261.608997											0.000000	
 5 	 15						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31261.427816	31261.427817											0.000000	
 5 	 16						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31261.035849	31261.035849											0.000000	
 5 	 17						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31260.430266	31260.430266											0.000000	
 5 	 18						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31259.422275	31259.422276											0.000000	
 5 	 19						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31257.645548	31257.645549											0.000000	
 5 	 20						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000010																																																																-31256.199415	31256.199416											0.000000	
 5 	 21						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000010																																																																-31254.174314	31254.174315											0.000000	
 5 	 22						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000010																																																																-31252.990853	31252.990854											0.000000	
 5 	 23						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31248.090655	31248.090656											0.000000	
 5 	 24						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000009																																																																-31241.480977	31241.480978											0.000000	
 6 	 1						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-30773.120088	30773.120083											0.000000	
 6 	 2						0.000000																																																																						-0.000003												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-31201.455189	31201.455184											0.000000	
 6 	 3						0.000000																																																																						-0.000003												-0.000001						-0.000001					-0.000001																																															0.000012																																																																-31040.101064	31040.101058											0.000000	
 6 	 4						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-30886.035954	30886.035948											0.000000	
 6 	 5						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-30898.583041	30898.583036											0.000000	
 6 	 6						0.000000																																																																						-0.000003												-0.000001						-0.000001					-0.000001																																															0.000010																																																																-30830.294423	30830.294419											0.000000	
 6 	 7						0.000000																																																																						-0.000003												-0.000001						-0.000001					-0.000001																																															0.000010																																																																-31260.543154	31260.543151											0.000000	
 6 	 8						0.000000																																																																						-0.000003												-0.000001						-0.000001					-0.000001																																															0.000010																																																																-31257.980101	31257.980097											0.000000	
 6 	 9						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31261.559043	31261.559038											0.000000	
 6 	 10						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31263.686939	31263.686933											0.000000	
 6 	 11						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31264.852976	31264.852971											0.000000	
 6 	 12						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31264.687803	31264.687797											0.000000	
 6 	 13						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31262.347532	31262.347525											0.000000	
 6 	 14						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31257.683230	31257.683224											0.000000	
 6 	 15						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31249.694450	31249.694444											0.000000	
 6 	 16						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31237.769873	31237.769867											0.000000	
 6 	 17						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31221.535400	31221.535394											0.000000	
 6 	 18						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31197.011327	31197.011320											0.000000	
 6 	 19						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31163.482610	31163.482605											0.000000	
 6 	 20						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31135.347610	31135.347605											0.000000	
 6 	 21						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31207.271352	31207.271347											0.000000	
 6 	 22						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-32250.787571	32250.787566											0.000000	
 6 	 23						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-32784.788758	32784.788753											0.000000	
 6 	 24						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-32771.280516	32771.280511											0.000000	
 7 	 1						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-30945.247406	30945.247401											0.000000	
 7 	 2						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31167.160595	31167.160590											0.000000	
 7 	 3						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-30962.850197	30962.850192											0.000000	
 7 	 4						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-31018.684214	31018.684209											0.000000	
 7 	 5						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31027.495369	31027.495364											0.000000	
 7 	 6						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-30966.558833	30966.558829											0.000000	
 7 	 7						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000010																																																																-30976.631049	30976.631045											0.000000	
 7 	 8						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-31260.763963	31260.763958											0.000000	
 7 	 9						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31259.326604	31259.326600											0.000000	
 7 	 10						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31257.943413	31257.943408											0.000000	
 7 	 11						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31257.098296	31257.098291											0.000000	
 7 	 12						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31254.511667	31254.511662											0.000000	
 7 	 13						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31251.711066	31251.711061											0.000000	
 7 	 14						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31248.777477	31248.777471											0.000000	
 7 	 15						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31245.609144	31245.609139											0.000000	
 7 	 16						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31242.434761	31242.434756											0.000000	
 7 	 17						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31239.919717	31239.919712											0.000000	
 7 	 18						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31232.841034	31232.841029											0.000000	
 7 	 19						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31226.135118	31226.135113											0.000000	
 7 	 20						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31219.792488	31219.792483											0.000000	
 7 	 21						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-31213.623097	31213.623092											0.000000	
 7 	 22						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-31108.447177	31108.447172											0.000000	
 7 	 23						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-31155.424357	31155.424353											0.000000	
 7 	 24						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-31154.667131	31154.667126											0.000000	
 8 	 1						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000010																																																																-30860.625064	30860.625061											0.000000	
 8 	 2						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000010																																																																-31193.302076	31193.302072											0.000000	
 8 	 3						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000010																																																																-31006.809138	31006.809135											0.000000	
 8 	 4						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000010																																																																-30935.904647	30935.904643											0.000000	
 8 	 5						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000010																																																																-30839.099958	30839.099954											0.000000	
 8 	 6						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000010																																																																-30848.813011	30848.813007											0.000000	
 8 	 7						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000010																																																																-30866.971429	30866.971426											0.000000	
 8 	 8						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000010																																																																-31257.730619	31257.730616											0.000000	
 8 	 9						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-31260.640811	31260.640807											0.000000	
 8 	 10						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-31261.600081	31261.600076											0.000000	
 8 	 11						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-31262.761457	31262.761452											0.000000	
 8 	 12						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31263.042404	31263.042399											0.000000	
 8 	 13						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-31263.667379	31263.667374											0.000000	
 8 	 14						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-31263.744235	31263.744229											0.000000	
 8 	 15						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-31263.585537	31263.585531											0.000000	
 8 	 16						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-31263.200196	31263.200191											0.000000	
 8 	 17						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-31262.621180	31262.621175											0.000000	
 8 	 18						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000012																																																																-31260.273936	31260.273931											0.000000	
 8 	 19						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-31257.200493	31257.200489											0.000000	
 8 	 20						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-31252.588831	31252.588827											0.000000	
 8 	 21						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000011																																																																-31244.357519	31244.357515											0.000000	
 8 	 22						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000010																																																																-31229.758542	31229.758539											0.000000	
 8 	 23						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000010																																																																-33239.133987	33239.133984											0.000000	
 8 	 24						0.000000																																																																						-0.000003												-0.000002						-0.000001					-0.000001																																															0.000010																																																																-33217.586522	33217.586519											0.000000	
 9 	 1						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000010																																																																-31053.398648	31053.398648											0.000000	
 9 	 2						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000010																																																																-31226.681280	31226.681280											0.000000	
 9 	 3						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31255.305020	31255.305020											0.000000	
 9 	 4						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31033.500054	31033.500053											0.000000	
 9 	 5						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31021.226621	31021.226621											0.000000	
 9 	 6						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31017.534196	31017.534196											0.000000	
 9 	 7						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31010.609176	31010.609176											0.000000	
 9 	 8						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-30199.932972	30199.932973											0.000000	
 9 	 9						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000011																																																																-31235.059460	31235.059460											0.000000	
 9 	 10						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000011																																																																-31231.805360	31231.805360											0.000000	
 9 	 11						0.000000																																																																						-0.000003												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31227.705264	31227.705262											0.000000	
 9 	 12						0.000000																																																																						-0.000003												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31226.103846	31226.103844											0.000000	
 9 	 13						0.000000																																																																						-0.000003												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31224.696567	31224.696565											0.000000	
 9 	 14						0.000000																																																																						-0.000003												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31223.424264	31223.424262											0.000000	
 9 	 15						0.000000																																																																						-0.000003												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31222.086161	31222.086159											0.000000	
 9 	 16						0.000000																																																																						-0.000003												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31220.442939	31220.442937											0.000000	
 9 	 17						0.000000																																																																						-0.000003												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31218.475545	31218.475543											0.000000	
 9 	 18						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000011																																																																-31216.083698	31216.083698											0.000000	
 9 	 19						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000011																																																																-31213.050736	31213.050736											0.000000	
 9 	 20						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000011																																																																-31209.093926	31209.093926											0.000000	
 9 	 21						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31200.917820	31200.917820											0.000000	
 9 	 22						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31045.007416	31045.007415											0.000000	
 9 	 23						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31050.397730	31050.397729											0.000000	
 9 	 24						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31047.296014	31047.296013											0.000000	
 10 	 1						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31261.423881	31261.423882											0.000000	
 10 	 2						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31210.375151	31210.375151											0.000000	
 10 	 3						0.000000																																																																						-0.000005												-0.000002						-0.000002					-0.000002																																															0.000011																																																																-31149.989616	31149.989617											0.000000	
 10 	 4						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31261.963550	31261.963551											0.000000	
 10 	 5						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31261.528278	31261.528278											0.000000	
 10 	 6						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31261.111554	31261.111555											0.000000	
 10 	 7						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31261.073583	31261.073584											0.000000	
 10 	 8						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31255.635032	31255.635032											0.000000	
 10 	 9						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000011																																																																-31254.653327	31254.653327											0.000000	
 10 	 10						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31253.074861	31253.074861											0.000000	
 10 	 11						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000011																																																																-31252.220992	31252.220992											0.000000	
 10 	 12						0.000000																																																																						-0.000003												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31251.535711	31251.535710											0.000000	
 10 	 13						0.000000																																																																						-0.000003												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31251.158546	31251.158544											0.000000	
 10 	 14						0.000000																																																																						-0.000003												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31250.564610	31250.564608											0.000000	
 10 	 15						0.000000																																																																						-0.000003												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31250.045108	31250.045106											0.000000	
 10 	 16						0.000000																																																																						-0.000003												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31249.196601	31249.196600											0.000000	
 10 	 17						0.000000																																																																						-0.000003												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31248.603464	31248.603462											0.000000	
 10 	 18						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000011																																																																-31247.780832	31247.780832											0.000000	
 10 	 19						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31246.275933	31246.275933											0.000000	
 10 	 20						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31248.105701	31248.105701											0.000000	
 10 	 21						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-30386.809605	30386.809606											0.000000	
 10 	 22						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31247.957527	31247.957527											0.000000	
 10 	 23						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31246.402851	31246.402852											0.000000	
 10 	 24						0.000000																																																																						-0.000005												-0.000003						-0.000002					-0.000002																																															0.000010																																																																-31242.629439	31242.629439											0.000000	
 11 	 1						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000010																																																																-31261.976848	31261.976849											0.000000	
 11 	 2						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000010																																																																-31226.404681	31226.404683											0.000000	
 11 	 3						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000010																																																																-31183.064582	31183.064584											0.000000	
 11 	 4						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000010																																																																-31262.479976	31262.479977											0.000000	
 11 	 5						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000009																																																																-31261.090121	31261.090123											0.000000	
 11 	 6						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000009																																																																-31260.321215	31260.321217											0.000000	
 11 	 7						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000009																																																																-31259.943553	31259.943554											0.000000	
 11 	 8						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000009																																																																-30227.320994	30227.320997											0.000000	
 11 	 9						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000009																																																																-31251.415321	31251.415322											0.000000	
 11 	 10						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000009																																																																-31252.044691	31252.044693											0.000000	
 11 	 11						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000009																																																																-31252.656610	31252.656612											0.000000	
 11 	 12						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000009																																																																-31252.123428	31252.123430											0.000000	
 11 	 13						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000010																																																																-31251.657412	31251.657413											0.000000	
 11 	 14						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000009																																																																-31251.167867	31251.167868											0.000000	
 11 	 15						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000009																																																																-31250.751422	31250.751423											0.000000	
 11 	 16						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000009																																																																-31250.377970	31250.377972											0.000000	
 11 	 17						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000009																																																																-31249.673428	31249.673430											0.000000	
 11 	 18						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000009																																																																-31250.278671	31250.278673											0.000000	
 11 	 19						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000003																																															0.000009																																																																-30780.008571	30780.008574											0.000000	
 11 	 20						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000009																																																																-31252.015631	31252.015633											0.000000	
 11 	 21						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000009																																																																-31252.302196	31252.302198											0.000000	
 11 	 22						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000009																																																																-31252.403389	31252.403391											0.000000	
 11 	 23						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000009																																																																-31251.600330	31251.600332											0.000000	
 11 	 24						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000003																																															0.000009																																																																-31250.715108	31250.715110											0.000000	
 12 	 1						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000009																																																																-31261.919025	31261.919028											0.000000	
 12 	 2						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000009																																																																-31078.189697	31078.189701											0.000000	
 12 	 3						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000009																																																																-30880.863493	30880.863496											0.000000	
 12 	 4						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000009																																																																-31255.797132	31255.797136											0.000000	
 12 	 5						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000009																																																																-31263.343344	31263.343348											0.000000	
 12 	 6						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000009																																																																-31264.261243	31264.261247											0.000000	
 12 	 7						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000009																																																																-31264.522441	31264.522445											0.000000	
 12 	 8						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000009																																																																-31254.478247	31254.478250											0.000000	
 12 	 9						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000009																																																																-31253.666956	31253.666959											0.000000	
 12 	 10						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000009																																																																-31247.144493	31247.144496											0.000000	
 12 	 11						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000009																																																																-31249.083413	31249.083417											0.000000	
 12 	 12						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000009																																																																-31249.458242	31249.458245											0.000000	
 12 	 13						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000009																																																																-31246.729451	31246.729455											0.000000	
 12 	 14						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000009																																																																-31244.467433	31244.467438											0.000000	
 12 	 15						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000009																																																																-31240.587148	31240.587152											0.000000	
 12 	 16						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000005																																															0.000009																																																																-31238.095881	31238.095885											0.000000	
 12 	 17						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000005																																															0.000009																																																																-31234.503897	31234.503902											0.000000	
 12 	 18						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000005																																															0.000009																																																																-31219.886453	31219.886458											0.000000	
 12 	 19						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000005																																															0.000009																																																																-31233.199284	31233.199289											0.000000	
 12 	 20						0.000000																																																																						-0.000003												-0.000002						-0.000005					-0.000005																																															0.000009																																																																-31237.709401	31237.709406											0.000000	
 12 	 21						0.000000																																																																						-0.000003												-0.000002						-0.000005					-0.000005																																															0.000009																																																																-30000.389596	30000.389602											0.000000	
 12 	 22						0.000000																																																																						-0.000003												-0.000002						-0.000005					-0.000005																																															0.000009																																																																-31237.787917	31237.787923											0.000000	
 12 	 23						0.000000																																																																						-0.000003												-0.000002						-0.000005					-0.000005																																															0.000009																																																																-31233.657901	31233.657907											0.000000	
 12 	 24						0.000000																																																																						-0.000003												-0.000002						-0.000005					-0.000006																																															0.000009																																																																-31156.880963	31156.880969											0.000000	