Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1						0.000000																																																																						-0.000005												-0.000003						-0.000019					-0.000007																																															0.000013																																																																-38820.536138	38820.536159											0.000000	
 1 	 2						0.000000																																																																						-0.000005												-0.000003						-0.000021					-0.000008																																															0.000013																																																																-38735.359652	38735.359675											0.000000	
 1 	 3						0.000000																																																																						-0.000005												-0.000003						-0.000020					-0.000008																																															0.000013																																																																-38796.142458	38796.142480											0.000000	
 1 	 4						0.000000																																																																						-0.000005												-0.000003						-0.000019					-0.000008																																															0.000013																																																																-38817.668484	38817.668506											0.000000	
 1 	 5						0.000000																																																																						-0.000005												-0.000003						-0.000019					-0.000008																																															0.000013																																																																-38804.774253	38804.774275											0.000000	
 1 	 6						0.000000																																																																						-0.000005												-0.000003						-0.000019					-0.000008																																															0.000013																																																																-38808.402354	38808.402376											0.000000	
 1 	 7						0.000000																																																																						-0.000005												-0.000003						-0.000019					-0.000008																																															0.000013																																																																-38813.061798	38813.061820											0.000000	
 1 	 8						0.000000																																																																						-0.000005												-0.000003						-0.000019					-0.000008																																															0.000013																																																																-38821.269048	38821.269070											0.000000	
 1 	 9						0.000000																																																																						-0.000005												-0.000003						-0.000019					-0.000008																																															0.000013																																																																-38821.126125	38821.126147											0.000000	
 1 	 10						0.000000																																																																						-0.000005												-0.000003						-0.000019					-0.000008																																															0.000013																																																																-38823.601326	38823.601348											0.000000	
 1 	 11						0.000000																																																																						-0.000005												-0.000003						-0.000019					-0.000008																																															0.000013																																																																-38823.403735	38823.403757											0.000000	
 1 	 12						0.000000																																																																						-0.000004												-0.000003						-0.000004					-0.000008																																															0.000013																																																																-38823.285190	38823.285196											0.000000	
 1 	 13						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000008																																															0.000012																																																																-38822.652215	38822.652220											0.000000	
 1 	 14						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000008																																															0.000012																																																																-38810.204482	38810.204487											0.000000	
 1 	 15						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000008																																															0.000012																																																																-38808.221674	38808.221680											0.000000	
 1 	 16						0.000000																																																																						-0.000004												-0.000003						-0.000004					-0.000009																																															0.000013																																																																-38805.584495	38805.584502											0.000000	
 1 	 17						0.000000																																																																						-0.000005												-0.000003						-0.000018					-0.000009																																															0.000013																																																																-38794.636379	38794.636400											0.000000	
 1 	 18						0.000000																																																																						-0.000005												-0.000003						-0.000018					-0.000009																																															0.000013																																																																-38790.147202	38790.147223											0.000000	
 1 	 19						0.000000																																																																						-0.000005												-0.000003						-0.000018					-0.000010																																															0.000013																																																																-38811.881055	38811.881077											0.000000	
 1 	 20						0.000000																																																																						-0.000005												-0.000003						-0.000019					-0.000012																																															0.000013																																																																-38149.212612	38149.212639											0.000000	
 1 	 21						0.000000																																																																						-0.000005												-0.000003						-0.000018					-0.000010																																															0.000013																																																																-38802.473132	38802.473154											0.000000	
 1 	 22						0.000000																																																																						-0.000005												-0.000003						-0.000017					-0.000010																																															0.000013																																																																-38798.652335	38798.652357											0.000000	
 1 	 23						0.000000																																																																						-0.000005												-0.000003						-0.000017					-0.000010																																															0.000013																																																																-38791.939377	38791.939399											0.000000	
 1 	 24						0.000000																																																																						-0.000005												-0.000003						-0.000017					-0.000010																																															0.000013																																																																-38755.667391	38755.667413											0.000000	
 2 	 1						0.000000																																																																						-0.000005												-0.000003						-0.000005					-0.000004																																															0.000012																																																																-38740.424691	38740.424695											0.000000	
 2 	 2						0.000000																																																																						-0.000005												-0.000003						-0.000005					-0.000004																																															0.000012																																																																-38610.999405	38610.999410											0.000000	
 2 	 3						0.000000																																																																						-0.000005												-0.000003						-0.000005					-0.000004																																															0.000013																																																																-38687.527469	38687.527473											0.000000	
 2 	 4						0.000000																																																																						-0.000005												-0.000003						-0.000005					-0.000004																																															0.000012																																																																-38735.104334	38735.104339											0.000000	
 2 	 5						0.000000																																																																						-0.000005												-0.000003						-0.000005					-0.000004																																															0.000012																																																																-38815.415375	38815.415379											0.000000	
 2 	 6						0.000000																																																																						-0.000005												-0.000003						-0.000005					-0.000004																																															0.000012																																																																-38816.489401	38816.489405											0.000000	
 2 	 7						0.000000																																																																						-0.000005												-0.000003						-0.000005					-0.000004																																															0.000012																																																																-38816.743690	38816.743695											0.000000	
 2 	 8						0.000000																																																																						-0.000005												-0.000003						-0.000005					-0.000004																																															0.000012																																																																-38821.036518	38821.036523											0.000000	
 2 	 9						0.000000																																																																						-0.000005												-0.000003						-0.000005					-0.000004																																															0.000012																																																																-38821.275811	38821.275815											0.000000	
 2 	 10						0.000000																																																																						-0.000005												-0.000003						-0.000005					-0.000003																																															0.000012																																																																-38820.224736	38820.224740											0.000000	
 2 	 11						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-38819.925155	38819.925157											0.000000	
 2 	 12						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-38819.446236	38819.446238											0.000000	
 2 	 13						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-38819.112901	38819.112903											0.000000	
 2 	 14						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-38819.171160	38819.171162											0.000000	
 2 	 15						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-38817.514162	38817.514163											0.000000	
 2 	 16						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-38815.680981	38815.680983											0.000000	
 2 	 17						0.000000																																																																						-0.000005												-0.000003						-0.000003					-0.000003																																															0.000012																																																																-38814.070315	38814.070317											0.000000	
 2 	 18						0.000000																																																																						-0.000005												-0.000003						-0.000004					-0.000003																																															0.000012																																																																-38811.272705	38811.272709											0.000000	
 2 	 19						0.000000																																																																						-0.000005												-0.000003						-0.000004					-0.000003																																															0.000012																																																																-38810.421372	38810.421376											0.000000	
 2 	 20						0.000000																																																																						-0.000005												-0.000003						-0.000004					-0.000003																																															0.000012																																																																-38810.667395	38810.667399											0.000000	
 2 	 21						0.000000																																																																						-0.000005												-0.000003						-0.000004					-0.000003																																															0.000012																																																																-38809.769180	38809.769184											0.000000	
 2 	 22						0.000000																																																																						-0.000005												-0.000003						-0.000005					-0.000003																																															0.000012																																																																-38807.217459	38807.217463											0.000000	
 2 	 23						0.000000																																																																						-0.000005												-0.000003						-0.000005					-0.000003																																															0.000012																																																																-38803.104746	38803.104750											0.000000	
 2 	 24						0.000000																																																																						-0.000005												-0.000003						-0.000005					-0.000003																																															0.000012																																																																-38818.432817	38818.432821											0.000000	
 3 	 1						0.000000																																																																						-0.000002												-0.000002						-0.000005					-0.000004																																															0.000013																																																																-38808.565754	38808.565753											0.000000	
 3 	 2						0.000000																																																																						-0.000002												-0.000002						-0.000005					-0.000004																																															0.000014																																																																-38631.780238	38631.780237											0.000000	
 3 	 3						0.000000																																																																						-0.000002												-0.000002						-0.000005					-0.000004																																															0.000014																																																																-38481.451660	38481.451659											0.000000	
 3 	 4						0.000000																																																																						-0.000002												-0.000002						-0.000005					-0.000004																																															0.000013																																																																-38816.404854	38816.404853											0.000000	
 3 	 5						0.000000																																																																						-0.000002												-0.000002						-0.000005					-0.000004																																															0.000013																																																																-38818.801335	38818.801335											0.000000	
 3 	 6						0.000000																																																																						-0.000002												-0.000002						-0.000005					-0.000004																																															0.000013																																																																-38817.720388	38817.720388											0.000000	
 3 	 7						0.000000																																																																						-0.000002												-0.000002						-0.000005					-0.000004																																															0.000013																																																																-38819.091221	38819.091222											0.000000	
 3 	 8						0.000000																																																																						-0.000002												-0.000002						-0.000005					-0.000004																																															0.000013																																																																-38800.428826	38800.428826											0.000000	
 3 	 9						0.000000																																																																						-0.000002												-0.000002						-0.000005					-0.000004																																															0.000014																																																																-38801.598354	38801.598355											0.000000	
 3 	 10						0.000000																																																																						-0.000002												-0.000002						-0.000006					-0.000004																																															0.000014																																																																-38799.073349	38799.073350											0.000000	
 3 	 11						0.000000																																																																						-0.000003												-0.000002						-0.000006					-0.000005																																															0.000014																																																																-38799.500161	38799.500161											0.000000	
 3 	 12						0.000000																																																																						-0.000002												-0.000002						-0.000006					-0.000005																																															0.000014																																																																-38802.607123	38802.607124											0.000000	
 3 	 13						0.000000																																																																						-0.000002												-0.000002						-0.000006					-0.000005																																															0.000014																																																																-38807.075342	38807.075343											0.000000	
 3 	 14						0.000000																																																																						-0.000002												-0.000002						-0.000006					-0.000005																																															0.000014																																																																-38810.047755	38810.047756											0.000000	
 3 	 15						0.000000																																																																						-0.000002												-0.000002						-0.000006					-0.000005																																															0.000014																																																																-38813.823687	38813.823688											0.000000	
 3 	 16						0.000000																																																																						-0.000003												-0.000002						-0.000007					-0.000005																																															0.000014																																																																-38816.732585	38816.732587											0.000000	
 3 	 17						0.000000																																																																						-0.000003												-0.000002						-0.000007					-0.000005																																															0.000013																																																																-38819.293825	38819.293827											0.000000	
 3 	 18						0.000000																																																																						-0.000002												-0.000002						-0.000007					-0.000005																																															0.000013																																																																-38821.857861	38821.857864											0.000000	
 3 	 19						0.000000																																																																						-0.000002												-0.000002						-0.000007					-0.000006																																															0.000013																																																																-38824.271810	38824.271814											0.000000	
 3 	 20						0.000000																																																																						-0.000002												-0.000002						-0.000008					-0.000006																																															0.000013																																																																-38824.638565	38824.638569											0.000000	
 3 	 21						0.000000																																																																						-0.000002												-0.000002						-0.000008					-0.000006																																															0.000013																																																																-38819.152087	38819.152092											0.000000	
 3 	 22						0.000000																																																																						-0.000002												-0.000002						-0.000008					-0.000006																																															0.000013																																																																-38813.202611	38813.202616											0.000000	
 3 	 23						0.000000																																																																						-0.000002												-0.000002						-0.000009					-0.000007																																															0.000013																																																																-38808.752556	38808.752562											0.000000	
 3 	 24						0.000000																																																																						-0.000002												-0.000002						-0.000009					-0.000007																																															0.000013																																																																-38796.303967	38796.303974											0.000000	
 4 	 1						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38820.111845	38820.111843											0.000000	
 4 	 2						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38746.359561	38746.359559											0.000000	
 4 	 3						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38801.524188	38801.524185											0.000000	
 4 	 4						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38818.578195	38818.578193											0.000000	
 4 	 5						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38820.118837	38820.118834											0.000000	
 4 	 6						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38820.459560	38820.459558											0.000000	
 4 	 7						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38821.131795	38821.131793											0.000000	
 4 	 8						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38820.156440	38820.156437											0.000000	
 4 	 9						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38819.425561	38819.425559											0.000000	
 4 	 10						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38818.745842	38818.745839											0.000000	
 4 	 11						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38817.837554	38817.837552											0.000000	
 4 	 12						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38817.083869	38817.083867											0.000000	
 4 	 13						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38816.229102	38816.229100											0.000000	
 4 	 14						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38815.529542	38815.529538											0.000000	
 4 	 15						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38815.059432	38815.059429											0.000000	
 4 	 16						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38814.325915	38814.325913											0.000000	
 4 	 17						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38813.616233	38813.616230											0.000000	
 4 	 18						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38811.670527	38811.670524											0.000000	
 4 	 19						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38808.615645	38808.615643											0.000000	
 4 	 20						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38810.809750	38810.809748											0.000000	
 4 	 21						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38810.884021	38810.884018											0.000000	
 4 	 22						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38810.468906	38810.468903											0.000000	
 4 	 23						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38808.590236	38808.590233											0.000000	
 4 	 24						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38806.605491	38806.605489											0.000000	
 5 	 1						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000002																																															0.000012																																																																-38805.565489	38805.565488											0.000000	
 5 	 2						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38712.057376	38712.057375											0.000000	
 5 	 3						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38783.868535	38783.868533											0.000000	
 5 	 4						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000002																																															0.000012																																																																-38811.876822	38811.876821											0.000000	
 5 	 5						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000002																																															0.000012																																																																-38815.575384	38815.575382											0.000000	
 5 	 6						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000002																																															0.000012																																																																-38816.766894	38816.766893											0.000000	
 5 	 7						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000002																																															0.000012																																																																-38237.219888	38237.219888											0.000000	
 5 	 8						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38821.155793	38821.155792											0.000000	
 5 	 9						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38821.119310	38821.119309											0.000000	
 5 	 10						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38821.213067	38821.213065											0.000000	
 5 	 11						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38821.178602	38821.178600											0.000000	
 5 	 12						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38821.036506	38821.036505											0.000000	
 5 	 13						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38820.988404	38820.988402											0.000000	
 5 	 14						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38820.591865	38820.591863											0.000000	
 5 	 15						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38820.432016	38820.432014											0.000000	
 5 	 16						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38820.095658	38820.095656											0.000000	
 5 	 17						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38819.572104	38819.572103											0.000000	
 5 	 18						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38818.698715	38818.698714											0.000000	
 5 	 19						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38817.125263	38817.125261											0.000000	
 5 	 20						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38815.947456	38815.947454											0.000000	
 5 	 21						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38814.377792	38814.377790											0.000000	
 5 	 22						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38813.628459	38813.628457											0.000000	
 5 	 23						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38809.528581	38809.528580											0.000000	
 5 	 24						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38803.645717	38803.645715											0.000000	
 6 	 1						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38401.594947	38401.594940											0.000000	
 6 	 2						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000014																																																																-38771.481514	38771.481506											0.000000	
 6 	 3						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000014																																																																-38633.995606	38633.995599											0.000000	
 6 	 4						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38501.959076	38501.959069											0.000000	
 6 	 5						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38513.094791	38513.094784											0.000000	
 6 	 6						0.000000																																																																						-0.000003												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38453.261811	38453.261804											0.000000	
 6 	 7						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000001																																															0.000013																																																																-38819.505469	38819.505463											0.000000	
 6 	 8						0.000000																																																																						-0.000003												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38817.384211	38817.384204											0.000000	
 6 	 9						0.000000																																																																						-0.000003												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38820.357928	38820.357921											0.000000	
 6 	 10						0.000000																																																																						-0.000003												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38822.110860	38822.110853											0.000000	
 6 	 11						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38823.042901	38823.042894											0.000000	
 6 	 12						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38822.938452	38822.938444											0.000000	
 6 	 13						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38821.070963	38821.070955											0.000000	
 6 	 14						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38817.296850	38817.296842											0.000000	
 6 	 15						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38810.807105	38810.807097											0.000000	
 6 	 16						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38801.078146	38801.078138											0.000000	
 6 	 17						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38787.796215	38787.796207											0.000000	
 6 	 18						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38767.159217	38767.159209											0.000000	
 6 	 19						0.000000																																																																						-0.000003												-0.000001						-0.000001					-0.000001																																															0.000014																																																																-38738.181870	38738.181863											0.000000	
 6 	 20						0.000000																																																																						-0.000003												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38708.091206	38708.091199											0.000000	
 6 	 21						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000001																																															0.000013																																																																-38725.119411	38725.119404											0.000000	
 6 	 22						0.000000																																																																						-0.000002												-0.000001						-0.000002					-0.000001																																															0.000013																																																																-39386.014254	39386.014247											0.000000	
 6 	 23						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000001																																															0.000013																																																																-40074.691213	40074.691207											0.000000	
 6 	 24						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-39640.584554	39640.584547											0.000000	
 7 	 1						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38544.721068	38544.721061											0.000000	
 7 	 2						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000001																																															0.000014																																																																-38743.203790	38743.203783											0.000000	
 7 	 3						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000014																																																																-38567.157367	38567.157360											0.000000	
 7 	 4						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000001																																															0.000013																																																																-38611.608367	38611.608361											0.000000	
 7 	 5						0.000000																																																																						-0.000003												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38619.772228	38619.772222											0.000000	
 7 	 6						0.000000																																																																						-0.000003												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38565.847606	38565.847600											0.000000	
 7 	 7						0.000000																																																																						-0.000003												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38574.502488	38574.502481											0.000000	
 7 	 8						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000001																																															0.000013																																																																-38819.747787	38819.747781											0.000000	
 7 	 9						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000001																																															0.000013																																																																-38818.627303	38818.627297											0.000000	
 7 	 10						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000001																																															0.000013																																																																-38817.588456	38817.588449											0.000000	
 7 	 11						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000001																																															0.000013																																																																-38816.901101	38816.901095											0.000000	
 7 	 12						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000001																																															0.000013																																																																-38814.806769	38814.806762											0.000000	
 7 	 13						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38812.492761	38812.492754											0.000000	
 7 	 14						0.000000																																																																						-0.000002												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38810.001131	38810.001124											0.000000	
 7 	 15						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000001																																															0.000013																																																																-38807.274320	38807.274313											0.000000	
 7 	 16						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000001																																															0.000013																																																																-38804.541166	38804.541160											0.000000	
 7 	 17						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000001																																															0.000013																																																																-38802.361333	38802.361326											0.000000	
 7 	 18						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000001																																															0.000013																																																																-38796.358331	38796.358325											0.000000	
 7 	 19						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000001																																															0.000013																																																																-38790.445750	38790.445743											0.000000	
 7 	 20						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000001																																															0.000013																																																																-38784.742681	38784.742675											0.000000	
 7 	 21						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000001																																															0.000013																																																																-38778.927009	38778.927002											0.000000	
 7 	 22						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000001																																															0.000013																																																																-38687.074410	38687.074403											0.000000	
 7 	 23						0.000000																																																																						-0.000003												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38731.407029	38731.407022											0.000000	
 7 	 24						0.000000																																																																						-0.000003												-0.000001						-0.000001					-0.000001																																															0.000013																																																																-38731.110896	38731.110889											0.000000	
 8 	 1						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000013																																																																-38476.933036	38476.933030											0.000000	
 8 	 2						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000001																																															0.000013																																																																-38763.607828	38763.607822											0.000000	
 8 	 3						0.000000																																																																						-0.000003												-0.000001						-0.000002					-0.000002																																															0.000013																																																																-38602.625095	38602.625089											0.000000	
 8 	 4						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000013																																																																-38544.691618	38544.691612											0.000000	
 8 	 5						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000013																																																																-38460.699319	38460.699313											0.000000	
 8 	 6						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000013																																																																-38469.899077	38469.899071											0.000000	
 8 	 7						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000013																																																																-38484.777010	38484.777004											0.000000	
 8 	 8						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000013																																																																-38817.522618	38817.522612											0.000000	
 8 	 9						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000013																																																																-38819.857303	38819.857297											0.000000	
 8 	 10						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000013																																																																-38820.605555	38820.605549											0.000000	
 8 	 11						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000013																																																																-38821.535849	38821.535843											0.000000	
 8 	 12						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000013																																																																-38821.751219	38821.751212											0.000000	
 8 	 13						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000013																																																																-38822.226105	38822.226097											0.000000	
 8 	 14						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000013																																																																-38822.240867	38822.240860											0.000000	
 8 	 15						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000013																																																																-38822.060890	38822.060883											0.000000	
 8 	 16						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000013																																																																-38821.674676	38821.674669											0.000000	
 8 	 17						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000013																																																																-38821.134398	38821.134391											0.000000	
 8 	 18						0.000000																																																																						-0.000002												-0.000002						-0.000001					-0.000001																																															0.000013																																																																-38818.991841	38818.991834											0.000000	
 8 	 19						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000013																																																																-38816.242478	38816.242472											0.000000	
 8 	 20						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000013																																																																-38812.179872	38812.179866											0.000000	
 8 	 21						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000013																																																																-38804.888904	38804.888898											0.000000	
 8 	 22						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000013																																																																-38792.048572	38792.048566											0.000000	
 8 	 23						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000013																																																																-40414.836032	40414.836027											0.000000	
 8 	 24						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000001																																															0.000013																																																																-40395.716626	40395.716620											0.000000	
 9 	 1						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38614.502068	38614.502065											0.000000	
 9 	 2						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38789.706266	38789.706264											0.000000	
 9 	 3						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38815.752677	38815.752674											0.000000	
 9 	 4						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38593.255603	38593.255601											0.000000	
 9 	 5						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38580.414387	38580.414385											0.000000	
 9 	 6						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38576.534033	38576.534031											0.000000	
 9 	 7						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38568.678548	38568.678546											0.000000	
 9 	 8						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-37824.827905	37824.827904											0.000000	
 9 	 9						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38794.603177	38794.603175											0.000000	
 9 	 10						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38791.821944	38791.821942											0.000000	
 9 	 11						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38788.310497	38788.310494											0.000000	
 9 	 12						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38786.998681	38786.998677											0.000000	
 9 	 13						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38785.708723	38785.708719											0.000000	
 9 	 14						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38784.493408	38784.493404											0.000000	
 9 	 15						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38783.195278	38783.195274											0.000000	
 9 	 16						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38781.586466	38781.586462											0.000000	
 9 	 17						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38779.666095	38779.666091											0.000000	
 9 	 18						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38777.297335	38777.297333											0.000000	
 9 	 19						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38774.377799	38774.377797											0.000000	
 9 	 20						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38770.617918	38770.617916											0.000000	
 9 	 21						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38762.820802	38762.820800											0.000000	
 9 	 22						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38602.205584	38602.205581											0.000000	
 9 	 23						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38610.199916	38610.199913											0.000000	
 9 	 24						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38609.572803	38609.572800											0.000000	
 10 	 1						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38820.672516	38820.672514											0.000000	
 10 	 2						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38767.960790	38767.960788											0.000000	
 10 	 3						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000013																																																																-38709.956010	38709.956008											0.000000	
 10 	 4						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38821.282453	38821.282452											0.000000	
 10 	 5						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38820.800891	38820.800890											0.000000	
 10 	 6						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38820.379334	38820.379332											0.000000	
 10 	 7						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38820.239042	38820.239040											0.000000	
 10 	 8						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38814.388772	38814.388770											0.000000	
 10 	 9						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38813.295357	38813.295355											0.000000	
 10 	 10						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38811.672384	38811.672382											0.000000	
 10 	 11						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38810.742893	38810.742891											0.000000	
 10 	 12						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38809.977953	38809.977949											0.000000	
 10 	 13						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38809.586061	38809.586057											0.000000	
 10 	 14						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38808.990153	38808.990149											0.000000	
 10 	 15						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38808.483248	38808.483244											0.000000	
 10 	 16						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38807.631509	38807.631505											0.000000	
 10 	 17						0.000000																																																																						-0.000002												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38807.084709	38807.084705											0.000000	
 10 	 18						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38806.377874	38806.377872											0.000000	
 10 	 19						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38804.969559	38804.969557											0.000000	
 10 	 20						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38807.057481	38807.057479											0.000000	
 10 	 21						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-37941.660608	37941.660608											0.000000	
 10 	 22						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38807.595719	38807.595717											0.000000	
 10 	 23						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38806.447255	38806.447253											0.000000	
 10 	 24						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000012																																																																-38802.958746	38802.958744											0.000000	
 11 	 1						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-38821.061369	38821.061370											0.000000	
 11 	 2						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000012																																																																-38783.187330	38783.187332											0.000000	
 11 	 3						0.000000																																																																						-0.000003												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-38742.032878	38742.032879											0.000000	
 11 	 4						0.000000																																																																						-0.000004												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-38821.424844	38821.424846											0.000000	
 11 	 5						0.000000																																																																						-0.000004												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-38820.377218	38820.377219											0.000000	
 11 	 6						0.000000																																																																						-0.000004												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-38819.779050	38819.779052											0.000000	
 11 	 7						0.000000																																																																						-0.000004												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-38819.445074	38819.445076											0.000000	
 11 	 8						0.000000																																																																						-0.000004												-0.000002						-0.000005					-0.000005																																															0.000013																																																																-37771.119916	37771.119920											0.000000	
 11 	 9						0.000000																																																																						-0.000004												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-38811.046595	38811.046596											0.000000	
 11 	 10						0.000000																																																																						-0.000004												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-38811.562659	38811.562660											0.000000	
 11 	 11						0.000000																																																																						-0.000004												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-38811.994943	38811.994945											0.000000	
 11 	 12						0.000000																																																																						-0.000004												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-38811.364976	38811.364978											0.000000	
 11 	 13						0.000000																																																																						-0.000004												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-38810.926568	38810.926570											0.000000	
 11 	 14						0.000000																																																																						-0.000004												-0.000002						-0.000004					-0.000004																																															0.000013																																																																-38810.455917	38810.455919											0.000000	
 11 	 15						0.000000																																																																						-0.000004												-0.000002						-0.000005					-0.000004																																															0.000013																																																																-38810.094133	38810.094135											0.000000	
 11 	 16						0.000000																																																																						-0.000004												-0.000002						-0.000005					-0.000004																																															0.000013																																																																-38809.776073	38809.776075											0.000000	
 11 	 17						0.000000																																																																						-0.000004												-0.000002						-0.000005					-0.000004																																															0.000013																																																																-38809.125721	38809.125723											0.000000	
 11 	 18						0.000000																																																																						-0.000004												-0.000002						-0.000005					-0.000004																																															0.000013																																																																-38809.817056	38809.817058											0.000000	
 11 	 19						0.000000																																																																						-0.000004												-0.000002						-0.000005					-0.000005																																															0.000013																																																																-38348.722789	38348.722792											0.000000	
 11 	 20						0.000000																																																																						-0.000004												-0.000002						-0.000005					-0.000004																																															0.000013																																																																-38811.553340	38811.553343											0.000000	
 11 	 21						0.000000																																																																						-0.000004												-0.000002						-0.000005					-0.000004																																															0.000013																																																																-38812.009033	38812.009036											0.000000	
 11 	 22						0.000000																																																																						-0.000004												-0.000002						-0.000005					-0.000004																																															0.000013																																																																-38812.323514	38812.323517											0.000000	
 11 	 23						0.000000																																																																						-0.000004												-0.000002						-0.000005					-0.000004																																															0.000013																																																																-38811.787574	38811.787576											0.000000	
 11 	 24						0.000000																																																																						-0.000003												-0.000002						-0.000005					-0.000004																																															0.000013																																																																-38810.762487	38810.762489											0.000000	
 12 	 1						0.000000																																																																						-0.000003												-0.000002						-0.000009					-0.000006																																															0.000013																																																																-38820.355301	38820.355308											0.000000	
 12 	 2						0.000000																																																																						-0.000003												-0.000002						-0.000010					-0.000006																																															0.000013																																																																-38663.138358	38663.138367											0.000000	
 12 	 3						0.000000																																																																						-0.000003												-0.000002						-0.000011					-0.000006																																															0.000013																																																																-38495.186989	38495.186997											0.000000	
 12 	 4						0.000000																																																																						-0.000003												-0.000002						-0.000011					-0.000006																																															0.000013																																																																-38815.006192	38815.006200											0.000000	
 12 	 5						0.000000																																																																						-0.000003												-0.000002						-0.000012					-0.000006																																															0.000013																																																																-38821.615338	38821.615348											0.000000	
 12 	 6						0.000000																																																																						-0.000003												-0.000002						-0.000012					-0.000006																																															0.000013																																																																-38822.456272	38822.456282											0.000000	
 12 	 7						0.000000																																																																						-0.000003												-0.000002						-0.000013					-0.000006																																															0.000013																																																																-38822.820076	38822.820087											0.000000	
 12 	 8						0.000000																																																																						-0.000003												-0.000002						-0.000012					-0.000006																																															0.000013																																																																-38814.545608	38814.545618											0.000000	
 12 	 9						0.000000																																																																						-0.000003												-0.000002						-0.000012					-0.000007																																															0.000013																																																																-38813.565371	38813.565381											0.000000	
 12 	 10						0.000000																																																																						-0.000003												-0.000002						-0.000010					-0.000007																																															0.000013																																																																-38807.971556	38807.971565											0.000000	
 12 	 11						0.000000																																																																						-0.000003												-0.000002						-0.000010					-0.000007																																															0.000013																																																																-38809.434135	38809.434144											0.000000	
 12 	 12						0.000000																																																																						-0.000003												-0.000002						-0.000005					-0.000007																																															0.000013																																																																-38809.431075	38809.431079											0.000000	
 12 	 13						0.000000																																																																						-0.000003												-0.000002						-0.000005					-0.000007																																															0.000013																																																																-38806.881706	38806.881710											0.000000	
 12 	 14						0.000000																																																																						-0.000003												-0.000002						-0.000005					-0.000007																																															0.000013																																																																-38804.901219	38804.901223											0.000000	
 12 	 15						0.000000																																																																						-0.000003												-0.000002						-0.000005					-0.000008																																															0.000013																																																																-38801.617592	38801.617597											0.000000	
 12 	 16						0.000000																																																																						-0.000003												-0.000002						-0.000010					-0.000008																																															0.000013																																																																-38799.497273	38799.497283											0.000000	
 12 	 17						0.000000																																																																						-0.000003												-0.000002						-0.000010					-0.000008																																															0.000013																																																																-38796.376124	38796.376135											0.000000	
 12 	 18						0.000000																																																																						-0.000003												-0.000002						-0.000011					-0.000008																																															0.000013																																																																-38783.670614	38783.670625											0.000000	
 12 	 19						0.000000																																																																						-0.000003												-0.000002						-0.000010					-0.000009																																															0.000013																																																																-38794.994075	38794.994086											0.000000	
 12 	 20						0.000000																																																																						-0.000003												-0.000002						-0.000012					-0.000009																																															0.000013																																																																-38799.084573	38799.084586											0.000000	
 12 	 21						0.000000																																																																						-0.000003												-0.000002						-0.000016					-0.000011																																															0.000013																																																																-37618.995332	37618.995352											0.000000	
 12 	 22						0.000000																																																																						-0.000003												-0.000002						-0.000013					-0.000010																																															0.000013																																																																-38799.720865	38799.720881											0.000000	
 12 	 23						0.000000																																																																						-0.000003												-0.000002						-0.000014					-0.000011																																															0.000013																																																																-38796.425458	38796.425474											0.000000	
 12 	 24						0.000000																																																																						-0.000003												-0.000002						-0.000014					-0.000011																																															0.000013																																																																-38730.925849	38730.925866											0.000000	