Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1										0.000000																																																																																																																																														10.977641	0.000011	0.000079	-10.977690	-0.000019	-0.000022																																																																	0.000000	
 1 	 2										0.000000																																																																																																																																														10.982960	0.000011	0.000080	-10.983010	-0.000019	-0.000021																																																																	0.000000	
 1 	 3										0.000000																																																																																																																																														10.983159	0.000011	0.000076	-10.983208	-0.000019	-0.000019																																																																	0.000000	
 1 	 4										0.000000																																																																																																																																														10.969916	0.000011	0.000078	-10.969964	-0.000019	-0.000022																																																																	0.000000	
 1 	 5										0.000000																																																																																																																																														10.969738	0.000011	0.000078	-10.969785	-0.000020	-0.000022																																																																	0.000000	
 1 	 6										0.000000																																																																																																																																														10.969458	0.000011	0.000078	-10.969505	-0.000020	-0.000022																																																																	0.000000	
 1 	 7										0.000000																																																																																																																																														10.968002	0.000011	0.000078	-10.968049	-0.000020	-0.000022																																																																	0.000000	
 1 	 8										0.000000																																																																																																																																														10.970377	0.000011	0.000078	-10.970423	-0.000020	-0.000022																																																																	0.000000	
 1 	 9										0.000000																																																																																																																																														10.969769	0.000011	0.000078	-10.969816	-0.000020	-0.000022																																																																	0.000000	
 1 	 10										0.000000																																																																																																																																														10.970844	0.000011	0.000077	-10.970890	-0.000020	-0.000022																																																																	0.000000	
 1 	 11										0.000000																																																																																																																																														10.973916	0.000011	0.000077	-10.973962	-0.000020	-0.000022																																																																	0.000000	
 1 	 12										0.000000																																																																																																																																														10.975270	0.000011	0.000843	-10.976083	-0.000020	-0.000022																																																																	0.000000	
 1 	 13										0.000000																																																																																																																																														10.974665	0.000011	3.745216	-14.719850	-0.000020	-0.000022																																																																	0.000000	
 1 	 14										0.000000																																																																																																																																														10.983723	0.000011	3.745218	-14.728911	-0.000020	-0.000022																																																																	0.000000	
 1 	 15										0.000000																																																																																																																																														10.977034	0.000011	3.745216	-14.722219	-0.000020	-0.000022																																																																	0.000000	
 1 	 16										0.000000																																																																																																																																														10.975486	0.000011	0.000854	-10.976309	-0.000020	-0.000022																																																																	0.000000	
 1 	 17										0.000000																																																																																																																																														10.975195	0.000011	0.000077	-10.975241	-0.000020	-0.000022																																																																	0.000000	
 1 	 18										0.000000																																																																																																																																														10.972470	0.000011	0.000077	-10.972517	-0.000020	-0.000022																																																																	0.000000	
 1 	 19										0.000000																																																																																																																																														10.971557	0.000011	0.000078	-10.971604	-0.000020	-0.000022																																																																	0.000000	
 1 	 20										0.000000																																																																																																																																														10.971195	0.000011	0.000077	-10.971242	-0.000020	-0.000022																																																																	0.000000	
 1 	 21										0.000000																																																																																																																																														10.971453	0.000011	0.000077	-10.971499	-0.000020	-0.000022																																																																	0.000000	
 1 	 22										0.000000																																																																																																																																														10.971701	0.000011	0.000077	-10.971747	-0.000020	-0.000022																																																																	0.000000	
 1 	 23										0.000000																																																																																																																																														10.971260	0.000011	0.000077	-10.971306	-0.000020	-0.000022																																																																	0.000000	
 1 	 24										0.000000																																																																																																																																														10.974841	0.000011	0.000077	-10.974889	-0.000019	-0.000022																																																																	0.000000	
 2 	 1										0.000000																																																																																																																																														10.937718	0.000011	3.741282	-14.678962	-0.000022	-0.000026																																																																	0.000000	
 2 	 2										0.000000																																																																																																																																														10.942199	0.000011	3.741609	-14.683771	-0.000022	-0.000025																																																																	0.000000	
 2 	 3										0.000000																																																																																																																																														10.944873	0.000012	3.741170	-14.686011	-0.000021	-0.000023																																																																	0.000000	
 2 	 4										0.000000																																																																																																																																														10.931806	0.000011	1.652356	-12.584124	-0.000023	-0.000027																																																																	0.000000	
 2 	 5										0.000000																																																																																																																																														10.931359	0.000011	0.009770	-10.941091	-0.000023	-0.000026																																																																	0.000000	
 2 	 6										0.000000																																																																																																																																														10.929742	0.000011	0.010808	-10.940512	-0.000023	-0.000026																																																																	0.000000	
 2 	 7										0.000000																																																																																																																																														10.928838	0.000011	0.006597	-10.935396	-0.000023	-0.000026																																																																	0.000000	
 2 	 8										0.000000																																																																																																																																														10.931057	0.000011	0.010061	-10.941079	-0.000023	-0.000027																																																																	0.000000	
 2 	 9										0.000000																																																																																																																																														10.931234	0.000011	0.010170	-10.941366	-0.000023	-0.000026																																																																	0.000000	
 2 	 10										0.000000																																																																																																																																														10.927198	0.000011	3.740397	-14.667556	-0.000023	-0.000026																																																																	0.000000	
 2 	 11										0.000000																																																																																																																																														10.936196	0.000011	3.745210	-14.681368	-0.000023	-0.000026																																																																	0.000000	
 2 	 12										0.000000																																																																																																																																														10.975130	0.000011	3.745200	-14.720292	-0.000023	-0.000026																																																																	0.000000	
 2 	 13										0.000000																																																																																																																																														11.193054	0.000011	3.745260	-14.938276	-0.000023	-0.000026																																																																	0.000000	
 2 	 14										0.000000																																																																																																																																														11.193224	0.000012	3.745342	-14.938529	-0.000023	-0.000026																																																																	0.000000	
 2 	 15										0.000000																																																																																																																																														11.192634	0.000011	3.745214	-14.937810	-0.000023	-0.000026																																																																	0.000000	
 2 	 16										0.000000																																																																																																																																														11.047809	0.000011	3.745208	-14.792979	-0.000023	-0.000026																																																																	0.000000	
 2 	 17										0.000000																																																																																																																																														10.927477	0.000011	3.745214	-14.672652	-0.000023	-0.000026																																																																	0.000000	
 2 	 18										0.000000																																																																																																																																														10.927917	0.000011	3.743050	-14.670929	-0.000023	-0.000026																																																																	0.000000	
 2 	 19										0.000000																																																																																																																																														10.929021	0.000011	3.740387	-14.669370	-0.000023	-0.000026																																																																	0.000000	
 2 	 20										0.000000																																																																																																																																														10.929678	0.000011	3.740371	-14.670011	-0.000023	-0.000026																																																																	0.000000	
 2 	 21										0.000000																																																																																																																																														10.929843	0.000011	3.740317	-14.670121	-0.000023	-0.000026																																																																	0.000000	
 2 	 22										0.000000																																																																																																																																														10.931802	0.000011	1.759848	-12.691612	-0.000023	-0.000026																																																																	0.000000	
 2 	 23										0.000000																																																																																																																																														10.932796	0.000011	0.009824	-10.942581	-0.000023	-0.000027																																																																	0.000000	
 2 	 24										0.000000																																																																																																																																														10.938215	0.000011	0.009984	-10.948161	-0.000023	-0.000026																																																																	0.000000	
 3 	 1										0.000000																																																																																																																																														11.193228	0.000012	3.745351	-14.938565	-0.000012	-0.000014																																																																	0.000000	
 3 	 2										0.000000																																																																																																																																														11.193229	0.000013	3.745349	-14.938565	-0.000012	-0.000013																																																																	0.000000	
 3 	 3										0.000000																																																																																																																																														11.193230	0.000013	3.745349	-14.938569	-0.000011	-0.000012																																																																	0.000000	
 3 	 4										0.000000																																																																																																																																														11.193227	0.000012	3.745350	-14.938564	-0.000012	-0.000013																																																																	0.000000	
 3 	 5										0.000000																																																																																																																																														11.193225	0.000012	3.745351	-14.938563	-0.000012	-0.000014																																																																	0.000000	
 3 	 6										0.000000																																																																																																																																														11.193233	0.000012	3.745358	-14.938579	-0.000012	-0.000014																																																																	0.000000	
 3 	 7										0.000000																																																																																																																																														11.193233	0.000012	3.745360	-14.938579	-0.000012	-0.000014																																																																	0.000000	
 3 	 8										0.000000																																																																																																																																														11.193233	0.000012	3.745362	-14.938583	-0.000012	-0.000014																																																																	0.000000	
 3 	 9										0.000000																																																																																																																																														11.193234	0.000012	3.745363	-14.938584	-0.000012	-0.000014																																																																	0.000000	
 3 	 10										0.000000																																																																																																																																														11.193234	0.000012	3.745365	-14.938585	-0.000012	-0.000014																																																																	0.000000	
 3 	 11										0.000000																																																																																																																																														11.193234	0.000012	3.745364	-14.938585	-0.000012	-0.000014																																																																	0.000000	
 3 	 12										0.000000																																																																																																																																														11.193253	0.000013	3.745379	-14.938618	-0.000012	-0.000014																																																																	0.000000	
 3 	 13										0.000000																																																																																																																																														11.193253	0.000013	3.745378	-14.938618	-0.000012	-0.000013																																																																	0.000000	
 3 	 14										0.000000																																																																																																																																														11.193253	0.000013	3.745378	-14.938618	-0.000012	-0.000013																																																																	0.000000	
 3 	 15										0.000000																																																																																																																																														11.193249	0.000013	3.745375	-14.938611	-0.000012	-0.000013																																																																	0.000000	
 3 	 16										0.000000																																																																																																																																														11.193246	0.000013	3.745373	-14.938606	-0.000012	-0.000013																																																																	0.000000	
 3 	 17										0.000000																																																																																																																																														11.193243	0.000013	3.745369	-14.938599	-0.000012	-0.000013																																																																	0.000000	
 3 	 18										0.000000																																																																																																																																														11.193238	0.000012	3.745364	-14.938589	-0.000012	-0.000013																																																																	0.000000	
 3 	 19										0.000000																																																																																																																																														11.193233	0.000012	3.745361	-14.938581	-0.000012	-0.000013																																																																	0.000000	
 3 	 20										0.000000																																																																																																																																														11.193225	0.000012	3.745356	-14.938568	-0.000012	-0.000013																																																																	0.000000	
 3 	 21										0.000000																																																																																																																																														11.193211	0.000012	3.745347	-14.938545	-0.000012	-0.000013																																																																	0.000000	
 3 	 22										0.000000																																																																																																																																														11.193194	0.000012	3.745342	-14.938522	-0.000012	-0.000013																																																																	0.000000	
 3 	 23										0.000000																																																																																																																																														11.193165	0.000012	3.745335	-14.938487	-0.000012	-0.000014																																																																	0.000000	
 3 	 24										0.000000																																																																																																																																														11.193110	0.000012	3.745329	-14.938426	-0.000012	-0.000014																																																																	0.000000	
 4 	 1										0.000000																																																																																																																																														10.981068	0.000012	3.745275	-14.726314	-0.000019	-0.000022																																																																	0.000000	
 4 	 2										0.000000																																																																																																																																														10.985996	0.000012	3.745276	-14.731245	-0.000018	-0.000021																																																																	0.000000	
 4 	 3										0.000000																																																																																																																																														10.986661	0.000012	3.745282	-14.731917	-0.000018	-0.000020																																																																	0.000000	
 4 	 4										0.000000																																																																																																																																														10.978226	0.000011	3.745266	-14.723463	-0.000019	-0.000022																																																																	0.000000	
 4 	 5										0.000000																																																																																																																																														10.975904	0.000011	3.745266	-14.721141	-0.000019	-0.000022																																																																	0.000000	
 4 	 6										0.000000																																																																																																																																														10.974894	0.000011	3.745268	-14.720132	-0.000019	-0.000022																																																																	0.000000	
 4 	 7										0.000000																																																																																																																																														10.972789	0.000011	3.745269	-14.718028	-0.000019	-0.000022																																																																	0.000000	
 4 	 8										0.000000																																																																																																																																														10.975393	0.000011	3.745271	-14.720635	-0.000019	-0.000022																																																																	0.000000	
 4 	 9										0.000000																																																																																																																																														10.989717	0.000011	3.745272	-14.734960	-0.000019	-0.000022																																																																	0.000000	
 4 	 10										0.000000																																																																																																																																														11.178249	0.000011	3.745271	-14.923491	-0.000019	-0.000021																																																																	0.000000	
 4 	 11										0.000000																																																																																																																																														11.193237	0.000012	3.745360	-14.938570	-0.000019	-0.000021																																																																	0.000000	
 4 	 12										0.000000																																																																																																																																														11.193238	0.000012	3.745359	-14.938569	-0.000019	-0.000021																																																																	0.000000	
 4 	 13										0.000000																																																																																																																																														11.193238	0.000012	3.745359	-14.938568	-0.000019	-0.000021																																																																	0.000000	
 4 	 14										0.000000																																																																																																																																														11.193238	0.000012	3.745369	-14.938579	-0.000019	-0.000021																																																																	0.000000	
 4 	 15										0.000000																																																																																																																																														11.193237	0.000012	3.745357	-14.938567	-0.000019	-0.000021																																																																	0.000000	
 4 	 16										0.000000																																																																																																																																														11.193237	0.000012	3.745358	-14.938568	-0.000019	-0.000021																																																																	0.000000	
 4 	 17										0.000000																																																																																																																																														11.193237	0.000012	3.745360	-14.938569	-0.000019	-0.000021																																																																	0.000000	
 4 	 18										0.000000																																																																																																																																														11.193150	0.000012	3.745323	-14.938445	-0.000019	-0.000021																																																																	0.000000	
 4 	 19										0.000000																																																																																																																																														11.176990	0.000011	3.745265	-14.922226	-0.000019	-0.000021																																																																	0.000000	
 4 	 20										0.000000																																																																																																																																														11.000198	0.000011	3.745271	-14.745440	-0.000019	-0.000021																																																																	0.000000	
 4 	 21										0.000000																																																																																																																																														11.001452	0.000011	3.745270	-14.746693	-0.000019	-0.000021																																																																	0.000000	
 4 	 22										0.000000																																																																																																																																														10.991069	0.000011	3.745271	-14.736310	-0.000019	-0.000021																																																																	0.000000	
 4 	 23										0.000000																																																																																																																																														10.984806	0.000011	3.745270	-14.730048	-0.000019	-0.000021																																																																	0.000000	
 4 	 24										0.000000																																																																																																																																														10.980828	0.000012	3.745278	-14.726078	-0.000019	-0.000021																																																																	0.000000	
 5 	 1										0.000000																																																																																																																																														11.193040	0.000012	3.745309	-14.938317	-0.000020	-0.000023																																																																	0.000000	
 5 	 2										0.000000																																																																																																																																														11.192863	0.000012	3.745297	-14.938129	-0.000020	-0.000022																																																																	0.000000	
 5 	 3										0.000000																																																																																																																																														11.191762	0.000012	3.745291	-14.937025	-0.000019	-0.000020																																																																	0.000000	
 5 	 4										0.000000																																																																																																																																														10.983443	0.000011	3.745272	-14.728683	-0.000020	-0.000023																																																																	0.000000	
 5 	 5										0.000000																																																																																																																																														10.977174	0.000011	3.745273	-14.722414	-0.000021	-0.000023																																																																	0.000000	
 5 	 6										0.000000																																																																																																																																														10.972838	0.000011	3.745274	-14.718080	-0.000021	-0.000023																																																																	0.000000	
 5 	 7										0.000000																																																																																																																																														10.967505	0.000011	3.745275	-14.712747	-0.000021	-0.000023																																																																	0.000000	
 5 	 8										0.000000																																																																																																																																														10.972298	0.000011	3.745277	-14.717542	-0.000021	-0.000023																																																																	0.000000	
 5 	 9										0.000000																																																																																																																																														11.191678	0.000011	3.745280	-14.936926	-0.000021	-0.000023																																																																	0.000000	
 5 	 10										0.000000																																																																																																																																														11.193210	0.000012	3.745349	-14.938527	-0.000021	-0.000023																																																																	0.000000	
 5 	 11										0.000000																																																																																																																																														11.193233	0.000012	3.745358	-14.938560	-0.000021	-0.000023																																																																	0.000000	
 5 	 12										0.000000																																																																																																																																														11.193233	0.000012	3.745357	-14.938559	-0.000021	-0.000023																																																																	0.000000	
 5 	 13										0.000000																																																																																																																																														11.193234	0.000012	3.745356	-14.938558	-0.000021	-0.000023																																																																	0.000000	
 5 	 14										0.000000																																																																																																																																														11.193234	0.000012	3.745356	-14.938558	-0.000021	-0.000023																																																																	0.000000	
 5 	 15										0.000000																																																																																																																																														11.193233	0.000012	3.745356	-14.938558	-0.000021	-0.000023																																																																	0.000000	
 5 	 16										0.000000																																																																																																																																														11.193233	0.000012	3.745356	-14.938558	-0.000021	-0.000023																																																																	0.000000	
 5 	 17										0.000000																																																																																																																																														11.193228	0.000012	3.745352	-14.938548	-0.000021	-0.000023																																																																	0.000000	
 5 	 18										0.000000																																																																																																																																														11.193224	0.000012	3.745351	-14.938543	-0.000021	-0.000023																																																																	0.000000	
 5 	 19										0.000000																																																																																																																																														11.193221	0.000012	3.745350	-14.938539	-0.000021	-0.000023																																																																	0.000000	
 5 	 20										0.000000																																																																																																																																														11.193210	0.000012	3.745344	-14.938523	-0.000021	-0.000023																																																																	0.000000	
 5 	 21										0.000000																																																																																																																																														11.193208	0.000012	3.745341	-14.938517	-0.000021	-0.000023																																																																	0.000000	
 5 	 22										0.000000																																																																																																																																														11.193196	0.000012	3.745333	-14.938498	-0.000021	-0.000023																																																																	0.000000	
 5 	 23										0.000000																																																																																																																																														11.193182	0.000012	3.745327	-14.938477	-0.000020	-0.000023																																																																	0.000000	
 5 	 24										0.000000																																																																																																																																														11.193164	0.000012	3.745326	-14.938459	-0.000020	-0.000023																																																																	0.000000	
 6 	 1										0.000000																																																																																																																																														11.193253	0.000013	3.745375	-14.938617	-0.000012	-0.000013																																																																	0.000000	
 6 	 2										0.000000																																																																																																																																														11.193254	0.000013	3.745375	-14.938617	-0.000011	-0.000013																																																																	0.000000	
 6 	 3										0.000000																																																																																																																																														11.193254	0.000013	3.745376	-14.938620	-0.000011	-0.000012																																																																	0.000000	
 6 	 4										0.000000																																																																																																																																														11.193253	0.000013	3.745374	-14.938616	-0.000012	-0.000013																																																																	0.000000	
 6 	 5										0.000000																																																																																																																																														11.193253	0.000013	3.745375	-14.938615	-0.000012	-0.000013																																																																	0.000000	
 6 	 6										0.000000																																																																																																																																														11.193252	0.000013	3.745374	-14.938614	-0.000012	-0.000013																																																																	0.000000	
 6 	 7										0.000000																																																																																																																																														11.193123	0.000012	3.745337	-14.938447	-0.000012	-0.000013																																																																	0.000000	
 6 	 8										0.000000																																																																																																																																														11.193252	0.000013	3.745375	-14.938614	-0.000012	-0.000013																																																																	0.000000	
 6 	 9										0.000000																																																																																																																																														11.193252	0.000013	3.745376	-14.938615	-0.000012	-0.000013																																																																	0.000000	
 6 	 10										0.000000																																																																																																																																														11.193253	0.000013	3.745378	-14.938618	-0.000012	-0.000013																																																																	0.000000	
 6 	 11										0.000000																																																																																																																																														11.193252	0.000013	3.745386	-14.938626	-0.000012	-0.000013																																																																	0.000000	
 6 	 12										0.000000																																																																																																																																														11.193253	0.000013	3.745376	-14.938616	-0.000012	-0.000013																																																																	0.000000	
 6 	 13										0.000000																																																																																																																																														11.193253	0.000013	3.745374	-14.938615	-0.000012	-0.000013																																																																	0.000000	
 6 	 14										0.000000																																																																																																																																														11.193253	0.000013	3.745375	-14.938615	-0.000012	-0.000013																																																																	0.000000	
 6 	 15										0.000000																																																																																																																																														11.193253	0.000013	3.745374	-14.938614	-0.000012	-0.000013																																																																	0.000000	
 6 	 16										0.000000																																																																																																																																														11.193253	0.000013	3.745373	-14.938614	-0.000012	-0.000013																																																																	0.000000	
 6 	 17										0.000000																																																																																																																																														11.193253	0.000013	3.745375	-14.938615	-0.000012	-0.000013																																																																	0.000000	
 6 	 18										0.000000																																																																																																																																														11.193253	0.000013	3.745381	-14.938621	-0.000012	-0.000013																																																																	0.000000	
 6 	 19										0.000000																																																																																																																																														11.193253	0.000013	3.745377	-14.938617	-0.000012	-0.000013																																																																	0.000000	
 6 	 20										0.000000																																																																																																																																														11.193253	0.000013	3.745375	-14.938615	-0.000012	-0.000013																																																																	0.000000	
 6 	 21										0.000000																																																																																																																																														11.193252	0.000013	3.745373	-14.938613	-0.000012	-0.000013																																																																	0.000000	
 6 	 22										0.000000																																																																																																																																														11.193252	0.000013	3.745373	-14.938613	-0.000012	-0.000013																																																																	0.000000	
 6 	 23										0.000000																																																																																																																																														11.193252	0.000013	3.745373	-14.938613	-0.000012	-0.000013																																																																	0.000000	
 6 	 24										0.000000																																																																																																																																														11.193253	0.000013	3.745374	-14.938615	-0.000012	-0.000013																																																																	0.000000	
 7 	 1										0.000000																																																																																																																																														11.193252	0.000013	3.745372	-14.938611	-0.000012	-0.000014																																																																	0.000000	
 7 	 2										0.000000																																																																																																																																														11.193252	0.000013	3.745371	-14.938611	-0.000012	-0.000013																																																																	0.000000	
 7 	 3										0.000000																																																																																																																																														11.193253	0.000013	3.745372	-14.938615	-0.000011	-0.000012																																																																	0.000000	
 7 	 4										0.000000																																																																																																																																														11.193251	0.000013	3.745372	-14.938610	-0.000012	-0.000014																																																																	0.000000	
 7 	 5										0.000000																																																																																																																																														11.193251	0.000013	3.745372	-14.938609	-0.000013	-0.000014																																																																	0.000000	
 7 	 6										0.000000																																																																																																																																														11.193251	0.000013	3.745373	-14.938610	-0.000013	-0.000014																																																																	0.000000	
 7 	 7										0.000000																																																																																																																																														11.193250	0.000013	3.745374	-14.938611	-0.000013	-0.000014																																																																	0.000000	
 7 	 8										0.000000																																																																																																																																														11.193251	0.000013	3.745374	-14.938611	-0.000013	-0.000014																																																																	0.000000	
 7 	 9										0.000000																																																																																																																																														11.193251	0.000013	3.745373	-14.938610	-0.000013	-0.000014																																																																	0.000000	
 7 	 10										0.000000																																																																																																																																														11.193251	0.000013	3.745376	-14.938614	-0.000013	-0.000014																																																																	0.000000	
 7 	 11										0.000000																																																																																																																																														11.193251	0.000013	3.745377	-14.938614	-0.000013	-0.000014																																																																	0.000000	
 7 	 12										0.000000																																																																																																																																														11.193251	0.000013	3.745380	-14.938617	-0.000013	-0.000014																																																																	0.000000	
 7 	 13										0.000000																																																																																																																																														11.193251	0.000013	3.745379	-14.938616	-0.000013	-0.000014																																																																	0.000000	
 7 	 14										0.000000																																																																																																																																														11.193251	0.000013	3.745378	-14.938616	-0.000013	-0.000014																																																																	0.000000	
 7 	 15										0.000000																																																																																																																																														11.193251	0.000013	3.745378	-14.938616	-0.000013	-0.000014																																																																	0.000000	
 7 	 16										0.000000																																																																																																																																														11.193251	0.000013	3.745378	-14.938615	-0.000013	-0.000014																																																																	0.000000	
 7 	 17										0.000000																																																																																																																																														11.193251	0.000013	3.745380	-14.938617	-0.000013	-0.000014																																																																	0.000000	
 7 	 18										0.000000																																																																																																																																														11.193251	0.000013	3.745375	-14.938612	-0.000013	-0.000014																																																																	0.000000	
 7 	 19										0.000000																																																																																																																																														11.193251	0.000013	3.745374	-14.938611	-0.000013	-0.000014																																																																	0.000000	
 7 	 20										0.000000																																																																																																																																														11.193251	0.000013	3.745372	-14.938609	-0.000013	-0.000014																																																																	0.000000	
 7 	 21										0.000000																																																																																																																																														11.193251	0.000013	3.745375	-14.938613	-0.000013	-0.000014																																																																	0.000000	
 7 	 22										0.000000																																																																																																																																														11.193251	0.000013	3.745374	-14.938611	-0.000013	-0.000014																																																																	0.000000	
 7 	 23										0.000000																																																																																																																																														11.193252	0.000013	3.745374	-14.938612	-0.000012	-0.000014																																																																	0.000000	
 7 	 24										0.000000																																																																																																																																														11.193252	0.000013	3.745375	-14.938614	-0.000012	-0.000014																																																																	0.000000	
 8 	 1										0.000000																																																																																																																																														11.193249	0.000013	3.745367	-14.938601	-0.000013	-0.000015																																																																	0.000000	
 8 	 2										0.000000																																																																																																																																														11.193250	0.000013	3.745369	-14.938604	-0.000013	-0.000015																																																																	0.000000	
 8 	 3										0.000000																																																																																																																																														11.193251	0.000013	3.745368	-14.938606	-0.000012	-0.000013																																																																	0.000000	
 8 	 4										0.000000																																																																																																																																														11.193249	0.000013	3.745366	-14.938599	-0.000013	-0.000015																																																																	0.000000	
 8 	 5										0.000000																																																																																																																																														11.193249	0.000013	3.745366	-14.938598	-0.000014	-0.000015																																																																	0.000000	
 8 	 6										0.000000																																																																																																																																														11.193247	0.000013	3.745367	-14.938598	-0.000013	-0.000015																																																																	0.000000	
 8 	 7										0.000000																																																																																																																																														11.193093	0.000012	3.745328	-14.938405	-0.000013	-0.000015																																																																	0.000000	
 8 	 8										0.000000																																																																																																																																														11.193113	0.000012	3.745334	-14.938430	-0.000013	-0.000015																																																																	0.000000	
 8 	 9										0.000000																																																																																																																																														11.193249	0.000013	3.745373	-14.938606	-0.000013	-0.000015																																																																	0.000000	
 8 	 10										0.000000																																																																																																																																														11.193249	0.000013	3.745372	-14.938606	-0.000013	-0.000015																																																																	0.000000	
 8 	 11										0.000000																																																																																																																																														11.193250	0.000012	3.745376	-14.938609	-0.000013	-0.000015																																																																	0.000000	
 8 	 12										0.000000																																																																																																																																														11.193250	0.000013	3.745385	-14.938619	-0.000013	-0.000015																																																																	0.000000	
 8 	 13										0.000000																																																																																																																																														11.193250	0.000013	3.745381	-14.938615	-0.000013	-0.000015																																																																	0.000000	
 8 	 14										0.000000																																																																																																																																														11.193250	0.000013	3.745381	-14.938616	-0.000013	-0.000015																																																																	0.000000	
 8 	 15										0.000000																																																																																																																																														11.193250	0.000013	3.745381	-14.938615	-0.000014	-0.000015																																																																	0.000000	
 8 	 16										0.000000																																																																																																																																														11.193250	0.000013	3.745381	-14.938615	-0.000014	-0.000015																																																																	0.000000	
 8 	 17										0.000000																																																																																																																																														11.193250	0.000013	3.745380	-14.938614	-0.000014	-0.000015																																																																	0.000000	
 8 	 18										0.000000																																																																																																																																														11.193250	0.000013	3.745383	-14.938617	-0.000014	-0.000015																																																																	0.000000	
 8 	 19										0.000000																																																																																																																																														11.193250	0.000013	3.745372	-14.938606	-0.000014	-0.000015																																																																	0.000000	
 8 	 20										0.000000																																																																																																																																														11.193249	0.000013	3.745372	-14.938606	-0.000014	-0.000015																																																																	0.000000	
 8 	 21										0.000000																																																																																																																																														11.193249	0.000013	3.745370	-14.938604	-0.000014	-0.000015																																																																	0.000000	
 8 	 22										0.000000																																																																																																																																														11.193249	0.000013	3.745368	-14.938602	-0.000014	-0.000015																																																																	0.000000	
 8 	 23										0.000000																																																																																																																																														11.193248	0.000013	3.745369	-14.938602	-0.000013	-0.000015																																																																	0.000000	
 8 	 24										0.000000																																																																																																																																														11.193110	0.000012	3.745329	-14.938422	-0.000013	-0.000015																																																																	0.000000	
 9 	 1										0.000000																																																																																																																																														11.193237	0.000012	3.745359	-14.938567	-0.000019	-0.000022																																																																	0.000000	
 9 	 2										0.000000																																																																																																																																														11.193238	0.000012	3.745359	-14.938568	-0.000019	-0.000021																																																																	0.000000	
 9 	 3										0.000000																																																																																																																																														11.193238	0.000012	3.745361	-14.938574	-0.000018	-0.000020																																																																	0.000000	
 9 	 4										0.000000																																																																																																																																														11.193237	0.000012	3.745359	-14.938567	-0.000019	-0.000022																																																																	0.000000	
 9 	 5										0.000000																																																																																																																																														11.193236	0.000012	3.745357	-14.938563	-0.000020	-0.000022																																																																	0.000000	
 9 	 6										0.000000																																																																																																																																														11.193236	0.000012	3.745357	-14.938563	-0.000020	-0.000022																																																																	0.000000	
 9 	 7										0.000000																																																																																																																																														11.193236	0.000012	3.745359	-14.938564	-0.000020	-0.000022																																																																	0.000000	
 9 	 8										0.000000																																																																																																																																														11.193236	0.000012	3.745361	-14.938566	-0.000020	-0.000022																																																																	0.000000	
 9 	 9										0.000000																																																																																																																																														11.193236	0.000012	3.745359	-14.938565	-0.000020	-0.000022																																																																	0.000000	
 9 	 10										0.000000																																																																																																																																														11.193236	0.000012	3.745357	-14.938563	-0.000020	-0.000022																																																																	0.000000	
 9 	 11										0.000000																																																																																																																																														11.193236	0.000012	3.745363	-14.938568	-0.000020	-0.000022																																																																	0.000000	
 9 	 12										0.000000																																																																																																																																														11.193236	0.000012	3.745373	-14.938579	-0.000020	-0.000022																																																																	0.000000	
 9 	 13										0.000000																																																																																																																																														11.193236	0.000012	3.745373	-14.938579	-0.000020	-0.000022																																																																	0.000000	
 9 	 14										0.000000																																																																																																																																														11.193236	0.000012	3.745372	-14.938578	-0.000020	-0.000022																																																																	0.000000	
 9 	 15										0.000000																																																																																																																																														11.193236	0.000012	3.745372	-14.938578	-0.000020	-0.000022																																																																	0.000000	
 9 	 16										0.000000																																																																																																																																														11.193236	0.000012	3.745373	-14.938579	-0.000020	-0.000022																																																																	0.000000	
 9 	 17										0.000000																																																																																																																																														11.193236	0.000012	3.745373	-14.938579	-0.000020	-0.000022																																																																	0.000000	
 9 	 18										0.000000																																																																																																																																														11.193236	0.000012	3.745360	-14.938566	-0.000020	-0.000022																																																																	0.000000	
 9 	 19										0.000000																																																																																																																																														11.193236	0.000012	3.745356	-14.938562	-0.000020	-0.000022																																																																	0.000000	
 9 	 20										0.000000																																																																																																																																														11.193236	0.000012	3.745356	-14.938563	-0.000020	-0.000022																																																																	0.000000	
 9 	 21										0.000000																																																																																																																																														11.193237	0.000012	3.745357	-14.938564	-0.000020	-0.000022																																																																	0.000000	
 9 	 22										0.000000																																																																																																																																														11.193237	0.000012	3.745357	-14.938564	-0.000020	-0.000022																																																																	0.000000	
 9 	 23										0.000000																																																																																																																																														11.193237	0.000012	3.745356	-14.938564	-0.000020	-0.000022																																																																	0.000000	
 9 	 24										0.000000																																																																																																																																														11.193237	0.000012	3.745358	-14.938566	-0.000019	-0.000022																																																																	0.000000	
 10 	 1										0.000000																																																																																																																																														11.193235	0.000012	3.745356	-14.938561	-0.000019	-0.000023																																																																	0.000000	
 10 	 2										0.000000																																																																																																																																														11.193236	0.000012	3.745356	-14.938563	-0.000020	-0.000022																																																																	0.000000	
 10 	 3										0.000000																																																																																																																																														11.193236	0.000012	3.745359	-14.938569	-0.000019	-0.000020																																																																	0.000000	
 10 	 4										0.000000																																																																																																																																														11.193235	0.000012	3.745357	-14.938562	-0.000020	-0.000023																																																																	0.000000	
 10 	 5										0.000000																																																																																																																																														11.193234	0.000012	3.745356	-14.938559	-0.000021	-0.000023																																																																	0.000000	
 10 	 6										0.000000																																																																																																																																														11.193234	0.000012	3.745357	-14.938560	-0.000021	-0.000023																																																																	0.000000	
 10 	 7										0.000000																																																																																																																																														11.193233	0.000012	3.745360	-14.938562	-0.000021	-0.000023																																																																	0.000000	
 10 	 8										0.000000																																																																																																																																														11.193230	0.000012	3.745359	-14.938558	-0.000021	-0.000023																																																																	0.000000	
 10 	 9										0.000000																																																																																																																																														11.193231	0.000012	3.745361	-14.938560	-0.000021	-0.000023																																																																	0.000000	
 10 	 10										0.000000																																																																																																																																														11.193234	0.000012	3.745360	-14.938563	-0.000020	-0.000023																																																																	0.000000	
 10 	 11										0.000000																																																																																																																																														11.193234	0.000012	3.745357	-14.938559	-0.000020	-0.000023																																																																	0.000000	
 10 	 12										0.000000																																																																																																																																														11.193234	0.000012	3.745371	-14.938573	-0.000020	-0.000023																																																																	0.000000	
 10 	 13										0.000000																																																																																																																																														11.193234	0.000012	3.745371	-14.938574	-0.000020	-0.000022																																																																	0.000000	
 10 	 14										0.000000																																																																																																																																														11.193234	0.000012	3.745372	-14.938575	-0.000021	-0.000022																																																																	0.000000	
 10 	 15										0.000000																																																																																																																																														11.193234	0.000012	3.745372	-14.938574	-0.000021	-0.000022																																																																	0.000000	
 10 	 16										0.000000																																																																																																																																														11.193234	0.000012	3.745371	-14.938574	-0.000021	-0.000022																																																																	0.000000	
 10 	 17										0.000000																																																																																																																																														11.193233	0.000012	3.745370	-14.938572	-0.000021	-0.000022																																																																	0.000000	
 10 	 18										0.000000																																																																																																																																														11.193234	0.000012	3.745357	-14.938560	-0.000021	-0.000022																																																																	0.000000	
 10 	 19										0.000000																																																																																																																																														11.193234	0.000012	3.745358	-14.938561	-0.000021	-0.000022																																																																	0.000000	
 10 	 20										0.000000																																																																																																																																														11.193234	0.000012	3.745360	-14.938563	-0.000021	-0.000023																																																																	0.000000	
 10 	 21										0.000000																																																																																																																																														11.193235	0.000012	3.745359	-14.938563	-0.000021	-0.000022																																																																	0.000000	
 10 	 22										0.000000																																																																																																																																														11.193235	0.000012	3.745359	-14.938562	-0.000021	-0.000023																																																																	0.000000	
 10 	 23										0.000000																																																																																																																																														11.193231	0.000012	3.745355	-14.938554	-0.000020	-0.000023																																																																	0.000000	
 10 	 24										0.000000																																																																																																																																														11.193227	0.000012	3.745354	-14.938551	-0.000020	-0.000022																																																																	0.000000	
 11 	 1										0.000000																																																																																																																																														11.193159	0.000012	3.745320	-14.938452	-0.000018	-0.000021																																																																	0.000000	
 11 	 2										0.000000																																																																																																																																														11.193123	0.000012	3.745312	-14.938409	-0.000017	-0.000020																																																																	0.000000	
 11 	 3										0.000000																																																																																																																																														11.193047	0.000012	3.745307	-14.938329	-0.000017	-0.000019																																																																	0.000000	
 11 	 4										0.000000																																																																																																																																														11.192805	0.000012	3.745291	-14.938068	-0.000018	-0.000021																																																																	0.000000	
 11 	 5										0.000000																																																																																																																																														11.008921	0.000012	3.745268	-14.754162	-0.000019	-0.000021																																																																	0.000000	
 11 	 6										0.000000																																																																																																																																														10.996083	0.000011	3.745269	-14.741324	-0.000018	-0.000021																																																																	0.000000	
 11 	 7										0.000000																																																																																																																																														10.987127	0.000011	3.745272	-14.732371	-0.000019	-0.000021																																																																	0.000000	
 11 	 8										0.000000																																																																																																																																														10.994447	0.000011	3.745271	-14.739691	-0.000018	-0.000021																																																																	0.000000	
 11 	 9										0.000000																																																																																																																																														10.994213	0.000011	3.745271	-14.739457	-0.000018	-0.000021																																																																	0.000000	
 11 	 10										0.000000																																																																																																																																														10.994987	0.000011	3.745274	-14.740234	-0.000018	-0.000021																																																																	0.000000	
 11 	 11										0.000000																																																																																																																																														10.998405	0.000011	3.745283	-14.743661	-0.000018	-0.000021																																																																	0.000000	
 11 	 12										0.000000																																																																																																																																														11.002619	0.000011	3.745283	-14.747874	-0.000018	-0.000021																																																																	0.000000	
 11 	 13										0.000000																																																																																																																																														11.029618	0.000011	3.745276	-14.774867	-0.000018	-0.000021																																																																	0.000000	
 11 	 14										0.000000																																																																																																																																														11.006411	0.000011	3.745278	-14.751662	-0.000018	-0.000021																																																																	0.000000	
 11 	 15										0.000000																																																																																																																																														10.999568	0.000011	3.745282	-14.744823	-0.000018	-0.000021																																																																	0.000000	
 11 	 16										0.000000																																																																																																																																														10.995106	0.000011	3.745276	-14.740354	-0.000019	-0.000021																																																																	0.000000	
 11 	 17										0.000000																																																																																																																																														10.986130	0.000011	3.745270	-14.731372	-0.000019	-0.000021																																																																	0.000000	
 11 	 18										0.000000																																																																																																																																														10.987474	0.000011	3.745270	-14.732716	-0.000019	-0.000021																																																																	0.000000	
 11 	 19										0.000000																																																																																																																																														10.987543	0.000011	3.745269	-14.732784	-0.000019	-0.000021																																																																	0.000000	
 11 	 20										0.000000																																																																																																																																														10.988129	0.000011	3.745270	-14.733371	-0.000019	-0.000021																																																																	0.000000	
 11 	 21										0.000000																																																																																																																																														10.988686	0.000011	3.745270	-14.733928	-0.000019	-0.000021																																																																	0.000000	
 11 	 22										0.000000																																																																																																																																														10.989351	0.000011	3.745270	-14.734593	-0.000019	-0.000021																																																																	0.000000	
 11 	 23										0.000000																																																																																																																																														10.989816	0.000012	3.745271	-14.735059	-0.000018	-0.000021																																																																	0.000000	
 11 	 24										0.000000																																																																																																																																														10.991130	0.000012	3.745280	-14.736382	-0.000018	-0.000021																																																																	0.000000	
 12 	 1										0.000000																																																																																																																																														11.033268	0.000012	3.743928	-14.777178	-0.000014	-0.000016																																																																	0.000000	
 12 	 2										0.000000																																																																																																																																														11.037679	0.000012	3.743574	-14.781235	-0.000013	-0.000016																																																																	0.000000	
 12 	 3										0.000000																																																																																																																																														11.038060	0.000012	3.742981	-14.781024	-0.000013	-0.000015																																																																	0.000000	
 12 	 4										0.000000																																																																																																																																														11.032154	0.000012	3.741393	-14.773529	-0.000014	-0.000016																																																																	0.000000	
 12 	 5										0.000000																																																																																																																																														11.031009	0.000012	3.735868	-14.766858	-0.000014	-0.000016																																																																	0.000000	
 12 	 6										0.000000																																																																																																																																														11.031624	0.000012	0.330409	-11.362015	-0.000014	-0.000016																																																																	0.000000	
 12 	 7										0.000000																																																																																																																																														11.030628	0.000011	0.002712	-11.033321	-0.000014	-0.000016																																																																	0.000000	
 12 	 8										0.000000																																																																																																																																														11.029956	0.000012	3.733844	-14.763781	-0.000014	-0.000016																																																																	0.000000	
 12 	 9										0.000000																																																																																																																																														11.029919	0.000012	3.734002	-14.763902	-0.000014	-0.000016																																																																	0.000000	
 12 	 10										0.000000																																																																																																																																														11.030152	0.000012	3.744743	-14.774876	-0.000014	-0.000016																																																																	0.000000	
 12 	 11										0.000000																																																																																																																																														11.031695	0.000012	3.744731	-14.776408	-0.000014	-0.000016																																																																	0.000000	
 12 	 12										0.000000																																																																																																																																														11.031663	0.000012	3.745274	-14.776919	-0.000014	-0.000016																																																																	0.000000	
 12 	 13										0.000000																																																																																																																																														11.037079	0.000012	3.745278	-14.782339	-0.000014	-0.000016																																																																	0.000000	
 12 	 14										0.000000																																																																																																																																														11.036803	0.000012	3.745276	-14.782061	-0.000014	-0.000016																																																																	0.000000	
 12 	 15										0.000000																																																																																																																																														11.031089	0.000012	3.745276	-14.776347	-0.000014	-0.000016																																																																	0.000000	
 12 	 16										0.000000																																																																																																																																														11.032776	0.000012	3.744944	-14.777702	-0.000014	-0.000016																																																																	0.000000	
 12 	 17										0.000000																																																																																																																																														11.032066	0.000012	3.744909	-14.776957	-0.000014	-0.000016																																																																	0.000000	
 12 	 18										0.000000																																																																																																																																														11.032555	0.000012	3.744892	-14.777428	-0.000014	-0.000016																																																																	0.000000	
 12 	 19										0.000000																																																																																																																																														11.031564	0.000012	3.744740	-14.776286	-0.000014	-0.000016																																																																	0.000000	
 12 	 20										0.000000																																																																																																																																														11.031875	0.000012	3.744748	-14.776605	-0.000014	-0.000016																																																																	0.000000	
 12 	 21										0.000000																																																																																																																																														11.032150	0.000012	3.744758	-14.776889	-0.000014	-0.000016																																																																	0.000000	
 12 	 22										0.000000																																																																																																																																														11.032974	0.000012	3.744759	-14.777715	-0.000014	-0.000016																																																																	0.000000	
 12 	 23										0.000000																																																																																																																																														11.033348	0.000012	3.744745	-14.778074	-0.000014	-0.000016																																																																	0.000000	
 12 	 24										0.000000																																																																																																																																														11.034615	0.000012	3.744738	-14.779335	-0.000014	-0.000016																																																																	0.000000	