Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																			0.000000		0.000000																																										-0.000075																																																															0.000013																									-0.000006																																																													-38001.421030	38005.764134									-4.343037	
 1 	 2																			0.000000		0.000000																																										-0.000074																																																															0.000012																									-0.000006																																																													-37806.482151	37810.825256									-4.343037	
 1 	 3																			0.000000		0.000000																																										-0.000072																																																															0.000011																									-0.000006																																																													-37428.169997	37432.513100									-4.343037	
 1 	 4																			0.000000		0.000000																																										-0.000075																																																															0.000014																									-0.000006																																																													-37924.074792	37928.417895									-4.343037	
 1 	 5																			0.000000		0.000000																																										-0.000075																																																															0.000015																									-0.000005																																																													-37913.335120	37917.678223									-4.343037	
 1 	 6																			0.000000		0.000000																																										-0.000075																																																															0.000015																									-0.000005																																																													-37911.785457	37916.128559									-4.343037	
 1 	 7																			0.000000		0.000000																																										-0.000075																																																															0.000015																									-0.000005																																																													-37908.473610	37912.816712									-4.343037	
 1 	 8																			0.000000		0.000000																																										-0.000070																																																															0.000015																									-0.000005																																																													-37892.603410	37896.946507									-4.343037	
 1 	 9																			0.000000		0.000000																																										-0.000070																																																															0.000015																									-0.000005																																																													-37892.784245	37897.127342									-4.343037	
 1 	 10																			0.000000		0.000000																																										-0.000074																																																															0.000015																									-0.000005																																																													-37890.368273	37894.711374									-4.343037	
 1 	 11																			0.000000		0.000000																																										-0.000080																																																															0.000015																									-0.000005																																																													-37888.957928	37893.301034									-4.343037	
 1 	 12																			0.000000		0.000000																																										-0.000007																																																															0.000096																									-0.000005																																																													-37886.071315	37890.414268									-4.343037	
 1 	 13																			0.000000		0.000000																																										-0.000004																																																															5.352409																									-0.000005																																																													-37886.499147	37885.489784									-4.343037	
 1 	 14																			0.000000		0.000000																																										-0.000004																																																															5.352424																									-0.000005																																																													-37888.115252	37887.105874									-4.343037	
 1 	 15																			0.000000		0.000000																																										-0.000004																																																															5.352409																									-0.000005																																																													-37882.402844	37881.393480									-4.343037	
 1 	 16																			0.000000		0.000000																																										-0.000007																																																															0.000097																									-0.000005																																																													-37861.540909	37865.883861									-4.343037	
 1 	 17																			0.000000		0.000000																																										-0.000078																																																															0.000015																									-0.000005																																																													-37877.095304	37881.438409									-4.343037	
 1 	 18																			0.000000		0.000000																																										-0.000081																																																															0.000014																									-0.000005																																																													-37889.536287	37893.879396									-4.343037	
 1 	 19																			0.000000		0.000000																																										-0.000072																																																															0.000014																									-0.000005																																																													-37898.905394	37903.248494									-4.343037	
 1 	 20																			0.000000		0.000000																																										-0.000071																																																															0.000014																									-0.000005																																																													-37909.297310	37913.640408									-4.343037	
 1 	 21																			0.000000		0.000000																																										-0.000071																																																															0.000014																									-0.000005																																																													-37918.738587	37923.081685									-4.343037	
 1 	 22																			0.000000		0.000000																																										-0.000071																																																															0.000014																									-0.000005																																																													-37930.588244	37934.931343									-4.343037	
 1 	 23																			0.000000		0.000000																																										-0.000071																																																															0.000014																									-0.000005																																																													-37961.259868	37965.602967									-4.343037	
 1 	 24																			0.000000		0.000000																																										-0.000072																																																															0.000013																									-0.000006																																																													-38091.719360	38096.062460									-4.343037	
 2 	 1																			0.000000		0.000000																																										-0.000009																																																															0.000083																									-0.000006																																																													-38048.530376	38052.873345									-4.343037	
 2 	 2																			0.000000		0.000000																																										-0.000009																																																															0.000076																									-0.000006																																																													-37779.367085	37783.710062									-4.343037	
 2 	 3																			0.000000		0.000000																																										-0.000009																																																															0.000069																									-0.000007																																																													-37428.726076	37433.069059									-4.343037	
 2 	 4																			0.000000		0.000000																																										-0.000009																																																															0.000086																									-0.000006																																																													-37888.302282	37892.645248									-4.343037	
 2 	 5																			0.000000		0.000000																																										-0.000009																																																															0.000087																									-0.000006																																																													-37899.675375	37904.018340									-4.343037	
 2 	 6																			0.000000		0.000000																																										-0.000009																																																															0.000088																									-0.000006																																																													-37905.088437	37909.431401									-4.343037	
 2 	 7																			0.000000		0.000000																																										-0.000009																																																															0.000089																									-0.000006																																																													-37901.085581	37905.428544									-4.343037	
 2 	 8																			0.000000		0.000000																																										-0.000009																																																															0.000090																									-0.000006																																																													-37894.985697	37899.328659									-4.343037	
 2 	 9																			0.000000		0.000000																																										-0.000009																																																															0.000090																									-0.000006																																																													-37903.799605	37908.142567									-4.343037	
 2 	 10																			0.000000		0.000000																																										-0.000009																																																															0.000089																									-0.000006																																																													-37899.673974	37904.016937									-4.343037	
 2 	 11																			0.000000		0.000000																																										-0.000005																																																															5.352386																									-0.000006																																																													-37898.324571	37897.315233									-4.343037	
 2 	 12																			0.000000		0.000000																																										-0.000005																																																															5.352414																									-0.000006																																																													-37890.619443	37889.610076									-4.343037	
 2 	 13																			0.000000		0.000000																																										-0.000005																																																															5.352426																									-0.000006																																																													-37892.599164	37891.589786									-4.343037	
 2 	 14																			0.000000		0.000000																																										-0.000005																																																															5.352425																									-0.000006																																																													-37887.256040	37886.246662									-4.343037	
 2 	 15																			0.000000		0.000000																																										-0.000005																																																															5.352426																									-0.000006																																																													-37877.250544	37876.241165									-4.343037	
 2 	 16																			0.000000		0.000000																																										-0.000005																																																															5.352396																									-0.000006																																																													-37869.738472	37868.729124									-4.343037	
 2 	 17																			0.000000		0.000000																																										-0.000005																																																															5.352388																									-0.000006																																																													-37866.677297	37865.667957									-4.343037	
 2 	 18																			0.000000		0.000000																																										-0.000009																																																															0.000095																									-0.000006																																																													-37875.385912	37879.728868									-4.343037	
 2 	 19																			0.000000		0.000000																																										-0.000009																																																															0.000086																									-0.000006																																																													-37882.585795	37886.928760									-4.343037	
 2 	 20																			0.000000		0.000000																																										-0.000009																																																															0.000086																									-0.000006																																																													-37882.250196	37886.593162									-4.343037	
 2 	 21																			0.000000		0.000000																																										-0.000009																																																															0.000085																									-0.000006																																																													-37881.701234	37886.044201									-4.343037	
 2 	 22																			0.000000		0.000000																																										-0.000009																																																															0.000085																									-0.000006																																																													-37886.365996	37890.708963									-4.343037	
 2 	 23																			0.000000		0.000000																																										-0.000009																																																															0.000084																									-0.000006																																																													-37918.225248	37922.568216									-4.343037	
 2 	 24																			0.000000		0.000000																																										-0.000009																																																															0.000080																									-0.000006																																																													-38056.981616	38061.324589									-4.343037	
 3 	 1																			0.000000		0.000000																																										-0.000003																																																															5.352413																									-0.000004																																																													-37743.709475	37742.700106									-4.343037	
 3 	 2																			0.000000		0.000000																																										-0.000003																																																															5.352411																									-0.000004																																																													-37508.491264	37507.481896									-4.343037	
 3 	 3																			0.000000		0.000000																																										-0.000003																																																															5.352414																									-0.000004																																																													-36609.960925	36608.951554									-4.343037	
 3 	 4																			0.000000		0.000000																																										-0.000003																																																															5.352411																									-0.000004																																																													-37762.734039	37761.724671									-4.343037	
 3 	 5																			0.000000		0.000000																																										-0.000003																																																															5.352411																									-0.000004																																																													-37826.956877	37825.947509									-4.343037	
 3 	 6																			0.000000		0.000000																																										-0.000003																																																															5.352411																									-0.000004																																																													-37903.594404	37902.585036									-4.343037	
 3 	 7																			0.000000		0.000000																																										-0.000003																																																															5.352411																									-0.000004																																																													-37909.032695	37908.023326									-4.343037	
 3 	 8																			0.000000		0.000000																																										-0.000003																																																															5.352425																									-0.000004																																																													-37897.700836	37896.691454									-4.343037	
 3 	 9																			0.000000		0.000000																																										-0.000003																																																															5.352425																									-0.000004																																																													-37910.637677	37909.628295									-4.343037	
 3 	 10																			0.000000		0.000000																																										-0.000003																																																															5.352425																									-0.000004																																																													-37914.191549	37913.182167									-4.343037	
 3 	 11																			0.000000		0.000000																																										-0.000003																																																															5.352426																									-0.000004																																																													-37915.914777	37914.905393									-4.343037	
 3 	 12																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-37901.952416	37900.943025									-4.343037	
 3 	 13																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000003																																																													-37911.260912	37910.251520									-4.343037	
 3 	 14																			0.000000		0.000000																																										-0.000003																																																															5.352433																									-0.000003																																																													-37910.845861	37909.836470									-4.343037	
 3 	 15																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-37682.265912	37681.256520									-4.343037	
 3 	 16																			0.000000		0.000000																																										-0.000003																																																															5.352433																									-0.000003																																																													-37629.263543	37628.254152									-4.343037	
 3 	 17																			0.000000		0.000000																																										-0.000003																																																															5.352433																									-0.000003																																																													-37533.595869	37532.586478									-4.343037	
 3 	 18																			0.000000		0.000000																																										-0.000003																																																															5.352431																									-0.000003																																																													-37755.385438	37754.376049									-4.343037	
 3 	 19																			0.000000		0.000000																																										-0.000003																																																															5.352425																									-0.000004																																																													-37906.894639	37905.885256									-4.343037	
 3 	 20																			0.000000		0.000000																																										-0.000003																																																															5.352426																									-0.000004																																																													-37899.179724	37898.170341									-4.343037	
 3 	 21																			0.000000		0.000000																																										-0.000003																																																															5.352424																									-0.000004																																																													-37854.183621	37853.174240									-4.343037	
 3 	 22																			0.000000		0.000000																																										-0.000003																																																															5.352421																									-0.000004																																																													-37823.114668	37822.105290									-4.343037	
 3 	 23																			0.000000		0.000000																																										-0.000003																																																															5.352417																									-0.000004																																																													-37829.492590	37828.483216									-4.343037	
 3 	 24																			0.000000		0.000000																																										-0.000003																																																															5.352411																									-0.000004																																																													-38056.404773	38055.395406									-4.343037	
 4 	 1																			0.000000		0.000000																																										-0.000004																																																															5.352366																									-0.000005																																																													-37759.632223	37758.622903									-4.343037	
 4 	 2																			0.000000		0.000000																																										-0.000004																																																															5.352367																									-0.000005																																																													-37452.498769	37451.489449									-4.343037	
 4 	 3																			0.000000		0.000000																																										-0.000004																																																															5.352376																									-0.000006																																																													-37076.345843	37075.336513									-4.343037	
 4 	 4																			0.000000		0.000000																																										-0.000004																																																															5.352367																									-0.000005																																																													-37753.770136	37752.760815									-4.343037	
 4 	 5																			0.000000		0.000000																																										-0.000004																																																															5.352365																									-0.000005																																																													-37811.514102	37810.504784									-4.343037	
 4 	 6																			0.000000		0.000000																																										-0.000004																																																															5.352360																									-0.000005																																																													-37851.709331	37850.700017									-4.343037	
 4 	 7																			0.000000		0.000000																																										-0.000004																																																															5.352360																									-0.000005																																																													-37882.545355	37881.536042									-4.343037	
 4 	 8																			0.000000		0.000000																																										-0.000004																																																															5.352353																									-0.000005																																																													-37883.502333	37882.493026									-4.343037	
 4 	 9																			0.000000		0.000000																																										-0.000004																																																															5.352372																									-0.000005																																																													-37900.722582	37899.713256									-4.343037	
 4 	 10																			0.000000		0.000000																																										-0.000004																																																															5.352387																									-0.000005																																																													-37903.140621	37902.131280									-4.343037	
 4 	 11																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000005																																																													-37902.343375	37901.333992									-4.343037	
 4 	 12																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000005																																																													-37896.200612	37895.191228									-4.343037	
 4 	 13																			0.000000		0.000000																																										-0.000003																																																															5.352430																									-0.000005																																																													-37903.953665	37902.944280									-4.343037	
 4 	 14																			0.000000		0.000000																																										-0.000003																																																															5.352432																									-0.000005																																																													-37904.813335	37903.803947									-4.343037	
 4 	 15																			0.000000		0.000000																																										-0.000003																																																															5.352432																									-0.000005																																																													-37897.699899	37896.690511									-4.343037	
 4 	 16																			0.000000		0.000000																																										-0.000004																																																															5.352428																									-0.000005																																																													-37893.779939	37892.770556									-4.343037	
 4 	 17																			0.000000		0.000000																																										-0.000004																																																															5.352428																									-0.000005																																																													-37891.328599	37890.319216									-4.343037	
 4 	 18																			0.000000		0.000000																																										-0.000004																																																															5.352413																									-0.000005																																																													-37898.046057	37897.036690									-4.343037	
 4 	 19																			0.000000		0.000000																																										-0.000004																																																															5.352372																									-0.000005																																																													-37885.038811	37884.029484									-4.343037	
 4 	 20																			0.000000		0.000000																																										-0.000004																																																															5.352376																									-0.000005																																																													-37854.340713	37853.331383									-4.343037	
 4 	 21																			0.000000		0.000000																																										-0.000004																																																															5.352376																									-0.000005																																																													-37808.124972	37807.115642									-4.343037	
 4 	 22																			0.000000		0.000000																																										-0.000004																																																															5.352374																									-0.000005																																																													-37754.093423	37753.084095									-4.343037	
 4 	 23																			0.000000		0.000000																																										-0.000004																																																															5.352370																									-0.000005																																																													-37736.336000	37735.326676									-4.343037	
 4 	 24																			0.000000		0.000000																																										-0.000004																																																															5.352368																									-0.000005																																																													-37932.021151	37931.011829									-4.343037	
 5 	 1																			0.000000		0.000000																																										-0.000005																																																															5.352401																									-0.000005																																																													-38166.073868	38165.064514									-4.343037	
 5 	 2																			0.000000		0.000000																																										-0.000004																																																															5.352389																									-0.000006																																																													-37785.483736	37784.474393									-4.343037	
 5 	 3																			0.000000		0.000000																																										-0.000004																																																															5.352365																									-0.000006																																																													-39913.986393	39912.977074									-4.343037	
 5 	 4																			0.000000		0.000000																																										-0.000004																																																															5.352313																									-0.000006																																																													-37822.384936	37821.375670									-4.343037	
 5 	 5																			0.000000		0.000000																																										-0.000004																																																															5.352310																									-0.000006																																																													-37892.288021	37891.278757									-4.343037	
 5 	 6																			0.000000		0.000000																																										-0.000004																																																															5.352308																									-0.000005																																																													-37920.811259	37919.801997									-4.343037	
 5 	 7																			0.000000		0.000000																																										-0.000005																																																															5.352316																									-0.000005																																																													-40398.369719	40397.360450									-4.343037	
 5 	 8																			0.000000		0.000000																																										-0.000004																																																															5.352308																									-0.000005																																																													-37869.710957	37868.701695									-4.343037	
 5 	 9																			0.000000		0.000000																																										-0.000004																																																															5.352347																									-0.000005																																																													-37885.911738	37884.902437									-4.343037	
 5 	 10																			0.000000		0.000000																																										-0.000004																																																															5.352421																									-0.000005																																																													-37851.245512	37850.236136									-4.343037	
 5 	 11																			0.000000		0.000000																																										-0.000004																																																															5.352428																									-0.000005																																																													-37803.818528	37802.809145									-4.343037	
 5 	 12																			0.000000		0.000000																																										-0.000004																																																															5.352428																									-0.000005																																																													-37740.611026	37739.601643									-4.343037	
 5 	 13																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-37759.898167	37758.888785									-4.343037	
 5 	 14																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-37781.208561	37780.199179									-4.343037	
 5 	 15																			0.000000		0.000000																																										-0.000004																																																															5.352428																									-0.000005																																																													-40637.772043	40636.762660									-4.343037	
 5 	 16																			0.000000		0.000000																																										-0.000004																																																															5.352428																									-0.000005																																																													-40380.823825	40379.814443									-4.343037	
 5 	 17																			0.000000		0.000000																																										-0.000004																																																															5.352428																									-0.000005																																																													-40458.830215	40457.820833									-4.343037	
 5 	 18																			0.000000		0.000000																																										-0.000004																																																															5.352425																									-0.000005																																																													-40921.830375	40920.820995									-4.343037	
 5 	 19																			0.000000		0.000000																																										-0.000004																																																															5.352425																									-0.000005																																																													-40480.865778	40479.856399									-4.343037	
 5 	 20																			0.000000		0.000000																																										-0.000004																																																															5.352421																									-0.000005																																																													-40389.230704	40388.221329									-4.343037	
 5 	 21																			0.000000		0.000000																																										-0.000004																																																															5.352422																									-0.000005																																																													-40344.444280	40343.434904									-4.343037	
 5 	 22																			0.000000		0.000000																																										-0.000004																																																															5.352419																									-0.000005																																																													-40302.220829	40301.211456									-4.343037	
 5 	 23																			0.000000		0.000000																																										-0.000004																																																															5.352417																									-0.000005																																																													-40646.407915	40645.398545									-4.343037	
 5 	 24																			0.000000		0.000000																																										-0.000004																																																															5.352414																									-0.000005																																																													-39939.833665	39938.824297									-4.343037	
 6 	 1																			0.000000		0.000000																																										-0.000002																																																															5.352434																									-0.000003																																																													-39825.990647	39824.981256									-4.343037	
 6 	 2																			0.000000		0.000000																																										-0.000002																																																															5.352433																									-0.000003																																																													-39783.334929	39782.325538									-4.343037	
 6 	 3																			0.000000		0.000000																																										-0.000002																																																															5.352433																									-0.000003																																																													-39631.320625	39630.311235									-4.343037	
 6 	 4																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-40146.711449	40145.702057									-4.343037	
 6 	 5																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-40235.837483	40234.828092									-4.343037	
 6 	 6																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-40338.349987	40337.340595									-4.343037	
 6 	 7																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000003																																																													-40317.173815	40316.164422									-4.343037	
 6 	 8																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-40294.065713	40293.056319									-4.343037	
 6 	 9																			0.000000		0.000000																																										-0.000002																																																															5.352435																									-0.000003																																																													-40336.793824	40335.784430									-4.343037	
 6 	 10																			0.000000		0.000000																																										-0.000002																																																															5.352434																									-0.000003																																																													-40319.637446	40318.628053									-4.343037	
 6 	 11																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-40298.672939	40297.663543									-4.343037	
 6 	 12																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-40132.369489	40131.360094									-4.343037	
 6 	 13																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-40241.169255	40240.159860									-4.343037	
 6 	 14																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-40231.387612	40230.378217									-4.343037	
 6 	 15																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-40052.609054	40051.599659									-4.343037	
 6 	 16																			0.000000		0.000000																																										-0.000002																																																															5.352435																									-0.000003																																																													-39925.112304	39924.102910									-4.343037	
 6 	 17																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-39829.647388	39828.637993									-4.343037	
 6 	 18																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-40296.530245	40295.520849									-4.343037	
 6 	 19																			0.000000		0.000000																																										-0.000002																																																															5.352434																									-0.000003																																																													-40358.168802	40357.159410									-4.343037	
 6 	 20																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-40359.741696	40358.732305									-4.343037	
 6 	 21																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000003																																																													-40304.305372	40303.295980									-4.343037	
 6 	 22																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000003																																																													-40239.281891	40238.272498									-4.343037	
 6 	 23																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000003																																																													-40186.229324	40185.219932									-4.343037	
 6 	 24																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000003																																																													-40106.257279	40105.247887									-4.343037	
 7 	 1																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-39774.301740	39773.292348									-4.343037	
 7 	 2																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-39729.514823	39728.505431									-4.343037	
 7 	 3																			0.000000		0.000000																																										-0.000002																																																															5.352433																									-0.000003																																																													-39635.542491	39634.533100									-4.343037	
 7 	 4																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-40082.891819	40081.882428									-4.343037	
 7 	 5																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-40176.690999	40175.681608									-4.343037	
 7 	 6																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-40313.887045	40312.877654									-4.343037	
 7 	 7																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000003																																																													-40307.543976	40306.534583									-4.343037	
 7 	 8																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000003																																																													-40302.353920	40301.344527									-4.343037	
 7 	 9																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000003																																																													-40337.630829	40336.621437									-4.343037	
 7 	 10																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-40321.455470	40320.446078									-4.343037	
 7 	 11																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-40300.538908	40299.529516									-4.343037	
 7 	 12																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-40128.534736	40127.525341									-4.343037	
 7 	 13																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-40230.660082	40229.650687									-4.343037	
 7 	 14																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-40213.318668	40212.309274									-4.343037	
 7 	 15																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-40030.610891	40029.601496									-4.343037	
 7 	 16																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-39900.127183	39899.117788									-4.343037	
 7 	 17																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-39805.347960	39804.338565									-4.343037	
 7 	 18																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-40266.046885	40265.037493									-4.343037	
 7 	 19																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-40362.511178	40361.501787									-4.343037	
 7 	 20																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-40379.383783	40378.374391									-4.343037	
 7 	 21																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-40369.758345	40368.748953									-4.343037	
 7 	 22																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-40292.120773	40291.111382									-4.343037	
 7 	 23																			0.000000		0.000000																																										-0.000003																																																															5.352433																									-0.000003																																																													-40244.858359	40243.848969									-4.343037	
 7 	 24																			0.000000		0.000000																																										-0.000003																																																															5.352433																									-0.000003																																																													-40128.163924	40127.154534									-4.343037	
 8 	 1																			0.000000		0.000000																																										-0.000003																																																															5.352433																									-0.000004																																																													-39838.490898	39837.481508									-4.343037	
 8 	 2																			0.000000		0.000000																																										-0.000003																																																															5.352433																									-0.000004																																																													-39780.002957	39778.993567									-4.343037	
 8 	 3																			0.000000		0.000000																																										-0.000003																																																															5.352433																									-0.000004																																																													-39670.080888	39669.071498									-4.343037	
 8 	 4																			0.000000		0.000000																																										-0.000003																																																															5.352433																									-0.000004																																																													-40114.038611	40113.029221									-4.343037	
 8 	 5																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000004																																																													-40295.035952	40294.026561									-4.343037	
 8 	 6																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-40345.492917	40344.483526									-4.343037	
 8 	 7																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-40306.332323	40305.322931									-4.343037	
 8 	 8																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000003																																																													-40312.258132	40311.248739									-4.343037	
 8 	 9																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000003																																																													-40346.540853	40345.531461									-4.343037	
 8 	 10																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-40329.053811	40328.044419									-4.343037	
 8 	 11																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000003																																																													-40313.977927	40312.968536									-4.343037	
 8 	 12																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-40105.404953	40104.395558									-4.343037	
 8 	 13																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-40245.079384	40244.069989									-4.343037	
 8 	 14																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-40222.196889	40221.187495									-4.343037	
 8 	 15																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-40022.796310	40021.786916									-4.343037	
 8 	 16																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-39921.121186	39920.111792									-4.343037	
 8 	 17																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-39852.333268	39851.323873									-4.343037	
 8 	 18																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-40288.345629	40287.336234									-4.343037	
 8 	 19																			0.000000		0.000000																																										-0.000003																																																															5.352433																									-0.000003																																																													-40357.641127	40356.631737									-4.343037	
 8 	 20																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000004																																																													-40359.984024	40358.974633									-4.343037	
 8 	 21																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000004																																																													-40332.990413	40331.981022									-4.343037	
 8 	 22																			0.000000		0.000000																																										-0.000003																																																															5.352433																									-0.000004																																																													-40294.130732	40293.121342									-4.343037	
 8 	 23																			0.000000		0.000000																																										-0.000003																																																															5.352432																									-0.000004																																																													-40198.388985	40197.379596									-4.343037	
 8 	 24																			0.000000		0.000000																																										-0.000003																																																															5.352433																									-0.000004																																																													-40117.098963	40116.089573									-4.343037	
 9 	 1																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-40044.997101	40043.987720									-4.343037	
 9 	 2																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000006																																																													-39804.753895	39803.744514									-4.343037	
 9 	 3																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-39811.407679	39810.398298									-4.343037	
 9 	 4																			0.000000		0.000000																																										-0.000004																																																															5.352428																									-0.000005																																																													-40209.415224	40208.405843									-4.343037	
 9 	 5																			0.000000		0.000000																																										-0.000004																																																															5.352428																									-0.000005																																																													-40288.204756	40287.195375									-4.343037	
 9 	 6																			0.000000		0.000000																																										-0.000004																																																															5.352428																									-0.000005																																																													-40346.186856	40345.177474									-4.343037	
 9 	 7																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000005																																																													-40340.068457	40339.059073									-4.343037	
 9 	 8																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000005																																																													-40349.291762	40348.282379									-4.343037	
 9 	 9																			0.000000		0.000000																																										-0.000004																																																															5.352428																									-0.000005																																																													-40354.554732	40353.545349									-4.343037	
 9 	 10																			0.000000		0.000000																																										-0.000004																																																															5.352428																									-0.000005																																																													-40329.922228	40328.912845									-4.343037	
 9 	 11																			0.000000		0.000000																																										-0.000004																																																															5.352428																									-0.000005																																																													-40274.222522	40273.213139									-4.343037	
 9 	 12																			0.000000		0.000000																																										-0.000003																																																															5.352432																									-0.000005																																																													-40225.826376	40224.816988									-4.343037	
 9 	 13																			0.000000		0.000000																																										-0.000003																																																															5.352431																									-0.000005																																																													-40255.464175	40254.454788									-4.343037	
 9 	 14																			0.000000		0.000000																																										-0.000003																																																															5.352431																									-0.000005																																																													-40240.236348	40239.226961									-4.343037	
 9 	 15																			0.000000		0.000000																																										-0.000003																																																															5.352431																									-0.000005																																																													-40168.941184	40167.931797									-4.343037	
 9 	 16																			0.000000		0.000000																																										-0.000003																																																															5.352432																									-0.000005																																																													-40126.479435	40125.470048									-4.343037	
 9 	 17																			0.000000		0.000000																																										-0.000003																																																															5.352432																									-0.000005																																																													-40115.919784	40114.910396									-4.343037	
 9 	 18																			0.000000		0.000000																																										-0.000004																																																															5.352428																									-0.000005																																																													-40276.655219	40275.645836									-4.343037	
 9 	 19																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-40348.539988	40347.530607									-4.343037	
 9 	 20																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-40368.692987	40367.683606									-4.343037	
 9 	 21																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-40355.569196	40354.559815									-4.343037	
 9 	 22																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-40324.551529	40323.542148									-4.343037	
 9 	 23																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-40284.170034	40283.160653									-4.343037	
 9 	 24																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-40237.770894	40236.761513									-4.343037	
 10 	 1																			0.000000		0.000000																																										-0.000005																																																															5.352427																									-0.000005																																																													-40130.440060	40129.430680									-4.343037	
 10 	 2																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-39961.330428	39960.321047									-4.343037	
 10 	 3																			0.000000		0.000000																																										-0.000004																																																															5.352426																									-0.000005																																																													-39948.995889	39947.986509									-4.343037	
 10 	 4																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-40190.467324	40189.457943									-4.343037	
 10 	 5																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-40039.629004	40038.619623									-4.343037	
 10 	 6																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-40546.159003	40545.149622									-4.343037	
 10 	 7																			0.000000		0.000000																																										-0.000004																																																															5.352428																									-0.000005																																																													-40242.168263	40241.158881									-4.343037	
 10 	 8																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-40271.067776	40270.058395									-4.343037	
 10 	 9																			0.000000		0.000000																																										-0.000004																																																															5.352425																									-0.000005																																																													-37882.492387	37881.483008									-4.343037	
 10 	 10																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-37677.277766	37676.268384									-4.343037	
 10 	 11																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-40142.930612	40141.921231									-4.343037	
 10 	 12																			0.000000		0.000000																																										-0.000003																																																															5.352433																									-0.000005																																																													-40333.872000	40332.862611									-4.343037	
 10 	 13																			0.000000		0.000000																																										-0.000003																																																															5.352432																									-0.000005																																																													-39832.828641	39831.819253									-4.343037	
 10 	 14																			0.000000		0.000000																																										-0.000003																																																															5.352432																									-0.000005																																																													-39950.504639	39949.495252									-4.343037	
 10 	 15																			0.000000		0.000000																																										-0.000003																																																															5.352432																									-0.000005																																																													-40062.763667	40061.754279									-4.343037	
 10 	 16																			0.000000		0.000000																																										-0.000003																																																															5.352432																									-0.000005																																																													-40052.460445	40051.451057									-4.343037	
 10 	 17																			0.000000		0.000000																																										-0.000003																																																															5.352433																									-0.000005																																																													-40088.788726	40087.779337									-4.343037	
 10 	 18																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-40266.507945	40265.498563									-4.343037	
 10 	 19																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-40327.934838	40326.925457									-4.343037	
 10 	 20																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-40330.851230	40329.841849									-4.343037	
 10 	 21																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-40296.668980	40295.659599									-4.343037	
 10 	 22																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000005																																																													-40191.904968	40190.895587									-4.343037	
 10 	 23																			0.000000		0.000000																																										-0.000004																																																															5.352426																									-0.000005																																																													-40023.825116	40022.815737									-4.343037	
 10 	 24																			0.000000		0.000000																																										-0.000004																																																															5.352425																									-0.000005																																																													-40012.913082	40011.903703									-4.343037	
 11 	 1																			0.000000		0.000000																																										-0.000004																																																															5.352412																									-0.000005																																																													-37900.428368	37899.419002									-4.343037	
 11 	 2																			0.000000		0.000000																																										-0.000004																																																															5.352407																									-0.000006																																																													-37617.773071	37616.763710									-4.343037	
 11 	 3																			0.000000		0.000000																																										-0.000004																																																															5.352398																									-0.000006																																																													-37141.142894	37140.133542									-4.343037	
 11 	 4																			0.000000		0.000000																																										-0.000004																																																															5.352390																									-0.000005																																																													-37839.715511	37838.706166									-4.343037	
 11 	 5																			0.000000		0.000000																																										-0.000004																																																															5.352392																									-0.000005																																																													-37860.914598	37859.905252									-4.343037	
 11 	 6																			0.000000		0.000000																																										-0.000004																																																															5.352381																									-0.000005																																																													-37913.524748	37912.515412									-4.343037	
 11 	 7																			0.000000		0.000000																																										-0.000004																																																															5.352383																									-0.000005																																																													-37911.551508	37910.542171									-4.343037	
 11 	 8																			0.000000		0.000000																																										-0.000004																																																															5.352393																									-0.000005																																																													-40349.178317	40348.168969									-4.343037	
 11 	 9																			0.000000		0.000000																																										-0.000004																																																															5.352381																									-0.000005																																																													-37900.027356	37899.018021									-4.343037	
 11 	 10																			0.000000		0.000000																																										-0.000004																																																															5.352382																									-0.000005																																																													-37891.188207	37890.178870									-4.343037	
 11 	 11																			0.000000		0.000000																																										-0.000004																																																															5.352374																									-0.000005																																																													-37885.282743	37884.273415									-4.343037	
 11 	 12																			0.000000		0.000000																																										-0.000004																																																															5.352375																									-0.000005																																																													-37873.579540	37872.570211									-4.343037	
 11 	 13																			0.000000		0.000000																																										-0.000004																																																															5.352377																									-0.000005																																																													-37883.191938	37882.182606									-4.343037	
 11 	 14																			0.000000		0.000000																																										-0.000004																																																															5.352388																									-0.000005																																																													-37798.254898	37797.245555									-4.343037	
 11 	 15																			0.000000		0.000000																																										-0.000004																																																															5.352393																									-0.000005																																																													-37779.502422	37778.493074									-4.343037	
 11 	 16																			0.000000		0.000000																																										-0.000004																																																															5.352394																									-0.000005																																																													-37776.622481	37775.613132									-4.343037	
 11 	 17																			0.000000		0.000000																																										-0.000004																																																															5.352390																									-0.000005																																																													-37778.257002	37777.247657									-4.343037	
 11 	 18																			0.000000		0.000000																																										-0.000004																																																															5.352373																									-0.000005																																																													-37907.895669	37906.886342									-4.343037	
 11 	 19																			0.000000		0.000000																																										-0.000004																																																															5.352384																									-0.000005																																																													-37884.519909	37883.510571									-4.343037	
 11 	 20																			0.000000		0.000000																																										-0.000004																																																															5.352370																									-0.000005																																																													-37887.346111	37886.336786									-4.343037	
 11 	 21																			0.000000		0.000000																																										-0.000004																																																															5.352369																									-0.000005																																																													-37846.296746	37845.287424									-4.343037	
 11 	 22																			0.000000		0.000000																																										-0.000004																																																															5.352367																									-0.000005																																																													-37788.113983	37787.104662									-4.343037	
 11 	 23																			0.000000		0.000000																																										-0.000004																																																															5.352365																									-0.000005																																																													-37751.000257	37749.990938									-4.343037	
 11 	 24																			0.000000		0.000000																																										-0.000004																																																															5.352361																									-0.000005																																																													-37860.874169	37859.864854									-4.343037	
 12 	 1																			0.000000		0.000000																																										-0.000006																																																															0.000058																									-0.000004																																																													-37955.588698	37959.931687									-4.343037	
 12 	 2																			0.000000		0.000000																																										-0.000006																																																															0.000055																									-0.000005																																																													-37568.136861	37572.479853									-4.343037	
 12 	 3																			0.000000		0.000000																																										-0.000006																																																															0.000054																									-0.000005																																																													-36824.778984	36829.121977									-4.343037	
 12 	 4																			0.000000		0.000000																																										-0.000006																																																															0.000060																									-0.000004																																																													-37737.530430	37741.873418									-4.343037	
 12 	 5																			0.000000		0.000000																																										-0.000006																																																															0.000062																									-0.000004																																																													-37873.238033	37877.581018									-4.343037	
 12 	 6																			0.000000		0.000000																																										-0.000006																																																															0.000058																									-0.000004																																																													-37886.454683	37890.797672									-4.343037	
 12 	 7																			0.000000		0.000000																																										-0.000006																																																															0.000056																									-0.000004																																																													-37896.389930	37900.732921									-4.343037	
 12 	 8																			0.000000		0.000000																																										-0.000006																																																															0.000065																									-0.000004																																																													-37872.776084	37877.119065									-4.343037	
 12 	 9																			0.000000		0.000000																																										-0.000006																																																															0.000068																									-0.000004																																																													-37888.302243	37892.645221									-4.343037	
 12 	 10																			0.000000		0.000000																																										-0.000006																																																															0.000062																									-0.000004																																																													-37892.563469	37896.906454									-4.343037	
 12 	 11																			0.000000		0.000000																																										-0.000006																																																															0.000052																									-0.000004																																																													-37889.463207	37893.806201									-4.343037	
 12 	 12																			0.000000		0.000000																																										-0.000006																																																															0.000659																									-0.000004																																																													-37883.132933	37887.475321									-4.343037	
 12 	 13																			0.000000		0.000000																																										-0.000003																																																															5.352415																									-0.000004																																																													-37891.247180	37890.237810									-4.343037	
 12 	 14																			0.000000		0.000000																																										-0.000003																																																															5.352411																									-0.000004																																																													-37890.458462	37889.449095									-4.343037	
 12 	 15																			0.000000		0.000000																																										-0.000006																																																															0.000124																									-0.000004																																																													-37880.459342	37884.802264									-4.343037	
 12 	 16																			0.000000		0.000000																																										-0.000006																																																															0.000060																									-0.000004																																																													-37871.080370	37875.423357									-4.343037	
 12 	 17																			0.000000		0.000000																																										-0.000006																																																															0.000064																									-0.000004																																																													-37865.613362	37869.956344									-4.343037	
 12 	 18																			0.000000		0.000000																																										-0.000006																																																															0.000059																									-0.000004																																																													-37883.849077	37888.192064									-4.343037	
 12 	 19																			0.000000		0.000000																																										-0.000006																																																															0.000059																									-0.000004																																																													-37893.031271	37897.374258									-4.343037	
 12 	 20																			0.000000		0.000000																																										-0.000006																																																															0.000061																									-0.000004																																																													-37839.973164	37844.316150									-4.343037	
 12 	 21																			0.000000		0.000000																																										-0.000006																																																															0.000061																									-0.000004																																																													-37837.472850	37841.815836									-4.343037	
 12 	 22																			0.000000		0.000000																																										-0.000006																																																															0.000060																									-0.000004																																																													-37869.532963	37873.875949									-4.343037	
 12 	 23																			0.000000		0.000000																																										-0.000006																																																															0.000060																									-0.000004																																																													-37887.980681	37892.323668									-4.343037	
 12 	 24																			0.000000		0.000000																																										-0.000006																																																															0.000055																									-0.000004																																																													-38060.747500	38065.090492									-4.343037	