Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.182116	0.000002	0.000004																																																													-1722966.374127	1722966.464835			0.000000	
 1 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.184315	0.000002	0.000004																																																													-1722913.106010	1722913.194520			0.000000	
 1 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.184467	0.000002	0.000004																																																													-1723320.765738	1723320.854096			0.000000	
 1 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.179164	0.000003	0.000004																																																													-1893305.946492	1893306.040153			0.000000	
 1 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.179606	0.000003	0.000004																																																													-1893308.416314	1893308.509532			0.000000	
 1 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.179433	0.000003	0.000004																																																													-1893304.608609	1893304.702000			0.000000	
 1 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.178543	0.000003	0.000004																																																													-1893296.641159	1893296.735440			0.000000	
 1 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.179431	0.000003	0.000004																																																													-1893300.080020	1893300.173413			0.000000	
 1 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.179068	0.000003	0.000004																																																													-1893302.531079	1893302.624835			0.000000	
 1 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.179415	0.000003	0.000004																																																													-1893303.040508	1893303.133918			0.000000	
 1 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.179313	0.000003	0.000004																																																													-1893304.275875	1893304.369386			0.000000	
 1 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.183728	0.000003	0.000004																																																													-1893303.889253	1893303.978350			0.000000	
 1 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.184538	0.000003	0.000004																																																													-1893303.128352	1893303.216638			0.000000	
 1 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.185137	0.000003	0.000004																																																													-1893303.046498	1893303.134185			0.000000	
 1 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.184716	0.000003	0.000004																																																													-1893303.696351	1893303.784460			0.000000	
 1 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.184028	0.000003	0.000004																																																													-1893301.502672	1893301.591468			0.000000	
 1 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.180643	0.000003	0.000004																																																													-1893301.993721	1893302.085902			0.000000	
 1 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.180132	0.000003	0.000004																																																													-1893301.281860	1893301.374552			0.000000	
 1 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.179978	0.000003	0.000004																																																													-1893301.636080	1893301.728927			0.000000	
 1 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.179833	0.000003	0.000004																																																													-1893302.983504	1893303.076495			0.000000	
 1 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.180044	0.000003	0.000004																																																													-1893303.536213	1893303.628993			0.000000	
 1 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.180183	0.000003	0.000004																																																													-1893303.863424	1893303.956066			0.000000	
 1 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.179846	0.000003	0.000004																																																													-1893287.858250	1893287.951228			0.000000	
 1 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.181015	0.000003	0.000004																																																													-1893288.166890	1893288.258699			0.000000	
 2 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.161131	0.000003	0.000005																																																													-1723015.869258	1723015.980951			0.000000	
 2 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.163066	0.000003	0.000005																																																													-1722911.024106	1722911.133864			0.000000	
 2 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.164096	0.000003	0.000004																																																													-1723259.759908	1723259.868637			0.000000	
 2 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.159151	0.000003	0.000005																																																													-1893295.985014	1893296.098686			0.000000	
 2 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.158279	0.000003	0.000005																																																													-1893305.263741	1893305.378285			0.000000	
 2 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.157577	0.000003	0.000005																																																													-1893304.167409	1893304.282654			0.000000	
 2 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.157054	0.000003	0.000005																																																													-1893286.054408	1893286.170177			0.000000	
 2 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.158003	0.000003	0.000005																																																													-1893297.282065	1893297.396885			0.000000	
 2 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.157984	0.000003	0.000005																																																													-1893300.501537	1893300.616377			0.000000	
 2 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.157959	0.000003	0.000005																																																													-1893302.863263	1893302.978127			0.000000	
 2 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.157784	0.000003	0.000005																																																													-1893304.241446	1893304.356486			0.000000	
 2 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316670	0.000003	0.000005																																																													-1893303.450560	1893303.406713			0.000000	
 2 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316706	0.000003	0.000005																																																													-1893302.811954	1893302.768071			0.000000	
 2 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316706	0.000003	0.000005																																																													-1893303.265224	1893303.221341			0.000000	
 2 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316706	0.000003	0.000005																																																													-1893302.754429	1893302.710546			0.000000	
 2 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316506	0.000003	0.000005																																																													-1893303.113686	1893303.070004			0.000000	
 2 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.157437	0.000003	0.000005																																																													-1893300.275066	1893300.390452			0.000000	
 2 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.158773	0.000003	0.000005																																																													-1893301.066208	1893301.180258			0.000000	
 2 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.158969	0.000003	0.000005																																																													-1893301.758996	1893301.872849			0.000000	
 2 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.159322	0.000003	0.000005																																																													-1893301.874006	1893301.987507			0.000000	
 2 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.159379	0.000003	0.000005																																																													-1893302.571018	1893302.684462			0.000000	
 2 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.159578	0.000003	0.000005																																																													-1893301.382654	1893301.495899			0.000000	
 2 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.159051	0.000003	0.000005																																																													-1893272.095138	1893272.208909			0.000000	
 2 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.161465	0.000003	0.000005																																																													-1893272.494703	1893272.606061			0.000000	
 3 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.250139	0.000002	0.000003																																																													-1723008.253958	1723008.276646			0.000000	
 3 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.248821	0.000001	0.000002																																																													-1722913.401306	1722913.425313			0.000000	
 3 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.240372	0.000001	0.000002																																																													-1723218.729440	1723218.761896			0.000000	
 3 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.240316	0.000002	0.000002																																																													-1723055.605989	1723055.638500			0.000000	
 3 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.239951	0.000002	0.000003																																																													-1893312.548429	1893312.581305			0.000000	
 3 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.236700	0.000002	0.000003																																																													-1893305.448611	1893305.484738			0.000000	
 3 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.234430	0.000002	0.000003																																																													-1893294.692447	1893294.730844			0.000000	
 3 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316695	0.000002	0.000003																																																													-1893301.059068	1893301.015200			0.000000	
 3 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316696	0.000002	0.000003																																																													-1893301.181709	1893301.137841			0.000000	
 3 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316695	0.000002	0.000003																																																													-1893303.396109	1893303.352241			0.000000	
 3 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316697	0.000002	0.000003																																																													-1893303.231112	1893303.187243			0.000000	
 3 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000002	0.000003																																																													-1893305.461594	1893305.417693			0.000000	
 3 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000002	0.000003																																																													-1893305.087845	1893305.043943			0.000000	
 3 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000002	0.000003																																																													-1893303.829659	1893303.785762			0.000000	
 3 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316722	0.000002	0.000003																																																													-1893303.708425	1893303.664530			0.000000	
 3 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316719	0.000002	0.000003																																																													-1893303.057810	1893303.013918			0.000000	
 3 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000002	0.000003																																																													-1893298.601073	1893298.557185			0.000000	
 3 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000002	0.000003																																																													-1893301.693698	1893301.649813			0.000000	
 3 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316696	0.000002	0.000003																																																													-1893302.219826	1893302.175957			0.000000	
 3 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316696	0.000002	0.000003																																																													-1893303.785562	1893303.741692			0.000000	
 3 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316688	0.000002	0.000003																																																													-1893307.305782	1893307.261921			0.000000	
 3 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316669	0.000002	0.000003																																																													-1893307.496119	1893307.452277			0.000000	
 3 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316621	0.000002	0.000003																																																													-1723060.053554	1723060.009759			0.000000	
 3 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.231679	0.000002	0.000003																																																													-1722912.319877	1722912.361025			0.000000	
 4 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.188484	0.000002	0.000004																																																													-1723002.654655	1723002.738996			0.000000	
 4 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.190416	0.000002	0.000004																																																													-1722900.843460	1722900.925869			0.000000	
 4 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.190669	0.000002	0.000003																																																													-1723293.811159	1723293.893316			0.000000	
 4 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.187456	0.000002	0.000004																																																													-1893316.030543	1893316.115912			0.000000	
 4 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.186844	0.000003	0.000004																																																													-1893307.774458	1893307.860439			0.000000	
 4 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.186336	0.000003	0.000004																																																													-1893304.396077	1893304.482566			0.000000	
 4 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.185413	0.000003	0.000004																																																													-1893294.317145	1893294.404556			0.000000	
 4 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.186683	0.000003	0.000004																																																													-1893299.559876	1893299.646017			0.000000	
 4 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.193430	0.000003	0.000004																																																													-1893300.897245	1893300.976640			0.000000	
 4 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.297217	0.000003	0.000004																																																													-1893303.829710	1893303.805318			0.000000	
 4 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000003	0.000004																																																													-1893305.130522	1893305.086632			0.000000	
 4 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000003	0.000004																																																													-1893304.589561	1893304.545671			0.000000	
 4 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000003	0.000004																																																													-1893303.767161	1893303.723271			0.000000	
 4 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000003	0.000004																																																													-1893303.082089	1893303.038198			0.000000	
 4 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000003	0.000004																																																													-1893303.874945	1893303.831054			0.000000	
 4 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000003	0.000004																																																													-1893303.344127	1893303.300237			0.000000	
 4 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000003	0.000004																																																													-1893300.619677	1893300.575787			0.000000	
 4 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316678	0.000003	0.000004																																																													-1893301.907244	1893301.863391			0.000000	
 4 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.272612	0.000003	0.000004																																																													-1893301.939545	1893301.939757			0.000000	
 4 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.269555	0.000003	0.000004																																																													-1893302.925370	1893302.928640			0.000000	
 4 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.268705	0.000003	0.000004																																																													-1893304.008580	1893304.012700			0.000000	
 4 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.197949	0.000003	0.000004																																																													-1893303.977431	1893304.052307			0.000000	
 4 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.187796	0.000003	0.000004																																																													-1893285.968646	1893286.053675			0.000000	
 4 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.188485	0.000002	0.000004																																																													-1893286.612520	1893286.696861			0.000000	
 5 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316655	0.000002	0.000004																																																													-1722982.215583	1722982.171753			0.000000	
 5 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316628	0.000003	0.000004																																																													-1722902.431454	1722902.387651			0.000000	
 5 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316557	0.000002	0.000004																																																													-1723317.250234	1723317.206503			0.000000	
 5 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.178997	0.000003	0.000004																																																													-1893311.532520	1893311.626348			0.000000	
 5 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.176696	0.000003	0.000004																																																													-1893306.254935	1893306.351063			0.000000	
 5 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.175212	0.000003	0.000004																																																													-1893303.734582	1893303.832195			0.000000	
 5 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.172881	0.000003	0.000004																																																													-1893294.703831	1893294.803774			0.000000	
 5 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.175164	0.000003	0.000004																																																													-1893298.146959	1893298.244618			0.000000	
 5 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.218831	0.000003	0.000004																																																													-1893300.422474	1893300.476467			0.000000	
 5 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316700	0.000003	0.000004																																																													-1893303.525233	1893303.481356			0.000000	
 5 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000003	0.000004																																																													-1893304.534268	1893304.490381			0.000000	
 5 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000003	0.000004																																																													-1893303.651977	1893303.608091			0.000000	
 5 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000003	0.000004																																																													-1893303.073979	1893303.030093			0.000000	
 5 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000003	0.000004																																																													-1893302.613068	1893302.569182			0.000000	
 5 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000003	0.000004																																																													-1893303.489782	1893303.445896			0.000000	
 5 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000003	0.000004																																																													-1893302.957069	1893302.913183			0.000000	
 5 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000003	0.000004																																																													-1893300.022437	1893299.978550			0.000000	
 5 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316707	0.000003	0.000004																																																													-1893301.879949	1893301.836066			0.000000	
 5 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316706	0.000003	0.000004																																																													-1893301.855461	1893301.811579			0.000000	
 5 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316700	0.000003	0.000004																																																													-1893302.597499	1893302.553623			0.000000	
 5 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316700	0.000003	0.000004																																																													-1893303.138054	1893303.094178			0.000000	
 5 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316696	0.000003	0.000004																																																													-1893303.421168	1893303.377296			0.000000	
 5 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316691	0.000003	0.000004																																																													-1893274.882488	1893274.838621			0.000000	
 5 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316686	0.000003	0.000004																																																													-1893282.510693	1893282.466831			0.000000	
 6 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316730	0.000001	0.000002																																																													-1722935.464028	1722935.420125			0.000000	
 6 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316730	0.000001	0.000002																																																													-1722906.669336	1722906.625433			0.000000	
 6 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316731	0.000001	0.000002																																																													-1035168.238861	1035168.194958			0.000000	
 6 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000002	0.000002																																																													-1723114.944034	1723114.900132			0.000000	
 6 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000002	0.000003																																																													-1722933.203739	1722933.159838			0.000000	
 6 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000002	0.000002																																																													-1893307.361154	1893307.317253			0.000000	
 6 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000002	0.000003																																																													-1893295.853850	1893295.809949			0.000000	
 6 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000002	0.000003																																																													-1893300.753482	1893300.709579			0.000000	
 6 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000002	0.000003																																																													-1893300.655871	1893300.611968			0.000000	
 6 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000002	0.000002																																																													-1893301.674380	1893301.630478			0.000000	
 6 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316730	0.000002	0.000002																																																													-1893298.524523	1893298.480620			0.000000	
 6 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316730	0.000002	0.000002																																																													-1893304.062419	1893304.018516			0.000000	
 6 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316730	0.000002	0.000002																																																													-1893305.447497	1893305.403594			0.000000	
 6 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316730	0.000002	0.000002																																																													-1893306.188124	1893306.144221			0.000000	
 6 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316730	0.000002	0.000002																																																													-1893305.378349	1893305.334446			0.000000	
 6 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316730	0.000002	0.000002																																																													-1893304.382276	1893304.338373			0.000000	
 6 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316730	0.000002	0.000002																																																													-1893300.068958	1893300.025055			0.000000	
 6 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316730	0.000002	0.000002																																																													-1893301.870313	1893301.826410			0.000000	
 6 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000002	0.000002																																																													-1893302.268237	1893302.224336			0.000000	
 6 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000002	0.000002																																																													-1893303.701074	1893303.657172			0.000000	
 6 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000002	0.000002																																																													-1893307.074163	1893307.030261			0.000000	
 6 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000002	0.000002																																																													-1722917.812543	1722917.768641			0.000000	
 6 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000001	0.000002																																																													-1722990.465565	1722990.421663			0.000000	
 6 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000002	0.000002																																																													-1722911.163520	1722911.119617			0.000000	
 7 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000002	0.000002																																																													-1722938.370363	1722938.326461			0.000000	
 7 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000001	0.000002																																																													-1722902.116672	1722902.072770			0.000000	
 7 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316730	0.000001	0.000002																																																													-1723248.991921	1723248.948019			0.000000	
 7 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000002	0.000002																																																													-1723134.735955	1723134.692053			0.000000	
 7 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000002	0.000003																																																													-1893312.863599	1893312.819698			0.000000	
 7 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000002	0.000003																																																													-1893306.190167	1893306.146267			0.000000	
 7 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000002	0.000003																																																													-1893288.261085	1893288.217184			0.000000	
 7 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000002	0.000003																																																													-1893301.172699	1893301.128797			0.000000	
 7 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000002	0.000003																																																													-1893300.322283	1893300.278382			0.000000	
 7 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1893301.548617	1893301.504716			0.000000	
 7 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1893298.492178	1893298.448278			0.000000	
 7 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000002	0.000003																																																													-1893303.458916	1893303.415014			0.000000	
 7 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000002	0.000003																																																													-1893304.747520	1893304.703618			0.000000	
 7 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000002	0.000003																																																													-1893305.398320	1893305.354419			0.000000	
 7 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000002	0.000003																																																													-1893304.841651	1893304.797749			0.000000	
 7 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000002	0.000003																																																													-1893304.018586	1893303.974684			0.000000	
 7 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000002	0.000003																																																													-1893299.768312	1893299.724411			0.000000	
 7 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1893302.258411	1893302.214511			0.000000	
 7 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1893302.289917	1893302.246017			0.000000	
 7 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000002	0.000003																																																													-1893304.111307	1893304.067406			0.000000	
 7 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000002	0.000003																																																													-1893306.942811	1893306.898911			0.000000	
 7 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000002	0.000003																																																													-1893303.169651	1893303.125750			0.000000	
 7 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000002	0.000003																																																													-1722929.024168	1722928.980267			0.000000	
 7 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000002	0.000003																																																													-1722913.508067	1722913.464165			0.000000	
 8 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1722939.646483	1722939.602583			0.000000	
 8 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316728	0.000002	0.000003																																																													-1722906.479097	1722906.435195			0.000000	
 8 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316729	0.000002	0.000002																																																													-1723249.456338	1723249.412436			0.000000	
 8 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1723096.103669	1723096.059768			0.000000	
 8 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1893307.680560	1893307.636660			0.000000	
 8 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1893304.289344	1893304.245444			0.000000	
 8 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000002	0.000003																																																													-1893288.376116	1893288.332217			0.000000	
 8 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1893301.719884	1893301.675983			0.000000	
 8 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1893300.183977	1893300.140077			0.000000	
 8 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000002	0.000003																																																													-1893302.133017	1893302.089118			0.000000	
 8 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000002	0.000003																																																													-1893300.168989	1893300.125090			0.000000	
 8 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1893302.070518	1893302.026617			0.000000	
 8 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1893303.355499	1893303.311599			0.000000	
 8 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1893302.112707	1893302.068806			0.000000	
 8 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1893304.380795	1893304.336895			0.000000	
 8 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1893303.900787	1893303.856887			0.000000	
 8 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1893298.630582	1893298.586681			0.000000	
 8 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1893302.200728	1893302.156827			0.000000	
 8 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000002	0.000003																																																													-1893302.498071	1893302.454172			0.000000	
 8 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000002	0.000003																																																													-1893303.412029	1893303.368129			0.000000	
 8 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1893305.657647	1893305.613747			0.000000	
 8 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1893303.075732	1893303.031832			0.000000	
 8 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1722974.549979	1722974.506079			0.000000	
 8 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000002	0.000003																																																													-1722956.428692	1722956.384791			0.000000	
 9 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000002	0.000004																																																													-1722964.537496	1722964.493608			0.000000	
 9 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000002	0.000004																																																													-1722906.699225	1722906.655335			0.000000	
 9 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000002	0.000004																																																													-1723316.202765	1723316.158875			0.000000	
 9 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000002	0.000004																																																													-1893313.485196	1893313.441307			0.000000	
 9 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000003	0.000004																																																													-1893303.819951	1893303.776063			0.000000	
 9 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000003	0.000004																																																													-1893304.190060	1893304.146172			0.000000	
 9 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000003	0.000004																																																													-1893284.140435	1893284.096548			0.000000	
 9 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000003	0.000004																																																													-1893301.256188	1893301.212300			0.000000	
 9 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000003	0.000004																																																													-1893298.150491	1893298.106603			0.000000	
 9 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000003	0.000004																																																													-1893302.925114	1893302.881226			0.000000	
 9 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000003	0.000004																																																													-1893303.565773	1893303.521885			0.000000	
 9 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000003	0.000004																																																													-1893303.590111	1893303.546222			0.000000	
 9 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000003	0.000004																																																													-1893303.006562	1893302.962672			0.000000	
 9 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000003	0.000004																																																													-1893302.396301	1893302.352412			0.000000	
 9 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000003	0.000004																																																													-1893303.435953	1893303.392063			0.000000	
 9 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000003	0.000004																																																													-1893303.011351	1893302.967462			0.000000	
 9 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000003	0.000004																																																													-1893300.168266	1893300.124377			0.000000	
 9 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000003	0.000004																																																													-1893301.864074	1893301.820186			0.000000	
 9 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000003	0.000004																																																													-1893301.829054	1893301.785167			0.000000	
 9 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000003	0.000004																																																													-1893302.262499	1893302.218611			0.000000	
 9 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000003	0.000004																																																													-1893303.162010	1893303.118122			0.000000	
 9 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000003	0.000004																																																													-1893302.502168	1893302.458281			0.000000	
 9 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000003	0.000004																																																													-1893274.119211	1893274.075324			0.000000	
 9 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000002	0.000004																																																													-1723141.831897	1723141.788009			0.000000	
 10 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000002	0.000004																																																													-1722996.767919	1722996.724032			0.000000	
 10 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000002	0.000004																																																													-1722901.133334	1722901.089446			0.000000	
 10 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000002	0.000004																																																													-1723322.150701	1723322.106812			0.000000	
 10 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000003	0.000004																																																													-1893311.981554	1893311.937667			0.000000	
 10 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000003	0.000004																																																													-1893304.555737	1893304.511851			0.000000	
 10 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000003	0.000004																																																													-1893303.916116	1893303.872230			0.000000	
 10 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000003	0.000004																																																													-1893293.354709	1893293.310824			0.000000	
 10 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316708	0.000003	0.000004																																																													-1893298.701446	1893298.657562			0.000000	
 10 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316706	0.000003	0.000004																																																													-1893301.243984	1893301.200102			0.000000	
 10 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000003	0.000004																																																													-1893303.512909	1893303.469022			0.000000	
 10 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000003	0.000004																																																													-1893304.668115	1893304.624229			0.000000	
 10 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000003	0.000004																																																													-1893303.888630	1893303.844741			0.000000	
 10 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000003	0.000004																																																													-1893303.194051	1893303.150162			0.000000	
 10 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000003	0.000004																																																													-1893302.506749	1893302.462860			0.000000	
 10 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000003	0.000004																																																													-1893303.746355	1893303.702466			0.000000	
 10 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000003	0.000004																																																													-1893302.660664	1893302.616776			0.000000	
 10 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000003	0.000004																																																													-1893299.586187	1893299.542298			0.000000	
 10 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000003	0.000004																																																													-1893301.766987	1893301.723101			0.000000	
 10 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000003	0.000004																																																													-1893301.654655	1893301.610768			0.000000	
 10 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000003	0.000004																																																													-1893302.699136	1893302.655250			0.000000	
 10 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000003	0.000004																																																													-1893301.736286	1893301.692400			0.000000	
 10 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000003	0.000004																																																													-1893303.298338	1893303.254452			0.000000	
 10 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316709	0.000003	0.000004																																																													-1893274.089756	1893274.045871			0.000000	
 10 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316707	0.000003	0.000004																																																													-1893279.645451	1893279.601568			0.000000	
 11 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316660	0.000002	0.000004																																																													-1722974.910721	1722974.866886			0.000000	
 11 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316636	0.000002	0.000004																																																													-1722904.350703	1722904.306892			0.000000	
 11 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316569	0.000002	0.000003																																																													-1723294.617116	1723294.573372			0.000000	
 11 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.198650	0.000002	0.000004																																																													-1893314.909948	1893314.984123			0.000000	
 11 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.194166	0.000002	0.000004																																																													-1893306.505197	1893306.583856			0.000000	
 11 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.191808	0.000002	0.000004																																																													-1893304.133629	1893304.214646			0.000000	
 11 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.190836	0.000002	0.000004																																																													-1893286.137196	1893286.219185			0.000000	
 11 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.190786	0.000002	0.000004																																																													-1893299.109658	1893299.191697			0.000000	
 11 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.191330	0.000002	0.000004																																																													-1893297.813790	1893297.895285			0.000000	
 11 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.191937	0.000002	0.000004																																																													-1893303.341895	1893303.422783			0.000000	
 11 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.192204	0.000002	0.000004																																																													-1893304.773409	1893304.854029			0.000000	
 11 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.194440	0.000002	0.000004																																																													-1893304.567314	1893304.645698			0.000000	
 11 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.194543	0.000002	0.000004																																																													-1893303.618895	1893303.697177			0.000000	
 11 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.190811	0.000002	0.000004																																																													-1893302.957198	1893303.039211			0.000000	
 11 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.191058	0.000002	0.000004																																																													-1893303.591798	1893303.673564			0.000000	
 11 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.191054	0.000002	0.000004																																																													-1893303.307581	1893303.389353			0.000000	
 11 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.190704	0.000002	0.000004																																																													-1893300.859454	1893300.941575			0.000000	
 11 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.191347	0.000002	0.000004																																																													-1893301.016299	1893301.097777			0.000000	
 11 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.191307	0.000002	0.000004																																																													-1893301.952857	1893302.034375			0.000000	
 11 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.191570	0.000002	0.000004																																																													-1893302.853308	1893302.934563			0.000000	
 11 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.191784	0.000002	0.000004																																																													-1893303.867569	1893303.948610			0.000000	
 11 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.191981	0.000002	0.000004																																																													-1893303.972198	1893304.053042			0.000000	
 11 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.191972	0.000002	0.000004																																																													-1893287.250678	1893287.331531			0.000000	
 11 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.192780	0.000002	0.000004																																																													-1893289.187158	1893289.267203			0.000000	
 12 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.219925	0.000002	0.000003																																																													-1723036.495167	1723036.548068			0.000000	
 12 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.222043	0.000002	0.000003																																																													-1722893.406146	1722893.456930			0.000000	
 12 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.221855	0.000002	0.000003																																																													-1723297.491830	1723297.542802			0.000000	
 12 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.219530	0.000002	0.000003																																																													-1723051.546439	1723051.599736			0.000000	
 12 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.219435	0.000002	0.000003																																																													-1893312.021364	1893312.074754			0.000000	
 12 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.218958	0.000002	0.000003																																																													-1893306.981180	1893307.035048			0.000000	
 12 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.218647	0.000002	0.000003																																																													-1893293.325814	1893293.379993			0.000000	
 12 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.218940	0.000002	0.000003																																																													-1893300.598901	1893300.652787			0.000000	
 12 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.218929	0.000002	0.000003																																																													-1893301.508800	1893301.562698			0.000000	
 12 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.218987	0.000002	0.000003																																																													-1893299.822808	1893299.876647			0.000000	
 12 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.219532	0.000002	0.000003																																																													-1893305.297558	1893305.350852			0.000000	
 12 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.219815	0.000002	0.000003																																																													-1893305.651728	1893305.704739			0.000000	
 12 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.219866	0.000002	0.000003																																																													-1893304.955634	1893305.008594			0.000000	
 12 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.220001	0.000002	0.000003																																																													-1893303.976132	1893304.028957			0.000000	
 12 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.219638	0.000002	0.000003																																																													-1893304.168210	1893304.221398			0.000000	
 12 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.219568	0.000002	0.000003																																																													-1893303.422438	1893303.475695			0.000000	
 12 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.219488	0.000002	0.000003																																																													-1893301.670995	1893301.724333			0.000000	
 12 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.219450	0.000002	0.000003																																																													-1893300.755502	1893300.808878			0.000000	
 12 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.219370	0.000002	0.000003																																																													-1893302.911147	1893302.964603			0.000000	
 12 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.219382	0.000002	0.000003																																																													-1893304.217667	1893304.271112			0.000000	
 12 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.219419	0.000002	0.000003																																																													-1893309.173758	1893309.227164			0.000000	
 12 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.219804	0.000002	0.000003																																																													-1893307.188141	1893307.241163			0.000000	
 12 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.219846	0.000002	0.000003																																																													-1893292.354304	1893292.407284			0.000000	
 12 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.219869	0.000002	0.000003																																																													-1722901.051598	1722901.104556			0.000000	