Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1										0.000000																																																																																																																																														3.744872	0.000007	4.660876	-8.405727	-0.000014	-0.000014																																																																	0.000000	
 1 	 2										0.000000																																																																																																																																														3.750401	0.000007	4.660875	-8.411254	-0.000015	-0.000014																																																																	0.000000	
 1 	 3										0.000000																																																																																																																																														3.749463	0.000007	4.660870	-8.410312	-0.000014	-0.000013																																																																	0.000000	
 1 	 4										0.000000																																																																																																																																														3.735813	0.000007	4.660866	-8.396656	-0.000014	-0.000014																																																																	0.000000	
 1 	 5										0.000000																																																																																																																																														3.735411	0.000007	4.660866	-8.396254	-0.000015	-0.000014																																																																	0.000000	
 1 	 6										0.000000																																																																																																																																														3.734743	0.000007	4.660866	-8.395588	-0.000015	-0.000014																																																																	0.000000	
 1 	 7										0.000000																																																																																																																																														3.732924	0.000007	4.660867	-8.393769	-0.000015	-0.000014																																																																	0.000000	
 1 	 8										0.000000																																																																																																																																														3.735257	0.000007	4.660858	-8.396093	-0.000015	-0.000014																																																																	0.000000	
 1 	 9										0.000000																																																																																																																																														3.734491	0.000007	4.660861	-8.395330	-0.000015	-0.000014																																																																	0.000000	
 1 	 10										0.000000																																																																																																																																														3.735327	0.000007	4.660851	-8.396156	-0.000015	-0.000014																																																																	0.000000	
 1 	 11										0.000000																																																																																																																																														3.734103	0.000007	4.660849	-8.394930	-0.000015	-0.000014																																																																	0.000000	
 1 	 12										0.000000																																																																																																																																														3.734222	0.000007	4.661016	-8.395216	-0.000015	-0.000014																																																																	0.000000	
 1 	 13										0.000000																																																																																																																																														3.963888	0.000008	7.132035	-11.095902	-0.000015	-0.000014																																																																	0.000000	
 1 	 14										0.000000																																																																																																																																														3.963889	0.000008	0.638432	-4.602300	-0.000015	-0.000014																																																																	0.000000	
 1 	 15										0.000000																																																																																																																																														3.963889	0.000008	5.746044	-9.709912	-0.000015	-0.000014																																																																	0.000000	
 1 	 16										0.000000																																																																																																																																														3.734838	0.000007	4.661010	-8.395826	-0.000015	-0.000014																																																																	0.000000	
 1 	 17										0.000000																																																																																																																																														3.736687	0.000007	4.660851	-8.397516	-0.000015	-0.000014																																																																	0.000000	
 1 	 18										0.000000																																																																																																																																														3.737868	0.000007	4.660850	-8.398696	-0.000015	-0.000014																																																																	0.000000	
 1 	 19										0.000000																																																																																																																																														3.737402	0.000007	4.660850	-8.398230	-0.000015	-0.000014																																																																	0.000000	
 1 	 20										0.000000																																																																																																																																														3.736783	0.000007	4.660849	-8.397610	-0.000015	-0.000014																																																																	0.000000	
 1 	 21										0.000000																																																																																																																																														3.737344	0.000007	4.660849	-8.398171	-0.000015	-0.000014																																																																	0.000000	
 1 	 22										0.000000																																																																																																																																														3.737537	0.000007	4.660849	-8.398363	-0.000015	-0.000014																																																																	0.000000	
 1 	 23										0.000000																																																																																																																																														3.736594	0.000007	4.660848	-8.397420	-0.000015	-0.000014																																																																	0.000000	
 1 	 24										0.000000																																																																																																																																														3.741860	0.000007	4.660849	-8.402687	-0.000015	-0.000014																																																																	0.000000	
 2 	 1										0.000000																																																																																																																																														3.717640	0.000007	11.614126	-15.331740	-0.000017	-0.000017																																																																	0.000000	
 2 	 2										0.000000																																																																																																																																														3.723065	0.000007	11.613486	-15.336524	-0.000017	-0.000017																																																																	0.000000	
 2 	 3										0.000000																																																																																																																																														3.724075	0.000008	11.611858	-15.335909	-0.000017	-0.000015																																																																	0.000000	
 2 	 4										0.000000																																																																																																																																														3.713675	0.000007	11.119982	-14.833630	-0.000017	-0.000017																																																																	0.000000	
 2 	 5										0.000000																																																																																																																																														3.713229	0.000007	4.675790	-8.388991	-0.000018	-0.000017																																																																	0.000000	
 2 	 6										0.000000																																																																																																																																														3.711590	0.000007	4.664445	-8.376007	-0.000018	-0.000017																																																																	0.000000	
 2 	 7										0.000000																																																																																																																																														3.709581	0.000007	4.661957	-8.371511	-0.000018	-0.000017																																																																	0.000000	
 2 	 8										0.000000																																																																																																																																														3.711543	0.000007	4.661965	-8.373480	-0.000018	-0.000017																																																																	0.000000	
 2 	 9										0.000000																																																																																																																																														3.711811	0.000007	4.662351	-8.374134	-0.000018	-0.000017																																																																	0.000000	
 2 	 10										0.000000																																																																																																																																														3.715055	0.000007	4.664880	-8.379908	-0.000018	-0.000017																																																																	0.000000	
 2 	 11										0.000000																																																																																																																																														3.963877	0.000008	10.619742	-14.583592	-0.000018	-0.000017																																																																	0.000000	
 2 	 12										0.000000																																																																																																																																														3.963876	0.000008	10.456705	-14.420555	-0.000018	-0.000017																																																																	0.000000	
 2 	 13										0.000000																																																																																																																																														3.963980	0.000008	11.615575	-15.579529	-0.000018	-0.000017																																																																	0.000000	
 2 	 14										0.000000																																																																																																																																														3.963995	0.000008	11.615582	-15.579550	-0.000018	-0.000017																																																																	0.000000	
 2 	 15										0.000000																																																																																																																																														3.963928	0.000008	11.614721	-15.578623	-0.000018	-0.000017																																																																	0.000000	
 2 	 16										0.000000																																																																																																																																														3.963878	0.000008	9.817153	-13.781005	-0.000018	-0.000017																																																																	0.000000	
 2 	 17										0.000000																																																																																																																																														3.963877	0.000008	11.013000	-14.976851	-0.000018	-0.000017																																																																	0.000000	
 2 	 18										0.000000																																																																																																																																														3.708001	0.000007	11.607211	-15.315185	-0.000018	-0.000017																																																																	0.000000	
 2 	 19										0.000000																																																																																																																																														3.716346	0.000007	4.664442	-8.380760	-0.000018	-0.000017																																																																	0.000000	
 2 	 20										0.000000																																																																																																																																														3.716325	0.000007	4.664240	-8.380537	-0.000018	-0.000017																																																																	0.000000	
 2 	 21										0.000000																																																																																																																																														3.716087	0.000007	4.663090	-8.379149	-0.000018	-0.000017																																																																	0.000000	
 2 	 22										0.000000																																																																																																																																														3.715560	0.000007	4.661137	-8.376669	-0.000018	-0.000017																																																																	0.000000	
 2 	 23										0.000000																																																																																																																																														3.714470	0.000007	4.662372	-8.376814	-0.000017	-0.000017																																																																	0.000000	
 2 	 24										0.000000																																																																																																																																														3.722588	0.000007	4.661919	-8.384480	-0.000017	-0.000017																																																																	0.000000	
 3 	 1										0.000000																																																																																																																																														3.964069	0.000009	11.615942	-15.580003	-0.000009	-0.000009																																																																	0.000000	
 3 	 2										0.000000																																																																																																																																														3.964070	0.000010	11.615943	-15.580005	-0.000009	-0.000009																																																																	0.000000	
 3 	 3										0.000000																																																																																																																																														3.964071	0.000010	11.615941	-15.580005	-0.000009	-0.000008																																																																	0.000000	
 3 	 4										0.000000																																																																																																																																														3.964069	0.000009	11.615939	-15.579999	-0.000009	-0.000009																																																																	0.000000	
 3 	 5										0.000000																																																																																																																																														3.964069	0.000009	11.615941	-15.580001	-0.000009	-0.000009																																																																	0.000000	
 3 	 6										0.000000																																																																																																																																														3.964068	0.000009	11.615942	-15.580002	-0.000009	-0.000009																																																																	0.000000	
 3 	 7										0.000000																																																																																																																																														3.964068	0.000009	11.615944	-15.580004	-0.000009	-0.000009																																																																	0.000000	
 3 	 8										0.000000																																																																																																																																														3.964068	0.000009	11.615943	-15.580002	-0.000009	-0.000009																																																																	0.000000	
 3 	 9										0.000000																																																																																																																																														3.964069	0.000009	11.615942	-15.580002	-0.000009	-0.000009																																																																	0.000000	
 3 	 10										0.000000																																																																																																																																														3.964068	0.000009	11.615941	-15.580001	-0.000009	-0.000009																																																																	0.000000	
 3 	 11										0.000000																																																																																																																																														3.964068	0.000009	11.615938	-15.579998	-0.000009	-0.000009																																																																	0.000000	
 3 	 12										0.000000																																																																																																																																														3.964068	0.000009	11.615936	-15.579995	-0.000009	-0.000009																																																																	0.000000	
 3 	 13										0.000000																																																																																																																																														3.964068	0.000009	11.615936	-15.579995	-0.000009	-0.000009																																																																	0.000000	
 3 	 14										0.000000																																																																																																																																														3.964068	0.000009	11.615937	-15.579997	-0.000009	-0.000009																																																																	0.000000	
 3 	 15										0.000000																																																																																																																																														3.964068	0.000009	11.615939	-15.579998	-0.000009	-0.000009																																																																	0.000000	
 3 	 16										0.000000																																																																																																																																														3.964068	0.000009	11.615941	-15.580001	-0.000009	-0.000009																																																																	0.000000	
 3 	 17										0.000000																																																																																																																																														3.964068	0.000009	11.615942	-15.580001	-0.000009	-0.000009																																																																	0.000000	
 3 	 18										0.000000																																																																																																																																														3.964068	0.000009	11.615942	-15.580001	-0.000009	-0.000009																																																																	0.000000	
 3 	 19										0.000000																																																																																																																																														3.964068	0.000009	11.615942	-15.580001	-0.000009	-0.000009																																																																	0.000000	
 3 	 20										0.000000																																																																																																																																														3.964068	0.000009	11.615941	-15.580001	-0.000009	-0.000009																																																																	0.000000	
 3 	 21										0.000000																																																																																																																																														3.964068	0.000009	11.615940	-15.580000	-0.000009	-0.000009																																																																	0.000000	
 3 	 22										0.000000																																																																																																																																														3.964068	0.000009	11.615939	-15.579999	-0.000009	-0.000009																																																																	0.000000	
 3 	 23										0.000000																																																																																																																																														3.964068	0.000009	11.615937	-15.579996	-0.000009	-0.000009																																																																	0.000000	
 3 	 24										0.000000																																																																																																																																														3.964068	0.000009	11.615931	-15.579990	-0.000009	-0.000009																																																																	0.000000	
 4 	 1										0.000000																																																																																																																																														3.963904	0.000008	11.615713	-15.579598	-0.000014	-0.000014																																																																	0.000000	
 4 	 2										0.000000																																																																																																																																														3.963909	0.000009	11.615703	-15.579592	-0.000014	-0.000014																																																																	0.000000	
 4 	 3										0.000000																																																																																																																																														3.963909	0.000009	11.615705	-15.579596	-0.000014	-0.000013																																																																	0.000000	
 4 	 4										0.000000																																																																																																																																														3.963902	0.000008	11.615703	-15.579585	-0.000014	-0.000014																																																																	0.000000	
 4 	 5										0.000000																																																																																																																																														3.963901	0.000008	11.615691	-15.579572	-0.000015	-0.000014																																																																	0.000000	
 4 	 6										0.000000																																																																																																																																														3.963892	0.000008	11.615740	-15.579612	-0.000015	-0.000014																																																																	0.000000	
 4 	 7										0.000000																																																																																																																																														3.963881	0.000008	11.615773	-15.579634	-0.000015	-0.000014																																																																	0.000000	
 4 	 8										0.000000																																																																																																																																														3.963874	0.000008	11.615788	-15.579642	-0.000015	-0.000014																																																																	0.000000	
 4 	 9										0.000000																																																																																																																																														3.963914	0.000008	11.615407	-15.579302	-0.000015	-0.000014																																																																	0.000000	
 4 	 10										0.000000																																																																																																																																														3.963916	0.000008	11.615423	-15.579319	-0.000015	-0.000014																																																																	0.000000	
 4 	 11										0.000000																																																																																																																																														3.964055	0.000009	11.615910	-15.579947	-0.000015	-0.000014																																																																	0.000000	
 4 	 12										0.000000																																																																																																																																														3.964055	0.000009	11.615905	-15.579941	-0.000015	-0.000014																																																																	0.000000	
 4 	 13										0.000000																																																																																																																																														3.964055	0.000009	11.615904	-15.579940	-0.000015	-0.000014																																																																	0.000000	
 4 	 14										0.000000																																																																																																																																														3.964055	0.000009	11.615905	-15.579940	-0.000015	-0.000014																																																																	0.000000	
 4 	 15										0.000000																																																																																																																																														3.964055	0.000009	11.615904	-15.579940	-0.000015	-0.000014																																																																	0.000000	
 4 	 16										0.000000																																																																																																																																														3.964056	0.000009	11.615908	-15.579945	-0.000015	-0.000014																																																																	0.000000	
 4 	 17										0.000000																																																																																																																																														3.964055	0.000009	11.615910	-15.579946	-0.000015	-0.000014																																																																	0.000000	
 4 	 18										0.000000																																																																																																																																														3.963964	0.000008	11.615638	-15.579583	-0.000015	-0.000014																																																																	0.000000	
 4 	 19										0.000000																																																																																																																																														3.963916	0.000008	11.615426	-15.579323	-0.000015	-0.000014																																																																	0.000000	
 4 	 20										0.000000																																																																																																																																														3.963916	0.000008	11.615418	-15.579314	-0.000015	-0.000014																																																																	0.000000	
 4 	 21										0.000000																																																																																																																																														3.963916	0.000008	11.615413	-15.579309	-0.000015	-0.000014																																																																	0.000000	
 4 	 22										0.000000																																																																																																																																														3.963916	0.000009	11.615410	-15.579306	-0.000015	-0.000014																																																																	0.000000	
 4 	 23										0.000000																																																																																																																																														3.963916	0.000009	11.615408	-15.579305	-0.000014	-0.000014																																																																	0.000000	
 4 	 24										0.000000																																																																																																																																														3.963918	0.000009	11.615448	-15.579347	-0.000014	-0.000014																																																																	0.000000	
 5 	 1										0.000000																																																																																																																																														3.963976	0.000009	11.615708	-15.579663	-0.000015	-0.000015																																																																	0.000000	
 5 	 2										0.000000																																																																																																																																														3.963957	0.000009	11.615628	-15.579564	-0.000015	-0.000015																																																																	0.000000	
 5 	 3										0.000000																																																																																																																																														3.963913	0.000009	11.615493	-15.579386	-0.000015	-0.000014																																																																	0.000000	
 5 	 4										0.000000																																																																																																																																														3.963905	0.000009	11.615442	-15.579325	-0.000015	-0.000015																																																																	0.000000	
 5 	 5										0.000000																																																																																																																																														3.963902	0.000008	11.615436	-15.579317	-0.000016	-0.000015																																																																	0.000000	
 5 	 6										0.000000																																																																																																																																														3.963901	0.000008	11.615431	-15.579310	-0.000016	-0.000015																																																																	0.000000	
 5 	 7										0.000000																																																																																																																																														3.963898	0.000008	11.615442	-15.579318	-0.000016	-0.000015																																																																	0.000000	
 5 	 8										0.000000																																																																																																																																														3.963901	0.000008	11.615419	-15.579298	-0.000016	-0.000015																																																																	0.000000	
 5 	 9										0.000000																																																																																																																																														3.963902	0.000008	11.615430	-15.579310	-0.000016	-0.000015																																																																	0.000000	
 5 	 10										0.000000																																																																																																																																														3.964029	0.000009	11.615868	-15.579876	-0.000016	-0.000015																																																																	0.000000	
 5 	 11										0.000000																																																																																																																																														3.964050	0.000009	11.615911	-15.579940	-0.000016	-0.000015																																																																	0.000000	
 5 	 12										0.000000																																																																																																																																														3.964052	0.000009	11.615904	-15.579935	-0.000016	-0.000015																																																																	0.000000	
 5 	 13										0.000000																																																																																																																																														3.964052	0.000009	11.615899	-15.579929	-0.000016	-0.000015																																																																	0.000000	
 5 	 14										0.000000																																																																																																																																														3.964052	0.000009	11.615895	-15.579925	-0.000016	-0.000015																																																																	0.000000	
 5 	 15										0.000000																																																																																																																																														3.964052	0.000009	11.615898	-15.579928	-0.000016	-0.000015																																																																	0.000000	
 5 	 16										0.000000																																																																																																																																														3.964052	0.000009	11.615902	-15.579932	-0.000016	-0.000015																																																																	0.000000	
 5 	 17										0.000000																																																																																																																																														3.964052	0.000009	11.615909	-15.579939	-0.000016	-0.000015																																																																	0.000000	
 5 	 18										0.000000																																																																																																																																														3.964042	0.000009	11.615887	-15.579907	-0.000016	-0.000015																																																																	0.000000	
 5 	 19										0.000000																																																																																																																																														3.964033	0.000009	11.615851	-15.579862	-0.000016	-0.000015																																																																	0.000000	
 5 	 20										0.000000																																																																																																																																														3.964030	0.000009	11.615866	-15.579873	-0.000016	-0.000015																																																																	0.000000	
 5 	 21										0.000000																																																																																																																																														3.964025	0.000009	11.615856	-15.579859	-0.000016	-0.000015																																																																	0.000000	
 5 	 22										0.000000																																																																																																																																														3.964017	0.000009	11.615841	-15.579836	-0.000016	-0.000015																																																																	0.000000	
 5 	 23										0.000000																																																																																																																																														3.964006	0.000009	11.615809	-15.579793	-0.000016	-0.000015																																																																	0.000000	
 5 	 24										0.000000																																																																																																																																														3.963993	0.000009	11.615778	-15.579750	-0.000015	-0.000015																																																																	0.000000	
 6 	 1										0.000000																																																																																																																																														3.964068	0.000009	11.615936	-15.579996	-0.000009	-0.000009																																																																	0.000000	
 6 	 2										0.000000																																																																																																																																														3.964067	0.000009	11.615936	-15.579996	-0.000009	-0.000008																																																																	0.000000	
 6 	 3										0.000000																																																																																																																																														3.964069	0.000010	11.615937	-15.579999	-0.000009	-0.000008																																																																	0.000000	
 6 	 4										0.000000																																																																																																																																														3.964067	0.000009	11.615933	-15.579992	-0.000009	-0.000008																																																																	0.000000	
 6 	 5										0.000000																																																																																																																																														3.964067	0.000009	11.615935	-15.579993	-0.000009	-0.000009																																																																	0.000000	
 6 	 6										0.000000																																																																																																																																														3.964064	0.000009	11.615925	-15.579980	-0.000009	-0.000009																																																																	0.000000	
 6 	 7										0.000000																																																																																																																																														3.964018	0.000008	11.615806	-15.579815	-0.000009	-0.000009																																																																	0.000000	
 6 	 8										0.000000																																																																																																																																														3.964021	0.000009	11.615826	-15.579838	-0.000009	-0.000009																																																																	0.000000	
 6 	 9										0.000000																																																																																																																																														3.964068	0.000009	11.615944	-15.580003	-0.000009	-0.000009																																																																	0.000000	
 6 	 10										0.000000																																																																																																																																														3.964068	0.000009	11.615941	-15.580001	-0.000009	-0.000009																																																																	0.000000	
 6 	 11										0.000000																																																																																																																																														3.964068	0.000009	11.615934	-15.579994	-0.000009	-0.000009																																																																	0.000000	
 6 	 12										0.000000																																																																																																																																														3.964068	0.000009	11.615942	-15.580003	-0.000009	-0.000009																																																																	0.000000	
 6 	 13										0.000000																																																																																																																																														3.964068	0.000009	11.615943	-15.580004	-0.000009	-0.000009																																																																	0.000000	
 6 	 14										0.000000																																																																																																																																														3.964069	0.000009	11.615944	-15.580005	-0.000009	-0.000009																																																																	0.000000	
 6 	 15										0.000000																																																																																																																																														3.964068	0.000009	11.615945	-15.580005	-0.000009	-0.000009																																																																	0.000000	
 6 	 16										0.000000																																																																																																																																														3.964068	0.000009	11.615944	-15.580004	-0.000009	-0.000009																																																																	0.000000	
 6 	 17										0.000000																																																																																																																																														3.964068	0.000009	11.615943	-15.580003	-0.000009	-0.000009																																																																	0.000000	
 6 	 18										0.000000																																																																																																																																														3.964068	0.000009	11.615942	-15.580002	-0.000009	-0.000009																																																																	0.000000	
 6 	 19										0.000000																																																																																																																																														3.964068	0.000009	11.615938	-15.579998	-0.000009	-0.000009																																																																	0.000000	
 6 	 20										0.000000																																																																																																																																														3.964069	0.000009	11.615943	-15.580003	-0.000009	-0.000009																																																																	0.000000	
 6 	 21										0.000000																																																																																																																																														3.964068	0.000009	11.615944	-15.580004	-0.000009	-0.000009																																																																	0.000000	
 6 	 22										0.000000																																																																																																																																														3.964068	0.000009	11.615942	-15.580002	-0.000009	-0.000009																																																																	0.000000	
 6 	 23										0.000000																																																																																																																																														3.964068	0.000009	11.615942	-15.580002	-0.000009	-0.000009																																																																	0.000000	
 6 	 24										0.000000																																																																																																																																														3.964068	0.000009	11.615943	-15.580002	-0.000009	-0.000009																																																																	0.000000	
 7 	 1										0.000000																																																																																																																																														3.964067	0.000009	11.615935	-15.579992	-0.000009	-0.000009																																																																	0.000000	
 7 	 2										0.000000																																																																																																																																														3.964067	0.000009	11.615936	-15.579994	-0.000009	-0.000009																																																																	0.000000	
 7 	 3										0.000000																																																																																																																																														3.964068	0.000010	11.615935	-15.579996	-0.000009	-0.000008																																																																	0.000000	
 7 	 4										0.000000																																																																																																																																														3.964066	0.000009	11.615932	-15.579989	-0.000009	-0.000009																																																																	0.000000	
 7 	 5										0.000000																																																																																																																																														3.964066	0.000009	11.615933	-15.579990	-0.000010	-0.000009																																																																	0.000000	
 7 	 6										0.000000																																																																																																																																														3.964065	0.000009	11.615934	-15.579990	-0.000009	-0.000009																																																																	0.000000	
 7 	 7										0.000000																																																																																																																																														3.964065	0.000009	11.615941	-15.579997	-0.000009	-0.000009																																																																	0.000000	
 7 	 8										0.000000																																																																																																																																														3.964066	0.000009	11.615939	-15.579995	-0.000009	-0.000009																																																																	0.000000	
 7 	 9										0.000000																																																																																																																																														3.964066	0.000009	11.615938	-15.579994	-0.000009	-0.000009																																																																	0.000000	
 7 	 10										0.000000																																																																																																																																														3.964067	0.000009	11.615940	-15.579998	-0.000009	-0.000009																																																																	0.000000	
 7 	 11										0.000000																																																																																																																																														3.964067	0.000009	11.615936	-15.579994	-0.000009	-0.000009																																																																	0.000000	
 7 	 12										0.000000																																																																																																																																														3.964067	0.000009	11.615933	-15.579991	-0.000009	-0.000009																																																																	0.000000	
 7 	 13										0.000000																																																																																																																																														3.964067	0.000009	11.615927	-15.579985	-0.000009	-0.000009																																																																	0.000000	
 7 	 14										0.000000																																																																																																																																														3.964067	0.000009	11.615931	-15.579988	-0.000009	-0.000009																																																																	0.000000	
 7 	 15										0.000000																																																																																																																																														3.964067	0.000009	11.615929	-15.579986	-0.000010	-0.000009																																																																	0.000000	
 7 	 16										0.000000																																																																																																																																														3.964067	0.000009	11.615931	-15.579988	-0.000010	-0.000009																																																																	0.000000	
 7 	 17										0.000000																																																																																																																																														3.964067	0.000009	11.615938	-15.579995	-0.000010	-0.000009																																																																	0.000000	
 7 	 18										0.000000																																																																																																																																														3.964067	0.000009	11.615938	-15.579996	-0.000010	-0.000009																																																																	0.000000	
 7 	 19										0.000000																																																																																																																																														3.964067	0.000009	11.615940	-15.579997	-0.000010	-0.000009																																																																	0.000000	
 7 	 20										0.000000																																																																																																																																														3.964066	0.000009	11.615936	-15.579993	-0.000010	-0.000009																																																																	0.000000	
 7 	 21										0.000000																																																																																																																																														3.964065	0.000009	11.615933	-15.579989	-0.000010	-0.000009																																																																	0.000000	
 7 	 22										0.000000																																																																																																																																														3.964065	0.000009	11.615934	-15.579990	-0.000010	-0.000009																																																																	0.000000	
 7 	 23										0.000000																																																																																																																																														3.964064	0.000009	11.615931	-15.579986	-0.000009	-0.000009																																																																	0.000000	
 7 	 24										0.000000																																																																																																																																														3.964063	0.000009	11.615933	-15.579987	-0.000009	-0.000009																																																																	0.000000	
 8 	 1										0.000000																																																																																																																																														3.964015	0.000009	11.615790	-15.579794	-0.000010	-0.000010																																																																	0.000000	
 8 	 2										0.000000																																																																																																																																														3.964013	0.000009	11.615789	-15.579792	-0.000010	-0.000010																																																																	0.000000	
 8 	 3										0.000000																																																																																																																																														3.964014	0.000009	11.615768	-15.579772	-0.000010	-0.000009																																																																	0.000000	
 8 	 4										0.000000																																																																																																																																														3.964007	0.000009	11.615763	-15.579759	-0.000010	-0.000010																																																																	0.000000	
 8 	 5										0.000000																																																																																																																																														3.964006	0.000009	11.615772	-15.579767	-0.000010	-0.000010																																																																	0.000000	
 8 	 6										0.000000																																																																																																																																														3.964005	0.000009	11.615779	-15.579773	-0.000010	-0.000010																																																																	0.000000	
 8 	 7										0.000000																																																																																																																																														3.964005	0.000008	11.615793	-15.579787	-0.000010	-0.000010																																																																	0.000000	
 8 	 8										0.000000																																																																																																																																														3.964010	0.000009	11.615802	-15.579801	-0.000010	-0.000010																																																																	0.000000	
 8 	 9										0.000000																																																																																																																																														3.964064	0.000009	11.615936	-15.579990	-0.000010	-0.000010																																																																	0.000000	
 8 	 10										0.000000																																																																																																																																														3.964065	0.000009	11.615939	-15.579994	-0.000010	-0.000010																																																																	0.000000	
 8 	 11										0.000000																																																																																																																																														3.964066	0.000009	11.615936	-15.579991	-0.000010	-0.000010																																																																	0.000000	
 8 	 12										0.000000																																																																																																																																														3.964065	0.000009	11.615949	-15.580004	-0.000010	-0.000010																																																																	0.000000	
 8 	 13										0.000000																																																																																																																																														3.964066	0.000009	11.615937	-15.579993	-0.000010	-0.000010																																																																	0.000000	
 8 	 14										0.000000																																																																																																																																														3.964066	0.000009	11.615936	-15.579992	-0.000010	-0.000010																																																																	0.000000	
 8 	 15										0.000000																																																																																																																																														3.964066	0.000009	11.615937	-15.579992	-0.000010	-0.000010																																																																	0.000000	
 8 	 16										0.000000																																																																																																																																														3.964066	0.000009	11.615937	-15.579993	-0.000010	-0.000010																																																																	0.000000	
 8 	 17										0.000000																																																																																																																																														3.964066	0.000009	11.615941	-15.579996	-0.000010	-0.000010																																																																	0.000000	
 8 	 18										0.000000																																																																																																																																														3.964066	0.000009	11.615937	-15.579992	-0.000010	-0.000010																																																																	0.000000	
 8 	 19										0.000000																																																																																																																																														3.964066	0.000009	11.615937	-15.579993	-0.000010	-0.000010																																																																	0.000000	
 8 	 20										0.000000																																																																																																																																														3.964065	0.000009	11.615935	-15.579989	-0.000010	-0.000009																																																																	0.000000	
 8 	 21										0.000000																																																																																																																																														3.964064	0.000009	11.615930	-15.579984	-0.000010	-0.000009																																																																	0.000000	
 8 	 22										0.000000																																																																																																																																														3.964011	0.000009	11.615788	-15.579788	-0.000010	-0.000009																																																																	0.000000	
 8 	 23										0.000000																																																																																																																																														3.964011	0.000009	11.615786	-15.579786	-0.000010	-0.000010																																																																	0.000000	
 8 	 24										0.000000																																																																																																																																														3.964012	0.000009	11.615791	-15.579793	-0.000010	-0.000010																																																																	0.000000	
 9 	 1										0.000000																																																																																																																																														3.964056	0.000009	11.615913	-15.579949	-0.000015	-0.000015																																																																	0.000000	
 9 	 2										0.000000																																																																																																																																														3.964057	0.000009	11.615912	-15.579950	-0.000015	-0.000014																																																																	0.000000	
 9 	 3										0.000000																																																																																																																																														3.964056	0.000010	11.615914	-15.579953	-0.000014	-0.000013																																																																	0.000000	
 9 	 4										0.000000																																																																																																																																														3.964055	0.000009	11.615911	-15.579946	-0.000015	-0.000015																																																																	0.000000	
 9 	 5										0.000000																																																																																																																																														3.964055	0.000009	11.615907	-15.579941	-0.000015	-0.000014																																																																	0.000000	
 9 	 6										0.000000																																																																																																																																														3.964054	0.000009	11.615908	-15.579942	-0.000015	-0.000014																																																																	0.000000	
 9 	 7										0.000000																																																																																																																																														3.964054	0.000009	11.615911	-15.579945	-0.000015	-0.000014																																																																	0.000000	
 9 	 8										0.000000																																																																																																																																														3.964054	0.000009	11.615914	-15.579948	-0.000015	-0.000014																																																																	0.000000	
 9 	 9										0.000000																																																																																																																																														3.964054	0.000009	11.615909	-15.579943	-0.000015	-0.000014																																																																	0.000000	
 9 	 10										0.000000																																																																																																																																														3.964054	0.000009	11.615895	-15.579929	-0.000015	-0.000014																																																																	0.000000	
 9 	 11										0.000000																																																																																																																																														3.964053	0.000009	11.615912	-15.579945	-0.000015	-0.000014																																																																	0.000000	
 9 	 12										0.000000																																																																																																																																														3.964053	0.000009	11.615913	-15.579946	-0.000015	-0.000014																																																																	0.000000	
 9 	 13										0.000000																																																																																																																																														3.964053	0.000009	11.615915	-15.579949	-0.000015	-0.000014																																																																	0.000000	
 9 	 14										0.000000																																																																																																																																														3.964053	0.000009	11.615917	-15.579950	-0.000015	-0.000014																																																																	0.000000	
 9 	 15										0.000000																																																																																																																																														3.964053	0.000009	11.615917	-15.579950	-0.000015	-0.000014																																																																	0.000000	
 9 	 16										0.000000																																																																																																																																														3.964053	0.000009	11.615916	-15.579949	-0.000015	-0.000014																																																																	0.000000	
 9 	 17										0.000000																																																																																																																																														3.964053	0.000009	11.615913	-15.579946	-0.000015	-0.000014																																																																	0.000000	
 9 	 18										0.000000																																																																																																																																														3.964053	0.000009	11.615887	-15.579920	-0.000015	-0.000014																																																																	0.000000	
 9 	 19										0.000000																																																																																																																																														3.964054	0.000009	11.615896	-15.579930	-0.000015	-0.000014																																																																	0.000000	
 9 	 20										0.000000																																																																																																																																														3.964055	0.000009	11.615906	-15.579940	-0.000015	-0.000014																																																																	0.000000	
 9 	 21										0.000000																																																																																																																																														3.964055	0.000009	11.615908	-15.579942	-0.000015	-0.000014																																																																	0.000000	
 9 	 22										0.000000																																																																																																																																														3.964055	0.000009	11.615907	-15.579941	-0.000015	-0.000014																																																																	0.000000	
 9 	 23										0.000000																																																																																																																																														3.964055	0.000009	11.615906	-15.579941	-0.000015	-0.000014																																																																	0.000000	
 9 	 24										0.000000																																																																																																																																														3.964055	0.000009	11.615910	-15.579945	-0.000015	-0.000014																																																																	0.000000	
 10 	 1										0.000000																																																																																																																																														3.964054	0.000009	11.615908	-15.579942	-0.000015	-0.000015																																																																	0.000000	
 10 	 2										0.000000																																																																																																																																														3.964055	0.000009	11.615909	-15.579943	-0.000015	-0.000014																																																																	0.000000	
 10 	 3										0.000000																																																																																																																																														3.964055	0.000010	11.615911	-15.579948	-0.000015	-0.000013																																																																	0.000000	
 10 	 4										0.000000																																																																																																																																														3.964053	0.000009	11.615908	-15.579941	-0.000015	-0.000015																																																																	0.000000	
 10 	 5										0.000000																																																																																																																																														3.964053	0.000009	11.615905	-15.579936	-0.000016	-0.000015																																																																	0.000000	
 10 	 6										0.000000																																																																																																																																														3.964052	0.000009	11.615905	-15.579936	-0.000016	-0.000015																																																																	0.000000	
 10 	 7										0.000000																																																																																																																																														3.964052	0.000009	11.615907	-15.579938	-0.000016	-0.000015																																																																	0.000000	
 10 	 8										0.000000																																																																																																																																														3.964052	0.000009	11.615909	-15.579940	-0.000016	-0.000015																																																																	0.000000	
 10 	 9										0.000000																																																																																																																																														3.964052	0.000009	11.615909	-15.579939	-0.000016	-0.000015																																																																	0.000000	
 10 	 10										0.000000																																																																																																																																														3.964053	0.000009	11.615909	-15.579941	-0.000016	-0.000015																																																																	0.000000	
 10 	 11										0.000000																																																																																																																																														3.964052	0.000009	11.615896	-15.579927	-0.000016	-0.000015																																																																	0.000000	
 10 	 12										0.000000																																																																																																																																														3.964052	0.000009	11.615910	-15.579940	-0.000016	-0.000015																																																																	0.000000	
 10 	 13										0.000000																																																																																																																																														3.964052	0.000009	11.615908	-15.579938	-0.000016	-0.000015																																																																	0.000000	
 10 	 14										0.000000																																																																																																																																														3.964052	0.000009	11.615910	-15.579940	-0.000016	-0.000015																																																																	0.000000	
 10 	 15										0.000000																																																																																																																																														3.964052	0.000009	11.615910	-15.579941	-0.000016	-0.000015																																																																	0.000000	
 10 	 16										0.000000																																																																																																																																														3.964051	0.000009	11.615907	-15.579937	-0.000016	-0.000015																																																																	0.000000	
 10 	 17										0.000000																																																																																																																																														3.964052	0.000009	11.615911	-15.579941	-0.000016	-0.000015																																																																	0.000000	
 10 	 18										0.000000																																																																																																																																														3.964053	0.000009	11.615897	-15.579928	-0.000016	-0.000015																																																																	0.000000	
 10 	 19										0.000000																																																																																																																																														3.964053	0.000009	11.615908	-15.579940	-0.000016	-0.000015																																																																	0.000000	
 10 	 20										0.000000																																																																																																																																														3.964053	0.000009	11.615908	-15.579939	-0.000016	-0.000015																																																																	0.000000	
 10 	 21										0.000000																																																																																																																																														3.964053	0.000009	11.615906	-15.579937	-0.000016	-0.000015																																																																	0.000000	
 10 	 22										0.000000																																																																																																																																														3.964053	0.000009	11.615905	-15.579936	-0.000016	-0.000015																																																																	0.000000	
 10 	 23										0.000000																																																																																																																																														3.964052	0.000009	11.615903	-15.579934	-0.000015	-0.000015																																																																	0.000000	
 10 	 24										0.000000																																																																																																																																														3.964054	0.000009	11.615911	-15.579944	-0.000015	-0.000015																																																																	0.000000	
 11 	 1										0.000000																																																																																																																																														3.964035	0.000009	11.615844	-15.579860	-0.000014	-0.000014																																																																	0.000000	
 11 	 2										0.000000																																																																																																																																														3.964029	0.000009	11.615822	-15.579833	-0.000013	-0.000013																																																																	0.000000	
 11 	 3										0.000000																																																																																																																																														3.964020	0.000009	11.615793	-15.579796	-0.000013	-0.000013																																																																	0.000000	
 11 	 4										0.000000																																																																																																																																														3.964006	0.000009	11.615740	-15.579727	-0.000014	-0.000014																																																																	0.000000	
 11 	 5										0.000000																																																																																																																																														3.963930	0.000009	11.614848	-15.578759	-0.000014	-0.000013																																																																	0.000000	
 11 	 6										0.000000																																																																																																																																														3.963920	0.000008	11.614728	-15.578629	-0.000014	-0.000013																																																																	0.000000	
 11 	 7										0.000000																																																																																																																																														3.963918	0.000008	11.614778	-15.578678	-0.000014	-0.000013																																																																	0.000000	
 11 	 8										0.000000																																																																																																																																														3.963918	0.000008	11.614754	-15.578653	-0.000014	-0.000013																																																																	0.000000	
 11 	 9										0.000000																																																																																																																																														3.963919	0.000008	11.614757	-15.578657	-0.000014	-0.000013																																																																	0.000000	
 11 	 10										0.000000																																																																																																																																														3.963919	0.000008	11.614801	-15.578701	-0.000014	-0.000013																																																																	0.000000	
 11 	 11										0.000000																																																																																																																																														3.963919	0.000008	11.614747	-15.578647	-0.000014	-0.000013																																																																	0.000000	
 11 	 12										0.000000																																																																																																																																														3.963918	0.000008	11.614677	-15.578577	-0.000014	-0.000013																																																																	0.000000	
 11 	 13										0.000000																																																																																																																																														3.963927	0.000008	11.614838	-15.578747	-0.000014	-0.000013																																																																	0.000000	
 11 	 14										0.000000																																																																																																																																														3.963924	0.000008	11.614805	-15.578710	-0.000014	-0.000013																																																																	0.000000	
 11 	 15										0.000000																																																																																																																																														3.963918	0.000008	11.614715	-15.578615	-0.000014	-0.000013																																																																	0.000000	
 11 	 16										0.000000																																																																																																																																														3.963918	0.000008	11.614830	-15.578729	-0.000014	-0.000013																																																																	0.000000	
 11 	 17										0.000000																																																																																																																																														3.963919	0.000008	11.614804	-15.578704	-0.000014	-0.000013																																																																	0.000000	
 11 	 18										0.000000																																																																																																																																														3.963920	0.000008	11.614722	-15.578622	-0.000014	-0.000013																																																																	0.000000	
 11 	 19										0.000000																																																																																																																																														3.963919	0.000008	11.614654	-15.578555	-0.000014	-0.000013																																																																	0.000000	
 11 	 20										0.000000																																																																																																																																														3.963920	0.000008	11.614635	-15.578537	-0.000014	-0.000013																																																																	0.000000	
 11 	 21										0.000000																																																																																																																																														3.963921	0.000009	11.614622	-15.578524	-0.000014	-0.000013																																																																	0.000000	
 11 	 22										0.000000																																																																																																																																														3.963921	0.000009	11.614609	-15.578511	-0.000014	-0.000013																																																																	0.000000	
 11 	 23										0.000000																																																																																																																																														3.963921	0.000009	11.614591	-15.578493	-0.000014	-0.000013																																																																	0.000000	
 11 	 24										0.000000																																																																																																																																														3.963923	0.000009	11.614681	-15.578586	-0.000014	-0.000013																																																																	0.000000	
 12 	 1										0.000000																																																																																																																																														3.963642	0.000007	11.615809	-15.579437	-0.000010	-0.000011																																																																	0.000000	
 12 	 2										0.000000																																																																																																																																														3.963656	0.000007	11.615805	-15.579447	-0.000010	-0.000010																																																																	0.000000	
 12 	 3										0.000000																																																																																																																																														3.963652	0.000007	11.615806	-15.579445	-0.000010	-0.000010																																																																	0.000000	
 12 	 4										0.000000																																																																																																																																														3.963362	0.000006	11.615795	-15.579142	-0.000011	-0.000010																																																																	0.000000	
 12 	 5										0.000000																																																																																																																																														3.963172	0.000006	11.615801	-15.578958	-0.000011	-0.000010																																																																	0.000000	
 12 	 6										0.000000																																																																																																																																														3.962875	0.000006	11.615799	-15.578659	-0.000011	-0.000010																																																																	0.000000	
 12 	 7										0.000000																																																																																																																																														3.962336	0.000006	11.615798	-15.578119	-0.000011	-0.000010																																																																	0.000000	
 12 	 8										0.000000																																																																																																																																														3.963826	0.000007	11.615827	-15.579640	-0.000011	-0.000010																																																																	0.000000	
 12 	 9										0.000000																																																																																																																																														3.963825	0.000007	11.615815	-15.579626	-0.000011	-0.000010																																																																	0.000000	
 12 	 10										0.000000																																																																																																																																														3.963940	0.000008	9.419727	-13.383654	-0.000011	-0.000010																																																																	0.000000	
 12 	 11										0.000000																																																																																																																																														3.963941	0.000008	8.146889	-12.110817	-0.000011	-0.000010																																																																	0.000000	
 12 	 12										0.000000																																																																																																																																														3.963943	0.000008	0.639429	-4.603359	-0.000011	-0.000010																																																																	0.000000	
 12 	 13										0.000000																																																																																																																																														3.963944	0.000008	0.640113	-4.604044	-0.000011	-0.000010																																																																	0.000000	
 12 	 14										0.000000																																																																																																																																														3.963944	0.000008	0.639424	-4.603355	-0.000011	-0.000010																																																																	0.000000	
 12 	 15										0.000000																																																																																																																																														3.963943	0.000008	0.639322	-4.603252	-0.000011	-0.000010																																																																	0.000000	
 12 	 16										0.000000																																																																																																																																														3.963943	0.000008	0.639372	-4.603302	-0.000011	-0.000010																																																																	0.000000	
 12 	 17										0.000000																																																																																																																																														3.963942	0.000008	0.739053	-4.702981	-0.000011	-0.000010																																																																	0.000000	
 12 	 18										0.000000																																																																																																																																														3.963941	0.000008	9.873740	-13.837668	-0.000011	-0.000010																																																																	0.000000	
 12 	 19										0.000000																																																																																																																																														3.963941	0.000008	10.109934	-14.073862	-0.000011	-0.000010																																																																	0.000000	
 12 	 20										0.000000																																																																																																																																														3.963941	0.000008	10.204176	-14.168104	-0.000011	-0.000010																																																																	0.000000	
 12 	 21										0.000000																																																																																																																																														3.963941	0.000008	10.312506	-14.276434	-0.000011	-0.000010																																																																	0.000000	
 12 	 22										0.000000																																																																																																																																														3.963942	0.000008	10.468919	-14.432848	-0.000011	-0.000010																																																																	0.000000	
 12 	 23										0.000000																																																																																																																																														3.963942	0.000008	10.660838	-14.624767	-0.000011	-0.000010																																																																	0.000000	
 12 	 24										0.000000																																																																																																																																														3.963943	0.000008	10.869298	-14.833228	-0.000011	-0.000010																																																																	0.000000	