Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1										0.000000																																																																																																																																														13.081999	0.000009	0.000052	-13.082026	-0.000015	-0.000017																																																																	0.000000	
 1 	 2										0.000000																																																																																																																																														13.090096	0.000009	0.000052	-13.090124	-0.000015	-0.000017																																																																	0.000000	
 1 	 3										0.000000																																																																																																																																														13.088405	0.000009	0.000051	-13.088433	-0.000015	-0.000017																																																																	0.000000	
 1 	 4										0.000000																																																																																																																																														13.067745	0.000008	0.000051	-13.067772	-0.000015	-0.000018																																																																	0.000000	
 1 	 5										0.000000																																																																																																																																														13.065978	0.000008	0.000051	-13.066005	-0.000015	-0.000018																																																																	0.000000	
 1 	 6										0.000000																																																																																																																																														13.065429	0.000008	0.000051	-13.065456	-0.000015	-0.000018																																																																	0.000000	
 1 	 7										0.000000																																																																																																																																														13.062808	0.000008	0.000051	-13.062835	-0.000015	-0.000018																																																																	0.000000	
 1 	 8										0.000000																																																																																																																																														13.066218	0.000008	0.000051	-13.066244	-0.000015	-0.000018																																																																	0.000000	
 1 	 9										0.000000																																																																																																																																														13.065244	0.000008	0.000051	-13.065271	-0.000015	-0.000018																																																																	0.000000	
 1 	 10										0.000000																																																																																																																																														13.066410	0.000008	0.000050	-13.066436	-0.000015	-0.000018																																																																	0.000000	
 1 	 11										0.000000																																																																																																																																														13.068899	0.000008	0.000050	-13.068925	-0.000015	-0.000018																																																																	0.000000	
 1 	 12										0.000000																																																																																																																																														13.074480	0.000009	0.000301	-13.074757	-0.000015	-0.000017																																																																	0.000000	
 1 	 13										0.000000																																																																																																																																														13.072800	0.000009	1.533441	-14.606217	-0.000015	-0.000018																																																																	0.000000	
 1 	 14										0.000000																																																																																																																																														13.075750	0.000009	1.533438	-14.609164	-0.000015	-0.000017																																																																	0.000000	
 1 	 15										0.000000																																																																																																																																														13.073607	0.000009	1.533441	-14.607023	-0.000015	-0.000017																																																																	0.000000	
 1 	 16										0.000000																																																																																																																																														13.075479	0.000009	0.000313	-13.075768	-0.000015	-0.000017																																																																	0.000000	
 1 	 17										0.000000																																																																																																																																														13.074917	0.000008	0.000051	-13.074944	-0.000015	-0.000017																																																																	0.000000	
 1 	 18										0.000000																																																																																																																																														13.069042	0.000008	0.000050	-13.069069	-0.000015	-0.000017																																																																	0.000000	
 1 	 19										0.000000																																																																																																																																														13.068448	0.000008	0.000050	-13.068474	-0.000015	-0.000017																																																																	0.000000	
 1 	 20										0.000000																																																																																																																																														13.067876	0.000008	0.000050	-13.067902	-0.000015	-0.000017																																																																	0.000000	
 1 	 21										0.000000																																																																																																																																														13.068355	0.000008	0.000050	-13.068381	-0.000015	-0.000017																																																																	0.000000	
 1 	 22										0.000000																																																																																																																																														13.068564	0.000008	0.000050	-13.068590	-0.000015	-0.000017																																																																	0.000000	
 1 	 23										0.000000																																																																																																																																														13.067275	0.000009	0.000050	-13.067301	-0.000015	-0.000017																																																																	0.000000	
 1 	 24										0.000000																																																																																																																																														13.076040	0.000009	0.000051	-13.076067	-0.000015	-0.000017																																																																	0.000000	
 2 	 1										0.000000																																																																																																																																														13.042541	0.000009	0.000621	-13.043132	-0.000018	-0.000021																																																																	0.000000	
 2 	 2										0.000000																																																																																																																																														13.047936	0.000009	0.000624	-13.048530	-0.000018	-0.000021																																																																	0.000000	
 2 	 3										0.000000																																																																																																																																														13.050130	0.000009	0.000599	-13.050701	-0.000018	-0.000020																																																																	0.000000	
 2 	 4										0.000000																																																																																																																																														13.034285	0.000009	0.000576	-13.034831	-0.000018	-0.000021																																																																	0.000000	
 2 	 5										0.000000																																																																																																																																														13.030114	0.000009	0.000566	-13.030649	-0.000018	-0.000021																																																																	0.000000	
 2 	 6										0.000000																																																																																																																																														13.028165	0.000008	0.000568	-13.028702	-0.000018	-0.000021																																																																	0.000000	
 2 	 7										0.000000																																																																																																																																														13.026705	0.000008	0.000570	-13.027245	-0.000018	-0.000021																																																																	0.000000	
 2 	 8										0.000000																																																																																																																																														13.029828	0.000008	0.000573	-13.030370	-0.000018	-0.000021																																																																	0.000000	
 2 	 9										0.000000																																																																																																																																														13.029641	0.000008	0.000572	-13.030182	-0.000018	-0.000021																																																																	0.000000	
 2 	 10										0.000000																																																																																																																																														13.029463	0.000008	0.000620	-13.030052	-0.000018	-0.000021																																																																	0.000000	
 2 	 11										0.000000																																																																																																																																														13.026703	0.000009	1.533465	-14.560138	-0.000018	-0.000021																																																																	0.000000	
 2 	 12										0.000000																																																																																																																																														13.369020	0.000009	1.533603	-14.902593	-0.000018	-0.000021																																																																	0.000000	
 2 	 13										0.000000																																																																																																																																														13.369037	0.000009	1.533603	-14.902610	-0.000018	-0.000021																																																																	0.000000	
 2 	 14										0.000000																																																																																																																																														13.369049	0.000009	1.533605	-14.902625	-0.000018	-0.000021																																																																	0.000000	
 2 	 15										0.000000																																																																																																																																														13.369037	0.000009	1.533605	-14.902612	-0.000018	-0.000021																																																																	0.000000	
 2 	 16										0.000000																																																																																																																																														13.368548	0.000009	1.533527	-14.902045	-0.000018	-0.000021																																																																	0.000000	
 2 	 17										0.000000																																																																																																																																														13.028764	0.000009	1.533463	-14.562197	-0.000018	-0.000021																																																																	0.000000	
 2 	 18										0.000000																																																																																																																																														13.031108	0.000008	0.000852	-13.031930	-0.000018	-0.000021																																																																	0.000000	
 2 	 19										0.000000																																																																																																																																														13.032626	0.000009	0.000618	-13.033214	-0.000018	-0.000021																																																																	0.000000	
 2 	 20										0.000000																																																																																																																																														13.033475	0.000009	0.000618	-13.034062	-0.000018	-0.000021																																																																	0.000000	
 2 	 21										0.000000																																																																																																																																														13.033480	0.000009	0.000617	-13.034067	-0.000018	-0.000021																																																																	0.000000	
 2 	 22										0.000000																																																																																																																																														13.033782	0.000009	0.000569	-13.034320	-0.000018	-0.000021																																																																	0.000000	
 2 	 23										0.000000																																																																																																																																														13.032024	0.000009	0.000562	-13.032555	-0.000018	-0.000021																																																																	0.000000	
 2 	 24										0.000000																																																																																																																																														13.041203	0.000009	0.000573	-13.041746	-0.000018	-0.000021																																																																	0.000000	
 3 	 1										0.000000																																																																																																																																														13.369110	0.000009	1.533635	-14.902734	-0.000009	-0.000011																																																																	0.000000	
 3 	 2										0.000000																																																																																																																																														13.369112	0.000009	1.533634	-14.902735	-0.000009	-0.000011																																																																	0.000000	
 3 	 3										0.000000																																																																																																																																														13.369115	0.000009	1.533634	-14.902739	-0.000009	-0.000010																																																																	0.000000	
 3 	 4										0.000000																																																																																																																																														13.369108	0.000009	1.533633	-14.902730	-0.000009	-0.000011																																																																	0.000000	
 3 	 5										0.000000																																																																																																																																														13.369108	0.000009	1.533634	-14.902730	-0.000009	-0.000011																																																																	0.000000	
 3 	 6										0.000000																																																																																																																																														13.369106	0.000009	1.533634	-14.902730	-0.000009	-0.000011																																																																	0.000000	
 3 	 7										0.000000																																																																																																																																														13.369095	0.000009	1.533632	-14.902716	-0.000009	-0.000011																																																																	0.000000	
 3 	 8										0.000000																																																																																																																																														13.369108	0.000009	1.533639	-14.902735	-0.000009	-0.000011																																																																	0.000000	
 3 	 9										0.000000																																																																																																																																														13.369118	0.000009	1.533641	-14.902748	-0.000009	-0.000011																																																																	0.000000	
 3 	 10										0.000000																																																																																																																																														13.369119	0.000009	1.533641	-14.902749	-0.000009	-0.000011																																																																	0.000000	
 3 	 11										0.000000																																																																																																																																														13.369120	0.000009	1.533639	-14.902748	-0.000009	-0.000011																																																																	0.000000	
 3 	 12										0.000000																																																																																																																																														13.369146	0.000009	1.533647	-14.902783	-0.000009	-0.000011																																																																	0.000000	
 3 	 13										0.000000																																																																																																																																														13.369146	0.000009	1.533647	-14.902783	-0.000009	-0.000011																																																																	0.000000	
 3 	 14										0.000000																																																																																																																																														13.369144	0.000009	1.533646	-14.902779	-0.000009	-0.000011																																																																	0.000000	
 3 	 15										0.000000																																																																																																																																														13.369141	0.000009	1.533646	-14.902776	-0.000009	-0.000011																																																																	0.000000	
 3 	 16										0.000000																																																																																																																																														13.369137	0.000009	1.533646	-14.902772	-0.000009	-0.000011																																																																	0.000000	
 3 	 17										0.000000																																																																																																																																														13.369131	0.000009	1.533645	-14.902766	-0.000010	-0.000011																																																																	0.000000	
 3 	 18										0.000000																																																																																																																																														13.369125	0.000009	1.533643	-14.902757	-0.000010	-0.000011																																																																	0.000000	
 3 	 19										0.000000																																																																																																																																														13.369117	0.000009	1.533640	-14.902747	-0.000010	-0.000011																																																																	0.000000	
 3 	 20										0.000000																																																																																																																																														13.369108	0.000009	1.533639	-14.902736	-0.000010	-0.000011																																																																	0.000000	
 3 	 21										0.000000																																																																																																																																														13.369108	0.000009	1.533638	-14.902736	-0.000010	-0.000011																																																																	0.000000	
 3 	 22										0.000000																																																																																																																																														13.369108	0.000009	1.533639	-14.902736	-0.000010	-0.000011																																																																	0.000000	
 3 	 23										0.000000																																																																																																																																														13.369093	0.000009	1.533634	-14.902716	-0.000009	-0.000011																																																																	0.000000	
 3 	 24										0.000000																																																																																																																																														13.369074	0.000009	1.533631	-14.902695	-0.000009	-0.000011																																																																	0.000000	
 4 	 1										0.000000																																																																																																																																														13.100129	0.000009	1.533538	-14.633645	-0.000015	-0.000017																																																																	0.000000	
 4 	 2										0.000000																																																																																																																																														13.106190	0.000009	1.533536	-14.639703	-0.000015	-0.000017																																																																	0.000000	
 4 	 3										0.000000																																																																																																																																														13.106118	0.000009	1.533539	-14.639635	-0.000014	-0.000016																																																																	0.000000	
 4 	 4										0.000000																																																																																																																																														13.096746	0.000009	1.533529	-14.630252	-0.000015	-0.000017																																																																	0.000000	
 4 	 5										0.000000																																																																																																																																														13.093125	0.000009	1.533531	-14.626632	-0.000015	-0.000017																																																																	0.000000	
 4 	 6										0.000000																																																																																																																																														13.091482	0.000009	1.533532	-14.624991	-0.000015	-0.000017																																																																	0.000000	
 4 	 7										0.000000																																																																																																																																														13.088439	0.000009	1.533532	-14.621948	-0.000015	-0.000017																																																																	0.000000	
 4 	 8										0.000000																																																																																																																																														13.091743	0.000009	1.533531	-14.625252	-0.000015	-0.000017																																																																	0.000000	
 4 	 9										0.000000																																																																																																																																														13.125943	0.000009	1.533538	-14.659458	-0.000015	-0.000017																																																																	0.000000	
 4 	 10										0.000000																																																																																																																																														13.369065	0.000009	1.533620	-14.902662	-0.000015	-0.000017																																																																	0.000000	
 4 	 11										0.000000																																																																																																																																														13.369126	0.000009	1.533634	-14.902738	-0.000015	-0.000017																																																																	0.000000	
 4 	 12										0.000000																																																																																																																																														13.369126	0.000009	1.533634	-14.902737	-0.000015	-0.000017																																																																	0.000000	
 4 	 13										0.000000																																																																																																																																														13.369126	0.000009	1.533633	-14.902737	-0.000015	-0.000017																																																																	0.000000	
 4 	 14										0.000000																																																																																																																																														13.369126	0.000009	1.533640	-14.902744	-0.000015	-0.000017																																																																	0.000000	
 4 	 15										0.000000																																																																																																																																														13.369126	0.000009	1.533635	-14.902738	-0.000015	-0.000017																																																																	0.000000	
 4 	 16										0.000000																																																																																																																																														13.369126	0.000009	1.533633	-14.902737	-0.000015	-0.000017																																																																	0.000000	
 4 	 17										0.000000																																																																																																																																														13.369126	0.000009	1.533634	-14.902737	-0.000015	-0.000017																																																																	0.000000	
 4 	 18										0.000000																																																																																																																																														13.369055	0.000009	1.533614	-14.902647	-0.000015	-0.000017																																																																	0.000000	
 4 	 19										0.000000																																																																																																																																														13.369027	0.000009	1.533608	-14.902612	-0.000015	-0.000017																																																																	0.000000	
 4 	 20										0.000000																																																																																																																																														13.368984	0.000009	1.533598	-14.902560	-0.000015	-0.000017																																																																	0.000000	
 4 	 21										0.000000																																																																																																																																														13.368907	0.000009	1.533584	-14.902468	-0.000015	-0.000017																																																																	0.000000	
 4 	 22										0.000000																																																																																																																																														13.368693	0.000009	1.533562	-14.902233	-0.000015	-0.000017																																																																	0.000000	
 4 	 23										0.000000																																																																																																																																														13.171663	0.000009	1.533532	-14.705173	-0.000015	-0.000017																																																																	0.000000	
 4 	 24										0.000000																																																																																																																																														13.098528	0.000009	1.533543	-14.632048	-0.000015	-0.000017																																																																	0.000000	
 5 	 1										0.000000																																																																																																																																														13.369013	0.000009	1.533608	-14.902595	-0.000016	-0.000018																																																																	0.000000	
 5 	 2										0.000000																																																																																																																																														13.368970	0.000009	1.533597	-14.902542	-0.000016	-0.000018																																																																	0.000000	
 5 	 3										0.000000																																																																																																																																														13.368879	0.000009	1.533586	-14.902441	-0.000016	-0.000018																																																																	0.000000	
 5 	 4										0.000000																																																																																																																																														13.368596	0.000009	1.533558	-14.902129	-0.000016	-0.000018																																																																	0.000000	
 5 	 5										0.000000																																																																																																																																														13.249357	0.000009	1.533536	-14.782868	-0.000016	-0.000018																																																																	0.000000	
 5 	 6										0.000000																																																																																																																																														13.100625	0.000009	1.533541	-14.634140	-0.000016	-0.000018																																																																	0.000000	
 5 	 7										0.000000																																																																																																																																														13.076969	0.000009	1.533542	-14.610485	-0.000016	-0.000018																																																																	0.000000	
 5 	 8										0.000000																																																																																																																																														13.091818	0.000009	1.533544	-14.625336	-0.000016	-0.000018																																																																	0.000000	
 5 	 9										0.000000																																																																																																																																														13.368957	0.000009	1.533596	-14.902527	-0.000016	-0.000018																																																																	0.000000	
 5 	 10										0.000000																																																																																																																																														13.369084	0.000009	1.533624	-14.902683	-0.000016	-0.000018																																																																	0.000000	
 5 	 11										0.000000																																																																																																																																														13.369121	0.000009	1.533633	-14.902728	-0.000016	-0.000018																																																																	0.000000	
 5 	 12										0.000000																																																																																																																																														13.369121	0.000009	1.533631	-14.902727	-0.000016	-0.000018																																																																	0.000000	
 5 	 13										0.000000																																																																																																																																														13.369121	0.000009	1.533630	-14.902726	-0.000016	-0.000018																																																																	0.000000	
 5 	 14										0.000000																																																																																																																																														13.369121	0.000009	1.533630	-14.902725	-0.000016	-0.000018																																																																	0.000000	
 5 	 15										0.000000																																																																																																																																														13.369121	0.000009	1.533630	-14.902726	-0.000016	-0.000018																																																																	0.000000	
 5 	 16										0.000000																																																																																																																																														13.369121	0.000009	1.533630	-14.902726	-0.000016	-0.000018																																																																	0.000000	
 5 	 17										0.000000																																																																																																																																														13.369115	0.000009	1.533628	-14.902717	-0.000016	-0.000018																																																																	0.000000	
 5 	 18										0.000000																																																																																																																																														13.369109	0.000009	1.533626	-14.902710	-0.000016	-0.000018																																																																	0.000000	
 5 	 19										0.000000																																																																																																																																														13.369102	0.000009	1.533625	-14.902702	-0.000016	-0.000018																																																																	0.000000	
 5 	 20										0.000000																																																																																																																																														13.369084	0.000009	1.533620	-14.902679	-0.000016	-0.000018																																																																	0.000000	
 5 	 21										0.000000																																																																																																																																														13.369084	0.000009	1.533620	-14.902678	-0.000016	-0.000018																																																																	0.000000	
 5 	 22										0.000000																																																																																																																																														13.369068	0.000009	1.533618	-14.902661	-0.000016	-0.000018																																																																	0.000000	
 5 	 23										0.000000																																																																																																																																														13.369052	0.000009	1.533611	-14.902638	-0.000016	-0.000018																																																																	0.000000	
 5 	 24										0.000000																																																																																																																																														13.369033	0.000009	1.533609	-14.902617	-0.000016	-0.000018																																																																	0.000000	
 6 	 1										0.000000																																																																																																																																														13.369147	0.000010	1.533649	-14.902785	-0.000009	-0.000011																																																																	0.000000	
 6 	 2										0.000000																																																																																																																																														13.369146	0.000010	1.533649	-14.902785	-0.000009	-0.000010																																																																	0.000000	
 6 	 3										0.000000																																																																																																																																														13.369148	0.000010	1.533649	-14.902788	-0.000009	-0.000010																																																																	0.000000	
 6 	 4										0.000000																																																																																																																																														13.369146	0.000010	1.533648	-14.902784	-0.000009	-0.000011																																																																	0.000000	
 6 	 5										0.000000																																																																																																																																														13.369146	0.000010	1.533648	-14.902784	-0.000009	-0.000011																																																																	0.000000	
 6 	 6										0.000000																																																																																																																																														13.369145	0.000009	1.533649	-14.902783	-0.000009	-0.000011																																																																	0.000000	
 6 	 7										0.000000																																																																																																																																														13.369104	0.000009	1.533638	-14.902731	-0.000009	-0.000011																																																																	0.000000	
 6 	 8										0.000000																																																																																																																																														13.369145	0.000009	1.533653	-14.902788	-0.000009	-0.000011																																																																	0.000000	
 6 	 9										0.000000																																																																																																																																														13.369146	0.000009	1.533651	-14.902787	-0.000009	-0.000011																																																																	0.000000	
 6 	 10										0.000000																																																																																																																																														13.369147	0.000009	1.533651	-14.902788	-0.000009	-0.000011																																																																	0.000000	
 6 	 11										0.000000																																																																																																																																														13.369146	0.000010	1.533653	-14.902789	-0.000009	-0.000011																																																																	0.000000	
 6 	 12										0.000000																																																																																																																																														13.369146	0.000009	1.533654	-14.902789	-0.000009	-0.000011																																																																	0.000000	
 6 	 13										0.000000																																																																																																																																														13.369146	0.000010	1.533654	-14.902790	-0.000009	-0.000011																																																																	0.000000	
 6 	 14										0.000000																																																																																																																																														13.369146	0.000010	1.533654	-14.902790	-0.000009	-0.000011																																																																	0.000000	
 6 	 15										0.000000																																																																																																																																														13.369146	0.000009	1.533654	-14.902790	-0.000009	-0.000011																																																																	0.000000	
 6 	 16										0.000000																																																																																																																																														13.369146	0.000009	1.533654	-14.902790	-0.000009	-0.000011																																																																	0.000000	
 6 	 17										0.000000																																																																																																																																														13.369146	0.000009	1.533653	-14.902789	-0.000009	-0.000011																																																																	0.000000	
 6 	 18										0.000000																																																																																																																																														13.369146	0.000010	1.533653	-14.902789	-0.000009	-0.000011																																																																	0.000000	
 6 	 19										0.000000																																																																																																																																														13.369147	0.000009	1.533648	-14.902785	-0.000009	-0.000011																																																																	0.000000	
 6 	 20										0.000000																																																																																																																																														13.369147	0.000009	1.533650	-14.902786	-0.000009	-0.000011																																																																	0.000000	
 6 	 21										0.000000																																																																																																																																														13.369146	0.000009	1.533650	-14.902785	-0.000009	-0.000011																																																																	0.000000	
 6 	 22										0.000000																																																																																																																																														13.369146	0.000010	1.533650	-14.902786	-0.000009	-0.000011																																																																	0.000000	
 6 	 23										0.000000																																																																																																																																														13.369146	0.000010	1.533650	-14.902786	-0.000009	-0.000011																																																																	0.000000	
 6 	 24										0.000000																																																																																																																																														13.369147	0.000010	1.533651	-14.902787	-0.000009	-0.000011																																																																	0.000000	
 7 	 1										0.000000																																																																																																																																														13.369144	0.000010	1.533648	-14.902782	-0.000010	-0.000011																																																																	0.000000	
 7 	 2										0.000000																																																																																																																																														13.369144	0.000010	1.533648	-14.902782	-0.000010	-0.000011																																																																	0.000000	
 7 	 3										0.000000																																																																																																																																														13.369146	0.000010	1.533648	-14.902784	-0.000009	-0.000011																																																																	0.000000	
 7 	 4										0.000000																																																																																																																																														13.369144	0.000010	1.533648	-14.902780	-0.000010	-0.000011																																																																	0.000000	
 7 	 5										0.000000																																																																																																																																														13.369143	0.000009	1.533648	-14.902780	-0.000010	-0.000011																																																																	0.000000	
 7 	 6										0.000000																																																																																																																																														13.369143	0.000009	1.533648	-14.902779	-0.000010	-0.000011																																																																	0.000000	
 7 	 7										0.000000																																																																																																																																														13.369102	0.000009	1.533639	-14.902729	-0.000010	-0.000011																																																																	0.000000	
 7 	 8										0.000000																																																																																																																																														13.369143	0.000009	1.533651	-14.902783	-0.000010	-0.000011																																																																	0.000000	
 7 	 9										0.000000																																																																																																																																														13.369143	0.000009	1.533650	-14.902782	-0.000010	-0.000011																																																																	0.000000	
 7 	 10										0.000000																																																																																																																																														13.369144	0.000009	1.533651	-14.902784	-0.000010	-0.000011																																																																	0.000000	
 7 	 11										0.000000																																																																																																																																														13.369144	0.000009	1.533648	-14.902781	-0.000010	-0.000011																																																																	0.000000	
 7 	 12										0.000000																																																																																																																																														13.369144	0.000009	1.533649	-14.902781	-0.000010	-0.000011																																																																	0.000000	
 7 	 13										0.000000																																																																																																																																														13.369144	0.000009	1.533648	-14.902781	-0.000010	-0.000011																																																																	0.000000	
 7 	 14										0.000000																																																																																																																																														13.369144	0.000009	1.533649	-14.902781	-0.000010	-0.000011																																																																	0.000000	
 7 	 15										0.000000																																																																																																																																														13.369144	0.000009	1.533649	-14.902781	-0.000010	-0.000011																																																																	0.000000	
 7 	 16										0.000000																																																																																																																																														13.369144	0.000009	1.533649	-14.902781	-0.000010	-0.000011																																																																	0.000000	
 7 	 17										0.000000																																																																																																																																														13.369144	0.000009	1.533650	-14.902783	-0.000010	-0.000011																																																																	0.000000	
 7 	 18										0.000000																																																																																																																																														13.369144	0.000009	1.533649	-14.902781	-0.000010	-0.000011																																																																	0.000000	
 7 	 19										0.000000																																																																																																																																														13.369144	0.000009	1.533648	-14.902781	-0.000010	-0.000011																																																																	0.000000	
 7 	 20										0.000000																																																																																																																																														13.369144	0.000009	1.533649	-14.902781	-0.000010	-0.000011																																																																	0.000000	
 7 	 21										0.000000																																																																																																																																														13.369144	0.000009	1.533649	-14.902781	-0.000010	-0.000011																																																																	0.000000	
 7 	 22										0.000000																																																																																																																																														13.369143	0.000009	1.533648	-14.902780	-0.000010	-0.000011																																																																	0.000000	
 7 	 23										0.000000																																																																																																																																														13.369143	0.000010	1.533647	-14.902779	-0.000010	-0.000011																																																																	0.000000	
 7 	 24										0.000000																																																																																																																																														13.369144	0.000010	1.533647	-14.902779	-0.000010	-0.000011																																																																	0.000000	
 8 	 1										0.000000																																																																																																																																														13.369142	0.000010	1.533645	-14.902775	-0.000010	-0.000012																																																																	0.000000	
 8 	 2										0.000000																																																																																																																																														13.369142	0.000010	1.533646	-14.902776	-0.000010	-0.000012																																																																	0.000000	
 8 	 3										0.000000																																																																																																																																														13.369144	0.000010	1.533646	-14.902778	-0.000010	-0.000011																																																																	0.000000	
 8 	 4										0.000000																																																																																																																																														13.369141	0.000010	1.533645	-14.902774	-0.000010	-0.000012																																																																	0.000000	
 8 	 5										0.000000																																																																																																																																														13.369141	0.000009	1.533645	-14.902773	-0.000010	-0.000012																																																																	0.000000	
 8 	 6										0.000000																																																																																																																																														13.369097	0.000009	1.533634	-14.902717	-0.000010	-0.000012																																																																	0.000000	
 8 	 7										0.000000																																																																																																																																														13.369096	0.000009	1.533635	-14.902717	-0.000010	-0.000012																																																																	0.000000	
 8 	 8										0.000000																																																																																																																																														13.369097	0.000009	1.533637	-14.902721	-0.000010	-0.000012																																																																	0.000000	
 8 	 9										0.000000																																																																																																																																														13.369142	0.000009	1.533650	-14.902779	-0.000010	-0.000012																																																																	0.000000	
 8 	 10										0.000000																																																																																																																																														13.369142	0.000009	1.533649	-14.902778	-0.000010	-0.000012																																																																	0.000000	
 8 	 11										0.000000																																																																																																																																														13.369142	0.000009	1.533649	-14.902778	-0.000010	-0.000012																																																																	0.000000	
 8 	 12										0.000000																																																																																																																																														13.369142	0.000009	1.533652	-14.902781	-0.000010	-0.000012																																																																	0.000000	
 8 	 13										0.000000																																																																																																																																														13.369142	0.000009	1.533651	-14.902780	-0.000010	-0.000012																																																																	0.000000	
 8 	 14										0.000000																																																																																																																																														13.369142	0.000009	1.533650	-14.902780	-0.000010	-0.000012																																																																	0.000000	
 8 	 15										0.000000																																																																																																																																														13.369142	0.000009	1.533651	-14.902780	-0.000010	-0.000012																																																																	0.000000	
 8 	 16										0.000000																																																																																																																																														13.369142	0.000009	1.533651	-14.902780	-0.000011	-0.000012																																																																	0.000000	
 8 	 17										0.000000																																																																																																																																														13.369142	0.000009	1.533652	-14.902781	-0.000011	-0.000012																																																																	0.000000	
 8 	 18										0.000000																																																																																																																																														13.369143	0.000009	1.533654	-14.902784	-0.000011	-0.000012																																																																	0.000000	
 8 	 19										0.000000																																																																																																																																														13.369142	0.000009	1.533646	-14.902775	-0.000011	-0.000012																																																																	0.000000	
 8 	 20										0.000000																																																																																																																																														13.369142	0.000009	1.533648	-14.902777	-0.000011	-0.000012																																																																	0.000000	
 8 	 21										0.000000																																																																																																																																														13.369142	0.000009	1.533647	-14.902776	-0.000011	-0.000012																																																																	0.000000	
 8 	 22										0.000000																																																																																																																																														13.369141	0.000009	1.533646	-14.902774	-0.000011	-0.000012																																																																	0.000000	
 8 	 23										0.000000																																																																																																																																														13.369148	0.000009	1.533645	-14.902780	-0.000010	-0.000012																																																																	0.000000	
 8 	 24										0.000000																																																																																																																																														13.369100	0.000009	1.533634	-14.902721	-0.000010	-0.000012																																																																	0.000000	
 9 	 1										0.000000																																																																																																																																														13.369125	0.000009	1.533633	-14.902735	-0.000015	-0.000018																																																																	0.000000	
 9 	 2										0.000000																																																																																																																																														13.369127	0.000009	1.533633	-14.902736	-0.000015	-0.000017																																																																	0.000000	
 9 	 3										0.000000																																																																																																																																														13.369126	0.000009	1.533635	-14.902739	-0.000015	-0.000017																																																																	0.000000	
 9 	 4										0.000000																																																																																																																																														13.369125	0.000009	1.533633	-14.902735	-0.000015	-0.000018																																																																	0.000000	
 9 	 5										0.000000																																																																																																																																														13.369124	0.000009	1.533630	-14.902731	-0.000015	-0.000018																																																																	0.000000	
 9 	 6										0.000000																																																																																																																																														13.369124	0.000009	1.533631	-14.902731	-0.000015	-0.000018																																																																	0.000000	
 9 	 7										0.000000																																																																																																																																														13.369123	0.000009	1.533633	-14.902732	-0.000015	-0.000018																																																																	0.000000	
 9 	 8										0.000000																																																																																																																																														13.369124	0.000009	1.533635	-14.902734	-0.000015	-0.000018																																																																	0.000000	
 9 	 9										0.000000																																																																																																																																														13.369124	0.000009	1.533633	-14.902733	-0.000015	-0.000018																																																																	0.000000	
 9 	 10										0.000000																																																																																																																																														13.369124	0.000009	1.533628	-14.902728	-0.000015	-0.000018																																																																	0.000000	
 9 	 11										0.000000																																																																																																																																														13.369123	0.000009	1.533628	-14.902727	-0.000015	-0.000018																																																																	0.000000	
 9 	 12										0.000000																																																																																																																																														13.369123	0.000009	1.533638	-14.902737	-0.000015	-0.000018																																																																	0.000000	
 9 	 13										0.000000																																																																																																																																														13.369123	0.000009	1.533637	-14.902736	-0.000015	-0.000018																																																																	0.000000	
 9 	 14										0.000000																																																																																																																																														13.369123	0.000009	1.533637	-14.902736	-0.000015	-0.000018																																																																	0.000000	
 9 	 15										0.000000																																																																																																																																														13.369123	0.000009	1.533637	-14.902736	-0.000016	-0.000018																																																																	0.000000	
 9 	 16										0.000000																																																																																																																																														13.369123	0.000009	1.533637	-14.902736	-0.000016	-0.000018																																																																	0.000000	
 9 	 17										0.000000																																																																																																																																														13.369123	0.000009	1.533638	-14.902738	-0.000016	-0.000018																																																																	0.000000	
 9 	 18										0.000000																																																																																																																																														13.369123	0.000009	1.533628	-14.902728	-0.000016	-0.000018																																																																	0.000000	
 9 	 19										0.000000																																																																																																																																														13.369124	0.000009	1.533628	-14.902728	-0.000016	-0.000018																																																																	0.000000	
 9 	 20										0.000000																																																																																																																																														13.369124	0.000009	1.533631	-14.902731	-0.000016	-0.000018																																																																	0.000000	
 9 	 21										0.000000																																																																																																																																														13.369124	0.000009	1.533631	-14.902732	-0.000016	-0.000018																																																																	0.000000	
 9 	 22										0.000000																																																																																																																																														13.369125	0.000009	1.533631	-14.902731	-0.000016	-0.000018																																																																	0.000000	
 9 	 23										0.000000																																																																																																																																														13.369124	0.000009	1.533630	-14.902731	-0.000015	-0.000018																																																																	0.000000	
 9 	 24										0.000000																																																																																																																																														13.369125	0.000009	1.533632	-14.902734	-0.000015	-0.000018																																																																	0.000000	
 10 	 1										0.000000																																																																																																																																														13.369123	0.000009	1.533630	-14.902728	-0.000016	-0.000018																																																																	0.000000	
 10 	 2										0.000000																																																																																																																																														13.369124	0.000009	1.533631	-14.902730	-0.000016	-0.000018																																																																	0.000000	
 10 	 3										0.000000																																																																																																																																														13.369124	0.000009	1.533634	-14.902734	-0.000015	-0.000017																																																																	0.000000	
 10 	 4										0.000000																																																																																																																																														13.369122	0.000009	1.533632	-14.902729	-0.000016	-0.000018																																																																	0.000000	
 10 	 5										0.000000																																																																																																																																														13.369121	0.000009	1.533629	-14.902725	-0.000016	-0.000018																																																																	0.000000	
 10 	 6										0.000000																																																																																																																																														13.369120	0.000009	1.533631	-14.902726	-0.000016	-0.000018																																																																	0.000000	
 10 	 7										0.000000																																																																																																																																														13.369115	0.000009	1.533631	-14.902720	-0.000016	-0.000018																																																																	0.000000	
 10 	 8										0.000000																																																																																																																																														13.369109	0.000009	1.533631	-14.902715	-0.000016	-0.000018																																																																	0.000000	
 10 	 9										0.000000																																																																																																																																														13.369108	0.000009	1.533631	-14.902714	-0.000016	-0.000018																																																																	0.000000	
 10 	 10										0.000000																																																																																																																																														13.369121	0.000009	1.533632	-14.902729	-0.000016	-0.000018																																																																	0.000000	
 10 	 11										0.000000																																																																																																																																														13.369121	0.000009	1.533627	-14.902723	-0.000016	-0.000018																																																																	0.000000	
 10 	 12										0.000000																																																																																																																																														13.369121	0.000009	1.533636	-14.902731	-0.000016	-0.000018																																																																	0.000000	
 10 	 13										0.000000																																																																																																																																														13.369121	0.000009	1.533636	-14.902731	-0.000016	-0.000018																																																																	0.000000	
 10 	 14										0.000000																																																																																																																																														13.369121	0.000009	1.533635	-14.902731	-0.000016	-0.000018																																																																	0.000000	
 10 	 15										0.000000																																																																																																																																														13.369121	0.000009	1.533636	-14.902731	-0.000016	-0.000018																																																																	0.000000	
 10 	 16										0.000000																																																																																																																																														13.369121	0.000009	1.533636	-14.902731	-0.000016	-0.000018																																																																	0.000000	
 10 	 17										0.000000																																																																																																																																														13.369121	0.000009	1.533636	-14.902731	-0.000016	-0.000018																																																																	0.000000	
 10 	 18										0.000000																																																																																																																																														13.369121	0.000009	1.533628	-14.902724	-0.000016	-0.000018																																																																	0.000000	
 10 	 19										0.000000																																																																																																																																														13.369122	0.000009	1.533631	-14.902727	-0.000016	-0.000018																																																																	0.000000	
 10 	 20										0.000000																																																																																																																																														13.369122	0.000009	1.533634	-14.902731	-0.000016	-0.000018																																																																	0.000000	
 10 	 21										0.000000																																																																																																																																														13.369121	0.000009	1.533633	-14.902730	-0.000016	-0.000018																																																																	0.000000	
 10 	 22										0.000000																																																																																																																																														13.369118	0.000009	1.533632	-14.902725	-0.000016	-0.000018																																																																	0.000000	
 10 	 23										0.000000																																																																																																																																														13.369113	0.000009	1.533629	-14.902717	-0.000016	-0.000018																																																																	0.000000	
 10 	 24										0.000000																																																																																																																																														13.369108	0.000009	1.533629	-14.902712	-0.000016	-0.000018																																																																	0.000000	
 11 	 1										0.000000																																																																																																																																														13.369072	0.000009	1.533623	-14.902674	-0.000014	-0.000016																																																																	0.000000	
 11 	 2										0.000000																																																																																																																																														13.369057	0.000009	1.533619	-14.902654	-0.000014	-0.000016																																																																	0.000000	
 11 	 3										0.000000																																																																																																																																														13.369027	0.000009	1.533614	-14.902620	-0.000014	-0.000016																																																																	0.000000	
 11 	 4										0.000000																																																																																																																																														13.368971	0.000009	1.533604	-14.902554	-0.000014	-0.000017																																																																	0.000000	
 11 	 5										0.000000																																																																																																																																														13.368859	0.000009	1.533582	-14.902419	-0.000014	-0.000016																																																																	0.000000	
 11 	 6										0.000000																																																																																																																																														13.146862	0.000009	1.533536	-14.680377	-0.000014	-0.000016																																																																	0.000000	
 11 	 7										0.000000																																																																																																																																														13.098113	0.000009	1.533539	-14.631630	-0.000014	-0.000016																																																																	0.000000	
 11 	 8										0.000000																																																																																																																																														13.098323	0.000009	1.533542	-14.631843	-0.000014	-0.000016																																																																	0.000000	
 11 	 9										0.000000																																																																																																																																														13.099839	0.000009	1.533543	-14.633360	-0.000014	-0.000016																																																																	0.000000	
 11 	 10										0.000000																																																																																																																																														13.101449	0.000009	1.533548	-14.634975	-0.000014	-0.000016																																																																	0.000000	
 11 	 11										0.000000																																																																																																																																														13.109917	0.000009	1.533542	-14.643436	-0.000014	-0.000016																																																																	0.000000	
 11 	 12										0.000000																																																																																																																																														13.158991	0.000009	1.533552	-14.692520	-0.000014	-0.000016																																																																	0.000000	
 11 	 13										0.000000																																																																																																																																														13.368940	0.000009	1.533594	-14.902512	-0.000014	-0.000016																																																																	0.000000	
 11 	 14										0.000000																																																																																																																																														13.368788	0.000009	1.533578	-14.902344	-0.000014	-0.000016																																																																	0.000000	
 11 	 15										0.000000																																																																																																																																														13.329295	0.000009	1.533555	-14.862828	-0.000014	-0.000016																																																																	0.000000	
 11 	 16										0.000000																																																																																																																																														13.098804	0.000009	1.533545	-14.632327	-0.000014	-0.000016																																																																	0.000000	
 11 	 17										0.000000																																																																																																																																														13.097805	0.000009	1.533540	-14.631323	-0.000014	-0.000016																																																																	0.000000	
 11 	 18										0.000000																																																																																																																																														13.100170	0.000009	1.533536	-14.633684	-0.000014	-0.000016																																																																	0.000000	
 11 	 19										0.000000																																																																																																																																														13.100053	0.000009	1.533534	-14.633565	-0.000014	-0.000016																																																																	0.000000	
 11 	 20										0.000000																																																																																																																																														13.101123	0.000009	1.533534	-14.634634	-0.000014	-0.000016																																																																	0.000000	
 11 	 21										0.000000																																																																																																																																														13.101980	0.000009	1.533533	-14.635491	-0.000014	-0.000016																																																																	0.000000	
 11 	 22										0.000000																																																																																																																																														13.102741	0.000009	1.533532	-14.636252	-0.000014	-0.000016																																																																	0.000000	
 11 	 23										0.000000																																																																																																																																														13.102574	0.000009	1.533531	-14.636083	-0.000014	-0.000016																																																																	0.000000	
 11 	 24										0.000000																																																																																																																																														13.106191	0.000009	1.533541	-14.639710	-0.000014	-0.000016																																																																	0.000000	
 12 	 1										0.000000																																																																																																																																														13.161992	0.000009	0.000242	-13.162219	-0.000011	-0.000013																																																																	0.000000	
 12 	 2										0.000000																																																																																																																																														13.169565	0.000009	0.000244	-13.169795	-0.000011	-0.000013																																																																	0.000000	
 12 	 3										0.000000																																																																																																																																														13.168200	0.000009	0.000220	-13.168407	-0.000011	-0.000012																																																																	0.000000	
 12 	 4										0.000000																																																																																																																																														13.158328	0.000009	0.000220	-13.158534	-0.000011	-0.000013																																																																	0.000000	
 12 	 5										0.000000																																																																																																																																														13.155953	0.000009	0.000218	-13.156156	-0.000011	-0.000013																																																																	0.000000	
 12 	 6										0.000000																																																																																																																																														13.153648	0.000009	0.000216	-13.153849	-0.000011	-0.000013																																																																	0.000000	
 12 	 7										0.000000																																																																																																																																														13.151919	0.000009	0.000220	-13.152124	-0.000011	-0.000013																																																																	0.000000	
 12 	 8										0.000000																																																																																																																																														13.153752	0.000009	0.000236	-13.153973	-0.000011	-0.000013																																																																	0.000000	
 12 	 9										0.000000																																																																																																																																														13.153455	0.000009	0.000236	-13.153677	-0.000011	-0.000013																																																																	0.000000	
 12 	 10										0.000000																																																																																																																																														13.154474	0.000009	0.000290	-13.154749	-0.000011	-0.000013																																																																	0.000000	
 12 	 11										0.000000																																																																																																																																														13.155817	0.000009	0.000286	-13.156089	-0.000011	-0.000013																																																																	0.000000	
 12 	 12										0.000000																																																																																																																																														13.156836	0.000009	1.533558	-14.690379	-0.000011	-0.000013																																																																	0.000000	
 12 	 13										0.000000																																																																																																																																														13.156749	0.000009	1.533558	-14.690292	-0.000011	-0.000013																																																																	0.000000	
 12 	 14										0.000000																																																																																																																																														13.155655	0.000009	1.533549	-14.689190	-0.000011	-0.000013																																																																	0.000000	
 12 	 15										0.000000																																																																																																																																														13.155908	0.000009	1.532634	-14.688527	-0.000011	-0.000013																																																																	0.000000	
 12 	 16										0.000000																																																																																																																																														13.155786	0.000009	0.000442	-13.156213	-0.000011	-0.000013																																																																	0.000000	
 12 	 17										0.000000																																																																																																																																														13.155550	0.000009	0.000404	-13.155939	-0.000011	-0.000013																																																																	0.000000	
 12 	 18										0.000000																																																																																																																																														13.156516	0.000009	0.000369	-13.156871	-0.000011	-0.000013																																																																	0.000000	
 12 	 19										0.000000																																																																																																																																														13.156417	0.000009	0.000294	-13.156697	-0.000011	-0.000013																																																																	0.000000	
 12 	 20										0.000000																																																																																																																																														13.156703	0.000009	0.000289	-13.156978	-0.000011	-0.000013																																																																	0.000000	
 12 	 21										0.000000																																																																																																																																														13.157050	0.000009	0.000287	-13.157322	-0.000011	-0.000013																																																																	0.000000	
 12 	 22										0.000000																																																																																																																																														13.158567	0.000009	0.000285	-13.158838	-0.000011	-0.000013																																																																	0.000000	
 12 	 23										0.000000																																																																																																																																														13.158549	0.000009	0.000267	-13.158801	-0.000011	-0.000013																																																																	0.000000	
 12 	 24										0.000000																																																																																																																																														13.161483	0.000009	0.000230	-13.161698	-0.000011	-0.000013																																																																	0.000000	