Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1								0.000000	3.116436																																																																																																											-10.389269																																							7.019511	0.000002	0.000003																																																													-1338106.267719	1338106.521035			0.000000	
 1 	 2								0.000000	3.116436																																																																																																											-10.389269																																							7.022871	0.000002	0.000003																																																													-1338048.981447	1338049.231404			0.000000	
 1 	 3								0.000000	3.116436																																																																																																											-10.389269																																							7.023496	0.000002	0.000003																																																													-1338483.603716	1338483.853048			0.000000	
 1 	 4								0.000000	3.116436																																																																																																											-10.389269																																							7.016525	0.000002	0.000003																																																													-1466836.333244	1466836.589548			0.000000	
 1 	 5								0.000000	3.116436																																																																																																											-10.389269																																							7.016637	0.000002	0.000003																																																													-1466839.378818	1466839.635009			0.000000	
 1 	 6								0.000000	3.116436																																																																																																											-10.389269																																							7.016550	0.000002	0.000003																																																													-1466835.300581	1466835.556860			0.000000	
 1 	 7								0.000000	3.116436																																																																																																											-10.389269																																							7.016045	0.000002	0.000003																																																													-1466826.644355	1466826.901138			0.000000	
 1 	 8								0.000000	3.116436																																																																																																											-10.389269																																							7.016872	0.000002	0.000003																																																													-1466830.437688	1466830.693644			0.000000	
 1 	 9								0.000000	3.116436																																																																																																											-10.389269																																							7.016782	0.000002	0.000003																																																													-1466833.105624	1466833.361670			0.000000	
 1 	 10								0.000000	3.116436																																																																																																											-10.389269																																							7.017296	0.000002	0.000003																																																													-1466833.621913	1466833.877445			0.000000	
 1 	 11								0.000000	3.116436																																																																																																											-10.389269																																							7.017815	0.000002	0.000003																																																													-1466834.946782	1466835.201795			0.000000	
 1 	 12								0.000000	3.116436																																																																																																											-10.389269																																							7.023985	0.000002	0.000003																																																													-1466834.505057	1466834.753900			0.000000	
 1 	 13								0.000000	3.116436																																																																																																											-10.389269																																							7.020025	0.000002	0.000003																																																													-1466833.675680	1466833.928483			0.000000	
 1 	 14								0.000000	3.116436																																																																																																											-10.389269																																							7.022584	0.000002	0.000003																																																													-1466833.593338	1466833.843582			0.000000	
 1 	 15								0.000000	3.116436																																																																																																											-10.389269																																							7.022062	0.000002	0.000003																																																													-1466834.330643	1466834.581409			0.000000	
 1 	 16								0.000000	3.116436																																																																																																											-10.389269																																							7.024196	0.000002	0.000003																																																													-1466831.938232	1466832.186864			0.000000	
 1 	 17								0.000000	3.116436																																																																																																											-10.389269																																							7.017898	0.000002	0.000003																																																													-1466832.540772	1466832.795702			0.000000	
 1 	 18								0.000000	3.116436																																																																																																											-10.389269																																							7.017523	0.000002	0.000003																																																													-1466831.744358	1466831.999663			0.000000	
 1 	 19								0.000000	3.116436																																																																																																											-10.389269																																							7.017376	0.000002	0.000003																																																													-1466832.128367	1466832.383819			0.000000	
 1 	 20								0.000000	3.116436																																																																																																											-10.389269																																							7.016999	0.000002	0.000003																																																													-1466833.563315	1466833.819144			0.000000	
 1 	 21								0.000000	3.116436																																																																																																											-10.389269																																							7.017108	0.000002	0.000003																																																													-1466834.133853	1466834.389574			0.000000	
 1 	 22								0.000000	3.116436																																																																																																											-10.389269																																							7.017183	0.000002	0.000003																																																													-1466834.468168	1466834.723814			0.000000	
 1 	 23								0.000000	3.116436																																																																																																											-10.389269																																							7.016968	0.000002	0.000003																																																													-1466817.082828	1466817.338689			0.000000	
 1 	 24								0.000000	3.116436																																																																																																											-10.389269																																							7.017933	0.000002	0.000003																																																													-1466817.180982	1466817.435877			0.000000	
 2 	 1								0.000000	3.116436																																																																																																											-10.389269																																							7.004780	0.000002	0.000004																																																													-1338160.038583	1338160.306630			0.000000	
 2 	 2								0.000000	3.116436																																																																																																											-10.389269																																							7.007836	0.000002	0.000003																																																													-1338046.039357	1338046.304348			0.000000	
 2 	 3								0.000000	3.116436																																																																																																											-10.389269																																							7.009337	0.000002	0.000003																																																													-1338414.411587	1338414.675078			0.000000	
 2 	 4								0.000000	3.116436																																																																																																											-10.389269																																							7.001544	0.000002	0.000004																																																													-1466825.164965	1466825.436248			0.000000	
 2 	 5								0.000000	3.116436																																																																																																											-10.389269																																							7.001131	0.000002	0.000004																																																													-1466835.977646	1466836.249343			0.000000	
 2 	 6								0.000000	3.116436																																																																																																											-10.389269																																							7.000670	0.000002	0.000004																																																													-1466834.850478	1466835.122635			0.000000	
 2 	 7								0.000000	3.116436																																																																																																											-10.389269																																							7.000382	0.000002	0.000004																																																													-1466815.081722	1466815.354167			0.000000	
 2 	 8								0.000000	3.116436																																																																																																											-10.389269																																							7.001073	0.000002	0.000004																																																													-1466827.379623	1466827.651377			0.000000	
 2 	 9								0.000000	3.116436																																																																																																											-10.389269																																							7.001095	0.000002	0.000004																																																													-1466830.892196	1466831.163928			0.000000	
 2 	 10								0.000000	3.116436																																																																																																											-10.389269																																							7.000913	0.000002	0.000004																																																													-1466833.445551	1466833.717465			0.000000	
 2 	 11								0.000000	3.116436																																																																																																											-10.389269																																							7.002061	0.000002	0.000004																																																													-1466834.910636	1466835.181402			0.000000	
 2 	 12								0.000000	3.116436																																																																																																											-10.389269																																							7.351497	0.000002	0.000004																																																													-1466834.104616	1466834.025946			0.000000	
 2 	 13								0.000000	3.116436																																																																																																											-10.389269																																							7.351547	0.000002	0.000004																																																													-1466833.430223	1466833.351503			0.000000	
 2 	 14								0.000000	3.116436																																																																																																											-10.389269																																							7.351547	0.000002	0.000004																																																													-1466833.925168	1466833.846448			0.000000	
 2 	 15								0.000000	3.116436																																																																																																											-10.389269																																							7.351548	0.000002	0.000004																																																													-1466833.385418	1466833.306698			0.000000	
 2 	 16								0.000000	3.116436																																																																																																											-10.389269																																							7.351121	0.000002	0.000004																																																													-1466833.823515	1466833.745221			0.000000	
 2 	 17								0.000000	3.116436																																																																																																											-10.389269																																							7.001968	0.000002	0.000004																																																													-1466830.643831	1466830.914690			0.000000	
 2 	 18								0.000000	3.116436																																																																																																											-10.389269																																							7.000369	0.000002	0.000004																																																													-1466831.518181	1466831.790639			0.000000	
 2 	 19								0.000000	3.116436																																																																																																											-10.389269																																							7.000500	0.000002	0.000004																																																													-1466832.259513	1466832.531840			0.000000	
 2 	 20								0.000000	3.116436																																																																																																											-10.389269																																							7.000568	0.000002	0.000004																																																													-1466832.365314	1466832.637573			0.000000	
 2 	 21								0.000000	3.116436																																																																																																											-10.389269																																							7.000585	0.000002	0.000004																																																													-1466833.100246	1466833.372487			0.000000	
 2 	 22								0.000000	3.116436																																																																																																											-10.389269																																							7.000799	0.000002	0.000004																																																													-1466831.754982	1466832.027010			0.000000	
 2 	 23								0.000000	3.116436																																																																																																											-10.389269																																							7.000902	0.000002	0.000004																																																													-1466799.895574	1466800.167499			0.000000	
 2 	 24								0.000000	3.116436																																																																																																											-10.389269																																							7.001638	0.000002	0.000004																																																													-1466799.876033	1466800.147221			0.000000	
 3 	 1								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1338152.976753	1338152.898018			0.000000	
 3 	 2								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1338048.904989	1338048.826253			0.000000	
 3 	 3								0.000000	3.116436																																																																																																											-10.389269																																							7.351567	0.000001	0.000002																																																													-1338363.703417	1338363.624680			0.000000	
 3 	 4								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1338194.775668	1338194.696932			0.000000	
 3 	 5								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466843.910970	1466843.832233			0.000000	
 3 	 6								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466836.339971	1466836.261235			0.000000	
 3 	 7								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466824.777159	1466824.698422			0.000000	
 3 	 8								0.000000	3.116436																																																																																																											-10.389269																																							7.351567	0.000001	0.000002																																																													-1466831.639794	1466831.561058			0.000000	
 3 	 9								0.000000	3.116436																																																																																																											-10.389269																																							7.351567	0.000001	0.000002																																																													-1466831.684369	1466831.605631			0.000000	
 3 	 10								0.000000	3.116436																																																																																																											-10.389269																																							7.351567	0.000001	0.000002																																																													-1466834.067452	1466833.988715			0.000000	
 3 	 11								0.000000	3.116436																																																																																																											-10.389269																																							7.351567	0.000001	0.000002																																																													-1466833.767924	1466833.689187			0.000000	
 3 	 12								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466836.235720	1466836.156984			0.000000	
 3 	 13								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466835.867489	1466835.788753			0.000000	
 3 	 14								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466834.518388	1466834.439653			0.000000	
 3 	 15								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466834.417178	1466834.338442			0.000000	
 3 	 16								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466833.769371	1466833.690635			0.000000	
 3 	 17								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466828.937436	1466828.858699			0.000000	
 3 	 18								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466832.289426	1466832.210689			0.000000	
 3 	 19								0.000000	3.116436																																																																																																											-10.389269																																							7.351567	0.000001	0.000002																																																													-1466832.853998	1466832.775262			0.000000	
 3 	 20								0.000000	3.116436																																																																																																											-10.389269																																							7.351567	0.000001	0.000002																																																													-1466834.530049	1466834.451312			0.000000	
 3 	 21								0.000000	3.116436																																																																																																											-10.389269																																							7.351567	0.000001	0.000002																																																													-1466838.361943	1466838.283207			0.000000	
 3 	 22								0.000000	3.116436																																																																																																											-10.389269																																							7.351567	0.000001	0.000002																																																													-1466838.546167	1466838.467429			0.000000	
 3 	 23								0.000000	3.116436																																																																																																											-10.389269																																							7.351565	0.000001	0.000002																																																													-1338210.579331	1338210.500596			0.000000	
 3 	 24								0.000000	3.116436																																																																																																											-10.389269																																							7.351564	0.000001	0.000002																																																													-1338048.411686	1338048.332953			0.000000	
 4 	 1								0.000000	3.116436																																																																																																											-10.389269																																							7.202676	0.000002	0.000003																																																													-1338146.178391	1338146.248543			0.000000	
 4 	 2								0.000000	3.116436																																																																																																											-10.389269																																							7.205204	0.000002	0.000003																																																													-1338035.018320	1338035.085944			0.000000	
 4 	 3								0.000000	3.116436																																																																																																											-10.389269																																							7.205181	0.000002	0.000003																																																													-1338455.475505	1338455.543152			0.000000	
 4 	 4								0.000000	3.116436																																																																																																											-10.389269																																							7.200340	0.000002	0.000003																																																													-1466847.394396	1466847.466884			0.000000	
 4 	 5								0.000000	3.116436																																																																																																											-10.389269																																							7.199730	0.000002	0.000003																																																													-1466838.710329	1466838.783428			0.000000	
 4 	 6								0.000000	3.116436																																																																																																											-10.389269																																							7.199454	0.000002	0.000003																																																													-1466835.153860	1466835.227234			0.000000	
 4 	 7								0.000000	3.116436																																																																																																											-10.389269																																							7.198854	0.000002	0.000003																																																													-1466824.213757	1466824.287732			0.000000	
 4 	 8								0.000000	3.116436																																																																																																											-10.389269																																							7.199636	0.000002	0.000003																																																													-1466829.955853	1466830.029045			0.000000	
 4 	 9								0.000000	3.116436																																																																																																											-10.389269																																							7.344641	0.000002	0.000003																																																													-1466831.456798	1466831.384987			0.000000	
 4 	 10								0.000000	3.116436																																																																																																											-10.389269																																							7.351556	0.000002	0.000003																																																													-1466834.554204	1466834.475477			0.000000	
 4 	 11								0.000000	3.116436																																																																																																											-10.389269																																							7.351552	0.000002	0.000003																																																													-1466835.915689	1466835.836965			0.000000	
 4 	 12								0.000000	3.116436																																																																																																											-10.389269																																							7.351552	0.000002	0.000003																																																													-1466835.305079	1466835.226355			0.000000	
 4 	 13								0.000000	3.116436																																																																																																											-10.389269																																							7.351552	0.000002	0.000003																																																													-1466834.422473	1466834.343749			0.000000	
 4 	 14								0.000000	3.116436																																																																																																											-10.389269																																							7.351555	0.000002	0.000003																																																													-1466833.697958	1466833.619232			0.000000	
 4 	 15								0.000000	3.116436																																																																																																											-10.389269																																							7.351552	0.000002	0.000003																																																													-1466834.593356	1466834.514633			0.000000	
 4 	 16								0.000000	3.116436																																																																																																											-10.389269																																							7.351552	0.000002	0.000003																																																													-1466834.053515	1466833.974791			0.000000	
 4 	 17								0.000000	3.116436																																																																																																											-10.389269																																							7.351553	0.000002	0.000003																																																													-1466831.114201	1466831.035477			0.000000	
 4 	 18								0.000000	3.116436																																																																																																											-10.389269																																							7.351516	0.000002	0.000003																																																													-1466832.522396	1466832.443709			0.000000	
 4 	 19								0.000000	3.116436																																																																																																											-10.389269																																							7.351510	0.000002	0.000003																																																													-1466832.573493	1466832.494811			0.000000	
 4 	 20								0.000000	3.116436																																																																																																											-10.389269																																							7.351482	0.000002	0.000003																																																													-1466833.613609	1466833.534956			0.000000	
 4 	 21								0.000000	3.116436																																																																																																											-10.389269																																							7.351431	0.000002	0.000003																																																													-1466834.782632	1466834.704030			0.000000	
 4 	 22								0.000000	3.116436																																																																																																											-10.389269																																							7.351294	0.000002	0.000003																																																													-1466834.747387	1466834.668921			0.000000	
 4 	 23								0.000000	3.116436																																																																																																											-10.389269																																							7.350513	0.000002	0.000003																																																													-1466815.211106	1466815.133422			0.000000	
 4 	 24								0.000000	3.116436																																																																																																											-10.389269																																							7.201560	0.000002	0.000003																																																													-1466815.567584	1466815.638852			0.000000	
 5 	 1								0.000000	3.116436																																																																																																											-10.389269																																							7.351517	0.000002	0.000003																																																													-1338123.670813	1338123.592124			0.000000	
 5 	 2								0.000000	3.116436																																																																																																											-10.389269																																							7.351504	0.000002	0.000003																																																													-1338036.674098	1338036.595422			0.000000	
 5 	 3								0.000000	3.116436																																																																																																											-10.389269																																							7.351484	0.000002	0.000003																																																													-1338479.951528	1338479.872871			0.000000	
 5 	 4								0.000000	3.116436																																																																																																											-10.389269																																							7.351437	0.000002	0.000003																																																													-1466842.610231	1466842.531622			0.000000	
 5 	 5								0.000000	3.116436																																																																																																											-10.389269																																							7.351336	0.000002	0.000003																																																													-1466837.156596	1466837.078088			0.000000	
 5 	 6								0.000000	3.116436																																																																																																											-10.389269																																							7.350551	0.000002	0.000003																																																													-1466834.524393	1466834.446670			0.000000	
 5 	 7								0.000000	3.116436																																																																																																											-10.389269																																							7.226857	0.000002	0.000003																																																													-1466824.611586	1466824.657557			0.000000	
 5 	 8								0.000000	3.116436																																																																																																											-10.389269																																							7.206616	0.000002	0.000003																																																													-1466828.422995	1466828.489207			0.000000	
 5 	 9								0.000000	3.116436																																																																																																											-10.389269																																							7.351512	0.000002	0.000003																																																													-1466830.933736	1466830.855052			0.000000	
 5 	 10								0.000000	3.116436																																																																																																											-10.389269																																							7.351547	0.000002	0.000003																																																													-1466834.235659	1466834.156940			0.000000	
 5 	 11								0.000000	3.116436																																																																																																											-10.389269																																							7.351551	0.000002	0.000003																																																													-1466835.298523	1466835.219800			0.000000	
 5 	 12								0.000000	3.116436																																																																																																											-10.389269																																							7.351549	0.000002	0.000003																																																													-1466834.312043	1466834.233321			0.000000	
 5 	 13								0.000000	3.116436																																																																																																											-10.389269																																							7.351549	0.000002	0.000003																																																													-1466833.694108	1466833.615387			0.000000	
 5 	 14								0.000000	3.116436																																																																																																											-10.389269																																							7.351549	0.000002	0.000003																																																													-1466833.210313	1466833.131592			0.000000	
 5 	 15								0.000000	3.116436																																																																																																											-10.389269																																							7.351549	0.000002	0.000003																																																													-1466834.186320	1466834.107599			0.000000	
 5 	 16								0.000000	3.116436																																																																																																											-10.389269																																							7.351549	0.000002	0.000003																																																													-1466833.646154	1466833.567433			0.000000	
 5 	 17								0.000000	3.116436																																																																																																											-10.389269																																							7.351550	0.000002	0.000003																																																													-1466830.460839	1466830.382116			0.000000	
 5 	 18								0.000000	3.116436																																																																																																											-10.389269																																							7.351549	0.000002	0.000003																																																													-1466832.494025	1466832.415305			0.000000	
 5 	 19								0.000000	3.116436																																																																																																											-10.389269																																							7.351546	0.000002	0.000003																																																													-1466832.459414	1466832.380696			0.000000	
 5 	 20								0.000000	3.116436																																																																																																											-10.389269																																							7.351547	0.000002	0.000003																																																													-1466833.249876	1466833.171158			0.000000	
 5 	 21								0.000000	3.116436																																																																																																											-10.389269																																							7.351539	0.000002	0.000003																																																													-1466833.812629	1466833.733919			0.000000	
 5 	 22								0.000000	3.116436																																																																																																											-10.389269																																							7.351534	0.000002	0.000003																																																													-1466834.096390	1466834.017684			0.000000	
 5 	 23								0.000000	3.116436																																																																																																											-10.389269																																							7.351529	0.000002	0.000003																																																													-1466803.086282	1466803.007582			0.000000	
 5 	 24								0.000000	3.116436																																																																																																											-10.389269																																							7.351522	0.000002	0.000003																																																													-1466811.127220	1466811.048527			0.000000	
 6 	 1								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1338072.502290	1338072.423555			0.000000	
 6 	 2								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1338041.663466	1338041.584730			0.000000	
 6 	 3								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-811529.971417	811529.892681			0.000000	
 6 	 4								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1338262.436864	1338262.358128			0.000000	
 6 	 5								0.000000	3.116436																																																																																																											-10.389269																																							7.351565	0.000001	0.000002																																																													-1338069.476856	1338069.398121			0.000000	
 6 	 6								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466838.331063	1466838.252326			0.000000	
 6 	 7								0.000000	3.116436																																																																																																											-10.389269																																							7.351567	0.000001	0.000002																																																													-1466825.871919	1466825.793181			0.000000	
 6 	 8								0.000000	3.116436																																																																																																											-10.389269																																							7.351568	0.000001	0.000002																																																													-1466831.313028	1466831.234290			0.000000	
 6 	 9								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466831.155154	1466831.076417			0.000000	
 6 	 10								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466832.234288	1466832.155552			0.000000	
 6 	 11								0.000000	3.116436																																																																																																											-10.389269																																							7.351568	0.000001	0.000002																																																													-1466828.690220	1466828.611482			0.000000	
 6 	 12								0.000000	3.116436																																																																																																											-10.389269																																							7.351567	0.000001	0.000002																																																													-1466834.715595	1466834.636857			0.000000	
 6 	 13								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466836.239565	1466836.160828			0.000000	
 6 	 14								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466837.017230	1466836.938494			0.000000	
 6 	 15								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466836.217327	1466836.138591			0.000000	
 6 	 16								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466835.216796	1466835.138059			0.000000	
 6 	 17								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466830.547611	1466830.468875			0.000000	
 6 	 18								0.000000	3.116436																																																																																																											-10.389269																																							7.351567	0.000001	0.000002																																																													-1466832.477053	1466832.398316			0.000000	
 6 	 19								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466832.906520	1466832.827784			0.000000	
 6 	 20								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466834.446643	1466834.367907			0.000000	
 6 	 21								0.000000	3.116436																																																																																																											-10.389269																																							7.351565	0.000001	0.000002																																																													-1466838.129747	1466838.051012			0.000000	
 6 	 22								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1338053.816151	1338053.737416			0.000000	
 6 	 23								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1338133.560743	1338133.482008			0.000000	
 6 	 24								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1338046.795922	1338046.717187			0.000000	
 7 	 1								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1338075.788797	1338075.710061			0.000000	
 7 	 2								0.000000	3.116436																																																																																																											-10.389269																																							7.351567	0.000001	0.000002																																																													-1338036.777048	1338036.698312			0.000000	
 7 	 3								0.000000	3.116436																																																																																																											-10.389269																																							7.351568	0.000001	0.000002																																																													-1338395.435675	1338395.356938			0.000000	
 7 	 4								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1338283.748941	1338283.670205			0.000000	
 7 	 5								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466844.299075	1466844.220338			0.000000	
 7 	 6								0.000000	3.116436																																																																																																											-10.389269																																							7.351567	0.000001	0.000002																																																													-1466837.086716	1466837.007980			0.000000	
 7 	 7								0.000000	3.116436																																																																																																											-10.389269																																							7.351567	0.000001	0.000002																																																													-1466817.636108	1466817.557371			0.000000	
 7 	 8								0.000000	3.116436																																																																																																											-10.389269																																							7.351567	0.000001	0.000002																																																													-1466831.763473	1466831.684736			0.000000	
 7 	 9								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466830.787199	1466830.708464			0.000000	
 7 	 10								0.000000	3.116436																																																																																																											-10.389269																																							7.351565	0.000001	0.000002																																																													-1466832.100853	1466832.022119			0.000000	
 7 	 11								0.000000	3.116436																																																																																																											-10.389269																																							7.351565	0.000001	0.000002																																																													-1466828.682992	1466828.604257			0.000000	
 7 	 12								0.000000	3.116436																																																																																																											-10.389269																																							7.351565	0.000001	0.000002																																																													-1466834.087573	1466834.008838			0.000000	
 7 	 13								0.000000	3.116436																																																																																																											-10.389269																																							7.351565	0.000001	0.000002																																																													-1466835.478134	1466835.399400			0.000000	
 7 	 14								0.000000	3.116436																																																																																																											-10.389269																																							7.351565	0.000001	0.000002																																																													-1466836.189979	1466836.111245			0.000000	
 7 	 15								0.000000	3.116436																																																																																																											-10.389269																																							7.351565	0.000001	0.000002																																																													-1466835.657583	1466835.578847			0.000000	
 7 	 16								0.000000	3.116436																																																																																																											-10.389269																																							7.351565	0.000001	0.000002																																																													-1466834.833140	1466834.754404			0.000000	
 7 	 17								0.000000	3.116436																																																																																																											-10.389269																																							7.351565	0.000001	0.000002																																																													-1466830.209647	1466830.130913			0.000000	
 7 	 18								0.000000	3.116436																																																																																																											-10.389269																																							7.351564	0.000001	0.000002																																																													-1466832.888433	1466832.809700			0.000000	
 7 	 19								0.000000	3.116436																																																																																																											-10.389269																																							7.351564	0.000001	0.000002																																																													-1466832.933457	1466832.854723			0.000000	
 7 	 20								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466834.905133	1466834.826397			0.000000	
 7 	 21								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466838.019604	1466837.940869			0.000000	
 7 	 22								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466833.849809	1466833.771072			0.000000	
 7 	 23								0.000000	3.116436																																																																																																											-10.389269																																							7.351567	0.000001	0.000002																																																													-1338066.222087	1338066.143350			0.000000	
 7 	 24								0.000000	3.116436																																																																																																											-10.389269																																							7.351567	0.000001	0.000002																																																													-1338049.196330	1338049.117593			0.000000	
 8 	 1								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1338077.077950	1338076.999214			0.000000	
 8 	 2								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1338041.463974	1338041.385238			0.000000	
 8 	 3								0.000000	3.116436																																																																																																											-10.389269																																							7.351567	0.000001	0.000002																																																													-1338394.702709	1338394.623972			0.000000	
 8 	 4								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1338240.564041	1338240.485305			0.000000	
 8 	 5								0.000000	3.116436																																																																																																											-10.389269																																							7.351565	0.000001	0.000002																																																													-1466838.603547	1466838.524811			0.000000	
 8 	 6								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466835.000379	1466834.921644			0.000000	
 8 	 7								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466817.740064	1466817.661327			0.000000	
 8 	 8								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466832.333765	1466832.255030			0.000000	
 8 	 9								0.000000	3.116436																																																																																																											-10.389269																																							7.351565	0.000001	0.000002																																																													-1466830.630262	1466830.551526			0.000000	
 8 	 10								0.000000	3.116436																																																																																																											-10.389269																																							7.351563	0.000001	0.000002																																																													-1466832.731913	1466832.653181			0.000000	
 8 	 11								0.000000	3.116436																																																																																																											-10.389269																																							7.351563	0.000001	0.000002																																																													-1466830.503930	1466830.425196			0.000000	
 8 	 12								0.000000	3.116436																																																																																																											-10.389269																																							7.351565	0.000001	0.000002																																																													-1466832.560428	1466832.481693			0.000000	
 8 	 13								0.000000	3.116436																																																																																																											-10.389269																																							7.351565	0.000001	0.000002																																																													-1466833.981428	1466833.902693			0.000000	
 8 	 14								0.000000	3.116436																																																																																																											-10.389269																																							7.351564	0.000001	0.000002																																																													-1466832.630086	1466832.551351			0.000000	
 8 	 15								0.000000	3.116436																																																																																																											-10.389269																																							7.351564	0.000001	0.000002																																																													-1466835.148077	1466835.069341			0.000000	
 8 	 16								0.000000	3.116436																																																																																																											-10.389269																																							7.351565	0.000001	0.000002																																																													-1466834.704807	1466834.626072			0.000000	
 8 	 17								0.000000	3.116436																																																																																																											-10.389269																																							7.351565	0.000001	0.000002																																																													-1466828.995607	1466828.916871			0.000000	
 8 	 18								0.000000	3.116436																																																																																																											-10.389269																																							7.351565	0.000001	0.000002																																																													-1466832.842627	1466832.763891			0.000000	
 8 	 19								0.000000	3.116436																																																																																																											-10.389269																																							7.351563	0.000001	0.000002																																																													-1466833.144857	1466833.066123			0.000000	
 8 	 20								0.000000	3.116436																																																																																																											-10.389269																																							7.351564	0.000001	0.000002																																																													-1466834.147112	1466834.068377			0.000000	
 8 	 21								0.000000	3.116436																																																																																																											-10.389269																																							7.351565	0.000001	0.000002																																																													-1466836.599908	1466836.521172			0.000000	
 8 	 22								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1466833.758205	1466833.679469			0.000000	
 8 	 23								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1338116.216817	1338116.138081			0.000000	
 8 	 24								0.000000	3.116436																																																																																																											-10.389269																																							7.351566	0.000001	0.000002																																																													-1338096.542697	1338096.463961			0.000000	
 9 	 1								0.000000	3.116436																																																																																																											-10.389269																																							7.351551	0.000002	0.000003																																																													-1338104.102891	1338104.024167			0.000000	
 9 	 2								0.000000	3.116436																																																																																																											-10.389269																																							7.351552	0.000002	0.000003																																																													-1338040.907108	1338040.828384			0.000000	
 9 	 3								0.000000	3.116436																																																																																																											-10.389269																																							7.351553	0.000002	0.000003																																																													-1338479.838634	1338479.759909			0.000000	
 9 	 4								0.000000	3.116436																																																																																																											-10.389269																																							7.351551	0.000002	0.000003																																																													-1466844.751308	1466844.672586			0.000000	
 9 	 5								0.000000	3.116436																																																																																																											-10.389269																																							7.351550	0.000002	0.000003																																																													-1466834.425474	1466834.346751			0.000000	
 9 	 6								0.000000	3.116436																																																																																																											-10.389269																																							7.351550	0.000002	0.000003																																																													-1466834.932363	1466834.853641			0.000000	
 9 	 7								0.000000	3.116436																																																																																																											-10.389269																																							7.351551	0.000002	0.000003																																																													-1466813.091870	1466813.013147			0.000000	
 9 	 8								0.000000	3.116436																																																																																																											-10.389269																																							7.351551	0.000002	0.000003																																																													-1466831.807110	1466831.728388			0.000000	
 9 	 9								0.000000	3.116436																																																																																																											-10.389269																																							7.351550	0.000002	0.000003																																																													-1466828.402789	1466828.324067			0.000000	
 9 	 10								0.000000	3.116436																																																																																																											-10.389269																																							7.351550	0.000002	0.000003																																																													-1466833.581128	1466833.502407			0.000000	
 9 	 11								0.000000	3.116436																																																																																																											-10.389269																																							7.351550	0.000002	0.000003																																																													-1466834.247224	1466834.168503			0.000000	
 9 	 12								0.000000	3.116436																																																																																																											-10.389269																																							7.351553	0.000002	0.000003																																																													-1466834.262322	1466834.183598			0.000000	
 9 	 13								0.000000	3.116436																																																																																																											-10.389269																																							7.351553	0.000002	0.000003																																																													-1466833.627686	1466833.548961			0.000000	
 9 	 14								0.000000	3.116436																																																																																																											-10.389269																																							7.351553	0.000002	0.000003																																																													-1466832.968587	1466832.889862			0.000000	
 9 	 15								0.000000	3.116436																																																																																																											-10.389269																																							7.351553	0.000002	0.000003																																																													-1466834.136624	1466834.057900			0.000000	
 9 	 16								0.000000	3.116436																																																																																																											-10.389269																																							7.351553	0.000002	0.000003																																																													-1466833.712412	1466833.633687			0.000000	
 9 	 17								0.000000	3.116436																																																																																																											-10.389269																																							7.351552	0.000002	0.000003																																																													-1466830.609234	1466830.530509			0.000000	
 9 	 18								0.000000	3.116436																																																																																																											-10.389269																																							7.351550	0.000002	0.000003																																																													-1466832.480626	1466832.401905			0.000000	
 9 	 19								0.000000	3.116436																																																																																																											-10.389269																																							7.351550	0.000002	0.000003																																																													-1466832.426703	1466832.347982			0.000000	
 9 	 20								0.000000	3.116436																																																																																																											-10.389269																																							7.351550	0.000002	0.000003																																																													-1466832.882247	1466832.803525			0.000000	
 9 	 21								0.000000	3.116436																																																																																																											-10.389269																																							7.351551	0.000002	0.000003																																																													-1466833.856558	1466833.777836			0.000000	
 9 	 22								0.000000	3.116436																																																																																																											-10.389269																																							7.351551	0.000002	0.000003																																																													-1466833.105675	1466833.026953			0.000000	
 9 	 23								0.000000	3.116436																																																																																																											-10.389269																																							7.351551	0.000002	0.000003																																																													-1466802.262962	1466802.184240			0.000000	
 9 	 24								0.000000	3.116436																																																																																																											-10.389269																																							7.351551	0.000002	0.000003																																																													-1338301.288453	1338301.209730			0.000000	
 10 	 1								0.000000	3.116436																																																																																																											-10.389269																																							7.351550	0.000002	0.000003																																																													-1338139.612497	1338139.533775			0.000000	
 10 	 2								0.000000	3.116436																																																																																																											-10.389269																																							7.351551	0.000002	0.000003																																																													-1338035.244278	1338035.165555			0.000000	
 10 	 3								0.000000	3.116436																																																																																																											-10.389269																																							7.351552	0.000002	0.000003																																																													-1338485.359007	1338485.280283			0.000000	
 10 	 4								0.000000	3.116436																																																																																																											-10.389269																																							7.351550	0.000002	0.000003																																																													-1466843.073817	1466842.995095			0.000000	
 10 	 5								0.000000	3.116436																																																																																																											-10.389269																																							7.351550	0.000002	0.000003																																																													-1466835.231482	1466835.152760			0.000000	
 10 	 6								0.000000	3.116436																																																																																																											-10.389269																																							7.351550	0.000002	0.000003																																																													-1466834.649652	1466834.570930			0.000000	
 10 	 7								0.000000	3.116436																																																																																																											-10.389269																																							7.351551	0.000002	0.000003																																																													-1466823.132216	1466823.053493			0.000000	
 10 	 8								0.000000	3.116436																																																																																																											-10.389269																																							7.351552	0.000002	0.000003																																																													-1466829.024128	1466828.945404			0.000000	
 10 	 9								0.000000	3.116436																																																																																																											-10.389269																																							7.351552	0.000002	0.000003																																																													-1466831.774236	1466831.695513			0.000000	
 10 	 10								0.000000	3.116436																																																																																																											-10.389269																																							7.351550	0.000002	0.000003																																																													-1466834.225536	1466834.146814			0.000000	
 10 	 11								0.000000	3.116436																																																																																																											-10.389269																																							7.351549	0.000002	0.000003																																																													-1466835.444456	1466835.365736			0.000000	
 10 	 12								0.000000	3.116436																																																																																																											-10.389269																																							7.351551	0.000002	0.000003																																																													-1466834.567071	1466834.488348			0.000000	
 10 	 13								0.000000	3.116436																																																																																																											-10.389269																																							7.351551	0.000002	0.000003																																																													-1466833.821963	1466833.743241			0.000000	
 10 	 14								0.000000	3.116436																																																																																																											-10.389269																																							7.351551	0.000002	0.000003																																																													-1466833.089214	1466833.010491			0.000000	
 10 	 15								0.000000	3.116436																																																																																																											-10.389269																																							7.351551	0.000002	0.000003																																																													-1466834.474432	1466834.395709			0.000000	
 10 	 16								0.000000	3.116436																																																																																																											-10.389269																																							7.351551	0.000002	0.000003																																																													-1466833.326507	1466833.247784			0.000000	
 10 	 17								0.000000	3.116436																																																																																																											-10.389269																																							7.351551	0.000002	0.000003																																																													-1466829.984956	1466829.906233			0.000000	
 10 	 18								0.000000	3.116436																																																																																																											-10.389269																																							7.351549	0.000002	0.000003																																																													-1466832.371009	1466832.292289			0.000000	
 10 	 19								0.000000	3.116436																																																																																																											-10.389269																																							7.351550	0.000002	0.000003																																																													-1466832.238737	1466832.160015			0.000000	
 10 	 20								0.000000	3.116436																																																																																																											-10.389269																																							7.351550	0.000002	0.000003																																																													-1466833.356059	1466833.277337			0.000000	
 10 	 21								0.000000	3.116436																																																																																																											-10.389269																																							7.351550	0.000002	0.000003																																																													-1466832.294443	1466832.215721			0.000000	
 10 	 22								0.000000	3.116436																																																																																																											-10.389269																																							7.351550	0.000002	0.000003																																																													-1466833.958571	1466833.879849			0.000000	
 10 	 23								0.000000	3.116436																																																																																																											-10.389269																																							7.351550	0.000002	0.000003																																																													-1466802.214896	1466802.136174			0.000000	
 10 	 24								0.000000	3.116436																																																																																																											-10.389269																																							7.351548	0.000002	0.000003																																																													-1466807.985443	1466807.906723			0.000000	
 11 	 1								0.000000	3.116436																																																																																																											-10.389269																																							7.351528	0.000002	0.000003																																																													-1338115.815364	1338115.736665			0.000000	
 11 	 2								0.000000	3.116436																																																																																																											-10.389269																																							7.351519	0.000002	0.000003																																																													-1338038.735144	1338038.656454			0.000000	
 11 	 3								0.000000	3.116436																																																																																																											-10.389269																																							7.351504	0.000002	0.000003																																																													-1338457.224108	1338457.145432			0.000000	
 11 	 4								0.000000	3.116436																																																																																																											-10.389269																																							7.351475	0.000002	0.000003																																																													-1466846.336470	1466846.257823			0.000000	
 11 	 5								0.000000	3.116436																																																																																																											-10.389269																																							7.351418	0.000002	0.000003																																																													-1466837.395603	1466837.317013			0.000000	
 11 	 6								0.000000	3.116436																																																																																																											-10.389269																																							7.229056	0.000002	0.000003																																																													-1466834.869892	1466834.913665			0.000000	
 11 	 7								0.000000	3.116436																																																																																																											-10.389269																																							7.203023	0.000002	0.000003																																																													-1466815.316755	1466815.386561			0.000000	
 11 	 8								0.000000	3.116436																																																																																																											-10.389269																																							7.203592	0.000002	0.000003																																																													-1466829.452468	1466829.521705			0.000000	
 11 	 9								0.000000	3.116436																																																																																																											-10.389269																																							7.203705	0.000002	0.000003																																																													-1466828.011807	1466828.080931			0.000000	
 11 	 10								0.000000	3.116436																																																																																																											-10.389269																																							7.204485	0.000002	0.000003																																																													-1466834.005887	1466834.074230			0.000000	
 11 	 11								0.000000	3.116436																																																																																																											-10.389269																																							7.209696	0.000002	0.000003																																																													-1466835.530194	1466835.593326			0.000000	
 11 	 12								0.000000	3.116436																																																																																																											-10.389269																																							7.241050	0.000002	0.000003																																																													-1466835.303400	1466835.335178			0.000000	
 11 	 13								0.000000	3.116436																																																																																																											-10.389269																																							7.351474	0.000002	0.000003																																																													-1466834.332707	1466834.254062			0.000000	
 11 	 14								0.000000	3.116436																																																																																																											-10.389269																																							7.351423	0.000002	0.000003																																																													-1466833.636908	1466833.558313			0.000000	
 11 	 15								0.000000	3.116436																																																																																																											-10.389269																																							7.351277	0.000002	0.000003																																																													-1466834.353439	1466834.274991			0.000000	
 11 	 16								0.000000	3.116436																																																																																																											-10.389269																																							7.202670	0.000002	0.000003																																																													-1466834.014788	1466834.084947			0.000000	
 11 	 17								0.000000	3.116436																																																																																																											-10.389269																																							7.201719	0.000002	0.000003																																																													-1466831.378852	1466831.449960			0.000000	
 11 	 18								0.000000	3.116436																																																																																																											-10.389269																																							7.202852	0.000002	0.000003																																																													-1466831.558073	1466831.628050			0.000000	
 11 	 19								0.000000	3.116436																																																																																																											-10.389269																																							7.202957	0.000002	0.000003																																																													-1466832.553515	1466832.623386			0.000000	
 11 	 20								0.000000	3.116436																																																																																																											-10.389269																																							7.203300	0.000002	0.000003																																																													-1466833.518583	1466833.588111			0.000000	
 11 	 21								0.000000	3.116436																																																																																																											-10.389269																																							7.203513	0.000002	0.000003																																																													-1466834.597607	1466834.666922			0.000000	
 11 	 22								0.000000	3.116436																																																																																																											-10.389269																																							7.203729	0.000002	0.000003																																																													-1466834.686567	1466834.755667			0.000000	
 11 	 23								0.000000	3.116436																																																																																																											-10.389269																																							7.203892	0.000002	0.000003																																																													-1466816.549856	1466816.618794			0.000000	
 11 	 24								0.000000	3.116436																																																																																																											-10.389269																																							7.204541	0.000002	0.000003																																																													-1466818.376540	1466818.444827			0.000000	
 12 	 1								0.000000	3.116436																																																																																																											-10.389269																																							7.058871	0.000001	0.000002																																																													-1338183.403149	1338183.617108			0.000000	
 12 	 2								0.000000	3.116436																																																																																																											-10.389269																																							7.061919	0.000001	0.000002																																																													-1338026.845512	1338027.056422			0.000000	
 12 	 3								0.000000	3.116436																																																																																																											-10.389269																																							7.061578	0.000001	0.000002																																																													-1338448.106451	1338448.317704			0.000000	
 12 	 4								0.000000	3.116436																																																																																																											-10.389269																																							7.057944	0.000001	0.000002																																																													-1338190.211082	1338190.425968			0.000000	
 12 	 5								0.000000	3.116436																																																																																																											-10.389269																																							7.057689	0.000001	0.000002																																																													-1466843.251665	1466843.466806			0.000000	
 12 	 6								0.000000	3.116436																																																																																																											-10.389269																																							7.057268	0.000001	0.000002																																																													-1466837.843878	1466838.059441			0.000000	
 12 	 7								0.000000	3.116436																																																																																																											-10.389269																																							7.056882	0.000001	0.000002																																																													-1466823.152280	1466823.368228			0.000000	
 12 	 8								0.000000	3.116436																																																																																																											-10.389269																																							7.057199	0.000001	0.000002																																																													-1466831.040468	1466831.256098			0.000000	
 12 	 9								0.000000	3.116436																																																																																																											-10.389269																																							7.057130	0.000001	0.000002																																																													-1466831.958637	1466832.174337			0.000000	
 12 	 10								0.000000	3.116436																																																																																																											-10.389269																																							7.057532	0.000001	0.000002																																																													-1466830.019034	1466830.234331			0.000000	
 12 	 11								0.000000	3.116436																																																																																																											-10.389269																																							7.057493	0.000001	0.000002																																																													-1466835.964525	1466836.179862			0.000000	
 12 	 12								0.000000	3.116436																																																																																																											-10.389269																																							7.056318	0.000001	0.000002																																																													-1466836.350908	1466836.567419			0.000000	
 12 	 13								0.000000	3.116436																																																																																																											-10.389269																																							7.056821	0.000001	0.000002																																																													-1466835.622130	1466835.838139			0.000000	
 12 	 14								0.000000	3.116436																																																																																																											-10.389269																																							7.056759	0.000001	0.000002																																																													-1466834.570586	1466834.786657			0.000000	
 12 	 15								0.000000	3.116436																																																																																																											-10.389269																																							7.056811	0.000001	0.000002																																																													-1466834.810959	1466835.026979			0.000000	
 12 	 16								0.000000	3.116436																																																																																																											-10.389269																																							7.057554	0.000001	0.000002																																																													-1466834.054902	1466834.270177			0.000000	
 12 	 17								0.000000	3.116436																																																																																																											-10.389269																																							7.057462	0.000001	0.000002																																																													-1466832.191771	1466832.407139			0.000000	
 12 	 18								0.000000	3.116436																																																																																																											-10.389269																																							7.057879	0.000001	0.000002																																																													-1466831.176264	1466831.391213			0.000000	
 12 	 19								0.000000	3.116436																																																																																																											-10.389269																																							7.058046	0.000001	0.000002																																																													-1466833.459612	1466833.674397			0.000000	
 12 	 20								0.000000	3.116436																																																																																																											-10.389269																																							7.058278	0.000001	0.000002																																																													-1466834.897869	1466835.112421			0.000000	
 12 	 21								0.000000	3.116436																																																																																																											-10.389269																																							7.058605	0.000001	0.000002																																																													-1466840.297600	1466840.511825			0.000000	
 12 	 22								0.000000	3.116436																																																																																																											-10.389269																																							7.058849	0.000001	0.000002																																																													-1466838.129511	1466838.343492			0.000000	
 12 	 23								0.000000	3.116436																																																																																																											-10.389269																																							7.058818	0.000001	0.000002																																																													-1466821.893698	1466822.107711			0.000000	
 12 	 24								0.000000	3.116436																																																																																																											-10.389269																																							7.059390	0.000001	0.000002																																																													-1338036.211721	1338036.425161			0.000000	