Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																			0.000000		0.000000																																										-0.000132																																																															0.000029																									-0.000011																																																													-31113.942054	31118.285204									-4.343037	
 1 	 2																			0.000000		0.000000																																										-0.000101																																																															0.000028																									-0.000011																																																													-30884.448694	30888.791814									-4.343037	
 1 	 3																			0.000000		0.000000																																										-0.000132																																																															0.000026																									-0.000011																																																													-30453.038946	30457.382099									-4.343037	
 1 	 4																			0.000000		0.000000																																										-0.000118																																																															0.000031																									-0.000011																																																													-31010.143281	31014.486414									-4.343037	
 1 	 5																			0.000000		0.000000																																										-0.000110																																																															0.000031																									-0.000011																																																													-30997.822572	31002.165697									-4.343037	
 1 	 6																			0.000000		0.000000																																										-0.000100																																																															0.000031																									-0.000011																																																													-30996.183638	31000.526753									-4.343037	
 1 	 7																			0.000000		0.000000																																										-0.000060																																																															0.000031																									-0.000010																																																													-30992.940044	30997.283119									-4.343037	
 1 	 8																			0.000000		0.000000																																										-0.000139																																																															0.000031																									-0.000010																																																													-30978.755522	30983.098676									-4.343037	
 1 	 9																			0.000000		0.000000																																										-0.000136																																																															0.000031																									-0.000010																																																													-30979.595329	30983.938480									-4.343037	
 1 	 10																			0.000000		0.000000																																										-0.000169																																																															0.000031																									-0.000010																																																													-30977.822961	30982.166146									-4.343037	
 1 	 11																			0.000000		0.000000																																										-0.000173																																																															0.000030																									-0.000010																																																													-30976.468332	30980.811521									-4.343037	
 1 	 12																			0.000000		0.000000																																										-0.000013																																																															0.000134																									-0.000010																																																													-30973.588923	30977.931849									-4.343037	
 1 	 13																			0.000000		0.000000																																										-0.000007																																																															5.352380																									-0.000010																																																													-30974.038023	30973.028697									-4.343037	
 1 	 14																			0.000000		0.000000																																										-0.000007																																																															5.352385																									-0.000010																																																													-30975.313025	30974.303693									-4.343037	
 1 	 15																			0.000000		0.000000																																										-0.000007																																																															5.352381																									-0.000010																																																													-30969.443210	30968.433884									-4.343037	
 1 	 16																			0.000000		0.000000																																										-0.000013																																																															0.000135																									-0.000010																																																													-30948.224991	30952.567915									-4.343037	
 1 	 17																			0.000000		0.000000																																										-0.000174																																																															0.000032																									-0.000010																																																													-30963.329355	30967.672544									-4.343037	
 1 	 18																			0.000000		0.000000																																										-0.000180																																																															0.000031																									-0.000010																																																													-30975.333508	30979.676704									-4.343037	
 1 	 19																			0.000000		0.000000																																										-0.000164																																																															0.000031																									-0.000010																																																													-30984.016144	30988.359324									-4.343037	
 1 	 20																			0.000000		0.000000																																										-0.000158																																																															0.000031																									-0.000010																																																													-30993.717043	30998.060217									-4.343037	
 1 	 21																			0.000000		0.000000																																										-0.000155																																																															0.000031																									-0.000010																																																													-31002.954819	31007.297990									-4.343037	
 1 	 22																			0.000000		0.000000																																										-0.000153																																																															0.000031																									-0.000011																																																													-31015.527379	31019.870548									-4.343037	
 1 	 23																			0.000000		0.000000																																										-0.000152																																																															0.000031																									-0.000011																																																													-31050.830031	31055.173199									-4.343037	
 1 	 24																			0.000000		0.000000																																										-0.000151																																																															0.000030																									-0.000011																																																													-31205.090187	31209.433356									-4.343037	
 2 	 1																			0.000000		0.000000																																										-0.000017																																																															0.000129																									-0.000012																																																													-31179.249033	31183.591969									-4.343037	
 2 	 2																			0.000000		0.000000																																										-0.000017																																																															0.000119																									-0.000012																																																													-30862.712446	30867.055392									-4.343037	
 2 	 3																			0.000000		0.000000																																										-0.000016																																																															0.000111																									-0.000013																																																													-30464.406815	30468.749769									-4.343037	
 2 	 4																			0.000000		0.000000																																										-0.000017																																																															0.000133																									-0.000012																																																													-30972.691208	30977.034141									-4.343037	
 2 	 5																			0.000000		0.000000																																										-0.000017																																																															0.000134																									-0.000012																																																													-30985.590918	30989.933850									-4.343037	
 2 	 6																			0.000000		0.000000																																										-0.000017																																																															0.000134																									-0.000012																																																													-30991.522492	30995.865424									-4.343037	
 2 	 7																			0.000000		0.000000																																										-0.000017																																																															0.000135																									-0.000012																																																													-30987.599347	30991.942278									-4.343037	
 2 	 8																			0.000000		0.000000																																										-0.000017																																																															0.000135																									-0.000012																																																													-30983.861272	30988.204202									-4.343037	
 2 	 9																			0.000000		0.000000																																										-0.000017																																																															0.000135																									-0.000012																																																													-30993.541799	30997.884730									-4.343037	
 2 	 10																			0.000000		0.000000																																										-0.000017																																																															0.000134																									-0.000012																																																													-30989.553630	30993.896562									-4.343037	
 2 	 11																			0.000000		0.000000																																										-0.000010																																																															5.352320																									-0.000012																																																													-30988.127628	30987.118366									-4.343037	
 2 	 12																			0.000000		0.000000																																										-0.000009																																																															5.352398																									-0.000012																																																													-30980.019568	30979.010227									-4.343037	
 2 	 13																			0.000000		0.000000																																										-0.000009																																																															5.352426																									-0.000011																																																													-30981.438776	30980.429406									-4.343037	
 2 	 14																			0.000000		0.000000																																										-0.000009																																																															5.352426																									-0.000011																																																													-30975.483021	30974.473652									-4.343037	
 2 	 15																			0.000000		0.000000																																										-0.000009																																																															5.352427																									-0.000011																																																													-30964.746850	30963.737479									-4.343037	
 2 	 16																			0.000000		0.000000																																										-0.000010																																																															5.352323																									-0.000012																																																													-30956.395080	30955.385815									-4.343037	
 2 	 17																			0.000000		0.000000																																										-0.000010																																																															5.352320																									-0.000012																																																													-30952.364438	30951.355176									-4.343037	
 2 	 18																			0.000000		0.000000																																										-0.000016																																																															0.000136																									-0.000012																																																													-30959.808657	30964.151586									-4.343037	
 2 	 19																			0.000000		0.000000																																										-0.000017																																																															0.000131																									-0.000012																																																													-30965.809455	30970.152389									-4.343037	
 2 	 20																			0.000000		0.000000																																										-0.000017																																																															0.000131																									-0.000012																																																													-30964.124974	30968.467909									-4.343037	
 2 	 21																			0.000000		0.000000																																										-0.000017																																																															0.000130																									-0.000012																																																													-30962.189256	30966.532191									-4.343037	
 2 	 22																			0.000000		0.000000																																										-0.000017																																																															0.000130																									-0.000012																																																													-30966.999675	30971.342610									-4.343037	
 2 	 23																			0.000000		0.000000																																										-0.000017																																																															0.000129																									-0.000012																																																													-31005.034124	31009.377061									-4.343037	
 2 	 24																			0.000000		0.000000																																										-0.000017																																																															0.000125																									-0.000012																																																													-31172.401589	31176.744530									-4.343037	
 3 	 1																			0.000000		0.000000																																										-0.000005																																																															5.352393																									-0.000007																																																													-30854.751232	30853.741887									-4.343037	
 3 	 2																			0.000000		0.000000																																										-0.000005																																																															5.352390																									-0.000007																																																													-30567.825157	30566.815816									-4.343037	
 3 	 3																			0.000000		0.000000																																										-0.000005																																																															5.352399																									-0.000007																																																													-29641.583965	29640.574615									-4.343037	
 3 	 4																			0.000000		0.000000																																										-0.000005																																																															5.352390																									-0.000007																																																													-30843.034622	30842.025281									-4.343037	
 3 	 5																			0.000000		0.000000																																										-0.000005																																																															5.352390																									-0.000007																																																													-30911.321895	30910.312554									-4.343037	
 3 	 6																			0.000000		0.000000																																										-0.000005																																																															5.352390																									-0.000007																																																													-30988.889825	30987.880483									-4.343037	
 3 	 7																			0.000000		0.000000																																										-0.000005																																																															5.352391																									-0.000007																																																													-30993.322385	30992.313042									-4.343037	
 3 	 8																			0.000000		0.000000																																										-0.000005																																																															5.352404																									-0.000007																																																													-30980.806271	30979.796916									-4.343037	
 3 	 9																			0.000000		0.000000																																										-0.000005																																																															5.352421																									-0.000007																																																													-30996.444184	30995.434811									-4.343037	
 3 	 10																			0.000000		0.000000																																										-0.000005																																																															5.352419																									-0.000007																																																													-31000.749678	30999.740307									-4.343037	
 3 	 11																			0.000000		0.000000																																										-0.000005																																																															5.352419																									-0.000007																																																													-31002.860917	31001.851546									-4.343037	
 3 	 12																			0.000000		0.000000																																										-0.000005																																																															5.352443																									-0.000006																																																													-30987.342793	30986.333397									-4.343037	
 3 	 13																			0.000000		0.000000																																										-0.000005																																																															5.352443																									-0.000006																																																													-30997.784347	30996.774951									-4.343037	
 3 	 14																			0.000000		0.000000																																										-0.000005																																																															5.352440																									-0.000006																																																													-30997.276537	30996.267144									-4.343037	
 3 	 15																			0.000000		0.000000																																										-0.000005																																																															5.352443																									-0.000006																																																													-30749.356214	30748.346818									-4.343037	
 3 	 16																			0.000000		0.000000																																										-0.000005																																																															5.352442																									-0.000006																																																													-30691.587325	30690.577930									-4.343037	
 3 	 17																			0.000000		0.000000																																										-0.000005																																																															5.352442																									-0.000006																																																													-30590.654179	30589.644784									-4.343037	
 3 	 18																			0.000000		0.000000																																										-0.000005																																																															5.352439																									-0.000006																																																													-30827.108550	30826.099158									-4.343037	
 3 	 19																			0.000000		0.000000																																										-0.000005																																																															5.352424																									-0.000007																																																													-30992.555291	30991.545915									-4.343037	
 3 	 20																			0.000000		0.000000																																										-0.000005																																																															5.352425																									-0.000007																																																													-30984.081637	30983.072260									-4.343037	
 3 	 21																			0.000000		0.000000																																										-0.000005																																																															5.352425																									-0.000007																																																													-30937.950048	30936.940672									-4.343037	
 3 	 22																			0.000000		0.000000																																										-0.000005																																																															5.352420																									-0.000007																																																													-30906.678184	30905.668813									-4.343037	
 3 	 23																			0.000000		0.000000																																										-0.000005																																																															5.352411																									-0.000007																																																													-30923.606945	30922.597583									-4.343037	
 3 	 24																			0.000000		0.000000																																										-0.000005																																																															5.352395																									-0.000007																																																													-31214.983571	31213.974225									-4.343037	
 4 	 1																			0.000000		0.000000																																										-0.000008																																																															5.352233																									-0.000010																																																													-30879.477603	30878.468425									-4.343037	
 4 	 2																			0.000000		0.000000																																										-0.000008																																																															5.352232																									-0.000010																																																													-30504.791431	30503.782254									-4.343037	
 4 	 3																			0.000000		0.000000																																										-0.000008																																																															5.352256																									-0.000010																																																													-30086.571321	30085.562119									-4.343037	
 4 	 4																			0.000000		0.000000																																										-0.000008																																																															5.352238																									-0.000010																																																													-30818.658980	30817.649796									-4.343037	
 4 	 5																			0.000000		0.000000																																										-0.000008																																																															5.352241																									-0.000010																																																													-30883.700530	30882.691343									-4.343037	
 4 	 6																			0.000000		0.000000																																										-0.000008																																																															5.352236																									-0.000010																																																													-30929.561130	30928.551949									-4.343037	
 4 	 7																			0.000000		0.000000																																										-0.000008																																																															5.352232																									-0.000010																																																													-30965.112638	30964.103460									-4.343037	
 4 	 8																			0.000000		0.000000																																										-0.000008																																																															5.352211																									-0.000010																																																													-30969.033467	30968.024310									-4.343037	
 4 	 9																			0.000000		0.000000																																										-0.000008																																																															5.352262																									-0.000010																																																													-30988.607483	30987.598275									-4.343037	
 4 	 10																			0.000000		0.000000																																										-0.000008																																																															5.352373																									-0.000010																																																													-30991.904871	30990.895552									-4.343037	
 4 	 11																			0.000000		0.000000																																										-0.000007																																																															5.352430																									-0.000009																																																													-30991.456352	30990.446974									-4.343037	
 4 	 12																			0.000000		0.000000																																										-0.000007																																																															5.352429																									-0.000009																																																													-30985.387354	30984.377977									-4.343037	
 4 	 13																			0.000000		0.000000																																										-0.000007																																																															5.352429																									-0.000009																																																													-30993.155921	30992.146545									-4.343037	
 4 	 14																			0.000000		0.000000																																										-0.000006																																																															5.352437																									-0.000009																																																													-30994.004739	30992.995354									-4.343037	
 4 	 15																			0.000000		0.000000																																										-0.000007																																																															5.352432																									-0.000009																																																													-30986.753636	30985.744256									-4.343037	
 4 	 16																			0.000000		0.000000																																										-0.000007																																																															5.352429																									-0.000009																																																													-30982.361087	30981.351710									-4.343037	
 4 	 17																			0.000000		0.000000																																										-0.000007																																																															5.352430																									-0.000009																																																													-30978.995601	30977.986224									-4.343037	
 4 	 18																			0.000000		0.000000																																										-0.000008																																																															5.352394																									-0.000010																																																													-30984.164508	30983.155167									-4.343037	
 4 	 19																			0.000000		0.000000																																										-0.000008																																																															5.352344																									-0.000010																																																													-30967.972943	30966.963653									-4.343037	
 4 	 20																			0.000000		0.000000																																										-0.000008																																																															5.352350																									-0.000010																																																													-30931.932698	30930.923402									-4.343037	
 4 	 21																			0.000000		0.000000																																										-0.000008																																																															5.352345																									-0.000010																																																													-30878.596456	30877.587165									-4.343037	
 4 	 22																			0.000000		0.000000																																										-0.000008																																																															5.352306																									-0.000010																																																													-30817.784482	30816.775230									-4.343037	
 4 	 23																			0.000000		0.000000																																										-0.000008																																																															5.352257																									-0.000010																																																													-30804.546654	30803.537451									-4.343037	
 4 	 24																			0.000000		0.000000																																										-0.000008																																																															5.352249																									-0.000010																																																													-31058.829153	31057.819958									-4.343037	
 5 	 1																			0.000000		0.000000																																										-0.000008																																																															5.352359																									-0.000010																																																													-31331.469883	31330.460578									-4.343037	
 5 	 2																			0.000000		0.000000																																										-0.000008																																																															5.352308																									-0.000010																																																													-30840.888604	30839.879351									-4.343037	
 5 	 3																			0.000000		0.000000																																										-0.000008																																																															5.352231																									-0.000011																																																													-33264.675869	33263.666692									-4.343037	
 5 	 4																			0.000000		0.000000																																										-0.000008																																																															5.351691																									-0.000011																																																													-30878.709468	30877.700832									-4.343037	
 5 	 5																			0.000000		0.000000																																										-0.000008																																																															5.351705																									-0.000011																																																													-30965.419220	30964.410570									-4.343037	
 5 	 6																			0.000000		0.000000																																										-0.000008																																																															5.351703																									-0.000010																																																													-31002.708698	31001.700049									-4.343037	
 5 	 7																			0.000000		0.000000																																										-0.000009																																																															5.351717																									-0.000010																																																													-33845.282645	33844.273983									-4.343037	
 5 	 8																			0.000000		0.000000																																										-0.000008																																																															5.351694																									-0.000010																																																													-30956.798771	30955.790131									-4.343037	
 5 	 9																			0.000000		0.000000																																										-0.000008																																																															5.352344																									-0.000010																																																													-30973.667104	30972.657814									-4.343037	
 5 	 10																			0.000000		0.000000																																										-0.000008																																																															5.352416																									-0.000010																																																													-30934.654182	30933.644819									-4.343037	
 5 	 11																			0.000000		0.000000																																										-0.000008																																																															5.352428																									-0.000009																																																													-30880.356687	30879.347312									-4.343037	
 5 	 12																			0.000000		0.000000																																										-0.000007																																																															5.352427																									-0.000009																																																													-30807.789594	30806.780219									-4.343037	
 5 	 13																			0.000000		0.000000																																										-0.000008																																																															5.352426																									-0.000009																																																													-30825.785902	30824.776529									-4.343037	
 5 	 14																			0.000000		0.000000																																										-0.000008																																																															5.352426																									-0.000009																																																													-30869.276093	30868.266720									-4.343037	
 5 	 15																			0.000000		0.000000																																										-0.000008																																																															5.352427																									-0.000009																																																													-34145.238733	34144.229360									-4.343037	
 5 	 16																			0.000000		0.000000																																										-0.000007																																																															5.352427																									-0.000009																																																													-33826.712216	33825.702842									-4.343037	
 5 	 17																			0.000000		0.000000																																										-0.000007																																																															5.352428																									-0.000009																																																													-33918.861567	33917.852192									-4.343037	
 5 	 18																			0.000000		0.000000																																										-0.000008																																																															5.352423																									-0.000009																																																													-34479.482816	34478.473446									-4.343037	
 5 	 19																			0.000000		0.000000																																										-0.000008																																																															5.352419																									-0.000010																																																													-33948.869158	33947.859793									-4.343037	
 5 	 20																			0.000000		0.000000																																										-0.000008																																																															5.352414																									-0.000010																																																													-33836.928586	33835.919226									-4.343037	
 5 	 21																			0.000000		0.000000																																										-0.000008																																																															5.352407																									-0.000010																																																													-33784.726388	33783.717036									-4.343037	
 5 	 22																			0.000000		0.000000																																										-0.000008																																																															5.352404																									-0.000010																																																													-33739.669871	33738.660522									-4.343037	
 5 	 23																			0.000000		0.000000																																										-0.000008																																																															5.352396																									-0.000010																																																													-34157.303059	34156.293718									-4.343037	
 5 	 24																			0.000000		0.000000																																										-0.000008																																																															5.352382																									-0.000010																																																													-33305.481113	33304.471786									-4.343037	
 6 	 1																			0.000000		0.000000																																										-0.000005																																																															5.352441																									-0.000006																																																													-33183.911565	33182.902171									-4.343037	
 6 	 2																			0.000000		0.000000																																										-0.000005																																																															5.352438																									-0.000006																																																													-33131.283017	33130.273626									-4.343037	
 6 	 3																			0.000000		0.000000																																										-0.000004																																																															5.352437																									-0.000006																																																													-32960.141685	32959.132295									-4.343037	
 6 	 4																			0.000000		0.000000																																										-0.000005																																																															5.352440																									-0.000006																																																													-33555.991002	33554.981609									-4.343037	
 6 	 5																			0.000000		0.000000																																										-0.000005																																																															5.352441																									-0.000006																																																													-33658.951527	33657.942133									-4.343037	
 6 	 6																			0.000000		0.000000																																										-0.000005																																																															5.352441																									-0.000006																																																													-33777.105435	33776.096041									-4.343037	
 6 	 7																			0.000000		0.000000																																										-0.000005																																																															5.352444																									-0.000006																																																													-33751.046523	33750.037126									-4.343037	
 6 	 8																			0.000000		0.000000																																										-0.000005																																																															5.352446																									-0.000005																																																													-33724.510530	33723.501131									-4.343037	
 6 	 9																			0.000000		0.000000																																										-0.000005																																																															5.352444																									-0.000006																																																													-33775.369067	33774.359670									-4.343037	
 6 	 10																			0.000000		0.000000																																										-0.000005																																																															5.352442																									-0.000006																																																													-33755.564012	33754.554616									-4.343037	
 6 	 11																			0.000000		0.000000																																										-0.000004																																																															5.352449																									-0.000006																																																													-33731.250188	33730.240784									-4.343037	
 6 	 12																			0.000000		0.000000																																										-0.000003																																																															5.352448																									-0.000005																																																													-33536.077294	33535.067891									-4.343037	
 6 	 13																			0.000000		0.000000																																										-0.000003																																																															5.352448																									-0.000006																																																													-33664.089926	33663.080524									-4.343037	
 6 	 14																			0.000000		0.000000																																										-0.000003																																																															5.352448																									-0.000006																																																													-33652.509370	33651.499968									-4.343037	
 6 	 15																			0.000000		0.000000																																										-0.000003																																																															5.352448																									-0.000005																																																													-33441.825167	33440.815764									-4.343037	
 6 	 16																			0.000000		0.000000																																										-0.000003																																																															5.352448																									-0.000005																																																													-33290.734498	33289.725095									-4.343037	
 6 	 17																			0.000000		0.000000																																										-0.000003																																																															5.352449																									-0.000006																																																													-33177.187292	33176.177889									-4.343037	
 6 	 18																			0.000000		0.000000																																										-0.000003																																																															5.352449																									-0.000006																																																													-33728.303259	33727.293856									-4.343037	
 6 	 19																			0.000000		0.000000																																										-0.000005																																																															5.352442																									-0.000006																																																													-33800.597205	33799.587810									-4.343037	
 6 	 20																			0.000000		0.000000																																										-0.000005																																																															5.352442																									-0.000006																																																													-33802.129106	33801.119710									-4.343037	
 6 	 21																			0.000000		0.000000																																										-0.000005																																																															5.352444																									-0.000006																																																													-33736.227654	33735.218257									-4.343037	
 6 	 22																			0.000000		0.000000																																										-0.000005																																																															5.352445																									-0.000006																																																													-33659.119125	33658.109727									-4.343037	
 6 	 23																			0.000000		0.000000																																										-0.000005																																																															5.352445																									-0.000006																																																													-33596.486836	33595.477438									-4.343037	
 6 	 24																			0.000000		0.000000																																										-0.000005																																																															5.352446																									-0.000006																																																													-33506.042494	33505.033096									-4.343037	
 7 	 1																			0.000000		0.000000																																										-0.000005																																																															5.352443																									-0.000006																																																													-33127.014776	33126.005381									-4.343037	
 7 	 2																			0.000000		0.000000																																										-0.000005																																																															5.352442																									-0.000006																																																													-33070.526072	33069.516679									-4.343037	
 7 	 3																			0.000000		0.000000																																										-0.000005																																																															5.352441																									-0.000006																																																													-32968.184218	32967.174825									-4.343037	
 7 	 4																			0.000000		0.000000																																										-0.000005																																																															5.352443																									-0.000006																																																													-33481.189510	33480.180116									-4.343037	
 7 	 5																			0.000000		0.000000																																										-0.000005																																																															5.352443																									-0.000006																																																													-33588.797509	33587.788113									-4.343037	
 7 	 6																			0.000000		0.000000																																										-0.000005																																																															5.352444																									-0.000006																																																													-33747.219762	33746.210366									-4.343037	
 7 	 7																			0.000000		0.000000																																										-0.000005																																																															5.352445																									-0.000006																																																													-33739.105260	33738.095862									-4.343037	
 7 	 8																			0.000000		0.000000																																										-0.000005																																																															5.352446																									-0.000006																																																													-33734.201277	33733.191877									-4.343037	
 7 	 9																			0.000000		0.000000																																										-0.000005																																																															5.352445																									-0.000006																																																													-33776.191312	33775.181914									-4.343037	
 7 	 10																			0.000000		0.000000																																										-0.000005																																																															5.352442																									-0.000006																																																													-33757.859610	33756.850215									-4.343037	
 7 	 11																			0.000000		0.000000																																										-0.000005																																																															5.352442																									-0.000006																																																													-33733.774868	33732.765473									-4.343037	
 7 	 12																			0.000000		0.000000																																										-0.000004																																																															5.352444																									-0.000006																																																													-33532.393435	33531.384037									-4.343037	
 7 	 13																			0.000000		0.000000																																										-0.000004																																																															5.352444																									-0.000006																																																													-33652.253877	33651.244480									-4.343037	
 7 	 14																			0.000000		0.000000																																										-0.000004																																																															5.352444																									-0.000006																																																													-33631.734539	33630.725142									-4.343037	
 7 	 15																			0.000000		0.000000																																										-0.000004																																																															5.352444																									-0.000006																																																													-33416.593228	33415.583830									-4.343037	
 7 	 16																			0.000000		0.000000																																										-0.000004																																																															5.352444																									-0.000006																																																													-33262.028063	33261.018665									-4.343037	
 7 	 17																			0.000000		0.000000																																										-0.000004																																																															5.352445																									-0.000006																																																													-33149.289578	33148.280179									-4.343037	
 7 	 18																			0.000000		0.000000																																										-0.000005																																																															5.352442																									-0.000006																																																													-33692.270499	33691.261103									-4.343037	
 7 	 19																			0.000000		0.000000																																										-0.000005																																																															5.352442																									-0.000006																																																													-33805.327083	33804.317689									-4.343037	
 7 	 20																			0.000000		0.000000																																										-0.000005																																																															5.352444																									-0.000006																																																													-33824.658098	33823.648702									-4.343037	
 7 	 21																			0.000000		0.000000																																										-0.000005																																																															5.352443																									-0.000006																																																													-33812.628258	33811.618863									-4.343037	
 7 	 22																			0.000000		0.000000																																										-0.000005																																																															5.352441																									-0.000006																																																													-33719.619487	33718.610094									-4.343037	
 7 	 23																			0.000000		0.000000																																										-0.000005																																																															5.352440																									-0.000006																																																													-33663.226872	33662.217479									-4.343037	
 7 	 24																			0.000000		0.000000																																										-0.000005																																																															5.352440																									-0.000006																																																													-33529.581559	33528.572167									-4.343037	
 8 	 1																			0.000000		0.000000																																										-0.000005																																																															5.352439																									-0.000007																																																													-33198.721771	33197.712381									-4.343037	
 8 	 2																			0.000000		0.000000																																										-0.000005																																																															5.352437																									-0.000007																																																													-33127.932238	33126.922849									-4.343037	
 8 	 3																			0.000000		0.000000																																										-0.000005																																																															5.352437																									-0.000007																																																													-33004.062998	33003.053610									-4.343037	
 8 	 4																			0.000000		0.000000																																										-0.000006																																																															5.352438																									-0.000007																																																													-33517.594738	33516.585348									-4.343037	
 8 	 5																			0.000000		0.000000																																										-0.000006																																																															5.352440																									-0.000007																																																													-33727.082995	33726.073604									-4.343037	
 8 	 6																			0.000000		0.000000																																										-0.000005																																																															5.352440																									-0.000007																																																													-33785.570169	33784.560777									-4.343037	
 8 	 7																			0.000000		0.000000																																										-0.000005																																																															5.352443																									-0.000006																																																													-33738.634404	33737.625009									-4.343037	
 8 	 8																			0.000000		0.000000																																										-0.000005																																																															5.352443																									-0.000006																																																													-33746.525797	33745.516402									-4.343037	
 8 	 9																			0.000000		0.000000																																										-0.000005																																																															5.352443																									-0.000006																																																													-33787.049226	33786.039832									-4.343037	
 8 	 10																			0.000000		0.000000																																										-0.000005																																																															5.352442																									-0.000006																																																													-33766.941548	33765.932154									-4.343037	
 8 	 11																			0.000000		0.000000																																										-0.000005																																																															5.352441																									-0.000006																																																													-33749.507173	33748.497779									-4.343037	
 8 	 12																			0.000000		0.000000																																										-0.000004																																																															5.352447																									-0.000006																																																													-33505.531359	33504.521958									-4.343037	
 8 	 13																			0.000000		0.000000																																										-0.000004																																																															5.352447																									-0.000006																																																													-33669.062401	33668.053001									-4.343037	
 8 	 14																			0.000000		0.000000																																										-0.000004																																																															5.352447																									-0.000006																																																													-33642.114835	33641.105434									-4.343037	
 8 	 15																			0.000000		0.000000																																										-0.000004																																																															5.352446																									-0.000006																																																													-33407.968765	33406.959365									-4.343037	
 8 	 16																			0.000000		0.000000																																										-0.000004																																																															5.352447																									-0.000006																																																													-33287.840771	33286.831371									-4.343037	
 8 	 17																			0.000000		0.000000																																										-0.000004																																																															5.352447																									-0.000006																																																													-33206.220957	33205.211556									-4.343037	
 8 	 18																			0.000000		0.000000																																										-0.000004																																																															5.352448																									-0.000006																																																													-33718.749303	33717.739902									-4.343037	
 8 	 19																			0.000000		0.000000																																										-0.000005																																																															5.352440																									-0.000007																																																													-33799.812917	33798.803526									-4.343037	
 8 	 20																			0.000000		0.000000																																										-0.000005																																																															5.352441																									-0.000007																																																													-33802.143653	33801.134260									-4.343037	
 8 	 21																			0.000000		0.000000																																										-0.000005																																																															5.352439																									-0.000007																																																													-33769.801393	33768.792003									-4.343037	
 8 	 22																			0.000000		0.000000																																										-0.000005																																																															5.352438																									-0.000007																																																													-33723.488315	33722.478925									-4.343037	
 8 	 23																			0.000000		0.000000																																										-0.000006																																																															5.352438																									-0.000007																																																													-33610.408465	33609.399075									-4.343037	
 8 	 24																			0.000000		0.000000																																										-0.000006																																																															5.352438																									-0.000007																																																													-33518.706828	33517.697438									-4.343037	
 9 	 1																			0.000000		0.000000																																										-0.000008																																																															5.352428																									-0.000010																																																													-33449.779828	33448.770455									-4.343037	
 9 	 2																			0.000000		0.000000																																										-0.000008																																																															5.352427																									-0.000010																																																													-33169.619923	33168.610550									-4.343037	
 9 	 3																			0.000000		0.000000																																										-0.000008																																																															5.352427																									-0.000010																																																													-33175.307894	33174.298521									-4.343037	
 9 	 4																			0.000000		0.000000																																										-0.000008																																																															5.352428																									-0.000010																																																													-33630.936273	33629.926899									-4.343037	
 9 	 5																			0.000000		0.000000																																										-0.000008																																																															5.352429																									-0.000010																																																													-33720.687791	33719.678417									-4.343037	
 9 	 6																			0.000000		0.000000																																										-0.000008																																																															5.352428																									-0.000010																																																													-33786.515075	33785.505700									-4.343037	
 9 	 7																			0.000000		0.000000																																										-0.000008																																																															5.352432																									-0.000009																																																													-33778.566534	33777.557155									-4.343037	
 9 	 8																			0.000000		0.000000																																										-0.000008																																																															5.352431																									-0.000009																																																													-33789.855515	33788.846138									-4.343037	
 9 	 9																			0.000000		0.000000																																										-0.000008																																																															5.352429																									-0.000009																																																													-33796.232957	33795.223581									-4.343037	
 9 	 10																			0.000000		0.000000																																										-0.000008																																																															5.352428																									-0.000009																																																													-33768.192334	33767.182959									-4.343037	
 9 	 11																			0.000000		0.000000																																										-0.000007																																																															5.352429																									-0.000009																																																													-33704.498456	33703.489080									-4.343037	
 9 	 12																			0.000000		0.000000																																										-0.000006																																																															5.352439																									-0.000009																																																													-33648.947410	33647.938022									-4.343037	
 9 	 13																			0.000000		0.000000																																										-0.000006																																																															5.352437																									-0.000009																																																													-33682.744588	33681.735202									-4.343037	
 9 	 14																			0.000000		0.000000																																										-0.000006																																																															5.352436																									-0.000009																																																													-33664.948310	33663.938926									-4.343037	
 9 	 15																			0.000000		0.000000																																										-0.000006																																																															5.352437																									-0.000009																																																													-33582.506022	33581.496637									-4.343037	
 9 	 16																			0.000000		0.000000																																										-0.000006																																																															5.352438																									-0.000009																																																													-33533.088711	33532.079324									-4.343037	
 9 	 17																			0.000000		0.000000																																										-0.000006																																																															5.352440																									-0.000009																																																													-33520.311894	33519.302505									-4.343037	
 9 	 18																			0.000000		0.000000																																										-0.000007																																																															5.352430																									-0.000009																																																													-33705.572792	33704.563416									-4.343037	
 9 	 19																			0.000000		0.000000																																										-0.000008																																																															5.352427																									-0.000010																																																													-33788.889305	33787.879931									-4.343037	
 9 	 20																			0.000000		0.000000																																										-0.000008																																																															5.352427																									-0.000010																																																													-33812.299860	33811.290487									-4.343037	
 9 	 21																			0.000000		0.000000																																										-0.000008																																																															5.352428																									-0.000010																																																													-33796.598017	33795.588643									-4.343037	
 9 	 22																			0.000000		0.000000																																										-0.000008																																																															5.352428																									-0.000010																																																													-33759.687204	33758.677830									-4.343037	
 9 	 23																			0.000000		0.000000																																										-0.000008																																																															5.352427																									-0.000010																																																													-33712.109135	33711.099762									-4.343037	
 9 	 24																			0.000000		0.000000																																										-0.000008																																																															5.352428																									-0.000010																																																													-33661.447097	33660.437724									-4.343037	
 10 	 1																			0.000000		0.000000																																										-0.000008																																																															5.352426																									-0.000010																																																													-33547.478538	33546.469167									-4.343037	
 10 	 2																			0.000000		0.000000																																										-0.000008																																																															5.352426																									-0.000010																																																													-33344.703007	33343.693636									-4.343037	
 10 	 3																			0.000000		0.000000																																										-0.000008																																																															5.352425																									-0.000010																																																													-33325.940404	33324.931033									-4.343037	
 10 	 4																			0.000000		0.000000																																										-0.000008																																																															5.352427																									-0.000010																																																													-33602.840171	33601.830798									-4.343037	
 10 	 5																			0.000000		0.000000																																										-0.000008																																																															5.352428																									-0.000010																																																													-33424.972043	33423.962670									-4.343037	
 10 	 6																			0.000000		0.000000																																										-0.000008																																																															5.352428																									-0.000010																																																													-34039.189506	34038.180133									-4.343037	
 10 	 7																			0.000000		0.000000																																										-0.000008																																																															5.352431																									-0.000009																																																													-33670.723891	33669.714514									-4.343037	
 10 	 8																			0.000000		0.000000																																										-0.000008																																																															5.352427																									-0.000009																																																													-33702.031100	33701.021727									-4.343037	
 10 	 9																			0.000000		0.000000																																										-0.000008																																																															5.352423																									-0.000009																																																													-30969.859238	30968.849869									-4.343037	
 10 	 10																			0.000000		0.000000																																										-0.000008																																																															5.352427																									-0.000009																																																													-30737.354892	30736.345519									-4.343037	
 10 	 11																			0.000000		0.000000																																										-0.000008																																																															5.352425																									-0.000009																																																													-33555.100344	33554.090972									-4.343037	
 10 	 12																			0.000000		0.000000																																										-0.000006																																																															5.352438																									-0.000010																																																													-33794.619506	33793.610119									-4.343037	
 10 	 13																			0.000000		0.000000																																										-0.000006																																																															5.352438																									-0.000010																																																													-33184.709255	33183.699869									-4.343037	
 10 	 14																			0.000000		0.000000																																										-0.000006																																																															5.352437																									-0.000010																																																													-33319.767780	33318.758394									-4.343037	
 10 	 15																			0.000000		0.000000																																										-0.000006																																																															5.352438																									-0.000009																																																													-33454.812408	33453.803022									-4.343037	
 10 	 16																			0.000000		0.000000																																										-0.000006																																																															5.352437																									-0.000009																																																													-33446.163599	33445.154212									-4.343037	
 10 	 17																			0.000000		0.000000																																										-0.000006																																																															5.352438																									-0.000009																																																													-33489.584564	33488.575177									-4.343037	
 10 	 18																			0.000000		0.000000																																										-0.000008																																																															5.352427																									-0.000009																																																													-33694.920900	33693.911527									-4.343037	
 10 	 19																			0.000000		0.000000																																										-0.000008																																																															5.352426																									-0.000010																																																													-33765.600437	33764.591066									-4.343037	
 10 	 20																			0.000000		0.000000																																										-0.000008																																																															5.352428																									-0.000010																																																													-33767.859592	33766.850218									-4.343037	
 10 	 21																			0.000000		0.000000																																										-0.000008																																																															5.352428																									-0.000010																																																													-33725.913500	33724.904126									-4.343037	
 10 	 22																			0.000000		0.000000																																										-0.000008																																																															5.352428																									-0.000010																																																													-33601.130020	33600.120647									-4.343037	
 10 	 23																			0.000000		0.000000																																										-0.000008																																																															5.352427																									-0.000010																																																													-33402.504423	33401.495050									-4.343037	
 10 	 24																			0.000000		0.000000																																										-0.000008																																																															5.352425																									-0.000010																																																													-33399.669911	33398.660540									-4.343037	
 11 	 1																			0.000000		0.000000																																										-0.000008																																																															5.352394																									-0.000010																																																													-31027.151799	31026.142459									-4.343037	
 11 	 2																			0.000000		0.000000																																										-0.000008																																																															5.352380																									-0.000010																																																													-30681.250363	30680.241037									-4.343037	
 11 	 3																			0.000000		0.000000																																										-0.000008																																																															5.352353																									-0.000010																																																													-30161.121346	30160.112048									-4.343037	
 11 	 4																			0.000000		0.000000																																										-0.000008																																																															5.352318																									-0.000010																																																													-30911.676509	30910.667245									-4.343037	
 11 	 5																			0.000000		0.000000																																										-0.000008																																																															5.352303																									-0.000010																																																													-30937.349646	30936.340397									-4.343037	
 11 	 6																			0.000000		0.000000																																										-0.000008																																																															5.352273																									-0.000010																																																													-30997.960673	30996.951454									-4.343037	
 11 	 7																			0.000000		0.000000																																										-0.000008																																																															5.352278																									-0.000010																																																													-30995.869224	30994.860000									-4.343037	
 11 	 8																			0.000000		0.000000																																										-0.000008																																																															5.352305																									-0.000010																																																													-33789.152759	33788.143509									-4.343037	
 11 	 9																			0.000000		0.000000																																										-0.000008																																																															5.352273																									-0.000010																																																													-30985.671023	30984.661804									-4.343037	
 11 	 10																			0.000000		0.000000																																										-0.000008																																																															5.352274																									-0.000010																																																													-30976.154570	30975.145350									-4.343037	
 11 	 11																			0.000000		0.000000																																										-0.000008																																																															5.352266																									-0.000010																																																													-30969.771461	30968.762249									-4.343037	
 11 	 12																			0.000000		0.000000																																										-0.000008																																																															5.352265																									-0.000010																																																													-30957.126873	30956.117662									-4.343037	
 11 	 13																			0.000000		0.000000																																										-0.000008																																																															5.352263																									-0.000010																																																													-30967.287347	30966.278138									-4.343037	
 11 	 14																			0.000000		0.000000																																										-0.000008																																																															5.352295																									-0.000010																																																													-30877.760438	30876.751196									-4.343037	
 11 	 15																			0.000000		0.000000																																										-0.000008																																																															5.352307																									-0.000009																																																													-30858.191963	30857.182709									-4.343037	
 11 	 16																			0.000000		0.000000																																										-0.000008																																																															5.352309																									-0.000009																																																													-30855.116086	30854.106830									-4.343037	
 11 	 17																			0.000000		0.000000																																										-0.000008																																																															5.352299																									-0.000009																																																													-30856.481417	30855.472171									-4.343037	
 11 	 18																			0.000000		0.000000																																										-0.000008																																																															5.352242																									-0.000010																																																													-30993.711714	30992.702527									-4.343037	
 11 	 19																			0.000000		0.000000																																										-0.000008																																																															5.352266																									-0.000010																																																													-30968.800476	30967.791264									-4.343037	
 11 	 20																			0.000000		0.000000																																										-0.000008																																																															5.352224																									-0.000010																																																													-30968.934047	30967.924877									-4.343037	
 11 	 21																			0.000000		0.000000																																										-0.000008																																																															5.352215																									-0.000010																																																													-30922.095072	30921.085911									-4.343037	
 11 	 22																			0.000000		0.000000																																										-0.000008																																																															5.352205																									-0.000010																																																													-30857.148680	30856.139529									-4.343037	
 11 	 23																			0.000000		0.000000																																										-0.000008																																																															5.352192																									-0.000010																																																													-30822.200789	30821.191651									-4.343037	
 11 	 24																			0.000000		0.000000																																										-0.000008																																																															5.352169																									-0.000010																																																													-30997.088324	30996.079210									-4.343037	
 12 	 1																			0.000000		0.000000																																										-0.000011																																																															0.000067																									-0.000008																																																													-31085.812666	31090.155656									-4.343037	
 12 	 2																			0.000000		0.000000																																										-0.000011																																																															0.000062																									-0.000008																																																													-30646.600044	30650.943038									-4.343037	
 12 	 3																			0.000000		0.000000																																										-0.000011																																																															0.000060																									-0.000009																																																													-29890.773182	29895.116177									-4.343037	
 12 	 4																			0.000000		0.000000																																										-0.000012																																																															0.000069																									-0.000008																																																													-30821.137896	30825.480883									-4.343037	
 12 	 5																			0.000000		0.000000																																										-0.000011																																																															0.000074																									-0.000008																																																													-30956.404870	30960.747852									-4.343037	
 12 	 6																			0.000000		0.000000																																										-0.000012																																																															0.000072																									-0.000008																																																													-30970.205831	30974.548815									-4.343037	
 12 	 7																			0.000000		0.000000																																										-0.000012																																																															0.000071																									-0.000008																																																													-30980.563954	30984.906940									-4.343037	
 12 	 8																			0.000000		0.000000																																										-0.000011																																																															0.000069																									-0.000008																																																													-30955.044728	30959.387715									-4.343037	
 12 	 9																			0.000000		0.000000																																										-0.000011																																																															0.000064																									-0.000008																																																													-30973.522945	30977.865937									-4.343037	
 12 	 10																			0.000000		0.000000																																										-0.000011																																																															0.000061																									-0.000008																																																													-30978.956712	30983.299706									-4.343037	
 12 	 11																			0.000000		0.000000																																										-0.000011																																																															0.000082																									-0.000008																																																													-30975.956792	30980.299765									-4.343037	
 12 	 12																			0.000000		0.000000																																										-0.000010																																																															0.005945																									-0.000008																																																													-30969.363466	30973.700575									-4.343037	
 12 	 13																			0.000000		0.000000																																										-0.000006																																																															5.352401																									-0.000008																																																													-30977.694632	30976.685281									-4.343037	
 12 	 14																			0.000000		0.000000																																										-0.000006																																																															5.352402																									-0.000008																																																													-30976.698452	30975.689101									-4.343037	
 12 	 15																			0.000000		0.000000																																										-0.000011																																																															0.001734																									-0.000008																																																													-30966.035160	30970.376481									-4.343037	
 12 	 16																			0.000000		0.000000																																										-0.000010																																																															0.000094																									-0.000008																																																													-30955.683249	30960.026210									-4.343037	
 12 	 17																			0.000000		0.000000																																										-0.000011																																																															0.000070																									-0.000008																																																													-30949.330016	30953.673000									-4.343037	
 12 	 18																			0.000000		0.000000																																										-0.000011																																																															0.000059																									-0.000008																																																													-30968.368646	30972.711642									-4.343037	
 12 	 19																			0.000000		0.000000																																										-0.000011																																																															0.000056																									-0.000008																																																													-30977.830354	30982.173353									-4.343037	
 12 	 20																			0.000000		0.000000																																										-0.000011																																																															0.000041																									-0.000008																																																													-30919.082496	30923.425510									-4.343037	
 12 	 21																			0.000000		0.000000																																										-0.000011																																																															0.000043																									-0.000008																																																													-30914.734094	30919.077106									-4.343037	
 12 	 22																			0.000000		0.000000																																										-0.000011																																																															0.000052																									-0.000008																																																													-30952.844002	30957.187006									-4.343037	
 12 	 23																			0.000000		0.000000																																										-0.000011																																																															0.000052																									-0.000008																																																													-30979.634901	30983.977905									-4.343037	
 12 	 24																			0.000000		0.000000																																										-0.000011																																																															0.000051																									-0.000008																																																													-31208.548132	31212.891137									-4.343037	