Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																			0.000000		0.000000																																										-0.000051																																																															0.000015																									-0.000006																																																													-29003.097151	29007.440228									-4.343037	
 1 	 2																			0.000000		0.000000																																										-0.000050																																																															0.000015																									-0.000006																																																													-28793.041502	28797.384580									-4.343037	
 1 	 3																			0.000000		0.000000																																										-0.000048																																																															0.000015																									-0.000006																																																													-28404.435979	28408.779054									-4.343037	
 1 	 4																			0.000000		0.000000																																										-0.000051																																																															0.000016																									-0.000006																																																													-28902.615196	28906.958274									-4.343037	
 1 	 5																			0.000000		0.000000																																										-0.000071																																																															0.000015																									-0.000006																																																													-28892.297552	28896.640649									-4.343037	
 1 	 6																			0.000000		0.000000																																										-0.000072																																																															0.000015																									-0.000006																																																													-28888.736807	28893.079905									-4.343037	
 1 	 7																			0.000000		0.000000																																										-0.000073																																																															0.000016																									-0.000006																																																													-28886.918002	28891.261101									-4.343037	
 1 	 8																			0.000000		0.000000																																										-0.000069																																																															0.000016																									-0.000006																																																													-28879.823073	28884.166168									-4.343037	
 1 	 9																			0.000000		0.000000																																										-0.000113																																																															0.000014																									-0.000006																																																													-28881.382202	28885.725343									-4.343037	
 1 	 10																			0.000000		0.000000																																										-0.000070																																																															0.000015																									-0.000006																																																													-28881.025884	28885.368980									-4.343037	
 1 	 11																			0.000000		0.000000																																										-0.000070																																																															0.000016																									-0.000006																																																													-28880.112539	28884.455635									-4.343037	
 1 	 12																			0.000000		0.000000																																										-0.000006																																																															0.000040																									-0.000006																																																													-28878.051921	28882.394929									-4.343037	
 1 	 13																			0.000000		0.000000																																										-0.000004																																																															0.000147																									-0.000006																																																													-28876.267067	28880.609967									-4.343037	
 1 	 14																			0.000000		0.000000																																										-0.000004																																																															0.000151																									-0.000006																																																													-28876.607461	28880.950356									-4.343037	
 1 	 15																			0.000000		0.000000																																										-0.000004																																																															0.000150																									-0.000006																																																													-28872.217794	28876.560690									-4.343037	
 1 	 16																			0.000000		0.000000																																										-0.000006																																																															0.000040																									-0.000006																																																													-28858.692539	28863.035547									-4.343037	
 1 	 17																			0.000000		0.000000																																										-0.000071																																																															0.000015																									-0.000006																																																													-28868.563985	28872.907082									-4.343037	
 1 	 18																			0.000000		0.000000																																										-0.000070																																																															0.000015																									-0.000006																																																													-28876.280247	28880.623343									-4.343037	
 1 	 19																			0.000000		0.000000																																										-0.000070																																																															0.000015																									-0.000006																																																													-28881.377062	28885.720159									-4.343037	
 1 	 20																			0.000000		0.000000																																										-0.000070																																																															0.000015																									-0.000006																																																													-28887.199577	28891.542674									-4.343037	
 1 	 21																			0.000000		0.000000																																										-0.000070																																																															0.000015																									-0.000006																																																													-28893.437824	28897.780921									-4.343037	
 1 	 22																			0.000000		0.000000																																										-0.000070																																																															0.000015																									-0.000006																																																													-28903.253111	28907.596208									-4.343037	
 1 	 23																			0.000000		0.000000																																										-0.000070																																																															0.000015																									-0.000006																																																													-28936.458761	28940.801857									-4.343037	
 1 	 24																			0.000000		0.000000																																										-0.000070																																																															0.000015																									-0.000006																																																													-29075.398749	29079.741846									-4.343037	
 2 	 1																			0.000000		0.000000																																										-0.000006																																																															0.000076																									-0.000007																																																													-29073.225337	29077.568311									-4.343037	
 2 	 2																			0.000000		0.000000																																										-0.000006																																																															0.000073																									-0.000007																																																													-28780.512004	28784.854980									-4.343037	
 2 	 3																			0.000000		0.000000																																										-0.000006																																																															0.000071																									-0.000007																																																													-28415.493914	28419.836893									-4.343037	
 2 	 4																			0.000000		0.000000																																										-0.000006																																																															0.000077																									-0.000007																																																													-28869.928169	28874.271141									-4.343037	
 2 	 5																			0.000000		0.000000																																										-0.000006																																																															0.000076																									-0.000007																																																													-28880.924430	28885.267403									-4.343037	
 2 	 6																			0.000000		0.000000																																										-0.000006																																																															0.000075																									-0.000007																																																													-28885.820733	28890.163707									-4.343037	
 2 	 7																			0.000000		0.000000																																										-0.000006																																																															0.000074																									-0.000007																																																													-28883.313574	28887.656549									-4.343037	
 2 	 8																			0.000000		0.000000																																										-0.000006																																																															0.000073																									-0.000007																																																													-28883.280456	28887.623432									-4.343037	
 2 	 9																			0.000000		0.000000																																										-0.000006																																																															0.000071																									-0.000007																																																													-28891.486881	28895.829859									-4.343037	
 2 	 10																			0.000000		0.000000																																										-0.000006																																																															0.000078																									-0.000007																																																													-28889.065743	28893.408714									-4.343037	
 2 	 11																			0.000000		0.000000																																										-0.000005																																																															0.000137																									-0.000007																																																													-28886.176751	28890.519662									-4.343037	
 2 	 12																			0.000000		0.000000																																										-0.000005																																																															0.000146																									-0.000007																																																													-28880.079198	28884.422100									-4.343037	
 2 	 13																			0.000000		0.000000																																										-0.000005																																																															0.000634																									-0.000007																																																													-28880.363081	28884.705495									-4.343037	
 2 	 14																			0.000000		0.000000																																										-0.000005																																																															1.316666																									-0.000007																																																													-28876.044267	28879.070649									-4.343037	
 2 	 15																			0.000000		0.000000																																										-0.000005																																																															0.000325																									-0.000007																																																													-28866.844798	28871.187521									-4.343037	
 2 	 16																			0.000000		0.000000																																										-0.000005																																																															0.000136																									-0.000007																																																													-28859.785826	28864.128739									-4.343037	
 2 	 17																			0.000000		0.000000																																										-0.000005																																																															0.000136																									-0.000007																																																													-28855.608635	28859.951547									-4.343037	
 2 	 18																			0.000000		0.000000																																										-0.000006																																																															0.000081																									-0.000007																																																													-28861.200736	28865.543703									-4.343037	
 2 	 19																			0.000000		0.000000																																										-0.000006																																																															0.000077																									-0.000007																																																													-28863.864575	28868.207547									-4.343037	
 2 	 20																			0.000000		0.000000																																										-0.000006																																																															0.000076																									-0.000007																																																													-28860.983543	28865.326516									-4.343037	
 2 	 21																			0.000000		0.000000																																										-0.000006																																																															0.000076																									-0.000007																																																													-28858.089059	28862.432032									-4.343037	
 2 	 22																			0.000000		0.000000																																										-0.000006																																																															0.000074																									-0.000007																																																													-28861.861639	28866.204613									-4.343037	
 2 	 23																			0.000000		0.000000																																										-0.000006																																																															0.000073																									-0.000007																																																													-28896.932246	28901.275222									-4.343037	
 2 	 24																			0.000000		0.000000																																										-0.000006																																																															0.000071																									-0.000007																																																													-29051.989566	29056.332544									-4.343037	
 3 	 1																			0.000000		0.000000																																										-0.000003																																																															7.880918																									-0.000004																																																													-28799.246189	28795.708314									-4.343037	
 3 	 2																			0.000000		0.000000																																										-0.000003																																																															7.880916																									-0.000004																																																													-28531.825751	28528.287878									-4.343037	
 3 	 3																			0.000000		0.000000																																										-0.000003																																																															7.880913																									-0.000004																																																													-27671.078295	27667.540425									-4.343037	
 3 	 4																			0.000000		0.000000																																										-0.000003																																																															7.880912																									-0.000004																																																													-28773.850795	28770.312926									-4.343037	
 3 	 5																			0.000000		0.000000																																										-0.000003																																																															7.880913																									-0.000003																																																													-28828.500244	28824.962373									-4.343037	
 3 	 6																			0.000000		0.000000																																										-0.000003																																																															7.880902																									-0.000003																																																													-28884.534765	28880.996905									-4.343037	
 3 	 7																			0.000000		0.000000																																										-0.000003																																																															7.880889																									-0.000003																																																													-28885.456418	28881.918572									-4.343037	
 3 	 8																			0.000000		0.000000																																										-0.000003																																																															7.880914																									-0.000003																																																													-28875.450610	28871.912738									-4.343037	
 3 	 9																			0.000000		0.000000																																										-0.000003																																																															7.880918																									-0.000003																																																													-28890.295890	28886.758015									-4.343037	
 3 	 10																			0.000000		0.000000																																										-0.000003																																																															7.880919																									-0.000003																																																													-28894.359379	28890.821501									-4.343037	
 3 	 11																			0.000000		0.000000																																										-0.000003																																																															7.880920																									-0.000003																																																													-28896.434385	28892.896507									-4.343037	
 3 	 12																			0.000000		0.000000																																										-0.000003																																																															7.880920																									-0.000003																																																													-28883.321567	28879.783690									-4.343037	
 3 	 13																			0.000000		0.000000																																										-0.000003																																																															7.880920																									-0.000003																																																													-28892.403865	28888.865987									-4.343037	
 3 	 14																			0.000000		0.000000																																										-0.000003																																																															7.880920																									-0.000003																																																													-28891.905014	28888.367136									-4.343037	
 3 	 15																			0.000000		0.000000																																										-0.000003																																																															7.880918																									-0.000003																																																													-28684.831468	28681.293592									-4.343037	
 3 	 16																			0.000000		0.000000																																										-0.000003																																																															7.880931																									-0.000003																																																													-28635.874083	28632.336194									-4.343037	
 3 	 17																			0.000000		0.000000																																										-0.000003																																																															7.880935																									-0.000003																																																													-28547.448646	28543.910753									-4.343037	
 3 	 18																			0.000000		0.000000																																										-0.000003																																																															7.880916																									-0.000003																																																													-28748.787337	28745.249463									-4.343037	
 3 	 19																			0.000000		0.000000																																										-0.000003																																																															7.880915																									-0.000003																																																													-28887.874127	28884.336254									-4.343037	
 3 	 20																			0.000000		0.000000																																										-0.000003																																																															7.880917																									-0.000003																																																													-28880.997551	28877.459676									-4.343037	
 3 	 21																			0.000000		0.000000																																										-0.000003																																																															7.880913																									-0.000003																																																													-28846.553873	28843.016003									-4.343037	
 3 	 22																			0.000000		0.000000																																										-0.000003																																																															7.880903																									-0.000003																																																													-28824.241065	28820.703204									-4.343037	
 3 	 23																			0.000000		0.000000																																										-0.000003																																																															7.880933																									-0.000004																																																													-28850.309885	28846.771994									-4.343037	
 3 	 24																			0.000000		0.000000																																										-0.000003																																																															7.880854																									-0.000004																																																													-29095.579632	29092.041821									-4.343037	
 4 	 1																			0.000000		0.000000																																										-0.000004																																																															0.000072																									-0.000006																																																													-28825.111113	28829.454088									-4.343037	
 4 	 2																			0.000000		0.000000																																										-0.000004																																																															0.000071																									-0.000006																																																													-28471.399855	28475.742830									-4.343037	
 4 	 3																			0.000000		0.000000																																										-0.000004																																																															0.000069																									-0.000006																																																													-28082.450715	28086.793692									-4.343037	
 4 	 4																			0.000000		0.000000																																										-0.000004																																																															0.000076																									-0.000006																																																													-28736.577902	28740.920872									-4.343037	
 4 	 5																			0.000000		0.000000																																										-0.000004																																																															0.000078																									-0.000006																																																													-28792.002477	28796.345445									-4.343037	
 4 	 6																			0.000000		0.000000																																										-0.000004																																																															0.000077																									-0.000006																																																													-28831.534898	28835.877867									-4.343037	
 4 	 7																			0.000000		0.000000																																										-0.000004																																																															0.000077																									-0.000006																																																													-28862.511446	28866.854416									-4.343037	
 4 	 8																			0.000000		0.000000																																										-0.000004																																																															0.000075																									-0.000005																																																													-28868.989159	28873.332130									-4.343037	
 4 	 9																			0.000000		0.000000																																										-0.000004																																																															0.000077																									-0.000006																																																													-28886.129274	28890.472243									-4.343037	
 4 	 10																			0.000000		0.000000																																										-0.000004																																																															0.000077																									-0.000006																																																													-28889.871822	28894.214790									-4.343037	
 4 	 11																			0.000000		0.000000																																										-0.000004																																																															7.880902																									-0.000005																																																													-28894.215281	28890.677424									-4.343037	
 4 	 12																			0.000000		0.000000																																										-0.000004																																																															7.880905																									-0.000005																																																													-28890.316593	28886.778732									-4.343037	
 4 	 13																			0.000000		0.000000																																										-0.000004																																																															7.880906																									-0.000005																																																													-28895.768887	28892.231027									-4.343037	
 4 	 14																			0.000000		0.000000																																										-0.000004																																																															7.880905																									-0.000005																																																													-28896.442677	28892.904817									-4.343037	
 4 	 15																			0.000000		0.000000																																										-0.000004																																																															7.880906																									-0.000005																																																													-28891.410366	28887.872505									-4.343037	
 4 	 16																			0.000000		0.000000																																										-0.000004																																																															7.880905																									-0.000005																																																													-28887.831742	28884.293883									-4.343037	
 4 	 17																			0.000000		0.000000																																										-0.000004																																																															7.880877																									-0.000005																																																													-28884.305563	28880.767731									-4.343037	
 4 	 18																			0.000000		0.000000																																										-0.000004																																																															0.000297																									-0.000005																																																													-28881.604203	28885.946952									-4.343037	
 4 	 19																			0.000000		0.000000																																										-0.000004																																																															0.000075																									-0.000006																																																													-28865.715767	28870.058739									-4.343037	
 4 	 20																			0.000000		0.000000																																										-0.000004																																																															0.000074																									-0.000006																																																													-28833.275643	28837.618615									-4.343037	
 4 	 21																			0.000000		0.000000																																										-0.000004																																																															0.000074																									-0.000006																																																													-28786.276228	28790.619200									-4.343037	
 4 	 22																			0.000000		0.000000																																										-0.000004																																																															0.000073																									-0.000006																																																													-28734.409779	28738.752752									-4.343037	
 4 	 23																			0.000000		0.000000																																										-0.000004																																																															0.000072																									-0.000006																																																													-28730.269058	28734.612032									-4.343037	
 4 	 24																			0.000000		0.000000																																										-0.000004																																																															0.000072																									-0.000006																																																													-28985.128634	28989.471608									-4.343037	
 5 	 1																			0.000000		0.000000																																										-0.000005																																																															0.000102																									-0.000006																																																													-29219.278485	29223.621429									-4.343037	
 5 	 2																			0.000000		0.000000																																										-0.000004																																																															0.000081																									-0.000006																																																													-28731.070483	28735.413449									-4.343037	
 5 	 3																			0.000000		0.000000																																										-0.000004																																																															0.000071																									-0.000006																																																													-30833.433046	30837.776022									-4.343037	
 5 	 4																			0.000000		0.000000																																										-0.000005																																																															0.000074																									-0.000006																																																													-28766.337280	28770.680253									-4.343037	
 5 	 5																			0.000000		0.000000																																										-0.000004																																																															0.000076																									-0.000006																																																													-28847.361229	28851.704200									-4.343037	
 5 	 6																			0.000000		0.000000																																										-0.000004																																																															0.000076																									-0.000006																																																													-28884.114525	28888.457495									-4.343037	
 5 	 7																			0.000000		0.000000																																										-0.000005																																																															0.000075																									-0.000006																																																													-31410.566810	31414.909782									-4.343037	
 5 	 8																			0.000000		0.000000																																										-0.000004																																																															0.000078																									-0.000006																																																													-28857.394279	28861.737248									-4.343037	
 5 	 9																			0.000000		0.000000																																										-0.000004																																																															0.000076																									-0.000006																																																													-28871.708288	28876.051258									-4.343037	
 5 	 10																			0.000000		0.000000																																										-0.000004																																																															0.001072																									-0.000006																																																													-28839.510201	28843.852175									-4.343037	
 5 	 11																			0.000000		0.000000																																										-0.000004																																																															4.122622																									-0.000006																																																													-28795.204229	28795.424653									-4.343037	
 5 	 12																			0.000000		0.000000																																										-0.000004																																																															7.880899																									-0.000005																																																													-28734.273021	28730.735167									-4.343037	
 5 	 13																			0.000000		0.000000																																										-0.000004																																																															7.880905																									-0.000005																																																													-28744.549672	28741.011813									-4.343037	
 5 	 14																			0.000000		0.000000																																										-0.000004																																																															7.880907																									-0.000005																																																													-28801.809114	28798.271252									-4.343037	
 5 	 15																			0.000000		0.000000																																										-0.000004																																																															7.880908																									-0.000005																																																													-31688.387256	31684.849393									-4.343037	
 5 	 16																			0.000000		0.000000																																										-0.000004																																																															7.880895																									-0.000005																																																													-31396.136712	31392.598863									-4.343037	
 5 	 17																			0.000000		0.000000																																										-0.000004																																																															7.880874																									-0.000005																																																													-31486.808272	31483.270444									-4.343037	
 5 	 18																			0.000000		0.000000																																										-0.000004																																																															7.880803																									-0.000006																																																													-32006.410670	32002.872913									-4.343037	
 5 	 19																			0.000000		0.000000																																										-0.000004																																																															7.880841																									-0.000006																																																													-31508.944312	31505.406517									-4.343037	
 5 	 20																			0.000000		0.000000																																										-0.000004																																																															0.001040																									-0.000006																																																													-31398.359231	31402.701237									-4.343037	
 5 	 21																			0.000000		0.000000																																										-0.000004																																																															0.001040																									-0.000006																																																													-31346.436714	31350.778720									-4.343037	
 5 	 22																			0.000000		0.000000																																										-0.000004																																																															0.000246																									-0.000006																																																													-31301.322901	31305.665701									-4.343037	
 5 	 23																			0.000000		0.000000																																										-0.000004																																																															0.000139																									-0.000006																																																													-31689.053316	31693.396223									-4.343037	
 5 	 24																			0.000000		0.000000																																										-0.000004																																																															0.000108																									-0.000006																																																													-30893.343120	30897.686059									-4.343037	
 6 	 1																			0.000000		0.000000																																										-0.000002																																																															7.880904																									-0.000003																																																													-30776.564333	30773.026472									-4.343037	
 6 	 2																			0.000000		0.000000																																										-0.000002																																																															7.880911																									-0.000003																																																													-30727.924533	30724.386664									-4.343037	
 6 	 3																			0.000000		0.000000																																										-0.000002																																																															7.880906																									-0.000003																																																													-30562.307393	30558.769529									-4.343037	
 6 	 4																			0.000000		0.000000																																										-0.000003																																																															7.880905																									-0.000003																																																													-31135.379999	31131.842136									-4.343037	
 6 	 5																			0.000000		0.000000																																										-0.000003																																																															7.877460																									-0.000003																																																													-31235.378338	31231.843920									-4.343037	
 6 	 6																			0.000000		0.000000																																										-0.000003																																																															2.695928																									-0.000003																																																													-31347.369015	31349.016130									-4.343037	
 6 	 7																			0.000000		0.000000																																										-0.000003																																																															0.000157																									-0.000003																																																													-31320.434628	31324.777513									-4.343037	
 6 	 8																			0.000000		0.000000																																										-0.000003																																																															1.695778																									-0.000003																																																													-31295.356348	31298.003612									-4.343037	
 6 	 9																			0.000000		0.000000																																										-0.000002																																																															7.880837																									-0.000003																																																													-31347.577306	31344.039512									-4.343037	
 6 	 10																			0.000000		0.000000																																										-0.000002																																																															7.880920																									-0.000003																																																													-31328.110029	31324.572151									-4.343037	
 6 	 11																			0.000000		0.000000																																										-0.000002																																																															7.880916																									-0.000003																																																													-31304.331866	31300.793991									-4.343037	
 6 	 12																			0.000000		0.000000																																										-0.000002																																																															7.880926																									-0.000003																																																													-31115.272678	31111.734794									-4.343037	
 6 	 13																			0.000000		0.000000																																										-0.000002																																																															7.880926																									-0.000003																																																													-31239.427589	31235.889705									-4.343037	
 6 	 14																			0.000000		0.000000																																										-0.000002																																																															7.880926																									-0.000003																																																													-31228.366200	31224.828316									-4.343037	
 6 	 15																			0.000000		0.000000																																										-0.000002																																																															7.880926																									-0.000003																																																													-31024.843383	31021.305498									-4.343037	
 6 	 16																			0.000000		0.000000																																										-0.000002																																																															7.880926																									-0.000003																																																													-30879.877666	30876.339782									-4.343037	
 6 	 17																			0.000000		0.000000																																										-0.000002																																																															7.880925																									-0.000003																																																													-30771.376300	30767.838416									-4.343037	
 6 	 18																			0.000000		0.000000																																										-0.000002																																																															7.880916																									-0.000003																																																													-31302.118014	31298.580140									-4.343037	
 6 	 19																			0.000000		0.000000																																										-0.000002																																																															7.880917																									-0.000003																																																													-31371.863549	31368.325674									-4.343037	
 6 	 20																			0.000000		0.000000																																										-0.000002																																																															7.880916																									-0.000003																																																													-31373.326975	31369.789101									-4.343037	
 6 	 21																			0.000000		0.000000																																										-0.000002																																																															7.880914																									-0.000003																																																													-31309.546836	31306.008964									-4.343037	
 6 	 22																			0.000000		0.000000																																										-0.000003																																																															7.880910																									-0.000003																																																													-31235.386184	31231.848316									-4.343037	
 6 	 23																			0.000000		0.000000																																										-0.000003																																																															7.880910																									-0.000003																																																													-31176.138942	31172.601074									-4.343037	
 6 	 24																			0.000000		0.000000																																										-0.000003																																																															7.880907																									-0.000003																																																													-31087.794415	31084.256550									-4.343037	
 7 	 1																			0.000000		0.000000																																										-0.000003																																																															7.880915																									-0.000004																																																													-30723.848215	30720.310342									-4.343037	
 7 	 2																			0.000000		0.000000																																										-0.000003																																																															7.880906																									-0.000004																																																													-30671.019370	30667.481507									-4.343037	
 7 	 3																			0.000000		0.000000																																										-0.000003																																																															7.880898																									-0.000004																																																													-30571.384977	30567.847122									-4.343037	
 7 	 4																			0.000000		0.000000																																										-0.000003																																																															7.880904																									-0.000004																																																													-31064.271644	31060.733783									-4.343037	
 7 	 5																			0.000000		0.000000																																										-0.000003																																																															7.880904																									-0.000004																																																													-31168.956731	31165.418869									-4.343037	
 7 	 6																			0.000000		0.000000																																										-0.000003																																																															7.880902																									-0.000003																																																													-31322.696022	31319.158162									-4.343037	
 7 	 7																			0.000000		0.000000																																										-0.000003																																																															5.248572																									-0.000004																																																													-31312.399253	31311.493723									-4.343037	
 7 	 8																			0.000000		0.000000																																										-0.000003																																																															7.880911																									-0.000003																																																													-31308.730085	31305.192217									-4.343037	
 7 	 9																			0.000000		0.000000																																										-0.000003																																																															7.880914																									-0.000003																																																													-31349.313854	31345.775983									-4.343037	
 7 	 10																			0.000000		0.000000																																										-0.000003																																																															7.880910																									-0.000003																																																													-31330.719343	31327.181476									-4.343037	
 7 	 11																			0.000000		0.000000																																										-0.000003																																																															7.880917																									-0.000003																																																													-31306.819337	31303.281462									-4.343037	
 7 	 12																			0.000000		0.000000																																										-0.000003																																																															7.880916																									-0.000003																																																													-31111.177425	31107.639552									-4.343037	
 7 	 13																			0.000000		0.000000																																										-0.000003																																																															7.880913																									-0.000003																																																													-31227.742602	31224.204731									-4.343037	
 7 	 14																			0.000000		0.000000																																										-0.000003																																																															7.880913																									-0.000003																																																													-31208.152073	31204.614202									-4.343037	
 7 	 15																			0.000000		0.000000																																										-0.000003																																																															7.880913																									-0.000003																																																													-31000.559549	30997.021678									-4.343037	
 7 	 16																			0.000000		0.000000																																										-0.000003																																																															7.880913																									-0.000003																																																													-30852.404911	30848.867039									-4.343037	
 7 	 17																			0.000000		0.000000																																										-0.000003																																																															7.880917																									-0.000003																																																													-30745.025719	30741.487844									-4.343037	
 7 	 18																			0.000000		0.000000																																										-0.000003																																																															7.880916																									-0.000003																																																													-31268.052072	31264.514198									-4.343037	
 7 	 19																			0.000000		0.000000																																										-0.000003																																																															7.880904																									-0.000003																																																													-31377.035437	31373.497575									-4.343037	
 7 	 20																			0.000000		0.000000																																										-0.000003																																																															7.880922																									-0.000003																																																													-31395.586251	31392.048372									-4.343037	
 7 	 21																			0.000000		0.000000																																										-0.000003																																																															7.880893																									-0.000004																																																													-31384.079580	31380.541730									-4.343037	
 7 	 22																			0.000000		0.000000																																										-0.000003																																																															7.103786																									-0.000004																																																													-31293.726426	31290.965683									-4.343037	
 7 	 23																			0.000000		0.000000																																										-0.000003																																																															6.550010																									-0.000004																																																													-31241.092163	31238.885195									-4.343037	
 7 	 24																			0.000000		0.000000																																										-0.000003																																																															5.694765																									-0.000004																																																													-31109.940410	31108.588687									-4.343037	
 8 	 1																			0.000000		0.000000																																										-0.000003																																																															2.376547																									-0.000004																																																													-30787.293100	30789.259596									-4.343037	
 8 	 2																			0.000000		0.000000																																										-0.000003																																																															1.872254																									-0.000004																																																													-30721.216040	30723.686829									-4.343037	
 8 	 3																			0.000000		0.000000																																										-0.000003																																																															1.301737																									-0.000004																																																													-30601.385533	30604.426840									-4.343037	
 8 	 4																			0.000000		0.000000																																										-0.000003																																																															0.890204																									-0.000004																																																													-31094.805446	31098.258285									-4.343037	
 8 	 5																			0.000000		0.000000																																										-0.000003																																																															0.272423																									-0.000004																																																													-31297.268050	31301.338670									-4.343037	
 8 	 6																			0.000000		0.000000																																										-0.000003																																																															0.000084																									-0.000004																																																													-31353.759012	31358.101972									-4.343037	
 8 	 7																			0.000000		0.000000																																										-0.000003																																																															0.000080																									-0.000004																																																													-31307.896980	31312.239943									-4.343037	
 8 	 8																			0.000000		0.000000																																										-0.000003																																																															0.000084																									-0.000004																																																													-31315.505198	31319.848157									-4.343037	
 8 	 9																			0.000000		0.000000																																										-0.000003																																																															4.533848																									-0.000004																																																													-31357.046593	31356.855788									-4.343037	
 8 	 10																			0.000000		0.000000																																										-0.000003																																																															7.880916																									-0.000004																																																													-31339.069420	31335.531547									-4.343037	
 8 	 11																			0.000000		0.000000																																										-0.000003																																																															7.880913																									-0.000003																																																													-31322.093985	31318.556115									-4.343037	
 8 	 12																			0.000000		0.000000																																										-0.000003																																																															7.880915																									-0.000003																																																													-31085.596148	31082.058276									-4.343037	
 8 	 13																			0.000000		0.000000																																										-0.000003																																																															7.880912																									-0.000003																																																													-31244.354547	31240.816677									-4.343037	
 8 	 14																			0.000000		0.000000																																										-0.000003																																																															7.880912																									-0.000003																																																													-31218.417397	31214.879527									-4.343037	
 8 	 15																			0.000000		0.000000																																										-0.000003																																																															7.880913																									-0.000003																																																													-30992.168698	30988.630828									-4.343037	
 8 	 16																			0.000000		0.000000																																										-0.000003																																																															7.880912																									-0.000003																																																													-30876.778498	30873.240629									-4.343037	
 8 	 17																			0.000000		0.000000																																										-0.000003																																																															7.880912																									-0.000003																																																													-30798.625901	30795.088031									-4.343037	
 8 	 18																			0.000000		0.000000																																										-0.000003																																																															7.880914																									-0.000003																																																													-31293.170158	31289.632286									-4.343037	
 8 	 19																			0.000000		0.000000																																										-0.000003																																																															7.880893																									-0.000004																																																													-31371.345281	31367.807431									-4.343037	
 8 	 20																			0.000000		0.000000																																										-0.000003																																																															7.880909																									-0.000004																																																													-31373.536028	31369.998162									-4.343037	
 8 	 21																			0.000000		0.000000																																										-0.000003																																																															3.806133																									-0.000004																																																													-31340.171238	31340.708148									-4.343037	
 8 	 22																			0.000000		0.000000																																										-0.000003																																																															0.000081																									-0.000004																																																													-31294.109277	31298.452239									-4.343037	
 8 	 23																			0.000000		0.000000																																										-0.000003																																																															0.000075																									-0.000004																																																													-31185.616025	31189.958993									-4.343037	
 8 	 24																			0.000000		0.000000																																										-0.000003																																																															0.000074																									-0.000004																																																													-31095.613008	31099.955978									-4.343037	
 9 	 1																			0.000000		0.000000																																										-0.000004																																																															7.880903																									-0.000006																																																													-31032.488189	31028.950333									-4.343037	
 9 	 2																			0.000000		0.000000																																										-0.000004																																																															7.880903																									-0.000006																																																													-30763.361186	30759.823329									-4.343037	
 9 	 3																			0.000000		0.000000																																										-0.000004																																																															7.880903																									-0.000006																																																													-30769.373091	30765.835234									-4.343037	
 9 	 4																			0.000000		0.000000																																										-0.000004																																																															7.880903																									-0.000006																																																													-31207.916929	31204.379072									-4.343037	
 9 	 5																			0.000000		0.000000																																										-0.000004																																																															7.880903																									-0.000005																																																													-31294.449211	31290.911354									-4.343037	
 9 	 6																			0.000000		0.000000																																										-0.000004																																																															7.880904																									-0.000005																																																													-31358.169360	31354.631501									-4.343037	
 9 	 7																			0.000000		0.000000																																										-0.000004																																																															7.880901																									-0.000005																																																													-31350.470324	31346.932469									-4.343037	
 9 	 8																			0.000000		0.000000																																										-0.000004																																																															7.880899																									-0.000005																																																													-31361.729016	31358.191163									-4.343037	
 9 	 9																			0.000000		0.000000																																										-0.000004																																																															7.880903																									-0.000005																																																													-31367.818035	31364.280178									-4.343037	
 9 	 10																			0.000000		0.000000																																										-0.000004																																																															7.880913																									-0.000005																																																													-31340.533501	31336.995633									-4.343037	
 9 	 11																			0.000000		0.000000																																										-0.000004																																																															7.880900																									-0.000005																																																													-31278.571984	31275.034130									-4.343037	
 9 	 12																			0.000000		0.000000																																										-0.000003																																																															7.880917																									-0.000005																																																													-31224.454005	31220.916132									-4.343037	
 9 	 13																			0.000000		0.000000																																										-0.000003																																																															7.880917																									-0.000005																																																													-31257.252679	31253.714806									-4.343037	
 9 	 14																			0.000000		0.000000																																										-0.000003																																																															7.880917																									-0.000005																																																													-31239.861281	31236.323408									-4.343037	
 9 	 15																			0.000000		0.000000																																										-0.000003																																																															7.880918																									-0.000005																																																													-31159.606043	31156.068170									-4.343037	
 9 	 16																			0.000000		0.000000																																										-0.000003																																																															7.880917																									-0.000005																																																													-31111.414553	31107.876680									-4.343037	
 9 	 17																			0.000000		0.000000																																										-0.000003																																																															7.880917																									-0.000005																																																													-31099.036881	31095.499008									-4.343037	
 9 	 18																			0.000000		0.000000																																										-0.000004																																																															7.880901																									-0.000005																																																													-31279.468545	31275.930689									-4.343037	
 9 	 19																			0.000000		0.000000																																										-0.000004																																																															7.880907																									-0.000005																																																													-31361.009201	31357.471340									-4.343037	
 9 	 20																			0.000000		0.000000																																										-0.000004																																																															7.880904																									-0.000005																																																													-31383.992123	31380.454265									-4.343037	
 9 	 21																			0.000000		0.000000																																										-0.000004																																																															7.880907																									-0.000005																																																													-31369.311088	31365.773227									-4.343037	
 9 	 22																			0.000000		0.000000																																										-0.000004																																																															7.880905																									-0.000005																																																													-31334.592028	31331.054169									-4.343037	
 9 	 23																			0.000000		0.000000																																										-0.000004																																																															7.880907																									-0.000005																																																													-31289.741596	31286.203736									-4.343037	
 9 	 24																			0.000000		0.000000																																										-0.000004																																																															7.880909																									-0.000006																																																													-31238.159183	31234.621320									-4.343037	
 10 	 1																			0.000000		0.000000																																										-0.000004																																																															7.880902																									-0.000006																																																													-31121.551012	31118.013157									-4.343037	
 10 	 2																			0.000000		0.000000																																										-0.000004																																																															7.880902																									-0.000006																																																													-30931.743743	30928.205888									-4.343037	
 10 	 3																			0.000000		0.000000																																										-0.000004																																																															7.880901																									-0.000006																																																													-30913.055071	30909.517216									-4.343037	
 10 	 4																			0.000000		0.000000																																										-0.000004																																																															7.880900																									-0.000006																																																													-31183.987251	31180.449397									-4.343037	
 10 	 5																			0.000000		0.000000																																										-0.000004																																																															7.880899																									-0.000005																																																													-31019.360212	31015.822359									-4.343037	
 10 	 6																			0.000000		0.000000																																										-0.000004																																																															7.880897																									-0.000005																																																													-31592.374374	31588.836523									-4.343037	
 10 	 7																			0.000000		0.000000																																										-0.000004																																																															7.880894																									-0.000005																																																													-31249.796649	31246.258801									-4.343037	
 10 	 8																			0.000000		0.000000																																										-0.000004																																																															7.880873																									-0.000005																																																													-31278.763270	31275.225442									-4.343037	
 10 	 9																			0.000000		0.000000																																										-0.000004																																																															7.880872																									-0.000005																																																													-28876.930056	28873.392230									-4.343037	
 10 	 10																			0.000000		0.000000																																										-0.000004																																																															7.880900																									-0.000005																																																													-28676.401359	28672.863505									-4.343037	
 10 	 11																			0.000000		0.000000																																										-0.000004																																																															7.880908																									-0.000005																																																													-31139.207961	31135.670098									-4.343037	
 10 	 12																			0.000000		0.000000																																										-0.000004																																																															7.880900																									-0.000005																																																													-31358.725185	31355.187331									-4.343037	
 10 	 13																			0.000000		0.000000																																										-0.000003																																																															7.880916																									-0.000005																																																													-30793.789307	30790.251437									-4.343037	
 10 	 14																			0.000000		0.000000																																										-0.000003																																																															7.880917																									-0.000005																																																													-30920.197314	30916.659442									-4.343037	
 10 	 15																			0.000000		0.000000																																										-0.000003																																																															7.880917																									-0.000005																																																													-31044.167651	31040.629779									-4.343037	
 10 	 16																			0.000000		0.000000																																										-0.000003																																																															7.880917																									-0.000005																																																													-31031.395093	31027.857220									-4.343037	
 10 	 17																			0.000000		0.000000																																										-0.000003																																																															7.880915																									-0.000005																																																													-31071.188304	31067.650434									-4.343037	
 10 	 18																			0.000000		0.000000																																										-0.000004																																																															7.880906																									-0.000005																																																													-31269.424815	31265.886954									-4.343037	
 10 	 19																			0.000000		0.000000																																										-0.000004																																																															7.880903																									-0.000005																																																													-31338.349494	31334.811637									-4.343037	
 10 	 20																			0.000000		0.000000																																										-0.000004																																																															7.880897																									-0.000005																																																													-31341.981774	31338.443923									-4.343037	
 10 	 21																			0.000000		0.000000																																										-0.000004																																																															7.880898																									-0.000005																																																													-31303.908566	31300.370715									-4.343037	
 10 	 22																			0.000000		0.000000																																										-0.000004																																																															7.880898																									-0.000005																																																													-31187.627492	31184.089640									-4.343037	
 10 	 23																			0.000000		0.000000																																										-0.000004																																																															7.880893																									-0.000005																																																													-31001.788750	30998.250903									-4.343037	
 10 	 24																			0.000000		0.000000																																										-0.000004																																																															7.880888																									-0.000006																																																													-30995.143058	30991.605217									-4.343037	
 11 	 1																			0.000000		0.000000																																										-0.000004																																																															3.736208																									-0.000006																																																													-28962.771918	28963.378756									-4.343037	
 11 	 2																			0.000000		0.000000																																										-0.000004																																																															0.397505																									-0.000006																																																													-28637.026155	28640.971696									-4.343037	
 11 	 3																			0.000000		0.000000																																										-0.000004																																																															0.000698																									-0.000006																																																													-28154.635547	28158.977895									-4.343037	
 11 	 4																			0.000000		0.000000																																										-0.000004																																																															0.000307																									-0.000005																																																													-28810.984561	28815.327300									-4.343037	
 11 	 5																			0.000000		0.000000																																										-0.000004																																																															0.000179																									-0.000005																																																													-28832.856178	28837.199044									-4.343037	
 11 	 6																			0.000000		0.000000																																										-0.000004																																																															0.000084																									-0.000005																																																													-28888.118486	28892.461447									-4.343037	
 11 	 7																			0.000000		0.000000																																										-0.000004																																																															0.000084																									-0.000005																																																													-28885.019130	28889.362091									-4.343037	
 11 	 8																			0.000000		0.000000																																										-0.000004																																																															0.000080																									-0.000005																																																													-31358.083475	31362.426441									-4.343037	
 11 	 9																			0.000000		0.000000																																										-0.000004																																																															0.000083																									-0.000005																																																													-28879.553491	28883.896454									-4.343037	
 11 	 10																			0.000000		0.000000																																										-0.000004																																																															0.000082																									-0.000005																																																													-28871.936435	28876.279399									-4.343037	
 11 	 11																			0.000000		0.000000																																										-0.000004																																																															0.000081																									-0.000005																																																													-28866.805620	28871.148584									-4.343037	
 11 	 12																			0.000000		0.000000																																										-0.000004																																																															0.000097																									-0.000005																																																													-28856.387963	28860.730911									-4.343037	
 11 	 13																			0.000000		0.000000																																										-0.000004																																																															0.000233																									-0.000005																																																													-28864.630439	28868.973252									-4.343037	
 11 	 14																			0.000000		0.000000																																										-0.000004																																																															0.000135																									-0.000005																																																													-28793.023508	28797.366418									-4.343037	
 11 	 15																			0.000000		0.000000																																										-0.000004																																																															0.000097																									-0.000005																																																													-28777.630108	28781.973056									-4.343037	
 11 	 16																			0.000000		0.000000																																										-0.000004																																																															0.000080																									-0.000005																																																													-28775.114571	28779.457536									-4.343037	
 11 	 17																			0.000000		0.000000																																										-0.000004																																																															0.000081																									-0.000005																																																													-28775.776864	28780.119828									-4.343037	
 11 	 18																			0.000000		0.000000																																										-0.000004																																																															0.000082																									-0.000005																																																													-28885.325995	28889.668959									-4.343037	
 11 	 19																			0.000000		0.000000																																										-0.000004																																																															0.000078																									-0.000005																																																													-28866.520886	28870.863854									-4.343037	
 11 	 20																			0.000000		0.000000																																										-0.000004																																																															0.000081																									-0.000005																																																													-28863.010812	28867.353776									-4.343037	
 11 	 21																			0.000000		0.000000																																										-0.000004																																																															0.000081																									-0.000005																																																													-28822.761933	28827.104897									-4.343037	
 11 	 22																			0.000000		0.000000																																										-0.000004																																																															0.000081																									-0.000006																																																													-28768.579424	28772.922388									-4.343037	
 11 	 23																			0.000000		0.000000																																										-0.000004																																																															0.000081																									-0.000006																																																													-28746.949118	28751.292083									-4.343037	
 11 	 24																			0.000000		0.000000																																										-0.000004																																																															0.000079																									-0.000006																																																													-28942.821630	28947.164597									-4.343037	
 12 	 1																			0.000000		0.000000																																										-0.000003																																																															0.000070																									-0.000004																																																													-29006.125949	29010.468923									-4.343037	
 12 	 2																			0.000000		0.000000																																										-0.000003																																																															0.000069																									-0.000005																																																													-28609.044633	28613.387607									-4.343037	
 12 	 3																			0.000000		0.000000																																										-0.000003																																																															0.000069																									-0.000005																																																													-27941.173357	27945.516333									-4.343037	
 12 	 4																			0.000000		0.000000																																										-0.000004																																																															0.000071																									-0.000004																																																													-28761.777256	28766.120229									-4.343037	
 12 	 5																			0.000000		0.000000																																										-0.000003																																																															0.000073																									-0.000004																																																													-28858.411740	28862.754711									-4.343037	
 12 	 6																			0.000000		0.000000																																										-0.000003																																																															0.000073																									-0.000004																																																													-28868.538304	28872.881274									-4.343037	
 12 	 7																			0.000000		0.000000																																										-0.000003																																																															0.000074																									-0.000004																																																													-28875.994417	28880.337387									-4.343037	
 12 	 8																			0.000000		0.000000																																										-0.000003																																																															0.000098																									-0.000004																																																													-28856.088505	28860.431450									-4.343037	
 12 	 9																			0.000000		0.000000																																										-0.000003																																																															0.000099																									-0.000004																																																													-28873.327766	28877.670711									-4.343037	
 12 	 10																			0.000000		0.000000																																										-0.000003																																																															0.000096																									-0.000004																																																													-28878.655262	28882.998210									-4.343037	
 12 	 11																			0.000000		0.000000																																										-0.000003																																																															0.000094																									-0.000004																																																													-28876.704514	28881.047464									-4.343037	
 12 	 12																			0.000000		0.000000																																										-0.000003																																																															0.000094																									-0.000004																																																													-28871.618776	28875.961725									-4.343037	
 12 	 13																			0.000000		0.000000																																										-0.000003																																																															0.000113																									-0.000004																																																													-28875.915387	28880.258317									-4.343037	
 12 	 14																			0.000000		0.000000																																										-0.000003																																																															0.000109																									-0.000004																																																													-28874.845221	28879.188155									-4.343037	
 12 	 15																			0.000000		0.000000																																										-0.000003																																																															0.000096																									-0.000004																																																													-28868.113453	28872.456401									-4.343037	
 12 	 16																			0.000000		0.000000																																										-0.000003																																																															0.000094																									-0.000004																																																													-28859.310757	28863.653706									-4.343037	
 12 	 17																			0.000000		0.000000																																										-0.000003																																																															0.000095																									-0.000004																																																													-28853.499238	28857.842186									-4.343037	
 12 	 18																			0.000000		0.000000																																										-0.000003																																																															0.000095																									-0.000004																																																													-28868.332331	28872.675280									-4.343037	
 12 	 19																			0.000000		0.000000																																										-0.000003																																																															0.000094																									-0.000004																																																													-28875.734253	28880.077202									-4.343037	
 12 	 20																			0.000000		0.000000																																										-0.000003																																																															0.000093																									-0.000004																																																													-28826.331366	28830.674317									-4.343037	
 12 	 21																			0.000000		0.000000																																										-0.000003																																																															0.000093																									-0.000004																																																													-28820.594977	28824.937927									-4.343037	
 12 	 22																			0.000000		0.000000																																										-0.000003																																																															0.000094																									-0.000004																																																													-28856.177064	28860.520014									-4.343037	
 12 	 23																			0.000000		0.000000																																										-0.000003																																																															0.000094																									-0.000004																																																													-28886.229817	28890.572767									-4.343037	
 12 	 24																			0.000000		0.000000																																										-0.000003																																																															0.000093																									-0.000005																																																													-29122.387693	29126.730645									-4.343037	