Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.156221	0.000001	0.000002																																																													-1722181.520164	1722181.636771			0.000000	
 1 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.157239	0.000001	0.000001																																																													-1722131.479126	1722131.594716			0.000000	
 1 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.157624	0.000001	0.000001																																																													-1722512.783679	1722512.898884			0.000000	
 1 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.154476	0.000001	0.000002																																																													-1933260.092444	1933260.210797			0.000000	
 1 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.154048	0.000001	0.000002																																																													-1933262.275055	1933262.393836			0.000000	
 1 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.153935	0.000001	0.000002																																																													-1933258.726234	1933258.845128			0.000000	
 1 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.153668	0.000001	0.000002																																																													-1933251.295183	1933251.414344			0.000000	
 1 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.153654	0.000001	0.000002																																																													-1933254.494090	1933254.613264			0.000000	
 1 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.153616	0.000001	0.000002																																																													-1933256.772226	1933256.891439			0.000000	
 1 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.153590	0.000001	0.000002																																																													-1933257.250203	1933257.369441			0.000000	
 1 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.155121	0.000001	0.000002																																																													-1933258.403491	1933258.521199			0.000000	
 1 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.158379	0.000001	0.000002																																																													-1933258.058641	1933258.173091			0.000000	
 1 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.158496	0.000001	0.000002																																																													-1933257.345587	1933257.459920			0.000000	
 1 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.158791	0.000001	0.000002																																																													-1933257.267424	1933257.381462			0.000000	
 1 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.158521	0.000001	0.000002																																																													-1933257.862655	1933257.976963			0.000000	
 1 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.158333	0.000001	0.000002																																																													-1933255.806573	1933255.921069			0.000000	
 1 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.156206	0.000001	0.000002																																																													-1933256.267503	1933256.384126			0.000000	
 1 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.153836	0.000001	0.000002																																																													-1933255.615253	1933255.734245			0.000000	
 1 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.153962	0.000001	0.000002																																																													-1933255.942527	1933256.061394			0.000000	
 1 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.154007	0.000001	0.000002																																																													-1933257.200431	1933257.319253			0.000000	
 1 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.154036	0.000001	0.000002																																																													-1933257.718674	1933257.837466			0.000000	
 1 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.154033	0.000001	0.000002																																																													-1933258.031097	1933258.149893			0.000000	
 1 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.153748	0.000001	0.000002																																																													-1933243.084774	1933243.203854			0.000000	
 1 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.155065	0.000001	0.000002																																																													-1933243.374958	1933243.492721			0.000000	
 2 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.131853	0.000001	0.000002																																																													-1722228.046491	1722228.187466			0.000000	
 2 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.131948	0.000001	0.000002																																																													-1722129.323208	1722129.464088			0.000000	
 2 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.132272	0.000001	0.000002																																																													-1722454.647378	1722454.787934			0.000000	
 2 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.131727	0.000001	0.000002																																																													-1933250.867596	1933251.008697			0.000000	
 2 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.131466	0.000001	0.000002																																																													-1933259.322400	1933259.463762			0.000000	
 2 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.131220	0.000001	0.000002																																																													-1933258.307246	1933258.448854			0.000000	
 2 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.131018	0.000001	0.000002																																																													-1933241.417342	1933241.559151			0.000000	
 2 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.131289	0.000001	0.000002																																																													-1933251.873218	1933252.014757			0.000000	
 2 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.131255	0.000001	0.000002																																																													-1933254.876429	1933255.018002			0.000000	
 2 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.131313	0.000001	0.000002																																																													-1933257.084534	1933257.226049			0.000000	
 2 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.131015	0.000001	0.000002																																																													-1933258.372650	1933258.514463			0.000000	
 2 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316689	0.000001	0.000002																																																													-1933257.662084	1933257.618223			0.000000	
 2 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000001	0.000002																																																													-1933257.069144	1933257.025259			0.000000	
 2 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000001	0.000002																																																													-1933257.489066	1933257.445181			0.000000	
 2 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000001	0.000002																																																													-1933257.008399	1933256.964514			0.000000	
 2 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316531	0.000001	0.000002																																																													-1933257.329697	1933257.285994			0.000000	
 2 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.131415	0.000001	0.000002																																																													-1933254.662353	1933254.803766			0.000000	
 2 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.131448	0.000001	0.000002																																																													-1933255.409736	1933255.551116			0.000000	
 2 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.131589	0.000001	0.000002																																																													-1933256.053625	1933256.194864			0.000000	
 2 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.131678	0.000001	0.000002																																																													-1933256.163566	1933256.304717			0.000000	
 2 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.131687	0.000001	0.000002																																																													-1933256.819433	1933256.960575			0.000000	
 2 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.131720	0.000001	0.000002																																																													-1933255.716606	1933255.857714			0.000000	
 2 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.131440	0.000001	0.000002																																																													-1933228.357181	1933228.498570			0.000000	
 2 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.132242	0.000001	0.000002																																																													-1933228.723596	1933228.864182			0.000000	
 3 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1722221.254190	1722221.210294			0.000000	
 3 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1722131.970110	1722131.926213			0.000000	
 3 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1722414.260379	1722414.216483			0.000000	
 3 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1722262.995520	1722262.951624			0.000000	
 3 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933266.203560	1933266.159664			0.000000	
 3 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316724	0.000001	0.000001																																																													-1933259.567287	1933259.523393			0.000000	
 3 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316723	0.000001	0.000001																																																													-1933249.489380	1933249.445486			0.000000	
 3 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933255.413643	1933255.369746			0.000000	
 3 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933255.542358	1933255.498462			0.000000	
 3 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933257.619602	1933257.575706			0.000000	
 3 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933257.492177	1933257.448281			0.000000	
 3 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933259.551373	1933259.507478			0.000000	
 3 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933259.185259	1933259.141364			0.000000	
 3 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933258.023680	1933257.979784			0.000000	
 3 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933257.889308	1933257.845412			0.000000	
 3 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933257.269660	1933257.225765			0.000000	
 3 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933253.124329	1933253.080434			0.000000	
 3 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933256.008645	1933255.964748			0.000000	
 3 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933256.505703	1933256.461807			0.000000	
 3 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933257.959814	1933257.915917			0.000000	
 3 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933261.236525	1933261.192628			0.000000	
 3 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933261.413787	1933261.369890			0.000000	
 3 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316724	0.000001	0.000001																																																													-1722270.231152	1722270.187257			0.000000	
 3 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316723	0.000001	0.000001																																																													-1722131.018311	1722130.974418			0.000000	
 4 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.164981	0.000001	0.000002																																																													-1722215.745440	1722215.853287			0.000000	
 4 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.165274	0.000001	0.000001																																																													-1722119.924285	1722120.031839			0.000000	
 4 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.165402	0.000001	0.000001																																																													-1722487.735403	1722487.842830			0.000000	
 4 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.165113	0.000001	0.000002																																																													-1933269.486355	1933269.594071			0.000000	
 4 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.164956	0.000001	0.000002																																																													-1933261.693553	1933261.801425			0.000000	
 4 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.164789	0.000001	0.000002																																																													-1933258.532009	1933258.640048			0.000000	
 4 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.164494	0.000001	0.000002																																																													-1933249.124250	1933249.232585			0.000000	
 4 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.164739	0.000001	0.000002																																																													-1933253.995029	1933254.103119			0.000000	
 4 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.169753	0.000001	0.000002																																																													-1933255.247851	1933255.350927			0.000000	
 4 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316718	0.000001	0.000001																																																													-1933258.022165	1933257.978275			0.000000	
 4 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000001	0.000001																																																													-1933259.232594	1933259.188705			0.000000	
 4 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000001	0.000001																																																													-1933258.738803	1933258.694914			0.000000	
 4 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000001	0.000001																																																													-1933257.963276	1933257.919387			0.000000	
 4 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316719	0.000001	0.000001																																																													-1933257.324669	1933257.280778			0.000000	
 4 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316718	0.000001	0.000001																																																													-1933258.051090	1933258.007201			0.000000	
 4 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000001	0.000001																																																													-1933257.541630	1933257.497741			0.000000	
 4 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000001	0.000001																																																													-1933255.001270	1933254.957381			0.000000	
 4 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316696	0.000001	0.000001																																																													-1933256.206503	1933256.162636			0.000000	
 4 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316689	0.000001	0.000001																																																													-1933256.257830	1933256.213970			0.000000	
 4 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316677	0.000001	0.000001																																																													-1933257.188405	1933257.144558			0.000000	
 4 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316651	0.000001	0.000001																																																													-1933258.203330	1933258.159507			0.000000	
 4 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316577	0.000001	0.000001																																																													-1933258.215351	1933258.171602			0.000000	
 4 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.195781	0.000001	0.000001																																																													-1933241.328916	1933241.405964			0.000000	
 4 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.165254	0.000001	0.000001																																																													-1933241.925819	1933242.033393			0.000000	
 5 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316696	0.000001	0.000002																																																													-1722196.468067	1722196.424199			0.000000	
 5 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316689	0.000001	0.000002																																																													-1722121.415520	1722121.371660			0.000000	
 5 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316678	0.000001	0.000001																																																													-1722509.513808	1722509.469960			0.000000	
 5 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316656	0.000001	0.000002																																																													-1933265.368911	1933265.325083			0.000000	
 5 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316596	0.000001	0.000002																																																													-1933260.350742	1933260.306974			0.000000	
 5 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.315404	0.000001	0.000002																																																													-1933257.997060	1933257.954485			0.000000	
 5 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.156891	0.000001	0.000002																																																													-1933249.493906	1933249.609844			0.000000	
 5 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.159693	0.000001	0.000002																																																													-1933252.683500	1933252.796635			0.000000	
 5 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316688	0.000001	0.000002																																																													-1933254.864972	1933254.821112			0.000000	
 5 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000001	0.000002																																																													-1933257.725948	1933257.682064			0.000000	
 5 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933258.670854	1933258.626967			0.000000	
 5 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933257.849059	1933257.805172			0.000000	
 5 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933257.315685	1933257.271797			0.000000	
 5 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933256.881024	1933256.837137			0.000000	
 5 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933257.685675	1933257.641788			0.000000	
 5 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933257.179418	1933257.135531			0.000000	
 5 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933254.444982	1933254.401095			0.000000	
 5 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000001	0.000002																																																													-1933256.178053	1933256.134168			0.000000	
 5 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000001	0.000002																																																													-1933256.163788	1933256.119905			0.000000	
 5 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000001	0.000002																																																													-1933256.848383	1933256.804499			0.000000	
 5 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316707	0.000001	0.000002																																																													-1933257.359974	1933257.316095			0.000000	
 5 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316703	0.000001	0.000002																																																													-1933257.630880	1933257.587005			0.000000	
 5 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316699	0.000001	0.000002																																																													-1933230.962867	1933230.918997			0.000000	
 5 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316693	0.000001	0.000002																																																													-1933238.083374	1933238.039510			0.000000	
 6 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1722152.448241	1722152.404345			0.000000	
 6 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1722125.492814	1722125.448918			0.000000	
 6 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1050846.607222	1050846.563326			0.000000	
 6 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1722319.630932	1722319.587036			0.000000	
 6 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1722150.204811	1722150.160915			0.000000	
 6 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933261.311461	1933261.267564			0.000000	
 6 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933250.578211	1933250.534315			0.000000	
 6 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933255.112083	1933255.068187			0.000000	
 6 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933255.040889	1933254.996993			0.000000	
 6 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933256.008596	1933255.964700			0.000000	
 6 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000001	0.000001																																																													-1933253.072070	1933253.028172			0.000000	
 6 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000001	0.000001																																																													-1933258.255872	1933258.211975			0.000000	
 6 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000001	0.000001																																																													-1933259.543876	1933259.499979			0.000000	
 6 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000001	0.000001																																																													-1933260.224732	1933260.180834			0.000000	
 6 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000001	0.000001																																																													-1933259.453590	1933259.409693			0.000000	
 6 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000001	0.000001																																																													-1933258.507637	1933258.463740			0.000000	
 6 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000001	0.000001																																																													-1933254.492312	1933254.448414			0.000000	
 6 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316727	0.000001	0.000001																																																													-1933256.189682	1933256.145785			0.000000	
 6 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933256.553163	1933256.509268			0.000000	
 6 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933257.869314	1933257.825418			0.000000	
 6 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933261.034323	1933260.990427			0.000000	
 6 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1722136.009420	1722135.965524			0.000000	
 6 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1722204.416567	1722204.372671			0.000000	
 6 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1722129.802037	1722129.758141			0.000000	
 7 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1722155.217724	1722155.173828			0.000000	
 7 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1722121.229680	1722121.185784			0.000000	
 7 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1722442.374813	1722442.330917			0.000000	
 7 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1722338.191707	1722338.147811			0.000000	
 7 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933266.439956	1933266.396060			0.000000	
 7 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933260.218639	1933260.174743			0.000000	
 7 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933243.481649	1933243.437752			0.000000	
 7 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933255.501608	1933255.457712			0.000000	
 7 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933254.721649	1933254.677754			0.000000	
 7 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933255.885882	1933255.841987			0.000000	
 7 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316724	0.000001	0.000001																																																													-1933253.036112	1933252.992218			0.000000	
 7 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933257.686016	1933257.642120			0.000000	
 7 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933258.869144	1933258.825249			0.000000	
 7 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933259.490692	1933259.446797			0.000000	
 7 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933258.937675	1933258.893780			0.000000	
 7 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933258.162973	1933258.119077			0.000000	
 7 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933254.208281	1933254.164386			0.000000	
 7 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316724	0.000001	0.000001																																																													-1933256.535940	1933256.492045			0.000000	
 7 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933256.561528	1933256.517633			0.000000	
 7 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933258.259018	1933258.215123			0.000000	
 7 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933260.899193	1933260.855297			0.000000	
 7 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933257.373694	1933257.329798			0.000000	
 7 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1722146.485766	1722146.441870			0.000000	
 7 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1722131.968692	1722131.924796			0.000000	
 8 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1722156.387434	1722156.343538			0.000000	
 8 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1722125.319260	1722125.275364			0.000000	
 8 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1722442.478467	1722442.434571			0.000000	
 8 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1722301.566766	1722301.522871			0.000000	
 8 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933261.619327	1933261.575432			0.000000	
 8 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933258.443246	1933258.399351			0.000000	
 8 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933243.603145	1933243.559249			0.000000	
 8 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933256.023081	1933255.979185			0.000000	
 8 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316724	0.000001	0.000001																																																													-1933254.593175	1933254.549280			0.000000	
 8 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316724	0.000001	0.000001																																																													-1933256.421827	1933256.377932			0.000000	
 8 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316724	0.000001	0.000001																																																													-1933254.611964	1933254.568070			0.000000	
 8 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933256.394374	1933256.350478			0.000000	
 8 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933257.576992	1933257.533096			0.000000	
 8 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933256.427110	1933256.383213			0.000000	
 8 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933258.505776	1933258.461880			0.000000	
 8 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933258.048962	1933258.005066			0.000000	
 8 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933253.139144	1933253.095247			0.000000	
 8 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316726	0.000001	0.000001																																																													-1933256.493067	1933256.449171			0.000000	
 8 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316724	0.000001	0.000001																																																													-1933256.761277	1933256.717382			0.000000	
 8 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316724	0.000001	0.000001																																																													-1933257.618891	1933257.574996			0.000000	
 8 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933259.694424	1933259.650529			0.000000	
 8 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1933257.295376	1933257.251481			0.000000	
 8 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1722189.431736	1722189.387841			0.000000	
 8 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316725	0.000001	0.000001																																																													-1722172.494260	1722172.450364			0.000000	
 9 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1722179.737989	1722179.694101			0.000000	
 9 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1722125.309908	1722125.266021			0.000000	
 9 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000001																																																													-1722508.810173	1722508.766286			0.000000	
 9 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933267.105327	1933267.061440			0.000000	
 9 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933258.009335	1933257.965448			0.000000	
 9 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933258.353433	1933258.309546			0.000000	
 9 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933239.640613	1933239.596726			0.000000	
 9 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933255.608338	1933255.564450			0.000000	
 9 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933252.704876	1933252.660989			0.000000	
 9 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933257.160807	1933257.116920			0.000000	
 9 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933257.765298	1933257.721410			0.000000	
 9 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316718	0.000001	0.000002																																																													-1933257.791199	1933257.747310			0.000000	
 9 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316718	0.000001	0.000002																																																													-1933257.250699	1933257.206810			0.000000	
 9 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000001	0.000002																																																													-1933256.677097	1933256.633208			0.000000	
 9 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316718	0.000001	0.000002																																																													-1933257.638081	1933257.594192			0.000000	
 9 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316718	0.000001	0.000002																																																													-1933257.236833	1933257.192944			0.000000	
 9 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316718	0.000001	0.000002																																																													-1933254.579529	1933254.535640			0.000000	
 9 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933256.171186	1933256.127299			0.000000	
 9 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933256.138371	1933256.094484			0.000000	
 9 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933256.537833	1933256.493945			0.000000	
 9 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933257.376420	1933257.332533			0.000000	
 9 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933256.777091	1933256.733204			0.000000	
 9 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933230.261900	1933230.218012			0.000000	
 9 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1722347.679640	1722347.635752			0.000000	
 10 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000001	0.000002																																																													-1722210.180238	1722210.136351			0.000000	
 10 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1722120.180230	1722120.136343			0.000000	
 10 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000001																																																													-1722514.136253	1722514.092366			0.000000	
 10 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000001	0.000002																																																													-1933265.710052	1933265.666165			0.000000	
 10 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000001	0.000002																																																													-1933258.699889	1933258.656003			0.000000	
 10 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000001	0.000002																																																													-1933258.090254	1933258.046368			0.000000	
 10 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000001	0.000002																																																													-1933248.242664	1933248.198777			0.000000	
 10 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933253.216041	1933253.172154			0.000000	
 10 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933255.586724	1933255.542837			0.000000	
 10 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000001	0.000002																																																													-1933257.710382	1933257.666495			0.000000	
 10 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000001	0.000002																																																													-1933258.795556	1933258.751669			0.000000	
 10 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000001	0.000002																																																													-1933258.073586	1933258.029697			0.000000	
 10 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000001	0.000002																																																													-1933257.422518	1933257.378629			0.000000	
 10 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000001	0.000002																																																													-1933256.776662	1933256.732774			0.000000	
 10 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000001	0.000002																																																													-1933257.924570	1933257.880681			0.000000	
 10 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000001	0.000002																																																													-1933256.907779	1933256.863890			0.000000	
 10 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000001	0.000002																																																													-1933254.037255	1933253.993366			0.000000	
 10 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000001	0.000002																																																													-1933256.073982	1933256.030095			0.000000	
 10 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000001	0.000002																																																													-1933255.976199	1933255.932312			0.000000	
 10 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000001	0.000002																																																													-1933256.947600	1933256.903714			0.000000	
 10 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000001	0.000002																																																													-1933256.050204	1933256.006317			0.000000	
 10 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000001	0.000002																																																													-1933257.528224	1933257.484337			0.000000	
 10 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000001	0.000002																																																													-1933230.227453	1933230.183566			0.000000	
 10 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000001	0.000002																																																													-1933235.414618	1933235.370733			0.000000	
 11 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316698	0.000001	0.000001																																																													-1722189.622528	1722189.578659			0.000000	
 11 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316690	0.000001	0.000001																																																													-1722123.212377	1722123.168516			0.000000	
 11 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316677	0.000001	0.000001																																																													-1722488.751445	1722488.707597			0.000000	
 11 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316651	0.000001	0.000001																																																													-1933268.501424	1933268.457602			0.000000	
 11 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316575	0.000001	0.000001																																																													-1933260.579797	1933260.536051			0.000000	
 11 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.171955	0.000001	0.000001																																																													-1933258.288970	1933258.389844			0.000000	
 11 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.169499	0.000001	0.000001																																																													-1933241.478360	1933241.581689			0.000000	
 11 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.169976	0.000001	0.000001																																																													-1933253.576386	1933253.679239			0.000000	
 11 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.169902	0.000001	0.000001																																																													-1933252.376269	1933252.479196			0.000000	
 11 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.170156	0.000001	0.000001																																																													-1933257.537236	1933257.639909			0.000000	
 11 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.171875	0.000001	0.000001																																																													-1933258.889586	1933258.990539			0.000000	
 11 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.179397	0.000001	0.000001																																																													-1933258.700672	1933258.794104			0.000000	
 11 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316648	0.000001	0.000001																																																													-1933257.880288	1933257.836468			0.000000	
 11 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316569	0.000001	0.000001																																																													-1933257.255386	1933257.211645			0.000000	
 11 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.176021	0.000001	0.000001																																																													-1933257.779959	1933257.876767			0.000000	
 11 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.169432	0.000001	0.000001																																																													-1933257.504205	1933257.607601			0.000000	
 11 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.169432	0.000001	0.000001																																																													-1933255.199252	1933255.302649			0.000000	
 11 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.169464	0.000001	0.000001																																																													-1933255.365260	1933255.468624			0.000000	
 11 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.169423	0.000001	0.000001																																																													-1933256.239411	1933256.342817			0.000000	
 11 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.169510	0.000001	0.000001																																																													-1933257.079980	1933257.183299			0.000000	
 11 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.169598	0.000001	0.000001																																																													-1933258.037619	1933258.140850			0.000000	
 11 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.169684	0.000001	0.000001																																																													-1933258.133432	1933258.236577			0.000000	
 11 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.169732	0.000001	0.000001																																																													-1933242.515289	1933242.618387			0.000000	
 11 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.170173	0.000001	0.000001																																																													-1933244.337935	1933244.440591			0.000000	
 12 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.201535	0.000001	0.000001																																																													-1722247.728569	1722247.799863			0.000000	
 12 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.201911	0.000001	0.000001																																																													-1722113.055648	1722113.126566			0.000000	
 12 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.201977	0.000001	0.000001																																																													-1722487.969704	1722488.040556			0.000000	
 12 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.201620	0.000001	0.000001																																																													-1722259.147743	1722259.218952			0.000000	
 12 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.201567	0.000001	0.000001																																																													-1933265.655406	1933265.726668			0.000000	
 12 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.201371	0.000001	0.000001																																																													-1933260.959015	1933261.030473			0.000000	
 12 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.201264	0.000001	0.000001																																																													-1933248.163906	1933248.235471			0.000000	
 12 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.201331	0.000001	0.000001																																																													-1933254.964119	1933255.035617			0.000000	
 12 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.201297	0.000001	0.000001																																																													-1933255.813690	1933255.885223			0.000000	
 12 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.201286	0.000001	0.000001																																																													-1933254.280088	1933254.351631			0.000000	
 12 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.201527	0.000001	0.000001																																																													-1933259.391430	1933259.462732			0.000000	
 12 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.201435	0.000001	0.000001																																																													-1933259.733111	1933259.804505			0.000000	
 12 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.201497	0.000001	0.000001																																																													-1933259.077368	1933259.148700			0.000000	
 12 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.201847	0.000001	0.000001																																																													-1933258.143986	1933258.214968			0.000000	
 12 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.200925	0.000001	0.000001																																																													-1933258.312031	1933258.383934			0.000000	
 12 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.201611	0.000001	0.000001																																																													-1933257.609461	1933257.680680			0.000000	
 12 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.201321	0.000001	0.000001																																																													-1933255.973355	1933256.044864			0.000000	
 12 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.201420	0.000001	0.000001																																																													-1933255.117124	1933255.188534			0.000000	
 12 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.201399	0.000001	0.000001																																																													-1933257.137780	1933257.209210			0.000000	
 12 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.201495	0.000001	0.000001																																																													-1933258.341766	1933258.413101			0.000000	
 12 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.201511	0.000001	0.000001																																																													-1933262.978324	1933263.049642			0.000000	
 12 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.201647	0.000001	0.000001																																																													-1933261.118879	1933261.190061			0.000000	
 12 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.201774	0.000001	0.000001																																																													-1933247.296002	1933247.367057			0.000000	
 12 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.201635	0.000001	0.000001																																																													-1722120.417281	1722120.488475			0.000000	