Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																19.720858																																																									-0.000035					-19.720802					-0.000020																																																																																																																																											0.000000	
 1 	 2																19.720858																																																									-0.000035					-19.720802					-0.000020																																																																																																																																											0.000000	
 1 	 3																19.720858																																																									-0.000035					-19.720803					-0.000020																																																																																																																																											0.000000	
 1 	 4																19.720857																																																									-0.000035					-19.720802					-0.000020																																																																																																																																											0.000000	
 1 	 5																19.720860																																																									-0.000036					-19.720802					-0.000021																																																																																																																																											0.000000	
 1 	 6																19.720860																																																									-0.000036					-19.720802					-0.000021																																																																																																																																											0.000000	
 1 	 7																19.720860																																																									-0.000036					-19.720802					-0.000021																																																																																																																																											0.000000	
 1 	 8																19.720860																																																									-0.000036					-19.720802					-0.000021																																																																																																																																											0.000000	
 1 	 9																19.720863																																																									-0.000037					-19.720803					-0.000023																																																																																																																																											0.000000	
 1 	 10																19.720857																																																									-0.000035					-19.720802					-0.000020																																																																																																																																											0.000000	
 1 	 11																19.720857																																																									-0.000035					-19.720802					-0.000020																																																																																																																																											0.000000	
 1 	 12																19.720688																																																									-0.000016					-19.720663					-0.000009																																																																																																																																											0.000000	
 1 	 13																11.585452																																																									-0.000015					-11.585426					-0.000011																																																																																																																																											0.000000	
 1 	 14																11.585944																																																									-0.000005					-11.585930					-0.000009																																																																																																																																											0.000000	
 1 	 15																11.585309																																																									-0.000016					-11.585282					-0.000010																																																																																																																																											0.000000	
 1 	 16																19.720688																																																									-0.000016					-19.720664					-0.000009																																																																																																																																											0.000000	
 1 	 17																19.720857																																																									-0.000035					-19.720802					-0.000020																																																																																																																																											0.000000	
 1 	 18																19.720857																																																									-0.000035					-19.720802					-0.000020																																																																																																																																											0.000000	
 1 	 19																19.720857																																																									-0.000035					-19.720802					-0.000020																																																																																																																																											0.000000	
 1 	 20																19.720857																																																									-0.000035					-19.720802					-0.000020																																																																																																																																											0.000000	
 1 	 21																19.720857																																																									-0.000035					-19.720802					-0.000020																																																																																																																																											0.000000	
 1 	 22																19.720857																																																									-0.000035					-19.720802					-0.000020																																																																																																																																											0.000000	
 1 	 23																19.720857																																																									-0.000035					-19.720802					-0.000020																																																																																																																																											0.000000	
 1 	 24																19.720857																																																									-0.000035					-19.720802					-0.000020																																																																																																																																											0.000000	
 2 	 1																19.720678																																																									-0.000018					-19.720650					-0.000009																																																																																																																																											0.000000	
 2 	 2																19.720684																																																									-0.000018					-19.720657					-0.000009																																																																																																																																											0.000000	
 2 	 3																19.720716																																																									-0.000018					-19.720689					-0.000009																																																																																																																																											0.000000	
 2 	 4																19.720709																																																									-0.000018					-19.720682					-0.000009																																																																																																																																											0.000000	
 2 	 5																19.720712																																																									-0.000018					-19.720685					-0.000009																																																																																																																																											0.000000	
 2 	 6																19.720728																																																									-0.000018					-19.720701					-0.000009																																																																																																																																											0.000000	
 2 	 7																19.720739																																																									-0.000018					-19.720712					-0.000009																																																																																																																																											0.000000	
 2 	 8																19.720746																																																									-0.000018					-19.720719					-0.000009																																																																																																																																											0.000000	
 2 	 9																19.720751																																																									-0.000018					-19.720723					-0.000009																																																																																																																																											0.000000	
 2 	 10																19.720732																																																									-0.000018					-19.720705					-0.000009																																																																																																																																											0.000000	
 2 	 11																11.152869																																																									-0.000017					-11.152841					-0.000011																																																																																																																																											0.000000	
 2 	 12																10.913892																																																									-0.000017					-10.913864					-0.000011																																																																																																																																											0.000000	
 2 	 13																12.505332																																																									-0.000018					-12.505304					-0.000011																																																																																																																																											0.000000	
 2 	 14																12.504581																																																									-0.000018					-12.504553					-0.000011																																																																																																																																											0.000000	
 2 	 15																12.504513																																																									-0.000018					-12.504485					-0.000011																																																																																																																																											0.000000	
 2 	 16																0.429493																																																									-0.000017					-0.429465					-0.000011																																																																																																																																											0.000000	
 2 	 17																12.551507																																																									-0.000017					-12.551479					-0.000010																																																																																																																																											0.000000	
 2 	 18																19.720647																																																									-0.000017					-19.720620					-0.000009																																																																																																																																											0.000000	
 2 	 19																19.720719																																																									-0.000018					-19.720692					-0.000009																																																																																																																																											0.000000	
 2 	 20																19.720717																																																									-0.000018					-19.720690					-0.000009																																																																																																																																											0.000000	
 2 	 21																19.720717																																																									-0.000018					-19.720690					-0.000009																																																																																																																																											0.000000	
 2 	 22																19.720718																																																									-0.000018					-19.720691					-0.000009																																																																																																																																											0.000000	
 2 	 23																19.720731																																																									-0.000018					-19.720703					-0.000009																																																																																																																																											0.000000	
 2 	 24																19.720741																																																									-0.000019					-19.720713					-0.000009																																																																																																																																											0.000000	
 3 	 1																8.730668																																																									-0.000015					-8.730645					-0.000008																																																																																																																																											0.000000	
 3 	 2																8.889638																																																									-0.000015					-8.889616					-0.000008																																																																																																																																											0.000000	
 3 	 3																9.455992																																																									-0.000015					-9.455970					-0.000008																																																																																																																																											0.000000	
 3 	 4																9.323710																																																									-0.000015					-9.323687					-0.000008																																																																																																																																											0.000000	
 3 	 5																10.029844																																																									-0.000015					-10.029822					-0.000008																																																																																																																																											0.000000	
 3 	 6																11.711829																																																									-0.000015					-11.711806					-0.000008																																																																																																																																											0.000000	
 3 	 7																12.505354																																																									-0.000015					-12.505331					-0.000008																																																																																																																																											0.000000	
 3 	 8																9.041218																																																									-0.000015					-9.041195					-0.000008																																																																																																																																											0.000000	
 3 	 9																8.768792																																																									-0.000015					-8.768770					-0.000008																																																																																																																																											0.000000	
 3 	 10																8.084521																																																									-0.000015					-8.084499					-0.000008																																																																																																																																											0.000000	
 3 	 11																5.959969																																																									-0.000015					-5.959947					-0.000008																																																																																																																																											0.000000	
 3 	 12																3.907379																																																									-0.000015					-3.907356					-0.000008																																																																																																																																											0.000000	
 3 	 13																3.266375																																																									-0.000015					-3.266353					-0.000008																																																																																																																																											0.000000	
 3 	 14																5.572508																																																									-0.000015					-5.572485					-0.000008																																																																																																																																											0.000000	
 3 	 15																7.781864																																																									-0.000015					-7.781842					-0.000008																																																																																																																																											0.000000	
 3 	 16																8.702768																																																									-0.000015					-8.702745					-0.000008																																																																																																																																											0.000000	
 3 	 17																9.202148																																																									-0.000015					-9.202125					-0.000008																																																																																																																																											0.000000	
 3 	 18																9.931821																																																									-0.000015					-9.931798					-0.000008																																																																																																																																											0.000000	
 3 	 19																10.741275																																																									-0.000015					-10.741252					-0.000008																																																																																																																																											0.000000	
 3 	 20																11.035880																																																									-0.000015					-11.035858					-0.000008																																																																																																																																											0.000000	
 3 	 21																11.199454																																																									-0.000015					-11.199431					-0.000008																																																																																																																																											0.000000	
 3 	 22																11.367165																																																									-0.000015					-11.367142					-0.000008																																																																																																																																											0.000000	
 3 	 23																11.620858																																																									-0.000015					-11.620835					-0.000008																																																																																																																																											0.000000	
 3 	 24																11.708198																																																									-0.000015					-11.708175					-0.000008																																																																																																																																											0.000000	
 4 	 1																12.504731																																																									-0.000017					-12.504705					-0.000008																																																																																																																																											0.000000	
 4 	 2																12.505199																																																									-0.000017					-12.505173					-0.000008																																																																																																																																											0.000000	
 4 	 3																12.507233																																																									-0.000017					-12.507208					-0.000008																																																																																																																																											0.000000	
 4 	 4																12.553287																																																									-0.000017					-12.553261					-0.000008																																																																																																																																											0.000000	
 4 	 5																12.553423																																																									-0.000017					-12.553397					-0.000008																																																																																																																																											0.000000	
 4 	 6																12.553463																																																									-0.000017					-12.553437					-0.000008																																																																																																																																											0.000000	
 4 	 7																12.563221																																																									-0.000017					-12.563195					-0.000008																																																																																																																																											0.000000	
 4 	 8																12.563233																																																									-0.000017					-12.563208					-0.000008																																																																																																																																											0.000000	
 4 	 9																12.503829																																																									-0.000017					-12.503803					-0.000008																																																																																																																																											0.000000	
 4 	 10																12.504992																																																									-0.000017					-12.504967					-0.000009																																																																																																																																											0.000000	
 4 	 11																9.112387																																																									-0.000018					-9.112360					-0.000009																																																																																																																																											0.000000	
 4 	 12																7.500729																																																									-0.000018					-7.500702					-0.000009																																																																																																																																											0.000000	
 4 	 13																5.743208																																																									-0.000018					-5.743181					-0.000009																																																																																																																																											0.000000	
 4 	 14																7.108104																																																									-0.000018					-7.108077					-0.000009																																																																																																																																											0.000000	
 4 	 15																7.651655																																																									-0.000018					-7.651627					-0.000009																																																																																																																																											0.000000	
 4 	 16																8.676290																																																									-0.000018					-8.676263					-0.000009																																																																																																																																											0.000000	
 4 	 17																12.505649																																																									-0.000018					-12.505622					-0.000009																																																																																																																																											0.000000	
 4 	 18																12.505790																																																									-0.000017					-12.505764					-0.000009																																																																																																																																											0.000000	
 4 	 19																12.505972																																																									-0.000017					-12.505946					-0.000008																																																																																																																																											0.000000	
 4 	 20																12.505947																																																									-0.000017					-12.505922					-0.000008																																																																																																																																											0.000000	
 4 	 21																12.505885																																																									-0.000017					-12.505860					-0.000008																																																																																																																																											0.000000	
 4 	 22																12.505541																																																									-0.000017					-12.505516					-0.000008																																																																																																																																											0.000000	
 4 	 23																12.505141																																																									-0.000017					-12.505115					-0.000008																																																																																																																																											0.000000	
 4 	 24																12.505199																																																									-0.000017					-12.505174					-0.000008																																																																																																																																											0.000000	
 5 	 1																12.505722																																																									-0.000018					-12.505695					-0.000009																																																																																																																																											0.000000	
 5 	 2																12.505646																																																									-0.000018					-12.505620					-0.000009																																																																																																																																											0.000000	
 5 	 3																12.505673																																																									-0.000017					-12.505647					-0.000009																																																																																																																																											0.000000	
 5 	 4																12.505658																																																									-0.000018					-12.505631					-0.000009																																																																																																																																											0.000000	
 5 	 5																12.505614																																																									-0.000018					-12.505588					-0.000009																																																																																																																																											0.000000	
 5 	 6																12.505251																																																									-0.000018					-12.505225					-0.000009																																																																																																																																											0.000000	
 5 	 7																12.507137																																																									-0.000017					-12.507111					-0.000009																																																																																																																																											0.000000	
 5 	 8																12.505466																																																									-0.000018					-12.505440					-0.000009																																																																																																																																											0.000000	
 5 	 9																12.504890																																																									-0.000018					-12.504864					-0.000009																																																																																																																																											0.000000	
 5 	 10																12.505779																																																									-0.000018					-12.505752					-0.000009																																																																																																																																											0.000000	
 5 	 11																12.505782																																																									-0.000018					-12.505755					-0.000009																																																																																																																																											0.000000	
 5 	 12																8.935962																																																									-0.000018					-8.935934					-0.000010																																																																																																																																											0.000000	
 5 	 13																9.018336																																																									-0.000018					-9.018308					-0.000010																																																																																																																																											0.000000	
 5 	 14																8.734650																																																									-0.000018					-8.734622					-0.000010																																																																																																																																											0.000000	
 5 	 15																9.039040																																																									-0.000018					-9.039012					-0.000010																																																																																																																																											0.000000	
 5 	 16																10.272650																																																									-0.000018					-10.272622					-0.000010																																																																																																																																											0.000000	
 5 	 17																12.505648																																																									-0.000018					-12.505621					-0.000009																																																																																																																																											0.000000	
 5 	 18																12.505689																																																									-0.000018					-12.505662					-0.000009																																																																																																																																											0.000000	
 5 	 19																12.505725																																																									-0.000018					-12.505698					-0.000009																																																																																																																																											0.000000	
 5 	 20																12.505785																																																									-0.000018					-12.505758					-0.000009																																																																																																																																											0.000000	
 5 	 21																12.505771																																																									-0.000018					-12.505744					-0.000009																																																																																																																																											0.000000	
 5 	 22																12.505768																																																									-0.000018					-12.505741					-0.000009																																																																																																																																											0.000000	
 5 	 23																12.505714																																																									-0.000018					-12.505687					-0.000009																																																																																																																																											0.000000	
 5 	 24																12.505602																																																									-0.000018					-12.505575					-0.000009																																																																																																																																											0.000000	
 6 	 1																12.503063																																																									-0.000015					-12.503041					-0.000007																																																																																																																																											0.000000	
 6 	 2																12.503152																																																									-0.000015					-12.503131					-0.000007																																																																																																																																											0.000000	
 6 	 3																12.503191																																																									-0.000015					-12.503170					-0.000007																																																																																																																																											0.000000	
 6 	 4																12.502803																																																									-0.000015					-12.502781					-0.000007																																																																																																																																											0.000000	
 6 	 5																12.503425																																																									-0.000015					-12.503404					-0.000007																																																																																																																																											0.000000	
 6 	 6																12.505871																																																									-0.000014					-12.505851					-0.000006																																																																																																																																											0.000000	
 6 	 7																12.505867																																																									-0.000014					-12.505847					-0.000006																																																																																																																																											0.000000	
 6 	 8																12.505870																																																									-0.000014					-12.505850					-0.000006																																																																																																																																											0.000000	
 6 	 9																9.782703																																																									-0.000015					-9.782681					-0.000007																																																																																																																																											0.000000	
 6 	 10																6.484072																																																									-0.000015					-6.484051					-0.000007																																																																																																																																											0.000000	
 6 	 11																2.267010																																																									-0.000015					-2.266988					-0.000007																																																																																																																																											0.000000	
 6 	 12																0.000068																																																									-0.000006					-0.000057					-0.000005																																																																																																																																											0.000000	
 6 	 13																0.000029																																																									-0.000007					-0.000017					-0.000005																																																																																																																																											0.000000	
 6 	 14																0.000029																																																									-0.000007					-0.000017					-0.000005																																																																																																																																											0.000000	
 6 	 15																0.000030																																																									-0.000007					-0.000018					-0.000005																																																																																																																																											0.000000	
 6 	 16																0.000046																																																									-0.000006					-0.000035					-0.000005																																																																																																																																											0.000000	
 6 	 17																0.000103																																																									-0.000006					-0.000092					-0.000005																																																																																																																																											0.000000	
 6 	 18																0.000031																																																									-0.000007					-0.000019					-0.000005																																																																																																																																											0.000000	
 6 	 19																5.995979																																																									-0.000015					-5.995957					-0.000007																																																																																																																																											0.000000	
 6 	 20																8.792077																																																									-0.000015					-8.792056					-0.000007																																																																																																																																											0.000000	
 6 	 21																9.868492																																																									-0.000015					-9.868471					-0.000007																																																																																																																																											0.000000	
 6 	 22																10.373010																																																									-0.000015					-10.372988					-0.000007																																																																																																																																											0.000000	
 6 	 23																10.620632																																																									-0.000015					-10.620610					-0.000007																																																																																																																																											0.000000	
 6 	 24																10.823817																																																									-0.000015					-10.823796					-0.000007																																																																																																																																											0.000000	
 7 	 1																9.759755																																																									-0.000015					-9.759733					-0.000007																																																																																																																																											0.000000	
 7 	 2																10.297643																																																									-0.000015					-10.297621					-0.000007																																																																																																																																											0.000000	
 7 	 3																11.028009																																																									-0.000015					-11.027986					-0.000007																																																																																																																																											0.000000	
 7 	 4																11.470238																																																									-0.000015					-11.470216					-0.000007																																																																																																																																											0.000000	
 7 	 5																11.695188																																																									-0.000015					-11.695165					-0.000007																																																																																																																																											0.000000	
 7 	 6																11.907566																																																									-0.000015					-11.907544					-0.000007																																																																																																																																											0.000000	
 7 	 7																12.505862																																																									-0.000014					-12.505841					-0.000006																																																																																																																																											0.000000	
 7 	 8																12.022917																																																									-0.000015					-12.022895					-0.000007																																																																																																																																											0.000000	
 7 	 9																11.651276																																																									-0.000015					-11.651254					-0.000007																																																																																																																																											0.000000	
 7 	 10																11.077421																																																									-0.000015					-11.077399					-0.000007																																																																																																																																											0.000000	
 7 	 11																8.618964																																																									-0.000015					-8.618942					-0.000007																																																																																																																																											0.000000	
 7 	 12																2.386296																																																									-0.000015					-2.386274					-0.000007																																																																																																																																											0.000000	
 7 	 13																0.000115																																																									-0.000014					-0.000095					-0.000007																																																																																																																																											0.000000	
 7 	 14																0.000133																																																									-0.000014					-0.000112					-0.000007																																																																																																																																											0.000000	
 7 	 15																0.000155																																																									-0.000014					-0.000134					-0.000007																																																																																																																																											0.000000	
 7 	 16																0.000188																																																									-0.000014					-0.000166					-0.000007																																																																																																																																											0.000000	
 7 	 17																1.054054																																																									-0.000015					-1.054032					-0.000007																																																																																																																																											0.000000	
 7 	 18																8.568042																																																									-0.000015					-8.568020					-0.000007																																																																																																																																											0.000000	
 7 	 19																9.813710																																																									-0.000015					-9.813688					-0.000007																																																																																																																																											0.000000	
 7 	 20																12.228182																																																									-0.000015					-12.228160					-0.000007																																																																																																																																											0.000000	
 7 	 21																12.505377																																																									-0.000015					-12.505355					-0.000007																																																																																																																																											0.000000	
 7 	 22																12.505624																																																									-0.000015					-12.505602					-0.000007																																																																																																																																											0.000000	
 7 	 23																12.505707																																																									-0.000015					-12.505685					-0.000007																																																																																																																																											0.000000	
 7 	 24																12.505759																																																									-0.000015					-12.505738					-0.000007																																																																																																																																											0.000000	
 8 	 1																12.505830																																																									-0.000015					-12.505809					-0.000007																																																																																																																																											0.000000	
 8 	 2																12.505825																																																									-0.000015					-12.505804					-0.000006																																																																																																																																											0.000000	
 8 	 3																12.505823																																																									-0.000015					-12.505802					-0.000006																																																																																																																																											0.000000	
 8 	 4																12.505838																																																									-0.000015					-12.505816					-0.000007																																																																																																																																											0.000000	
 8 	 5																12.505854																																																									-0.000015					-12.505832					-0.000007																																																																																																																																											0.000000	
 8 	 6																12.505859																																																									-0.000015					-12.505838					-0.000007																																																																																																																																											0.000000	
 8 	 7																12.505832																																																									-0.000015					-12.505811					-0.000006																																																																																																																																											0.000000	
 8 	 8																12.505526																																																									-0.000015					-12.505505					-0.000007																																																																																																																																											0.000000	
 8 	 9																12.505860																																																									-0.000015					-12.505839					-0.000007																																																																																																																																											0.000000	
 8 	 10																10.843094																																																									-0.000016					-10.843072					-0.000007																																																																																																																																											0.000000	
 8 	 11																8.915867																																																									-0.000016					-8.915844					-0.000007																																																																																																																																											0.000000	
 8 	 12																1.742020																																																									-0.000016					-1.741997					-0.000007																																																																																																																																											0.000000	
 8 	 13																0.000070																																																									-0.000012					-0.000051					-0.000007																																																																																																																																											0.000000	
 8 	 14																0.000046																																																									-0.000010					-0.000030					-0.000006																																																																																																																																											0.000000	
 8 	 15																0.000034																																																									-0.000008					-0.000021					-0.000006																																																																																																																																											0.000000	
 8 	 16																0.000099																																																									-0.000013					-0.000080					-0.000007																																																																																																																																											0.000000	
 8 	 17																0.000196																																																									-0.000013					-0.000176					-0.000007																																																																																																																																											0.000000	
 8 	 18																4.725363																																																									-0.000016					-4.725340					-0.000007																																																																																																																																											0.000000	
 8 	 19																9.301826																																																									-0.000016					-9.301803					-0.000007																																																																																																																																											0.000000	
 8 	 20																11.719736																																																									-0.000016					-11.719714					-0.000007																																																																																																																																											0.000000	
 8 	 21																12.505857																																																									-0.000015					-12.505836					-0.000007																																																																																																																																											0.000000	
 8 	 22																12.505855																																																									-0.000015					-12.505834					-0.000007																																																																																																																																											0.000000	
 8 	 23																12.505825																																																									-0.000015					-12.505803					-0.000006																																																																																																																																											0.000000	
 8 	 24																12.505829																																																									-0.000015					-12.505808					-0.000006																																																																																																																																											0.000000	
 9 	 1																7.411235																																																									-0.000018					-7.411208					-0.000009																																																																																																																																											0.000000	
 9 	 2																7.321064																																																									-0.000018					-7.321037					-0.000009																																																																																																																																											0.000000	
 9 	 3																7.556497																																																									-0.000018					-7.556470					-0.000009																																																																																																																																											0.000000	
 9 	 4																7.569002																																																									-0.000018					-7.568974					-0.000009																																																																																																																																											0.000000	
 9 	 5																7.773162																																																									-0.000018					-7.773134					-0.000009																																																																																																																																											0.000000	
 9 	 6																7.966028																																																									-0.000018					-7.966000					-0.000009																																																																																																																																											0.000000	
 9 	 7																8.231758																																																									-0.000018					-8.231731					-0.000009																																																																																																																																											0.000000	
 9 	 8																8.415986																																																									-0.000018					-8.415958					-0.000009																																																																																																																																											0.000000	
 9 	 9																7.720741																																																									-0.000018					-7.720714					-0.000009																																																																																																																																											0.000000	
 9 	 10																2.882523																																																									-0.000018					-2.882495					-0.000009																																																																																																																																											0.000000	
 9 	 11																0.000077																																																									-0.000007					-0.000063					-0.000007																																																																																																																																											0.000000	
 9 	 12																0.000031																																																									-0.000009					-0.000014					-0.000007																																																																																																																																											0.000000	
 9 	 13																0.000033																																																									-0.000009					-0.000017					-0.000007																																																																																																																																											0.000000	
 9 	 14																0.000034																																																									-0.000009					-0.000018					-0.000007																																																																																																																																											0.000000	
 9 	 15																0.000034																																																									-0.000009					-0.000018					-0.000007																																																																																																																																											0.000000	
 9 	 16																0.000033																																																									-0.000009					-0.000017					-0.000007																																																																																																																																											0.000000	
 9 	 17																0.000032																																																									-0.000009					-0.000016					-0.000007																																																																																																																																											0.000000	
 9 	 18																0.018931																																																									-0.000018					-0.018904					-0.000009																																																																																																																																											0.000000	
 9 	 19																3.816576																																																									-0.000018					-3.816549					-0.000009																																																																																																																																											0.000000	
 9 	 20																6.050118																																																									-0.000018					-6.050091					-0.000009																																																																																																																																											0.000000	
 9 	 21																7.193123																																																									-0.000018					-7.193096					-0.000009																																																																																																																																											0.000000	
 9 	 22																7.298345																																																									-0.000018					-7.298318					-0.000009																																																																																																																																											0.000000	
 9 	 23																7.076167																																																									-0.000018					-7.076140					-0.000009																																																																																																																																											0.000000	
 9 	 24																6.942577																																																									-0.000018					-6.942550					-0.000009																																																																																																																																											0.000000	
 10 	 1																7.663126																																																									-0.000018					-7.663098					-0.000010																																																																																																																																											0.000000	
 10 	 2																7.800832																																																									-0.000018					-7.800804					-0.000010																																																																																																																																											0.000000	
 10 	 3																8.266429																																																									-0.000018					-8.266402					-0.000010																																																																																																																																											0.000000	
 10 	 4																8.717083																																																									-0.000018					-8.717055					-0.000010																																																																																																																																											0.000000	
 10 	 5																9.025814																																																									-0.000018					-9.025786					-0.000010																																																																																																																																											0.000000	
 10 	 6																9.420570																																																									-0.000018					-9.420542					-0.000010																																																																																																																																											0.000000	
 10 	 7																10.253142																																																									-0.000018					-10.253114					-0.000010																																																																																																																																											0.000000	
 10 	 8																12.455710																																																									-0.000018					-12.455682					-0.000010																																																																																																																																											0.000000	
 10 	 9																12.329008																																																									-0.000018					-12.328980					-0.000010																																																																																																																																											0.000000	
 10 	 10																8.441033																																																									-0.000018					-8.441005					-0.000010																																																																																																																																											0.000000	
 10 	 11																5.740251																																																									-0.000018					-5.740223					-0.000010																																																																																																																																											0.000000	
 10 	 12																0.000040																																																									-0.000009					-0.000023					-0.000008																																																																																																																																											0.000000	
 10 	 13																0.000035																																																									-0.000009					-0.000018					-0.000008																																																																																																																																											0.000000	
 10 	 14																0.000043																																																									-0.000009					-0.000026					-0.000008																																																																																																																																											0.000000	
 10 	 15																0.000052																																																									-0.000012					-0.000033					-0.000008																																																																																																																																											0.000000	
 10 	 16																0.000039																																																									-0.000009					-0.000022					-0.000008																																																																																																																																											0.000000	
 10 	 17																0.000037																																																									-0.000009					-0.000020					-0.000008																																																																																																																																											0.000000	
 10 	 18																4.196611																																																									-0.000018					-4.196583					-0.000010																																																																																																																																											0.000000	
 10 	 19																8.181718																																																									-0.000018					-8.181690					-0.000010																																																																																																																																											0.000000	
 10 	 20																9.161537																																																									-0.000018					-9.161509					-0.000010																																																																																																																																											0.000000	
 10 	 21																9.349032																																																									-0.000018					-9.349004					-0.000010																																																																																																																																											0.000000	
 10 	 22																9.738644																																																									-0.000018					-9.738616					-0.000010																																																																																																																																											0.000000	
 10 	 23																12.290866																																																									-0.000018					-12.290838					-0.000010																																																																																																																																											0.000000	
 10 	 24																12.379303																																																									-0.000018					-12.379275					-0.000010																																																																																																																																											0.000000	
 11 	 1																12.505703																																																									-0.000017					-12.505677					-0.000009																																																																																																																																											0.000000	
 11 	 2																12.505697																																																									-0.000017					-12.505671					-0.000009																																																																																																																																											0.000000	
 11 	 3																12.505679																																																									-0.000017					-12.505653					-0.000009																																																																																																																																											0.000000	
 11 	 4																12.505599																																																									-0.000017					-12.505573					-0.000009																																																																																																																																											0.000000	
 11 	 5																12.505186																																																									-0.000017					-12.505160					-0.000009																																																																																																																																											0.000000	
 11 	 6																11.203025																																																									-0.000017					-11.202999					-0.000009																																																																																																																																											0.000000	
 11 	 7																11.244453																																																									-0.000017					-11.244428					-0.000009																																																																																																																																											0.000000	
 11 	 8																10.991537																																																									-0.000017					-10.991512					-0.000009																																																																																																																																											0.000000	
 11 	 9																10.921537																																																									-0.000017					-10.921512					-0.000009																																																																																																																																											0.000000	
 11 	 10																10.830410																																																									-0.000017					-10.830385					-0.000009																																																																																																																																											0.000000	
 11 	 11																11.199165																																																									-0.000017					-11.199139					-0.000009																																																																																																																																											0.000000	
 11 	 12																12.323075																																																									-0.000017					-12.323049					-0.000009																																																																																																																																											0.000000	
 11 	 13																12.505560																																																									-0.000017					-12.505534					-0.000009																																																																																																																																											0.000000	
 11 	 14																12.505525																																																									-0.000017					-12.505499					-0.000009																																																																																																																																											0.000000	
 11 	 15																12.505264																																																									-0.000017					-12.505238					-0.000009																																																																																																																																											0.000000	
 11 	 16																11.284503																																																									-0.000017					-11.284478					-0.000009																																																																																																																																											0.000000	
 11 	 17																10.835293																																																									-0.000017					-10.835268					-0.000009																																																																																																																																											0.000000	
 11 	 18																11.179810																																																									-0.000017					-11.179785					-0.000009																																																																																																																																											0.000000	
 11 	 19																11.252294																																																									-0.000017					-11.252269					-0.000009																																																																																																																																											0.000000	
 11 	 20																11.294027																																																									-0.000017					-11.294002					-0.000009																																																																																																																																											0.000000	
 11 	 21																11.311196																																																									-0.000017					-11.311171					-0.000009																																																																																																																																											0.000000	
 11 	 22																11.325820																																																									-0.000017					-11.325795					-0.000009																																																																																																																																											0.000000	
 11 	 23																11.335706																																																									-0.000017					-11.335681					-0.000009																																																																																																																																											0.000000	
 11 	 24																11.398662																																																									-0.000017					-11.398636					-0.000009																																																																																																																																											0.000000	
 12 	 1																12.551868																																																									-0.000015					-12.551845					-0.000008																																																																																																																																											0.000000	
 12 	 2																12.552460																																																									-0.000015					-12.552437					-0.000008																																																																																																																																											0.000000	
 12 	 3																12.553289																																																									-0.000015					-12.553266					-0.000008																																																																																																																																											0.000000	
 12 	 4																12.551644																																																									-0.000015					-12.551621					-0.000008																																																																																																																																											0.000000	
 12 	 5																12.551655																																																									-0.000015					-12.551632					-0.000008																																																																																																																																											0.000000	
 12 	 6																12.551819																																																									-0.000015					-12.551796					-0.000008																																																																																																																																											0.000000	
 12 	 7																12.551919																																																									-0.000015					-12.551896					-0.000008																																																																																																																																											0.000000	
 12 	 8																12.551496																																																									-0.000015					-12.551473					-0.000008																																																																																																																																											0.000000	
 12 	 9																12.551499																																																									-0.000015					-12.551475					-0.000008																																																																																																																																											0.000000	
 12 	 10																4.971867																																																									-0.000015					-4.971843					-0.000008																																																																																																																																											0.000000	
 12 	 11																1.547388																																																									-0.000015					-1.547364					-0.000008																																																																																																																																											0.000000	
 12 	 12																0.000566																																																									-0.000015					-0.000543					-0.000008																																																																																																																																											0.000000	
 12 	 13																0.430485																																																									-0.000015					-0.430461					-0.000009																																																																																																																																											0.000000	
 12 	 14																0.001033																																																									-0.000015					-0.001009					-0.000009																																																																																																																																											0.000000	
 12 	 15																0.000535																																																									-0.000015					-0.000512					-0.000008																																																																																																																																											0.000000	
 12 	 16																0.000795																																																									-0.000015					-0.000772					-0.000008																																																																																																																																											0.000000	
 12 	 17																0.559508																																																									-0.000015					-0.559485					-0.000008																																																																																																																																											0.000000	
 12 	 18																2.063491																																																									-0.000015					-2.063468					-0.000008																																																																																																																																											0.000000	
 12 	 19																2.138820																																																									-0.000015					-2.138796					-0.000008																																																																																																																																											0.000000	
 12 	 20																2.541270																																																									-0.000015					-2.541247					-0.000008																																																																																																																																											0.000000	
 12 	 21																2.900503																																																									-0.000015					-2.900480					-0.000008																																																																																																																																											0.000000	
 12 	 22																3.497500																																																									-0.000015					-3.497477					-0.000008																																																																																																																																											0.000000	
 12 	 23																5.214965																																																									-0.000015					-5.214941					-0.000008																																																																																																																																											0.000000	
 12 	 24																7.113034																																																									-0.000015					-7.113011					-0.000008																																																																																																																																											0.000000	