Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1						0.000000																																																																						-0.000011												-0.000012						-0.000088					-0.000037																																															0.000057																																																																-34358.170068	34358.170158											0.000000	
 1 	 2						0.000000																																																																						-0.000011												-0.000012						-0.000089					-0.000040																																															0.000057																																																																-34258.793657	34258.793752											0.000000	
 1 	 3						0.000000																																																																						-0.000011												-0.000012						-0.000089					-0.000040																																															0.000059																																																																-34328.974852	34328.974945											0.000000	
 1 	 4						0.000000																																																																						-0.000011												-0.000012						-0.000088					-0.000040																																															0.000057																																																																-34355.066651	34355.066745											0.000000	
 1 	 5						0.000000																																																																						-0.000011												-0.000012						-0.000088					-0.000042																																															0.000057																																																																-34340.649936	34340.650031											0.000000	
 1 	 6						0.000000																																																																						-0.000011												-0.000012						-0.000088					-0.000043																																															0.000057																																																																-34344.570132	34344.570229											0.000000	
 1 	 7						0.000000																																																																						-0.000011												-0.000012						-0.000088					-0.000044																																															0.000057																																																																-34349.775872	34349.775970											0.000000	
 1 	 8						0.000000																																																																						-0.000011												-0.000012						-0.000088					-0.000044																																															0.000057																																																																-34358.402744	34358.402842											0.000000	
 1 	 9						0.000000																																																																						-0.000011												-0.000012						-0.000088					-0.000045																																															0.000057																																																																-34358.306398	34358.306497											0.000000	
 1 	 10						0.000000																																																																						-0.000011												-0.000012						-0.000088					-0.000046																																															0.000057																																																																-34360.898936	34360.899036											0.000000	
 1 	 11						0.000000																																																																						-0.000011												-0.000012						-0.000088					-0.000047																																															0.000057																																																																-34360.344317	34360.344417											0.000000	
 1 	 12						0.000000																																																																						-0.000011												-0.000012						-0.000034					-0.000047																																															0.000056																																																																-34360.108268	34360.108317											0.000000	
 1 	 13						0.000000																																																																						-0.000011												-0.000012						-0.000087					-0.000048																																															0.000057																																																																-34359.184246	34359.184348											0.000000	
 1 	 14						0.000000																																																																						-0.000011												-0.000012						-0.000012					-0.000049																																															0.000055																																																																-34344.020321	34344.020350											0.000000	
 1 	 15						0.000000																																																																						-0.000011												-0.000012						-0.000045					-0.000051																																															0.000056																																																																-34341.607283	34341.607346											0.000000	
 1 	 16						0.000000																																																																						-0.000011												-0.000012						-0.000034					-0.000053																																															0.000056																																																																-34338.442873	34338.442927											0.000000	
 1 	 17						0.000000																																																																						-0.000011												-0.000012						-0.000089					-0.000054																																															0.000057																																																																-34325.248393	34325.248502											0.000000	
 1 	 18						0.000000																																																																						-0.000011												-0.000012						-0.000088					-0.000057																																															0.000057																																																																-34319.917847	34319.917957											0.000000	
 1 	 19						0.000000																																																																						-0.000011												-0.000012						-0.000088					-0.000060																																															0.000057																																																																-34345.945316	34345.945429											0.000000	
 1 	 20						0.000000																																																																						-0.000011												-0.000012						-0.000089					-0.000073																																															0.000057																																																																-33557.858145	33557.858273											0.000000	
 1 	 21						0.000000																																																																						-0.000011												-0.000012						-0.000088					-0.000065																																															0.000057																																																																-34334.636294	34334.636413											0.000000	
 1 	 22						0.000000																																																																						-0.000011												-0.000012						-0.000088					-0.000068																																															0.000057																																																																-34329.974825	34329.974946											0.000000	
 1 	 23						0.000000																																																																						-0.000011												-0.000012						-0.000088					-0.000071																																															0.000057																																																																-34321.842922	34321.843047											0.000000	
 1 	 24						0.000000																																																																						-0.000011												-0.000012						-0.000088					-0.000074																																															0.000057																																																																-34278.870305	34278.870432											0.000000	
 2 	 1						0.000000																																																																						-0.000013												-0.000012						-0.000045					-0.000026																																															0.000054																																																																-34263.338493	34263.338535											0.000000	
 2 	 2						0.000000																																																																						-0.000013												-0.000012						-0.000049					-0.000028																																															0.000054																																																																-34110.275723	34110.275771											0.000000	
 2 	 3						0.000000																																																																						-0.000013												-0.000012						-0.000048					-0.000028																																															0.000057																																																																-34198.764462	34198.764506											0.000000	
 2 	 4						0.000000																																																																						-0.000013												-0.000012						-0.000045					-0.000027																																															0.000055																																																																-34257.325452	34257.325495											0.000000	
 2 	 5						0.000000																																																																						-0.000013												-0.000012						-0.000045					-0.000026																																															0.000055																																																																-34350.353758	34350.353800											0.000000	
 2 	 6						0.000000																																																																						-0.000013												-0.000012						-0.000045					-0.000026																																															0.000055																																																																-34351.588908	34351.588950											0.000000	
 2 	 7						0.000000																																																																						-0.000013												-0.000012						-0.000045					-0.000027																																															0.000055																																																																-34351.875789	34351.875830											0.000000	
 2 	 8						0.000000																																																																						-0.000013												-0.000012						-0.000045					-0.000026																																															0.000055																																																																-34356.961037	34356.961079											0.000000	
 2 	 9						0.000000																																																																						-0.000013												-0.000012						-0.000045					-0.000027																																															0.000054																																																																-34357.207888	34357.207929											0.000000	
 2 	 10						0.000000																																																																						-0.000013												-0.000012						-0.000045					-0.000027																																															0.000054																																																																-34355.996145	34355.996187											0.000000	
 2 	 11						0.000000																																																																						-0.000013												-0.000012						-0.000017					-0.000027																																															0.000054																																																																-34355.712041	34355.712055											0.000000	
 2 	 12						0.000000																																																																						-0.000014												-0.000012						-0.000016					-0.000027																																															0.000054																																																																-34355.198505	34355.198519											0.000000	
 2 	 13						0.000000																																																																						-0.000014												-0.000012						-0.000015					-0.000027																																															0.000053																																																																-34354.845940	34354.845953											0.000000	
 2 	 14						0.000000																																																																						-0.000014												-0.000012						-0.000015					-0.000027																																															0.000054																																																																-34354.987261	34354.987275											0.000000	
 2 	 15						0.000000																																																																						-0.000014												-0.000012						-0.000015					-0.000027																																															0.000053																																																																-34353.055366	34353.055380											0.000000	
 2 	 16						0.000000																																																																						-0.000013												-0.000012						-0.000017					-0.000027																																															0.000054																																																																-34350.944278	34350.944293											0.000000	
 2 	 17						0.000000																																																																						-0.000013												-0.000012						-0.000017					-0.000028																																															0.000054																																																																-34349.092137	34349.092152											0.000000	
 2 	 18						0.000000																																																																						-0.000013												-0.000012						-0.000043					-0.000028																																															0.000054																																																																-34345.830130	34345.830171											0.000000	
 2 	 19						0.000000																																																																						-0.000013												-0.000012						-0.000046					-0.000028																																															0.000054																																																																-34344.907450	34344.907495											0.000000	
 2 	 20						0.000000																																																																						-0.000013												-0.000012						-0.000046					-0.000029																																															0.000054																																																																-34345.248806	34345.248851											0.000000	
 2 	 21						0.000000																																																																						-0.000013												-0.000012						-0.000046					-0.000029																																															0.000054																																																																-34344.205592	34344.205638											0.000000	
 2 	 22						0.000000																																																																						-0.000013												-0.000012						-0.000047					-0.000029																																															0.000054																																																																-34341.203662	34341.203708											0.000000	
 2 	 23						0.000000																																																																						-0.000013												-0.000012						-0.000047					-0.000030																																															0.000054																																																																-34336.402584	34336.402630											0.000000	
 2 	 24						0.000000																																																																						-0.000013												-0.000012						-0.000048					-0.000031																																															0.000054																																																																-34354.250745	34354.250794											0.000000	
 3 	 1						0.000000																																																																						-0.000007												-0.000006						-0.000028					-0.000017																																															0.000059																																																																-34341.786913	34341.786912											0.000000	
 3 	 2						0.000000																																																																						-0.000007												-0.000006						-0.000030					-0.000018																																															0.000060																																																																-34113.278333	34113.278334											0.000000	
 3 	 3						0.000000																																																																						-0.000007												-0.000006						-0.000031					-0.000019																																															0.000060																																																																-33924.128481	33924.128484											0.000000	
 3 	 4						0.000000																																																																						-0.000007												-0.000006						-0.000031					-0.000018																																															0.000059																																																																-34351.065729	34351.065732											0.000000	
 3 	 5						0.000000																																																																						-0.000007												-0.000006						-0.000032					-0.000019																																															0.000059																																																																-34354.215217	34354.215222											0.000000	
 3 	 6						0.000000																																																																						-0.000007												-0.000006						-0.000033					-0.000019																																															0.000059																																																																-34352.624845	34352.624852											0.000000	
 3 	 7						0.000000																																																																						-0.000007												-0.000006						-0.000034					-0.000020																																															0.000059																																																																-34354.247714	34354.247723											0.000000	
 3 	 8						0.000000																																																																						-0.000007												-0.000006						-0.000030					-0.000020																																															0.000059																																																																-34332.146669	34332.146674											0.000000	
 3 	 9						0.000000																																																																						-0.000007												-0.000006						-0.000031					-0.000021																																															0.000059																																																																-34333.589161	34333.589166											0.000000	
 3 	 10						0.000000																																																																						-0.000007												-0.000006						-0.000032					-0.000021																																															0.000059																																																																-34330.564215	34330.564223											0.000000	
 3 	 11						0.000000																																																																						-0.000007												-0.000006						-0.000033					-0.000022																																															0.000059																																																																-34331.203885	34331.203894											0.000000	
 3 	 12						0.000000																																																																						-0.000007												-0.000006						-0.000031					-0.000023																																															0.000059																																																																-34335.193512	34335.193520											0.000000	
 3 	 13						0.000000																																																																						-0.000007												-0.000006						-0.000032					-0.000024																																															0.000059																																																																-34340.545787	34340.545797											0.000000	
 3 	 14						0.000000																																																																						-0.000007												-0.000006						-0.000033					-0.000025																																															0.000059																																																																-34344.077383	34344.077396											0.000000	
 3 	 15						0.000000																																																																						-0.000007												-0.000006						-0.000035					-0.000026																																															0.000059																																																																-34348.668336	34348.668352											0.000000	
 3 	 16						0.000000																																																																						-0.000007												-0.000006						-0.000038					-0.000027																																															0.000059																																																																-34352.093372	34352.093390											0.000000	
 3 	 17						0.000000																																																																						-0.000007												-0.000006						-0.000040					-0.000028																																															0.000059																																																																-34355.012791	34355.012813											0.000000	
 3 	 18						0.000000																																																																						-0.000007												-0.000006						-0.000042					-0.000029																																															0.000059																																																																-34357.754067	34357.754093											0.000000	
 3 	 19						0.000000																																																																						-0.000007												-0.000006						-0.000046					-0.000031																																															0.000059																																																																-34360.679011	34360.679042											0.000000	
 3 	 20						0.000000																																																																						-0.000007												-0.000006						-0.000048					-0.000033																																															0.000059																																																																-34361.046914	34361.046949											0.000000	
 3 	 21						0.000000																																																																						-0.000007												-0.000006						-0.000051					-0.000035																																															0.000059																																																																-34354.099576	34354.099616											0.000000	
 3 	 22						0.000000																																																																						-0.000007												-0.000006						-0.000053					-0.000037																																															0.000059																																																																-34346.527530	34346.527575											0.000000	
 3 	 23						0.000000																																																																						-0.000007												-0.000006						-0.000056					-0.000040																																															0.000059																																																																-34341.069082	34341.069132											0.000000	
 3 	 24						0.000000																																																																						-0.000007												-0.000006						-0.000058					-0.000043																																															0.000059																																																																-34325.684469	34325.684525											0.000000	
 4 	 1						0.000000																																																																						-0.000011												-0.000008						-0.000010					-0.000011																																															0.000055																																																																-34356.180732	34356.180716											0.000000	
 4 	 2						0.000000																																																																						-0.000011												-0.000008						-0.000011					-0.000011																																															0.000055																																																																-34266.903026	34266.903011											0.000000	
 4 	 3						0.000000																																																																						-0.000011												-0.000008						-0.000011					-0.000011																																															0.000058																																																																-34333.355837	34333.355820											0.000000	
 4 	 4						0.000000																																																																						-0.000011												-0.000008						-0.000011					-0.000011																																															0.000055																																																																-34354.584559	34354.584543											0.000000	
 4 	 5						0.000000																																																																						-0.000011												-0.000008						-0.000011					-0.000011																																															0.000055																																																																-34356.249219	34356.249204											0.000000	
 4 	 6						0.000000																																																																						-0.000011												-0.000008						-0.000011					-0.000011																																															0.000055																																																																-34356.671917	34356.671901											0.000000	
 4 	 7						0.000000																																																																						-0.000011												-0.000008						-0.000011					-0.000011																																															0.000055																																																																-34357.531409	34357.531393											0.000000	
 4 	 8						0.000000																																																																						-0.000011												-0.000008						-0.000011					-0.000011																																															0.000055																																																																-34356.197358	34356.197343											0.000000	
 4 	 9						0.000000																																																																						-0.000011												-0.000008						-0.000010					-0.000011																																															0.000055																																																																-34355.488149	34355.488133											0.000000	
 4 	 10						0.000000																																																																						-0.000011												-0.000008						-0.000009					-0.000011																																															0.000055																																																																-34354.737059	34354.737043											0.000000	
 4 	 11						0.000000																																																																						-0.000011												-0.000008						-0.000008					-0.000011																																															0.000055																																																																-34353.737876	34353.737858											0.000000	
 4 	 12						0.000000																																																																						-0.000010												-0.000008						-0.000008					-0.000011																																															0.000055																																																																-34352.877475	34352.877457											0.000000	
 4 	 13						0.000000																																																																						-0.000009												-0.000008						-0.000007					-0.000011																																															0.000054																																																																-34351.917128	34351.917107											0.000000	
 4 	 14						0.000000																																																																						-0.000009												-0.000008						-0.000006					-0.000011																																															0.000054																																																																-34351.131540	34351.131518											0.000000	
 4 	 15						0.000000																																																																						-0.000009												-0.000008						-0.000006					-0.000011																																															0.000054																																																																-34350.606253	34350.606232											0.000000	
 4 	 16						0.000000																																																																						-0.000010												-0.000008						-0.000008					-0.000011																																															0.000055																																																																-34349.783371	34349.783353											0.000000	
 4 	 17						0.000000																																																																						-0.000011												-0.000008						-0.000008					-0.000011																																															0.000055																																																																-34348.965636	34348.965618											0.000000	
 4 	 18						0.000000																																																																						-0.000011												-0.000008						-0.000010					-0.000011																																															0.000055																																																																-34346.701417	34346.701401											0.000000	
 4 	 19						0.000000																																																																						-0.000011												-0.000008						-0.000010					-0.000011																																															0.000055																																																																-34343.129494	34343.129477											0.000000	
 4 	 20						0.000000																																																																						-0.000011												-0.000008						-0.000010					-0.000011																																															0.000055																																																																-34345.641205	34345.641189											0.000000	
 4 	 21						0.000000																																																																						-0.000011												-0.000008						-0.000010					-0.000011																																															0.000055																																																																-34345.677100	34345.677084											0.000000	
 4 	 22						0.000000																																																																						-0.000011												-0.000008						-0.000010					-0.000011																																															0.000055																																																																-34345.115417	34345.115401											0.000000	
 4 	 23						0.000000																																																																						-0.000011												-0.000008						-0.000010					-0.000011																																															0.000055																																																																-34342.836281	34342.836265											0.000000	
 4 	 24						0.000000																																																																						-0.000011												-0.000008						-0.000010					-0.000011																																															0.000055																																																																-34340.628399	34340.628383											0.000000	
 5 	 1						0.000000																																																																						-0.000012												-0.000007						-0.000010					-0.000008																																															0.000055																																																																-34338.752941	34338.752924											0.000000	
 5 	 2						0.000000																																																																						-0.000012												-0.000007						-0.000010					-0.000009																																															0.000055																																																																-34230.097569	34230.097552											0.000000	
 5 	 3						0.000000																																																																						-0.000012												-0.000007						-0.000010					-0.000009																																															0.000057																																																																-34313.853601	34313.853581											0.000000	
 5 	 4						0.000000																																																																						-0.000011												-0.000007						-0.000010					-0.000008																																															0.000055																																																																-34346.818053	34346.818034											0.000000	
 5 	 5						0.000000																																																																						-0.000012												-0.000007						-0.000010					-0.000008																																															0.000055																																																																-34351.204828	34351.204810											0.000000	
 5 	 6						0.000000																																																																						-0.000012												-0.000007						-0.000010					-0.000008																																															0.000055																																																																-34352.584926	34352.584908											0.000000	
 5 	 7						0.000000																																																																						-0.000012												-0.000007						-0.000010					-0.000009																																															0.000055																																																																-33678.709311	33678.709294											0.000000	
 5 	 8						0.000000																																																																						-0.000012												-0.000007						-0.000010					-0.000008																																															0.000055																																																																-34357.259780	34357.259761											0.000000	
 5 	 9						0.000000																																																																						-0.000012												-0.000007						-0.000009					-0.000008																																															0.000055																																																																-34357.143984	34357.143966											0.000000	
 5 	 10						0.000000																																																																						-0.000012												-0.000007						-0.000009					-0.000008																																															0.000055																																																																-34357.264856	34357.264837											0.000000	
 5 	 11						0.000000																																																																						-0.000012												-0.000007						-0.000009					-0.000008																																															0.000055																																																																-34357.226575	34357.226556											0.000000	
 5 	 12						0.000000																																																																						-0.000013												-0.000007						-0.000009					-0.000008																																															0.000055																																																																-34357.055271	34357.055252											0.000000	
 5 	 13						0.000000																																																																						-0.000012												-0.000007						-0.000009					-0.000008																																															0.000055																																																																-34357.003903	34357.003884											0.000000	
 5 	 14						0.000000																																																																						-0.000012												-0.000007						-0.000009					-0.000008																																															0.000055																																																																-34356.505526	34356.505507											0.000000	
 5 	 15						0.000000																																																																						-0.000012												-0.000007						-0.000009					-0.000008																																															0.000055																																																																-34356.305336	34356.305317											0.000000	
 5 	 16						0.000000																																																																						-0.000012												-0.000007						-0.000009					-0.000008																																															0.000055																																																																-34355.876805	34355.876786											0.000000	
 5 	 17						0.000000																																																																						-0.000012												-0.000007						-0.000009					-0.000008																																															0.000055																																																																-34355.210551	34355.210532											0.000000	
 5 	 18						0.000000																																																																						-0.000012												-0.000007						-0.000009					-0.000008																																															0.000055																																																																-34354.100013	34354.099994											0.000000	
 5 	 19						0.000000																																																																						-0.000012												-0.000007						-0.000009					-0.000008																																															0.000055																																																																-34352.120497	34352.120478											0.000000	
 5 	 20						0.000000																																																																						-0.000012												-0.000007						-0.000009					-0.000008																																															0.000055																																																																-34350.550340	34350.550321											0.000000	
 5 	 21						0.000000																																																																						-0.000012												-0.000007						-0.000009					-0.000008																																															0.000055																																																																-34348.392344	34348.392325											0.000000	
 5 	 22						0.000000																																																																						-0.000012												-0.000007						-0.000009					-0.000008																																															0.000055																																																																-34347.198946	34347.198927											0.000000	
 5 	 23						0.000000																																																																						-0.000012												-0.000007						-0.000009					-0.000008																																															0.000055																																																																-34341.843432	34341.843413											0.000000	
 5 	 24						0.000000																																																																						-0.000012												-0.000007						-0.000009					-0.000008																																															0.000055																																																																-34334.444162	34334.444143											0.000000	
 6 	 1						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000059																																																																-33822.651546	33822.651506											0.000000	
 6 	 2						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000004																																															0.000060																																																																-34291.141512	34291.141472											0.000000	
 6 	 3						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000060																																																																-34114.671808	34114.671768											0.000000	
 6 	 4						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000059																																																																-33948.399233	33948.399193											0.000000	
 6 	 5						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000059																																																																-33962.351390	33962.351350											0.000000	
 6 	 6						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000059																																																																-33887.115750	33887.115710											0.000000	
 6 	 7						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000059																																																																-34355.154953	34355.154913											0.000000	
 6 	 8						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000059																																																																-34352.372584	34352.372544											0.000000	
 6 	 9						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000059																																																																-34356.275703	34356.275663											0.000000	
 6 	 10						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000059																																																																-34358.592708	34358.592668											0.000000	
 6 	 11						0.000000																																																																						-0.000006												-0.000004						-0.000003					-0.000003																																															0.000058																																																																-34359.847556	34359.847514											0.000000	
 6 	 12						0.000000																																																																						-0.000006												-0.000004						-0.000003					-0.000003																																															0.000058																																																																-34359.685130	34359.685088											0.000000	
 6 	 13						0.000000																																																																						-0.000006												-0.000004						-0.000003					-0.000003																																															0.000058																																																																-34357.173861	34357.173819											0.000000	
 6 	 14						0.000000																																																																						-0.000006												-0.000004						-0.000003					-0.000003																																															0.000058																																																																-34352.139628	34352.139587											0.000000	
 6 	 15						0.000000																																																																						-0.000006												-0.000004						-0.000003					-0.000003																																															0.000058																																																																-34343.497320	34343.497279											0.000000	
 6 	 16						0.000000																																																																						-0.000006												-0.000004						-0.000003					-0.000003																																															0.000058																																																																-34330.567107	34330.567065											0.000000	
 6 	 17						0.000000																																																																						-0.000006												-0.000004						-0.000003					-0.000003																																															0.000058																																																																-34312.928606	34312.928564											0.000000	
 6 	 18						0.000000																																																																						-0.000006												-0.000004						-0.000003					-0.000003																																															0.000058																																																																-34285.868372	34285.868331											0.000000	
 6 	 19						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000059																																																																-34248.766289	34248.766248											0.000000	
 6 	 20						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000003																																															0.000059																																																																-34215.081488	34215.081448											0.000000	
 6 	 21						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000059																																																																-34272.698665	34272.698625											0.000000	
 6 	 22						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000059																																																																-35291.210376	35291.210336											0.000000	
 6 	 23						0.000000																																																																						-0.000008												-0.000004						-0.000004					-0.000003																																															0.000059																																																																-35996.004835	35996.004796											0.000000	
 6 	 24						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000059																																																																-35742.429163	35742.429123											0.000000	
 7 	 1						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000004																																															0.000058																																																																-34009.041446	34009.041408											0.000000	
 7 	 2						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000004																																															0.000060																																																																-34254.259896	34254.259857											0.000000	
 7 	 3						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000004																																															0.000059																																																																-34030.676185	34030.676147											0.000000	
 7 	 4						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000004																																															0.000058																																																																-34090.773828	34090.773790											0.000000	
 7 	 5						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000004																																															0.000058																																																																-34100.583439	34100.583401											0.000000	
 7 	 6						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000004																																															0.000058																																																																-34033.350443	34033.350405											0.000000	
 7 	 7						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000004																																															0.000058																																																																-34044.193706	34044.193668											0.000000	
 7 	 8						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000004																																															0.000058																																																																-34355.440380	34355.440342											0.000000	
 7 	 9						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000004																																															0.000058																																																																-34353.910309	34353.910271											0.000000	
 7 	 10						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000004																																															0.000058																																																																-34352.469181	34352.469143											0.000000	
 7 	 11						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000058																																																																-34351.572763	34351.572725											0.000000	
 7 	 12						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000058																																																																-34348.798866	34348.798826											0.000000	
 7 	 13						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000058																																																																-34345.776269	34345.776229											0.000000	
 7 	 14						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000058																																																																-34342.576525	34342.576485											0.000000	
 7 	 15						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000058																																																																-34339.099024	34339.098984											0.000000	
 7 	 16						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000058																																																																-34335.612247	34335.612208											0.000000	
 7 	 17						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000058																																																																-34332.826938	34332.826899											0.000000	
 7 	 18						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000058																																																																-34325.047669	34325.047630											0.000000	
 7 	 19						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000003																																															0.000058																																																																-34317.565490	34317.565452											0.000000	
 7 	 20						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000003																																															0.000058																																																																-34310.412341	34310.412303											0.000000	
 7 	 21						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000003																																															0.000058																																																																-34303.284819	34303.284781											0.000000	
 7 	 22						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000004																																															0.000058																																																																-34188.153468	34188.153430											0.000000	
 7 	 23						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000003																																															0.000058																																																																-34240.596929	34240.596890											0.000000	
 7 	 24						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000003																																															0.000058																																																																-34239.600575	34239.600537											0.000000	
 8 	 1						0.000000																																																																						-0.000008												-0.000005						-0.000005					-0.000004																																															0.000058																																																																-33918.677328	33918.677292											0.000000	
 8 	 2						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000004																																															0.000059																																																																-34281.971494	34281.971456											0.000000	
 8 	 3						0.000000																																																																						-0.000008												-0.000004						-0.000005					-0.000004																																															0.000059																																																																-34077.584634	34077.584596											0.000000	
 8 	 4						0.000000																																																																						-0.000008												-0.000005						-0.000005					-0.000004																																															0.000058																																																																-34002.626149	34002.626112											0.000000	
 8 	 5						0.000000																																																																						-0.000008												-0.000005						-0.000005					-0.000004																																															0.000058																																																																-33896.707354	33896.707317											0.000000	
 8 	 6						0.000000																																																																						-0.000008												-0.000005						-0.000005					-0.000004																																															0.000058																																																																-33907.597407	33907.597370											0.000000	
 8 	 7						0.000000																																																																						-0.000008												-0.000005						-0.000005					-0.000004																																															0.000058																																																																-33926.916724	33926.916687											0.000000	
 8 	 8						0.000000																																																																						-0.000008												-0.000005						-0.000005					-0.000004																																															0.000058																																																																-34352.286874	34352.286837											0.000000	
 8 	 9						0.000000																																																																						-0.000008												-0.000005						-0.000005					-0.000004																																															0.000058																																																																-34355.408372	34355.408336											0.000000	
 8 	 10						0.000000																																																																						-0.000008												-0.000005						-0.000005					-0.000004																																															0.000058																																																																-34356.435079	34356.435042											0.000000	
 8 	 11						0.000000																																																																						-0.000008												-0.000005						-0.000004					-0.000004																																															0.000058																																																																-34357.674916	34357.674879											0.000000	
 8 	 12						0.000000																																																																						-0.000007												-0.000005						-0.000004					-0.000004																																															0.000058																																																																-34357.976025	34357.975986											0.000000	
 8 	 13						0.000000																																																																						-0.000007												-0.000005						-0.000004					-0.000004																																															0.000057																																																																-34358.634931	34358.634891											0.000000	
 8 	 14						0.000000																																																																						-0.000007												-0.000005						-0.000004					-0.000004																																															0.000057																																																																-34358.694607	34358.694568											0.000000	
 8 	 15						0.000000																																																																						-0.000007												-0.000005						-0.000004					-0.000004																																															0.000057																																																																-34358.497834	34358.497795											0.000000	
 8 	 16						0.000000																																																																						-0.000007												-0.000005						-0.000004					-0.000004																																															0.000057																																																																-34358.045458	34358.045419											0.000000	
 8 	 17						0.000000																																																																						-0.000007												-0.000005						-0.000004					-0.000003																																															0.000057																																																																-34357.385157	34357.385118											0.000000	
 8 	 18						0.000000																																																																						-0.000007												-0.000005						-0.000004					-0.000003																																															0.000058																																																																-34354.738803	34354.738764											0.000000	
 8 	 19						0.000000																																																																						-0.000008												-0.000005						-0.000004					-0.000003																																															0.000058																																																																-34351.284095	34351.284057											0.000000	
 8 	 20						0.000000																																																																						-0.000008												-0.000005						-0.000005					-0.000003																																															0.000058																																																																-34346.126434	34346.126397											0.000000	
 8 	 21						0.000000																																																																						-0.000008												-0.000005						-0.000005					-0.000003																																															0.000058																																																																-34336.841191	34336.841154											0.000000	
 8 	 22						0.000000																																																																						-0.000009												-0.000005						-0.000005					-0.000003																																															0.000058																																																																-34320.426558	34320.426522											0.000000	
 8 	 23						0.000000																																																																						-0.000008												-0.000005						-0.000005					-0.000004																																															0.000058																																																																-36467.828394	36467.828357											0.000000	
 8 	 24						0.000000																																																																						-0.000008												-0.000005						-0.000005					-0.000004																																															0.000058																																																																-36445.907360	36445.907324											0.000000	
 9 	 1						0.000000																																																																						-0.000012												-0.000007						-0.000007					-0.000005																																															0.000055																																																																-34113.821878	34113.821854											0.000000	
 9 	 2						0.000000																																																																						-0.000012												-0.000007						-0.000007					-0.000006																																															0.000054																																																																-34317.428425	34317.428402											0.000000	
 9 	 3						0.000000																																																																						-0.000012												-0.000006						-0.000007					-0.000006																																															0.000057																																																																-34349.670372	34349.670346											0.000000	
 9 	 4						0.000000																																																																						-0.000012												-0.000007						-0.000007					-0.000005																																															0.000055																																																																-34089.207009	34089.206985											0.000000	
 9 	 5						0.000000																																																																						-0.000012												-0.000007						-0.000007					-0.000005																																															0.000055																																																																-34074.494150	34074.494126											0.000000	
 9 	 6						0.000000																																																																						-0.000012												-0.000007						-0.000007					-0.000005																																															0.000055																																																																-34069.997674	34069.997650											0.000000	
 9 	 7						0.000000																																																																						-0.000012												-0.000007						-0.000007					-0.000005																																															0.000055																																																																-34061.217744	34061.217720											0.000000	
 9 	 8						0.000000																																																																						-0.000012												-0.000007						-0.000007					-0.000006																																															0.000055																																																																-33136.526912	33136.526889											0.000000	
 9 	 9						0.000000																																																																						-0.000012												-0.000007						-0.000007					-0.000005																																															0.000055																																																																-34325.839545	34325.839521											0.000000	
 9 	 10						0.000000																																																																						-0.000012												-0.000007						-0.000007					-0.000005																																															0.000055																																																																-34322.285972	34322.285947											0.000000	
 9 	 11						0.000000																																																																						-0.000011												-0.000007						-0.000007					-0.000005																																															0.000055																																																																-34317.830866	34317.830841											0.000000	
 9 	 12						0.000000																																																																						-0.000009												-0.000007						-0.000005					-0.000005																																															0.000054																																																																-34316.143630	34316.143601											0.000000	
 9 	 13						0.000000																																																																						-0.000009												-0.000007						-0.000005					-0.000005																																															0.000054																																																																-34314.568603	34314.568575											0.000000	
 9 	 14						0.000000																																																																						-0.000009												-0.000007						-0.000005					-0.000005																																															0.000054																																																																-34313.106811	34313.106783											0.000000	
 9 	 15						0.000000																																																																						-0.000009												-0.000007						-0.000005					-0.000005																																															0.000054																																																																-34311.553254	34311.553225											0.000000	
 9 	 16						0.000000																																																																						-0.000009												-0.000007						-0.000005					-0.000005																																															0.000054																																																																-34309.634691	34309.634662											0.000000	
 9 	 17						0.000000																																																																						-0.000009												-0.000007						-0.000005					-0.000005																																															0.000054																																																																-34307.335735	34307.335707											0.000000	
 9 	 18						0.000000																																																																						-0.000011												-0.000007						-0.000006					-0.000005																																															0.000055																																																																-34304.504128	34304.504102											0.000000	
 9 	 19						0.000000																																																																						-0.000012												-0.000007						-0.000007					-0.000005																																															0.000055																																																																-34300.959538	34300.959514											0.000000	
 9 	 20						0.000000																																																																						-0.000012												-0.000007						-0.000007					-0.000005																																															0.000055																																																																-34296.358190	34296.358166											0.000000	
 9 	 21						0.000000																																																																						-0.000012												-0.000007						-0.000007					-0.000005																																															0.000055																																																																-34286.863696	34286.863672											0.000000	
 9 	 22						0.000000																																																																						-0.000012												-0.000007						-0.000007					-0.000005																																															0.000055																																																																-34100.190538	34100.190513											0.000000	
 9 	 23						0.000000																																																																						-0.000012												-0.000007						-0.000007					-0.000005																																															0.000055																																																																-34107.889050	34107.889025											0.000000	
 9 	 24						0.000000																																																																						-0.000012												-0.000007						-0.000007					-0.000005																																															0.000055																																																																-34105.494428	34105.494403											0.000000	
 10 	 1						0.000000																																																																						-0.000012												-0.000007						-0.000008					-0.000007																																															0.000054																																																																-34356.366866	34356.366846											0.000000	
 10 	 2						0.000000																																																																						-0.000013												-0.000007						-0.000008					-0.000007																																															0.000054																																																																-34294.792100	34294.792081											0.000000	
 10 	 3						0.000000																																																																						-0.000013												-0.000007						-0.000008					-0.000008																																															0.000057																																																																-34225.325680	34225.325659											0.000000	
 10 	 4						0.000000																																																																						-0.000013												-0.000007						-0.000008					-0.000007																																															0.000054																																																																-34357.044850	34357.044830											0.000000	
 10 	 5						0.000000																																																																						-0.000013												-0.000007						-0.000008					-0.000007																																															0.000055																																																																-34356.518598	34356.518578											0.000000	
 10 	 6						0.000000																																																																						-0.000012												-0.000007						-0.000008					-0.000007																																															0.000055																																																																-34356.026411	34356.026391											0.000000	
 10 	 7						0.000000																																																																						-0.000012												-0.000007						-0.000008					-0.000007																																															0.000055																																																																-34355.914656	34355.914636											0.000000	
 10 	 8						0.000000																																																																						-0.000012												-0.000007						-0.000008					-0.000007																																															0.000055																																																																-34349.186252	34349.186232											0.000000	
 10 	 9						0.000000																																																																						-0.000012												-0.000007						-0.000008					-0.000007																																															0.000055																																																																-34347.942080	34347.942060											0.000000	
 10 	 10						0.000000																																																																						-0.000012												-0.000007						-0.000008					-0.000007																																															0.000055																																																																-34346.030514	34346.030493											0.000000	
 10 	 11						0.000000																																																																						-0.000012												-0.000007						-0.000008					-0.000007																																															0.000055																																																																-34344.968438	34344.968417											0.000000	
 10 	 12						0.000000																																																																						-0.000009												-0.000007						-0.000006					-0.000007																																															0.000054																																																																-34344.109665	34344.109639											0.000000	
 10 	 13						0.000000																																																																						-0.000009												-0.000007						-0.000006					-0.000007																																															0.000054																																																																-34343.661693	34343.661668											0.000000	
 10 	 14						0.000000																																																																						-0.000009												-0.000007						-0.000006					-0.000007																																															0.000054																																																																-34342.968127	34342.968101											0.000000	
 10 	 15						0.000000																																																																						-0.000009												-0.000007						-0.000006					-0.000007																																															0.000054																																																																-34342.370517	34342.370491											0.000000	
 10 	 16						0.000000																																																																						-0.000009												-0.000007						-0.000006					-0.000007																																															0.000054																																																																-34341.374710	34341.374684											0.000000	
 10 	 17						0.000000																																																																						-0.000009												-0.000007						-0.000006					-0.000007																																															0.000054																																																																-34340.710491	34340.710466											0.000000	
 10 	 18						0.000000																																																																						-0.000012												-0.000007						-0.000008					-0.000007																																															0.000055																																																																-34339.821744	34339.821723											0.000000	
 10 	 19						0.000000																																																																						-0.000012												-0.000007						-0.000008					-0.000007																																															0.000055																																																																-34338.110615	34338.110594											0.000000	
 10 	 20						0.000000																																																																						-0.000012												-0.000007						-0.000008					-0.000007																																															0.000055																																																																-34340.427861	34340.427840											0.000000	
 10 	 21						0.000000																																																																						-0.000013												-0.000007						-0.000008					-0.000007																																															0.000055																																																																-33311.444616	33311.444596											0.000000	
 10 	 22						0.000000																																																																						-0.000012												-0.000007						-0.000008					-0.000007																																															0.000055																																																																-34340.688264	34340.688244											0.000000	
 10 	 23						0.000000																																																																						-0.000012												-0.000007						-0.000008					-0.000007																																															0.000055																																																																-34339.099905	34339.099884											0.000000	
 10 	 24						0.000000																																																																						-0.000012												-0.000007						-0.000008					-0.000007																																															0.000055																																																																-34334.831243	34334.831222											0.000000	
 11 	 1						0.000000																																																																						-0.000011												-0.000008						-0.000024					-0.000019																																															0.000056																																																																-34357.037229	34357.037234											0.000000	
 11 	 2						0.000000																																																																						-0.000011												-0.000008						-0.000026					-0.000020																																															0.000055																																																																-34312.964492	34312.964500											0.000000	
 11 	 3						0.000000																																																																						-0.000011												-0.000007						-0.000026					-0.000020																																															0.000058																																																																-34263.336052	34263.336059											0.000000	
 11 	 4						0.000000																																																																						-0.000011												-0.000008						-0.000026					-0.000020																																															0.000056																																																																-34357.436576	34357.436584											0.000000	
 11 	 5						0.000000																																																																						-0.000010												-0.000008						-0.000026					-0.000020																																															0.000056																																																																-34356.027108	34356.027117											0.000000	
 11 	 6						0.000000																																																																						-0.000010												-0.000008						-0.000027					-0.000020																																															0.000056																																																																-34355.203683	34355.203692											0.000000	
 11 	 7						0.000000																																																																						-0.000010												-0.000008						-0.000028					-0.000021																																															0.000056																																																																-34354.775124	34354.775134											0.000000	
 11 	 8						0.000000																																																																						-0.000011												-0.000008						-0.000031					-0.000024																																															0.000056																																																																-33112.214055	33112.214072											0.000000	
 11 	 9						0.000000																																																																						-0.000010												-0.000008						-0.000029					-0.000021																																															0.000056																																																																-34344.858941	34344.858952											0.000000	
 11 	 10						0.000000																																																																						-0.000010												-0.000008						-0.000029					-0.000021																																															0.000056																																																																-34345.537909	34345.537921											0.000000	
 11 	 11						0.000000																																																																						-0.000010												-0.000008						-0.000029					-0.000022																																															0.000056																																																																-34346.154289	34346.154300											0.000000	
 11 	 12						0.000000																																																																						-0.000010												-0.000008						-0.000029					-0.000022																																															0.000056																																																																-34345.469193	34345.469206											0.000000	
 11 	 13						0.000000																																																																						-0.000010												-0.000008						-0.000029					-0.000022																																															0.000056																																																																-34344.952268	34344.952282											0.000000	
 11 	 14						0.000000																																																																						-0.000010												-0.000008						-0.000031					-0.000022																																															0.000056																																																																-34344.386709	34344.386724											0.000000	
 11 	 15						0.000000																																																																						-0.000010												-0.000008						-0.000031					-0.000023																																															0.000056																																																																-34343.929926	34343.929942											0.000000	
 11 	 16						0.000000																																																																						-0.000010												-0.000008						-0.000033					-0.000023																																															0.000056																																																																-34343.520016	34343.520034											0.000000	
 11 	 17						0.000000																																																																						-0.000010												-0.000008						-0.000034					-0.000024																																															0.000056																																																																-34342.719349	34342.719369											0.000000	
 11 	 18						0.000000																																																																						-0.000010												-0.000008						-0.000035					-0.000024																																															0.000056																																																																-34343.484410	34343.484431											0.000000	
 11 	 19						0.000000																																																																						-0.000010												-0.000008						-0.000038					-0.000026																																															0.000056																																																																-33794.345989	33794.346016											0.000000	
 11 	 20						0.000000																																																																						-0.000010												-0.000008						-0.000038					-0.000025																																															0.000056																																																																-34345.529596	34345.529621											0.000000	
 11 	 21						0.000000																																																																						-0.000010												-0.000008						-0.000039					-0.000025																																															0.000056																																																																-34345.963183	34345.963210											0.000000	
 11 	 22						0.000000																																																																						-0.000010												-0.000008						-0.000041					-0.000026																																															0.000056																																																																-34346.196839	34346.196868											0.000000	
 11 	 23						0.000000																																																																						-0.000010												-0.000008						-0.000042					-0.000026																																															0.000056																																																																-34345.398163	34345.398193											0.000000	
 11 	 24						0.000000																																																																						-0.000010												-0.000008						-0.000044					-0.000027																																															0.000056																																																																-34344.312111	34344.312143											0.000000	
 12 	 1						0.000000																																																																						-0.000008												-0.000009						-0.000062					-0.000026																																															0.000059																																																																-34356.693228	34356.693274											0.000000	
 12 	 2						0.000000																																																																						-0.000008												-0.000009						-0.000067					-0.000027																																															0.000059																																																																-34155.737798	34155.737850											0.000000	
 12 	 3						0.000000																																																																						-0.000008												-0.000009						-0.000068					-0.000028																																															0.000060																																																																-33939.643337	33939.643389											0.000000	
 12 	 4						0.000000																																																																						-0.000008												-0.000009						-0.000064					-0.000028																																															0.000059																																																																-34349.904133	34349.904183											0.000000	
 12 	 5						0.000000																																																																						-0.000008												-0.000009						-0.000064					-0.000029																																															0.000059																																																																-34358.110894	34358.110945											0.000000	
 12 	 6						0.000000																																																																						-0.000008												-0.000009						-0.000066					-0.000030																																															0.000059																																																																-34359.190251	34359.190305											0.000000	
 12 	 7						0.000000																																																																						-0.000008												-0.000009						-0.000068					-0.000031																																															0.000059																																																																-34359.581743	34359.581800											0.000000	
 12 	 8						0.000000																																																																						-0.000008												-0.000009						-0.000069					-0.000032																																															0.000059																																																																-34348.816393	34348.816452											0.000000	
 12 	 9						0.000000																																																																						-0.000008												-0.000009						-0.000069					-0.000033																																															0.000059																																																																-34347.768814	34347.768874											0.000000	
 12 	 10						0.000000																																																																						-0.000008												-0.000009						-0.000067					-0.000034																																															0.000059																																																																-34340.685163	34340.685221											0.000000	
 12 	 11						0.000000																																																																						-0.000008												-0.000009						-0.000066					-0.000035																																															0.000059																																																																-34342.678962	34342.679021											0.000000	
 12 	 12						0.000000																																																																						-0.000008												-0.000009						-0.000051					-0.000036																																															0.000058																																																																-34342.912519	34342.912565											0.000000	
 12 	 13						0.000000																																																																						-0.000008												-0.000009						-0.000048					-0.000038																																															0.000058																																																																-34339.811086	34339.811131											0.000000	
 12 	 14						0.000000																																																																						-0.000008												-0.000009						-0.000050					-0.000040																																															0.000058																																																																-34337.311202	34337.311250											0.000000	
 12 	 15						0.000000																																																																						-0.000008												-0.000009						-0.000059					-0.000042																																															0.000058																																																																-34333.079798	34333.079857											0.000000	
 12 	 16						0.000000																																																																						-0.000008												-0.000009						-0.000066					-0.000044																																															0.000059																																																																-34330.361656	34330.361724											0.000000	
 12 	 17						0.000000																																																																						-0.000008												-0.000009						-0.000067					-0.000046																																															0.000059																																																																-34326.421525	34326.421596											0.000000	
 12 	 18						0.000000																																																																						-0.000008												-0.000009						-0.000068					-0.000049																																															0.000059																																																																-34310.337027	34310.337103											0.000000	
 12 	 19						0.000000																																																																						-0.000008												-0.000009						-0.000069					-0.000052																																															0.000059																																																																-34324.847948	34324.848027											0.000000	
 12 	 20						0.000000																																																																						-0.000008												-0.000009						-0.000069					-0.000056																																															0.000059																																																																-34329.924698	34329.924781											0.000000	
 12 	 21						0.000000																																																																						-0.000008												-0.000009						-0.000072					-0.000065																																															0.000059																																																																-32890.439150	32890.439246											0.000000	
 12 	 22						0.000000																																																																						-0.000008												-0.000009						-0.000069					-0.000065																																															0.000059																																																																-34330.355730	34330.355822											0.000000	
 12 	 23						0.000000																																																																						-0.000008												-0.000009						-0.000069					-0.000071																																															0.000059																																																																-34325.971256	34325.971354											0.000000	
 12 	 24						0.000000																																																																						-0.000008												-0.000009						-0.000070					-0.000076																																															0.000059																																																																-34242.033486	34242.033590											0.000000	