Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																			0.000000		0.000000																																										-0.000014																																																															0.000036																									-0.000008																																																													-29504.723789	29509.066812									-4.343037	
 1 	 2																			0.000000		0.000000																																										-0.000014																																																															0.000033																									-0.000008																																																													-29294.072799	29298.415824									-4.343037	
 1 	 3																			0.000000		0.000000																																										-0.000014																																																															0.000030																									-0.000008																																																													-28932.499928	28936.842957									-4.343037	
 1 	 4																			0.000000		0.000000																																										-0.000014																																																															0.000043																									-0.000008																																																													-29376.158143	29380.501159									-4.343037	
 1 	 5																			0.000000		0.000000																																										-0.000014																																																															0.000044																									-0.000008																																																													-29366.294081	29370.637096									-4.343037	
 1 	 6																			0.000000		0.000000																																										-0.000014																																																															0.000044																									-0.000008																																																													-29365.308054	29369.651068									-4.343037	
 1 	 7																			0.000000		0.000000																																										-0.000014																																																															0.000044																									-0.000008																																																													-29364.894458	29369.237473									-4.343037	
 1 	 8																			0.000000		0.000000																																										-0.000014																																																															0.000044																									-0.000008																																																													-29366.234568	29370.577582									-4.343037	
 1 	 9																			0.000000		0.000000																																										-0.000016																																																															0.000038																									-0.000008																																																													-29369.026086	29373.369108									-4.343037	
 1 	 10																			0.000000		0.000000																																										-0.000014																																																															0.000045																									-0.000008																																																													-29370.720510	29375.063523									-4.343037	
 1 	 11																			0.000000		0.000000																																										-0.000014																																																															0.000045																									-0.000008																																																													-29370.405731	29374.748743									-4.343037	
 1 	 12																			0.000000		0.000000																																										-0.000007																																																															0.000199																									-0.000008																																																													-29369.343348	29373.686200									-4.343037	
 1 	 13																			0.000000		0.000000																																										-0.000006																																																															6.180467																									-0.000008																																																													-29371.420912	29369.583495									-4.343037	
 1 	 14																			0.000000		0.000000																																										-0.000006																																																															6.179385																									-0.000008																																																													-29370.612298	29368.775963									-4.343037	
 1 	 15																			0.000000		0.000000																																										-0.000003																																																															6.181503																									-0.000008																																																													-29367.876355	29366.037899									-4.343037	
 1 	 16																			0.000000		0.000000																																										-0.000007																																																															0.000200																									-0.000008																																																													-29356.755064	29361.097916									-4.343037	
 1 	 17																			0.000000		0.000000																																										-0.000014																																																															0.000045																									-0.000008																																																													-29360.776012	29365.119025									-4.343037	
 1 	 18																			0.000000		0.000000																																										-0.000014																																																															0.000044																									-0.000008																																																													-29363.552398	29367.895411									-4.343037	
 1 	 19																			0.000000		0.000000																																										-0.000014																																																															0.000044																									-0.000008																																																													-29364.157784	29368.500799									-4.343037	
 1 	 20																			0.000000		0.000000																																										-0.000014																																																															0.000043																									-0.000008																																																													-29365.035439	29369.378454									-4.343037	
 1 	 21																			0.000000		0.000000																																										-0.000014																																																															0.000043																									-0.000008																																																													-29367.566523	29371.909538									-4.343037	
 1 	 22																			0.000000		0.000000																																										-0.000014																																																															0.000042																									-0.000008																																																													-29374.650095	29378.993111									-4.343037	
 1 	 23																			0.000000		0.000000																																										-0.000014																																																															0.000042																									-0.000008																																																													-29404.335940	29408.678956									-4.343037	
 1 	 24																			0.000000		0.000000																																										-0.000014																																																															0.000040																									-0.000008																																																													-29545.822489	29550.165508									-4.343037	
 2 	 1																			0.000000		0.000000																																										-0.000008																																																															0.000199																									-0.000010																																																													-29596.845622	29601.188477									-4.343037	
 2 	 2																			0.000000		0.000000																																										-0.000008																																																															0.000175																									-0.000010																																																													-29304.473296	29308.816175									-4.343037	
 2 	 3																			0.000000		0.000000																																										-0.000008																																																															0.000153																									-0.000010																																																													-28963.606130	28967.949031									-4.343037	
 2 	 4																			0.000000		0.000000																																										-0.000008																																																															0.000210																									-0.000010																																																													-29355.160569	29359.503413									-4.343037	
 2 	 5																			0.000000		0.000000																																										-0.000008																																																															0.000206																									-0.000010																																																													-29365.448771	29369.791619									-4.343037	
 2 	 6																			0.000000		0.000000																																										-0.000008																																																															0.000201																									-0.000010																																																													-29369.667835	29374.010688									-4.343037	
 2 	 7																			0.000000		0.000000																																										-0.000008																																																															0.000195																									-0.000010																																																													-29368.772807	29373.115666									-4.343037	
 2 	 8																			0.000000		0.000000																																										-0.000008																																																															0.000190																									-0.000009																																																													-29375.248589	29379.591453									-4.343037	
 2 	 9																			0.000000		0.000000																																										-0.000008																																																															0.000183																									-0.000010																																																													-29382.159531	29386.502401									-4.343037	
 2 	 10																			0.000000		0.000000																																										-0.000008																																																															0.000206																									-0.000010																																																													-29381.277216	29385.620063									-4.343037	
 2 	 11																			0.000000		0.000000																																										-0.000007																																																															0.000552																									-0.000010																																																													-29379.417996	29383.760497									-4.343037	
 2 	 12																			0.000000		0.000000																																										-0.000007																																																															0.000734																									-0.000010																																																													-29374.969029	29379.311349									-4.343037	
 2 	 13																			0.000000		0.000000																																										-0.000007																																																															6.186286																									-0.000010																																																													-29376.668077	29374.824845									-4.343037	
 2 	 14																			0.000000		0.000000																																										-0.000007																																																															6.183145																									-0.000010																																																													-29372.267417	29370.427325									-4.343037	
 2 	 15																			0.000000		0.000000																																										-0.000007																																																															1.611576																									-0.000010																																																													-29363.297485	29366.028962									-4.343037	
 2 	 16																			0.000000		0.000000																																										-0.000007																																																															0.000550																									-0.000010																																																													-29356.305629	29360.648133									-4.343037	
 2 	 17																			0.000000		0.000000																																										-0.000007																																																															0.000494																									-0.000010																																																													-29351.351306	29355.693865									-4.343037	
 2 	 18																			0.000000		0.000000																																										-0.000008																																																															0.000226																									-0.000010																																																													-29350.970828	29355.313656									-4.343037	
 2 	 19																			0.000000		0.000000																																										-0.000008																																																															0.000202																									-0.000010																																																													-29349.018737	29353.361589									-4.343037	
 2 	 20																			0.000000		0.000000																																										-0.000008																																																															0.000201																									-0.000010																																																													-29343.713764	29348.056617									-4.343037	
 2 	 21																			0.000000		0.000000																																										-0.000008																																																															0.000200																									-0.000010																																																													-29338.392426	29342.735280									-4.343037	
 2 	 22																			0.000000		0.000000																																										-0.000008																																																															0.000193																									-0.000010																																																													-29340.941983	29345.284844									-4.343037	
 2 	 23																			0.000000		0.000000																																										-0.000008																																																															0.000185																									-0.000010																																																													-29377.370791	29381.713660									-4.343037	
 2 	 24																			0.000000		0.000000																																										-0.000008																																																															0.000174																									-0.000010																																																													-29542.630444	29546.973325									-4.343037	
 3 	 1																			0.000000		0.000000																																										-0.000004																																																															6.186557																									-0.000005																																																													-29374.885906	29373.042394									-4.343037	
 3 	 2																			0.000000		0.000000																																										-0.000004																																																															6.186555																									-0.000005																																																													-29081.439974	29079.596464									-4.343037	
 3 	 3																			0.000000		0.000000																																										-0.000004																																																															6.186554																									-0.000005																																																													-28464.012430	28462.168922									-4.343037	
 3 	 4																			0.000000		0.000000																																										-0.000004																																																															6.186555																									-0.000005																																																													-29292.299960	29290.456451									-4.343037	
 3 	 5																			0.000000		0.000000																																										-0.000004																																																															6.186555																									-0.000005																																																													-29334.097334	29332.253824									-4.343037	
 3 	 6																			0.000000		0.000000																																										-0.000004																																																															6.186554																									-0.000005																																																													-29367.231834	29365.388325									-4.343037	
 3 	 7																			0.000000		0.000000																																										-0.000004																																																															6.186551																									-0.000005																																																													-29365.095600	29363.252094									-4.343037	
 3 	 8																			0.000000		0.000000																																										-0.000004																																																															6.186555																									-0.000005																																																													-29356.920475	29355.076965									-4.343037	
 3 	 9																			0.000000		0.000000																																										-0.000004																																																															6.186557																									-0.000005																																																													-29372.435270	29370.591758									-4.343037	
 3 	 10																			0.000000		0.000000																																										-0.000004																																																															6.186565																									-0.000005																																																													-29376.738584	29374.895065									-4.343037	
 3 	 11																			0.000000		0.000000																																										-0.000004																																																															6.186566																									-0.000005																																																													-29378.920817	29377.077296									-4.343037	
 3 	 12																			0.000000		0.000000																																										-0.000004																																																															6.186561																									-0.000005																																																													-29367.585250	29365.741734									-4.343037	
 3 	 13																			0.000000		0.000000																																										-0.000004																																																															6.186561																									-0.000005																																																													-29375.557628	29373.714112									-4.343037	
 3 	 14																			0.000000		0.000000																																										-0.000004																																																															6.186562																									-0.000005																																																													-29375.028142	29373.184625									-4.343037	
 3 	 15																			0.000000		0.000000																																										-0.000004																																																															6.186567																									-0.000005																																																													-29208.742328	29206.898805									-4.343037	
 3 	 16																			0.000000		0.000000																																										-0.000004																																																															6.186567																									-0.000005																																																													-29167.977755	29166.134233									-4.343037	
 3 	 17																			0.000000		0.000000																																										-0.000004																																																															6.186563																									-0.000005																																																													-29093.219052	29091.375534									-4.343037	
 3 	 18																			0.000000		0.000000																																										-0.000004																																																															6.186561																									-0.000005																																																													-29257.140860	29255.297344									-4.343037	
 3 	 19																			0.000000		0.000000																																										-0.000004																																																															6.186561																									-0.000005																																																													-29370.271199	29368.427683									-4.343037	
 3 	 20																			0.000000		0.000000																																										-0.000004																																																															6.186554																									-0.000005																																																													-29364.156330	29362.312821									-4.343037	
 3 	 21																			0.000000		0.000000																																										-0.000004																																																															6.186553																									-0.000005																																																													-29342.434834	29340.591326									-4.343037	
 3 	 22																			0.000000		0.000000																																										-0.000004																																																															6.186551																									-0.000005																																																													-29329.332551	29327.489045									-4.343037	
 3 	 23																			0.000000		0.000000																																										-0.000004																																																															6.186564																									-0.000005																																																													-29346.725841	29344.882322									-4.343037	
 3 	 24																			0.000000		0.000000																																										-0.000004																																																															6.186573																									-0.000005																																																													-29609.964594	29608.121066									-4.343037	
 4 	 1																			0.000000		0.000000																																										-0.000006																																																															0.000168																									-0.000008																																																													-29406.013309	29410.356191									-4.343037	
 4 	 2																			0.000000		0.000000																																										-0.000006																																																															0.000159																									-0.000008																																																													-29023.550690	29027.893581									-4.343037	
 4 	 3																			0.000000		0.000000																																										-0.000006																																																															0.000147																									-0.000008																																																													-28656.587269	28660.930173									-4.343037	
 4 	 4																			0.000000		0.000000																																										-0.000006																																																															0.000187																									-0.000008																																																													-29228.704063	29233.046926									-4.343037	
 4 	 5																			0.000000		0.000000																																										-0.000006																																																															0.000190																									-0.000008																																																													-29279.393718	29283.736578									-4.343037	
 4 	 6																			0.000000		0.000000																																										-0.000006																																																															0.000193																									-0.000008																																																													-29316.928925	29321.271782									-4.343037	
 4 	 7																			0.000000		0.000000																																										-0.000006																																																															0.000194																									-0.000008																																																													-29347.117241	29351.460098									-4.343037	
 4 	 8																			0.000000		0.000000																																										-0.000006																																																															0.000189																									-0.000008																																																													-29358.535156	29362.878017									-4.343037	
 4 	 9																			0.000000		0.000000																																										-0.000006																																																															0.000210																									-0.000008																																																													-29374.474668	29378.817509									-4.343037	
 4 	 10																			0.000000		0.000000																																										-0.000006																																																															0.000210																									-0.000008																																																													-29378.888040	29383.230881									-4.343037	
 4 	 11																			0.000000		0.000000																																										-0.000006																																																															6.186540																									-0.000007																																																													-29383.108891	29381.265401									-4.343037	
 4 	 12																			0.000000		0.000000																																										-0.000006																																																															6.186548																									-0.000007																																																													-29381.071177	29379.227678									-4.343037	
 4 	 13																			0.000000		0.000000																																										-0.000006																																																															6.186548																									-0.000007																																																													-29384.122630	29382.279131									-4.343037	
 4 	 14																			0.000000		0.000000																																										-0.000006																																																															6.186551																									-0.000007																																																													-29384.432652	29382.589151									-4.343037	
 4 	 15																			0.000000		0.000000																																										-0.000006																																																															6.186551																									-0.000007																																																													-29381.219264	29379.375762									-4.343037	
 4 	 16																			0.000000		0.000000																																										-0.000006																																																															6.186543																									-0.000007																																																													-29377.909899	29376.066404									-4.343037	
 4 	 17																			0.000000		0.000000																																										-0.000006																																																															6.186509																									-0.000007																																																													-29373.421666	29371.578206									-4.343037	
 4 	 18																			0.000000		0.000000																																										-0.000006																																																															2.606523																									-0.000008																																																													-29368.170477	29369.907003									-4.343037	
 4 	 19																			0.000000		0.000000																																										-0.000006																																																															0.000200																									-0.000008																																																													-29349.598449	29353.941299									-4.343037	
 4 	 20																			0.000000		0.000000																																										-0.000006																																																															0.000198																									-0.000008																																																													-29317.286164	29321.629016									-4.343037	
 4 	 21																			0.000000		0.000000																																										-0.000006																																																															0.000196																									-0.000008																																																													-29272.079781	29276.422635									-4.343037	
 4 	 22																			0.000000		0.000000																																										-0.000006																																																															0.000193																									-0.000008																																																													-29224.772935	29229.115792									-4.343037	
 4 	 23																			0.000000		0.000000																																										-0.000006																																																															0.000185																									-0.000008																																																													-29234.650919	29238.993785									-4.343037	
 4 	 24																			0.000000		0.000000																																										-0.000006																																																															0.000174																									-0.000008																																																													-29540.066417	29544.409293									-4.343037	
 5 	 1																			0.000000		0.000000																																										-0.000006																																																															0.000628																									-0.000009																																																													-29754.141923	29758.484346									-4.343037	
 5 	 2																			0.000000		0.000000																																										-0.000006																																																															0.000222																									-0.000009																																																													-29199.221977	29203.564806									-4.343037	
 5 	 3																			0.000000		0.000000																																										-0.000006																																																															0.000136																									-0.000009																																																													-31334.630970	31338.973885									-4.343037	
 5 	 4																			0.000000		0.000000																																										-0.000006																																																															0.000166																									-0.000009																																																													-29221.561851	29225.904736									-4.343037	
 5 	 5																			0.000000		0.000000																																										-0.000006																																																															0.000176																									-0.000009																																																													-29313.054645	29317.397520									-4.343037	
 5 	 6																			0.000000		0.000000																																										-0.000006																																																															0.000183																									-0.000008																																																													-29358.085523	29362.428391									-4.343037	
 5 	 7																			0.000000		0.000000																																										-0.000007																																																															0.000171																									-0.000009																																																													-31924.984705	31929.327586									-4.343037	
 5 	 8																			0.000000		0.000000																																										-0.000006																																																															0.000196																									-0.000008																																																													-29358.826898	29363.169753									-4.343037	
 5 	 9																			0.000000		0.000000																																										-0.000006																																																															0.000181																									-0.000008																																																													-29367.878154	29372.221024									-4.343037	
 5 	 10																			0.000000		0.000000																																										-0.000006																																																															6.186243																									-0.000008																																																													-29340.777302	29338.934109									-4.343037	
 5 	 11																			0.000000		0.000000																																										-0.000006																																																															6.184417																									-0.000008																																																													-29295.714996	29293.873630									-4.343037	
 5 	 12																			0.000000		0.000000																																										-0.000006																																																															6.186545																									-0.000008																																																													-29234.527020	29232.683525									-4.343037	
 5 	 13																			0.000000		0.000000																																										-0.000006																																																															6.186553																									-0.000008																																																													-29236.873015	29235.029513									-4.343037	
 5 	 14																			0.000000		0.000000																																										-0.000006																																																															6.186552																									-0.000008																																																													-29328.315713	29326.472211									-4.343037	
 5 	 15																			0.000000		0.000000																																										-0.000006																																																															6.186551																									-0.000008																																																													-32232.630533	32230.787033									-4.343037	
 5 	 16																			0.000000		0.000000																																										-0.000006																																																															6.186550																									-0.000008																																																													-31908.873261	31907.029761									-4.343037	
 5 	 17																			0.000000		0.000000																																										-0.000006																																																															6.186520																									-0.000008																																																													-32002.747570	32000.904100									-4.343037	
 5 	 18																			0.000000		0.000000																																										-0.000006																																																															6.186509																									-0.000008																																																													-32561.462214	32559.618756									-4.343037	
 5 	 19																			0.000000		0.000000																																										-0.000006																																																															6.186485																									-0.000008																																																													-32032.932455	32031.089021									-4.343037	
 5 	 20																			0.000000		0.000000																																										-0.000006																																																															6.186230																									-0.000008																																																													-31919.093523	31917.250344									-4.343037	
 5 	 21																			0.000000		0.000000																																										-0.000006																																																															6.186135																									-0.000008																																																													-31866.280763	31864.437680									-4.343037	
 5 	 22																			0.000000		0.000000																																										-0.000006																																																															6.186518																									-0.000008																																																													-31821.445256	31819.601789									-4.343037	
 5 	 23																			0.000000		0.000000																																										-0.000006																																																															1.446814																									-0.000009																																																													-32242.799834	32245.696071									-4.343037	
 5 	 24																			0.000000		0.000000																																										-0.000007																																																															0.000216																									-0.000009																																																													-31378.513947	31382.856783									-4.343037	
 6 	 1																			0.000000		0.000000																																										-0.000004																																																															6.186552																									-0.000005																																																													-31255.869810	31254.026303									-4.343037	
 6 	 2																			0.000000		0.000000																																										-0.000004																																																															6.186550																									-0.000005																																																													-31211.939348	31210.095842									-4.343037	
 6 	 3																			0.000000		0.000000																																										-0.000004																																																															6.186552																									-0.000005																																																													-31078.909871	31077.066364									-4.343037	
 6 	 4																			0.000000		0.000000																																										-0.000004																																																															6.186549																									-0.000005																																																													-31635.195268	31633.351765									-4.343037	
 6 	 5																			0.000000		0.000000																																										-0.000004																																																															6.186545																									-0.000005																																																													-31739.288396	31737.444896									-4.343037	
 6 	 6																			0.000000		0.000000																																										-0.000004																																																															3.578234																									-0.000005																																																													-31857.451068	31858.215879									-4.343037	
 6 	 7																			0.000000		0.000000																																										-0.000004																																																															0.009606																									-0.000005																																																													-31829.021636	31833.355076									-4.343037	
 6 	 8																			0.000000		0.000000																																										-0.000004																																																															2.574685																									-0.000005																																																													-31803.482700	31805.251060									-4.343037	
 6 	 9																			0.000000		0.000000																																										-0.000004																																																															6.186559																									-0.000005																																																													-31856.969660	31855.126145									-4.343037	
 6 	 10																			0.000000		0.000000																																										-0.000004																																																															6.186567																									-0.000005																																																													-31836.935645	31835.092123									-4.343037	
 6 	 11																			0.000000		0.000000																																										-0.000004																																																															6.186560																									-0.000005																																																													-31812.323105	31810.479589									-4.343037	
 6 	 12																			0.000000		0.000000																																										-0.000003																																																															6.186563																									-0.000005																																																													-31614.549119	31612.705599									-4.343037	
 6 	 13																			0.000000		0.000000																																										-0.000003																																																															6.186563																									-0.000005																																																													-31744.337838	31742.494319									-4.343037	
 6 	 14																			0.000000		0.000000																																										-0.000003																																																															6.186563																									-0.000005																																																													-31732.588797	31730.745278									-4.343037	
 6 	 15																			0.000000		0.000000																																										-0.000003																																																															6.186563																									-0.000005																																																													-31519.008483	31517.164964									-4.343037	
 6 	 16																			0.000000		0.000000																																										-0.000003																																																															6.186563																									-0.000005																																																													-31365.826707	31363.983187									-4.343037	
 6 	 17																			0.000000		0.000000																																										-0.000003																																																															6.186564																									-0.000005																																																													-31250.699748	31248.856228									-4.343037	
 6 	 18																			0.000000		0.000000																																										-0.000003																																																															6.186565																									-0.000005																																																													-31809.310781	31807.467260									-4.343037	
 6 	 19																			0.000000		0.000000																																										-0.000004																																																															6.186560																									-0.000005																																																													-31882.531448	31880.687933									-4.343037	
 6 	 20																			0.000000		0.000000																																										-0.000004																																																															6.186563																									-0.000005																																																													-31884.007282	31882.163763									-4.343037	
 6 	 21																			0.000000		0.000000																																										-0.000004																																																															6.186554																									-0.000005																																																													-31817.018460	31815.174951									-4.343037	
 6 	 22																			0.000000		0.000000																																										-0.000004																																																															6.186552																									-0.000005																																																													-31738.738003	31736.894496									-4.343037	
 6 	 23																			0.000000		0.000000																																										-0.000004																																																															6.186552																									-0.000005																																																													-31675.312741	31673.469234									-4.343037	
 6 	 24																			0.000000		0.000000																																										-0.000004																																																															6.186551																									-0.000005																																																													-31583.991601	31582.148095									-4.343037	
 7 	 1																			0.000000		0.000000																																										-0.000004																																																															6.186555																									-0.000005																																																													-31204.588139	31202.744630									-4.343037	
 7 	 2																			0.000000		0.000000																																										-0.000004																																																															6.186552																									-0.000005																																																													-31165.576972	31163.733466									-4.343037	
 7 	 3																			0.000000		0.000000																																										-0.000004																																																															6.186551																									-0.000005																																																													-31090.802974	31088.959468									-4.343037	
 7 	 4																			0.000000		0.000000																																										-0.000004																																																															6.186551																									-0.000005																																																													-31559.496029	31557.652523									-4.343037	
 7 	 5																			0.000000		0.000000																																										-0.000004																																																															6.186551																									-0.000005																																																													-31668.215031	31666.371526									-4.343037	
 7 	 6																			0.000000		0.000000																																										-0.000004																																																															6.186110																									-0.000005																																																													-31828.493127	31826.650062									-4.343037	
 7 	 7																			0.000000		0.000000																																										-0.000004																																																															6.126898																									-0.000005																																																													-31820.069198	31818.285345									-4.343037	
 7 	 8																			0.000000		0.000000																																										-0.000004																																																															6.186509																									-0.000005																																																													-31815.315866	31813.472402									-4.343037	
 7 	 9																			0.000000		0.000000																																										-0.000004																																																															6.186555																									-0.000005																																																													-31857.935174	31856.091665									-4.343037	
 7 	 10																			0.000000		0.000000																																										-0.000004																																																															6.186562																									-0.000005																																																													-31839.400053	31837.556535									-4.343037	
 7 	 11																			0.000000		0.000000																																										-0.000004																																																															6.186566																									-0.000005																																																													-31814.995993	31813.152472									-4.343037	
 7 	 12																			0.000000		0.000000																																										-0.000004																																																															6.186559																									-0.000005																																																													-31610.945304	31609.101790									-4.343037	
 7 	 13																			0.000000		0.000000																																										-0.000004																																																															6.186553																									-0.000005																																																													-31732.432234	31730.588726									-4.343037	
 7 	 14																			0.000000		0.000000																																										-0.000004																																																															6.186552																									-0.000005																																																													-31711.616053	31709.772546									-4.343037	
 7 	 15																			0.000000		0.000000																																										-0.000004																																																															6.186552																									-0.000005																																																													-31493.565968	31491.722460									-4.343037	
 7 	 16																			0.000000		0.000000																																										-0.000004																																																															6.186554																									-0.000005																																																													-31336.870889	31335.027380									-4.343037	
 7 	 17																			0.000000		0.000000																																										-0.000004																																																															6.186562																									-0.000005																																																													-31222.604614	31220.761098									-4.343037	
 7 	 18																			0.000000		0.000000																																										-0.000004																																																															6.186563																									-0.000005																																																													-31772.858049	31771.014531									-4.343037	
 7 	 19																			0.000000		0.000000																																										-0.000004																																																															6.186554																									-0.000005																																																													-31887.356311	31885.512802									-4.343037	
 7 	 20																			0.000000		0.000000																																										-0.000004																																																															6.186555																									-0.000005																																																													-31906.836166	31904.992656									-4.343037	
 7 	 21																			0.000000		0.000000																																										-0.000004																																																															6.186548																									-0.000005																																																													-31894.511868	31892.668366									-4.343037	
 7 	 22																			0.000000		0.000000																																										-0.000004																																																															6.186475																									-0.000005																																																													-31799.880243	31798.036814									-4.343037	
 7 	 23																			0.000000		0.000000																																										-0.000004																																																															6.186451																									-0.000005																																																													-31742.761244	31740.917838									-4.343037	
 7 	 24																			0.000000		0.000000																																										-0.000004																																																															6.186402																									-0.000005																																																													-31607.516547	31605.673191									-4.343037	
 8 	 1																			0.000000		0.000000																																										-0.000004																																																															3.457719																									-0.000006																																																													-31281.569085	31282.454413									-4.343037	
 8 	 2																			0.000000		0.000000																																										-0.000004																																																															2.762952																									-0.000006																																																													-31210.025324	31211.605419									-4.343037	
 8 	 3																			0.000000		0.000000																																										-0.000004																																																															2.180645																									-0.000006																																																													-31113.595073	31115.757474									-4.343037	
 8 	 4																			0.000000		0.000000																																										-0.000004																																																															1.766454																									-0.000006																																																													-31594.206049	31596.782641									-4.343037	
 8 	 5																			0.000000		0.000000																																										-0.000004																																																															1.146462																									-0.000006																																																													-31805.610691	31808.807275									-4.343037	
 8 	 6																			0.000000		0.000000																																										-0.000004																																																															0.003495																									-0.000006																																																													-31864.215881	31868.555432									-4.343037	
 8 	 7																			0.000000		0.000000																																										-0.000004																																																															0.000310																									-0.000006																																																													-31816.417110	31820.759846									-4.343037	
 8 	 8																			0.000000		0.000000																																										-0.000004																																																															0.001348																									-0.000006																																																													-31824.568743	31828.910441									-4.343037	
 8 	 9																			0.000000		0.000000																																										-0.000004																																																															5.415115																									-0.000006																																																													-31868.429521	31867.357452									-4.343037	
 8 	 10																			0.000000		0.000000																																										-0.000004																																																															6.186548																									-0.000005																																																													-31848.539782	31846.696279									-4.343037	
 8 	 11																			0.000000		0.000000																																										-0.000004																																																															6.186561																									-0.000005																																																													-31830.901227	31829.057712									-4.343037	
 8 	 12																			0.000000		0.000000																																										-0.000004																																																															6.186560																									-0.000005																																																													-31583.814918	31581.971403									-4.343037	
 8 	 13																			0.000000		0.000000																																										-0.000004																																																															6.186554																									-0.000005																																																													-31749.480194	31747.636684									-4.343037	
 8 	 14																			0.000000		0.000000																																										-0.000003																																																															6.186563																									-0.000005																																																													-31722.165922	31720.322404									-4.343037	
 8 	 15																			0.000000		0.000000																																										-0.000003																																																															6.186563																									-0.000005																																																													-31484.948782	31483.105264									-4.343037	
 8 	 16																			0.000000		0.000000																																										-0.000004																																																															6.186554																									-0.000005																																																													-31363.197437	31361.353929									-4.343037	
 8 	 17																			0.000000		0.000000																																										-0.000004																																																															6.186559																									-0.000005																																																													-31280.456542	31278.613028									-4.343037	
 8 	 18																			0.000000		0.000000																																										-0.000004																																																															6.186562																									-0.000005																																																													-31799.704218	31797.860701									-4.343037	
 8 	 19																			0.000000		0.000000																																										-0.000004																																																															6.186552																									-0.000005																																																													-31881.748760	31879.905254									-4.343037	
 8 	 20																			0.000000		0.000000																																										-0.000004																																																															6.186542																									-0.000005																																																													-31884.011203	31882.167707									-4.343037	
 8 	 21																			0.000000		0.000000																																										-0.000004																																																															4.737097																									-0.000006																																																													-31850.363456	31849.969405									-4.343037	
 8 	 22																			0.000000		0.000000																																										-0.000004																																																															0.374738																									-0.000006																																																													-31801.181547	31805.149855									-4.343037	
 8 	 23																			0.000000		0.000000																																										-0.000004																																																															0.001146																									-0.000006																																																													-31686.294135	31690.636036									-4.343037	
 8 	 24																			0.000000		0.000000																																										-0.000004																																																															0.001103																									-0.000006																																																													-31593.665200	31598.007144									-4.343037	
 9 	 1																			0.000000		0.000000																																										-0.000006																																																															6.186549																									-0.000008																																																													-31526.671599	31524.828101									-4.343037	
 9 	 2																			0.000000		0.000000																																										-0.000006																																																															6.186551																									-0.000008																																																													-31272.495833	31270.652333									-4.343037	
 9 	 3																			0.000000		0.000000																																										-0.000006																																																															6.186551																									-0.000008																																																													-31293.960691	31292.117190									-4.343037	
 9 	 4																			0.000000		0.000000																																										-0.000006																																																															6.186551																									-0.000008																																																													-31711.401053	31709.557553									-4.343037	
 9 	 5																			0.000000		0.000000																																										-0.000006																																																															6.186550																									-0.000008																																																													-31801.867995	31800.024495									-4.343037	
 9 	 6																			0.000000		0.000000																																										-0.000006																																																															6.186546																									-0.000008																																																													-31868.269659	31866.426163									-4.343037	
 9 	 7																			0.000000		0.000000																																										-0.000006																																																															6.186541																									-0.000007																																																													-31860.247944	31858.404453									-4.343037	
 9 	 8																			0.000000		0.000000																																										-0.000006																																																															6.186539																									-0.000008																																																													-31871.742541	31869.899053									-4.343037	
 9 	 9																			0.000000		0.000000																																										-0.000006																																																															6.186552																									-0.000008																																																													-31878.204056	31876.360554									-4.343037	
 9 	 10																			0.000000		0.000000																																										-0.000006																																																															6.186556																									-0.000007																																																													-31849.971647	31848.128142									-4.343037	
 9 	 11																			0.000000		0.000000																																										-0.000005																																																															6.186554																									-0.000008																																																													-31785.736812	31783.893306									-4.343037	
 9 	 12																			0.000000		0.000000																																										-0.000004																																																															6.186553																									-0.000008																																																													-31729.636934	31727.793430									-4.343037	
 9 	 13																			0.000000		0.000000																																										-0.000005																																																															6.186552																									-0.000008																																																													-31763.671774	31761.828271									-4.343037	
 9 	 14																			0.000000		0.000000																																										-0.000005																																																															6.186559																									-0.000008																																																													-31745.613256	31743.769745									-4.343037	
 9 	 15																			0.000000		0.000000																																										-0.000004																																																															6.186562																									-0.000008																																																													-31662.237987	31660.394474									-4.343037	
 9 	 16																			0.000000		0.000000																																										-0.000004																																																															6.186551																									-0.000008																																																													-31612.192680	31610.349177									-4.343037	
 9 	 17																			0.000000		0.000000																																										-0.000004																																																															6.186561																									-0.000008																																																													-31599.149247	31597.305735									-4.343037	
 9 	 18																			0.000000		0.000000																																										-0.000006																																																															6.186537																									-0.000008																																																													-31786.377602	31784.534115									-4.343037	
 9 	 19																			0.000000		0.000000																																										-0.000006																																																															6.186552																									-0.000008																																																													-31870.723020	31868.879517									-4.343037	
 9 	 20																			0.000000		0.000000																																										-0.000006																																																															6.186558																									-0.000008																																																													-31894.426758	31892.583251									-4.343037	
 9 	 21																			0.000000		0.000000																																										-0.000006																																																															6.186555																									-0.000008																																																													-31878.484464	31876.640959									-4.343037	
 9 	 22																			0.000000		0.000000																																										-0.000006																																																															6.186553																									-0.000008																																																													-31841.072008	31839.228505									-4.343037	
 9 	 23																			0.000000		0.000000																																										-0.000006																																																															6.186555																									-0.000008																																																													-31792.909974	31791.066469									-4.343037	
 9 	 24																			0.000000		0.000000																																										-0.000006																																																															6.186557																									-0.000008																																																													-31741.704907	31739.861401									-4.343037	
 10 	 1																			0.000000		0.000000																																										-0.000006																																																															6.186547																									-0.000008																																																													-31587.158171	31585.314675									-4.343037	
 10 	 2																			0.000000		0.000000																																										-0.000006																																																															6.186547																									-0.000008																																																													-31406.087301	31404.243805									-4.343037	
 10 	 3																			0.000000		0.000000																																										-0.000006																																																															6.186545																									-0.000008																																																													-31402.655733	31400.812239									-4.343037	
 10 	 4																			0.000000		0.000000																																										-0.000006																																																															6.186541																									-0.000008																																																													-31682.261085	31680.417595									-4.343037	
 10 	 5																			0.000000		0.000000																																										-0.000006																																																															6.186536																									-0.000008																																																													-31502.764983	31500.921498									-4.343037	
 10 	 6																			0.000000		0.000000																																										-0.000006																																																															6.186534																									-0.000008																																																													-32126.230564	32124.387080									-4.343037	
 10 	 7																			0.000000		0.000000																																										-0.000006																																																															6.186537																									-0.000008																																																													-31752.711403	31750.867916									-4.343037	
 10 	 8																			0.000000		0.000000																																										-0.000006																																																															6.186534																									-0.000008																																																													-31783.794476	31781.950993									-4.343037	
 10 	 9																			0.000000		0.000000																																										-0.000006																																																															6.186536																									-0.000008																																																													-29369.020760	29367.177274									-4.343037	
 10 	 10																			0.000000		0.000000																																										-0.000006																																																															6.186547																									-0.000008																																																													-29180.966886	29179.123389									-4.343037	
 10 	 11																			0.000000		0.000000																																										-0.000006																																																															6.186553																									-0.000008																																																													-31635.205522	31633.362020									-4.343037	
 10 	 12																			0.000000		0.000000																																										-0.000005																																																															6.186553																									-0.000008																																																													-31889.250227	31887.406723									-4.343037	
 10 	 13																			0.000000		0.000000																																										-0.000005																																																															6.186551																									-0.000008																																																													-31260.225427	31258.381925									-4.343037	
 10 	 14																			0.000000		0.000000																																										-0.000005																																																															6.186551																									-0.000008																																																													-31396.118284	31394.274782									-4.343037	
 10 	 15																			0.000000		0.000000																																										-0.000005																																																															6.186550																									-0.000008																																																													-31532.892352	31531.048850									-4.343037	
 10 	 16																			0.000000		0.000000																																										-0.000005																																																															6.186551																									-0.000008																																																													-31524.300605	31522.457103									-4.343037	
 10 	 17																			0.000000		0.000000																																										-0.000005																																																															6.186553																									-0.000008																																																													-31568.232612	31566.389108									-4.343037	
 10 	 18																			0.000000		0.000000																																										-0.000006																																																															6.186552																									-0.000008																																																													-31775.720521	31773.877020									-4.343037	
 10 	 19																			0.000000		0.000000																																										-0.000006																																																															6.186550																									-0.000008																																																													-31847.188141	31845.344641									-4.343037	
 10 	 20																			0.000000		0.000000																																										-0.000006																																																															6.186535																									-0.000008																																																													-31849.467873	31847.624388									-4.343037	
 10 	 21																			0.000000		0.000000																																										-0.000006																																																															6.186535																									-0.000008																																																													-31806.931749	31805.088265									-4.343037	
 10 	 22																			0.000000		0.000000																																										-0.000006																																																															6.186535																									-0.000008																																																													-31680.633766	31678.790282									-4.343037	
 10 	 23																			0.000000		0.000000																																										-0.000006																																																															6.186534																									-0.000008																																																													-31479.782613	31477.939129									-4.343037	
 10 	 24																			0.000000		0.000000																																										-0.000006																																																															6.186538																									-0.000008																																																													-31477.938995	31476.095508									-4.343037	
 11 	 1																			0.000000		0.000000																																										-0.000006																																																															6.186472																									-0.000008																																																													-29523.405523	29521.562101									-4.343037	
 11 	 2																			0.000000		0.000000																																										-0.000006																																																															6.186451																									-0.000008																																																													-29168.145541	29166.302141									-4.343037	
 11 	 3																			0.000000		0.000000																																										-0.000006																																																															6.186322																									-0.000008																																																													-28728.478189	28726.634918									-4.343037	
 11 	 4																			0.000000		0.000000																																										-0.000006																																																															6.185971																									-0.000008																																																													-29292.362563	29290.519642									-4.343037	
 11 	 5																			0.000000		0.000000																																										-0.000006																																																															0.874207																									-0.000008																																																													-29314.792824	29318.261667									-4.343037	
 11 	 6																			0.000000		0.000000																																										-0.000006																																																															0.000281																									-0.000008																																																													-29366.259977	29370.602746									-4.343037	
 11 	 7																			0.000000		0.000000																																										-0.000006																																																															0.000289																									-0.000008																																																													-29364.607151	29368.949912									-4.343037	
 11 	 8																			0.000000		0.000000																																										-0.000006																																																															0.000268																									-0.000008																																																													-31867.901535	31872.244317									-4.343037	
 11 	 9																			0.000000		0.000000																																										-0.000006																																																															0.000301																									-0.000008																																																													-29365.355613	29369.698362									-4.343037	
 11 	 10																			0.000000		0.000000																																										-0.000006																																																															0.000287																									-0.000008																																																													-29359.282446	29363.625209									-4.343037	
 11 	 11																			0.000000		0.000000																																										-0.000006																																																															0.000295																									-0.000008																																																													-29355.118120	29359.460875									-4.343037	
 11 	 12																			0.000000		0.000000																																										-0.000006																																																															0.000394																									-0.000008																																																													-29346.888765	29351.231422									-4.343037	
 11 	 13																			0.000000		0.000000																																										-0.000006																																																															4.160137																									-0.000008																																																													-29354.867719	29355.050632									-4.343037	
 11 	 14																			0.000000		0.000000																																										-0.000006																																																															2.705307																									-0.000008																																																													-29302.737335	29304.375078									-4.343037	
 11 	 15																			0.000000		0.000000																																										-0.000006																																																															0.001817																									-0.000008																																																													-29290.612789	29294.954021									-4.343037	
 11 	 16																			0.000000		0.000000																																										-0.000006																																																															0.000290																									-0.000008																																																													-29288.731312	29293.074072									-4.343037	
 11 	 17																			0.000000		0.000000																																										-0.000006																																																															0.000279																									-0.000008																																																													-29288.448618	29292.791389									-4.343037	
 11 	 18																			0.000000		0.000000																																										-0.000006																																																															0.000283																									-0.000008																																																													-29368.928320	29373.271086									-4.343037	
 11 	 19																			0.000000		0.000000																																										-0.000006																																																															0.000240																									-0.000008																																																													-29354.617946	29358.960757									-4.343037	
 11 	 20																			0.000000		0.000000																																										-0.000006																																																															0.000280																									-0.000008																																																													-29344.764562	29349.107333									-4.343037	
 11 	 21																			0.000000		0.000000																																										-0.000006																																																															0.000277																									-0.000008																																																													-29306.614131	29310.956904									-4.343037	
 11 	 22																			0.000000		0.000000																																										-0.000006																																																															0.000275																									-0.000008																																																													-29257.588620	29261.931394									-4.343037	
 11 	 23																			0.000000		0.000000																																										-0.000006																																																															0.000276																									-0.000008																																																													-29250.509596	29254.852369									-4.343037	
 11 	 24																			0.000000		0.000000																																										-0.000006																																																															0.000258																									-0.000008																																																													-29486.720505	29491.063297									-4.343037	
 12 	 1																			0.000000		0.000000																																										-0.000005																																																															6.186349																									-0.000006																																																													-29563.858564	29562.015263									-4.343037	
 12 	 2																			0.000000		0.000000																																										-0.000005																																																															6.185607																									-0.000006																																																													-29173.615750	29171.773190									-4.343037	
 12 	 3																			0.000000		0.000000																																										-0.000005																																																															6.185578																									-0.000007																																																													-28763.765012	28761.922481									-4.343037	
 12 	 4																			0.000000		0.000000																																										-0.000005																																																															6.185813																									-0.000006																																																													-29295.583240	29293.740474									-4.343037	
 12 	 5																			0.000000		0.000000																																										-0.000005																																																															6.185599																									-0.000006																																																													-29349.342605	29347.500053									-4.343037	
 12 	 6																			0.000000		0.000000																																										-0.000005																																																															6.185823																									-0.000006																																																													-29356.642287	29354.799511									-4.343037	
 12 	 7																			0.000000		0.000000																																										-0.000005																																																															6.183528																									-0.000006																																																													-29362.064039	29360.223559									-4.343037	
 12 	 8																			0.000000		0.000000																																										-0.000005																																																															6.186027																									-0.000006																																																													-29346.330764	29344.487784									-4.343037	
 12 	 9																			0.000000		0.000000																																										-0.000005																																																															6.186120																									-0.000006																																																													-29363.817348	29361.974275									-4.343037	
 12 	 10																			0.000000		0.000000																																										-0.000005																																																															6.184102																									-0.000006																																																													-29370.036756	29368.195701									-4.343037	
 12 	 11																			0.000000		0.000000																																										-0.000005																																																															6.183335																									-0.000006																																																													-29369.317746	29367.477458									-4.343037	
 12 	 12																			0.000000		0.000000																																										-0.000005																																																															6.182687																									-0.000006																																																													-29365.885047	29364.045407									-4.343037	
 12 	 13																			0.000000		0.000000																																										-0.000005																																																															6.186437																									-0.000006																																																													-29368.756693	29366.913303									-4.343037	
 12 	 14																			0.000000		0.000000																																										-0.000005																																																															6.186415																									-0.000006																																																													-29367.607496	29365.764128									-4.343037	
 12 	 15																			0.000000		0.000000																																										-0.000005																																																															6.185509																									-0.000006																																																													-29362.175045	29360.332583									-4.343037	
 12 	 16																			0.000000		0.000000																																										-0.000005																																																															6.183429																									-0.000006																																																													-29354.814102	29352.973721									-4.343037	
 12 	 17																			0.000000		0.000000																																										-0.000005																																																															6.184772																									-0.000006																																																													-29349.208643	29347.366918									-4.343037	
 12 	 18																			0.000000		0.000000																																										-0.000005																																																															6.183523																									-0.000006																																																													-29359.163006	29357.322531									-4.343037	
 12 	 19																			0.000000		0.000000																																										-0.000005																																																															6.183647																									-0.000006																																																													-29363.573001	29361.732402									-4.343037	
 12 	 20																			0.000000		0.000000																																										-0.000005																																																															6.182710																									-0.000006																																																													-29321.129834	29319.290171									-4.343037	
 12 	 21																			0.000000		0.000000																																										-0.000005																																																															6.182910																									-0.000006																																																													-29312.656995	29310.817131									-4.343037	
 12 	 22																			0.000000		0.000000																																										-0.000005																																																															6.183987																									-0.000006																																																													-29348.208874	29346.367934									-4.343037	
 12 	 23																			0.000000		0.000000																																										-0.000005																																																															6.183112																									-0.000006																																																													-29387.585946	29385.745881									-4.343037	
 12 	 24																			0.000000		0.000000																																										-0.000005																																																															6.182414																									-0.000006																																																													-29655.560414	29653.721047									-4.343037	