Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1										0.000000																																																																																																																																														14.320324	0.000003	0.000006	-14.320322	-0.000005	-0.000006																																																																	0.000000	
 1 	 2										0.000000																																																																																																																																														14.325256	0.000003	0.000005	-14.325254	-0.000005	-0.000006																																																																	0.000000	
 1 	 3										0.000000																																																																																																																																														14.329710	0.000003	0.000005	-14.329708	-0.000005	-0.000006																																																																	0.000000	
 1 	 4										0.000000																																																																																																																																														14.312504	0.000003	0.000006	-14.312502	-0.000005	-0.000006																																																																	0.000000	
 1 	 5										0.000000																																																																																																																																														14.311879	0.000003	0.000006	-14.311877	-0.000005	-0.000006																																																																	0.000000	
 1 	 6										0.000000																																																																																																																																														14.311755	0.000003	0.000006	-14.311753	-0.000005	-0.000006																																																																	0.000000	
 1 	 7										0.000000																																																																																																																																														14.310478	0.000003	0.000006	-14.310475	-0.000005	-0.000006																																																																	0.000000	
 1 	 8										0.000000																																																																																																																																														14.310433	0.000003	0.000006	-14.310431	-0.000005	-0.000006																																																																	0.000000	
 1 	 9										0.000000																																																																																																																																														14.310230	0.000003	0.000006	-14.310228	-0.000005	-0.000006																																																																	0.000000	
 1 	 10										0.000000																																																																																																																																														14.310183	0.000003	0.000006	-14.310180	-0.000005	-0.000006																																																																	0.000000	
 1 	 11										0.000000																																																																																																																																														14.304338	0.000003	0.000006	-14.304336	-0.000005	-0.000006																																																																	0.000000	
 1 	 12										0.000000																																																																																																																																														14.320741	0.000004	0.000006	-14.320740	-0.000005	-0.000006																																																																	0.000000	
 1 	 13										0.000000																																																																																																																																														14.322269	0.000004	0.000008	-14.322269	-0.000005	-0.000006																																																																	0.000000	
 1 	 14										0.000000																																																																																																																																														14.321550	0.000004	0.000008	-14.321551	-0.000005	-0.000006																																																																	0.000000	
 1 	 15										0.000000																																																																																																																																														14.322470	0.000004	0.000008	-14.322470	-0.000005	-0.000006																																																																	0.000000	
 1 	 16										0.000000																																																																																																																																														14.320805	0.000004	0.000006	-14.320804	-0.000005	-0.000006																																																																	0.000000	
 1 	 17										0.000000																																																																																																																																														14.304975	0.000003	0.000006	-14.304973	-0.000005	-0.000006																																																																	0.000000	
 1 	 18										0.000000																																																																																																																																														14.312034	0.000003	0.000006	-14.312032	-0.000005	-0.000006																																																																	0.000000	
 1 	 19										0.000000																																																																																																																																														14.311892	0.000003	0.000006	-14.311890	-0.000005	-0.000006																																																																	0.000000	
 1 	 20										0.000000																																																																																																																																														14.312247	0.000003	0.000006	-14.312245	-0.000005	-0.000006																																																																	0.000000	
 1 	 21										0.000000																																																																																																																																														14.313008	0.000003	0.000006	-14.313006	-0.000005	-0.000006																																																																	0.000000	
 1 	 22										0.000000																																																																																																																																														14.313402	0.000003	0.000006	-14.313400	-0.000005	-0.000006																																																																	0.000000	
 1 	 23										0.000000																																																																																																																																														14.314418	0.000003	0.000006	-14.314416	-0.000005	-0.000006																																																																	0.000000	
 1 	 24										0.000000																																																																																																																																														14.316454	0.000003	0.000006	-14.316452	-0.000005	-0.000006																																																																	0.000000	
 2 	 1										0.000000																																																																																																																																														14.271969	0.000003	0.000007	-14.271967	-0.000006	-0.000007																																																																	0.000000	
 2 	 2										0.000000																																																																																																																																														14.274889	0.000003	0.000008	-14.274887	-0.000006	-0.000007																																																																	0.000000	
 2 	 3										0.000000																																																																																																																																														14.276454	0.000003	0.000007	-14.276451	-0.000006	-0.000007																																																																	0.000000	
 2 	 4										0.000000																																																																																																																																														14.268629	0.000003	0.000008	-14.268627	-0.000006	-0.000007																																																																	0.000000	
 2 	 5										0.000000																																																																																																																																														14.266998	0.000003	0.000008	-14.266996	-0.000006	-0.000007																																																																	0.000000	
 2 	 6										0.000000																																																																																																																																														14.266009	0.000003	0.000008	-14.266007	-0.000006	-0.000007																																																																	0.000000	
 2 	 7										0.000000																																																																																																																																														14.265382	0.000003	0.000008	-14.265380	-0.000006	-0.000007																																																																	0.000000	
 2 	 8										0.000000																																																																																																																																														14.266912	0.000003	0.000008	-14.266910	-0.000006	-0.000007																																																																	0.000000	
 2 	 9										0.000000																																																																																																																																														14.266990	0.000003	0.000008	-14.266988	-0.000006	-0.000007																																																																	0.000000	
 2 	 10										0.000000																																																																																																																																														14.267237	0.000003	0.000008	-14.267234	-0.000006	-0.000007																																																																	0.000000	
 2 	 11										0.000000																																																																																																																																														14.265172	0.000003	0.000009	-14.265171	-0.000006	-0.000007																																																																	0.000000	
 2 	 12										0.000000																																																																																																																																														14.633388	0.000003	0.000015	-14.633393	-0.000006	-0.000007																																																																	0.000000	
 2 	 13										0.000000																																																																																																																																														14.633422	0.000003	0.000022	-14.633434	-0.000006	-0.000007																																																																	0.000000	
 2 	 14										0.000000																																																																																																																																														14.633422	0.000003	0.000021	-14.633434	-0.000006	-0.000007																																																																	0.000000	
 2 	 15										0.000000																																																																																																																																														14.633422	0.000003	0.000021	-14.633434	-0.000006	-0.000007																																																																	0.000000	
 2 	 16										0.000000																																																																																																																																														14.633170	0.000003	0.000010	-14.633170	-0.000006	-0.000007																																																																	0.000000	
 2 	 17										0.000000																																																																																																																																														14.266397	0.000003	0.000009	-14.266397	-0.000006	-0.000007																																																																	0.000000	
 2 	 18										0.000000																																																																																																																																														14.267743	0.000003	0.000008	-14.267741	-0.000006	-0.000007																																																																	0.000000	
 2 	 19										0.000000																																																																																																																																														14.268447	0.000003	0.000008	-14.268445	-0.000006	-0.000007																																																																	0.000000	
 2 	 20										0.000000																																																																																																																																														14.268862	0.000003	0.000008	-14.268859	-0.000006	-0.000007																																																																	0.000000	
 2 	 21										0.000000																																																																																																																																														14.268856	0.000003	0.000008	-14.268854	-0.000006	-0.000007																																																																	0.000000	
 2 	 22										0.000000																																																																																																																																														14.269048	0.000003	0.000008	-14.269046	-0.000006	-0.000007																																																																	0.000000	
 2 	 23										0.000000																																																																																																																																														14.268141	0.000003	0.000007	-14.268138	-0.000006	-0.000007																																																																	0.000000	
 2 	 24										0.000000																																																																																																																																														14.272320	0.000003	0.000008	-14.272318	-0.000006	-0.000007																																																																	0.000000	
 3 	 1										0.000000																																																																																																																																														14.633434	0.000004	0.000026	-14.633457	-0.000003	-0.000004																																																																	0.000000	
 3 	 2										0.000000																																																																																																																																														14.633434	0.000004	0.000026	-14.633457	-0.000003	-0.000004																																																																	0.000000	
 3 	 3										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633457	-0.000003	-0.000004																																																																	0.000000	
 3 	 4										0.000000																																																																																																																																														14.633434	0.000004	0.000026	-14.633457	-0.000003	-0.000004																																																																	0.000000	
 3 	 5										0.000000																																																																																																																																														14.633434	0.000004	0.000026	-14.633457	-0.000003	-0.000004																																																																	0.000000	
 3 	 6										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 3 	 7										0.000000																																																																																																																																														14.633431	0.000004	0.000021	-14.633449	-0.000003	-0.000004																																																																	0.000000	
 3 	 8										0.000000																																																																																																																																														14.633434	0.000004	0.000026	-14.633457	-0.000003	-0.000004																																																																	0.000000	
 3 	 9										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633457	-0.000003	-0.000004																																																																	0.000000	
 3 	 10										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 3 	 11										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 3 	 12										0.000000																																																																																																																																														14.633434	0.000004	0.000024	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 3 	 13										0.000000																																																																																																																																														14.633434	0.000004	0.000024	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 3 	 14										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 3 	 15										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 3 	 16										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 3 	 17										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 3 	 18										0.000000																																																																																																																																														14.633434	0.000004	0.000026	-14.633457	-0.000003	-0.000004																																																																	0.000000	
 3 	 19										0.000000																																																																																																																																														14.633434	0.000004	0.000026	-14.633457	-0.000003	-0.000004																																																																	0.000000	
 3 	 20										0.000000																																																																																																																																														14.633434	0.000004	0.000026	-14.633457	-0.000003	-0.000004																																																																	0.000000	
 3 	 21										0.000000																																																																																																																																														14.633434	0.000004	0.000026	-14.633457	-0.000003	-0.000004																																																																	0.000000	
 3 	 22										0.000000																																																																																																																																														14.633434	0.000004	0.000026	-14.633457	-0.000003	-0.000004																																																																	0.000000	
 3 	 23										0.000000																																																																																																																																														14.633433	0.000004	0.000024	-14.633454	-0.000003	-0.000004																																																																	0.000000	
 3 	 24										0.000000																																																																																																																																														14.633432	0.000004	0.000023	-14.633451	-0.000003	-0.000004																																																																	0.000000	
 4 	 1										0.000000																																																																																																																																														14.334228	0.000004	0.000009	-14.334229	-0.000005	-0.000006																																																																	0.000000	
 4 	 2										0.000000																																																																																																																																														14.336618	0.000004	0.000009	-14.336620	-0.000005	-0.000006																																																																	0.000000	
 4 	 3										0.000000																																																																																																																																														14.337258	0.000004	0.000008	-14.337259	-0.000005	-0.000006																																																																	0.000000	
 4 	 4										0.000000																																																																																																																																														14.332807	0.000004	0.000009	-14.332809	-0.000005	-0.000006																																																																	0.000000	
 4 	 5										0.000000																																																																																																																																														14.331507	0.000004	0.000009	-14.331509	-0.000005	-0.000006																																																																	0.000000	
 4 	 6										0.000000																																																																																																																																														14.330702	0.000004	0.000009	-14.330704	-0.000005	-0.000006																																																																	0.000000	
 4 	 7										0.000000																																																																																																																																														14.329331	0.000004	0.000009	-14.329333	-0.000005	-0.000006																																																																	0.000000	
 4 	 8										0.000000																																																																																																																																														14.330807	0.000004	0.000009	-14.330808	-0.000005	-0.000006																																																																	0.000000	
 4 	 9										0.000000																																																																																																																																														14.347904	0.000004	0.000008	-14.347906	-0.000005	-0.000006																																																																	0.000000	
 4 	 10										0.000000																																																																																																																																														14.633427	0.000004	0.000023	-14.633442	-0.000005	-0.000006																																																																	0.000000	
 4 	 11										0.000000																																																																																																																																														14.633427	0.000004	0.000022	-14.633441	-0.000005	-0.000006																																																																	0.000000	
 4 	 12										0.000000																																																																																																																																														14.633426	0.000004	0.000023	-14.633442	-0.000005	-0.000006																																																																	0.000000	
 4 	 13										0.000000																																																																																																																																														14.633426	0.000004	0.000023	-14.633442	-0.000005	-0.000006																																																																	0.000000	
 4 	 14										0.000000																																																																																																																																														14.633426	0.000004	0.000026	-14.633445	-0.000005	-0.000006																																																																	0.000000	
 4 	 15										0.000000																																																																																																																																														14.633426	0.000004	0.000024	-14.633443	-0.000005	-0.000006																																																																	0.000000	
 4 	 16										0.000000																																																																																																																																														14.633426	0.000004	0.000022	-14.633442	-0.000005	-0.000006																																																																	0.000000	
 4 	 17										0.000000																																																																																																																																														14.633427	0.000004	0.000022	-14.633441	-0.000005	-0.000006																																																																	0.000000	
 4 	 18										0.000000																																																																																																																																														14.633398	0.000004	0.000012	-14.633402	-0.000005	-0.000006																																																																	0.000000	
 4 	 19										0.000000																																																																																																																																														14.633386	0.000004	0.000011	-14.633390	-0.000005	-0.000006																																																																	0.000000	
 4 	 20										0.000000																																																																																																																																														14.633366	0.000004	0.000010	-14.633369	-0.000005	-0.000006																																																																	0.000000	
 4 	 21										0.000000																																																																																																																																														14.633326	0.000004	0.000009	-14.633328	-0.000005	-0.000006																																																																	0.000000	
 4 	 22										0.000000																																																																																																																																														14.633219	0.000004	0.000009	-14.633221	-0.000005	-0.000006																																																																	0.000000	
 4 	 23										0.000000																																																																																																																																														14.413223	0.000004	0.000008	-14.413224	-0.000005	-0.000006																																																																	0.000000	
 4 	 24										0.000000																																																																																																																																														14.333569	0.000004	0.000008	-14.333570	-0.000005	-0.000006																																																																	0.000000	
 5 	 1										0.000000																																																																																																																																														14.633392	0.000004	0.000012	-14.633396	-0.000005	-0.000006																																																																	0.000000	
 5 	 2										0.000000																																																																																																																																														14.633378	0.000004	0.000011	-14.633381	-0.000005	-0.000006																																																																	0.000000	
 5 	 3										0.000000																																																																																																																																														14.633355	0.000004	0.000009	-14.633357	-0.000005	-0.000006																																																																	0.000000	
 5 	 4										0.000000																																																																																																																																														14.633314	0.000004	0.000010	-14.633316	-0.000005	-0.000007																																																																	0.000000	
 5 	 5										0.000000																																																																																																																																														14.633213	0.000004	0.000009	-14.633214	-0.000005	-0.000006																																																																	0.000000	
 5 	 6										0.000000																																																																																																																																														14.631991	0.000004	0.000009	-14.631991	-0.000005	-0.000006																																																																	0.000000	
 5 	 7										0.000000																																																																																																																																														14.315848	0.000004	0.000009	-14.315849	-0.000005	-0.000006																																																																	0.000000	
 5 	 8										0.000000																																																																																																																																														14.325150	0.000004	0.000009	-14.325151	-0.000005	-0.000006																																																																	0.000000	
 5 	 9										0.000000																																																																																																																																														14.633392	0.000004	0.000012	-14.633396	-0.000005	-0.000006																																																																	0.000000	
 5 	 10										0.000000																																																																																																																																														14.633417	0.000004	0.000017	-14.633426	-0.000005	-0.000006																																																																	0.000000	
 5 	 11										0.000000																																																																																																																																														14.633425	0.000004	0.000021	-14.633438	-0.000005	-0.000006																																																																	0.000000	
 5 	 12										0.000000																																																																																																																																														14.633425	0.000004	0.000021	-14.633438	-0.000005	-0.000006																																																																	0.000000	
 5 	 13										0.000000																																																																																																																																														14.633425	0.000004	0.000022	-14.633438	-0.000005	-0.000006																																																																	0.000000	
 5 	 14										0.000000																																																																																																																																														14.633425	0.000004	0.000022	-14.633438	-0.000005	-0.000006																																																																	0.000000	
 5 	 15										0.000000																																																																																																																																														14.633425	0.000004	0.000022	-14.633438	-0.000005	-0.000006																																																																	0.000000	
 5 	 16										0.000000																																																																																																																																														14.633425	0.000004	0.000022	-14.633438	-0.000005	-0.000006																																																																	0.000000	
 5 	 17										0.000000																																																																																																																																														14.633425	0.000004	0.000022	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 5 	 18										0.000000																																																																																																																																														14.633422	0.000004	0.000019	-14.633433	-0.000005	-0.000006																																																																	0.000000	
 5 	 19										0.000000																																																																																																																																														14.633420	0.000004	0.000018	-14.633429	-0.000005	-0.000006																																																																	0.000000	
 5 	 20										0.000000																																																																																																																																														14.633417	0.000004	0.000017	-14.633425	-0.000005	-0.000006																																																																	0.000000	
 5 	 21										0.000000																																																																																																																																														14.633413	0.000004	0.000015	-14.633420	-0.000005	-0.000006																																																																	0.000000	
 5 	 22										0.000000																																																																																																																																														14.633408	0.000004	0.000014	-14.633414	-0.000005	-0.000006																																																																	0.000000	
 5 	 23										0.000000																																																																																																																																														14.633402	0.000004	0.000012	-14.633406	-0.000005	-0.000006																																																																	0.000000	
 5 	 24										0.000000																																																																																																																																														14.633392	0.000004	0.000012	-14.633396	-0.000005	-0.000006																																																																	0.000000	
 6 	 1										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 6 	 2										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 6 	 3										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 6 	 4										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 6 	 5										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 6 	 6										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 6 	 7										0.000000																																																																																																																																														14.633434	0.000004	0.000026	-14.633457	-0.000003	-0.000004																																																																	0.000000	
 6 	 8										0.000000																																																																																																																																														14.633434	0.000004	0.000026	-14.633457	-0.000003	-0.000004																																																																	0.000000	
 6 	 9										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 6 	 10										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 6 	 11										0.000000																																																																																																																																														14.633434	0.000004	0.000029	-14.633459	-0.000003	-0.000004																																																																	0.000000	
 6 	 12										0.000000																																																																																																																																														14.633434	0.000004	0.000029	-14.633460	-0.000003	-0.000004																																																																	0.000000	
 6 	 13										0.000000																																																																																																																																														14.633434	0.000004	0.000029	-14.633460	-0.000003	-0.000004																																																																	0.000000	
 6 	 14										0.000000																																																																																																																																														14.633434	0.000004	0.000029	-14.633460	-0.000003	-0.000004																																																																	0.000000	
 6 	 15										0.000000																																																																																																																																														14.633434	0.000004	0.000029	-14.633460	-0.000003	-0.000004																																																																	0.000000	
 6 	 16										0.000000																																																																																																																																														14.633434	0.000004	0.000029	-14.633460	-0.000003	-0.000004																																																																	0.000000	
 6 	 17										0.000000																																																																																																																																														14.633434	0.000004	0.000029	-14.633460	-0.000003	-0.000004																																																																	0.000000	
 6 	 18										0.000000																																																																																																																																														14.633434	0.000004	0.000029	-14.633459	-0.000003	-0.000004																																																																	0.000000	
 6 	 19										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 6 	 20										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 6 	 21										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 6 	 22										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 6 	 23										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 6 	 24										0.000000																																																																																																																																														14.633434	0.000004	0.000025	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 7 	 1										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 2										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 3										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 4										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 5										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 6										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 7										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 8										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 9										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 10										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 11										0.000000																																																																																																																																														14.633433	0.000004	0.000024	-14.633454	-0.000003	-0.000004																																																																	0.000000	
 7 	 12										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 13										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 14										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 15										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 16										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 17										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 18										0.000000																																																																																																																																														14.633433	0.000004	0.000024	-14.633454	-0.000003	-0.000004																																																																	0.000000	
 7 	 19										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633454	-0.000003	-0.000004																																																																	0.000000	
 7 	 20										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 21										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 22										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 23										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 7 	 24										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633455	-0.000003	-0.000004																																																																	0.000000	
 8 	 1										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633454	-0.000003	-0.000004																																																																	0.000000	
 8 	 2										0.000000																																																																																																																																														14.633433	0.000004	0.000024	-14.633453	-0.000003	-0.000004																																																																	0.000000	
 8 	 3										0.000000																																																																																																																																														14.633433	0.000004	0.000024	-14.633453	-0.000003	-0.000004																																																																	0.000000	
 8 	 4										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633453	-0.000003	-0.000004																																																																	0.000000	
 8 	 5										0.000000																																																																																																																																														14.633433	0.000004	0.000024	-14.633453	-0.000003	-0.000004																																																																	0.000000	
 8 	 6										0.000000																																																																																																																																														14.633433	0.000004	0.000024	-14.633453	-0.000003	-0.000004																																																																	0.000000	
 8 	 7										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633454	-0.000003	-0.000004																																																																	0.000000	
 8 	 8										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633454	-0.000003	-0.000004																																																																	0.000000	
 8 	 9										0.000000																																																																																																																																														14.633432	0.000004	0.000025	-14.633453	-0.000003	-0.000004																																																																	0.000000	
 8 	 10										0.000000																																																																																																																																														14.633432	0.000004	0.000025	-14.633453	-0.000003	-0.000004																																																																	0.000000	
 8 	 11										0.000000																																																																																																																																														14.633432	0.000004	0.000024	-14.633453	-0.000003	-0.000004																																																																	0.000000	
 8 	 12										0.000000																																																																																																																																														14.633432	0.000004	0.000028	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 8 	 13										0.000000																																																																																																																																														14.633432	0.000004	0.000028	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 8 	 14										0.000000																																																																																																																																														14.633432	0.000004	0.000028	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 8 	 15										0.000000																																																																																																																																														14.633432	0.000004	0.000028	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 8 	 16										0.000000																																																																																																																																														14.633432	0.000004	0.000028	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 8 	 17										0.000000																																																																																																																																														14.633432	0.000004	0.000028	-14.633456	-0.000003	-0.000004																																																																	0.000000	
 8 	 18										0.000000																																																																																																																																														14.633432	0.000004	0.000028	-14.633456	-0.000004	-0.000004																																																																	0.000000	
 8 	 19										0.000000																																																																																																																																														14.633432	0.000004	0.000024	-14.633453	-0.000004	-0.000004																																																																	0.000000	
 8 	 20										0.000000																																																																																																																																														14.633432	0.000004	0.000024	-14.633453	-0.000003	-0.000004																																																																	0.000000	
 8 	 21										0.000000																																																																																																																																														14.633432	0.000004	0.000025	-14.633453	-0.000004	-0.000004																																																																	0.000000	
 8 	 22										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633454	-0.000004	-0.000004																																																																	0.000000	
 8 	 23										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633454	-0.000003	-0.000004																																																																	0.000000	
 8 	 24										0.000000																																																																																																																																														14.633433	0.000004	0.000025	-14.633454	-0.000003	-0.000004																																																																	0.000000	
 9 	 1										0.000000																																																																																																																																														14.633426	0.000004	0.000021	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 9 	 2										0.000000																																																																																																																																														14.633426	0.000004	0.000021	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 9 	 3										0.000000																																																																																																																																														14.633426	0.000004	0.000020	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 9 	 4										0.000000																																																																																																																																														14.633426	0.000004	0.000021	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 9 	 5										0.000000																																																																																																																																														14.633426	0.000004	0.000021	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 9 	 6										0.000000																																																																																																																																														14.633426	0.000004	0.000021	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 9 	 7										0.000000																																																																																																																																														14.633426	0.000004	0.000021	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 9 	 8										0.000000																																																																																																																																														14.633426	0.000004	0.000021	-14.633440	-0.000005	-0.000006																																																																	0.000000	
 9 	 9										0.000000																																																																																																																																														14.633426	0.000004	0.000021	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 9 	 10										0.000000																																																																																																																																														14.633426	0.000004	0.000021	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 9 	 11										0.000000																																																																																																																																														14.633426	0.000004	0.000021	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 9 	 12										0.000000																																																																																																																																														14.633426	0.000004	0.000024	-14.633442	-0.000005	-0.000006																																																																	0.000000	
 9 	 13										0.000000																																																																																																																																														14.633426	0.000004	0.000024	-14.633442	-0.000005	-0.000006																																																																	0.000000	
 9 	 14										0.000000																																																																																																																																														14.633426	0.000004	0.000024	-14.633442	-0.000005	-0.000006																																																																	0.000000	
 9 	 15										0.000000																																																																																																																																														14.633426	0.000004	0.000024	-14.633442	-0.000005	-0.000006																																																																	0.000000	
 9 	 16										0.000000																																																																																																																																														14.633426	0.000004	0.000024	-14.633442	-0.000005	-0.000006																																																																	0.000000	
 9 	 17										0.000000																																																																																																																																														14.633426	0.000004	0.000024	-14.633442	-0.000005	-0.000006																																																																	0.000000	
 9 	 18										0.000000																																																																																																																																														14.633426	0.000004	0.000021	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 9 	 19										0.000000																																																																																																																																														14.633426	0.000004	0.000021	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 9 	 20										0.000000																																																																																																																																														14.633426	0.000004	0.000021	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 9 	 21										0.000000																																																																																																																																														14.633426	0.000004	0.000021	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 9 	 22										0.000000																																																																																																																																														14.633426	0.000004	0.000021	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 9 	 23										0.000000																																																																																																																																														14.633426	0.000004	0.000020	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 9 	 24										0.000000																																																																																																																																														14.633426	0.000004	0.000021	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 10 	 1										0.000000																																																																																																																																														14.633425	0.000004	0.000021	-14.633437	-0.000005	-0.000006																																																																	0.000000	
 10 	 2										0.000000																																																																																																																																														14.633425	0.000004	0.000020	-14.633438	-0.000005	-0.000006																																																																	0.000000	
 10 	 3										0.000000																																																																																																																																														14.633425	0.000004	0.000020	-14.633438	-0.000005	-0.000006																																																																	0.000000	
 10 	 4										0.000000																																																																																																																																														14.633425	0.000004	0.000020	-14.633437	-0.000005	-0.000006																																																																	0.000000	
 10 	 5										0.000000																																																																																																																																														14.633425	0.000004	0.000020	-14.633437	-0.000005	-0.000006																																																																	0.000000	
 10 	 6										0.000000																																																																																																																																														14.633425	0.000004	0.000020	-14.633437	-0.000005	-0.000006																																																																	0.000000	
 10 	 7										0.000000																																																																																																																																														14.633425	0.000004	0.000021	-14.633438	-0.000005	-0.000006																																																																	0.000000	
 10 	 8										0.000000																																																																																																																																														14.633426	0.000004	0.000021	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 10 	 9										0.000000																																																																																																																																														14.633426	0.000004	0.000021	-14.633439	-0.000005	-0.000006																																																																	0.000000	
 10 	 10										0.000000																																																																																																																																														14.633425	0.000004	0.000020	-14.633437	-0.000005	-0.000006																																																																	0.000000	
 10 	 11										0.000000																																																																																																																																														14.633425	0.000004	0.000020	-14.633437	-0.000005	-0.000006																																																																	0.000000	
 10 	 12										0.000000																																																																																																																																														14.633425	0.000004	0.000024	-14.633441	-0.000005	-0.000006																																																																	0.000000	
 10 	 13										0.000000																																																																																																																																														14.633425	0.000004	0.000024	-14.633441	-0.000005	-0.000006																																																																	0.000000	
 10 	 14										0.000000																																																																																																																																														14.633425	0.000004	0.000024	-14.633441	-0.000005	-0.000006																																																																	0.000000	
 10 	 15										0.000000																																																																																																																																														14.633425	0.000004	0.000024	-14.633441	-0.000005	-0.000006																																																																	0.000000	
 10 	 16										0.000000																																																																																																																																														14.633425	0.000004	0.000024	-14.633441	-0.000005	-0.000006																																																																	0.000000	
 10 	 17										0.000000																																																																																																																																														14.633425	0.000004	0.000024	-14.633441	-0.000005	-0.000006																																																																	0.000000	
 10 	 18										0.000000																																																																																																																																														14.633425	0.000004	0.000021	-14.633437	-0.000005	-0.000006																																																																	0.000000	
 10 	 19										0.000000																																																																																																																																														14.633425	0.000004	0.000020	-14.633437	-0.000005	-0.000006																																																																	0.000000	
 10 	 20										0.000000																																																																																																																																														14.633425	0.000004	0.000020	-14.633437	-0.000005	-0.000006																																																																	0.000000	
 10 	 21										0.000000																																																																																																																																														14.633425	0.000004	0.000020	-14.633437	-0.000005	-0.000006																																																																	0.000000	
 10 	 22										0.000000																																																																																																																																														14.633425	0.000004	0.000020	-14.633437	-0.000005	-0.000006																																																																	0.000000	
 10 	 23										0.000000																																																																																																																																														14.633424	0.000004	0.000019	-14.633435	-0.000005	-0.000006																																																																	0.000000	
 10 	 24										0.000000																																																																																																																																														14.633422	0.000004	0.000018	-14.633433	-0.000005	-0.000006																																																																	0.000000	
 11 	 1										0.000000																																																																																																																																														14.633401	0.000004	0.000013	-14.633407	-0.000005	-0.000006																																																																	0.000000	
 11 	 2										0.000000																																																																																																																																														14.633390	0.000004	0.000012	-14.633395	-0.000005	-0.000006																																																																	0.000000	
 11 	 3										0.000000																																																																																																																																														14.633371	0.000004	0.000010	-14.633375	-0.000005	-0.000006																																																																	0.000000	
 11 	 4										0.000000																																																																																																																																														14.633334	0.000004	0.000010	-14.633337	-0.000005	-0.000006																																																																	0.000000	
 11 	 5										0.000000																																																																																																																																														14.633227	0.000004	0.000009	-14.633229	-0.000005	-0.000006																																																																	0.000000	
 11 	 6										0.000000																																																																																																																																														14.317895	0.000004	0.000008	-14.317897	-0.000005	-0.000006																																																																	0.000000	
 11 	 7										0.000000																																																																																																																																														14.338430	0.000004	0.000009	-14.338432	-0.000005	-0.000006																																																																	0.000000	
 11 	 8										0.000000																																																																																																																																														14.339154	0.000004	0.000009	-14.339155	-0.000005	-0.000006																																																																	0.000000	
 11 	 9										0.000000																																																																																																																																														14.339467	0.000004	0.000009	-14.339468	-0.000005	-0.000006																																																																	0.000000	
 11 	 10										0.000000																																																																																																																																														14.339687	0.000004	0.000009	-14.339688	-0.000005	-0.000006																																																																	0.000000	
 11 	 11										0.000000																																																																																																																																														14.342374	0.000004	0.000009	-14.342375	-0.000005	-0.000006																																																																	0.000000	
 11 	 12										0.000000																																																																																																																																														14.371472	0.000004	0.000007	-14.371473	-0.000005	-0.000006																																																																	0.000000	
 11 	 13										0.000000																																																																																																																																														14.633329	0.000004	0.000009	-14.633331	-0.000005	-0.000006																																																																	0.000000	
 11 	 14										0.000000																																																																																																																																														14.633221	0.000004	0.000008	-14.633223	-0.000005	-0.000006																																																																	0.000000	
 11 	 15										0.000000																																																																																																																																														14.356154	0.000004	0.000008	-14.356156	-0.000005	-0.000006																																																																	0.000000	
 11 	 16										0.000000																																																																																																																																														14.336603	0.000004	0.000009	-14.336605	-0.000005	-0.000006																																																																	0.000000	
 11 	 17										0.000000																																																																																																																																														14.337436	0.000004	0.000009	-14.337437	-0.000005	-0.000006																																																																	0.000000	
 11 	 18										0.000000																																																																																																																																														14.339106	0.000004	0.000009	-14.339108	-0.000005	-0.000006																																																																	0.000000	
 11 	 19										0.000000																																																																																																																																														14.339267	0.000004	0.000009	-14.339268	-0.000005	-0.000006																																																																	0.000000	
 11 	 20										0.000000																																																																																																																																														14.339860	0.000004	0.000009	-14.339861	-0.000005	-0.000006																																																																	0.000000	
 11 	 21										0.000000																																																																																																																																														14.340364	0.000004	0.000009	-14.340366	-0.000005	-0.000006																																																																	0.000000	
 11 	 22										0.000000																																																																																																																																														14.340764	0.000004	0.000008	-14.340765	-0.000005	-0.000006																																																																	0.000000	
 11 	 23										0.000000																																																																																																																																														14.340925	0.000004	0.000008	-14.340927	-0.000005	-0.000006																																																																	0.000000	
 11 	 24										0.000000																																																																																																																																														14.342596	0.000004	0.000008	-14.342597	-0.000005	-0.000006																																																																	0.000000	
 12 	 1										0.000000																																																																																																																																														14.397294	0.000004	0.000006	-14.397296	-0.000004	-0.000004																																																																	0.000000	
 12 	 2										0.000000																																																																																																																																														14.400139	0.000004	0.000006	-14.400141	-0.000004	-0.000004																																																																	0.000000	
 12 	 3										0.000000																																																																																																																																														14.400384	0.000004	0.000006	-14.400386	-0.000004	-0.000004																																																																	0.000000	
 12 	 4										0.000000																																																																																																																																														14.396646	0.000004	0.000006	-14.396647	-0.000004	-0.000004																																																																	0.000000	
 12 	 5										0.000000																																																																																																																																														14.396352	0.000004	0.000006	-14.396353	-0.000004	-0.000004																																																																	0.000000	
 12 	 6										0.000000																																																																																																																																														14.395558	0.000004	0.000006	-14.395559	-0.000004	-0.000004																																																																	0.000000	
 12 	 7										0.000000																																																																																																																																														14.395148	0.000004	0.000006	-14.395149	-0.000004	-0.000004																																																																	0.000000	
 12 	 8										0.000000																																																																																																																																														14.395424	0.000004	0.000006	-14.395425	-0.000004	-0.000004																																																																	0.000000	
 12 	 9										0.000000																																																																																																																																														14.395230	0.000004	0.000006	-14.395231	-0.000004	-0.000004																																																																	0.000000	
 12 	 10										0.000000																																																																																																																																														14.394989	0.000004	0.000006	-14.394991	-0.000004	-0.000004																																																																	0.000000	
 12 	 11										0.000000																																																																																																																																														14.394632	0.000004	0.000006	-14.394633	-0.000004	-0.000004																																																																	0.000000	
 12 	 12										0.000000																																																																																																																																														14.393110	0.000004	0.000007	-14.393113	-0.000004	-0.000004																																																																	0.000000	
 12 	 13										0.000000																																																																																																																																														14.394538	0.000004	0.000008	-14.394541	-0.000004	-0.000004																																																																	0.000000	
 12 	 14										0.000000																																																																																																																																														14.390351	0.000004	0.000007	-14.390355	-0.000004	-0.000004																																																																	0.000000	
 12 	 15										0.000000																																																																																																																																														14.392440	0.000004	0.000005	-14.392441	-0.000004	-0.000004																																																																	0.000000	
 12 	 16										0.000000																																																																																																																																														14.392891	0.000004	0.000006	-14.392892	-0.000004	-0.000004																																																																	0.000000	
 12 	 17										0.000000																																																																																																																																														14.394325	0.000004	0.000006	-14.394327	-0.000004	-0.000004																																																																	0.000000	
 12 	 18										0.000000																																																																																																																																														14.395137	0.000004	0.000006	-14.395139	-0.000004	-0.000004																																																																	0.000000	
 12 	 19										0.000000																																																																																																																																														14.395308	0.000004	0.000006	-14.395310	-0.000004	-0.000004																																																																	0.000000	
 12 	 20										0.000000																																																																																																																																														14.395698	0.000004	0.000006	-14.395700	-0.000004	-0.000004																																																																	0.000000	
 12 	 21										0.000000																																																																																																																																														14.395992	0.000004	0.000006	-14.395994	-0.000004	-0.000004																																																																	0.000000	
 12 	 22										0.000000																																																																																																																																														14.396678	0.000004	0.000006	-14.396679	-0.000004	-0.000004																																																																	0.000000	
 12 	 23										0.000000																																																																																																																																														14.396904	0.000004	0.000006	-14.396906	-0.000004	-0.000004																																																																	0.000000	
 12 	 24										0.000000																																																																																																																																														14.397074	0.000004	0.000006	-14.397075	-0.000004	-0.000004																																																																	0.000000	