Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.187281	0.000005	0.000008																																																													-1637260.154815	1637260.240351			0.000000	
 1 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.189023	0.000005	0.000008																																																													-1637199.317857	1637199.401652			0.000000	
 1 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.189468	0.000005	0.000007																																																													-1637662.623055	1637662.706406			0.000000	
 1 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.185096	0.000005	0.000008																																																													-1804443.983460	1804444.071182			0.000000	
 1 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.185133	0.000005	0.000008																																																													-1804447.255071	1804447.342756			0.000000	
 1 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.185096	0.000005	0.000008																																																													-1804442.907474	1804442.995195			0.000000	
 1 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.184728	0.000005	0.000008																																																													-1804433.775365	1804433.863455			0.000000	
 1 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.185263	0.000005	0.000008																																																													-1804437.772861	1804437.860416			0.000000	
 1 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.185160	0.000005	0.000008																																																													-1804440.587768	1804440.675426			0.000000	
 1 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.185148	0.000005	0.000008																																																													-1804441.139743	1804441.227412			0.000000	
 1 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.184860	0.000005	0.000008																																																													-1804442.548183	1804442.636141			0.000000	
 1 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.185134	0.000005	0.000008																																																													-1804442.076427	1804442.164111			0.000000	
 1 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.185739	0.000005	0.000008																																																													-1804441.201469	1804441.288547			0.000000	
 1 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.186132	0.000005	0.000008																																																													-1804441.111464	1804441.198150			0.000000	
 1 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.185862	0.000005	0.000008																																																													-1804441.881405	1804441.968361			0.000000	
 1 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.185314	0.000005	0.000008																																																													-1804439.391719	1804439.479222			0.000000	
 1 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.184772	0.000005	0.000008																																																													-1804439.992758	1804440.080803			0.000000	
 1 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.185492	0.000005	0.000008																																																													-1804439.149728	1804439.237053			0.000000	
 1 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.185477	0.000005	0.000008																																																													-1804439.546256	1804439.633597			0.000000	
 1 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.185421	0.000005	0.000008																																																													-1804441.068739	1804441.156136			0.000000	
 1 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.185539	0.000005	0.000008																																																													-1804441.678042	1804441.765321			0.000000	
 1 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.185629	0.000005	0.000008																																																													-1804442.044153	1804442.131341			0.000000	
 1 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.185591	0.000005	0.000008																																																													-1804423.744439	1804423.831666			0.000000	
 1 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.186377	0.000005	0.000008																																																													-1804424.028637	1804424.115078			0.000000	
 2 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.167842	0.000006	0.000010																																																													-1637316.685695	1637316.790669			0.000000	
 2 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.169389	0.000006	0.000010																																																													-1637196.689988	1637196.793414			0.000000	
 2 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.169623	0.000006	0.000009																																																													-1637591.949207	1637592.052400			0.000000	
 2 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.165858	0.000006	0.000010																																																													-1804432.276584	1804432.383540			0.000000	
 2 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.165107	0.000006	0.000010																																																													-1804443.691224	1804443.798932			0.000000	
 2 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.164725	0.000006	0.000010																																																													-1804442.436502	1804442.544592			0.000000	
 2 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.164496	0.000006	0.000010																																																													-1804421.631893	1804421.740212			0.000000	
 2 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.165123	0.000006	0.000010																																																													-1804434.564525	1804434.672217			0.000000	
 2 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.165128	0.000006	0.000010																																																													-1804438.254398	1804438.362084			0.000000	
 2 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.165214	0.000006	0.000010																																																													-1804440.954652	1804441.062253			0.000000	
 2 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.165584	0.000006	0.000010																																																													-1804442.509135	1804442.616365			0.000000	
 2 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316558	0.000006	0.000010																																																													-1804441.550785	1804441.507042			0.000000	
 2 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316663	0.000006	0.000010																																																													-1804440.842290	1804440.798442			0.000000	
 2 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316662	0.000006	0.000010																																																													-1804441.357428	1804441.313581			0.000000	
 2 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316664	0.000006	0.000010																																																													-1804440.793463	1804440.749614			0.000000	
 2 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316008	0.000006	0.000010																																																													-1804441.247071	1804441.203878			0.000000	
 2 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.165264	0.000006	0.000010																																																													-1804438.005089	1804438.112640			0.000000	
 2 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.165763	0.000006	0.000010																																																													-1804438.907079	1804439.014131			0.000000	
 2 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.165831	0.000006	0.000010																																																													-1804439.685827	1804439.792811			0.000000	
 2 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.165985	0.000006	0.000010																																																													-1804439.804789	1804439.911619			0.000000	
 2 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.165977	0.000006	0.000010																																																													-1804440.580232	1804440.687070			0.000000	
 2 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.166062	0.000006	0.000010																																																													-1804439.185222	1804439.291976			0.000000	
 2 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.165677	0.000006	0.000010																																																													-1804405.694279	1804405.801417			0.000000	
 2 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.167617	0.000006	0.000010																																																													-1804406.060172	1804406.165370			0.000000	
 3 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.244919	0.000003	0.000005																																																													-1637308.389070	1637308.416974			0.000000	
 3 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.243370	0.000003	0.000005																																																													-1637199.906422	1637199.935874			0.000000	
 3 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.238392	0.000003	0.000005																																																													-1637542.632962	1637542.667393			0.000000	
 3 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.238320	0.000003	0.000005																																																													-1637358.934407	1637358.968910			0.000000	
 3 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.238081	0.000003	0.000005																																																													-1804451.914086	1804451.948828			0.000000	
 3 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.236104	0.000003	0.000005																																																													-1804443.838805	1804443.875524			0.000000	
 3 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.234772	0.000003	0.000005																																																													-1804431.665111	1804431.703162			0.000000	
 3 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316620	0.000003	0.000005																																																													-1804438.940680	1804438.896883			0.000000	
 3 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316621	0.000003	0.000005																																																													-1804438.999154	1804438.955356			0.000000	
 3 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316619	0.000003	0.000005																																																													-1804441.493813	1804441.450017			0.000000	
 3 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316620	0.000003	0.000005																																																													-1804441.199428	1804441.155631			0.000000	
 3 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000003	0.000005																																																													-1804443.782947	1804443.739055			0.000000	
 3 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316719	0.000003	0.000005																																																													-1804443.414487	1804443.370591			0.000000	
 3 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316704	0.000003	0.000005																																																													-1804441.987835	1804441.943954			0.000000	
 3 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316697	0.000003	0.000005																																																													-1804441.875467	1804441.831593			0.000000	
 3 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316689	0.000003	0.000005																																																													-1804441.175198	1804441.131332			0.000000	
 3 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316678	0.000003	0.000005																																																													-1804436.093196	1804436.049340			0.000000	
 3 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316665	0.000003	0.000005																																																													-1804439.602346	1804439.558503			0.000000	
 3 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316620	0.000003	0.000005																																																													-1804440.202194	1804440.158397			0.000000	
 3 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316621	0.000003	0.000005																																																													-1804441.968493	1804441.924695			0.000000	
 3 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316586	0.000003	0.000005																																																													-1804446.048443	1804446.004680			0.000000	
 3 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316521	0.000003	0.000005																																																													-1804446.261078	1804446.217379			0.000000	
 3 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316354	0.000003	0.000005																																																													-1637367.941932	1637367.898401			0.000000	
 3 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.227907	0.000003	0.000005																																																													-1637198.683971	1637198.728887			0.000000	
 4 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.189942	0.000005	0.000008																																																													-1637301.756659	1637301.839535			0.000000	
 4 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.191493	0.000005	0.000008																																																													-1637185.264756	1637185.346081			0.000000	
 4 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.191453	0.000005	0.000008																																																													-1637632.190777	1637632.272143			0.000000	
 4 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.189320	0.000005	0.000008																																																													-1804455.578454	1804455.661952			0.000000	
 4 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.188866	0.000005	0.000008																																																													-1804446.486273	1804446.570225			0.000000	
 4 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.188608	0.000005	0.000008																																																													-1804442.661921	1804442.746131			0.000000	
 4 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.188132	0.000005	0.000008																																																													-1804431.128516	1804431.213202			0.000000	
 4 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.188660	0.000005	0.000008																																																													-1804437.177901	1804437.262058			0.000000	
 4 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.192978	0.000005	0.000008																																																													-1804438.700183	1804438.780023			0.000000	
 4 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.288320	0.000005	0.000008																																																													-1804442.008309	1804441.992807			0.000000	
 4 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316681	0.000005	0.000008																																																													-1804443.467631	1804443.423768			0.000000	
 4 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316681	0.000005	0.000008																																																													-1804442.828722	1804442.784860			0.000000	
 4 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316682	0.000005	0.000008																																																													-1804441.890088	1804441.846224			0.000000	
 4 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316685	0.000005	0.000008																																																													-1804441.122942	1804441.079076			0.000000	
 4 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316685	0.000005	0.000008																																																													-1804442.063836	1804442.019969			0.000000	
 4 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316681	0.000005	0.000008																																																													-1804441.491838	1804441.447975			0.000000	
 4 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316681	0.000005	0.000008																																																													-1804438.384116	1804438.340253			0.000000	
 4 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316559	0.000005	0.000008																																																													-1804439.855954	1804439.812213			0.000000	
 4 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.220386	0.000005	0.000008																																																													-1804439.855306	1804439.907737			0.000000	
 4 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.213659	0.000005	0.000008																																																													-1804440.965477	1804441.024636			0.000000	
 4 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.211872	0.000005	0.000008																																																													-1804442.201977	1804442.262923			0.000000	
 4 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.195332	0.000005	0.000008																																																													-1804442.176376	1804442.253862			0.000000	
 4 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.189145	0.000005	0.000008																																																													-1804421.589564	1804421.673237			0.000000	
 4 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.189613	0.000005	0.000008																																																													-1804422.241839	1804422.325044			0.000000	
 5 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316483	0.000005	0.000009																																																													-1637278.286069	1637278.242403			0.000000	
 5 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316378	0.000005	0.000009																																																													-1637187.039865	1637186.996304			0.000000	
 5 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316104	0.000005	0.000008																																																													-1637658.613753	1637658.570468			0.000000	
 5 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.181334	0.000005	0.000009																																																													-1804450.471698	1804450.563181			0.000000	
 5 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.179618	0.000006	0.000009																																																													-1804444.767791	1804444.860990			0.000000	
 5 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.178626	0.000006	0.000009																																																													-1804441.925345	1804442.019536			0.000000	
 5 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.177323	0.000006	0.000009																																																													-1804431.522405	1804431.617899			0.000000	
 5 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.178473	0.000006	0.000009																																																													-1804435.553855	1804435.648200			0.000000	
 5 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.215298	0.000006	0.000009																																																													-1804438.146917	1804438.204436			0.000000	
 5 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316639	0.000006	0.000009																																																													-1804441.691012	1804441.647190			0.000000	
 5 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316672	0.000006	0.000009																																																													-1804442.811212	1804442.767357			0.000000	
 5 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316672	0.000006	0.000009																																																													-1804441.768297	1804441.724442			0.000000	
 5 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316671	0.000006	0.000009																																																													-1804441.121460	1804441.077606			0.000000	
 5 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316671	0.000006	0.000009																																																													-1804440.604213	1804440.560359			0.000000	
 5 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316671	0.000006	0.000009																																																													-1804441.633071	1804441.589216			0.000000	
 5 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316671	0.000006	0.000009																																																													-1804441.058176	1804441.014321			0.000000	
 5 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316672	0.000006	0.000009																																																													-1804437.694714	1804437.650859			0.000000	
 5 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316663	0.000006	0.000009																																																													-1804439.823903	1804439.780057			0.000000	
 5 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316656	0.000006	0.000009																																																													-1804439.785910	1804439.742071			0.000000	
 5 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316640	0.000006	0.000009																																																													-1804440.623202	1804440.579379			0.000000	
 5 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316636	0.000006	0.000009																																																													-1804441.226050	1804441.182231			0.000000	
 5 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316622	0.000006	0.000009																																																													-1804441.543693	1804441.499889			0.000000	
 5 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316604	0.000006	0.000009																																																													-1804408.936663	1804408.892876			0.000000	
 5 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316583	0.000005	0.000009																																																													-1804417.610736	1804417.566969			0.000000	
 6 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000003	0.000005																																																													-1637224.739542	1637224.695648			0.000000	
 6 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316718	0.000003	0.000005																																																													-1637192.000960	1637191.957066			0.000000	
 6 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316719	0.000003	0.000005																																																													-996450.747418	996450.703522			0.000000	
 6 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000003	0.000005																																																													-1637427.830921	1637427.787027			0.000000	
 6 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000003	0.000005																																																													-1637222.020658	1637221.976765			0.000000	
 6 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000003	0.000005																																																													-1804445.998356	1804445.954462			0.000000	
 6 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000003	0.000005																																																													-1804432.846783	1804432.802889			0.000000	
 6 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000003	0.000005																																																													-1804438.573883	1804438.529989			0.000000	
 6 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316718	0.000003	0.000005																																																													-1804438.414405	1804438.370509			0.000000	
 6 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000003	0.000005																																																													-1804439.537059	1804439.493164			0.000000	
 6 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316722	0.000003	0.000005																																																													-1804435.840868	1804435.796969			0.000000	
 6 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316722	0.000003	0.000005																																																													-1804442.182634	1804442.138735			0.000000	
 6 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316722	0.000003	0.000005																																																													-1804443.799349	1804443.755450			0.000000	
 6 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316722	0.000003	0.000005																																																													-1804444.635992	1804444.592093			0.000000	
 6 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316722	0.000003	0.000005																																																													-1804443.796915	1804443.753016			0.000000	
 6 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316722	0.000003	0.000005																																																													-1804442.731707	1804442.687807			0.000000	
 6 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316722	0.000003	0.000005																																																													-1804437.774861	1804437.730961			0.000000	
 6 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316722	0.000003	0.000005																																																													-1804439.805327	1804439.761427			0.000000	
 6 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316718	0.000003	0.000005																																																													-1804440.262754	1804440.218859			0.000000	
 6 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000003	0.000005																																																													-1804441.889988	1804441.846094			0.000000	
 6 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316718	0.000003	0.000005																																																													-1804445.794908	1804445.751013			0.000000	
 6 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000003	0.000005																																																													-1637204.791399	1637204.747505			0.000000	
 6 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000003	0.000005																																																													-1637287.945917	1637287.902023			0.000000	
 6 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316718	0.000003	0.000005																																																													-1637197.236484	1637197.192589			0.000000	
 7 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000003	0.000005																																																													-1637228.108742	1637228.064850			0.000000	
 7 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316716	0.000003	0.000005																																																													-1637186.814532	1637186.770639			0.000000	
 7 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316717	0.000003	0.000005																																																													-1637576.795959	1637576.752065			0.000000	
 7 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000003	0.000005																																																													-1637450.397647	1637450.353755			0.000000	
 7 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000003	0.000005																																																													-1804452.315581	1804452.271689			0.000000	
 7 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000003	0.000005																																																													-1804444.680048	1804444.636156			0.000000	
 7 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000003	0.000005																																																													-1804424.177178	1804424.133286			0.000000	
 7 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000003	0.000006																																																													-1804439.056907	1804439.013014			0.000000	
 7 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000003	0.000006																																																													-1804438.040206	1804437.996314			0.000000	
 7 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000003	0.000005																																																													-1804439.412560	1804439.368668			0.000000	
 7 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000003	0.000005																																																													-1804435.827832	1804435.783940			0.000000	
 7 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316718	0.000003	0.000005																																																													-1804441.518884	1804441.474988			0.000000	
 7 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316718	0.000003	0.000005																																																													-1804443.010709	1804442.966814			0.000000	
 7 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316718	0.000003	0.000005																																																													-1804443.750398	1804443.706503			0.000000	
 7 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316718	0.000003	0.000005																																																													-1804443.198036	1804443.154140			0.000000	
 7 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316718	0.000003	0.000005																																																													-1804442.322760	1804442.278864			0.000000	
 7 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316718	0.000003	0.000005																																																													-1804437.430193	1804437.386297			0.000000	
 7 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000003	0.000005																																																													-1804440.231928	1804440.188036			0.000000	
 7 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000003	0.000005																																																													-1804440.291537	1804440.247645			0.000000	
 7 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000003	0.000005																																																													-1804442.371621	1804442.327729			0.000000	
 7 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000003	0.000005																																																													-1804445.669082	1804445.625191			0.000000	
 7 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000003	0.000005																																																													-1804441.310951	1804441.267060			0.000000	
 7 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000003	0.000005																																																													-1637217.523275	1637217.479383			0.000000	
 7 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000003	0.000005																																																													-1637199.860047	1637199.816155			0.000000	
 8 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000003	0.000006																																																													-1637229.539557	1637229.495668			0.000000	
 8 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000003	0.000006																																																													-1637191.787370	1637191.743480			0.000000	
 8 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000003	0.000005																																																													-1637576.918028	1637576.874137			0.000000	
 8 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000003	0.000006																																																													-1637405.875911	1637405.832023			0.000000	
 8 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000004	0.000006																																																													-1804446.383173	1804446.339284			0.000000	
 8 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000004	0.000006																																																													-1804442.492698	1804442.448809			0.000000	
 8 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316713	0.000004	0.000006																																																													-1804424.295492	1804424.251601			0.000000	
 8 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000004	0.000006																																																													-1804439.661760	1804439.617867			0.000000	
 8 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316709	0.000004	0.000006																																																													-1804437.861226	1804437.817338			0.000000	
 8 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000004	0.000006																																																													-1804440.067789	1804440.023900			0.000000	
 8 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000004	0.000006																																																													-1804437.742381	1804437.698492			0.000000	
 8 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000004	0.000006																																																													-1804439.923779	1804439.879887			0.000000	
 8 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000004	0.000006																																																													-1804441.416244	1804441.372351			0.000000	
 8 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000004	0.000006																																																													-1804440.005028	1804439.961135			0.000000	
 8 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000004	0.000006																																																													-1804442.678183	1804442.634291			0.000000	
 8 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316715	0.000004	0.000006																																																													-1804442.195556	1804442.151663			0.000000	
 8 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000004	0.000006																																																													-1804436.145718	1804436.101826			0.000000	
 8 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316714	0.000004	0.000006																																																													-1804440.179896	1804440.136003			0.000000	
 8 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000004	0.000006																																																													-1804440.518080	1804440.474192			0.000000	
 8 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000004	0.000006																																																													-1804441.577369	1804441.533481			0.000000	
 8 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316709	0.000004	0.000006																																																													-1804444.159943	1804444.116056			0.000000	
 8 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316710	0.000004	0.000006																																																													-1804441.195874	1804441.151986			0.000000	
 8 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316711	0.000004	0.000006																																																													-1637269.720793	1637269.676904			0.000000	
 8 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316712	0.000004	0.000006																																																													-1637249.190268	1637249.146378			0.000000	
 9 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316677	0.000005	0.000008																																																													-1637257.960439	1637257.916579			0.000000	
 9 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316678	0.000005	0.000008																																																													-1637191.767589	1637191.723729			0.000000	
 9 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316680	0.000005	0.000008																																																													-1637657.774685	1637657.730824			0.000000	
 9 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316677	0.000005	0.000009																																																													-1804452.782849	1804452.738990			0.000000	
 9 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316675	0.000005	0.000009																																																													-1804441.955084	1804441.911226			0.000000	
 9 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316675	0.000005	0.000009																																																													-1804442.410148	1804442.366290			0.000000	
 9 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316676	0.000005	0.000009																																																													-1804419.415332	1804419.371473			0.000000	
 9 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316676	0.000005	0.000009																																																													-1804439.104344	1804439.060485			0.000000	
 9 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316675	0.000005	0.000009																																																													-1804435.528951	1804435.485093			0.000000	
 9 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316675	0.000005	0.000009																																																													-1804440.984380	1804440.940522			0.000000	
 9 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316675	0.000005	0.000009																																																													-1804441.704734	1804441.660876			0.000000	
 9 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316680	0.000005	0.000009																																																													-1804441.722984	1804441.679122			0.000000	
 9 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316680	0.000005	0.000009																																																													-1804441.045578	1804441.001716			0.000000	
 9 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316680	0.000005	0.000008																																																													-1804440.355120	1804440.311258			0.000000	
 9 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316680	0.000005	0.000008																																																													-1804441.583650	1804441.539787			0.000000	
 9 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316680	0.000005	0.000008																																																													-1804441.134107	1804441.090245			0.000000	
 9 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316680	0.000005	0.000008																																																													-1804437.855634	1804437.811771			0.000000	
 9 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316676	0.000005	0.000008																																																													-1804439.805352	1804439.761494			0.000000	
 9 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316675	0.000005	0.000008																																																													-1804439.752331	1804439.708473			0.000000	
 9 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316675	0.000005	0.000008																																																													-1804440.235073	1804440.191215			0.000000	
 9 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316676	0.000005	0.000008																																																													-1804441.274522	1804441.230664			0.000000	
 9 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316676	0.000005	0.000008																																																													-1804440.491135	1804440.447276			0.000000	
 9 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316676	0.000005	0.000009																																																													-1804408.048819	1804408.004961			0.000000	
 9 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316677	0.000005	0.000008																																																													-1637462.127720	1637462.083861			0.000000	
 10 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316674	0.000005	0.000009																																																													-1637294.955769	1637294.911912			0.000000	
 10 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316675	0.000005	0.000008																																																													-1637185.546786	1637185.502929			0.000000	
 10 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316677	0.000005	0.000008																																																													-1637664.225355	1637664.181497			0.000000	
 10 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.316673	0.000005	0.000009																																																													-1804451.008676	1804450.964819			0.000000	
 10 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.316672	0.000005	0.000009																																																													-1804442.805139	1804442.761284			0.000000	
 10 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.316673	0.000005	0.000009																																																													-1804442.116863	1804442.073007			0.000000	
 10 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.316678	0.000005	0.000009																																																													-1804429.963691	1804429.919830			0.000000	
 10 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.316673	0.000006	0.000009																																																													-1804436.179936	1804436.136080			0.000000	
 10 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.316657	0.000005	0.000009																																																													-1804439.083367	1804439.039527			0.000000	
 10 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.316672	0.000005	0.000009																																																													-1804441.678776	1804441.634921			0.000000	
 10 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.316671	0.000006	0.000009																																																													-1804442.970948	1804442.927094			0.000000	
 10 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.316677	0.000006	0.000009																																																													-1804442.048661	1804442.004802			0.000000	
 10 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.316677	0.000006	0.000009																																																													-1804441.261638	1804441.217778			0.000000	
 10 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.316676	0.000006	0.000009																																																													-1804440.484732	1804440.440873			0.000000	
 10 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.316676	0.000006	0.000009																																																													-1804441.941297	1804441.897437			0.000000	
 10 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.316676	0.000006	0.000009																																																													-1804440.719151	1804440.675291			0.000000	
 10 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.316677	0.000006	0.000009																																																													-1804437.199532	1804437.155672			0.000000	
 10 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.316672	0.000006	0.000009																																																													-1804439.695751	1804439.651896			0.000000	
 10 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.316672	0.000006	0.000009																																																													-1804439.557418	1804439.513563			0.000000	
 10 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.316673	0.000006	0.000009																																																													-1804440.735589	1804440.691733			0.000000	
 10 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.316673	0.000006	0.000009																																																													-1804439.643248	1804439.599392			0.000000	
 10 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.316673	0.000006	0.000009																																																													-1804441.395976	1804441.352120			0.000000	
 10 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.316667	0.000005	0.000009																																																													-1804408.015670	1804407.971820			0.000000	
 10 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.316661	0.000005	0.000009																																																													-1804414.308331	1804414.264487			0.000000	
 11 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.316516	0.000005	0.000008																																																													-1637269.973334	1637269.929636			0.000000	
 11 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.316430	0.000005	0.000008																																																													-1637189.228477	1637189.184866			0.000000	
 11 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.316192	0.000005	0.000007																																																													-1637633.407880	1637633.364507			0.000000	
 11 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.197627	0.000005	0.000008																																																													-1804454.393970	1804454.469162			0.000000	
 11 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.194323	0.000005	0.000008																																																													-1804445.028023	1804445.106518			0.000000	
 11 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.192805	0.000005	0.000008																																																													-1804442.342022	1804442.422035			0.000000	
 11 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.192264	0.000005	0.000008																																																													-1804421.767937	1804421.848492			0.000000	
 11 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.192215	0.000005	0.000008																																																													-1804436.641386	1804436.721990			0.000000	
 11 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.192407	0.000005	0.000008																																																													-1804435.151828	1804435.232239			0.000000	
 11 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.192679	0.000005	0.000008																																																													-1804441.449455	1804441.529594			0.000000	
 11 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.193555	0.000005	0.000008																																																													-1804443.063369	1804443.142632			0.000000	
 11 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.195362	0.000005	0.000008																																																													-1804442.814517	1804442.891974			0.000000	
 11 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.194793	0.000005	0.000008																																																													-1804441.728310	1804441.806336			0.000000	
 11 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.192791	0.000005	0.000008																																																													-1804440.989972	1804441.069999			0.000000	
 11 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.192728	0.000005	0.000008																																																													-1804441.745285	1804441.825375			0.000000	
 11 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.192448	0.000005	0.000008																																																													-1804441.474097	1804441.554467			0.000000	
 11 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.192131	0.000005	0.000008																																																													-1804438.682374	1804438.763062			0.000000	
 11 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.192391	0.000005	0.000008																																																													-1804438.854706	1804438.935133			0.000000	
 11 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.192343	0.000005	0.000008																																																													-1804439.897698	1804439.978173			0.000000	
 11 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.192484	0.000005	0.000008																																																													-1804440.927138	1804441.007472			0.000000	
 11 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.192621	0.000005	0.000008																																																													-1804442.077220	1804442.157417			0.000000	
 11 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.192818	0.000005	0.000008																																																													-1804442.177184	1804442.257185			0.000000	
 11 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.192882	0.000005	0.000008																																																													-1804423.078510	1804423.158447			0.000000	
 11 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.193465	0.000005	0.000008																																																													-1804425.176331	1804425.255684			0.000000	
 12 	 1								0.000000	3.116438																																																																																																											-10.389269																																							7.218591	0.000004	0.000006																																																													-1637340.607336	1637340.661566			0.000000	
 12 	 2								0.000000	3.116438																																																																																																											-10.389269																																							7.220202	0.000004	0.000006																																																													-1637176.990324	1637177.042944			0.000000	
 12 	 3								0.000000	3.116438																																																																																																											-10.389269																																							7.220032	0.000004	0.000006																																																													-1637632.237742	1637632.290532			0.000000	
 12 	 4								0.000000	3.116438																																																																																																											-10.389269																																							7.218342	0.000004	0.000006																																																													-1637354.319609	1637354.374088			0.000000	
 12 	 5								0.000000	3.116438																																																																																																											-10.389269																																							7.218084	0.000004	0.000006																																																													-1804451.357227	1804451.411965			0.000000	
 12 	 6								0.000000	3.116438																																																																																																											-10.389269																																							7.217919	0.000004	0.000006																																																													-1804445.591238	1804445.646140			0.000000	
 12 	 7								0.000000	3.116438																																																																																																											-10.389269																																							7.217754	0.000004	0.000006																																																													-1804430.103906	1804430.158973			0.000000	
 12 	 8								0.000000	3.116438																																																																																																											-10.389269																																							7.217760	0.000004	0.000006																																																													-1804438.427234	1804438.482295			0.000000	
 12 	 9								0.000000	3.116438																																																																																																											-10.389269																																							7.217756	0.000004	0.000006																																																													-1804439.381906	1804439.436972			0.000000	
 12 	 10								0.000000	3.116438																																																																																																											-10.389269																																							7.217759	0.000004	0.000006																																																													-1804437.363435	1804437.418497			0.000000	
 12 	 11								0.000000	3.116438																																																																																																											-10.389269																																							7.218003	0.000004	0.000006																																																													-1804443.609405	1804443.664224			0.000000	
 12 	 12								0.000000	3.116438																																																																																																											-10.389269																																							7.218263	0.000004	0.000006																																																													-1804444.028164	1804444.082722			0.000000	
 12 	 13								0.000000	3.116438																																																																																																											-10.389269																																							7.218680	0.000004	0.000006																																																													-1804443.252285	1804443.306426			0.000000	
 12 	 14								0.000000	3.116438																																																																																																											-10.389269																																							7.218512	0.000004	0.000006																																																													-1804442.145516	1804442.199825			0.000000	
 12 	 15								0.000000	3.116438																																																																																																											-10.389269																																							7.217983	0.000004	0.000006																																																													-1804442.400439	1804442.455278			0.000000	
 12 	 16								0.000000	3.116438																																																																																																											-10.389269																																							7.218155	0.000004	0.000006																																																													-1804441.592061	1804441.646728			0.000000	
 12 	 17								0.000000	3.116438																																																																																																											-10.389269																																							7.217853	0.000004	0.000006																																																													-1804439.628275	1804439.683243			0.000000	
 12 	 18								0.000000	3.116438																																																																																																											-10.389269																																							7.218026	0.000004	0.000006																																																													-1804438.542235	1804438.597030			0.000000	
 12 	 19								0.000000	3.116438																																																																																																											-10.389269																																							7.218050	0.000004	0.000006																																																													-1804440.956748	1804441.011519			0.000000	
 12 	 20								0.000000	3.116438																																																																																																											-10.389269																																							7.218045	0.000004	0.000006																																																													-1804442.486699	1804442.541476			0.000000	
 12 	 21								0.000000	3.116438																																																																																																											-10.389269																																							7.218062	0.000004	0.000006																																																													-1804448.195516	1804448.250275			0.000000	
 12 	 22								0.000000	3.116438																																																																																																											-10.389269																																							7.218266	0.000004	0.000006																																																													-1804445.920236	1804445.974791			0.000000	
 12 	 23								0.000000	3.116438																																																																																																											-10.389269																																							7.218339	0.000004	0.000006																																																													-1804428.827798	1804428.882280			0.000000	
 12 	 24								0.000000	3.116438																																																																																																											-10.389269																																							7.218537	0.000004	0.000006																																																													-1637185.858112	1637185.912396			0.000000	