Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1										0.000000																																																																																																																																														14.372813	0.000008	0.000016	-14.372813	-0.000010	-0.000013																																																																	0.000000	
 1 	 2										0.000000																																																																																																																																														14.377570	0.000008	0.000016	-14.377570	-0.000010	-0.000013																																																																	0.000000	
 1 	 3										0.000000																																																																																																																																														14.377847	0.000008	0.000014	-14.377846	-0.000010	-0.000013																																																																	0.000000	
 1 	 4										0.000000																																																																																																																																														14.364293	0.000008	0.000015	-14.364293	-0.000010	-0.000013																																																																	0.000000	
 1 	 5										0.000000																																																																																																																																														14.363903	0.000008	0.000015	-14.363902	-0.000010	-0.000013																																																																	0.000000	
 1 	 6										0.000000																																																																																																																																														14.363557	0.000008	0.000015	-14.363556	-0.000010	-0.000013																																																																	0.000000	
 1 	 7										0.000000																																																																																																																																														14.362114	0.000008	0.000015	-14.362114	-0.000010	-0.000013																																																																	0.000000	
 1 	 8										0.000000																																																																																																																																														14.364171	0.000008	0.000015	-14.364170	-0.000010	-0.000013																																																																	0.000000	
 1 	 9										0.000000																																																																																																																																														14.363489	0.000008	0.000015	-14.363488	-0.000010	-0.000013																																																																	0.000000	
 1 	 10										0.000000																																																																																																																																														14.363969	0.000008	0.000015	-14.363968	-0.000010	-0.000013																																																																	0.000000	
 1 	 11										0.000000																																																																																																																																														14.364412	0.000008	0.000015	-14.364411	-0.000010	-0.000013																																																																	0.000000	
 1 	 12										0.000000																																																																																																																																														14.366027	0.000008	0.000022	-14.366034	-0.000010	-0.000013																																																																	0.000000	
 1 	 13										0.000000																																																																																																																																														14.366732	0.000008	0.000028	-14.366745	-0.000010	-0.000013																																																																	0.000000	
 1 	 14										0.000000																																																																																																																																														14.368749	0.000008	0.000028	-14.368761	-0.000010	-0.000013																																																																	0.000000	
 1 	 15										0.000000																																																																																																																																														14.367193	0.000008	0.000029	-14.367205	-0.000010	-0.000013																																																																	0.000000	
 1 	 16										0.000000																																																																																																																																														14.366686	0.000008	0.000022	-14.366692	-0.000010	-0.000013																																																																	0.000000	
 1 	 17										0.000000																																																																																																																																														14.366734	0.000008	0.000015	-14.366733	-0.000010	-0.000013																																																																	0.000000	
 1 	 18										0.000000																																																																																																																																														14.365676	0.000008	0.000015	-14.365675	-0.000010	-0.000013																																																																	0.000000	
 1 	 19										0.000000																																																																																																																																														14.365673	0.000008	0.000015	-14.365672	-0.000010	-0.000013																																																																	0.000000	
 1 	 20										0.000000																																																																																																																																														14.365283	0.000008	0.000015	-14.365282	-0.000010	-0.000013																																																																	0.000000	
 1 	 21										0.000000																																																																																																																																														14.365468	0.000008	0.000015	-14.365467	-0.000010	-0.000013																																																																	0.000000	
 1 	 22										0.000000																																																																																																																																														14.365610	0.000008	0.000015	-14.365609	-0.000010	-0.000013																																																																	0.000000	
 1 	 23										0.000000																																																																																																																																														14.365015	0.000008	0.000015	-14.365014	-0.000010	-0.000013																																																																	0.000000	
 1 	 24										0.000000																																																																																																																																														14.370004	0.000008	0.000015	-14.370003	-0.000010	-0.000013																																																																	0.000000	
 2 	 1										0.000000																																																																																																																																														14.334765	0.000008	0.000024	-14.334769	-0.000012	-0.000016																																																																	0.000000	
 2 	 2										0.000000																																																																																																																																														14.339005	0.000008	0.000024	-14.339009	-0.000012	-0.000016																																																																	0.000000	
 2 	 3										0.000000																																																																																																																																														14.340148	0.000008	0.000023	-14.340151	-0.000012	-0.000015																																																																	0.000000	
 2 	 4										0.000000																																																																																																																																														14.328206	0.000008	0.000024	-14.328210	-0.000012	-0.000016																																																																	0.000000	
 2 	 5										0.000000																																																																																																																																														14.324409	0.000008	0.000024	-14.324412	-0.000012	-0.000016																																																																	0.000000	
 2 	 6										0.000000																																																																																																																																														14.323123	0.000008	0.000024	-14.323126	-0.000012	-0.000016																																																																	0.000000	
 2 	 7										0.000000																																																																																																																																														14.322312	0.000008	0.000024	-14.322315	-0.000012	-0.000016																																																																	0.000000	
 2 	 8										0.000000																																																																																																																																														14.324890	0.000008	0.000024	-14.324893	-0.000012	-0.000016																																																																	0.000000	
 2 	 9										0.000000																																																																																																																																														14.324654	0.000008	0.000024	-14.324657	-0.000012	-0.000016																																																																	0.000000	
 2 	 10										0.000000																																																																																																																																														14.324326	0.000008	0.000024	-14.324330	-0.000012	-0.000016																																																																	0.000000	
 2 	 11										0.000000																																																																																																																																														14.323960	0.000008	0.000030	-14.323970	-0.000012	-0.000016																																																																	0.000000	
 2 	 12										0.000000																																																																																																																																														14.633325	0.000008	0.000042	-14.633347	-0.000012	-0.000016																																																																	0.000000	
 2 	 13										0.000000																																																																																																																																														14.633376	0.000008	0.000059	-14.633414	-0.000012	-0.000016																																																																	0.000000	
 2 	 14										0.000000																																																																																																																																														14.633376	0.000008	0.000059	-14.633414	-0.000012	-0.000016																																																																	0.000000	
 2 	 15										0.000000																																																																																																																																														14.633377	0.000008	0.000059	-14.633415	-0.000012	-0.000016																																																																	0.000000	
 2 	 16										0.000000																																																																																																																																														14.633046	0.000008	0.000032	-14.633057	-0.000012	-0.000016																																																																	0.000000	
 2 	 17										0.000000																																																																																																																																														14.324049	0.000008	0.000030	-14.324059	-0.000012	-0.000016																																																																	0.000000	
 2 	 18										0.000000																																																																																																																																														14.326588	0.000008	0.000024	-14.326592	-0.000012	-0.000016																																																																	0.000000	
 2 	 19										0.000000																																																																																																																																														14.327364	0.000008	0.000024	-14.327367	-0.000012	-0.000016																																																																	0.000000	
 2 	 20										0.000000																																																																																																																																														14.327827	0.000008	0.000024	-14.327830	-0.000012	-0.000016																																																																	0.000000	
 2 	 21										0.000000																																																																																																																																														14.327780	0.000008	0.000024	-14.327783	-0.000012	-0.000016																																																																	0.000000	
 2 	 22										0.000000																																																																																																																																														14.328009	0.000008	0.000024	-14.328012	-0.000012	-0.000016																																																																	0.000000	
 2 	 23										0.000000																																																																																																																																														14.326355	0.000008	0.000023	-14.326357	-0.000012	-0.000016																																																																	0.000000	
 2 	 24										0.000000																																																																																																																																														14.333337	0.000008	0.000024	-14.333341	-0.000012	-0.000016																																																																	0.000000	
 3 	 1										0.000000																																																																																																																																														14.495779	0.000009	0.000027	-14.495800	-0.000006	-0.000008																																																																	0.000000	
 3 	 2										0.000000																																																																																																																																														14.496390	0.000009	0.000028	-14.496413	-0.000006	-0.000008																																																																	0.000000	
 3 	 3										0.000000																																																																																																																																														14.483950	0.000009	0.000027	-14.483972	-0.000006	-0.000008																																																																	0.000000	
 3 	 4										0.000000																																																																																																																																														14.480158	0.000009	0.000028	-14.480180	-0.000006	-0.000008																																																																	0.000000	
 3 	 5										0.000000																																																																																																																																														14.479341	0.000009	0.000027	-14.479362	-0.000006	-0.000008																																																																	0.000000	
 3 	 6										0.000000																																																																																																																																														14.474284	0.000009	0.000028	-14.474306	-0.000006	-0.000008																																																																	0.000000	
 3 	 7										0.000000																																																																																																																																														14.470883	0.000009	0.000028	-14.470905	-0.000006	-0.000008																																																																	0.000000	
 3 	 8										0.000000																																																																																																																																														14.633366	0.000009	0.000046	-14.633406	-0.000006	-0.000008																																																																	0.000000	
 3 	 9										0.000000																																																																																																																																														14.633361	0.000009	0.000044	-14.633399	-0.000006	-0.000008																																																																	0.000000	
 3 	 10										0.000000																																																																																																																																														14.633361	0.000009	0.000043	-14.633398	-0.000006	-0.000008																																																																	0.000000	
 3 	 11										0.000000																																																																																																																																														14.633361	0.000009	0.000044	-14.633399	-0.000006	-0.000008																																																																	0.000000	
 3 	 12										0.000000																																																																																																																																														14.633395	0.000009	0.000066	-14.633455	-0.000006	-0.000008																																																																	0.000000	
 3 	 13										0.000000																																																																																																																																														14.633396	0.000009	0.000066	-14.633456	-0.000006	-0.000008																																																																	0.000000	
 3 	 14										0.000000																																																																																																																																														14.633391	0.000009	0.000062	-14.633448	-0.000006	-0.000008																																																																	0.000000	
 3 	 15										0.000000																																																																																																																																														14.633389	0.000009	0.000060	-14.633443	-0.000006	-0.000008																																																																	0.000000	
 3 	 16										0.000000																																																																																																																																														14.633386	0.000009	0.000057	-14.633437	-0.000006	-0.000008																																																																	0.000000	
 3 	 17										0.000000																																																																																																																																														14.633382	0.000009	0.000055	-14.633431	-0.000006	-0.000008																																																																	0.000000	
 3 	 18										0.000000																																																																																																																																														14.633377	0.000009	0.000051	-14.633422	-0.000007	-0.000008																																																																	0.000000	
 3 	 19										0.000000																																																																																																																																														14.633362	0.000009	0.000044	-14.633400	-0.000007	-0.000008																																																																	0.000000	
 3 	 20										0.000000																																																																																																																																														14.633363	0.000009	0.000044	-14.633401	-0.000007	-0.000008																																																																	0.000000	
 3 	 21										0.000000																																																																																																																																														14.633344	0.000009	0.000039	-14.633377	-0.000007	-0.000008																																																																	0.000000	
 3 	 22										0.000000																																																																																																																																														14.633313	0.000009	0.000035	-14.633342	-0.000007	-0.000008																																																																	0.000000	
 3 	 23										0.000000																																																																																																																																														14.633222	0.000009	0.000031	-14.633248	-0.000006	-0.000008																																																																	0.000000	
 3 	 24										0.000000																																																																																																																																														14.473635	0.000009	0.000028	-14.473657	-0.000006	-0.000008																																																																	0.000000	
 4 	 1										0.000000																																																																																																																																														14.382455	0.000008	0.000029	-14.382469	-0.000010	-0.000013																																																																	0.000000	
 4 	 2										0.000000																																																																																																																																														14.387265	0.000008	0.000029	-14.387279	-0.000010	-0.000013																																																																	0.000000	
 4 	 3										0.000000																																																																																																																																														14.386962	0.000008	0.000027	-14.386976	-0.000010	-0.000013																																																																	0.000000	
 4 	 4										0.000000																																																																																																																																														14.378806	0.000008	0.000029	-14.378820	-0.000010	-0.000013																																																																	0.000000	
 4 	 5										0.000000																																																																																																																																														14.376297	0.000008	0.000029	-14.376311	-0.000010	-0.000013																																																																	0.000000	
 4 	 6										0.000000																																																																																																																																														14.375206	0.000008	0.000029	-14.375219	-0.000010	-0.000013																																																																	0.000000	
 4 	 7										0.000000																																																																																																																																														14.373371	0.000008	0.000029	-14.373385	-0.000010	-0.000013																																																																	0.000000	
 4 	 8										0.000000																																																																																																																																														14.376015	0.000008	0.000028	-14.376028	-0.000010	-0.000013																																																																	0.000000	
 4 	 9										0.000000																																																																																																																																														14.386214	0.000008	0.000029	-14.386228	-0.000010	-0.000013																																																																	0.000000	
 4 	 10										0.000000																																																																																																																																														14.587895	0.000008	0.000032	-14.587912	-0.000010	-0.000013																																																																	0.000000	
 4 	 11										0.000000																																																																																																																																														14.633383	0.000008	0.000060	-14.633429	-0.000010	-0.000013																																																																	0.000000	
 4 	 12										0.000000																																																																																																																																														14.633383	0.000008	0.000060	-14.633428	-0.000010	-0.000013																																																																	0.000000	
 4 	 13										0.000000																																																																																																																																														14.633383	0.000008	0.000061	-14.633430	-0.000010	-0.000013																																																																	0.000000	
 4 	 14										0.000000																																																																																																																																														14.633383	0.000008	0.000063	-14.633432	-0.000010	-0.000013																																																																	0.000000	
 4 	 15										0.000000																																																																																																																																														14.633383	0.000008	0.000064	-14.633432	-0.000010	-0.000013																																																																	0.000000	
 4 	 16										0.000000																																																																																																																																														14.633383	0.000008	0.000060	-14.633428	-0.000010	-0.000013																																																																	0.000000	
 4 	 17										0.000000																																																																																																																																														14.633383	0.000008	0.000060	-14.633428	-0.000010	-0.000013																																																																	0.000000	
 4 	 18										0.000000																																																																																																																																														14.633323	0.000008	0.000040	-14.633348	-0.000010	-0.000013																																																																	0.000000	
 4 	 19										0.000000																																																																																																																																														14.473954	0.000008	0.000028	-14.473968	-0.000010	-0.000013																																																																	0.000000	
 4 	 20										0.000000																																																																																																																																														14.463143	0.000008	0.000028	-14.463156	-0.000010	-0.000013																																																																	0.000000	
 4 	 21										0.000000																																																																																																																																														14.460048	0.000008	0.000028	-14.460061	-0.000010	-0.000013																																																																	0.000000	
 4 	 22										0.000000																																																																																																																																														14.392304	0.000008	0.000029	-14.392318	-0.000010	-0.000013																																																																	0.000000	
 4 	 23										0.000000																																																																																																																																														14.377542	0.000008	0.000028	-14.377556	-0.000010	-0.000013																																																																	0.000000	
 4 	 24										0.000000																																																																																																																																														14.380391	0.000008	0.000029	-14.380405	-0.000010	-0.000013																																																																	0.000000	
 5 	 1										0.000000																																																																																																																																														14.633303	0.000008	0.000038	-14.633324	-0.000011	-0.000014																																																																	0.000000	
 5 	 2										0.000000																																																																																																																																														14.633269	0.000008	0.000035	-14.633287	-0.000011	-0.000014																																																																	0.000000	
 5 	 3										0.000000																																																																																																																																														14.633047	0.000008	0.000032	-14.633063	-0.000011	-0.000014																																																																	0.000000	
 5 	 4										0.000000																																																																																																																																														14.362046	0.000008	0.000030	-14.362059	-0.000011	-0.000014																																																																	0.000000	
 5 	 5										0.000000																																																																																																																																														14.356148	0.000008	0.000030	-14.356161	-0.000011	-0.000014																																																																	0.000000	
 5 	 6										0.000000																																																																																																																																														14.353066	0.000008	0.000030	-14.353079	-0.000011	-0.000014																																																																	0.000000	
 5 	 7										0.000000																																																																																																																																														14.348735	0.000008	0.000030	-14.348748	-0.000011	-0.000014																																																																	0.000000	
 5 	 8										0.000000																																																																																																																																														14.352887	0.000008	0.000030	-14.352900	-0.000011	-0.000014																																																																	0.000000	
 5 	 9										0.000000																																																																																																																																														14.449958	0.000008	0.000031	-14.449972	-0.000011	-0.000014																																																																	0.000000	
 5 	 10										0.000000																																																																																																																																														14.633369	0.000008	0.000051	-14.633403	-0.000011	-0.000014																																																																	0.000000	
 5 	 11										0.000000																																																																																																																																														14.633380	0.000008	0.000058	-14.633421	-0.000011	-0.000014																																																																	0.000000	
 5 	 12										0.000000																																																																																																																																														14.633380	0.000008	0.000058	-14.633421	-0.000011	-0.000014																																																																	0.000000	
 5 	 13										0.000000																																																																																																																																														14.633380	0.000008	0.000058	-14.633421	-0.000011	-0.000014																																																																	0.000000	
 5 	 14										0.000000																																																																																																																																														14.633380	0.000008	0.000058	-14.633421	-0.000011	-0.000014																																																																	0.000000	
 5 	 15										0.000000																																																																																																																																														14.633380	0.000008	0.000058	-14.633421	-0.000011	-0.000014																																																																	0.000000	
 5 	 16										0.000000																																																																																																																																														14.633380	0.000008	0.000058	-14.633421	-0.000011	-0.000014																																																																	0.000000	
 5 	 17										0.000000																																																																																																																																														14.633379	0.000008	0.000057	-14.633419	-0.000011	-0.000014																																																																	0.000000	
 5 	 18										0.000000																																																																																																																																														14.633377	0.000008	0.000056	-14.633416	-0.000011	-0.000014																																																																	0.000000	
 5 	 19										0.000000																																																																																																																																														14.633375	0.000008	0.000054	-14.633413	-0.000011	-0.000014																																																																	0.000000	
 5 	 20										0.000000																																																																																																																																														14.633369	0.000008	0.000050	-14.633403	-0.000011	-0.000014																																																																	0.000000	
 5 	 21										0.000000																																																																																																																																														14.633367	0.000008	0.000049	-14.633399	-0.000011	-0.000014																																																																	0.000000	
 5 	 22										0.000000																																																																																																																																														14.633361	0.000008	0.000047	-14.633392	-0.000011	-0.000014																																																																	0.000000	
 5 	 23										0.000000																																																																																																																																														14.633355	0.000008	0.000045	-14.633383	-0.000011	-0.000014																																																																	0.000000	
 5 	 24										0.000000																																																																																																																																														14.633347	0.000008	0.000043	-14.633373	-0.000011	-0.000014																																																																	0.000000	
 6 	 1										0.000000																																																																																																																																														14.633396	0.000009	0.000065	-14.633455	-0.000006	-0.000008																																																																	0.000000	
 6 	 2										0.000000																																																																																																																																														14.633396	0.000009	0.000065	-14.633456	-0.000006	-0.000008																																																																	0.000000	
 6 	 3										0.000000																																																																																																																																														14.633397	0.000009	0.000064	-14.633456	-0.000006	-0.000008																																																																	0.000000	
 6 	 4										0.000000																																																																																																																																														14.633396	0.000009	0.000065	-14.633455	-0.000006	-0.000008																																																																	0.000000	
 6 	 5										0.000000																																																																																																																																														14.633396	0.000009	0.000065	-14.633455	-0.000006	-0.000008																																																																	0.000000	
 6 	 6										0.000000																																																																																																																																														14.633396	0.000009	0.000065	-14.633455	-0.000006	-0.000008																																																																	0.000000	
 6 	 7										0.000000																																																																																																																																														14.633396	0.000009	0.000065	-14.633455	-0.000006	-0.000008																																																																	0.000000	
 6 	 8										0.000000																																																																																																																																														14.633396	0.000009	0.000065	-14.633455	-0.000006	-0.000008																																																																	0.000000	
 6 	 9										0.000000																																																																																																																																														14.633396	0.000009	0.000065	-14.633455	-0.000006	-0.000008																																																																	0.000000	
 6 	 10										0.000000																																																																																																																																														14.633396	0.000009	0.000065	-14.633455	-0.000006	-0.000008																																																																	0.000000	
 6 	 11										0.000000																																																																																																																																														14.633395	0.000009	0.000069	-14.633459	-0.000006	-0.000008																																																																	0.000000	
 6 	 12										0.000000																																																																																																																																														14.633395	0.000009	0.000069	-14.633459	-0.000006	-0.000008																																																																	0.000000	
 6 	 13										0.000000																																																																																																																																														14.633395	0.000009	0.000069	-14.633459	-0.000006	-0.000008																																																																	0.000000	
 6 	 14										0.000000																																																																																																																																														14.633395	0.000009	0.000069	-14.633459	-0.000006	-0.000008																																																																	0.000000	
 6 	 15										0.000000																																																																																																																																														14.633395	0.000009	0.000069	-14.633459	-0.000006	-0.000008																																																																	0.000000	
 6 	 16										0.000000																																																																																																																																														14.633395	0.000009	0.000069	-14.633459	-0.000006	-0.000008																																																																	0.000000	
 6 	 17										0.000000																																																																																																																																														14.633395	0.000009	0.000069	-14.633459	-0.000006	-0.000008																																																																	0.000000	
 6 	 18										0.000000																																																																																																																																														14.633396	0.000009	0.000069	-14.633459	-0.000006	-0.000008																																																																	0.000000	
 6 	 19										0.000000																																																																																																																																														14.633396	0.000009	0.000065	-14.633455	-0.000006	-0.000008																																																																	0.000000	
 6 	 20										0.000000																																																																																																																																														14.633396	0.000009	0.000065	-14.633455	-0.000006	-0.000008																																																																	0.000000	
 6 	 21										0.000000																																																																																																																																														14.633396	0.000009	0.000065	-14.633455	-0.000006	-0.000008																																																																	0.000000	
 6 	 22										0.000000																																																																																																																																														14.633396	0.000009	0.000065	-14.633455	-0.000006	-0.000008																																																																	0.000000	
 6 	 23										0.000000																																																																																																																																														14.633396	0.000009	0.000065	-14.633455	-0.000006	-0.000008																																																																	0.000000	
 6 	 24										0.000000																																																																																																																																														14.633396	0.000009	0.000065	-14.633456	-0.000006	-0.000008																																																																	0.000000	
 7 	 1										0.000000																																																																																																																																														14.633395	0.000009	0.000064	-14.633453	-0.000007	-0.000009																																																																	0.000000	
 7 	 2										0.000000																																																																																																																																														14.633395	0.000009	0.000064	-14.633453	-0.000006	-0.000008																																																																	0.000000	
 7 	 3										0.000000																																																																																																																																														14.633396	0.000009	0.000064	-14.633454	-0.000006	-0.000008																																																																	0.000000	
 7 	 4										0.000000																																																																																																																																														14.633395	0.000009	0.000064	-14.633453	-0.000007	-0.000009																																																																	0.000000	
 7 	 5										0.000000																																																																																																																																														14.633395	0.000009	0.000064	-14.633452	-0.000007	-0.000009																																																																	0.000000	
 7 	 6										0.000000																																																																																																																																														14.633395	0.000009	0.000064	-14.633452	-0.000007	-0.000009																																																																	0.000000	
 7 	 7										0.000000																																																																																																																																														14.633394	0.000009	0.000064	-14.633452	-0.000007	-0.000009																																																																	0.000000	
 7 	 8										0.000000																																																																																																																																														14.633395	0.000009	0.000065	-14.633453	-0.000007	-0.000009																																																																	0.000000	
 7 	 9										0.000000																																																																																																																																														14.633395	0.000009	0.000065	-14.633453	-0.000007	-0.000009																																																																	0.000000	
 7 	 10										0.000000																																																																																																																																														14.633394	0.000009	0.000064	-14.633452	-0.000007	-0.000009																																																																	0.000000	
 7 	 11										0.000000																																																																																																																																														14.633394	0.000009	0.000064	-14.633452	-0.000007	-0.000009																																																																	0.000000	
 7 	 12										0.000000																																																																																																																																														14.633394	0.000009	0.000068	-14.633456	-0.000007	-0.000009																																																																	0.000000	
 7 	 13										0.000000																																																																																																																																														14.633394	0.000009	0.000068	-14.633456	-0.000007	-0.000009																																																																	0.000000	
 7 	 14										0.000000																																																																																																																																														14.633394	0.000009	0.000068	-14.633455	-0.000007	-0.000009																																																																	0.000000	
 7 	 15										0.000000																																																																																																																																														14.633394	0.000009	0.000068	-14.633455	-0.000007	-0.000009																																																																	0.000000	
 7 	 16										0.000000																																																																																																																																														14.633394	0.000009	0.000068	-14.633455	-0.000007	-0.000009																																																																	0.000000	
 7 	 17										0.000000																																																																																																																																														14.633394	0.000009	0.000068	-14.633455	-0.000007	-0.000009																																																																	0.000000	
 7 	 18										0.000000																																																																																																																																														14.633394	0.000009	0.000064	-14.633452	-0.000007	-0.000009																																																																	0.000000	
 7 	 19										0.000000																																																																																																																																														14.633395	0.000009	0.000064	-14.633452	-0.000007	-0.000009																																																																	0.000000	
 7 	 20										0.000000																																																																																																																																														14.633395	0.000009	0.000064	-14.633453	-0.000007	-0.000009																																																																	0.000000	
 7 	 21										0.000000																																																																																																																																														14.633395	0.000009	0.000064	-14.633452	-0.000007	-0.000009																																																																	0.000000	
 7 	 22										0.000000																																																																																																																																														14.633395	0.000009	0.000064	-14.633452	-0.000007	-0.000009																																																																	0.000000	
 7 	 23										0.000000																																																																																																																																														14.633395	0.000009	0.000064	-14.633452	-0.000007	-0.000009																																																																	0.000000	
 7 	 24										0.000000																																																																																																																																														14.633395	0.000009	0.000064	-14.633452	-0.000007	-0.000009																																																																	0.000000	
 8 	 1										0.000000																																																																																																																																														14.633394	0.000009	0.000063	-14.633450	-0.000007	-0.000009																																																																	0.000000	
 8 	 2										0.000000																																																																																																																																														14.633394	0.000009	0.000063	-14.633450	-0.000007	-0.000009																																																																	0.000000	
 8 	 3										0.000000																																																																																																																																														14.633395	0.000009	0.000063	-14.633451	-0.000007	-0.000009																																																																	0.000000	
 8 	 4										0.000000																																																																																																																																														14.633394	0.000009	0.000063	-14.633450	-0.000007	-0.000009																																																																	0.000000	
 8 	 5										0.000000																																																																																																																																														14.633394	0.000009	0.000063	-14.633449	-0.000007	-0.000009																																																																	0.000000	
 8 	 6										0.000000																																																																																																																																														14.633393	0.000009	0.000063	-14.633449	-0.000007	-0.000009																																																																	0.000000	
 8 	 7										0.000000																																																																																																																																														14.633394	0.000009	0.000064	-14.633450	-0.000007	-0.000009																																																																	0.000000	
 8 	 8										0.000000																																																																																																																																														14.633394	0.000009	0.000064	-14.633451	-0.000007	-0.000009																																																																	0.000000	
 8 	 9										0.000000																																																																																																																																														14.633393	0.000009	0.000064	-14.633449	-0.000007	-0.000009																																																																	0.000000	
 8 	 10										0.000000																																																																																																																																														14.633393	0.000009	0.000064	-14.633450	-0.000007	-0.000009																																																																	0.000000	
 8 	 11										0.000000																																																																																																																																														14.633393	0.000009	0.000064	-14.633450	-0.000007	-0.000009																																																																	0.000000	
 8 	 12										0.000000																																																																																																																																														14.633393	0.000009	0.000068	-14.633454	-0.000007	-0.000009																																																																	0.000000	
 8 	 13										0.000000																																																																																																																																														14.633393	0.000009	0.000068	-14.633454	-0.000007	-0.000009																																																																	0.000000	
 8 	 14										0.000000																																																																																																																																														14.633393	0.000009	0.000068	-14.633454	-0.000007	-0.000009																																																																	0.000000	
 8 	 15										0.000000																																																																																																																																														14.633393	0.000009	0.000068	-14.633454	-0.000007	-0.000009																																																																	0.000000	
 8 	 16										0.000000																																																																																																																																														14.633393	0.000009	0.000068	-14.633454	-0.000007	-0.000009																																																																	0.000000	
 8 	 17										0.000000																																																																																																																																														14.633393	0.000009	0.000068	-14.633454	-0.000007	-0.000009																																																																	0.000000	
 8 	 18										0.000000																																																																																																																																														14.633393	0.000009	0.000068	-14.633454	-0.000007	-0.000009																																																																	0.000000	
 8 	 19										0.000000																																																																																																																																														14.633393	0.000009	0.000063	-14.633449	-0.000007	-0.000009																																																																	0.000000	
 8 	 20										0.000000																																																																																																																																														14.633393	0.000009	0.000064	-14.633450	-0.000007	-0.000009																																																																	0.000000	
 8 	 21										0.000000																																																																																																																																														14.633393	0.000009	0.000063	-14.633449	-0.000007	-0.000009																																																																	0.000000	
 8 	 22										0.000000																																																																																																																																														14.633394	0.000009	0.000063	-14.633449	-0.000007	-0.000009																																																																	0.000000	
 8 	 23										0.000000																																																																																																																																														14.633394	0.000009	0.000063	-14.633449	-0.000007	-0.000009																																																																	0.000000	
 8 	 24										0.000000																																																																																																																																														14.633394	0.000009	0.000063	-14.633450	-0.000007	-0.000009																																																																	0.000000	
 9 	 1										0.000000																																																																																																																																														14.633383	0.000008	0.000058	-14.633425	-0.000010	-0.000013																																																																	0.000000	
 9 	 2										0.000000																																																																																																																																														14.633383	0.000008	0.000058	-14.633426	-0.000010	-0.000013																																																																	0.000000	
 9 	 3										0.000000																																																																																																																																														14.633383	0.000008	0.000058	-14.633426	-0.000010	-0.000013																																																																	0.000000	
 9 	 4										0.000000																																																																																																																																														14.633383	0.000008	0.000058	-14.633425	-0.000010	-0.000014																																																																	0.000000	
 9 	 5										0.000000																																																																																																																																														14.633382	0.000008	0.000058	-14.633424	-0.000010	-0.000013																																																																	0.000000	
 9 	 6										0.000000																																																																																																																																														14.633382	0.000008	0.000058	-14.633424	-0.000010	-0.000013																																																																	0.000000	
 9 	 7										0.000000																																																																																																																																														14.633382	0.000008	0.000058	-14.633424	-0.000010	-0.000013																																																																	0.000000	
 9 	 8										0.000000																																																																																																																																														14.633382	0.000008	0.000058	-14.633424	-0.000010	-0.000014																																																																	0.000000	
 9 	 9										0.000000																																																																																																																																														14.633382	0.000008	0.000058	-14.633424	-0.000010	-0.000013																																																																	0.000000	
 9 	 10										0.000000																																																																																																																																														14.633382	0.000008	0.000058	-14.633424	-0.000010	-0.000013																																																																	0.000000	
 9 	 11										0.000000																																																																																																																																														14.633382	0.000008	0.000058	-14.633424	-0.000010	-0.000013																																																																	0.000000	
 9 	 12										0.000000																																																																																																																																														14.633382	0.000008	0.000062	-14.633428	-0.000010	-0.000013																																																																	0.000000	
 9 	 13										0.000000																																																																																																																																														14.633382	0.000008	0.000062	-14.633428	-0.000010	-0.000013																																																																	0.000000	
 9 	 14										0.000000																																																																																																																																														14.633382	0.000008	0.000062	-14.633428	-0.000010	-0.000013																																																																	0.000000	
 9 	 15										0.000000																																																																																																																																														14.633382	0.000008	0.000062	-14.633428	-0.000010	-0.000013																																																																	0.000000	
 9 	 16										0.000000																																																																																																																																														14.633382	0.000008	0.000062	-14.633428	-0.000010	-0.000013																																																																	0.000000	
 9 	 17										0.000000																																																																																																																																														14.633382	0.000008	0.000062	-14.633428	-0.000010	-0.000013																																																																	0.000000	
 9 	 18										0.000000																																																																																																																																														14.633382	0.000008	0.000058	-14.633424	-0.000010	-0.000013																																																																	0.000000	
 9 	 19										0.000000																																																																																																																																														14.633382	0.000008	0.000058	-14.633424	-0.000010	-0.000013																																																																	0.000000	
 9 	 20										0.000000																																																																																																																																														14.633382	0.000008	0.000058	-14.633424	-0.000010	-0.000013																																																																	0.000000	
 9 	 21										0.000000																																																																																																																																														14.633382	0.000008	0.000058	-14.633424	-0.000010	-0.000013																																																																	0.000000	
 9 	 22										0.000000																																																																																																																																														14.633382	0.000008	0.000058	-14.633424	-0.000010	-0.000013																																																																	0.000000	
 9 	 23										0.000000																																																																																																																																														14.633382	0.000008	0.000058	-14.633424	-0.000010	-0.000013																																																																	0.000000	
 9 	 24										0.000000																																																																																																																																														14.633383	0.000008	0.000058	-14.633425	-0.000010	-0.000013																																																																	0.000000	
 10 	 1										0.000000																																																																																																																																														14.633381	0.000008	0.000058	-14.633422	-0.000011	-0.000014																																																																	0.000000	
 10 	 2										0.000000																																																																																																																																														14.633382	0.000008	0.000058	-14.633423	-0.000011	-0.000014																																																																	0.000000	
 10 	 3										0.000000																																																																																																																																														14.633382	0.000008	0.000057	-14.633423	-0.000010	-0.000013																																																																	0.000000	
 10 	 4										0.000000																																																																																																																																														14.633381	0.000008	0.000058	-14.633422	-0.000011	-0.000014																																																																	0.000000	
 10 	 5										0.000000																																																																																																																																														14.633381	0.000008	0.000058	-14.633421	-0.000011	-0.000014																																																																	0.000000	
 10 	 6										0.000000																																																																																																																																														14.633381	0.000008	0.000058	-14.633422	-0.000011	-0.000014																																																																	0.000000	
 10 	 7										0.000000																																																																																																																																														14.633378	0.000008	0.000057	-14.633418	-0.000011	-0.000014																																																																	0.000000	
 10 	 8										0.000000																																																																																																																																														14.633375	0.000008	0.000055	-14.633414	-0.000011	-0.000014																																																																	0.000000	
 10 	 9										0.000000																																																																																																																																														14.633374	0.000008	0.000054	-14.633412	-0.000011	-0.000014																																																																	0.000000	
 10 	 10										0.000000																																																																																																																																														14.633380	0.000008	0.000058	-14.633421	-0.000011	-0.000014																																																																	0.000000	
 10 	 11										0.000000																																																																																																																																														14.633380	0.000008	0.000057	-14.633421	-0.000011	-0.000014																																																																	0.000000	
 10 	 12										0.000000																																																																																																																																														14.633380	0.000008	0.000062	-14.633425	-0.000011	-0.000014																																																																	0.000000	
 10 	 13										0.000000																																																																																																																																														14.633380	0.000008	0.000062	-14.633425	-0.000011	-0.000014																																																																	0.000000	
 10 	 14										0.000000																																																																																																																																														14.633380	0.000008	0.000062	-14.633425	-0.000011	-0.000014																																																																	0.000000	
 10 	 15										0.000000																																																																																																																																														14.633380	0.000008	0.000062	-14.633425	-0.000011	-0.000014																																																																	0.000000	
 10 	 16										0.000000																																																																																																																																														14.633380	0.000008	0.000062	-14.633425	-0.000011	-0.000014																																																																	0.000000	
 10 	 17										0.000000																																																																																																																																														14.633380	0.000008	0.000062	-14.633425	-0.000011	-0.000014																																																																	0.000000	
 10 	 18										0.000000																																																																																																																																														14.633380	0.000008	0.000058	-14.633421	-0.000011	-0.000014																																																																	0.000000	
 10 	 19										0.000000																																																																																																																																														14.633380	0.000008	0.000058	-14.633421	-0.000011	-0.000014																																																																	0.000000	
 10 	 20										0.000000																																																																																																																																														14.633381	0.000008	0.000058	-14.633421	-0.000011	-0.000014																																																																	0.000000	
 10 	 21										0.000000																																																																																																																																														14.633381	0.000008	0.000058	-14.633421	-0.000011	-0.000014																																																																	0.000000	
 10 	 22										0.000000																																																																																																																																														14.633381	0.000008	0.000057	-14.633421	-0.000011	-0.000014																																																																	0.000000	
 10 	 23										0.000000																																																																																																																																														14.633378	0.000008	0.000056	-14.633417	-0.000011	-0.000014																																																																	0.000000	
 10 	 24										0.000000																																																																																																																																														14.633375	0.000008	0.000054	-14.633413	-0.000011	-0.000014																																																																	0.000000	
 11 	 1										0.000000																																																																																																																																														14.633300	0.000008	0.000037	-14.633323	-0.000009	-0.000013																																																																	0.000000	
 11 	 2										0.000000																																																																																																																																														14.633255	0.000008	0.000034	-14.633276	-0.000009	-0.000012																																																																	0.000000	
 11 	 3										0.000000																																																																																																																																														14.633118	0.000008	0.000030	-14.633134	-0.000009	-0.000012																																																																	0.000000	
 11 	 4										0.000000																																																																																																																																														14.394415	0.000008	0.000029	-14.394430	-0.000010	-0.000013																																																																	0.000000	
 11 	 5										0.000000																																																																																																																																														14.387569	0.000008	0.000029	-14.387584	-0.000010	-0.000013																																																																	0.000000	
 11 	 6										0.000000																																																																																																																																														14.383383	0.000008	0.000029	-14.383398	-0.000010	-0.000013																																																																	0.000000	
 11 	 7										0.000000																																																																																																																																														14.381652	0.000008	0.000029	-14.381667	-0.000010	-0.000013																																																																	0.000000	
 11 	 8										0.000000																																																																																																																																														14.381170	0.000008	0.000029	-14.381185	-0.000010	-0.000013																																																																	0.000000	
 11 	 9										0.000000																																																																																																																																														14.382371	0.000008	0.000029	-14.382386	-0.000010	-0.000013																																																																	0.000000	
 11 	 10										0.000000																																																																																																																																														14.382663	0.000008	0.000029	-14.382678	-0.000010	-0.000013																																																																	0.000000	
 11 	 11										0.000000																																																																																																																																														14.384529	0.000008	0.000029	-14.384544	-0.000010	-0.000013																																																																	0.000000	
 11 	 12										0.000000																																																																																																																																														14.388251	0.000008	0.000029	-14.388266	-0.000010	-0.000013																																																																	0.000000	
 11 	 13										0.000000																																																																																																																																														14.388239	0.000008	0.000029	-14.388254	-0.000010	-0.000013																																																																	0.000000	
 11 	 14										0.000000																																																																																																																																														14.383680	0.000008	0.000029	-14.383695	-0.000010	-0.000013																																																																	0.000000	
 11 	 15										0.000000																																																																																																																																														14.383139	0.000008	0.000029	-14.383154	-0.000010	-0.000013																																																																	0.000000	
 11 	 16										0.000000																																																																																																																																														14.381721	0.000008	0.000029	-14.381736	-0.000010	-0.000013																																																																	0.000000	
 11 	 17										0.000000																																																																																																																																														14.381557	0.000008	0.000029	-14.381572	-0.000010	-0.000013																																																																	0.000000	
 11 	 18										0.000000																																																																																																																																														14.383279	0.000008	0.000029	-14.383294	-0.000010	-0.000013																																																																	0.000000	
 11 	 19										0.000000																																																																																																																																														14.383175	0.000008	0.000029	-14.383189	-0.000010	-0.000013																																																																	0.000000	
 11 	 20										0.000000																																																																																																																																														14.383853	0.000008	0.000029	-14.383868	-0.000010	-0.000013																																																																	0.000000	
 11 	 21										0.000000																																																																																																																																														14.384398	0.000008	0.000028	-14.384413	-0.000010	-0.000013																																																																	0.000000	
 11 	 22										0.000000																																																																																																																																														14.384961	0.000008	0.000028	-14.384976	-0.000010	-0.000013																																																																	0.000000	
 11 	 23										0.000000																																																																																																																																														14.385007	0.000008	0.000028	-14.385021	-0.000010	-0.000013																																																																	0.000000	
 11 	 24										0.000000																																																																																																																																														14.388224	0.000008	0.000029	-14.388238	-0.000010	-0.000012																																																																	0.000000	
 12 	 1										0.000000																																																																																																																																														14.439522	0.000009	0.000020	-14.439534	-0.000007	-0.000010																																																																	0.000000	
 12 	 2										0.000000																																																																																																																																														14.444667	0.000009	0.000020	-14.444679	-0.000007	-0.000010																																																																	0.000000	
 12 	 3										0.000000																																																																																																																																														14.444165	0.000009	0.000018	-14.444175	-0.000007	-0.000009																																																																	0.000000	
 12 	 4										0.000000																																																																																																																																														14.437394	0.000009	0.000020	-14.437406	-0.000007	-0.000010																																																																	0.000000	
 12 	 5										0.000000																																																																																																																																														14.435941	0.000009	0.000019	-14.435952	-0.000008	-0.000010																																																																	0.000000	
 12 	 6										0.000000																																																																																																																																														14.435050	0.000008	0.000019	-14.435061	-0.000008	-0.000010																																																																	0.000000	
 12 	 7										0.000000																																																																																																																																														14.434368	0.000008	0.000019	-14.434379	-0.000008	-0.000010																																																																	0.000000	
 12 	 8										0.000000																																																																																																																																														14.434850	0.000008	0.000019	-14.434860	-0.000007	-0.000010																																																																	0.000000	
 12 	 9										0.000000																																																																																																																																														14.434658	0.000008	0.000019	-14.434668	-0.000007	-0.000010																																																																	0.000000	
 12 	 10										0.000000																																																																																																																																														14.434379	0.000008	0.000019	-14.434389	-0.000007	-0.000010																																																																	0.000000	
 12 	 11										0.000000																																																																																																																																														14.434351	0.000008	0.000019	-14.434361	-0.000007	-0.000010																																																																	0.000000	
 12 	 12										0.000000																																																																																																																																														14.435179	0.000009	0.000020	-14.435190	-0.000007	-0.000010																																																																	0.000000	
 12 	 13										0.000000																																																																																																																																														14.435451	0.000009	0.000028	-14.435471	-0.000008	-0.000010																																																																	0.000000	
 12 	 14										0.000000																																																																																																																																														14.435084	0.000009	0.000026	-14.435102	-0.000008	-0.000010																																																																	0.000000	
 12 	 15										0.000000																																																																																																																																														14.434914	0.000009	0.000019	-14.434925	-0.000008	-0.000010																																																																	0.000000	
 12 	 16										0.000000																																																																																																																																														14.435728	0.000009	0.000020	-14.435740	-0.000008	-0.000010																																																																	0.000000	
 12 	 17										0.000000																																																																																																																																														14.434902	0.000009	0.000019	-14.434913	-0.000008	-0.000010																																																																	0.000000	
 12 	 18										0.000000																																																																																																																																														14.435614	0.000009	0.000019	-14.435624	-0.000008	-0.000010																																																																	0.000000	
 12 	 19										0.000000																																																																																																																																														14.435314	0.000009	0.000019	-14.435324	-0.000008	-0.000010																																																																	0.000000	
 12 	 20										0.000000																																																																																																																																														14.435626	0.000009	0.000019	-14.435636	-0.000008	-0.000010																																																																	0.000000	
 12 	 21										0.000000																																																																																																																																														14.435891	0.000009	0.000019	-14.435901	-0.000008	-0.000010																																																																	0.000000	
 12 	 22										0.000000																																																																																																																																														14.436875	0.000009	0.000019	-14.436885	-0.000008	-0.000010																																																																	0.000000	
 12 	 23										0.000000																																																																																																																																														14.437216	0.000009	0.000019	-14.437226	-0.000008	-0.000010																																																																	0.000000	
 12 	 24										0.000000																																																																																																																																														14.439158	0.000009	0.000019	-14.439168	-0.000007	-0.000010																																																																	0.000000	