Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																			0.000000		0.000000																																										-0.000091																																																															0.000013																									-0.000005																																																													-35898.492878	35902.835997									-4.343037	
 1 	 2																			0.000000		0.000000																																										-0.000089																																																															0.000013																									-0.000005																																																													-35678.323550	35682.666668									-4.343037	
 1 	 3																			0.000000		0.000000																																										-0.000086																																																															0.000012																									-0.000005																																																													-35258.204583	35262.547697									-4.343037	
 1 	 4																			0.000000		0.000000																																										-0.000092																																																															0.000013																									-0.000005																																																													-35804.932246	35809.275365									-4.343037	
 1 	 5																			0.000000		0.000000																																										-0.000091																																																															0.000013																									-0.000005																																																													-35793.003882	35797.347001									-4.343037	
 1 	 6																			0.000000		0.000000																																										-0.000092																																																															0.000013																									-0.000005																																																													-35791.417517	35795.760637									-4.343037	
 1 	 7																			0.000000		0.000000																																										-0.000093																																																															0.000013																									-0.000005																																																													-35788.067909	35792.411030									-4.343037	
 1 	 8																			0.000000		0.000000																																										-0.000086																																																															0.000013																									-0.000005																																																													-35772.564540	35776.907654									-4.343037	
 1 	 9																			0.000000		0.000000																																										-0.000086																																																															0.000013																									-0.000005																																																													-35773.095524	35777.438638									-4.343037	
 1 	 10																			0.000000		0.000000																																										-0.000083																																																															0.000013																									-0.000005																																																													-35770.952601	35775.295712									-4.343037	
 1 	 11																			0.000000		0.000000																																										-0.000084																																																															0.000013																									-0.000005																																																													-35769.516743	35773.859854									-4.343037	
 1 	 12																			0.000000		0.000000																																										-0.000006																																																															0.000079																									-0.000005																																																													-35766.530055	35770.873023									-4.343037	
 1 	 13																			0.000000		0.000000																																										-0.000004																																																															5.352408																									-0.000005																																																													-35766.836548	35765.827185									-4.343037	
 1 	 14																			0.000000		0.000000																																										-0.000004																																																															5.352409																									-0.000005																																																													-35768.319879	35767.310515									-4.343037	
 1 	 15																			0.000000		0.000000																																										-0.000003																																																															5.352412																									-0.000005																																																													-35762.331468	35761.322101									-4.343037	
 1 	 16																			0.000000		0.000000																																										-0.000006																																																															0.000079																									-0.000005																																																													-35740.683221	35745.026189									-4.343037	
 1 	 17																			0.000000		0.000000																																										-0.000086																																																															0.000013																									-0.000005																																																													-35756.542761	35760.885875									-4.343037	
 1 	 18																			0.000000		0.000000																																										-0.000082																																																															0.000013																									-0.000005																																																													-35769.207801	35773.550911									-4.343037	
 1 	 19																			0.000000		0.000000																																										-0.000084																																																															0.000013																									-0.000005																																																													-35778.528969	35782.872081									-4.343037	
 1 	 20																			0.000000		0.000000																																										-0.000085																																																															0.000013																									-0.000005																																																													-35788.910087	35793.253200									-4.343037	
 1 	 21																			0.000000		0.000000																																										-0.000085																																																															0.000013																									-0.000005																																																													-35798.581087	35802.924200									-4.343037	
 1 	 22																			0.000000		0.000000																																										-0.000085																																																															0.000013																									-0.000005																																																													-35811.233827	35815.576940									-4.343037	
 1 	 23																			0.000000		0.000000																																										-0.000086																																																															0.000013																									-0.000005																																																													-35845.403883	35849.746997									-4.343037	
 1 	 24																			0.000000		0.000000																																										-0.000086																																																															0.000013																									-0.000005																																																													-35993.062191	35997.405305									-4.343037	
 2 	 1																			0.000000		0.000000																																										-0.000007																																																															0.000070																									-0.000005																																																													-35956.895848	35961.238828									-4.343037	
 2 	 2																			0.000000		0.000000																																										-0.000007																																																															0.000068																									-0.000005																																																													-35652.972650	35657.315631									-4.343037	
 2 	 3																			0.000000		0.000000																																										-0.000007																																																															0.000066																									-0.000005																																																													-35263.139213	35267.482196									-4.343037	
 2 	 4																			0.000000		0.000000																																										-0.000007																																																															0.000071																									-0.000005																																																													-35766.836640	35771.179618									-4.343037	
 2 	 5																			0.000000		0.000000																																										-0.000007																																																															0.000071																									-0.000005																																																													-35779.444598	35783.787576									-4.343037	
 2 	 6																			0.000000		0.000000																																										-0.000007																																																															0.000071																									-0.000005																																																													-35785.351255	35789.694233									-4.343037	
 2 	 7																			0.000000		0.000000																																										-0.000007																																																															0.000071																									-0.000005																																																													-35781.281887	35785.624865									-4.343037	
 2 	 8																			0.000000		0.000000																																										-0.000007																																																															0.000071																									-0.000005																																																													-35776.147969	35780.490946									-4.343037	
 2 	 9																			0.000000		0.000000																																										-0.000007																																																															0.000072																									-0.000005																																																													-35785.747793	35790.090770									-4.343037	
 2 	 10																			0.000000		0.000000																																										-0.000007																																																															0.000071																									-0.000005																																																													-35781.552741	35785.895718									-4.343037	
 2 	 11																			0.000000		0.000000																																										-0.000004																																																															5.352390																									-0.000005																																																													-35780.000458	35778.991114									-4.343037	
 2 	 12																			0.000000		0.000000																																										-0.000004																																																															5.352418																									-0.000005																																																													-35771.808299	35770.798926									-4.343037	
 2 	 13																			0.000000		0.000000																																										-0.000004																																																															5.352430																									-0.000005																																																													-35773.571344	35772.561959									-4.343037	
 2 	 14																			0.000000		0.000000																																										-0.000004																																																															5.352430																									-0.000005																																																													-35767.714471	35766.705086									-4.343037	
 2 	 15																			0.000000		0.000000																																										-0.000004																																																															5.352430																									-0.000005																																																													-35756.962220	35755.952835									-4.343037	
 2 	 16																			0.000000		0.000000																																										-0.000004																																																															5.352399																									-0.000005																																																													-35748.735974	35747.726620									-4.343037	
 2 	 17																			0.000000		0.000000																																										-0.000004																																																															5.352390																									-0.000005																																																													-35745.053611	35744.044267									-4.343037	
 2 	 18																			0.000000		0.000000																																										-0.000007																																																															0.000080																									-0.000005																																																													-35753.547517	35757.890486									-4.343037	
 2 	 19																			0.000000		0.000000																																										-0.000007																																																															0.000071																									-0.000005																																																													-35760.387050	35764.730028									-4.343037	
 2 	 20																			0.000000		0.000000																																										-0.000007																																																															0.000071																									-0.000005																																																													-35759.343236	35763.686215									-4.343037	
 2 	 21																			0.000000		0.000000																																										-0.000007																																																															0.000071																									-0.000005																																																													-35758.075604	35762.418582									-4.343037	
 2 	 22																			0.000000		0.000000																																										-0.000007																																																															0.000070																									-0.000005																																																													-35763.009737	35767.352716									-4.343037	
 2 	 23																			0.000000		0.000000																																										-0.000007																																																															0.000070																									-0.000005																																																													-35799.295567	35803.638546									-4.343037	
 2 	 24																			0.000000		0.000000																																										-0.000008																																																															0.000068																									-0.000005																																																													-35958.147141	35962.490122									-4.343037	
 3 	 1																			0.000000		0.000000																																										-0.000002																																																															5.352415																									-0.000003																																																													-35627.680051	35626.670678									-4.343037	
 3 	 2																			0.000000		0.000000																																										-0.000002																																																															5.352415																									-0.000003																																																													-35357.151662	35356.142290									-4.343037	
 3 	 3																			0.000000		0.000000																																										-0.000002																																																															5.352417																									-0.000004																																																													-34389.675573	34388.666199									-4.343037	
 3 	 4																			0.000000		0.000000																																										-0.000002																																																															5.352415																									-0.000003																																																													-35634.601048	35633.591674									-4.343037	
 3 	 5																			0.000000		0.000000																																										-0.000002																																																															5.352416																									-0.000003																																																													-35703.297594	35702.288220									-4.343037	
 3 	 6																			0.000000		0.000000																																										-0.000002																																																															5.352416																									-0.000003																																																													-35783.203287	35782.193912									-4.343037	
 3 	 7																			0.000000		0.000000																																										-0.000002																																																															5.352417																									-0.000003																																																													-35788.306389	35787.297013									-4.343037	
 3 	 8																			0.000000		0.000000																																										-0.000002																																																															5.352431																									-0.000003																																																													-35775.973665	35774.964276									-4.343037	
 3 	 9																			0.000000		0.000000																																										-0.000002																																																															5.352430																									-0.000003																																																													-35790.794169	35789.784781									-4.343037	
 3 	 10																			0.000000		0.000000																																										-0.000002																																																															5.352430																									-0.000003																																																													-35794.873433	35793.864045									-4.343037	
 3 	 11																			0.000000		0.000000																																										-0.000002																																																															5.352430																									-0.000003																																																													-35796.862804	35795.853416									-4.343037	
 3 	 12																			0.000000		0.000000																																										-0.000002																																																															5.352438																									-0.000003																																																													-35781.579969	35780.570572									-4.343037	
 3 	 13																			0.000000		0.000000																																										-0.000002																																																															5.352439																									-0.000003																																																													-35791.819618	35790.810220									-4.343037	
 3 	 14																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-35791.340098	35790.330702									-4.343037	
 3 	 15																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-35544.266958	35543.257562									-4.343037	
 3 	 16																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-35486.843438	35485.834043									-4.343037	
 3 	 17																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-35383.166468	35382.157073									-4.343037	
 3 	 18																			0.000000		0.000000																																										-0.000002																																																															5.352434																									-0.000003																																																													-35622.478286	35621.468893									-4.343037	
 3 	 19																			0.000000		0.000000																																										-0.000002																																																															5.352430																									-0.000003																																																													-35786.811421	35785.802032									-4.343037	
 3 	 20																			0.000000		0.000000																																										-0.000002																																																															5.352430																									-0.000003																																																													-35778.400103	35777.390714									-4.343037	
 3 	 21																			0.000000		0.000000																																										-0.000002																																																															5.352428																									-0.000003																																																													-35731.202600	35730.193214									-4.343037	
 3 	 22																			0.000000		0.000000																																										-0.000002																																																															5.352425																									-0.000003																																																													-35698.880730	35697.871347									-4.343037	
 3 	 23																			0.000000		0.000000																																										-0.000002																																																															5.352421																									-0.000003																																																													-35711.020072	35710.010693									-4.343037	
 3 	 24																			0.000000		0.000000																																										-0.000002																																																															5.352414																									-0.000003																																																													-35979.726648	35978.717275									-4.343037	
 4 	 1																			0.000000		0.000000																																										-0.000004																																																															5.352363																									-0.000005																																																													-35647.645057	35646.635739									-4.343037	
 4 	 2																			0.000000		0.000000																																										-0.000004																																																															5.352362																									-0.000005																																																													-35294.580592	35293.571274									-4.343037	
 4 	 3																			0.000000		0.000000																																										-0.000003																																																															5.352365																									-0.000004																																																													-34877.436017	34876.426697									-4.343037	
 4 	 4																			0.000000		0.000000																																										-0.000004																																																															5.352363																									-0.000004																																																													-35617.289207	35616.279888									-4.343037	
 4 	 5																			0.000000		0.000000																																										-0.000004																																																															5.352361																									-0.000004																																																													-35680.972061	35679.962744									-4.343037	
 4 	 6																			0.000000		0.000000																																										-0.000004																																																															5.352359																									-0.000004																																																													-35725.622236	35724.612922									-4.343037	
 4 	 7																			0.000000		0.000000																																										-0.000004																																																															5.352357																									-0.000004																																																													-35760.069376	35759.060064									-4.343037	
 4 	 8																			0.000000		0.000000																																										-0.000004																																																															5.352353																									-0.000004																																																													-35762.528706	35761.519398									-4.343037	
 4 	 9																			0.000000		0.000000																																										-0.000003																																																															5.352375																									-0.000004																																																													-35781.631057	35780.621726									-4.343037	
 4 	 10																			0.000000		0.000000																																										-0.000003																																																															5.352387																									-0.000004																																																													-35784.595750	35783.586407									-4.343037	
 4 	 11																			0.000000		0.000000																																										-0.000003																																																															5.352433																									-0.000004																																																													-35783.946382	35782.936993									-4.343037	
 4 	 12																			0.000000		0.000000																																										-0.000003																																																															5.352433																									-0.000004																																																													-35777.603635	35776.594246									-4.343037	
 4 	 13																			0.000000		0.000000																																										-0.000003																																																															5.352434																									-0.000004																																																													-35785.664964	35784.655573									-4.343037	
 4 	 14																			0.000000		0.000000																																										-0.000003																																																															5.352436																									-0.000004																																																													-35786.552966	35785.543573									-4.343037	
 4 	 15																			0.000000		0.000000																																										-0.000003																																																															5.352437																									-0.000004																																																													-35779.095792	35778.086399									-4.343037	
 4 	 16																			0.000000		0.000000																																										-0.000003																																																															5.352433																									-0.000004																																																													-35774.784378	35773.774989									-4.343037	
 4 	 17																			0.000000		0.000000																																										-0.000003																																																															5.352432																									-0.000004																																																													-35771.770701	35770.761312									-4.343037	
 4 	 18																			0.000000		0.000000																																										-0.000003																																																															5.352414																									-0.000004																																																													-35777.962558	35776.953187									-4.343037	
 4 	 19																			0.000000		0.000000																																										-0.000003																																																															5.352368																									-0.000004																																																													-35762.839907	35761.830583									-4.343037	
 4 	 20																			0.000000		0.000000																																										-0.000003																																																															5.352368																									-0.000004																																																													-35728.247668	35727.238344									-4.343037	
 4 	 21																			0.000000		0.000000																																										-0.000003																																																															5.352368																									-0.000004																																																													-35676.631631	35675.622307									-4.343037	
 4 	 22																			0.000000		0.000000																																										-0.000003																																																															5.352369																									-0.000004																																																													-35617.080677	35616.071352									-4.343037	
 4 	 23																			0.000000		0.000000																																										-0.000003																																																															5.352369																									-0.000004																																																													-35601.027911	35600.018586									-4.343037	
 4 	 24																			0.000000		0.000000																																										-0.000003																																																															5.352367																									-0.000004																																																													-35834.503700	35833.494377									-4.343037	
 5 	 1																			0.000000		0.000000																																										-0.000004																																																															5.352397																									-0.000005																																																													-36096.168982	36095.159629									-4.343037	
 5 	 2																			0.000000		0.000000																																										-0.000004																																																															5.352385																									-0.000005																																																													-35644.411654	35643.402314									-4.343037	
 5 	 3																			0.000000		0.000000																																										-0.000004																																																															5.352367																									-0.000005																																																													-38005.596457	38004.587135									-4.343037	
 5 	 4																			0.000000		0.000000																																										-0.000004																																																															5.352298																									-0.000005																																																													-35683.896895	35682.887642									-4.343037	
 5 	 5																			0.000000		0.000000																																										-0.000004																																																															5.352303																									-0.000005																																																													-35765.214466	35764.205207									-4.343037	
 5 	 6																			0.000000		0.000000																																										-0.000004																																																															5.352305																									-0.000005																																																													-35799.403253	35798.393993									-4.343037	
 5 	 7																			0.000000		0.000000																																										-0.000004																																																															5.352309																									-0.000005																																																													-38560.354572	38559.345308									-4.343037	
 5 	 8																			0.000000		0.000000																																										-0.000004																																																															5.352309																									-0.000004																																																													-35749.122515	35748.113251									-4.343037	
 5 	 9																			0.000000		0.000000																																										-0.000004																																																															5.352346																									-0.000005																																																													-35766.235827	35765.226526									-4.343037	
 5 	 10																			0.000000		0.000000																																										-0.000004																																																															5.352423																									-0.000004																																																													-35728.010279	35727.000900									-4.343037	
 5 	 11																			0.000000		0.000000																																										-0.000003																																																															5.352429																									-0.000004																																																													-35675.234792	35674.225407									-4.343037	
 5 	 12																			0.000000		0.000000																																										-0.000003																																																															5.352429																									-0.000004																																																													-35604.782978	35603.773592									-4.343037	
 5 	 13																			0.000000		0.000000																																										-0.000003																																																															5.352429																									-0.000004																																																													-35624.043416	35623.034031									-4.343037	
 5 	 14																			0.000000		0.000000																																										-0.000003																																																															5.352429																									-0.000004																																																													-35657.508615	35656.499229									-4.343037	
 5 	 15																			0.000000		0.000000																																										-0.000003																																																															5.352429																									-0.000004																																																													-38841.589172	38840.579787									-4.343037	
 5 	 16																			0.000000		0.000000																																										-0.000003																																																															5.352429																									-0.000004																																																													-38541.582063	38540.572678									-4.343037	
 5 	 17																			0.000000		0.000000																																										-0.000003																																																															5.352429																									-0.000004																																																													-38630.470647	38629.461262									-4.343037	
 5 	 18																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000004																																																													-39163.668003	39162.658620									-4.343037	
 5 	 19																			0.000000		0.000000																																										-0.000004																																																															5.352426																									-0.000004																																																													-38657.495802	38656.486421									-4.343037	
 5 	 20																			0.000000		0.000000																																										-0.000004																																																															5.352422																									-0.000004																																																													-38551.289643	38550.280265									-4.343037	
 5 	 21																			0.000000		0.000000																																										-0.000004																																																															5.352421																									-0.000004																																																													-38500.788703	38499.779326									-4.343037	
 5 	 22																			0.000000		0.000000																																										-0.000004																																																															5.352418																									-0.000004																																																													-38455.544098	38454.534724									-4.343037	
 5 	 23																			0.000000		0.000000																																										-0.000004																																																															5.352415																									-0.000004																																																													-38852.658261	38851.648890									-4.343037	
 5 	 24																			0.000000		0.000000																																										-0.000004																																																															5.352411																									-0.000004																																																													-38040.539403	38039.530037									-4.343037	
 6 	 1																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-37918.729795	37917.720400									-4.343037	
 6 	 2																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-37868.934731	37867.925335									-4.343037	
 6 	 3																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-37700.666183	37699.656788									-4.343037	
 6 	 4																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38279.041327	38278.031932									-4.343037	
 6 	 5																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38378.905753	38377.896357									-4.343037	
 6 	 6																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38493.617333	38492.607938									-4.343037	
 6 	 7																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38469.068239	38468.058843									-4.343037	
 6 	 8																			0.000000		0.000000																																										-0.000002																																																															5.352438																									-0.000003																																																													-38443.307918	38442.298522									-4.343037	
 6 	 9																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38491.965981	38490.956584									-4.343037	
 6 	 10																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38472.775573	38471.766177									-4.343037	
 6 	 11																			0.000000		0.000000																																										-0.000002																																																															5.352440																									-0.000003																																																													-38449.259867	38448.250467									-4.343037	
 6 	 12																			0.000000		0.000000																																										-0.000002																																																															5.352440																									-0.000003																																																													-38261.301564	38260.292165									-4.343037	
 6 	 13																			0.000000		0.000000																																										-0.000002																																																															5.352440																									-0.000003																																																													-38384.436444	38383.427044									-4.343037	
 6 	 14																			0.000000		0.000000																																										-0.000002																																																															5.352440																									-0.000003																																																													-38373.302714	38372.293314									-4.343037	
 6 	 15																			0.000000		0.000000																																										-0.000002																																																															5.352440																									-0.000003																																																													-38170.684825	38169.675426									-4.343037	
 6 	 16																			0.000000		0.000000																																										-0.000002																																																															5.352440																									-0.000003																																																													-38025.675249	38024.665849									-4.343037	
 6 	 17																			0.000000		0.000000																																										-0.000002																																																															5.352440																									-0.000003																																																													-37916.860476	37915.851076									-4.343037	
 6 	 18																			0.000000		0.000000																																										-0.000002																																																															5.352440																									-0.000003																																																													-38446.498718	38445.489318									-4.343037	
 6 	 19																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38516.208396	38515.199000									-4.343037	
 6 	 20																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38517.810193	38516.800797									-4.343037	
 6 	 21																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38454.619506	38453.610110									-4.343037	
 6 	 22																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38380.628340	38379.618944									-4.343037	
 6 	 23																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38320.321346	38319.311950									-4.343037	
 6 	 24																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38231.516869	38230.507473									-4.343037	
 7 	 1																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-37862.328386	37861.318991									-4.343037	
 7 	 2																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-37809.390854	37808.381459									-4.343037	
 7 	 3																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-37707.207498	37706.198103									-4.343037	
 7 	 4																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-38206.941306	38205.931911									-4.343037	
 7 	 5																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-38311.623340	38310.613945									-4.343037	
 7 	 6																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38465.299153	38464.289758									-4.343037	
 7 	 7																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38457.836142	38456.826746									-4.343037	
 7 	 8																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38452.685618	38451.676222									-4.343037	
 7 	 9																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38492.819128	38491.809732									-4.343037	
 7 	 10																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38474.934176	38473.924781									-4.343037	
 7 	 11																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38451.557052	38450.547657									-4.343037	
 7 	 12																			0.000000		0.000000																																										-0.000002																																																															5.352439																									-0.000003																																																													-38257.411914	38256.402515									-4.343037	
 7 	 13																			0.000000		0.000000																																										-0.000002																																																															5.352439																									-0.000003																																																													-38372.811862	38371.802464									-4.343037	
 7 	 14																			0.000000		0.000000																																										-0.000002																																																															5.352439																									-0.000003																																																													-38353.079020	38352.069622									-4.343037	
 7 	 15																			0.000000		0.000000																																										-0.000002																																																															5.352439																									-0.000003																																																													-38146.070392	38145.060994									-4.343037	
 7 	 16																			0.000000		0.000000																																										-0.000002																																																															5.352439																									-0.000003																																																													-37997.674267	37996.664869									-4.343037	
 7 	 17																			0.000000		0.000000																																										-0.000002																																																															5.352439																									-0.000003																																																													-37889.614802	37888.605403									-4.343037	
 7 	 18																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38411.850323	38410.840928									-4.343037	
 7 	 19																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-38520.925681	38519.916286									-4.343037	
 7 	 20																			0.000000		0.000000																																										-0.000002																																																															5.352437																									-0.000003																																																													-38539.775963	38538.766568									-4.343037	
 7 	 21																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-38528.495598	38527.486203									-4.343037	
 7 	 22																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-38439.671639	38438.662244									-4.343037	
 7 	 23																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-38385.589914	38384.580519									-4.343037	
 7 	 24																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-38255.167308	38254.157914									-4.343037	
 8 	 1																			0.000000		0.000000																																										-0.000002																																																															5.352435																									-0.000003																																																													-37932.939229	37931.929836									-4.343037	
 8 	 2																			0.000000		0.000000																																										-0.000002																																																															5.352435																									-0.000003																																																													-37865.435046	37864.425653									-4.343037	
 8 	 3																			0.000000		0.000000																																										-0.000002																																																															5.352435																									-0.000003																																																													-37743.599054	37742.589660									-4.343037	
 8 	 4																			0.000000		0.000000																																										-0.000002																																																															5.352435																									-0.000003																																																													-38242.004358	38240.994965									-4.343037	
 8 	 5																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-38445.043523	38444.034130									-4.343037	
 8 	 6																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-38501.761197	38500.751803									-4.343037	
 8 	 7																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-38457.017588	38456.008193									-4.343037	
 8 	 8																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-38464.297212	38463.287817									-4.343037	
 8 	 9																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-38503.138322	38502.128927									-4.343037	
 8 	 10																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-38483.650775	38482.641381									-4.343037	
 8 	 11																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-38466.761392	38465.751997									-4.343037	
 8 	 12																			0.000000		0.000000																																										-0.000002																																																															5.352440																									-0.000003																																																													-38231.473474	38230.464075									-4.343037	
 8 	 13																			0.000000		0.000000																																										-0.000002																																																															5.352440																									-0.000003																																																													-38389.111064	38388.101665									-4.343037	
 8 	 14																			0.000000		0.000000																																										-0.000002																																																															5.352440																									-0.000003																																																													-38363.172469	38362.163070									-4.343037	
 8 	 15																			0.000000		0.000000																																										-0.000002																																																															5.352439																									-0.000003																																																													-38137.636746	38136.627348									-4.343037	
 8 	 16																			0.000000		0.000000																																										-0.000002																																																															5.352440																									-0.000003																																																													-38022.187273	38021.177874									-4.343037	
 8 	 17																			0.000000		0.000000																																										-0.000002																																																															5.352440																									-0.000003																																																													-37943.885580	37942.876181									-4.343037	
 8 	 18																			0.000000		0.000000																																										-0.000002																																																															5.352440																									-0.000003																																																													-38437.324073	38436.314674									-4.343037	
 8 	 19																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-38515.528484	38514.519090									-4.343037	
 8 	 20																			0.000000		0.000000																																										-0.000002																																																															5.352436																									-0.000003																																																													-38517.949681	38516.940287									-4.343037	
 8 	 21																			0.000000		0.000000																																										-0.000002																																																															5.352435																									-0.000003																																																													-38487.035537	38486.026143									-4.343037	
 8 	 22																			0.000000		0.000000																																										-0.000002																																																															5.352435																									-0.000003																																																													-38442.660875	38441.651481									-4.343037	
 8 	 23																			0.000000		0.000000																																										-0.000002																																																															5.352435																									-0.000003																																																													-38333.857919	38332.848525									-4.343037	
 8 	 24																			0.000000		0.000000																																										-0.000002																																																															5.352435																									-0.000003																																																													-38243.703959	38242.694566									-4.343037	
 9 	 1																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000005																																																													-38171.604895	38170.595510									-4.343037	
 9 	 2																			0.000000		0.000000																																										-0.000003																																																															5.352429																									-0.000005																																																													-37900.734547	37899.725162									-4.343037	
 9 	 3																			0.000000		0.000000																																										-0.000003																																																															5.352429																									-0.000004																																																													-37906.934588	37905.925203									-4.343037	
 9 	 4																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000004																																																													-38350.917943	38349.908558									-4.343037	
 9 	 5																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000004																																																													-38438.408900	38437.399515									-4.343037	
 9 	 6																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000004																																																													-38502.644491	38501.635105									-4.343037	
 9 	 7																			0.000000		0.000000																																										-0.000003																																																															5.352430																									-0.000004																																																													-38495.265225	38494.255839									-4.343037	
 9 	 8																			0.000000		0.000000																																										-0.000003																																																															5.352430																									-0.000004																																																													-38505.951196	38504.941810									-4.343037	
 9 	 9																			0.000000		0.000000																																										-0.000003																																																															5.352430																									-0.000004																																																													-38512.018333	38511.008948									-4.343037	
 9 	 10																			0.000000		0.000000																																										-0.000003																																																															5.352430																									-0.000004																																																													-38484.631922	38483.622536									-4.343037	
 9 	 11																			0.000000		0.000000																																										-0.000003																																																															5.352431																									-0.000004																																																													-38422.607213	38421.597826									-4.343037	
 9 	 12																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000004																																																													-38368.567891	38367.558499									-4.343037	
 9 	 13																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000004																																																													-38401.507395	38400.498003									-4.343037	
 9 	 14																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000004																																																													-38384.315751	38383.306359									-4.343037	
 9 	 15																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000004																																																													-38304.363720	38303.354328									-4.343037	
 9 	 16																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000004																																																													-38256.557491	38255.548099									-4.343037	
 9 	 17																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000004																																																													-38244.393071	38243.383678									-4.343037	
 9 	 18																			0.000000		0.000000																																										-0.000003																																																															5.352431																									-0.000004																																																													-38424.285344	38423.275957									-4.343037	
 9 	 19																			0.000000		0.000000																																										-0.000003																																																															5.352429																									-0.000004																																																													-38505.070865	38504.061479									-4.343037	
 9 	 20																			0.000000		0.000000																																										-0.000003																																																															5.352429																									-0.000004																																																													-38527.787765	38526.778380									-4.343037	
 9 	 21																			0.000000		0.000000																																										-0.000003																																																															5.352429																									-0.000004																																																													-38512.785162	38511.775777									-4.343037	
 9 	 22																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000004																																																													-38477.400648	38476.391263									-4.343037	
 9 	 23																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000004																																																													-38431.556771	38430.547385									-4.343037	
 9 	 24																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000004																																																													-38380.994385	38379.985000									-4.343037	
 10 	 1																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000004																																																													-38267.080184	38266.070800									-4.343037	
 10 	 2																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000004																																																													-38073.461875	38072.452491									-4.343037	
 10 	 3																			0.000000		0.000000																																										-0.000003																																																															5.352429																									-0.000004																																																													-38056.808291	38055.798907									-4.343037	
 10 	 4																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000004																																																													-38325.875693	38324.866309									-4.343037	
 10 	 5																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000004																																																													-38154.517775	38153.508390									-4.343037	
 10 	 6																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000004																																																													-38738.840881	38737.831497									-4.343037	
 10 	 7																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000004																																																													-38388.513697	38387.504312									-4.343037	
 10 	 8																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000004																																																													-38419.848723	38418.839340									-4.343037	
 10 	 9																			0.000000		0.000000																																										-0.000004																																																															5.352426																									-0.000004																																																													-35762.434895	35761.425513									-4.343037	
 10 	 10																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000004																																																													-35535.249852	35534.240467									-4.343037	
 10 	 11																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000004																																																													-38276.169845	38275.160460									-4.343037	
 10 	 12																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000004																																																													-38500.756132	38499.746741									-4.343037	
 10 	 13																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000004																																																													-37921.485700	37920.476308									-4.343037	
 10 	 14																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000004																																																													-38053.076181	38052.066790									-4.343037	
 10 	 15																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000004																																																													-38182.147133	38181.137742									-4.343037	
 10 	 16																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000004																																																													-38172.581797	38171.572406									-4.343037	
 10 	 17																			0.000000		0.000000																																										-0.000003																																																															5.352435																									-0.000004																																																													-38214.206597	38213.197205									-4.343037	
 10 	 18																			0.000000		0.000000																																										-0.000003																																																															5.352429																									-0.000004																																																													-38413.466766	38412.457380									-4.343037	
 10 	 19																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000004																																																													-38482.204091	38481.194706									-4.343037	
 10 	 20																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000004																																																													-38484.895026	38483.885642									-4.343037	
 10 	 21																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000004																																																													-38445.229787	38444.220402									-4.343037	
 10 	 22																			0.000000		0.000000																																										-0.000004																																																															5.352429																									-0.000004																																																													-38325.577462	38324.568078									-4.343037	
 10 	 23																			0.000000		0.000000																																										-0.000004																																																															5.352427																									-0.000004																																																													-38134.509206	38133.499823									-4.343037	
 10 	 24																			0.000000		0.000000																																										-0.000004																																																															5.352426																									-0.000004																																																													-38127.443536	38126.434154									-4.343037	
 11 	 1																			0.000000		0.000000																																										-0.000003																																																															5.352412																									-0.000005																																																													-35800.760034	35799.750666									-4.343037	
 11 	 2																			0.000000		0.000000																																										-0.000003																																																															5.352406																									-0.000005																																																													-35475.324281	35474.314920									-4.343037	
 11 	 3																			0.000000		0.000000																																										-0.000003																																																															5.352396																									-0.000005																																																													-34950.256386	34949.247034									-4.343037	
 11 	 4																			0.000000		0.000000																																										-0.000003																																																															5.352384																									-0.000004																																																													-35710.097157	35709.087817									-4.343037	
 11 	 5																			0.000000		0.000000																																										-0.000003																																																															5.352387																									-0.000004																																																													-35734.416406	35733.407063									-4.343037	
 11 	 6																			0.000000		0.000000																																										-0.000003																																																															5.352381																									-0.000004																																																													-35793.184071	35792.174734									-4.343037	
 11 	 7																			0.000000		0.000000																																										-0.000003																																																															5.352382																									-0.000004																																																													-35791.060150	35790.050812									-4.343037	
 11 	 8																			0.000000		0.000000																																										-0.000003																																																															5.352387																									-0.000004																																																													-38505.551241	38504.541898									-4.343037	
 11 	 9																			0.000000		0.000000																																										-0.000003																																																															5.352381																									-0.000004																																																													-35779.775533	35778.766196									-4.343037	
 11 	 10																			0.000000		0.000000																																										-0.000003																																																															5.352382																									-0.000004																																																													-35770.242864	35769.233526									-4.343037	
 11 	 11																			0.000000		0.000000																																										-0.000003																																																															5.352382																									-0.000004																																																													-35763.859875	35762.850537									-4.343037	
 11 	 12																			0.000000		0.000000																																										-0.000003																																																															5.352382																									-0.000004																																																													-35751.222224	35750.212886									-4.343037	
 11 	 13																			0.000000		0.000000																																										-0.000003																																																															5.352382																									-0.000004																																																													-35761.483175	35760.473837									-4.343037	
 11 	 14																			0.000000		0.000000																																										-0.000003																																																															5.352391																									-0.000004																																																													-35670.992434	35669.983086									-4.343037	
 11 	 15																			0.000000		0.000000																																										-0.000003																																																															5.352396																									-0.000004																																																													-35651.125271	35650.115919									-4.343037	
 11 	 16																			0.000000		0.000000																																										-0.000003																																																															5.352391																									-0.000004																																																													-35648.041609	35647.032262									-4.343037	
 11 	 17																			0.000000		0.000000																																										-0.000003																																																															5.352386																									-0.000004																																																													-35649.603518	35648.594176									-4.343037	
 11 	 18																			0.000000		0.000000																																										-0.000003																																																															5.352373																									-0.000004																																																													-35788.017457	35787.008129									-4.343037	
 11 	 19																			0.000000		0.000000																																										-0.000003																																																															5.352374																									-0.000004																																																													-35763.018622	35762.009292									-4.343037	
 11 	 20																			0.000000		0.000000																																										-0.000003																																																															5.352369																									-0.000004																																																													-35764.508169	35763.498845									-4.343037	
 11 	 21																			0.000000		0.000000																																										-0.000003																																																															5.352367																									-0.000004																																																													-35718.910515	35717.901193									-4.343037	
 11 	 22																			0.000000		0.000000																																										-0.000003																																																															5.352364																									-0.000004																																																													-35655.020228	35654.010908									-4.343037	
 11 	 23																			0.000000		0.000000																																										-0.000004																																																															5.352362																									-0.000004																																																													-35617.610990	35616.601672									-4.343037	
 11 	 24																			0.000000		0.000000																																										-0.000004																																																															5.352358																									-0.000005																																																													-35762.127263	35761.117949									-4.343037	
 12 	 1																			0.000000		0.000000																																										-0.000005																																																															0.000054																									-0.000004																																																													-35860.465896	35864.808886									-4.343037	
 12 	 2																			0.000000		0.000000																																										-0.000005																																																															0.000053																									-0.000004																																																													-35428.061574	35432.404565									-4.343037	
 12 	 3																			0.000000		0.000000																																										-0.000005																																																															0.000053																									-0.000004																																																													-34631.320876	34635.663868									-4.343037	
 12 	 4																			0.000000		0.000000																																										-0.000005																																																															0.000055																									-0.000004																																																													-35610.173543	35614.516534									-4.343037	
 12 	 5																			0.000000		0.000000																																										-0.000005																																																															0.000056																									-0.000004																																																													-35750.725165	35755.068154									-4.343037	
 12 	 6																			0.000000		0.000000																																										-0.000005																																																															0.000051																									-0.000004																																																													-35764.741961	35769.084955									-4.343037	
 12 	 7																			0.000000		0.000000																																										-0.000005																																																															0.000049																									-0.000003																																																													-35775.283193	35779.626189									-4.343037	
 12 	 8																			0.000000		0.000000																																										-0.000005																																																															0.000056																									-0.000003																																																													-35749.883127	35754.226116									-4.343037	
 12 	 9																			0.000000		0.000000																																										-0.000005																																																															0.000055																									-0.000003																																																													-35767.514662	35771.857651									-4.343037	
 12 	 10																			0.000000		0.000000																																										-0.000005																																																															0.000056																									-0.000003																																																													-35772.546227	35776.889216									-4.343037	
 12 	 11																			0.000000		0.000000																																										-0.000005																																																															0.000056																									-0.000003																																																													-35769.388631	35773.731619									-4.343037	
 12 	 12																			0.000000		0.000000																																										-0.000004																																																															0.000436																									-0.000003																																																													-35762.677932	35767.020540									-4.343037	
 12 	 13																			0.000000		0.000000																																										-0.000002																																																															5.352429																									-0.000003																																																													-35771.105489	35770.096103									-4.343037	
 12 	 14																			0.000000		0.000000																																										-0.000003																																																															5.352415																									-0.000003																																																													-35770.178066	35769.168693									-4.343037	
 12 	 15																			0.000000		0.000000																																										-0.000004																																																															0.000067																									-0.000003																																																													-35759.558597	35763.901574									-4.343037	
 12 	 16																			0.000000		0.000000																																										-0.000004																																																															0.000065																									-0.000003																																																													-35749.342171	35753.685150									-4.343037	
 12 	 17																			0.000000		0.000000																																										-0.000004																																																															0.000062																									-0.000003																																																													-35743.207078	35747.550060									-4.343037	
 12 	 18																			0.000000		0.000000																																										-0.000005																																																															0.000055																									-0.000003																																																													-35762.516334	35766.859323									-4.343037	
 12 	 19																			0.000000		0.000000																																										-0.000005																																																															0.000055																									-0.000003																																																													-35772.152644	35776.495633									-4.343037	
 12 	 20																			0.000000		0.000000																																										-0.000005																																																															0.000055																									-0.000003																																																													-35714.169600	35718.512589									-4.343037	
 12 	 21																			0.000000		0.000000																																										-0.000005																																																															0.000055																									-0.000003																																																													-35710.580197	35714.923186									-4.343037	
 12 	 22																			0.000000		0.000000																																										-0.000005																																																															0.000055																									-0.000004																																																													-35746.932311	35751.275300									-4.343037	
 12 	 23																			0.000000		0.000000																																										-0.000005																																																															0.000055																									-0.000004																																																													-35770.376572	35774.719562									-4.343037	
 12 	 24																			0.000000		0.000000																																										-0.000005																																																															0.000054																									-0.000004																																																													-35978.817001	35983.159992									-4.343037	