Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000001																																															0.000003																																																																-34076.180858	34076.180862											0.000000	
 1 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000001																																															0.000003																																																																-33976.047231	33976.047235											0.000000	
 1 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000001																																															0.000003																																																																-34047.054974	34047.054978											0.000000	
 1 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000001																																															0.000003																																																																-34073.289540	34073.289544											0.000000	
 1 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000001																																															0.000003																																																																-34059.252710	34059.252713											0.000000	
 1 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000001																																															0.000003																																																																-34063.189677	34063.189681											0.000000	
 1 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000001																																															0.000003																																																																-34068.239482	34068.239486											0.000000	
 1 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000001																																															0.000003																																																																-34076.498436	34076.498439											0.000000	
 1 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000001																																															0.000003																																																																-34076.341559	34076.341562											0.000000	
 1 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000001																																															0.000003																																																																-34078.811522	34078.811526											0.000000	
 1 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000001																																															0.000003																																																																-34078.119488	34078.119491											0.000000	
 1 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34077.816470	34077.816471											0.000000	
 1 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000001																																															0.000002																																																																-34076.747545	34076.747546											0.000000	
 1 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34061.119128	34061.119129											0.000000	
 1 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000001																																															0.000002																																																																-34058.613089	34058.613090											0.000000	
 1 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000002																																															0.000002																																																																-34055.351655	34055.351656											0.000000	
 1 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000002																																															0.000003																																																																-34041.922748	34041.922752											0.000000	
 1 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000002																																															0.000003																																																																-34036.551609	34036.551613											0.000000	
 1 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000002																																															0.000003																																																																-34063.053240	34063.053243											0.000000	
 1 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000002																																															0.000003																																																																-33262.358014	33262.358018											0.000000	
 1 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000002																																															0.000003																																																																-34051.514763	34051.514767											0.000000	
 1 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000002																																															0.000003																																																																-34046.725575	34046.725579											0.000000	
 1 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000002																																															0.000003																																																																-34038.400833	34038.400837											0.000000	
 1 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000003					-0.000002																																															0.000003																																																																-33994.274699	33994.274703											0.000000	
 2 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-33983.119056	33983.119057											0.000000	
 2 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-33826.473624	33826.473626											0.000000	
 2 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-33916.136046	33916.136047											0.000000	
 2 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-33976.750656	33976.750657											0.000000	
 2 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34069.156817	34069.156818											0.000000	
 2 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34070.331884	34070.331885											0.000000	
 2 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34070.558727	34070.558729											0.000000	
 2 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34075.310671	34075.310672											0.000000	
 2 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34075.501086	34075.501087											0.000000	
 2 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34074.232877	34074.232878											0.000000	
 2 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34073.928804	34073.928805											0.000000	
 2 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34073.397764	34073.397765											0.000000	
 2 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34073.031796	34073.031796											0.000000	
 2 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000003																																																																-34073.163242	34073.163243											0.000000	
 2 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34071.207033	34071.207034											0.000000	
 2 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34069.074149	34069.074149											0.000000	
 2 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34067.205264	34067.205265											0.000000	
 2 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34063.930352	34063.930353											0.000000	
 2 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34063.003011	34063.003012											0.000000	
 2 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34063.353784	34063.353785											0.000000	
 2 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34062.287393	34062.287394											0.000000	
 2 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34059.248525	34059.248526											0.000000	
 2 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34054.405133	34054.405134											0.000000	
 2 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34072.674471	34072.674472											0.000000	
 3 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34060.007983	34060.007982											0.000000	
 3 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-33827.607438	33827.607438											0.000000	
 3 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-33635.997915	33635.997915											0.000000	
 3 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34069.377016	34069.377016											0.000000	
 3 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34072.479504	34072.479503											0.000000	
 3 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34070.890696	34070.890696											0.000000	
 3 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34072.488045	34072.488045											0.000000	
 3 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34049.685543	34049.685543											0.000000	
 3 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34051.178428	34051.178427											0.000000	
 3 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34048.068047	34048.068046											0.000000	
 3 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34048.672422	34048.672422											0.000000	
 3 	 12						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34052.685956	34052.685956											0.000000	
 3 	 13						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34058.231914	34058.231914											0.000000	
 3 	 14						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34061.849560	34061.849560											0.000000	
 3 	 15						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34066.492577	34066.492577											0.000000	
 3 	 16						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34069.991332	34069.991332											0.000000	
 3 	 17						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34073.003342	34073.003342											0.000000	
 3 	 18						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34075.910183	34075.910183											0.000000	
 3 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34078.721433	34078.721434											0.000000	
 3 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34079.008018	34079.008019											0.000000	
 3 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34071.672657	34071.672658											0.000000	
 3 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34063.818392	34063.818393											0.000000	
 3 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34058.189437	34058.189438											0.000000	
 3 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000003																																																																-34042.373522	34042.373523											0.000000	
 4 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-34074.228117	34074.228117											0.000000	
 4 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-33983.714288	33983.714288											0.000000	
 4 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-34051.140809	34051.140809											0.000000	
 4 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-34072.601007	34072.601007											0.000000	
 4 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-34074.325512	34074.325512											0.000000	
 4 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-34074.761829	34074.761829											0.000000	
 4 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-34075.633316	34075.633316											0.000000	
 4 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-34074.493035	34074.493035											0.000000	
 4 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-34073.815805	34073.815805											0.000000	
 4 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-34073.089815	34073.089814											0.000000	
 4 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34072.116777	34072.116777											0.000000	
 4 	 12						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34071.275317	34071.275316											0.000000	
 4 	 13						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34070.314242	34070.314242											0.000000	
 4 	 14						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34069.512994	34069.512994											0.000000	
 4 	 15						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34068.963117	34068.963117											0.000000	
 4 	 16						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34068.110579	34068.110578											0.000000	
 4 	 17						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34067.267255	34067.267254											0.000000	
 4 	 18						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-34064.967754	34064.967754											0.000000	
 4 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-34061.356837	34061.356837											0.000000	
 4 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-34063.910966	34063.910966											0.000000	
 4 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-34063.877572	34063.877571											0.000000	
 4 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-34063.241927	34063.241926											0.000000	
 4 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-34060.866186	34060.866186											0.000000	
 4 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-34058.463527	34058.463527											0.000000	
 5 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000002																																																																-34057.458267	34057.458268											0.000000	
 5 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000002																																																																-33948.527775	33948.527775											0.000000	
 5 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-34032.447294	34032.447294											0.000000	
 5 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000002																																																																-34065.517633	34065.517633											0.000000	
 5 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000002																																																																-34069.780311	34069.780311											0.000000	
 5 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000002																																																																-34071.159802	34071.159802											0.000000	
 5 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000002																																																																-33383.068456	33383.068457											0.000000	
 5 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000002																																																																-34075.468637	34075.468637											0.000000	
 5 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000002																																																																-34075.300272	34075.300273											0.000000	
 5 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34075.393059	34075.393059											0.000000	
 5 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34075.330947	34075.330947											0.000000	
 5 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34075.149069	34075.149069											0.000000	
 5 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34075.097425	34075.097425											0.000000	
 5 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34074.582153	34074.582153											0.000000	
 5 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34074.376850	34074.376850											0.000000	
 5 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34073.938664	34073.938663											0.000000	
 5 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34073.261337	34073.261337											0.000000	
 5 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34072.133986	34072.133986											0.000000	
 5 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34070.128524	34070.128524											0.000000	
 5 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34068.577597	34068.577597											0.000000	
 5 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34066.462492	34066.462492											0.000000	
 5 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-34065.367601	34065.367601											0.000000	
 5 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-34060.022271	34060.022271											0.000000	
 5 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-34052.580966	34052.580966											0.000000	
 6 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33530.591761	33530.591759											0.000000	
 6 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34010.148329	34010.148328											0.000000	
 6 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33832.173326	33832.173325											0.000000	
 6 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33659.580573	33659.580572											0.000000	
 6 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33673.976511	33673.976509											0.000000	
 6 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33596.887075	33596.887073											0.000000	
 6 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34073.387129	34073.387128											0.000000	
 6 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34070.608527	34070.608525											0.000000	
 6 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34074.493011	34074.493010											0.000000	
 6 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34076.787996	34076.787995											0.000000	
 6 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34078.026019	34078.026017											0.000000	
 6 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34077.867101	34077.867100											0.000000	
 6 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34075.375678	34075.375677											0.000000	
 6 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34070.379826	34070.379824											0.000000	
 6 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34061.815298	34061.815296											0.000000	
 6 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34049.014697	34049.014695											0.000000	
 6 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34031.584460	34031.584458											0.000000	
 6 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34004.901968	34004.901967											0.000000	
 6 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33968.021101	33968.021099											0.000000	
 6 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33933.717136	33933.717135											0.000000	
 6 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33983.295916	33983.295915											0.000000	
 6 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34974.327643	34974.327641											0.000000	
 6 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-35656.003329	35656.003328											0.000000	
 6 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-35501.458369	35501.458367											0.000000	
 7 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33720.005717	33720.005716											0.000000	
 7 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33972.636322	33972.636321											0.000000	
 7 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33746.230901	33746.230900											0.000000	
 7 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33804.352492	33804.352491											0.000000	
 7 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33814.524912	33814.524911											0.000000	
 7 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33745.765963	33745.765962											0.000000	
 7 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33756.994809	33756.994808											0.000000	
 7 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34073.661056	34073.661054											0.000000	
 7 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34072.152143	34072.152141											0.000000	
 7 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34070.717761	34070.717760											0.000000	
 7 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34069.791052	34069.791051											0.000000	
 7 	 12						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34067.002101	34067.002099											0.000000	
 7 	 13						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34063.945841	34063.945840											0.000000	
 7 	 14						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34060.696518	34060.696517											0.000000	
 7 	 15						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34057.166474	34057.166473											0.000000	
 7 	 16						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34053.631850	34053.631848											0.000000	
 7 	 17						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34050.824424	34050.824423											0.000000	
 7 	 18						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34043.026173	34043.026172											0.000000	
 7 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34035.478289	34035.478288											0.000000	
 7 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34028.277573	34028.277571											0.000000	
 7 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34021.120007	34021.120006											0.000000	
 7 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33903.459980	33903.459979											0.000000	
 7 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33958.367601	33958.367600											0.000000	
 7 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33958.107117	33958.107115											0.000000	
 8 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33628.777407	33628.777406											0.000000	
 8 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34000.247566	34000.247565											0.000000	
 8 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33793.115757	33793.115756											0.000000	
 8 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33715.392155	33715.392153											0.000000	
 8 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33607.158586	33607.158585											0.000000	
 8 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33618.647428	33618.647427											0.000000	
 8 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-33638.343983	33638.343982											0.000000	
 8 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34070.594509	34070.594508											0.000000	
 8 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34073.700399	34073.700398											0.000000	
 8 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34074.703431	34074.703430											0.000000	
 8 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34075.943154	34075.943153											0.000000	
 8 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34076.229928	34076.229926											0.000000	
 8 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34076.871734	34076.871733											0.000000	
 8 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34076.915449	34076.915447											0.000000	
 8 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34076.704574	34076.704573											0.000000	
 8 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34076.235111	34076.235110											0.000000	
 8 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34075.561120	34075.561119											0.000000	
 8 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34072.863703	34072.863702											0.000000	
 8 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34069.388202	34069.388200											0.000000	
 8 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34064.226119	34064.226118											0.000000	
 8 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34054.998383	34054.998381											0.000000	
 8 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000003																																																																-34038.697459	34038.697458											0.000000	
 8 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-36114.936724	36114.936723											0.000000	
 8 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-36091.667479	36091.667479											0.000000	
 9 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-33827.398115	33827.398114											0.000000	
 9 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34035.466283	34035.466282											0.000000	
 9 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34068.211082	34068.211081											0.000000	
 9 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-33803.032106	33803.032105											0.000000	
 9 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-33788.091047	33788.091047											0.000000	
 9 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-33783.580159	33783.580159											0.000000	
 9 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-33774.845341	33774.845340											0.000000	
 9 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000003																																																																-32832.173414	32832.173414											0.000000	
 9 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34042.535030	34042.535030											0.000000	
 9 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34038.921034	34038.921033											0.000000	
 9 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34034.332659	34034.332659											0.000000	
 9 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34032.558384	34032.558383											0.000000	
 9 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34030.924754	34030.924753											0.000000	
 9 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34029.424184	34029.424183											0.000000	
 9 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34027.839608	34027.839608											0.000000	
 9 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34025.890468	34025.890468											0.000000	
 9 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34023.563216	34023.563216											0.000000	
 9 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34020.722653	34020.722653											0.000000	
 9 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34017.162472	34017.162472											0.000000	
 9 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34012.571879	34012.571878											0.000000	
 9 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34003.036078	34003.036078											0.000000	
 9 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-33815.344880	33815.344879											0.000000	
 9 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-33823.201115	33823.201115											0.000000	
 9 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-33820.859904	33820.859904											0.000000	
 10 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000003																																																																-34074.697248	34074.697248											0.000000	
 10 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34012.571776	34012.571776											0.000000	
 10 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-33941.492247	33941.492247											0.000000	
 10 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000003																																																																-34075.375484	34075.375484											0.000000	
 10 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000003																																																																-34074.795875	34074.795875											0.000000	
 10 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000003																																																																-34074.282627	34074.282627											0.000000	
 10 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34074.171723	34074.171723											0.000000	
 10 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34067.456674	34067.456674											0.000000	
 10 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34066.224889	34066.224888											0.000000	
 10 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34064.324915	34064.324914											0.000000	
 10 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34063.264639	34063.264639											0.000000	
 10 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34062.396404	34062.396404											0.000000	
 10 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34061.928968	34061.928967											0.000000	
 10 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34061.207281	34061.207280											0.000000	
 10 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34060.582977	34060.582977											0.000000	
 10 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34059.552849	34059.552849											0.000000	
 10 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34058.858921	34058.858920											0.000000	
 10 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34057.927696	34057.927695											0.000000	
 10 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34056.170208	34056.170208											0.000000	
 10 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34058.513491	34058.513491											0.000000	
 10 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000003																																																																-33020.442568	33020.442568											0.000000	
 10 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34058.721503	34058.721503											0.000000	
 10 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34057.096346	34057.096346											0.000000	
 10 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000003																																																																-34052.731359	34052.731359											0.000000	
 11 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34075.080397	34075.080397											0.000000	
 11 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34031.580730	34031.580730											0.000000	
 11 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-33980.921608	33980.921608											0.000000	
 11 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34075.716496	34075.716496											0.000000	
 11 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34074.223772	34074.223772											0.000000	
 11 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34073.422156	34073.422157											0.000000	
 11 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34073.000537	34073.000538											0.000000	
 11 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-32841.460573	32841.460574											0.000000	
 11 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34062.760578	34062.760578											0.000000	
 11 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34063.443650	34063.443651											0.000000	
 11 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34064.068578	34064.068579											0.000000	
 11 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34063.368283	34063.368283											0.000000	
 11 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34062.822885	34062.822886											0.000000	
 11 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34062.248528	34062.248528											0.000000	
 11 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34061.781623	34061.781623											0.000000	
 11 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34061.368630	34061.368630											0.000000	
 11 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34060.557218	34060.557218											0.000000	
 11 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34061.336853	34061.336853											0.000000	
 11 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-33500.130252	33500.130252											0.000000	
 11 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34063.419069	34063.419069											0.000000	
 11 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34063.872033	34063.872034											0.000000	
 11 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34064.137447	34064.137447											0.000000	
 11 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34063.346426	34063.346427											0.000000	
 11 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34062.145695	34062.145695											0.000000	
 12 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-34074.410337	34074.410338											0.000000	
 12 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-33871.702896	33871.702897											0.000000	
 12 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-33654.623889	33654.623890											0.000000	
 12 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-34067.535251	34067.535252											0.000000	
 12 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-34076.186251	34076.186252											0.000000	
 12 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-34077.216164	34077.216166											0.000000	
 12 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000002					-0.000001																																															0.000002																																																																-34077.585898	34077.585899											0.000000	
 12 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000003																																																																-34066.570590	34066.570591											0.000000	
 12 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000003																																																																-34065.480236	34065.480237											0.000000	
 12 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-34058.179723	34058.179724											0.000000	
 12 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-34060.234121	34060.234122											0.000000	
 12 	 12						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-34060.442992	34060.442993											0.000000	
 12 	 13						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-34057.273323	34057.273324											0.000000	
 12 	 14						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-34054.736554	34054.736555											0.000000	
 12 	 15						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-34050.459422	34050.459423											0.000000	
 12 	 16						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-34047.695586	34047.695588											0.000000	
 12 	 17						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-34043.656371	34043.656372											0.000000	
 12 	 18						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000002																																															0.000002																																																																-34027.277438	34027.277440											0.000000	
 12 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000002																																															0.000002																																																																-34042.010156	34042.010158											0.000000	
 12 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000002					-0.000002																																															0.000002																																																																-34047.152351	34047.152353											0.000000	
 12 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000002																																															0.000002																																																																-32630.450450	32630.450452											0.000000	
 12 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000002					-0.000002																																															0.000002																																																																-34047.578151	34047.578153											0.000000	
 12 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000002					-0.000002																																															0.000002																																																																-34043.135617	34043.135619											0.000000	
 12 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000002					-0.000002																																															0.000002																																																																-33957.967060	33957.967063											0.000000	