Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1						0.000000																																																																						-0.000006												-0.000006						-0.000053					-0.000017																																															0.000029																																																																-35172.981976	35172.982029											0.000000	
 1 	 2						0.000000																																																																						-0.000006												-0.000006						-0.000053					-0.000018																																															0.000029																																																																-35085.058662	35085.058716											0.000000	
 1 	 3						0.000000																																																																						-0.000006												-0.000006						-0.000053					-0.000018																																															0.000030																																																																-35147.327085	35147.327138											0.000000	
 1 	 4						0.000000																																																																						-0.000006												-0.000006						-0.000053					-0.000019																																															0.000029																																																																-35170.269688	35170.269742											0.000000	
 1 	 5						0.000000																																																																						-0.000006												-0.000006						-0.000053					-0.000019																																															0.000029																																																																-35157.550572	35157.550627											0.000000	
 1 	 6						0.000000																																																																						-0.000006												-0.000006						-0.000053					-0.000020																																															0.000029																																																																-35161.065115	35161.065170											0.000000	
 1 	 7						0.000000																																																																						-0.000006												-0.000006						-0.000053					-0.000020																																															0.000029																																																																-35165.615178	35165.615234											0.000000	
 1 	 8						0.000000																																																																						-0.000006												-0.000006						-0.000053					-0.000020																																															0.000029																																																																-35173.114168	35173.114224											0.000000	
 1 	 9						0.000000																																																																						-0.000006												-0.000006						-0.000053					-0.000021																																															0.000029																																																																-35173.051080	35173.051136											0.000000	
 1 	 10						0.000000																																																																						-0.000006												-0.000006						-0.000053					-0.000021																																															0.000029																																																																-35175.312337	35175.312393											0.000000	
 1 	 11						0.000000																																																																						-0.000006												-0.000006						-0.000053					-0.000022																																															0.000029																																																																-35174.837412	35174.837469											0.000000	
 1 	 12						0.000000																																																																						-0.000006												-0.000006						-0.000012					-0.000022																																															0.000029																																																																-35174.639457	35174.639474											0.000000	
 1 	 13						0.000000																																																																						-0.000006												-0.000006						-0.000005					-0.000023																																															0.000028																																																																-35173.848225	35173.848236											0.000000	
 1 	 14						0.000000																																																																						-0.000006												-0.000006						-0.000005					-0.000023																																															0.000028																																																																-35160.599237	35160.599249											0.000000	
 1 	 15						0.000000																																																																						-0.000006												-0.000006						-0.000005					-0.000024																																															0.000028																																																																-35158.488608	35158.488620											0.000000	
 1 	 16						0.000000																																																																						-0.000006												-0.000006						-0.000011					-0.000024																																															0.000029																																																																-35155.716785	35155.716804											0.000000	
 1 	 17						0.000000																																																																						-0.000006												-0.000006						-0.000053					-0.000025																																															0.000029																																																																-35144.162445	35144.162506											0.000000	
 1 	 18						0.000000																																																																						-0.000006												-0.000006						-0.000053					-0.000026																																															0.000029																																																																-35139.493421	35139.493483											0.000000	
 1 	 19						0.000000																																																																						-0.000006												-0.000006						-0.000053					-0.000028																																															0.000029																																																																-35162.281827	35162.281890											0.000000	
 1 	 20						0.000000																																																																						-0.000006												-0.000007						-0.000053					-0.000033																																															0.000029																																																																-34467.375814	34467.375883											0.000000	
 1 	 21						0.000000																																																																						-0.000006												-0.000006						-0.000053					-0.000030																																															0.000029																																																																-35152.382268	35152.382333											0.000000	
 1 	 22						0.000000																																																																						-0.000006												-0.000006						-0.000053					-0.000032																																															0.000029																																																																-35148.300464	35148.300531											0.000000	
 1 	 23						0.000000																																																																						-0.000006												-0.000006						-0.000053					-0.000033																																															0.000029																																																																-35141.180193	35141.180262											0.000000	
 1 	 24						0.000000																																																																						-0.000006												-0.000006						-0.000053					-0.000035																																															0.000029																																																																-35103.540840	35103.540909											0.000000	
 2 	 1						0.000000																																																																						-0.000007												-0.000006						-0.000025					-0.000012																																															0.000028																																																																-35089.734755	35089.734777											0.000000	
 2 	 2						0.000000																																																																						-0.000007												-0.000006						-0.000025					-0.000013																																															0.000028																																																																-34955.660603	34955.660627											0.000000	
 2 	 3						0.000000																																																																						-0.000007												-0.000006						-0.000025					-0.000013																																															0.000028																																																																-35033.295129	35033.295151											0.000000	
 2 	 4						0.000000																																																																						-0.000007												-0.000006						-0.000025					-0.000013																																															0.000028																																																																-35084.466687	35084.466710											0.000000	
 2 	 5						0.000000																																																																						-0.000007												-0.000006						-0.000025					-0.000012																																															0.000028																																																																-35166.099539	35166.099561											0.000000	
 2 	 6						0.000000																																																																						-0.000007												-0.000006						-0.000025					-0.000012																																															0.000028																																																																-35167.185197	35167.185219											0.000000	
 2 	 7						0.000000																																																																						-0.000007												-0.000006						-0.000025					-0.000012																																															0.000028																																																																-35167.436939	35167.436961											0.000000	
 2 	 8						0.000000																																																																						-0.000007												-0.000006						-0.000025					-0.000012																																															0.000028																																																																-35171.913549	35171.913571											0.000000	
 2 	 9						0.000000																																																																						-0.000007												-0.000006						-0.000025					-0.000012																																															0.000028																																																																-35172.130263	35172.130285											0.000000	
 2 	 10						0.000000																																																																						-0.000007												-0.000006						-0.000025					-0.000012																																															0.000028																																																																-35171.069446	35171.069468											0.000000	
 2 	 11						0.000000																																																																						-0.000007												-0.000006						-0.000008					-0.000012																																															0.000027																																																																-35170.821202	35170.821208											0.000000	
 2 	 12						0.000000																																																																						-0.000007												-0.000006						-0.000008					-0.000012																																															0.000027																																																																-35170.371556	35170.371562											0.000000	
 2 	 13						0.000000																																																																						-0.000007												-0.000006						-0.000007					-0.000012																																															0.000027																																																																-35170.062864	35170.062869											0.000000	
 2 	 14						0.000000																																																																						-0.000007												-0.000006						-0.000007					-0.000013																																															0.000027																																																																-35170.187876	35170.187882											0.000000	
 2 	 15						0.000000																																																																						-0.000007												-0.000006						-0.000007					-0.000013																																															0.000027																																																																-35168.494808	35168.494814											0.000000	
 2 	 16						0.000000																																																																						-0.000007												-0.000006						-0.000008					-0.000013																																															0.000027																																																																-35166.645287	35166.645293											0.000000	
 2 	 17						0.000000																																																																						-0.000007												-0.000006						-0.000008					-0.000013																																															0.000027																																																																-35165.022083	35165.022090											0.000000	
 2 	 18						0.000000																																																																						-0.000007												-0.000006						-0.000023					-0.000013																																															0.000028																																																																-35162.161230	35162.161251											0.000000	
 2 	 19						0.000000																																																																						-0.000007												-0.000006						-0.000026					-0.000013																																															0.000028																																																																-35161.353928	35161.353951											0.000000	
 2 	 20						0.000000																																																																						-0.000007												-0.000006						-0.000026					-0.000013																																															0.000028																																																																-35161.654208	35161.654231											0.000000	
 2 	 21						0.000000																																																																						-0.000007												-0.000006						-0.000026					-0.000013																																															0.000028																																																																-35160.736001	35160.736025											0.000000	
 2 	 22						0.000000																																																																						-0.000007												-0.000006						-0.000026					-0.000013																																															0.000028																																																																-35158.104627	35158.104651											0.000000	
 2 	 23						0.000000																																																																						-0.000007												-0.000006						-0.000026					-0.000013																																															0.000028																																																																-35153.896025	35153.896049											0.000000	
 2 	 24						0.000000																																																																						-0.000007												-0.000006						-0.000027					-0.000014																																															0.000028																																																																-35169.512941	35169.512967											0.000000	
 3 	 1						0.000000																																																																						-0.000003												-0.000003						-0.000014					-0.000008																																															0.000030																																																																-35158.745764	35158.745763											0.000000	
 3 	 2						0.000000																																																																						-0.000003												-0.000003						-0.000015					-0.000009																																															0.000031																																																																-34958.584852	34958.584852											0.000000	
 3 	 3						0.000000																																																																						-0.000003												-0.000003						-0.000015					-0.000009																																															0.000031																																																																-34792.033999	34792.033999											0.000000	
 3 	 4						0.000000																																																																						-0.000003												-0.000003						-0.000016					-0.000009																																															0.000030																																																																-35166.832383	35166.832383											0.000000	
 3 	 5						0.000000																																																																						-0.000003												-0.000003						-0.000016					-0.000009																																															0.000030																																																																-35169.570216	35169.570218											0.000000	
 3 	 6						0.000000																																																																						-0.000003												-0.000003						-0.000017					-0.000009																																															0.000030																																																																-35168.216354	35168.216356											0.000000	
 3 	 7						0.000000																																																																						-0.000004												-0.000003						-0.000018					-0.000010																																															0.000030																																																																-35169.647532	35169.647535											0.000000	
 3 	 8						0.000000																																																																						-0.000004												-0.000003						-0.000016					-0.000010																																															0.000030																																																																-35149.874588	35149.874590											0.000000	
 3 	 9						0.000000																																																																						-0.000004												-0.000003						-0.000016					-0.000010																																															0.000030																																																																-35151.170024	35151.170027											0.000000	
 3 	 10						0.000000																																																																						-0.000004												-0.000003						-0.000017					-0.000010																																															0.000030																																																																-35148.468331	35148.468335											0.000000	
 3 	 11						0.000000																																																																						-0.000004												-0.000003						-0.000018					-0.000011																																															0.000030																																																																-35148.980864	35148.980868											0.000000	
 3 	 12						0.000000																																																																						-0.000004												-0.000003						-0.000016					-0.000011																																															0.000030																																																																-35152.468908	35152.468911											0.000000	
 3 	 13						0.000000																																																																						-0.000004												-0.000003						-0.000017					-0.000011																																															0.000030																																																																-35157.245680	35157.245684											0.000000	
 3 	 14						0.000000																																																																						-0.000004												-0.000003						-0.000018					-0.000012																																															0.000030																																																																-35160.390619	35160.390625											0.000000	
 3 	 15						0.000000																																																																						-0.000004												-0.000003						-0.000019					-0.000012																																															0.000030																																																																-35164.480455	35164.480462											0.000000	
 3 	 16						0.000000																																																																						-0.000004												-0.000003						-0.000020					-0.000013																																															0.000030																																																																-35167.556741	35167.556750											0.000000	
 3 	 17						0.000000																																																																						-0.000004												-0.000003						-0.000022					-0.000013																																															0.000030																																																																-35170.207214	35170.207225											0.000000	
 3 	 18						0.000000																																																																						-0.000004												-0.000003						-0.000023					-0.000014																																															0.000030																																																																-35172.749540	35172.749554											0.000000	
 3 	 19						0.000000																																																																						-0.000004												-0.000003						-0.000026					-0.000015																																															0.000030																																																																-35175.282761	35175.282778											0.000000	
 3 	 20						0.000000																																																																						-0.000004												-0.000003						-0.000027					-0.000016																																															0.000030																																																																-35175.584751	35175.584769											0.000000	
 3 	 21						0.000000																																																																						-0.000003												-0.000003						-0.000028					-0.000017																																															0.000030																																																																-35169.426780	35169.426801											0.000000	
 3 	 22						0.000000																																																																						-0.000003												-0.000003						-0.000030					-0.000018																																															0.000030																																																																-35162.798470	35162.798494											0.000000	
 3 	 23						0.000000																																																																						-0.000003												-0.000003						-0.000032					-0.000019																																															0.000030																																																																-35158.018510	35158.018537											0.000000	
 3 	 24						0.000000																																																																						-0.000003												-0.000003						-0.000034					-0.000020																																															0.000030																																																																-35144.540142	35144.540172											0.000000	
 4 	 1						0.000000																																																																						-0.000005												-0.000004						-0.000005					-0.000005																																															0.000028																																																																-35171.192134	35171.192125											0.000000	
 4 	 2						0.000000																																																																						-0.000005												-0.000004						-0.000005					-0.000005																																															0.000028																																																																-35093.063208	35093.063200											0.000000	
 4 	 3						0.000000																																																																						-0.000005												-0.000004						-0.000005					-0.000005																																															0.000029																																																																-35151.207790	35151.207781											0.000000	
 4 	 4						0.000000																																																																						-0.000005												-0.000004						-0.000005					-0.000005																																															0.000028																																																																-35169.774991	35169.774983											0.000000	
 4 	 5						0.000000																																																																						-0.000005												-0.000004						-0.000005					-0.000005																																															0.000028																																																																-35171.245206	35171.245197											0.000000	
 4 	 6						0.000000																																																																						-0.000005												-0.000004						-0.000005					-0.000005																																															0.000028																																																																-35171.615852	35171.615844											0.000000	
 4 	 7						0.000000																																																																						-0.000005												-0.000004						-0.000005					-0.000005																																															0.000028																																																																-35172.366162	35172.366153											0.000000	
 4 	 8						0.000000																																																																						-0.000005												-0.000004						-0.000005					-0.000005																																															0.000028																																																																-35171.224362	35171.224353											0.000000	
 4 	 9						0.000000																																																																						-0.000006												-0.000004						-0.000005					-0.000005																																															0.000028																																																																-35170.599115	35170.599106											0.000000	
 4 	 10						0.000000																																																																						-0.000006												-0.000004						-0.000005					-0.000005																																															0.000028																																																																-35169.941642	35169.941633											0.000000	
 4 	 11						0.000000																																																																						-0.000005												-0.000004						-0.000004					-0.000005																																															0.000028																																																																-35169.066178	35169.066168											0.000000	
 4 	 12						0.000000																																																																						-0.000005												-0.000004						-0.000004					-0.000005																																															0.000028																																																																-35168.314384	35168.314374											0.000000	
 4 	 13						0.000000																																																																						-0.000004												-0.000004						-0.000004					-0.000005																																															0.000028																																																																-35167.474941	35167.474930											0.000000	
 4 	 14						0.000000																																																																						-0.000004												-0.000004						-0.000003					-0.000005																																															0.000028																																																																-35166.788626	35166.788614											0.000000	
 4 	 15						0.000000																																																																						-0.000004												-0.000004						-0.000003					-0.000005																																															0.000028																																																																-35166.329981	35166.329969											0.000000	
 4 	 16						0.000000																																																																						-0.000005												-0.000004						-0.000004					-0.000005																																															0.000028																																																																-35165.608823	35165.608813											0.000000	
 4 	 17						0.000000																																																																						-0.000005												-0.000004						-0.000004					-0.000005																																															0.000028																																																																-35164.892971	35164.892961											0.000000	
 4 	 18						0.000000																																																																						-0.000006												-0.000004						-0.000005					-0.000005																																															0.000028																																																																-35162.910386	35162.910377											0.000000	
 4 	 19						0.000000																																																																						-0.000006												-0.000004						-0.000005					-0.000005																																															0.000028																																																																-35159.780278	35159.780269											0.000000	
 4 	 20						0.000000																																																																						-0.000006												-0.000004						-0.000005					-0.000005																																															0.000028																																																																-35161.977836	35161.977827											0.000000	
 4 	 21						0.000000																																																																						-0.000006												-0.000004						-0.000005					-0.000005																																															0.000028																																																																-35162.009111	35162.009102											0.000000	
 4 	 22						0.000000																																																																						-0.000006												-0.000004						-0.000005					-0.000005																																															0.000028																																																																-35161.517570	35161.517561											0.000000	
 4 	 23						0.000000																																																																						-0.000006												-0.000004						-0.000005					-0.000005																																															0.000028																																																																-35159.520923	35159.520914											0.000000	
 4 	 24						0.000000																																																																						-0.000005												-0.000004						-0.000005					-0.000005																																															0.000028																																																																-35157.576970	35157.576960											0.000000	
 5 	 1						0.000000																																																																						-0.000006												-0.000004						-0.000005					-0.000004																																															0.000028																																																																-35155.908709	35155.908700											0.000000	
 5 	 2						0.000000																																																																						-0.000006												-0.000004						-0.000005					-0.000005																																															0.000028																																																																-35060.602349	35060.602340											0.000000	
 5 	 3						0.000000																																																																						-0.000006												-0.000004						-0.000005					-0.000004																																															0.000028																																																																-35134.162035	35134.162025											0.000000	
 5 	 4						0.000000																																																																						-0.000006												-0.000004						-0.000005					-0.000004																																															0.000028																																																																-35162.980985	35162.980976											0.000000	
 5 	 5						0.000000																																																																						-0.000006												-0.000004						-0.000005					-0.000004																																															0.000028																																																																-35166.830371	35166.830362											0.000000	
 5 	 6						0.000000																																																																						-0.000006												-0.000004						-0.000005					-0.000004																																															0.000028																																																																-35168.041058	35168.041049											0.000000	
 5 	 7						0.000000																																																																						-0.000006												-0.000004						-0.000005					-0.000005																																															0.000028																																																																-34574.243843	34574.243835											0.000000	
 5 	 8						0.000000																																																																						-0.000006												-0.000004						-0.000005					-0.000004																																															0.000028																																																																-35172.160062	35172.160052											0.000000	
 5 	 9						0.000000																																																																						-0.000006												-0.000004						-0.000005					-0.000004																																															0.000028																																																																-35172.061322	35172.061312											0.000000	
 5 	 10						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35172.168471	35172.168462											0.000000	
 5 	 11						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35172.136223	35172.136213											0.000000	
 5 	 12						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35171.987068	35171.987058											0.000000	
 5 	 13						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35171.942027	35171.942018											0.000000	
 5 	 14						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35171.506543	35171.506534											0.000000	
 5 	 15						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35171.331616	35171.331607											0.000000	
 5 	 16						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35170.956772	35170.956763											0.000000	
 5 	 17						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35170.373663	35170.373654											0.000000	
 5 	 18						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35169.401275	35169.401265											0.000000	
 5 	 19						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35167.667479	35167.667469											0.000000	
 5 	 20						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35166.289565	35166.289555											0.000000	
 5 	 21						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35164.396992	35164.396983											0.000000	
 5 	 22						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35163.347376	35163.347366											0.000000	
 5 	 23						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35158.654204	35158.654194											0.000000	
 5 	 24						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35152.162178	35152.162168											0.000000	
 6 	 1						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-34701.185808	34701.185788											0.000000	
 6 	 2						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000031																																																																-35114.225763	35114.225742											0.000000	
 6 	 3						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000031																																																																-34959.442292	34959.442271											0.000000	
 6 	 4						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-34812.573305	34812.573285											0.000000	
 6 	 5						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-34824.937006	34824.936986											0.000000	
 6 	 6						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-34758.769593	34758.769573											0.000000	
 6 	 7						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35170.316404	35170.316384											0.000000	
 6 	 8						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35167.858636	35167.858616											0.000000	
 6 	 9						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35171.281419	35171.281399											0.000000	
 6 	 10						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35173.312820	35173.312800											0.000000	
 6 	 11						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35174.413601	35174.413579											0.000000	
 6 	 12						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35174.274505	35174.274484											0.000000	
 6 	 13						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35172.079370	35172.079348											0.000000	
 6 	 14						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35167.675584	35167.675563											0.000000	
 6 	 15						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35160.113754	35160.113732											0.000000	
 6 	 16						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35148.798980	35148.798958											0.000000	
 6 	 17						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35133.364056	35133.364035											0.000000	
 6 	 18						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35109.769132	35109.769110											0.000000	
 6 	 19						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35077.092558	35077.092537											0.000000	
 6 	 20						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35046.766658	35046.766638											0.000000	
 6 	 21						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35094.806382	35094.806362											0.000000	
 6 	 22						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35979.510742	35979.510722											0.000000	
 6 	 23						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-36607.791408	36607.791388											0.000000	
 6 	 24						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-36365.673369	36365.673348											0.000000	
 7 	 1						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-34865.536037	34865.536017											0.000000	
 7 	 2						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000002																																															0.000030																																																																-35081.994297	35081.994277											0.000000	
 7 	 3						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-34885.048164	34885.048144											0.000000	
 7 	 4						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000002																																															0.000030																																																																-34938.179021	34938.179002											0.000000	
 7 	 5						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-34946.912038	34946.912019											0.000000	
 7 	 6						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-34887.745517	34887.745497											0.000000	
 7 	 7						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-34897.321677	34897.321657											0.000000	
 7 	 8						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000002																																															0.000030																																																																-35170.576048	35170.576028											0.000000	
 7 	 9						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000002																																															0.000030																																																																-35169.235771	35169.235751											0.000000	
 7 	 10						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000002																																															0.000030																																																																-35167.973399	35167.973380											0.000000	
 7 	 11						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35167.189700	35167.189681											0.000000	
 7 	 12						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35164.761113	35164.761093											0.000000	
 7 	 13						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35162.115284	35162.115264											0.000000	
 7 	 14						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35159.313903	35159.313883											0.000000	
 7 	 15						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35156.269200	35156.269179											0.000000	
 7 	 16						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35153.216255	35153.216235											0.000000	
 7 	 17						0.000000																																																																						-0.000003												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35150.788948	35150.788928											0.000000	
 7 	 18						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35144.008124	35144.008104											0.000000	
 7 	 19						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000002																																															0.000030																																																																-35137.487908	35137.487889											0.000000	
 7 	 20						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000002																																															0.000030																																																																-35131.260709	35131.260690											0.000000	
 7 	 21						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000002																																															0.000030																																																																-35125.059632	35125.059612											0.000000	
 7 	 22						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000002																																															0.000030																																																																-35023.250365	35023.250345											0.000000	
 7 	 23						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35069.912389	35069.912370											0.000000	
 7 	 24						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35069.042954	35069.042934											0.000000	
 8 	 1						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000002																																															0.000030																																																																-34785.935497	34785.935478											0.000000	
 8 	 2						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000002																																															0.000030																																																																-35106.215286	35106.215267											0.000000	
 8 	 3						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-34926.465811	34926.465792											0.000000	
 8 	 4						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000002																																															0.000030																																																																-34860.528615	34860.528596											0.000000	
 8 	 5						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-34767.389040	34767.389021											0.000000	
 8 	 6						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-34777.067749	34777.067730											0.000000	
 8 	 7						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-34794.088542	34794.088523											0.000000	
 8 	 8						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000030																																																																-35167.789690	35167.789671											0.000000	
 8 	 9						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000030																																																																-35170.528895	35170.528877											0.000000	
 8 	 10						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000030																																																																-35171.429565	35171.429546											0.000000	
 8 	 11						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000030																																																																-35172.518119	35172.518100											0.000000	
 8 	 12						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000030																																																																-35172.782650	35172.782630											0.000000	
 8 	 13						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000030																																																																-35173.363523	35173.363503											0.000000	
 8 	 14						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000030																																																																-35173.418307	35173.418287											0.000000	
 8 	 15						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000030																																																																-35173.247836	35173.247815											0.000000	
 8 	 16						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000030																																																																-35172.853941	35172.853921											0.000000	
 8 	 17						0.000000																																																																						-0.000004												-0.000003						-0.000002					-0.000002																																															0.000030																																																																-35172.278076	35172.278056											0.000000	
 8 	 18						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35169.966710	35169.966690											0.000000	
 8 	 19						0.000000																																																																						-0.000004												-0.000002						-0.000002					-0.000002																																															0.000030																																																																-35166.946274	35166.946254											0.000000	
 8 	 20						0.000000																																																																						-0.000004												-0.000002						-0.000003					-0.000002																																															0.000030																																																																-35162.436167	35162.436149											0.000000	
 8 	 21						0.000000																																																																						-0.000005												-0.000002						-0.000003					-0.000002																																															0.000030																																																																-35154.358271	35154.358253											0.000000	
 8 	 22						0.000000																																																																						-0.000005												-0.000002						-0.000003					-0.000002																																															0.000030																																																																-35140.071722	35140.071703											0.000000	
 8 	 23						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000030																																																																-37021.311465	37021.311447											0.000000	
 8 	 24						0.000000																																																																						-0.000004												-0.000003						-0.000003					-0.000002																																															0.000030																																																																-37001.680133	37001.680115											0.000000	
 9 	 1						0.000000																																																																						-0.000006												-0.000003						-0.000004					-0.000003																																															0.000028																																																																-34957.122982	34957.122970											0.000000	
 9 	 2						0.000000																																																																						-0.000006												-0.000003						-0.000004					-0.000003																																															0.000028																																																																-35137.287082	35137.287070											0.000000	
 9 	 3						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000003																																															0.000029																																																																-35165.476136	35165.476123											0.000000	
 9 	 4						0.000000																																																																						-0.000006												-0.000003						-0.000004					-0.000003																																															0.000028																																																																-34935.670500	34935.670488											0.000000	
 9 	 5						0.000000																																																																						-0.000006												-0.000003						-0.000004					-0.000003																																															0.000028																																																																-34922.675273	34922.675261											0.000000	
 9 	 6						0.000000																																																																						-0.000006												-0.000003						-0.000004					-0.000003																																															0.000028																																																																-34918.757411	34918.757399											0.000000	
 9 	 7						0.000000																																																																						-0.000006												-0.000003						-0.000004					-0.000003																																															0.000028																																																																-34911.042223	34911.042210											0.000000	
 9 	 8						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000028																																																																-34100.005803	34100.005792											0.000000	
 9 	 9						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000003																																															0.000028																																																																-35144.682416	35144.682404											0.000000	
 9 	 10						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000003																																															0.000028																																																																-35141.570443	35141.570431											0.000000	
 9 	 11						0.000000																																																																						-0.000006												-0.000004						-0.000003					-0.000003																																															0.000028																																																																-35137.673119	35137.673106											0.000000	
 9 	 12						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000003																																															0.000028																																																																-35136.199811	35136.199797											0.000000	
 9 	 13						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000003																																															0.000028																																																																-35134.822911	35134.822897											0.000000	
 9 	 14						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000003																																															0.000028																																																																-35133.544853	35133.544839											0.000000	
 9 	 15						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000003																																															0.000028																																																																-35132.186385	35132.186371											0.000000	
 9 	 16						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000003																																															0.000028																																																																-35130.508283	35130.508269											0.000000	
 9 	 17						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000003																																															0.000028																																																																-35128.497445	35128.497431											0.000000	
 9 	 18						0.000000																																																																						-0.000006												-0.000004						-0.000003					-0.000003																																															0.000028																																																																-35126.027869	35126.027857											0.000000	
 9 	 19						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000003																																															0.000028																																																																-35122.948041	35122.948029											0.000000	
 9 	 20						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000003																																															0.000028																																																																-35118.955689	35118.955677											0.000000	
 9 	 21						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000003																																															0.000028																																																																-35110.677407	35110.677395											0.000000	
 9 	 22						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000003																																															0.000028																																																																-34945.899664	34945.899651											0.000000	
 9 	 23						0.000000																																																																						-0.000006												-0.000004						-0.000003					-0.000003																																															0.000028																																																																-34952.890907	34952.890894											0.000000	
 9 	 24						0.000000																																																																						-0.000006												-0.000003						-0.000003					-0.000003																																															0.000028																																																																-34951.039526	34951.039513											0.000000	
 10 	 1						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35171.374094	35171.374084											0.000000	
 10 	 2						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35117.492433	35117.492423											0.000000	
 10 	 3						0.000000																																																																						-0.000006												-0.000003						-0.000004					-0.000004																																															0.000028																																																																-35056.506528	35056.506518											0.000000	
 10 	 4						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35171.972429	35171.972419											0.000000	
 10 	 5						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35171.510029	35171.510019											0.000000	
 10 	 6						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35171.078504	35171.078494											0.000000	
 10 	 7						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35170.980165	35170.980155											0.000000	
 10 	 8						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35165.074921	35165.074911											0.000000	
 10 	 9						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35163.983286	35163.983276											0.000000	
 10 	 10						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35162.307210	35162.307200											0.000000	
 10 	 11						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-35161.376382	35161.376371											0.000000	
 10 	 12						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000004																																															0.000028																																																																-35160.623248	35160.623235											0.000000	
 10 	 13						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000004																																															0.000028																																																																-35160.230729	35160.230716											0.000000	
 10 	 14						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000004																																															0.000028																																																																-35159.623296	35159.623283											0.000000	
 10 	 15						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000004																																															0.000028																																																																-35159.100190	35159.100177											0.000000	
 10 	 16						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000004																																															0.000028																																																																-35158.227467	35158.227454											0.000000	
 10 	 17						0.000000																																																																						-0.000005												-0.000004						-0.000003					-0.000003																																															0.000028																																																																-35157.645434	35157.645421											0.000000	
 10 	 18						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000028																																																																-35156.866634	35156.866624											0.000000	
 10 	 19						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000028																																																																-35155.366457	35155.366446											0.000000	
 10 	 20						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000028																																																																-35157.398216	35157.398205											0.000000	
 10 	 21						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000004																																															0.000028																																																																-34251.898961	34251.898953											0.000000	
 10 	 22						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000028																																																																-35157.629650	35157.629640											0.000000	
 10 	 23						0.000000																																																																						-0.000007												-0.000004						-0.000004					-0.000003																																															0.000028																																																																-35156.238111	35156.238101											0.000000	
 10 	 24						0.000000																																																																						-0.000006												-0.000004						-0.000004					-0.000003																																															0.000028																																																																-35152.493477	35152.493467											0.000000	
 11 	 1						0.000000																																																																						-0.000005												-0.000004						-0.000012					-0.000009																																															0.000029																																																																-35171.970049	35171.970051											0.000000	
 11 	 2						0.000000																																																																						-0.000005												-0.000004						-0.000013					-0.000010																																															0.000028																																																																-35133.401639	35133.401643											0.000000	
 11 	 3						0.000000																																																																						-0.000005												-0.000004						-0.000013					-0.000010																																															0.000029																																																																-35089.795216	35089.795219											0.000000	
 11 	 4						0.000000																																																																						-0.000005												-0.000004						-0.000014					-0.000010																																															0.000029																																																																-35172.309596	35172.309600											0.000000	
 11 	 5						0.000000																																																																						-0.000005												-0.000004						-0.000014					-0.000010																																															0.000029																																																																-35171.079607	35171.079612											0.000000	
 11 	 6						0.000000																																																																						-0.000005												-0.000004						-0.000014					-0.000010																																															0.000029																																																																-35170.358476	35170.358481											0.000000	
 11 	 7						0.000000																																																																						-0.000005												-0.000004						-0.000014					-0.000010																																															0.000029																																																																-35169.982244	35169.982249											0.000000	
 11 	 8						0.000000																																																																						-0.000006												-0.000004						-0.000015					-0.000013																																															0.000028																																																																-34076.362217	34076.362226											0.000000	
 11 	 9						0.000000																																																																						-0.000005												-0.000004						-0.000015					-0.000010																																															0.000029																																																																-35161.300745	35161.300750											0.000000	
 11 	 10						0.000000																																																																						-0.000005												-0.000004						-0.000015					-0.000010																																															0.000029																																																																-35161.896259	35161.896265											0.000000	
 11 	 11						0.000000																																																																						-0.000005												-0.000004						-0.000015					-0.000010																																															0.000029																																																																-35162.435597	35162.435603											0.000000	
 11 	 12						0.000000																																																																						-0.000005												-0.000004						-0.000016					-0.000010																																															0.000029																																																																-35161.835660	35161.835667											0.000000	
 11 	 13						0.000000																																																																						-0.000005												-0.000004						-0.000016					-0.000011																																															0.000029																																																																-35161.381511	35161.381517											0.000000	
 11 	 14						0.000000																																																																						-0.000005												-0.000004						-0.000016					-0.000011																																															0.000029																																																																-35160.886093	35160.886100											0.000000	
 11 	 15						0.000000																																																																						-0.000005												-0.000004						-0.000016					-0.000011																																															0.000029																																																																-35160.485908	35160.485916											0.000000	
 11 	 16						0.000000																																																																						-0.000005												-0.000004						-0.000018					-0.000011																																															0.000029																																																																-35160.125382	35160.125392											0.000000	
 11 	 17						0.000000																																																																						-0.000005												-0.000004						-0.000019					-0.000011																																															0.000029																																																																-35159.423730	35159.423741											0.000000	
 11 	 18						0.000000																																																																						-0.000005												-0.000004						-0.000020					-0.000011																																															0.000029																																																																-35160.093663	35160.093674											0.000000	
 11 	 19						0.000000																																																																						-0.000006												-0.000004						-0.000021					-0.000013																																															0.000029																																																																-34677.030855	34677.030870											0.000000	
 11 	 20						0.000000																																																																						-0.000005												-0.000004						-0.000021					-0.000012																																															0.000029																																																																-35161.884226	35161.884240											0.000000	
 11 	 21						0.000000																																																																						-0.000005												-0.000004						-0.000022					-0.000012																																															0.000029																																																																-35162.263977	35162.263991											0.000000	
 11 	 22						0.000000																																																																						-0.000005												-0.000004						-0.000023					-0.000012																																															0.000029																																																																-35162.468425	35162.468440											0.000000	
 11 	 23						0.000000																																																																						-0.000005												-0.000004						-0.000024					-0.000012																																															0.000029																																																																-35161.768681	35161.768698											0.000000	
 11 	 24						0.000000																																																																						-0.000005												-0.000004						-0.000025					-0.000013																																															0.000029																																																																-35160.814943	35160.814962											0.000000	
 12 	 1						0.000000																																																																						-0.000004												-0.000004						-0.000034					-0.000012																																															0.000030																																																																-35171.659632	35171.659655											0.000000	
 12 	 2						0.000000																																																																						-0.000004												-0.000005						-0.000036					-0.000013																																															0.000030																																																																-34994.633056	34994.633083											0.000000	
 12 	 3						0.000000																																																																						-0.000004												-0.000004						-0.000036					-0.000013																																															0.000030																																																																-34804.467531	34804.467558											0.000000	
 12 	 4						0.000000																																																																						-0.000004												-0.000004						-0.000035					-0.000013																																															0.000030																																																																-35165.712576	35165.712602											0.000000	
 12 	 5						0.000000																																																																						-0.000004												-0.000005						-0.000034					-0.000014																																															0.000030																																																																-35172.907510	35172.907537											0.000000	
 12 	 6						0.000000																																																																						-0.000004												-0.000005						-0.000036					-0.000014																																															0.000030																																																																-35173.844661	35173.844689											0.000000	
 12 	 7						0.000000																																																																						-0.000004												-0.000005						-0.000037					-0.000015																																															0.000030																																																																-35174.173217	35174.173247											0.000000	
 12 	 8						0.000000																																																																						-0.000004												-0.000005						-0.000036					-0.000015																																															0.000030																																																																-35164.770825	35164.770855											0.000000	
 12 	 9						0.000000																																																																						-0.000004												-0.000005						-0.000037					-0.000015																																															0.000030																																																																-35163.852577	35163.852607											0.000000	
 12 	 10						0.000000																																																																						-0.000004												-0.000005						-0.000037					-0.000016																																															0.000030																																																																-35157.656990	35157.657022											0.000000	
 12 	 11						0.000000																																																																						-0.000004												-0.000005						-0.000038					-0.000016																																															0.000030																																																																-35159.400957	35159.400989											0.000000	
 12 	 12						0.000000																																																																						-0.000004												-0.000005						-0.000029					-0.000017																																															0.000030																																																																-35159.609176	35159.609201											0.000000	
 12 	 13						0.000000																																																																						-0.000004												-0.000005						-0.000006					-0.000018																																															0.000030																																																																-35156.894126	35156.894129											0.000000	
 12 	 14						0.000000																																																																						-0.000004												-0.000005						-0.000019					-0.000018																																															0.000030																																																																-35154.704101	35154.704118											0.000000	
 12 	 15						0.000000																																																																						-0.000004												-0.000005						-0.000034					-0.000019																																															0.000030																																																																-35150.994903	35150.994935											0.000000	
 12 	 16						0.000000																																																																						-0.000004												-0.000005						-0.000037					-0.000020																																															0.000030																																																																-35148.614048	35148.614084											0.000000	
 12 	 17						0.000000																																																																						-0.000004												-0.000005						-0.000038					-0.000021																																															0.000030																																																																-35145.164060	35145.164098											0.000000	
 12 	 18						0.000000																																																																						-0.000004												-0.000005						-0.000039					-0.000023																																															0.000030																																																																-35131.077276	35131.077316											0.000000	
 12 	 19						0.000000																																																																						-0.000004												-0.000005						-0.000040					-0.000024																																															0.000030																																																																-35143.782033	35143.782076											0.000000	
 12 	 20						0.000000																																																																						-0.000004												-0.000005						-0.000040					-0.000026																																															0.000030																																																																-35148.228308	35148.228353											0.000000	
 12 	 21						0.000000																																																																						-0.000005												-0.000005						-0.000041					-0.000030																																															0.000030																																																																-33877.908246	33877.908297											0.000000	
 12 	 22						0.000000																																																																						-0.000004												-0.000005						-0.000040					-0.000031																																															0.000030																																																																-35148.603364	35148.603414											0.000000	
 12 	 23						0.000000																																																																						-0.000004												-0.000005						-0.000041					-0.000034																																															0.000030																																																																-35144.761083	35144.761135											0.000000	
 12 	 24						0.000000																																																																						-0.000004												-0.000004						-0.000041					-0.000037																																															0.000030																																																																-35071.310782	35071.310838											0.000000	