Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1																19.718359																																																									-0.000028					-19.718313					-0.000018																																																																																																																																											0.000000	
 1 	 2																19.718359																																																									-0.000028					-19.718313					-0.000018																																																																																																																																											0.000000	
 1 	 3																19.718357																																																									-0.000028					-19.718311					-0.000018																																																																																																																																											0.000000	
 1 	 4																19.718356																																																									-0.000028					-19.718311					-0.000018																																																																																																																																											0.000000	
 1 	 5																19.718355																																																									-0.000027					-19.718310					-0.000018																																																																																																																																											0.000000	
 1 	 6																19.718355																																																									-0.000027					-19.718310					-0.000018																																																																																																																																											0.000000	
 1 	 7																19.718355																																																									-0.000027					-19.718310					-0.000018																																																																																																																																											0.000000	
 1 	 8																19.718355																																																									-0.000027					-19.718310					-0.000018																																																																																																																																											0.000000	
 1 	 9																19.718358																																																									-0.000028					-19.718310					-0.000019																																																																																																																																											0.000000	
 1 	 10																19.718355																																																									-0.000027					-19.718310					-0.000018																																																																																																																																											0.000000	
 1 	 11																19.718355																																																									-0.000028					-19.718310					-0.000018																																																																																																																																											0.000000	
 1 	 12																19.718341																																																									-0.000021					-19.718308					-0.000013																																																																																																																																											0.000000	
 1 	 13																5.913354																																																									-0.000014					-5.913330					-0.000011																																																																																																																																											0.000000	
 1 	 14																0.001703																																																									-0.000006					-0.001685					-0.000011																																																																																																																																											0.000000	
 1 	 15																4.270984																																																									-0.000013					-4.270961					-0.000011																																																																																																																																											0.000000	
 1 	 16																19.718341																																																									-0.000022					-19.718307					-0.000012																																																																																																																																											0.000000	
 1 	 17																19.718356																																																									-0.000028					-19.718310					-0.000018																																																																																																																																											0.000000	
 1 	 18																19.718356																																																									-0.000028					-19.718310					-0.000018																																																																																																																																											0.000000	
 1 	 19																19.718355																																																									-0.000027					-19.718310					-0.000018																																																																																																																																											0.000000	
 1 	 20																19.718355																																																									-0.000027					-19.718310					-0.000018																																																																																																																																											0.000000	
 1 	 21																19.718355																																																									-0.000027					-19.718310					-0.000018																																																																																																																																											0.000000	
 1 	 22																19.718355																																																									-0.000027					-19.718310					-0.000018																																																																																																																																											0.000000	
 1 	 23																19.718355																																																									-0.000027					-19.718310					-0.000018																																																																																																																																											0.000000	
 1 	 24																19.718357																																																									-0.000028					-19.718311					-0.000018																																																																																																																																											0.000000	
 2 	 1																19.718222																																																									-0.000023					-19.718187					-0.000011																																																																																																																																											0.000000	
 2 	 2																19.718209																																																									-0.000024					-19.718174					-0.000011																																																																																																																																											0.000000	
 2 	 3																19.718227																																																									-0.000023					-19.718193					-0.000011																																																																																																																																											0.000000	
 2 	 4																19.718221																																																									-0.000022					-19.718187					-0.000011																																																																																																																																											0.000000	
 2 	 5																19.718228																																																									-0.000023					-19.718194					-0.000012																																																																																																																																											0.000000	
 2 	 6																19.718263																																																									-0.000023					-19.718228					-0.000012																																																																																																																																											0.000000	
 2 	 7																19.718269																																																									-0.000022					-19.718235					-0.000012																																																																																																																																											0.000000	
 2 	 8																19.718257																																																									-0.000023					-19.718223					-0.000012																																																																																																																																											0.000000	
 2 	 9																19.718243																																																									-0.000023					-19.718208					-0.000012																																																																																																																																											0.000000	
 2 	 10																19.718324																																																									-0.000022					-19.718291					-0.000011																																																																																																																																											0.000000	
 2 	 11																12.451503																																																									-0.000018					-12.451473					-0.000012																																																																																																																																											0.000000	
 2 	 12																12.452525																																																									-0.000018					-12.452495					-0.000012																																																																																																																																											0.000000	
 2 	 13																12.457199																																																									-0.000018					-12.457168					-0.000012																																																																																																																																											0.000000	
 2 	 14																12.457198																																																									-0.000018					-12.457168					-0.000012																																																																																																																																											0.000000	
 2 	 15																12.457179																																																									-0.000018					-12.457149					-0.000012																																																																																																																																											0.000000	
 2 	 16																12.452593																																																									-0.000018					-12.452563					-0.000012																																																																																																																																											0.000000	
 2 	 17																12.451875																																																									-0.000018					-12.451845					-0.000012																																																																																																																																											0.000000	
 2 	 18																19.718366																																																									-0.000021					-19.718333					-0.000011																																																																																																																																											0.000000	
 2 	 19																19.718173																																																									-0.000023					-19.718139					-0.000012																																																																																																																																											0.000000	
 2 	 20																19.718146																																																									-0.000023					-19.718112					-0.000012																																																																																																																																											0.000000	
 2 	 21																19.718160																																																									-0.000023					-19.718126					-0.000012																																																																																																																																											0.000000	
 2 	 22																19.718188																																																									-0.000023					-19.718153					-0.000012																																																																																																																																											0.000000	
 2 	 23																19.718207																																																									-0.000023					-19.718173					-0.000012																																																																																																																																											0.000000	
 2 	 24																19.718251																																																									-0.000024					-19.718216					-0.000012																																																																																																																																											0.000000	
 3 	 1																9.369468																																																									-0.000017					-9.369441					-0.000009																																																																																																																																											0.000000	
 3 	 2																9.326236																																																									-0.000017					-9.326210					-0.000009																																																																																																																																											0.000000	
 3 	 3																9.501221																																																									-0.000017					-9.501195					-0.000009																																																																																																																																											0.000000	
 3 	 4																9.387365																																																									-0.000017					-9.387339					-0.000009																																																																																																																																											0.000000	
 3 	 5																9.439282																																																									-0.000017					-9.439256					-0.000009																																																																																																																																											0.000000	
 3 	 6																10.286771																																																									-0.000017					-10.286745					-0.000009																																																																																																																																											0.000000	
 3 	 7																11.422819																																																									-0.000017					-11.422793					-0.000009																																																																																																																																											0.000000	
 3 	 8																9.684967																																																									-0.000017					-9.684941					-0.000009																																																																																																																																											0.000000	
 3 	 9																9.600168																																																									-0.000017					-9.600142					-0.000009																																																																																																																																											0.000000	
 3 	 10																9.539984																																																									-0.000017					-9.539958					-0.000009																																																																																																																																											0.000000	
 3 	 11																9.517350																																																									-0.000017					-9.517324					-0.000009																																																																																																																																											0.000000	
 3 	 12																8.796471																																																									-0.000017					-8.796446					-0.000009																																																																																																																																											0.000000	
 3 	 13																7.590325																																																									-0.000017					-7.590299					-0.000009																																																																																																																																											0.000000	
 3 	 14																9.087214																																																									-0.000017					-9.087188					-0.000009																																																																																																																																											0.000000	
 3 	 15																9.401736																																																									-0.000017					-9.401710					-0.000009																																																																																																																																											0.000000	
 3 	 16																9.573806																																																									-0.000017					-9.573781					-0.000009																																																																																																																																											0.000000	
 3 	 17																9.922028																																																									-0.000017					-9.922002					-0.000009																																																																																																																																											0.000000	
 3 	 18																10.952111																																																									-0.000017					-10.952085					-0.000009																																																																																																																																											0.000000	
 3 	 19																11.206635																																																									-0.000017					-11.206609					-0.000009																																																																																																																																											0.000000	
 3 	 20																11.333905																																																									-0.000017					-11.333879					-0.000009																																																																																																																																											0.000000	
 3 	 21																11.468130																																																									-0.000017					-11.468104					-0.000009																																																																																																																																											0.000000	
 3 	 22																11.621663																																																									-0.000017					-11.621637					-0.000009																																																																																																																																											0.000000	
 3 	 23																12.008945																																																									-0.000017					-12.008919					-0.000009																																																																																																																																											0.000000	
 3 	 24																12.174447																																																									-0.000017					-12.174421					-0.000009																																																																																																																																											0.000000	
 4 	 1																12.457935																																																									-0.000018					-12.457907					-0.000009																																																																																																																																											0.000000	
 4 	 2																12.457905																																																									-0.000018					-12.457877					-0.000009																																																																																																																																											0.000000	
 4 	 3																12.458067																																																									-0.000018					-12.458040					-0.000009																																																																																																																																											0.000000	
 4 	 4																12.458149																																																									-0.000018					-12.458122					-0.000009																																																																																																																																											0.000000	
 4 	 5																12.458289																																																									-0.000018					-12.458262					-0.000010																																																																																																																																											0.000000	
 4 	 6																12.460819																																																									-0.000018					-12.460792					-0.000010																																																																																																																																											0.000000	
 4 	 7																12.479753																																																									-0.000018					-12.479726					-0.000009																																																																																																																																											0.000000	
 4 	 8																12.480980																																																									-0.000018					-12.480953					-0.000009																																																																																																																																											0.000000	
 4 	 9																12.458171																																																									-0.000018					-12.458144					-0.000010																																																																																																																																											0.000000	
 4 	 10																12.458275																																																									-0.000018					-12.458248					-0.000010																																																																																																																																											0.000000	
 4 	 11																8.303614																																																									-0.000018					-8.303585					-0.000011																																																																																																																																											0.000000	
 4 	 12																5.372762																																																									-0.000018					-5.372733					-0.000011																																																																																																																																											0.000000	
 4 	 13																0.000409																																																									-0.000018					-0.000381					-0.000011																																																																																																																																											0.000000	
 4 	 14																0.001338																																																									-0.000018					-0.001309					-0.000011																																																																																																																																											0.000000	
 4 	 15																5.541965																																																									-0.000018					-5.541936					-0.000011																																																																																																																																											0.000000	
 4 	 16																8.032720																																																									-0.000018					-8.032690					-0.000011																																																																																																																																											0.000000	
 4 	 17																11.160441																																																									-0.000018					-11.160412					-0.000011																																																																																																																																											0.000000	
 4 	 18																12.458115																																																									-0.000018					-12.458087					-0.000010																																																																																																																																											0.000000	
 4 	 19																12.458231																																																									-0.000018					-12.458204					-0.000010																																																																																																																																											0.000000	
 4 	 20																12.458210																																																									-0.000018					-12.458182					-0.000010																																																																																																																																											0.000000	
 4 	 21																12.458204																																																									-0.000018					-12.458176					-0.000010																																																																																																																																											0.000000	
 4 	 22																12.458200																																																									-0.000018					-12.458173					-0.000010																																																																																																																																											0.000000	
 4 	 23																12.458044																																																									-0.000018					-12.458017					-0.000010																																																																																																																																											0.000000	
 4 	 24																12.457913																																																									-0.000018					-12.457886					-0.000010																																																																																																																																											0.000000	
 5 	 1																12.457914																																																									-0.000018					-12.457886					-0.000010																																																																																																																																											0.000000	
 5 	 2																12.457925																																																									-0.000018					-12.457897					-0.000010																																																																																																																																											0.000000	
 5 	 3																12.458156																																																									-0.000018					-12.458128					-0.000009																																																																																																																																											0.000000	
 5 	 4																12.458169																																																									-0.000018					-12.458141					-0.000010																																																																																																																																											0.000000	
 5 	 5																12.458345																																																									-0.000018					-12.458318					-0.000010																																																																																																																																											0.000000	
 5 	 6																12.458348																																																									-0.000018					-12.458320					-0.000010																																																																																																																																											0.000000	
 5 	 7																12.458349																																																									-0.000018					-12.458322					-0.000010																																																																																																																																											0.000000	
 5 	 8																12.458343																																																									-0.000018					-12.458315					-0.000010																																																																																																																																											0.000000	
 5 	 9																12.458365																																																									-0.000018					-12.458337					-0.000010																																																																																																																																											0.000000	
 5 	 10																12.457261																																																									-0.000018					-12.457233					-0.000010																																																																																																																																											0.000000	
 5 	 11																12.248169																																																									-0.000018					-12.248140					-0.000010																																																																																																																																											0.000000	
 5 	 12																8.347964																																																									-0.000018					-8.347935					-0.000011																																																																																																																																											0.000000	
 5 	 13																7.949666																																																									-0.000018					-7.949637					-0.000011																																																																																																																																											0.000000	
 5 	 14																7.982212																																																									-0.000018					-7.982183					-0.000011																																																																																																																																											0.000000	
 5 	 15																8.315647																																																									-0.000018					-8.315618					-0.000011																																																																																																																																											0.000000	
 5 	 16																8.729243																																																									-0.000019					-8.729214					-0.000011																																																																																																																																											0.000000	
 5 	 17																12.250460																																																									-0.000019					-12.250431					-0.000011																																																																																																																																											0.000000	
 5 	 18																12.456920																																																									-0.000018					-12.456892					-0.000010																																																																																																																																											0.000000	
 5 	 19																12.457177																																																									-0.000018					-12.457149					-0.000010																																																																																																																																											0.000000	
 5 	 20																12.457257																																																									-0.000018					-12.457229					-0.000010																																																																																																																																											0.000000	
 5 	 21																12.457467																																																									-0.000018					-12.457439					-0.000010																																																																																																																																											0.000000	
 5 	 22																12.457684																																																									-0.000018					-12.457656					-0.000010																																																																																																																																											0.000000	
 5 	 23																12.457807																																																									-0.000018					-12.457779					-0.000010																																																																																																																																											0.000000	
 5 	 24																12.457823																																																									-0.000018					-12.457795					-0.000010																																																																																																																																											0.000000	
 6 	 1																10.706101																																																									-0.000017					-10.706076					-0.000008																																																																																																																																											0.000000	
 6 	 2																10.785268																																																									-0.000016					-10.785245					-0.000008																																																																																																																																											0.000000	
 6 	 3																10.854794																																																									-0.000016					-10.854770					-0.000008																																																																																																																																											0.000000	
 6 	 4																10.937756																																																									-0.000017					-10.937732					-0.000008																																																																																																																																											0.000000	
 6 	 5																11.032224																																																									-0.000017					-11.032200					-0.000008																																																																																																																																											0.000000	
 6 	 6																12.456993																																																									-0.000016					-12.456970					-0.000007																																																																																																																																											0.000000	
 6 	 7																12.458146																																																									-0.000015					-12.458123					-0.000007																																																																																																																																											0.000000	
 6 	 8																12.458129																																																									-0.000015					-12.458106					-0.000007																																																																																																																																											0.000000	
 6 	 9																9.911729																																																									-0.000016					-9.911705					-0.000008																																																																																																																																											0.000000	
 6 	 10																6.778085																																																									-0.000016					-6.778060					-0.000008																																																																																																																																											0.000000	
 6 	 11																1.409055																																																									-0.000016					-1.409031					-0.000008																																																																																																																																											0.000000	
 6 	 12																0.000030																																																									-0.000008					-0.000016					-0.000006																																																																																																																																											0.000000	
 6 	 13																0.000030																																																									-0.000008					-0.000016					-0.000006																																																																																																																																											0.000000	
 6 	 14																0.000031																																																									-0.000008					-0.000017					-0.000006																																																																																																																																											0.000000	
 6 	 15																0.000030																																																									-0.000008					-0.000017					-0.000006																																																																																																																																											0.000000	
 6 	 16																0.000031																																																									-0.000008					-0.000018					-0.000006																																																																																																																																											0.000000	
 6 	 17																0.000030																																																									-0.000008					-0.000016					-0.000006																																																																																																																																											0.000000	
 6 	 18																0.000037																																																									-0.000009					-0.000022					-0.000006																																																																																																																																											0.000000	
 6 	 19																6.974948																																																									-0.000016					-6.974923					-0.000008																																																																																																																																											0.000000	
 6 	 20																9.408441																																																									-0.000017					-9.408417					-0.000008																																																																																																																																											0.000000	
 6 	 21																9.994216																																																									-0.000017					-9.994191					-0.000008																																																																																																																																											0.000000	
 6 	 22																10.209873																																																									-0.000017					-10.209849					-0.000008																																																																																																																																											0.000000	
 6 	 23																10.316773																																																									-0.000017					-10.316748					-0.000008																																																																																																																																											0.000000	
 6 	 24																10.416596																																																									-0.000017					-10.416571					-0.000008																																																																																																																																											0.000000	
 7 	 1																10.385191																																																									-0.000017					-10.385166					-0.000008																																																																																																																																											0.000000	
 7 	 2																10.369917																																																									-0.000016					-10.369893					-0.000008																																																																																																																																											0.000000	
 7 	 3																10.495063																																																									-0.000016					-10.495039					-0.000008																																																																																																																																											0.000000	
 7 	 4																10.697178																																																									-0.000017					-10.697154					-0.000008																																																																																																																																											0.000000	
 7 	 5																10.852432																																																									-0.000017					-10.852407					-0.000008																																																																																																																																											0.000000	
 7 	 6																11.078945																																																									-0.000016					-11.078921					-0.000008																																																																																																																																											0.000000	
 7 	 7																11.953404																																																									-0.000016					-11.953379					-0.000008																																																																																																																																											0.000000	
 7 	 8																11.137684																																																									-0.000016					-11.137660					-0.000008																																																																																																																																											0.000000	
 7 	 9																10.610312																																																									-0.000016					-10.610288					-0.000008																																																																																																																																											0.000000	
 7 	 10																10.099332																																																									-0.000016					-10.099307					-0.000008																																																																																																																																											0.000000	
 7 	 11																9.449234																																																									-0.000017					-9.449210					-0.000008																																																																																																																																											0.000000	
 7 	 12																0.627187																																																									-0.000017					-0.627162					-0.000008																																																																																																																																											0.000000	
 7 	 13																0.000130																																																									-0.000015					-0.000107					-0.000008																																																																																																																																											0.000000	
 7 	 14																0.000052																																																									-0.000009					-0.000037					-0.000007																																																																																																																																											0.000000	
 7 	 15																0.000083																																																									-0.000013					-0.000062					-0.000008																																																																																																																																											0.000000	
 7 	 16																0.000203																																																									-0.000016					-0.000179					-0.000008																																																																																																																																											0.000000	
 7 	 17																0.000248																																																									-0.000016					-0.000225					-0.000008																																																																																																																																											0.000000	
 7 	 18																9.411174																																																									-0.000017					-9.411149					-0.000008																																																																																																																																											0.000000	
 7 	 19																10.023020																																																									-0.000017					-10.022995					-0.000008																																																																																																																																											0.000000	
 7 	 20																11.401953																																																									-0.000016					-11.401929					-0.000008																																																																																																																																											0.000000	
 7 	 21																11.870540																																																									-0.000016					-11.870515					-0.000008																																																																																																																																											0.000000	
 7 	 22																12.445931																																																									-0.000016					-12.445907					-0.000008																																																																																																																																											0.000000	
 7 	 23																12.456550																																																									-0.000017					-12.456525					-0.000008																																																																																																																																											0.000000	
 7 	 24																12.456847																																																									-0.000016					-12.456823					-0.000008																																																																																																																																											0.000000	
 8 	 1																12.458053																																																									-0.000016					-12.458029					-0.000008																																																																																																																																											0.000000	
 8 	 2																12.458083																																																									-0.000016					-12.458060					-0.000007																																																																																																																																											0.000000	
 8 	 3																12.458108																																																									-0.000016					-12.458085					-0.000007																																																																																																																																											0.000000	
 8 	 4																12.458116																																																									-0.000016					-12.458092					-0.000007																																																																																																																																											0.000000	
 8 	 5																12.458182																																																									-0.000016					-12.458159					-0.000008																																																																																																																																											0.000000	
 8 	 6																12.458176																																																									-0.000016					-12.458153					-0.000008																																																																																																																																											0.000000	
 8 	 7																12.458160																																																									-0.000016					-12.458137					-0.000008																																																																																																																																											0.000000	
 8 	 8																12.458137																																																									-0.000016					-12.458113					-0.000008																																																																																																																																											0.000000	
 8 	 9																12.451615																																																									-0.000016					-12.451590					-0.000008																																																																																																																																											0.000000	
 8 	 10																12.451045																																																									-0.000017					-12.451020					-0.000008																																																																																																																																											0.000000	
 8 	 11																9.463210																																																									-0.000017					-9.463185					-0.000008																																																																																																																																											0.000000	
 8 	 12																0.000087																																																									-0.000014					-0.000065					-0.000008																																																																																																																																											0.000000	
 8 	 13																0.000037																																																									-0.000009					-0.000022					-0.000007																																																																																																																																											0.000000	
 8 	 14																0.000037																																																									-0.000009					-0.000021					-0.000007																																																																																																																																											0.000000	
 8 	 15																0.000037																																																									-0.000009					-0.000021					-0.000007																																																																																																																																											0.000000	
 8 	 16																0.000039																																																									-0.000009					-0.000023					-0.000007																																																																																																																																											0.000000	
 8 	 17																0.000040																																																									-0.000009					-0.000025					-0.000007																																																																																																																																											0.000000	
 8 	 18																1.131408																																																									-0.000017					-1.131383					-0.000008																																																																																																																																											0.000000	
 8 	 19																9.662103																																																									-0.000017					-9.662077					-0.000008																																																																																																																																											0.000000	
 8 	 20																12.451598																																																									-0.000017					-12.451573					-0.000008																																																																																																																																											0.000000	
 8 	 21																12.451997																																																									-0.000016					-12.451972					-0.000008																																																																																																																																											0.000000	
 8 	 22																12.458158																																																									-0.000016					-12.458134					-0.000008																																																																																																																																											0.000000	
 8 	 23																12.458099																																																									-0.000016					-12.458075					-0.000007																																																																																																																																											0.000000	
 8 	 24																12.458050																																																									-0.000016					-12.458027					-0.000007																																																																																																																																											0.000000	
 9 	 1																7.975836																																																									-0.000019					-7.975806					-0.000010																																																																																																																																											0.000000	
 9 	 2																7.960626																																																									-0.000019					-7.960596					-0.000010																																																																																																																																											0.000000	
 9 	 3																8.087119																																																									-0.000019					-8.087091					-0.000010																																																																																																																																											0.000000	
 9 	 4																7.985584																																																									-0.000018					-7.985555					-0.000010																																																																																																																																											0.000000	
 9 	 5																8.027883																																																									-0.000019					-8.027854					-0.000010																																																																																																																																											0.000000	
 9 	 6																8.118473																																																									-0.000019					-8.118444					-0.000010																																																																																																																																											0.000000	
 9 	 7																8.230198																																																									-0.000019					-8.230169					-0.000010																																																																																																																																											0.000000	
 9 	 8																8.275941																																																									-0.000018					-8.275912					-0.000011																																																																																																																																											0.000000	
 9 	 9																7.874377																																																									-0.000018					-7.874348					-0.000010																																																																																																																																											0.000000	
 9 	 10																4.214039																																																									-0.000018					-4.214010					-0.000010																																																																																																																																											0.000000	
 9 	 11																0.000035																																																									-0.000010					-0.000015					-0.000009																																																																																																																																											0.000000	
 9 	 12																0.000029																																																									-0.000008					-0.000013					-0.000008																																																																																																																																											0.000000	
 9 	 13																0.000030																																																									-0.000008					-0.000013					-0.000008																																																																																																																																											0.000000	
 9 	 14																0.000031																																																									-0.000009					-0.000014					-0.000008																																																																																																																																											0.000000	
 9 	 15																0.000031																																																									-0.000009					-0.000014					-0.000008																																																																																																																																											0.000000	
 9 	 16																0.000030																																																									-0.000008					-0.000014					-0.000008																																																																																																																																											0.000000	
 9 	 17																0.000027																																																									-0.000008					-0.000010					-0.000008																																																																																																																																											0.000000	
 9 	 18																0.364547																																																									-0.000020					-0.364516					-0.000011																																																																																																																																											0.000000	
 9 	 19																5.201706																																																									-0.000018					-5.201677					-0.000010																																																																																																																																											0.000000	
 9 	 20																7.091100																																																									-0.000018					-7.091071					-0.000010																																																																																																																																											0.000000	
 9 	 21																7.724328																																																									-0.000018					-7.724300					-0.000010																																																																																																																																											0.000000	
 9 	 22																7.771849																																																									-0.000019					-7.771820					-0.000010																																																																																																																																											0.000000	
 9 	 23																7.679358																																																									-0.000019					-7.679329					-0.000010																																																																																																																																											0.000000	
 9 	 24																7.585441																																																									-0.000019					-7.585412					-0.000010																																																																																																																																											0.000000	
 10 	 1																8.010391																																																									-0.000019					-8.010362					-0.000011																																																																																																																																											0.000000	
 10 	 2																8.073121																																																									-0.000019					-8.073091					-0.000010																																																																																																																																											0.000000	
 10 	 3																8.319206																																																									-0.000019					-8.319177					-0.000010																																																																																																																																											0.000000	
 10 	 4																8.477880																																																									-0.000019					-8.477851					-0.000011																																																																																																																																											0.000000	
 10 	 5																8.652926																																																									-0.000019					-8.652897					-0.000011																																																																																																																																											0.000000	
 10 	 6																8.947559																																																									-0.000019					-8.947530					-0.000011																																																																																																																																											0.000000	
 10 	 7																9.549288																																																									-0.000019					-9.549259					-0.000010																																																																																																																																											0.000000	
 10 	 8																12.179171																																																									-0.000019					-12.179142					-0.000011																																																																																																																																											0.000000	
 10 	 9																12.139614																																																									-0.000019					-12.139585					-0.000010																																																																																																																																											0.000000	
 10 	 10																8.207850																																																									-0.000019					-8.207821					-0.000011																																																																																																																																											0.000000	
 10 	 11																6.729178																																																									-0.000019					-6.729149					-0.000011																																																																																																																																											0.000000	
 10 	 12																0.000039																																																									-0.000011					-0.000020					-0.000009																																																																																																																																											0.000000	
 10 	 13																0.000039																																																									-0.000011					-0.000020					-0.000009																																																																																																																																											0.000000	
 10 	 14																0.000036																																																									-0.000011					-0.000016					-0.000009																																																																																																																																											0.000000	
 10 	 15																0.000031																																																									-0.000009					-0.000013					-0.000009																																																																																																																																											0.000000	
 10 	 16																0.000040																																																									-0.000011					-0.000019					-0.000009																																																																																																																																											0.000000	
 10 	 17																0.000039																																																									-0.000011					-0.000020					-0.000009																																																																																																																																											0.000000	
 10 	 18																4.379598																																																									-0.000019					-4.379569					-0.000011																																																																																																																																											0.000000	
 10 	 19																8.035434																																																									-0.000019					-8.035405					-0.000011																																																																																																																																											0.000000	
 10 	 20																8.687282																																																									-0.000019					-8.687253					-0.000010																																																																																																																																											0.000000	
 10 	 21																8.819010																																																									-0.000019					-8.818981					-0.000010																																																																																																																																											0.000000	
 10 	 22																9.095436																																																									-0.000019					-9.095407					-0.000010																																																																																																																																											0.000000	
 10 	 23																12.347120																																																									-0.000019					-12.347091					-0.000011																																																																																																																																											0.000000	
 10 	 24																12.364306																																																									-0.000019					-12.364276					-0.000011																																																																																																																																											0.000000	
 11 	 1																12.457027																																																									-0.000018					-12.456998					-0.000010																																																																																																																																											0.000000	
 11 	 2																12.457083																																																									-0.000018					-12.457055					-0.000010																																																																																																																																											0.000000	
 11 	 3																12.457193																																																									-0.000018					-12.457165					-0.000010																																																																																																																																											0.000000	
 11 	 4																12.457329																																																									-0.000018					-12.457302					-0.000010																																																																																																																																											0.000000	
 11 	 5																12.457711																																																									-0.000017					-12.457683					-0.000010																																																																																																																																											0.000000	
 11 	 6																12.457669																																																									-0.000017					-12.457642					-0.000010																																																																																																																																											0.000000	
 11 	 7																12.457605																																																									-0.000017					-12.457578					-0.000010																																																																																																																																											0.000000	
 11 	 8																12.457585																																																									-0.000017					-12.457558					-0.000010																																																																																																																																											0.000000	
 11 	 9																12.457584																																																									-0.000017					-12.457557					-0.000010																																																																																																																																											0.000000	
 11 	 10																12.457647																																																									-0.000017					-12.457620					-0.000010																																																																																																																																											0.000000	
 11 	 11																12.457748																																																									-0.000017					-12.457721					-0.000010																																																																																																																																											0.000000	
 11 	 12																12.457803																																																									-0.000017					-12.457776					-0.000010																																																																																																																																											0.000000	
 11 	 13																12.457834																																																									-0.000017					-12.457807					-0.000010																																																																																																																																											0.000000	
 11 	 14																12.457834																																																									-0.000017					-12.457806					-0.000010																																																																																																																																											0.000000	
 11 	 15																12.457827																																																									-0.000017					-12.457800					-0.000010																																																																																																																																											0.000000	
 11 	 16																12.457646																																																									-0.000017					-12.457619					-0.000010																																																																																																																																											0.000000	
 11 	 17																12.457592																																																									-0.000017					-12.457565					-0.000010																																																																																																																																											0.000000	
 11 	 18																12.457608																																																									-0.000017					-12.457580					-0.000010																																																																																																																																											0.000000	
 11 	 19																12.457616																																																									-0.000017					-12.457589					-0.000010																																																																																																																																											0.000000	
 11 	 20																12.457623																																																									-0.000017					-12.457596					-0.000010																																																																																																																																											0.000000	
 11 	 21																12.457630																																																									-0.000017					-12.457603					-0.000010																																																																																																																																											0.000000	
 11 	 22																12.457642																																																									-0.000017					-12.457615					-0.000010																																																																																																																																											0.000000	
 11 	 23																12.457491																																																									-0.000017					-12.457464					-0.000010																																																																																																																																											0.000000	
 11 	 24																12.457392																																																									-0.000018					-12.457364					-0.000010																																																																																																																																											0.000000	
 12 	 1																12.481648																																																									-0.000015					-12.481624					-0.000008																																																																																																																																											0.000000	
 12 	 2																12.481650																																																									-0.000015					-12.481626					-0.000008																																																																																																																																											0.000000	
 12 	 3																12.481878																																																									-0.000015					-12.481855					-0.000008																																																																																																																																											0.000000	
 12 	 4																12.481895																																																									-0.000015					-12.481872					-0.000008																																																																																																																																											0.000000	
 12 	 5																12.481916																																																									-0.000015					-12.481892					-0.000008																																																																																																																																											0.000000	
 12 	 6																12.481917																																																									-0.000015					-12.481894					-0.000008																																																																																																																																											0.000000	
 12 	 7																12.482007																																																									-0.000015					-12.481984					-0.000008																																																																																																																																											0.000000	
 12 	 8																12.481843																																																									-0.000016					-12.481818					-0.000009																																																																																																																																											0.000000	
 12 	 9																12.481784																																																									-0.000015					-12.481761					-0.000008																																																																																																																																											0.000000	
 12 	 10																2.536989																																																									-0.000016					-2.536962					-0.000010																																																																																																																																											0.000000	
 12 	 11																1.912792																																																									-0.000016					-1.912765					-0.000010																																																																																																																																											0.000000	
 12 	 12																0.001134																																																									-0.000016					-0.001108					-0.000010																																																																																																																																											0.000000	
 12 	 13																0.260242																																																									-0.000016					-0.260216					-0.000010																																																																																																																																											0.000000	
 12 	 14																1.042088																																																									-0.000016					-1.042061					-0.000010																																																																																																																																											0.000000	
 12 	 15																0.001128																																																									-0.000016					-0.001102					-0.000010																																																																																																																																											0.000000	
 12 	 16																0.001080																																																									-0.000016					-0.001054					-0.000010																																																																																																																																											0.000000	
 12 	 17																0.004402																																																									-0.000016					-0.004376					-0.000010																																																																																																																																											0.000000	
 12 	 18																2.829800																																																									-0.000016					-2.829773					-0.000010																																																																																																																																											0.000000	
 12 	 19																3.276728																																																									-0.000016					-3.276701					-0.000010																																																																																																																																											0.000000	
 12 	 20																3.580422																																																									-0.000016					-3.580396					-0.000010																																																																																																																																											0.000000	
 12 	 21																3.895602																																																									-0.000016					-3.895575					-0.000010																																																																																																																																											0.000000	
 12 	 22																4.416295																																																									-0.000016					-4.416268					-0.000010																																																																																																																																											0.000000	
 12 	 23																5.451989																																																									-0.000016					-5.451963					-0.000010																																																																																																																																											0.000000	
 12 	 24																7.162341																																																									-0.000016					-7.162315					-0.000010																																																																																																																																											0.000000	