Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1								0.000000	3.116428																																																																																																											-10.389269																																							3.559625	0.000002	0.000003																																																													-1273661.358159	1273665.071370			0.000000	
 1 	 2								0.000000	3.116428																																																																																																											-10.389269																																							3.560893	0.000002	0.000003																																																													-1273601.784661	1273605.496604			0.000000	
 1 	 3								0.000000	3.116428																																																																																																											-10.389269																																							3.561115	0.000002	0.000002																																																													-1274058.009019	1274061.720740			0.000000	
 1 	 4								0.000000	3.116428																																																																																																											-10.389269																																							3.557696	0.000002	0.000003																																																													-1399309.876374	1399313.591515			0.000000	
 1 	 5								0.000000	3.116428																																																																																																											-10.389269																																							3.557763	0.000003	0.000003																																																													-1399313.160231	1399316.875303			0.000000	
 1 	 6								0.000000	3.116428																																																																																																											-10.389269																																							3.557630	0.000002	0.000003																																																													-1399308.981410	1399312.696615			0.000000	
 1 	 7								0.000000	3.116428																																																																																																											-10.389269																																							3.557176	0.000002	0.000003																																																													-1399300.073084	1399303.788743			0.000000	
 1 	 8								0.000000	3.116428																																																																																																											-10.389269																																							3.557779	0.000002	0.000003																																																													-1399303.992055	1399307.707111			0.000000	
 1 	 9								0.000000	3.116428																																																																																																											-10.389269																																							3.557506	0.000002	0.000003																																																													-1399306.731708	1399310.447038			0.000000	
 1 	 10								0.000000	3.116428																																																																																																											-10.389269																																							3.557761	0.000002	0.000003																																																													-1399307.254265	1399310.969340			0.000000	
 1 	 11								0.000000	3.116428																																																																																																											-10.389269																																							3.557623	0.000002	0.000003																																																													-1399308.621843	1399312.337055			0.000000	
 1 	 12								0.000000	3.116428																																																																																																											-10.389269																																							3.557711	0.000002	0.000003																																																													-1399308.147049	1399311.862175			0.000000	
 1 	 13								0.000000	3.116428																																																																																																											-10.389269																																							4.903255	0.000003	0.000003																																																													-1399307.974453	1399310.344033			0.000000	
 1 	 14								0.000000	3.116428																																																																																																											-10.389269																																							2.244073	0.000003	0.000003																																																													-1399306.555483	1399311.584246			0.000000	
 1 	 15								0.000000	3.116428																																																																																																											-10.389269																																							4.164894	0.000003	0.000003																																																													-1399308.287699	1399311.395641			0.000000	
 1 	 16								0.000000	3.116428																																																																																																											-10.389269																																							3.557730	0.000003	0.000003																																																													-1399305.535642	1399309.250748			0.000000	
 1 	 17								0.000000	3.116428																																																																																																											-10.389269																																							3.557993	0.000003	0.000003																																																													-1399306.161260	1399309.876102			0.000000	
 1 	 18								0.000000	3.116428																																																																																																											-10.389269																																							3.558273	0.000003	0.000003																																																													-1399305.345071	1399309.059633			0.000000	
 1 	 19								0.000000	3.116428																																																																																																											-10.389269																																							3.558222	0.000003	0.000003																																																													-1399305.727892	1399309.442506			0.000000	
 1 	 20								0.000000	3.116428																																																																																																											-10.389269																																							3.558143	0.000003	0.000003																																																													-1399307.198001	1399310.912694			0.000000	
 1 	 21								0.000000	3.116428																																																																																																											-10.389269																																							3.558293	0.000003	0.000003																																																													-1399307.775600	1399311.490142			0.000000	
 1 	 22								0.000000	3.116428																																																																																																											-10.389269																																							3.558366	0.000003	0.000003																																																													-1399308.111846	1399311.826315			0.000000	
 1 	 23								0.000000	3.116428																																																																																																											-10.389269																																							3.558208	0.000002	0.000003																																																													-1399290.263217	1399293.977844			0.000000	
 1 	 24								0.000000	3.116428																																																																																																											-10.389269																																							3.559192	0.000002	0.000003																																																													-1399290.328103	1399294.041748			0.000000	
 2 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.771969	0.000003	0.000004																																																													-1273719.391720	1273718.892586			0.000000	
 2 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.773223	0.000003	0.000003																																																													-1273601.300823	1273600.800436			0.000000	
 2 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.773890	0.000002	0.000003																																																													-1273990.028910	1273989.527856			0.000000	
 2 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.770380	0.000003	0.000004																																																													-1399300.411543	1399299.913998			0.000000	
 2 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.769946	0.000003	0.000003																																																													-1399311.793232	1399311.296121			0.000000	
 2 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.769426	0.000003	0.000003																																																													-1399310.636044	1399310.139453			0.000000	
 2 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.768683	0.000003	0.000004																																																													-1399290.299662	1399289.803814			0.000000	
 2 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.768435	0.000003	0.000004																																																													-1399302.961506	1399302.465906			0.000000	
 2 	 9								0.000000	3.116428																																																																																																											-10.389269																																							5.830073	0.000003	0.000003																																																													-1399305.607148	1399307.049910			0.000000	
 2 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.768883	0.000003	0.000003																																																													-1399309.199265	1399308.703217			0.000000	
 2 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.850800	0.000003	0.000003																																																													-1399310.730763	1399310.152798			0.000000	
 2 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.851267	0.000003	0.000003																																																													-1399309.716343	1399309.137910			0.000000	
 2 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.853873	0.000003	0.000003																																																													-1399309.030068	1399308.449030			0.000000	
 2 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.853822	0.000003	0.000003																																																													-1399309.537111	1399308.956123			0.000000	
 2 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.853648	0.000003	0.000003																																																													-1399308.989061	1399308.408247			0.000000	
 2 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.851291	0.000003	0.000003																																																													-1399309.456330	1399308.877874			0.000000	
 2 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.850961	0.000003	0.000003																																																													-1399306.358859	1399305.780732			0.000000	
 2 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.769239	0.000003	0.000003																																																													-1399307.216103	1399306.719699			0.000000	
 2 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.769761	0.000003	0.000003																																																													-1399307.980966	1399307.484040			0.000000	
 2 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.770138	0.000003	0.000003																																																													-1399308.083882	1399307.586579			0.000000	
 2 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.770252	0.000003	0.000003																																																													-1399308.826686	1399308.329269			0.000000	
 2 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.770361	0.000003	0.000003																																																													-1399307.432444	1399306.934918			0.000000	
 2 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.767384	0.000003	0.000004																																																													-1399274.711102	1399274.216553			0.000000	
 2 	 24								0.000000	3.116428																																																																																																											-10.389269																																							3.552384	0.000003	0.000003																																																													-1399272.549608	1399276.270059			0.000000	
 3 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000001	0.000002																																																													-1273711.142088	1273710.560894			0.000000	
 3 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000001	0.000002																																																													-1273603.158232	1273602.577037			0.000000	
 3 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.854033	0.000001	0.000002																																																													-1273941.832941	1273941.251746			0.000000	
 3 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.854031	0.000001	0.000002																																																													-1273761.193138	1273760.611944			0.000000	
 3 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.854031	0.000002	0.000002																																																													-1399319.772418	1399319.191224			0.000000	
 3 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000002	0.000002																																																													-1399312.011543	1399311.430349			0.000000	
 3 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.854033	0.000002	0.000002																																																													-1399300.180798	1399299.599603			0.000000	
 3 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000002	0.000002																																																													-1399307.227817	1399306.646623			0.000000	
 3 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000002	0.000002																																																													-1399307.255815	1399306.674620			0.000000	
 3 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.854033	0.000002	0.000002																																																													-1399309.670502	1399309.089307			0.000000	
 3 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000002	0.000002																																																													-1399309.332468	1399308.751274			0.000000	
 3 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000002	0.000002																																																													-1399311.884975	1399311.303781			0.000000	
 3 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.854033	0.000002	0.000002																																																													-1399311.505462	1399310.924267			0.000000	
 3 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000002	0.000002																																																													-1399310.135511	1399309.554317			0.000000	
 3 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000002	0.000002																																																													-1399310.041416	1399309.460222			0.000000	
 3 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000002	0.000002																																																													-1399309.399224	1399308.818029			0.000000	
 3 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000002	0.000002																																																													-1399304.442237	1399303.861042			0.000000	
 3 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000002	0.000002																																																													-1399307.857431	1399307.276237			0.000000	
 3 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000002	0.000002																																																													-1399308.448491	1399307.867298			0.000000	
 3 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.854031	0.000002	0.000002																																																													-1399310.152296	1399309.571102			0.000000	
 3 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.854031	0.000002	0.000002																																																													-1399314.124052	1399313.542859			0.000000	
 3 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.854030	0.000002	0.000002																																																													-1399314.317645	1399313.736452			0.000000	
 3 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.854030	0.000001	0.000002																																																													-1273770.287631	1273769.706439			0.000000	
 3 	 24								0.000000	3.116428																																																																																																											-10.389269																																							7.854030	0.000002	0.000002																																																													-1273602.665352	1273602.084160			0.000000	
 4 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.853720	0.000002	0.000003																																																													-1273704.603859	1273704.022975			0.000000	
 4 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.853718	0.000002	0.000003																																																													-1273589.392782	1273588.811900			0.000000	
 4 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.853735	0.000002	0.000003																																																													-1274030.142884	1274029.561985			0.000000	
 4 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.853747	0.000002	0.000003																																																													-1399323.318300	1399322.737389			0.000000	
 4 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.853737	0.000003	0.000003																																																													-1399314.509803	1399313.928901			0.000000	
 4 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.853814	0.000003	0.000003																																																													-1399310.878489	1399310.297510			0.000000	
 4 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.853853	0.000003	0.000003																																																													-1399299.637046	1399299.056029			0.000000	
 4 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.853873	0.000003	0.000003																																																													-1399305.564404	1399304.983367			0.000000	
 4 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.853694	0.000003	0.000003																																																													-1399307.023003	1399306.442145			0.000000	
 4 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.853745	0.000003	0.000003																																																													-1399310.186224	1399309.605315			0.000000	
 4 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.854014	0.000003	0.000003																																																													-1399311.572473	1399310.991295			0.000000	
 4 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.854014	0.000003	0.000003																																																													-1399310.942973	1399310.361794			0.000000	
 4 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.854015	0.000003	0.000003																																																													-1399310.034748	1399309.453569			0.000000	
 4 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.854015	0.000003	0.000003																																																													-1399309.292783	1399308.711604			0.000000	
 4 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.854015	0.000003	0.000003																																																													-1399310.222871	1399309.641692			0.000000	
 4 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.854015	0.000003	0.000003																																																													-1399309.686258	1399309.105079			0.000000	
 4 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.854013	0.000003	0.000003																																																													-1399306.670320	1399306.089143			0.000000	
 4 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.853879	0.000003	0.000003																																																													-1399308.120702	1399307.539659			0.000000	
 4 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.853716	0.000003	0.000003																																																													-1399308.166318	1399307.585438			0.000000	
 4 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.853703	0.000003	0.000003																																																													-1399309.231455	1399308.650588			0.000000	
 4 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.853699	0.000003	0.000003																																																													-1399310.424369	1399309.843506			0.000000	
 4 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.853696	0.000003	0.000003																																																													-1399310.379700	1399309.798840			0.000000	
 4 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.853698	0.000002	0.000003																																																													-1399290.314165	1399289.733303			0.000000	
 4 	 24								0.000000	3.116428																																																																																																											-10.389269																																							7.853713	0.000002	0.000003																																																													-1399290.727077	1399290.146200			0.000000	
 5 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.853872	0.000002	0.000003																																																													-1273681.332861	1273680.751825			0.000000	
 5 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.853845	0.000002	0.000003																																																													-1273591.084596	1273590.503586			0.000000	
 5 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.853758	0.000002	0.000003																																																													-1274056.166449	1274055.585527			0.000000	
 5 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.853737	0.000002	0.000003																																																													-1399318.329788	1399317.748886			0.000000	
 5 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.853736	0.000003	0.000003																																																													-1399312.844334	1399312.263433			0.000000	
 5 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.853739	0.000003	0.000003																																																													-1399310.154928	1399309.574025			0.000000	
 5 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.853741	0.000003	0.000003																																																													-1399300.021758	1399299.440852			0.000000	
 5 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.853739	0.000003	0.000003																																																													-1399303.971456	1399303.390552			0.000000	
 5 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.853750	0.000003	0.000003																																																													-1399306.477996	1399305.897081			0.000000	
 5 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.853966	0.000003	0.000003																																																													-1399309.871873	1399309.290743			0.000000	
 5 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.853998	0.000003	0.000003																																																													-1399310.947106	1399310.365944			0.000000	
 5 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.854010	0.000003	0.000003																																																													-1399309.918823	1399309.337649			0.000000	
 5 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.854010	0.000003	0.000003																																																													-1399309.292610	1399308.711435			0.000000	
 5 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.854010	0.000003	0.000003																																																													-1399308.794404	1399308.213229			0.000000	
 5 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.854010	0.000003	0.000003																																																													-1399309.812740	1399309.231565			0.000000	
 5 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.854010	0.000003	0.000003																																																													-1399309.267857	1399308.686682			0.000000	
 5 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.854008	0.000003	0.000003																																																													-1399305.995192	1399305.414020			0.000000	
 5 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.853993	0.000003	0.000003																																																													-1399308.084067	1399307.502909			0.000000	
 5 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.853980	0.000003	0.000003																																																													-1399308.052281	1399307.471137			0.000000	
 5 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.853965	0.000003	0.000003																																																													-1399308.856262	1399308.275132			0.000000	
 5 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.853950	0.000003	0.000003																																																													-1399309.424673	1399308.843559			0.000000	
 5 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.853932	0.000003	0.000003																																																													-1399309.712961	1399309.131864			0.000000	
 5 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.853904	0.000003	0.000003																																																													-1399277.871158	1399277.290090			0.000000	
 5 	 24								0.000000	3.116428																																																																																																											-10.389269																																							7.853862	0.000002	0.000003																																																													-1399286.111645	1399285.530618			0.000000	
 6 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.854029	0.000001	0.000002																																																													-1273628.389372	1273627.808181			0.000000	
 6 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.854030	0.000001	0.000002																																																													-1273596.043056	1273595.461865			0.000000	
 6 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.854030	0.000001	0.000002																																																													-776052.874753	776052.293562			0.000000	
 6 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.854029	0.000001	0.000002																																																													-1273829.466603	1273828.885412			0.000000	
 6 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.854029	0.000002	0.000002																																																													-1273625.502638	1273624.921447			0.000000	
 6 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.854003	0.000001	0.000002																																																													-1399314.049461	1399313.468296			0.000000	
 6 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.853972	0.000001	0.000002																																																													-1399301.257278	1399300.676143			0.000000	
 6 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.853969	0.000001	0.000002																																																													-1399306.888838	1399306.307707			0.000000	
 6 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000001	0.000002																																																													-1399306.711000	1399306.129806			0.000000	
 6 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.854033	0.000001	0.000002																																																													-1399307.801683	1399307.220487			0.000000	
 6 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.854033	0.000001	0.000002																																																													-1399304.132188	1399303.550993			0.000000	
 6 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.854035	0.000001	0.000002																																																													-1399310.315371	1399309.734173			0.000000	
 6 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.854036	0.000001	0.000002																																																													-1399311.897118	1399311.315920			0.000000	
 6 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.854036	0.000001	0.000002																																																													-1399312.699582	1399312.118383			0.000000	
 6 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.854036	0.000001	0.000002																																																													-1399311.889232	1399311.308033			0.000000	
 6 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.854036	0.000001	0.000002																																																													-1399310.898582	1399310.317384			0.000000	
 6 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.854035	0.000002	0.000002																																																													-1399306.074472	1399305.493275			0.000000	
 6 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.854037	0.000002	0.000002																																																													-1399308.057714	1399307.476515			0.000000	
 6 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.854033	0.000002	0.000002																																																													-1399308.505400	1399307.924205			0.000000	
 6 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.854033	0.000002	0.000002																																																													-1399310.093313	1399309.512118			0.000000	
 6 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000002	0.000002																																																													-1399313.886720	1399313.305526			0.000000	
 6 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000002	0.000002																																																													-1273608.563922	1273607.982728			0.000000	
 6 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000001	0.000002																																																													-1273691.158620	1273690.577426			0.000000	
 6 	 24								0.000000	3.116428																																																																																																											-10.389269																																							7.854031	0.000001	0.000002																																																													-1273601.195575	1273600.614382			0.000000	
 7 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.854028	0.000001	0.000002																																																													-1273631.725318	1273631.144128			0.000000	
 7 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.854029	0.000001	0.000002																																																													-1273590.936329	1273590.355138			0.000000	
 7 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.854030	0.000001	0.000002																																																													-1273975.541631	1273974.960440			0.000000	
 7 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.854027	0.000001	0.000002																																																													-1273851.702517	1273851.121328			0.000000	
 7 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.854027	0.000002	0.000002																																																													-1399320.197283	1399319.616093			0.000000	
 7 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.854027	0.000002	0.000002																																																													-1399312.767708	1399312.186519			0.000000	
 7 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.854027	0.000002	0.000002																																																													-1399292.787675	1399292.206486			0.000000	
 7 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.854027	0.000002	0.000002																																																													-1399307.357596	1399306.776407			0.000000	
 7 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.854029	0.000002	0.000002																																																													-1399306.323704	1399305.742513			0.000000	
 7 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.854031	0.000002	0.000002																																																													-1399307.666210	1399307.085017			0.000000	
 7 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.854031	0.000002	0.000002																																																													-1399304.132743	1399303.551550			0.000000	
 7 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.854033	0.000002	0.000002																																																													-1399309.666634	1399309.085439			0.000000	
 7 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000002	0.000002																																																													-1399311.120865	1399310.539671			0.000000	
 7 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.854036	0.000002	0.000002																																																													-1399311.831946	1399311.250748			0.000000	
 7 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.854033	0.000002	0.000002																																																													-1399311.323817	1399310.742622			0.000000	
 7 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000002	0.000002																																																													-1399310.503445	1399309.922251			0.000000	
 7 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.854033	0.000002	0.000002																																																													-1399305.741904	1399305.160709			0.000000	
 7 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.854031	0.000002	0.000002																																																													-1399308.491443	1399307.910249			0.000000	
 7 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.854031	0.000002	0.000002																																																													-1399308.527269	1399307.946076			0.000000	
 7 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.854029	0.000002	0.000002																																																													-1399310.551186	1399309.969995			0.000000	
 7 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.854027	0.000002	0.000002																																																													-1399313.785954	1399313.204765			0.000000	
 7 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.854026	0.000002	0.000002																																																													-1399309.482200	1399308.901011			0.000000	
 7 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.854025	0.000001	0.000002																																																													-1273621.606152	1273621.024965			0.000000	
 7 	 24								0.000000	3.116428																																																																																																											-10.389269																																							7.854023	0.000001	0.000002																																																													-1273603.782261	1273603.201075			0.000000	
 8 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.853953	0.000002	0.000002																																																													-1273633.135724	1273632.554608			0.000000	
 8 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.853952	0.000001	0.000002																																																													-1273595.856942	1273595.275828			0.000000	
 8 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.853950	0.000001	0.000002																																																													-1273975.543129	1273974.962017			0.000000	
 8 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.853949	0.000002	0.000002																																																													-1273807.557936	1273806.976824			0.000000	
 8 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.853949	0.000002	0.000002																																																													-1399314.338739	1399313.757627			0.000000	
 8 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.853945	0.000002	0.000002																																																													-1399310.618799	1399310.037692			0.000000	
 8 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.853936	0.000002	0.000002																																																													-1399292.901997	1399292.320898			0.000000	
 8 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.853944	0.000002	0.000002																																																													-1399307.937698	1399307.356592			0.000000	
 8 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.854027	0.000002	0.000002																																																													-1399306.161240	1399305.580050			0.000000	
 8 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.854027	0.000002	0.000002																																																													-1399308.317835	1399307.736645			0.000000	
 8 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.854029	0.000002	0.000002																																																													-1399305.985590	1399305.404398			0.000000	
 8 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.854032	0.000002	0.000002																																																													-1399308.108018	1399307.526823			0.000000	
 8 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.854034	0.000002	0.000002																																																													-1399309.573925	1399308.992728			0.000000	
 8 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.854034	0.000002	0.000002																																																													-1399308.187302	1399307.606105			0.000000	
 8 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.854034	0.000002	0.000002																																																													-1399310.812306	1399310.231109			0.000000	
 8 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.854034	0.000002	0.000002																																																													-1399310.378924	1399309.797728			0.000000	
 8 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.854035	0.000002	0.000002																																																													-1399304.499287	1399303.918089			0.000000	
 8 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.854030	0.000002	0.000002																																																													-1399308.438369	1399307.857176			0.000000	
 8 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.854029	0.000002	0.000002																																																													-1399308.752202	1399308.171011			0.000000	
 8 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.854026	0.000002	0.000002																																																													-1399309.779197	1399309.198009			0.000000	
 8 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.854025	0.000002	0.000002																																																													-1399312.303602	1399311.722414			0.000000	
 8 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.853955	0.000002	0.000002																																																													-1399309.381658	1399308.800541			0.000000	
 8 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.853952	0.000002	0.000002																																																													-1273673.223576	1273672.642462			0.000000	
 8 	 24								0.000000	3.116428																																																																																																											-10.389269																																							7.853947	0.000002	0.000002																																																													-1273652.435320	1273651.854210			0.000000	
 9 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.854015	0.000002	0.000003																																																													-1273661.235898	1273660.654718			0.000000	
 9 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.854015	0.000002	0.000003																																																													-1273595.759723	1273595.178543			0.000000	
 9 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.854018	0.000002	0.000003																																																													-1274055.387077	1274054.805895			0.000000	
 9 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.854015	0.000002	0.000003																																																													-1399320.565718	1399319.984539			0.000000	
 9 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.854013	0.000003	0.000003																																																													-1399310.033291	1399309.452113			0.000000	
 9 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.854013	0.000003	0.000003																																																													-1399310.572168	1399309.990990			0.000000	
 9 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.854013	0.000003	0.000003																																																													-1399288.115363	1399287.534186			0.000000	
 9 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.854014	0.000003	0.000003																																																													-1399307.378351	1399306.797173			0.000000	
 9 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.854015	0.000003	0.000003																																																													-1399303.873664	1399303.292484			0.000000	
 9 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.854014	0.000003	0.000003																																																													-1399309.196138	1399308.614959			0.000000	
 9 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.854019	0.000003	0.000003																																																													-1399309.873035	1399309.291852			0.000000	
 9 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.854020	0.000003	0.000003																																																													-1399309.881100	1399309.299916			0.000000	
 9 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.854022	0.000003	0.000003																																																													-1399309.221636	1399308.640450			0.000000	
 9 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.854022	0.000003	0.000003																																																													-1399308.547216	1399307.966029			0.000000	
 9 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.854023	0.000003	0.000003																																																													-1399309.765803	1399309.184615			0.000000	
 9 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.854022	0.000003	0.000003																																																													-1399309.337073	1399308.755887			0.000000	
 9 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.854020	0.000003	0.000003																																																													-1399306.150367	1399305.569182			0.000000	
 9 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.854012	0.000003	0.000003																																																													-1399308.073180	1399307.492004			0.000000	
 9 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.854014	0.000003	0.000003																																																													-1399308.012082	1399307.430904			0.000000	
 9 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.854015	0.000003	0.000003																																																													-1399308.477616	1399307.896437			0.000000	
 9 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.854015	0.000003	0.000003																																																													-1399309.475165	1399308.893986			0.000000	
 9 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.854015	0.000003	0.000003																																																													-1399308.694305	1399308.113126			0.000000	
 9 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.854015	0.000003	0.000003																																																													-1399277.022900	1399276.441721			0.000000	
 9 	 24								0.000000	3.116428																																																																																																											-10.389269																																							7.854016	0.000002	0.000003																																																													-1273863.132786	1273862.551606			0.000000	
 10 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.854013	0.000002	0.000003																																																													-1273697.816462	1273697.235285			0.000000	
 10 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.854013	0.000002	0.000003																																																													-1273589.619969	1273589.038791			0.000000	
 10 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.854015	0.000002	0.000003																																																													-1274061.753429	1274061.172250			0.000000	
 10 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.854012	0.000002	0.000003																																																													-1399318.826863	1399318.245687			0.000000	
 10 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.854010	0.000003	0.000003																																																													-1399310.870038	1399310.288863			0.000000	
 10 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.854010	0.000003	0.000003																																																													-1399310.287576	1399309.706402			0.000000	
 10 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.854009	0.000003	0.000003																																																													-1399298.434988	1399297.853814			0.000000	
 10 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.854009	0.000003	0.000003																																																													-1399304.512639	1399303.931466			0.000000	
 10 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.854010	0.000003	0.000003																																																													-1399307.342734	1399306.761560			0.000000	
 10 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.854012	0.000003	0.000003																																																													-1399309.859497	1399309.278320			0.000000	
 10 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.854012	0.000003	0.000003																																																													-1399311.102018	1399310.520841			0.000000	
 10 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.854021	0.000003	0.000003																																																													-1399310.184888	1399309.603703			0.000000	
 10 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.854019	0.000003	0.000003																																																													-1399309.425366	1399308.844182			0.000000	
 10 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.854018	0.000003	0.000003																																																													-1399308.678887	1399308.097704			0.000000	
 10 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.854019	0.000003	0.000003																																																													-1399310.111524	1399309.530340			0.000000	
 10 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.854019	0.000003	0.000003																																																													-1399308.940668	1399308.359484			0.000000	
 10 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.854020	0.000003	0.000003																																																													-1399305.506935	1399304.925750			0.000000	
 10 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.854013	0.000003	0.000003																																																													-1399307.958188	1399307.377011			0.000000	
 10 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.854012	0.000003	0.000003																																																													-1399307.823766	1399307.242590			0.000000	
 10 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.854010	0.000003	0.000003																																																													-1399308.964053	1399308.382878			0.000000	
 10 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.854010	0.000003	0.000003																																																													-1399307.876818	1399307.295644			0.000000	
 10 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.854009	0.000003	0.000003																																																													-1399309.566422	1399308.985248			0.000000	
 10 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.854010	0.000003	0.000003																																																													-1399276.976741	1399276.395567			0.000000	
 10 	 24								0.000000	3.116428																																																																																																											-10.389269																																							7.854012	0.000002	0.000003																																																													-1399282.878827	1399282.297651			0.000000	
 11 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.853976	0.000002	0.000003																																																													-1273673.110323	1273672.529183			0.000000	
 11 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.853966	0.000002	0.000003																																																													-1273593.251015	1273592.669884			0.000000	
 11 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.853954	0.000002	0.000002																																																													-1274031.334715	1274030.753598			0.000000	
 11 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.853922	0.000002	0.000003																																																													-1399322.175617	1399321.594531			0.000000	
 11 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.853588	0.000002	0.000003																																																													-1399313.086058	1399312.505306			0.000000	
 11 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.853525	0.000002	0.000003																																																													-1399310.564480	1399309.983791			0.000000	
 11 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.853497	0.000002	0.000003																																																													-1399290.493630	1399289.912968			0.000000	
 11 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.853486	0.000002	0.000003																																																													-1399305.029385	1399304.448735			0.000000	
 11 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.853487	0.000002	0.000003																																																													-1399303.547866	1399302.967215			0.000000	
 11 	 10								0.000000	3.116428																																																																																																											-10.389269																																							7.853519	0.000002	0.000003																																																													-1399309.691944	1399309.111262			0.000000	
 11 	 11								0.000000	3.116428																																																																																																											-10.389269																																							7.853567	0.000002	0.000003																																																													-1399311.248933	1399310.668203			0.000000	
 11 	 12								0.000000	3.116428																																																																																																											-10.389269																																							7.853595	0.000002	0.000003																																																													-1399310.993432	1399310.412673			0.000000	
 11 	 13								0.000000	3.116428																																																																																																											-10.389269																																							7.853649	0.000002	0.000003																																																													-1399309.937570	1399309.356756			0.000000	
 11 	 14								0.000000	3.116428																																																																																																											-10.389269																																							7.853643	0.000002	0.000003																																																													-1399309.231910	1399308.651103			0.000000	
 11 	 15								0.000000	3.116428																																																																																																											-10.389269																																							7.853632	0.000002	0.000003																																																													-1399309.973894	1399309.393098			0.000000	
 11 	 16								0.000000	3.116428																																																																																																											-10.389269																																							7.853512	0.000002	0.000003																																																													-1399309.731194	1399309.150517			0.000000	
 11 	 17								0.000000	3.116428																																																																																																											-10.389269																																							7.853486	0.000002	0.000003																																																													-1399307.020190	1399306.439540			0.000000	
 11 	 18								0.000000	3.116428																																																																																																											-10.389269																																							7.853490	0.000002	0.000003																																																													-1399307.193948	1399306.613294			0.000000	
 11 	 19								0.000000	3.116428																																																																																																											-10.389269																																							7.853490	0.000002	0.000003																																																													-1399308.213187	1399307.632532			0.000000	
 11 	 20								0.000000	3.116428																																																																																																											-10.389269																																							7.853494	0.000002	0.000003																																																													-1399309.207020	1399308.626362			0.000000	
 11 	 21								0.000000	3.116428																																																																																																											-10.389269																																							7.853496	0.000002	0.000003																																																													-1399310.311397	1399309.730737			0.000000	
 11 	 22								0.000000	3.116428																																																																																																											-10.389269																																							7.853500	0.000002	0.000003																																																													-1399310.398068	1399309.817404			0.000000	
 11 	 23								0.000000	3.116428																																																																																																											-10.389269																																							7.853503	0.000002	0.000003																																																													-1399291.778303	1399291.197637			0.000000	
 11 	 24								0.000000	3.116428																																																																																																											-10.389269																																							7.853528	0.000002	0.000003																																																													-1399293.607441	1399293.026748			0.000000	
 12 	 1								0.000000	3.116428																																																																																																											-10.389269																																							7.853845	0.000002	0.000002																																																													-1273743.006611	1273742.425603			0.000000	
 12 	 2								0.000000	3.116428																																																																																																											-10.389269																																							7.853847	0.000002	0.000002																																																													-1273580.515103	1273579.934093			0.000000	
 12 	 3								0.000000	3.116428																																																																																																											-10.389269																																							7.853847	0.000002	0.000002																																																													-1274030.382494	1274029.801484			0.000000	
 12 	 4								0.000000	3.116428																																																																																																											-10.389269																																							7.853847	0.000002	0.000002																																																													-1273756.584515	1273756.003505			0.000000	
 12 	 5								0.000000	3.116428																																																																																																											-10.389269																																							7.853847	0.000002	0.000002																																																													-1399319.258180	1399318.677171			0.000000	
 12 	 6								0.000000	3.116428																																																																																																											-10.389269																																							7.853847	0.000002	0.000002																																																													-1399313.707164	1399313.126154			0.000000	
 12 	 7								0.000000	3.116428																																																																																																											-10.389269																																							7.853822	0.000002	0.000002																																																													-1399298.650384	1399298.069399			0.000000	
 12 	 8								0.000000	3.116428																																																																																																											-10.389269																																							7.853889	0.000002	0.000002																																																													-1399306.759249	1399306.178197			0.000000	
 12 	 9								0.000000	3.116428																																																																																																											-10.389269																																							7.853814	0.000002	0.000002																																																													-1399307.677150	1399307.096173			0.000000	
 12 	 10								0.000000	3.116428																																																																																																											-10.389269																																							3.392071	0.000002	0.000002																																																													-1399303.424307	1399307.305072			0.000000	
 12 	 11								0.000000	3.116428																																																																																																											-10.389269																																							3.111473	0.000002	0.000002																																																													-1399309.392421	1399313.553785			0.000000	
 12 	 12								0.000000	3.116428																																																																																																											-10.389269																																							2.243808	0.000002	0.000002																																																													-1399309.359574	1399314.388603			0.000000	
 12 	 13								0.000000	3.116428																																																																																																											-10.389269																																							2.370672	0.000002	0.000002																																																													-1399308.681269	1399313.583434			0.000000	
 12 	 14								0.000000	3.116428																																																																																																											-10.389269																																							2.722153	0.000002	0.000002																																																													-1399307.774988	1399312.325672			0.000000	
 12 	 15								0.000000	3.116428																																																																																																											-10.389269																																							2.243804	0.000002	0.000002																																																													-1399307.803876	1399312.832909			0.000000	
 12 	 16								0.000000	3.116428																																																																																																											-10.389269																																							2.243784	0.000002	0.000002																																																													-1399307.033998	1399312.063051			0.000000	
 12 	 17								0.000000	3.116428																																																																																																											-10.389269																																							2.254794	0.000002	0.000002																																																													-1399305.143423	1399310.161466			0.000000	
 12 	 18								0.000000	3.116428																																																																																																											-10.389269																																							3.523651	0.000002	0.000002																																																													-1399304.716247	1399308.465433			0.000000	
 12 	 19								0.000000	3.116428																																																																																																											-10.389269																																							3.724556	0.000002	0.000002																																																													-1399307.144197	1399310.692478			0.000000	
 12 	 20								0.000000	3.116428																																																																																																											-10.389269																																							3.861075	0.000002	0.000002																																																													-1399308.696138	1399312.107900			0.000000	
 12 	 21								0.000000	3.116428																																																																																																											-10.389269																																							4.002755	0.000002	0.000002																																																													-1399314.330494	1399317.600576			0.000000	
 12 	 22								0.000000	3.116428																																																																																																											-10.389269																																							4.236834	0.000002	0.000002																																																													-1399312.216299	1399315.252302			0.000000	
 12 	 23								0.000000	3.116428																																																																																																											-10.389269																																							4.702875	0.000002	0.000002																																																													-1399295.735245	1399298.305207			0.000000	
 12 	 24								0.000000	3.116428																																																																																																											-10.389269																																							5.472174	0.000002	0.000002																																																													-1273588.838682	1273590.639345			0.000000	