Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	JETFUEL_RE	JETFUEL	FT_FUEL	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATMOSPHERE	CO2_CENTRALISED	CO2_CAPTURED	CO2_DECENTRALISED	OTHER_GHG	OLIVE_PITS	APPLES	CEREALSTRAW	CHERRIES	MAIZESTRAW	OLIVES	OSR	RICESTRAW	VINEYARDS	MISCANTHUS	SWITCHGRASS	WILLOW	POPLAR	CP_RES	FUELWOOD_RES	LANDSCAPECARE	MSW	FUELWOODRW	OTHERSECRESID	SAWDUST	CP_RW	GRASS_FOR_BIOGAS	MAIZE_SILAGE	SUGARBEETTOPS	MANURE_LIQ	MANURE_SOL	SLUDGE	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	PLANE	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRAIN_FREIGHT	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	CO2_TO_METHANOL	E_WOOD_TO_METHANOL	METHANE_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	ALKALINE_ELECTROLYSIS	HT_ELECTROLYSIS	SMR	BIO_HYDROLYSIS	H2_BIOMASS	WOOD_TO_METHANE	CO2_TO_METHANE	E_WOOD_TO_METHANE	BIOMETHANATION	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	WOOD_TO_METHANOL	AMMONIA_TO_H2	E_WOOD_TO_FT	WOOD_TO_FT	CO2_TO_FT	REFINERY_JETFUEL	REFINERY_GASOLINE	REFINERY_DIESEL	CEMENT_PROCESS	NATURAL_CO2_SEQUESTRATION	AGRICULTURE_EMISSIONS	BIOMASS_SEQUESTRATION	DAC_HT	DAC_LT	WOOD_GROWTH	WET_BIOMASS_GROWTH	SEQUESTRATION	GHG_EMISSIONS	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	JETFUEL_STORAGE_Pin	JETFUEL_STORAGE_Pout	WOOD_STORAGE_Pin	WOOD_STORAGE_Pout	END_USE	
 1 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-38196.653621	38196.653624											0.000000	
 1 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-38116.111878	38116.111881											0.000000	
 1 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-38173.216885	38173.216888											0.000000	
 1 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-38194.337039	38194.337042											0.000000	
 1 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-38183.069240	38183.069243											0.000000	
 1 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-38186.229436	38186.229438											0.000000	
 1 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-38190.282633	38190.282636											0.000000	
 1 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-38196.896530	38196.896533											0.000000	
 1 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-38196.769331	38196.769334											0.000000	
 1 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-38198.747699	38198.747702											0.000000	
 1 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-38198.182304	38198.182306											0.000000	
 1 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000001																																																																-38197.936983	38197.936985											0.000000	
 1 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000001																																															0.000002																																																																-38197.075145	38197.075146											0.000000	
 1 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000001																																															0.000002																																																																-38184.502366	38184.502367											0.000000	
 1 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000001																																															0.000002																																																																-38182.485260	38182.485261											0.000000	
 1 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000001																																																																-38179.861564	38179.861566											0.000000	
 1 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-38169.058164	38169.058166											0.000000	
 1 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-38164.740913	38164.740915											0.000000	
 1 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-38186.054939	38186.054942											0.000000	
 1 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-37547.951084	37547.951087											0.000000	
 1 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-38176.774216	38176.774219											0.000000	
 1 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-38172.918625	38172.918628											0.000000	
 1 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000002					-0.000001																																															0.000002																																																																-38166.219983	38166.219986											0.000000	
 1 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000002					-0.000001																																															0.000002																																																																-38130.744694	38130.744696											0.000000	
 2 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000001																																																																-38121.864342	38121.864344											0.000000	
 2 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000001																																																																-37995.897584	37995.897586											0.000000	
 2 	 3						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000001																																																																-38067.947779	38067.947781											0.000000	
 2 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000001																																																																-38116.745907	38116.745908											0.000000	
 2 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000001																																																																-38190.984623	38190.984624											0.000000	
 2 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000001																																																																-38191.927401	38191.927402											0.000000	
 2 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000001																																																																-38192.107702	38192.107704											0.000000	
 2 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000001																																																																-38195.923571	38195.923572											0.000000	
 2 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000001																																																																-38196.074131	38196.074133											0.000000	
 2 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000001																																																																-38195.054496	38195.054497											0.000000	
 2 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38194.812140	38194.812140											0.000000	
 2 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38194.386746	38194.386746											0.000000	
 2 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38194.093830	38194.093830											0.000000	
 2 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38194.202017	38194.202017											0.000000	
 2 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38192.630067	38192.630068											0.000000	
 2 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38190.917144	38190.917144											0.000000	
 2 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38189.416374	38189.416375											0.000000	
 2 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000001																																																																-38186.784886	38186.784887											0.000000	
 2 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000001																																																																-38186.042390	38186.042391											0.000000	
 2 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000001																																																																-38186.326867	38186.326868											0.000000	
 2 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000001																																																																-38185.469203	38185.469205											0.000000	
 2 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000001																																																																-38183.026192	38183.026194											0.000000	
 2 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000001																																																																-38179.133959	38179.133961											0.000000	
 2 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000000																																															0.000001																																																																-38193.812973	38193.812975											0.000000	
 3 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38183.607829	38183.607829											0.000000	
 3 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-37996.390429	37996.390429											0.000000	
 3 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-37842.573633	37842.573632											0.000000	
 3 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38191.142521	38191.142521											0.000000	
 3 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38193.644671	38193.644671											0.000000	
 3 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38192.358908	38192.358908											0.000000	
 3 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38193.643356	38193.643356											0.000000	
 3 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38175.286024	38175.286024											0.000000	
 3 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38176.489026	38176.489026											0.000000	
 3 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38173.984244	38173.984244											0.000000	
 3 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38174.472837	38174.472836											0.000000	
 3 	 12						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38177.711071	38177.711071											0.000000	
 3 	 13						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38182.178549	38182.178549											0.000000	
 3 	 14						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38185.090815	38185.090815											0.000000	
 3 	 15						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38188.830245	38188.830245											0.000000	
 3 	 16						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38191.645931	38191.645931											0.000000	
 3 	 17						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38194.068293	38194.068293											0.000000	
 3 	 18						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38196.404189	38196.404189											0.000000	
 3 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38198.665136	38198.665136											0.000000	
 3 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38198.892262	38198.892262											0.000000	
 3 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38192.969924	38192.969924											0.000000	
 3 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38186.633914	38186.633914											0.000000	
 3 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38182.100085	38182.100085											0.000000	
 3 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38169.357830	38169.357831											0.000000	
 4 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38195.047909	38195.047909											0.000000	
 4 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38122.187318	38122.187318											0.000000	
 4 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38176.446566	38176.446566											0.000000	
 4 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38193.739071	38193.739071											0.000000	
 4 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38195.125862	38195.125862											0.000000	
 4 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38195.477823	38195.477823											0.000000	
 4 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38196.180168	38196.180168											0.000000	
 4 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38195.271922	38195.271922											0.000000	
 4 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38194.732840	38194.732840											0.000000	
 4 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38194.152393	38194.152393											0.000000	
 4 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38193.373818	38193.373818											0.000000	
 4 	 12						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38192.699846	38192.699846											0.000000	
 4 	 13						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38191.929745	38191.929745											0.000000	
 4 	 14						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38191.287395	38191.287395											0.000000	
 4 	 15						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38190.846490	38190.846489											0.000000	
 4 	 16						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38190.161951	38190.161950											0.000000	
 4 	 17						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38189.484430	38189.484430											0.000000	
 4 	 18						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38187.636779	38187.636779											0.000000	
 4 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38184.734605	38184.734605											0.000000	
 4 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38186.785249	38186.785249											0.000000	
 4 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38186.754930	38186.754930											0.000000	
 4 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38186.239987	38186.239987											0.000000	
 4 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38184.326338	38184.326337											0.000000	
 4 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38182.393243	38182.393243											0.000000	
 5 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38181.570638	38181.570639											0.000000	
 5 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38094.007949	38094.007949											0.000000	
 5 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38161.482359	38161.482360											0.000000	
 5 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38188.069147	38188.069147											0.000000	
 5 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38191.495737	38191.495737											0.000000	
 5 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38192.604463	38192.604463											0.000000	
 5 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-37640.997775	37640.997775											0.000000	
 5 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38196.049995	38196.049995											0.000000	
 5 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38195.912040	38195.912040											0.000000	
 5 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38195.986715	38195.986715											0.000000	
 5 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38195.936856	38195.936856											0.000000	
 5 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38195.790679	38195.790679											0.000000	
 5 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38195.749254	38195.749254											0.000000	
 5 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38195.334096	38195.334096											0.000000	
 5 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38195.168688	38195.168688											0.000000	
 5 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38194.815449	38194.815449											0.000000	
 5 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38194.269425	38194.269425											0.000000	
 5 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38193.360465	38193.360465											0.000000	
 5 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38191.744105	38191.744105											0.000000	
 5 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38190.491259	38190.491259											0.000000	
 5 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38188.781791	38188.781791											0.000000	
 5 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38187.892588	38187.892588											0.000000	
 5 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38183.579975	38183.579975											0.000000	
 5 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38177.582089	38177.582089											0.000000	
 6 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-37761.743041	37761.743040											0.000000	
 6 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38143.344736	38143.344735											0.000000	
 6 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38000.083136	38000.083135											0.000000	
 6 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-37861.391194	37861.391193											0.000000	
 6 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-37872.934171	37872.934170											0.000000	
 6 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-37811.097978	37811.097977											0.000000	
 6 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38194.372684	38194.372683											0.000000	
 6 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38192.123836	38192.123835											0.000000	
 6 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38195.259339	38195.259337											0.000000	
 6 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38197.111938	38197.111937											0.000000	
 6 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38198.112362	38198.112361											0.000000	
 6 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38197.984766	38197.984765											0.000000	
 6 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38195.974374	38195.974373											0.000000	
 6 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38191.942976	38191.942975											0.000000	
 6 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38185.032537	38185.032535											0.000000	
 6 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38174.706070	38174.706069											0.000000	
 6 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38160.648323	38160.648322											0.000000	
 6 	 18						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38139.145425	38139.145424											0.000000	
 6 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38109.451169	38109.451168											0.000000	
 6 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38081.943196	38081.943195											0.000000	
 6 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38126.448061	38126.448060											0.000000	
 6 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38958.828422	38958.828421											0.000000	
 6 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-39493.801641	39493.801640											0.000000	
 6 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-39352.560180	39352.560179											0.000000	
 7 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-37910.030162	37910.030162											0.000000	
 7 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38113.104284	38113.104283											0.000000	
 7 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-37931.026341	37931.026340											0.000000	
 7 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-37977.728482	37977.728481											0.000000	
 7 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-37985.897453	37985.897452											0.000000	
 7 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-37930.654524	37930.654523											0.000000	
 7 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-37939.674218	37939.674217											0.000000	
 7 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38194.594305	38194.594304											0.000000	
 7 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38193.375841	38193.375840											0.000000	
 7 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38192.216358	38192.216357											0.000000	
 7 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38191.468595	38191.468594											0.000000	
 7 	 12						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38189.217537	38189.217536											0.000000	
 7 	 13						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38186.751574	38186.751573											0.000000	
 7 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38184.131263	38184.131262											0.000000	
 7 	 15						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38181.285353	38181.285352											0.000000	
 7 	 16						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38178.435941	38178.435940											0.000000	
 7 	 17						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38176.173426	38176.173425											0.000000	
 7 	 18						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38169.885733	38169.885732											0.000000	
 7 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38163.804784	38163.804783											0.000000	
 7 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38158.006439	38158.006438											0.000000	
 7 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38152.248564	38152.248563											0.000000	
 7 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38057.510926	38057.510926											0.000000	
 7 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38101.625946	38101.625945											0.000000	
 7 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38101.415195	38101.415194											0.000000	
 8 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-37837.847299	37837.847299											0.000000	
 8 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38135.381489	38135.381488											0.000000	
 8 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-37968.729926	37968.729925											0.000000	
 8 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-37906.184382	37906.184381											0.000000	
 8 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-37819.327088	37819.327087											0.000000	
 8 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-37828.534511	37828.534510											0.000000	
 8 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-37844.344963	37844.344963											0.000000	
 8 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38192.110272	38192.110271											0.000000	
 8 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38194.618997	38194.618997											0.000000	
 8 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38195.429052	38195.429051											0.000000	
 8 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38196.430976	38196.430976											0.000000	
 8 	 12						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38196.662634	38196.662633											0.000000	
 8 	 13						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38197.182230	38197.182229											0.000000	
 8 	 14						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38197.218981	38197.218979											0.000000	
 8 	 15						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38197.050200	38197.050199											0.000000	
 8 	 16						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38196.673177	38196.673175											0.000000	
 8 	 17						0.000000																																																																						-0.000000												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38196.130999	38196.130998											0.000000	
 8 	 18						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38193.959247	38193.959247											0.000000	
 8 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38191.159872	38191.159871											0.000000	
 8 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38187.001236	38187.001235											0.000000	
 8 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38179.568577	38179.568577											0.000000	
 8 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38166.437897	38166.437897											0.000000	
 8 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-39876.981376	39876.981376											0.000000	
 8 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-39858.246375	39858.246375											0.000000	
 9 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-37996.533731	37996.533730											0.000000	
 9 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38163.779768	38163.779767											0.000000	
 9 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38190.180053	38190.180052											0.000000	
 9 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-37976.953009	37976.953009											0.000000	
 9 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-37964.945743	37964.945742											0.000000	
 9 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-37961.322471	37961.322471											0.000000	
 9 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-37954.305651	37954.305651											0.000000	
 9 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-37198.609136	37198.609136											0.000000	
 9 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38169.576234	38169.576234											0.000000	
 9 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38166.662038	38166.662038											0.000000	
 9 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38162.963114	38162.963114											0.000000	
 9 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38161.532162	38161.532162											0.000000	
 9 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38160.217282	38160.217282											0.000000	
 9 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38159.010622	38159.010621											0.000000	
 9 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38157.736983	38157.736982											0.000000	
 9 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38156.170599	38156.170599											0.000000	
 9 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38154.300371	38154.300371											0.000000	
 9 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38152.018119	38152.018119											0.000000	
 9 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38149.157358	38149.157358											0.000000	
 9 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38145.467993	38145.467993											0.000000	
 9 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38137.801235	38137.801235											0.000000	
 9 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-37986.865413	37986.865413											0.000000	
 9 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-37993.165858	37993.165858											0.000000	
 9 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-37991.269599	37991.269598											0.000000	
 10 	 1						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38195.421276	38195.421276											0.000000	
 10 	 2						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38145.495675	38145.495675											0.000000	
 10 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000000																																															0.000002																																																																-38088.320100	38088.320100											0.000000	
 10 	 4						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38195.965312	38195.965312											0.000000	
 10 	 5						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38195.499217	38195.499217											0.000000	
 10 	 6						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38195.086281	38195.086281											0.000000	
 10 	 7						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38194.998904	38194.998904											0.000000	
 10 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38189.603991	38189.603991											0.000000	
 10 	 9						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38188.615337	38188.615337											0.000000	
 10 	 10						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38187.088334	38187.088334											0.000000	
 10 	 11						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38186.237099	38186.237099											0.000000	
 10 	 12						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38185.540204	38185.540204											0.000000	
 10 	 13						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38185.164526	38185.164526											0.000000	
 10 	 14						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38184.584163	38184.584162											0.000000	
 10 	 15						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38184.081951	38184.081950											0.000000	
 10 	 16						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38183.253382	38183.253381											0.000000	
 10 	 17						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38182.694421	38182.694421											0.000000	
 10 	 18						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38181.943059	38181.943058											0.000000	
 10 	 19						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38180.527475	38180.527475											0.000000	
 10 	 20						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38182.407391	38182.407391											0.000000	
 10 	 21						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-37341.317492	37341.317492											0.000000	
 10 	 22						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38182.562221	38182.562220											0.000000	
 10 	 23						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38181.247920	38181.247920											0.000000	
 10 	 24						0.000000																																																																						-0.000001												-0.000001						-0.000000					-0.000000																																															0.000002																																																																-38177.732093	38177.732093											0.000000	
 11 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38195.733113	38195.733113											0.000000	
 11 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38160.787465	38160.787465											0.000000	
 11 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38120.019537	38120.019538											0.000000	
 11 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38196.245735	38196.245735											0.000000	
 11 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38195.039341	38195.039342											0.000000	
 11 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38194.391908	38194.391908											0.000000	
 11 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38194.052002	38194.052002											0.000000	
 11 	 8						0.000000																																																																						-0.000001												-0.000001						-0.000001					-0.000001																																															0.000002																																																																-37180.421177	37180.421178											0.000000	
 11 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38185.814549	38185.814550											0.000000	
 11 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38186.365967	38186.365968											0.000000	
 11 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38186.871638	38186.871638											0.000000	
 11 	 12						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38186.310324	38186.310324											0.000000	
 11 	 13						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38185.870421	38185.870421											0.000000	
 11 	 14						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38185.408285	38185.408285											0.000000	
 11 	 15						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38185.031793	38185.031794											0.000000	
 11 	 16						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38184.698367	38184.698368											0.000000	
 11 	 17						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38184.044843	38184.044843											0.000000	
 11 	 18						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38184.670083	38184.670083											0.000000	
 11 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-37733.881830	37733.881830											0.000000	
 11 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38186.344437	38186.344438											0.000000	
 11 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38186.705655	38186.705655											0.000000	
 11 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38186.915326	38186.915326											0.000000	
 11 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38186.274590	38186.274590											0.000000	
 11 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000000					-0.000001																																															0.000002																																																																-38185.311562	38185.311562											0.000000	
 12 	 1						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000001																																																																-38195.204062	38195.204063											0.000000	
 12 	 2						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000001																																																																-38031.874683	38031.874684											0.000000	
 12 	 3						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000001																																																																-37857.470401	37857.470402											0.000000	
 12 	 4						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000001																																																																-38189.660672	38189.660673											0.000000	
 12 	 5						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000001																																																																-38196.625369	38196.625370											0.000000	
 12 	 6						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000001																																																																-38197.455938	38197.455939											0.000000	
 12 	 7						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000001																																																																-38197.754960	38197.754962											0.000000	
 12 	 8						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000001																																																																-38188.873108	38188.873110											0.000000	
 12 	 9						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000001																																																																-38187.999664	38187.999665											0.000000	
 12 	 10						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38182.113273	38182.113274											0.000000	
 12 	 11						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38183.774948	38183.774949											0.000000	
 12 	 12						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38183.951089	38183.951089											0.000000	
 12 	 13						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38181.400051	38181.400052											0.000000	
 12 	 14						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38179.355977	38179.355978											0.000000	
 12 	 15						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38175.906462	38175.906463											0.000000	
 12 	 16						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38173.677580	38173.677581											0.000000	
 12 	 17						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38170.421521	38170.421522											0.000000	
 12 	 18						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38157.221498	38157.221499											0.000000	
 12 	 19						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38169.098740	38169.098741											0.000000	
 12 	 20						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38173.239962	38173.239963											0.000000	
 12 	 21						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-37019.007761	37019.007763											0.000000	
 12 	 22						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38173.571443	38173.571444											0.000000	
 12 	 23						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38169.984660	38169.984661											0.000000	
 12 	 24						0.000000																																																																						-0.000001												-0.000000						-0.000001					-0.000001																																															0.000002																																																																-38101.356482	38101.356484											0.000000	